C:\Users\larsn\source\repos\Programmierbaer\BearChess\BearChess\BearChessWpfCustomControlLib\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\larsn\source\repos\Programmierbaer\BearChess\BearChess\BearChessWpfCustomControlLib\CalibrateBaseWindow.xaml;;
FC:\Users\larsn\source\repos\Programmierbaer\BearChess\BearChess\BearChessWpfCustomControlLib\COMPortSearchWindow.xaml;;
FC:\Users\larsn\source\repos\Programmierbaer\BearChess\BearChess\BearChessWpfCustomControlLib\ConfigureCernoWindow.xaml;;
FC:\Users\larsn\source\repos\Programmierbaer\BearChess\BearChess\BearChessWpfCustomControlLib\ConfigureCertaboWindow.xaml;;
FC:\Users\larsn\source\repos\Programmierbaer\BearChess\BearChess\BearChessWpfCustomControlLib\ConfigureChessnutEvoWindow.xaml;;
FC:\Users\larsn\source\repos\Programmierbaer\BearChess\BearChess\BearChessWpfCustomControlLib\ConfigureChessnutWindow.xaml;;
FC:\Users\larsn\source\repos\Programmierbaer\BearChess\BearChess\BearChessWpfCustomControlLib\ConfigureDGTWindow.xaml;;
FC:\Users\larsn\source\repos\Programmierbaer\BearChess\BearChess\BearChessWpfCustomControlLib\ConfigureHoSWindow.xaml;;
FC:\Users\larsn\source\repos\Programmierbaer\BearChess\BearChess\BearChessWpfCustomControlLib\ConfigureIChessOneWindow.xaml;;
FC:\Users\larsn\source\repos\Programmierbaer\BearChess\BearChess\BearChessWpfCustomControlLib\ConfigureMChessLinkWindow.xaml;;
FC:\Users\larsn\source\repos\Programmierbaer\BearChess\BearChess\BearChessWpfCustomControlLib\ConfigurePegasusWindow.xaml;;
FC:\Users\larsn\source\repos\Programmierbaer\BearChess\BearChess\BearChessWpfCustomControlLib\ConfigureSentioWindow.xaml;;
FC:\Users\larsn\source\repos\Programmierbaer\BearChess\BearChess\BearChessWpfCustomControlLib\ConfigureServerChessboardWindow.xaml;;
FC:\Users\larsn\source\repos\Programmierbaer\BearChess\BearChess\BearChessWpfCustomControlLib\ConfigureSquareOffWindow.xaml;;
FC:\Users\larsn\source\repos\Programmierbaer\BearChess\BearChess\BearChessWpfCustomControlLib\ConfigureTactumWindow.xaml;;
FC:\Users\larsn\source\repos\Programmierbaer\BearChess\BearChess\BearChessWpfCustomControlLib\EditWindow.xaml;;
FC:\Users\larsn\source\repos\Programmierbaer\BearChess\BearChess\BearChessWpfCustomControlLib\InfoWindow.xaml;;
FC:\Users\larsn\source\repos\Programmierbaer\BearChess\BearChess\BearChessWpfCustomControlLib\NumericUpDownUserControl.xaml;;
FC:\Users\larsn\source\repos\Programmierbaer\BearChess\BearChess\BearChessWpfCustomControlLib\ProgressWindow.xaml;;
FC:\Users\larsn\source\repos\Programmierbaer\BearChess\BearChess\BearChessWpfCustomControlLib\QuerySelectionWindow.xaml;;

