# BearChess

./: .gitignore  BearChess.sln  MessChessLevels.txt  README.md  app.config  bearchess.eco  bearchess_de.eco
BearChess/: BearChess.sln  BearChess.sln.DotSettings  build.cmd  copyToRelease.cmd
BearChess/BearChessBTLETools/: AsyncHelper.cs  BTLEComPort.cs  BearChessBTLETools.csproj  DisplayHelper.cs  HIDComPort.cs  SerialBTLECommunicationTools.cs  SerialHIDCommunicationTools.cs
BearChess/BearChessBTTools/: BTComPort.cs  BearChessBTTools.csproj
BearChess/BearChessBase/: BearChessBase.csproj  BearChessBase.csproj.DotSettings  CurrentAction.cs  CurrentAnalyseMode.cs  CurrentDuel.cs  CurrentGame.cs  CurrentTournament.cs  FieldChangeHelper.cs  FontConverter.cs  GamesFilter.cs  StringExtensionMethods.cs  TournamentTypeEnum.cs  UciInfo.cs
BearChess/BearChessBaseLib/: BearChessBaseLib.csproj  BearChessClientInformation.cs  BearChessServerMessage.cs  BearChessSpeech.cs  Configuration.cs  ConfigurationSettings.cs  CurrentAction.cs  CurrentAnalyseMode.cs  CurrentDuel.cs  CurrentGame.cs  CurrentMainWindowDimension.cs  CurrentTournament.cs  EnDeCryption.cs  FieldChangeHelper.cs  FontConverter.cs  GamesFilter.cs  MaterialHelper.cs  MoveLineHelper.cs  SpeechTranslator.cs  SpeechWrapper.cs  StringExtensionMethods.cs  TournamentTypeEnum.cs  UciInfo.cs  packages.config
BearChess/BearChessCommunication/: AsyncHelper.cs  BasicPipe.cs  BearChessClient.cs  BearChessComServer.cs  BearChessCommunication.csproj  BearChessServer.cs  BearChessServerClient.cs  CRCConversions.cs  ClientPipe.cs  IBearChessClient.cs  IBearChessComServer.cs  IBearChessServer.cs  IBearChessServerClient.cs  IComPort.cs  PipeEventArgs.cs  SerialComPort.cs  SerialComPortByteBased.cs  SerialComPortEventBased.cs  SerialComPortSlowStreamBased.cs  SerialComPortStreamBased.cs  SerialComportForByteArray.cs  SerialComportForByteArraySim.cs  ServerPipe.cs  Telnet.cs  WebSocketComPort.cs  lichess.cs  packages.config
BearChess/BearChessCoreConsole/: BearChessCoreConsole.csproj  Program.cs
BearChess/BearChessDatabase/: App.config  BearChessDatabase.csproj  CurrentGame.cs  Database.cs  DatabaseDuel.cs  DatabaseGame.cs  TwicDownload.cs  (+4 more)
BearChess/BearChessToolsCore/: BearChessToolsCore.csproj  SerialCommunicationTools.cs
BearChess/EChessBoards/Certabo/CertaboUciCore/CertaboUciCore/: CertaboUciCore.csproj  Program.cs
BearChess/EChessBoards/MChessLink/MChessLinkUciCore/MChessLinkUciCore/: MChessLinkUciCore.csproj  Program.cs
BearChess/Engine/: BearChessEngine.cs  Engine.csproj  FigureExtension.cs  GamePhase.cs
BearChess/Gilbert/: BoardEvaluation.cs  Definitions.cs  FigureExtension.cs  GamePhase.cs  GetImage.cs  Gilbert.cs  Gilbert.csproj  GilbertProvider.cs
BearChessBTLETools/: BTLEComPort.cs  DisplayHelper.cs  SerialBTLECommunicationTools.cs
BearChessBTTools/: BTComPort.cs
BearChessBaseLib/: BearChessServerMessage.cs  CurrentMainWindowDimension.cs  MaterialHelper.cs  MoveLineHelper.cs
BearChessCommunication/: BearChessComServer.cs  BearChessCommunication.csproj  IBearChessComServer.cs  IBearChessServerClient.cs  SerialComPort.cs  SerialComPortEventBased.cs  SerialComPortStreamBased.cs  SerialComportForByteArraySim.cs  ServerPipe.cs  packages.config
BearChessDatabase/: App.config  BearChessDatabase.csproj  Database.cs  DatabaseTournament.cs
BearChessEChessBoard/: AbstractLoader.cs
BearChessTools/: SerialCommunicationTools.cs  packages.config
BearChessTournament/: BearChessTournament.csproj  TournamentManager.cs
BearChessWin/: App.config  App.xaml.cs  BookInfo.cs  SetupPositionWindow.xaml
BearChessWpfCustomControlLib/: COMPortSearchWindow.xaml.cs  CalibrateBaseWindow.xaml  CalibrateBaseWindow.xaml.cs  ConfigureCernoWindow.xaml  ConfigureCernoWindow.xaml.cs  ConfigureCertaboWindow.xaml.cs  ConfigureChessnutWindow.xaml  ConfigureDGTWindow.xaml  ConfigureDGTWindow.xaml.cs  ConfigureHoSWindow.xaml  ConfigureIChessOneWindow.xaml.cs  ConfigureMChessLinkWindow.xaml.cs  ConfigureServerChessboardWindow.xaml  ConfigureSquareOffWindow.xaml  ConfigureSquareOffWindow.xaml.cs  ConfigureTactumWindow.xaml  EditWindow.xaml  InfoWindow.xaml  QuerySelectionWindow.xaml.cs
ChessUpLoader/: ChessUpLoader.cs
ChessnutAirLoader/: ChessnutAirLoader.cs  ChessnutAirLoader.csproj  ChessnutEvoLoader.cs
CitrineLoader/: CitrineLoader.cs
DGTLoader/: DGTLoader.cs  DGTLoader.csproj
Documentation/: BearChess.aux  BearChess.lof  BearChess.out  BearChess.tex  BearChess.tex.bak  BearChess.toc  BearChess_DE.aux  BearChess_DE.lof  BearChess_DE.out  BearChess_DE.tex  BearChess_DE.toc  Certabo Chessboard as UCI Engine.aux  Certabo Chessboard as UCI Engine.tex  Certabo Chessboard as UCI Engine.toc
EngineDefs/: BearChessEngine.cs  Definitions.cs  FigureExtension.cs
HidDriver/: DeviceHandling.cs  HidDriver.csproj
HoSLoader/: HoSLoader.csproj
IChessOneLoader/: IChessOneLoader.cs
MChessLinkLoader/: MChessLinkLoader.csproj
OSALoader/: OSALoader.cs
PegasusLoader/: PegasusLoader.csproj
SquareOffProLoader/: SquareOffProLoader.csproj  app.config
TabutronicSentioLoader/: TabutronicSentioLoader.cs  TabutronicSentioLoader.csproj
Teddy/: Program.cs
UCBLoader/: UCBLoader.cs  UCBLoader.csproj
UniTestTournament/: Class1.cs  UniTestTournament.csproj
UnitTestChessLink/: UnitTestChessLink.csproj  UnitTestFenNotation.cs  packages.config
UnitTestFields/: Class1.cs
UnitTestsBearChessBase/: UnitTestCTG.cs  UnitTestEncoding.cs  UnitTestHidDevice.cs
UnitTestsCertaboBoard/: UnitTestSentioCodes.cs
UnitTestsTournament/: app.config
bk20F7AC5489F347C7A8D7C87492B67BA5/: bk20F7AC5489F347C7A8D7C87492B67BA5.book
bkBE73C64DBAC142FA8F89BE74B3E75CDD/: Perfect2023.cto  bkBE73C64DBAC142FA8F89BE74B3E75CDD.book
uci5EFDC788C1354A02B46816D584EE0D1B/: uci5EFDC788C1354A02B46816D584EE0D1B.uci
uci786394AR61D34D84AC17D8E80BBB70B3/: Wasp.txt  uci786394AR61D34D84AC17D8E80BBB70B3.uci
uciE7E6DD5EC01E4CBC808A77AC7201AF7E/: uciE7E6DD5EC01E4CBC808A77AC7201AF7E.uci
uciF4CB8D89254F4891A3E7F7D4209C3F55/: readme.txt  uciF4CB8D89254F4891A3E7F7D4209C3F55.uci
(+1145 files in other folders)
