Important: Lines with "#" must not be modified!

#academy#academyd#academyg#academyga#academygb#academytt#
#milano#milanoa#mrisc#mrisc2#nshort#polgar#polgara#polgar10#polgar101#
#milano10#milanoa10#mrisc_28#mrisc2_28#nshort10#nshort20#
Levels: #
NORMAL#m:ss                             time/move (m=0-9, ss=00-59)
TOUR#zz#IN#h:mm (or: TURN)              moves/time (zz=00-99, h=0-9, mm=00-59)
BLITZ#h:mm#h:mm                         time/game (h=0-9, mm=00-59), Player - Computer
PLY-DEPTH#n# (or: RECHENTIEFE)          search depth n plies (n=0-99)
MATE#IN#n (or: MATT)                    mate in n moves (n=1-8)
ELO-TOUR#nnnn (or: ELO TURNIER)         Elo setting for tournament chess (40 moves/2 hrs)
ELO-ACTIVE#nnnn (or: ELO AKTIV)         Elo setting for active chess (30 min/game) (nnnn=0000-2999)
INFINITE (or: ANALYSE, UNBEGRENZT, UNENDLICH)

#alm16#alm16a#alm32#alm32_oc#port16#port32#port32a#port32b#port32t#port32_oc#
#port32a_oc#port32b_oc#
Levels: #
BLITZ#0         2 min/game
BLITZ#1         3 min/game
BLITZ#2         5 min/game
BLITZ#3         7 min/game
BLITZ#4         10 min/game
BLITZ#5         15 min/game
BLITZ#6         20 min/game
BLITZ#7         30 min/game
BLITZ#8         45 min/game
BLITZ#9         60 min/game

TURN#0          40 moves in 2 hrs       then 20 moves in 1 hr
TURN#1          50 moves in 2.5 hrs     then 20 moves in 1 hr
TURN#2          40 moves in 2 hrs       rest of game in 1 hr
TURN#3          40 moves in 2 hrs       rest of game in 30 min
TURN#4          50 moves in 2 hrs       then 20 moves in 1 hr
TURN#5          40 moves in 1.75 hrs    rest of game in 15 min
TURN#6          35 moves in 1.75 hrs    rest of game in 15 min
TURN#7          50 moves in 2.5 hrs     rest of game in 30 min
TURN#8          40 moves in 2.5 hrs     then 16 moves in 1 hr
TURN#9          30 moves in 1.5 hrs     rest of game in 30 min

PROGR#zz/hh:mm ...      moves/time (max. 4 time controls: 2 for Computer + 2 for Player)
ANFÄN#n         Computer doesn't always play the best move (n=0-9)
HANDC#n         Computer adjusts to Player time by a factor (n=0-9)
TIEFE#n         search depth n plies (n=0-30)
MATT#n          mate in n moves (n=1-16)
DAUER           analysis

#amsterd#amsterda#dallas16#dallas16a#dallas32#dallas32a#glasgow#glasgow_o#glasgow_t#
Levels: #
0               3 sec/move
1               5 sec/move
2               10 sec/move
3               30 sec/move
4               1 min/move
5               2 min/move
6               40 moves in 2 hrs
7#hh:mm:ss      time/game (hh=00-99, mm=00-59, ss=00-59)
8#hh:mm:ss      time/move (hh=00-99, mm=00-59, ss=00-59)
9               analysis

#analystb#analystc1#analystc2#analystc3#analystd1#analystd2#analystdp#
#analystdpp#maestroa1#maestroa2#maestrob1#maestrob2#maestroc1#maestroc2#
#maestroc3#maestrod1#maestrod2#maestrodp#maestrodpp#
Levels:
e1      5 sec/move
e2      15 sec/move
e3      30 sec/move
e4      1 min/move
e5      2 min/move
e6      3 min/move
e7      6 min/move
e8      1 sec/move

f1      30 moves in 30 min      then 30 moves in 30 min
f2      35 moves in 1.5 hrs     rest of game in 15 min
f3      40 moves in 2 hrs       then 20 moves in 1 hr
f4      45 moves in 2 hrs       then 23 moves in 1 hr
f5      50 moves in 2.5 hrs     then 20 moves in 1 hr
f6      60 moves in 1 hrs       then 30 moves in 30 min
f7      40 moves in 2.5 hrs     then 16 moves in 1 hr
f8      analysis

g1      5 min/game
g2      7 min/game
g3      10 min/game
g4      15 min/game
g5      30 min/game
g6      45 min/game
g7      60 min/game
g8      90 min/game

#arb#
Levels: gms30 / sargon25 / sargon35
0       1 sec/move
1       10 sec/move
2       30 sec/move
3       1 min/move
4       5 min/move
5       10 min/move
6       90 min/move

Levels: gms40
0       5 sec/move
1       15 sec/move
2       30 sec/move
3       1 min/move
4       2 min/move
5       3 min/move
6       4 min/move
7       6 min/move
8       analysis

#arbv2#
Levels:
0       5 sec/move
1       15 sec/move
2       30 sec/move
3       1 min/move
4       2 min/move
5       3 min/move
6       4 min/move
7       6 min/move
8       analysis

#atm18mcc#avrmax#avrmaxg#cc2schach#
Levels:
1       7 sec/move
2       10 sec/move
3       15 sec/move
4       20 sec/move
5       30 sec/move
6       1 min/move
7       2 min/move
8       3 min/move
9       6 min/move

#berl16#berl16_oc#berl16a#berl16a_oc#berl16l#berl16l_oc#berl32t8p#berlinp#
#berlinpl#gen32#gen32_oc#gen32a#gen32a_oc#gen32l#gen32l_oc#lond16#lond32#
#lond32_oc#lond32t#lond32t8#lond32t8x#lyon16#lyon32#lyon32_oc#lyon32t#lyon32t8#
#van16#van32#van32_oc#van32t#van32t8#
Levels: #
NORML#0         2 sec/move
NORML#1         5 sec/move
NORML#2         10 sec/move
NORML#3         15 sec/move
NORML#4         30 sec/move
NORML#5         1 min/move
NORML#6         1 min 30/move
NORML#7         2 min/move
NORML#8         3 min/move
NORML#9         4 min/move

BLITZ#0         2 min/game
BLITZ#1         3 min/game
BLITZ#2         5 min/game
BLITZ#3         7 min/game
BLITZ#4         10 min/game
BLITZ#5         15 min/game
BLITZ#6         20 min/game
BLITZ#7         30 min/game
BLITZ#8         45 min/game
BLITZ#9         60 min/game

TURN#0          40 moves in 2 hrs       then 20 moves in 1 hr
TURN#1          50 moves in 2.5 hrs     then 20 moves in 1 hr
TURN#2          40 moves in 2 hrs       rest of game in 1 hr
TURN#3          40 moves in 2 hrs       rest of game in 30 min
TURN#4          50 moves in 2 hrs       then 20 moves in 1 hr
TURN#5          40 moves in 1.75 hrs    rest of game in 15 min
TURN#6          35 moves in 1.75 hrs    rest of game in 15 min
TURN#7          50 moves in 2.5 hrs     rest of game in 30 min
TURN#8          40 moves in 2.5 hrs     then 16 moves in 1 hr
TURN#9          30 moves in 1.5 hrs     rest of game in 30 min

PROGR#zz/hh:mm ...      moves/time (max. 4 time controls: 2 for Computer + 2 for Player)
ANFÄN#n         Computer doesn't always play the best move (n=0-9)
HANDC#n         Computer adjusts to Player time by a factor (n=0-9)
TIEFE#n         search depth n plies (n=0-30)
MATT#n          mate in n moves (n=1-16)
DAUER           analysis

#boris#borisa#borisdpl#
Levels: #
hhmmss  average computing time/move

#bup#bupa#
Levels:
bl#1    1-3 sec/move
bl#2    2-5 sec/move    (3 plies)
bl#3    5 sec/move      (60 moves in 5 min)
bl#4    10 sec/move     (60 moves in 10 min)
bl#5    20 sec/move     (60 moves in 20 min)
bl#6    30 sec/move     (60 moves in 30 min)

pl#1    1 min/move      (60 moves in 1 hr)
pl#2    2 min/move      (60 moves in 2 hrs)
pl#3    3 min/move      (40 moves in 3 hrs)
pl#4    5 min/move
pl#5    10 min/move
pl#6    infinite

#cc1#cc1x#
Levels: ?
only one level!

#cc10#cc10a#
Levels:
1       5 sec/move
2       15 sec/move
3       35 sec/move
4       80 sec/move
5       140 sec/move
6       60 min/move
7       24 hrs/move
8       11 min/move
9       6 min/move
10      3 min/move

#cc10c#
Levels:
1       3 sec/move
2       10 sec/move
3       50 sec/move
4       80 sec/move
5       3 min/move
6       6 min/move
7       12 min/move
8       20 min/move
9       70 min/move
10      15 min/move

#cc2150#corona#coronaa#coronab#coronax#simultano#simultanoa#stratos#stratosa#
#tking#tkinga#tkingb#tkingx#
Levels:
a1      1 sec/move
a2      2 sec/move
a3      5 sec/move
a4      15 sec/move
a5      30 sec/move
a6      1 min/move
a7      2 min/move
a8      3 min/move

b1      30 moves in 30 min
b2      40 moves in 2 hrs       then 20 moves in 1 hr
b3      40 moves in 2.5 hrs     then 16 moves in 1 hr
b4      45 moves in 1.5 hrs     then 15 moves in 30 min
b5      50 moves in 2.5 hrs     then 20 moves in 1 hr
b6      10 sec/move
b7      analysis
b8      mate search

c1      5 min/game
c2      7 min/game
c3      10 min/game
c4      15 min/game
c5      20 min/game
c6      30 min/game
c7      60 min/game
c8      90 min/game

d1      beginner levels with reduced strength
d2      beginner levels with reduced strength
d3      beginner levels with reduced strength
d4      beginner levels with reduced strength
d5      beginner levels with reduced strength
d6      beginner levels with reduced strength
d7      beginner levels with reduced strength
d8      beginner levels with reduced strength

e1      20 moves in 30 min      rest of game in 30 min
e2      20 moves in 30 min      then 20 moves in 30 min
e3      20 moves in 40 min      then 20 moves in 40 min
e4      25 moves in 60 min      then 25 moves in 60 min
e5      30 moves in 45 min      then 30 moves in 45 min
e6      30 moves in 60 min      rest of game in 30 min
e7      30 moves in 60 min      then 30 moves in 60 min
e8      30 moves in 70 min      then 30 moves in 70 min

f1      30 moves in 75 min      then 30 moves in 75 min
f2      30 moves in 80 min      then 30 moves in 80 min
f3      30 moves in 90 min      then 10 moves in 30 min
f4      30 moves in 100 min     then 30 moves in 100 min
f5      35 moves in 90 min      rest of game in 15 min
f6      40 moves in 40 min      then 20 moves in 20 min
f7      40 moves in 60 min      then 20 moves in 30 min
f8      40 moves in 80 min      then 20 moves in 40 min

g1      40 moves in 90 min      then 20 moves in 45 min
g2      40 moves in 100 min     then 20 moves in 50 min
g3      40 moves in 105 min     rest of game in 15 min
g4      45 moves in 120 min     then 23 moves in 60 min
g5      55 moves in 90 min      then 25 moves in 45 min
g6      50 moves in 100 min     then 25 moves in 50 min
g7      50 moves in 120 min     then 25 moves in 60 min
g8      60 moves in 60 min      then 30 moves in 30 min

h1      search depth 1 ply
h2      search depth 2 plies
h3      search depth 3 plies
h4      search depth 4 plies
h5      search depth 5 plies
h6      search depth 6 plies
h7      search depth 7 plies
h8      search depth 8 plies

#cc3#
Levels: #
1
2
3

#cc7#cc7a#
Levels:
1       5 sec/move
2       15 sec/move
3       80 sec/move
4       20 min/move
5       24 hrs/move
6       6 min/move
7       3 min/move

#ccdelta1#ccdelta1x#ssystem3#ssystem4#
Levels: #
hhmmss  average computing time/move

#ccmk1#
Levels:
1       1 sec/move
2       3-14 sec/move
3       5-30 sec/move
4       7-60 sec/move
5       30-120 min/move
6       2-40 hrs

#ccmk2#ccmk2a#
Levels: #
1
2
3
4
5
6
7
8

#ccmk5#ccmk6#
Levels: #
n                               sec/move (n=0-999)
SPEED#n (or: BLITZ)             sec/move (SPEED mode)
TOURN#zz/mm ... (or: TURN)      moves/min (max. 8 time controls), zz=1-999, mm=1-999
MATE#n (or: MATT, PROBLEM)      mate in n moves (n=1-7)

#cexpert#
Levels: #
1       60 moves in 5 min       5 sec/move
2       40 moves in 5 min       7.5 sec/move
3       60 moves in 30 min      30 sec/move
4       30 moves in 30 min      60 sec/move
5       30 moves in 60 min      2 min/move
6       40 moves in 90 min      2.25 min/move
7       40 moves in 120 min     3 min/move
8       40 moves in 150 min     3.75 min/move

9       60 moves in 2.5 min     2.5 sec/move
10      40 moves in 10 min      15 sec/move
11      40 moves in 30 min      45 sec/move
12      40 moves in 60 min      90 sec/move
13      40 moves in 100 min     2.5 min/move
14      45 moves in 150 min     3.3 min/move

-n      search depth n plies (n=1-14)
0       analysis

#cfortea#cforteb#
Levels: #
a1      60 moves in 5 min       5 sec/move
a2      40 moves in 5 min       7.5 sec/move
a3      60 moves in 30 min      30 sec/move
a4      30 moves in 30 min      60 sec/move
a5      30 moves in 60 min      2 min/move
a6      40 moves in 90 min      2.25 min/move
a7      40 moves in 120 min     3 min/move
a8      40 moves in 150 min     3.75 min/move

b1      60 moves in 3 min       3 sec/move
b2      40 moves in 10 min      15 sec/move
b3      40 moves in 30 min      45 sec/move
b4      40 moves in 60 min      90 sec/move
b5      40 moves in 100 min     2.5 min/move
b6      45 moves in 150 min     3.3 min/move
b7      40 moves in 12 hrs      18 min/move

b8#zz/hh:mm             moves/time (zz=00-99, hh=00-99, mm=00-59)
b8#zz/hh:mm#zz/hh:mm    moves/time (White - Black)

#ch2001#ch2001_8#
Levels:
1       1 sec/move
2       6 sec/move
3       15 sec/move
4       30 sec/move
5       45 sec/move
6       1 min/move
7       2 min/move
8       3 min/move
9       4 min/move
10      adjustment to player level
11      analysis
12      mate search

#chesskng#
Levels: #
1
2
3

#chessmst#chessmsta#chessm_4#
Levels:
0       2.5 sec/move
1       12 sec/move
2       23 sec/move
3       70 sec/move
4       3 min/move
5       5.25 min/move
6       up to 4 hrs
7       up to 12 hrs

#chessmstdm#
Levels:
0       2 sec/move
1       5 sec/move
2       10 sec/move
3       20 sec/move
4       30 sec/move
5       1 min/move
6       2 min/move
7       3 min/move
8       5 min/move
9       analysis

#chesster#chesstera#kishon#kishona#kishon_7#
Levels:
a1      60 moves in 5 min       5 sec/move
a2      60 moves in 10 min      10 sec/move
a3      60 moves in 15 min      15 sec/move
a4      60 moves in 30 min      30 sec/move
a5      60 moves in 60 min      1 min/move
a6      30 moves in 60 min      2 min/move
a7      40 moves in 2 hrs       3 min/move
a8      40 moves in 2.5 hrs     3.5 min/move

b1      analysis (all the same)

g1      search depth 1 ply
g2      search depth 2 plies
g3      search depth 3 plies
g4      search depth 4 plies
g5      search depth 5 plies
g6      search depth 6 plies
g7      search depth 7 plies
g8      search depth 8 plies

h1      mate in 1 move
h2      mate in 2 moves
h3      mate in 3 moves
h4      mate in 4 moves
h5      mate in 5 moves
h6      mate in 6 moves
h7      mate in 7 moves
h8      mate in 8 moves

#chesstrv#
Levels:
1       2-10 sec/move
2       4-15 sec/move
3       4-30 sec/move
4       10 sec - 2 min/move
5       15 sec - 5 min/move
6       2-20 min/move
7       3-40 min/move
8       10 min - 3 hrs

#chesstrvi#
Levels:
1       2 sec/move
2       6 sec/move
3       15 sec/move
4       70 sec/move
5       2-3 min/move
6       12 min/move
7       24 min/move
8       1-2 hrs

#chmate#
Levels:
1       unsuspecting
2       beginner
3       so-so
4       average
5       a little better
6       good
7       strong
8       heavy

#ckmaster#
Levels:
1       1 sec/move
2       5 sec/move
3       8 sec/move
4       35 sec/move
5       1 min/move
6       1.75 min/move
7       3 min/move
8       7.5 min/move

#cmpchess#
Levels:
1       1 sec/move
2       15-20 sec/move
3       20 sec - 15 min/move
4       20 sec - 15 min/move
5       up to 10 hrs
6       up to 1-2 days

#cmpchess2#
Levels:
1       1 sec/move
2       15-20 sec/move
3       20 sec - 15 min/move
4       20 sec - 15 min/move
5       2-9 min/move
6       up to 5 hrs

#cncchess#
Levels:
1       1 sec/move
2       16 sec/move
3       under 15 min/move
4       under 25 min/move
5       up to 20 hrs
6       up to 2 days

#cncchess2#cncchess2x#
Levels:
1       30 sec/move
2       30 sec/move
3       40 sec/move
4       40 sec/move
5       1 min/move
6       1 min/move
7       9 min/move
8       9 min/move
9       12 min/move
10      12 min/move
11      15 min/move
12      15 min/move

#compan#
Levels: #
1
2
3
4
5
6
7
8

#compan2#expchess#
Levels:
0       2 sec/move
1       5 sec/move
2       15 sec/move
3       1 min/move
4       2 min/move
5       3 min/move              Tournament
6       8 min/move
7       2 hrs/move              Analysis
8       mate in 1-4 moves       Problem

#compan3#t1850#turbo16k#
Levels:
0       0.5 sec/move
1       2 sec/move
2       5 sec/move
3       15 sec/move
4       30 sec/move
5       1 min/move
6       2 min/move
7       3 min/move
8       6 min/move

A       30 moves in 30 min      then 30 moves in 30 min
B       40 moves in 2 hrs       then 20 moves in 1 hr
C       40 moves in 2.5 hrs     then 16 moves in 1 hr
D       50 moves in 2.5 hrs     then 20 moves in 1 hr

E       5 min/game
F       10 sec/move
G       infinite
H       mate in 1-10 moves

#conc#conca#
Levels:
P1      1 ply                   5 sec/move
P2      2 plies                 15 sec/move
P3      3 plies                 60 sec/move
P4      4 plies                 5 min/move
P5      5 plies                 30 min/move

T1      60 moves in 5 min       5 sec/move
T2      40 moves in 30 min      45 sec/move
T3      30 moves in 60 min      2 min/move
T4      40 moves in 120 min     3 min/move
T5      40 moves in 150 min     3.75 min/move

A       analysis
M       mate search

#concams#concams5#concams8#concglap#concglapa#concvicp#
Levels:
L1      2 plies
L2      60 moves in 5 min       5 sec/move
L3      60 moves in 10 min      10 sec/move
L4      60 moves in 20 min      20 sec/move
L5      60 moves in 30 min      30 sec/move

L6      60 moves in 1 hr        1 min/move
L7      60 moves in 2 hrs       2 min/move
L8      40 moves in 2 hrs       3 min/move
L9      40 moves in 2.5 hrs     3.75 min/move
L10     24 moves in 4 hrs       10 min/move

A       analysis
M       mate search

#concgla#
Levels:
P1      2 plies
P2      3 plies
P3      4 plies
P4      5 plies
P5      6 plies

T1      60 moves in 5 min       5 sec/move
T2      40 moves in 30 min      45 sec/move
T3      30 moves in 60 min      2 min/move
T4      40 moves in 120 min     3 min/move
T5      40 moves in 150 min     3.75 min/move

A       analysis
M       mate search

#conquist#tmate#
Levels:
0       0.5 sec/move
1       1 sec/move
2       2 sec/move
3       3 sec/move
4       5 sec/move
5       15 sec/move
6       30 sec/move
7       60 sec/move
8       180 sec/move

A       30 moves in 30 min      then 30 moves in 30 min
B       40 moves in 2 hrs       then 20 moves in 1 hr
C       40 moves in 2.5 hrs     then 16 moves in 1 hr
D       50 moves in 2.5 hrs     then 20 moves in 1 hr

E       5 min/game
F       10 sec/move
G       infinite
H       mate in 1-10 moves

#const#const36#const36a#constq#supercon#superc_n#superc_t#
Levels:
1       0-5 sec/move    (60 moves in 5 min)
2       2-10 sec/move   (40 moves in 5 min)
3       30 sec/move
4       1 min/move
5       1-3 min/move
6       1-5 min/move    (40 moves in 1.5 hrs)
7       1-10 min/move   (40 moves in 2 hrs)
8       analysis

#constjr#
Levels:
1       1 sec/move
2       1-10 sec/move
3       1-15 sec/move
4       4-45 sec/move
5       1 min/move      (40 moves in 60 min)
6       1-2 min/move    (40 moves in 90 min)
7       10 min/move
8       5-20 min/move

#cp2000#
Levels:
1       2-10 sec/move
2       4-15 sec/move
3       4-30 sec/move
4       10 sec - 2 min/move
5       15 sec - 5 min/move
6       2-20 min/move
7       3-40 min/move
8       10 min - 3 hrs

#cphantom#fphantom#fdes2000d#fdes2100d#fdes2100da#fex68k#fex68ka#fex68kb#fex68km2#
#fex68km2a#fex68km3#fex68km3a#fex68km3b#fex68km4#
Levels: #
a1      60 moves in 5 min       5 sec/move
a2      60 moves in 10 min      10 sec/move
a3      60 moves in 15 min      15 sec/move
a4      60 moves in 30 min      30 sec/move
a5      60 moves in 60 min      1 min/move
a6      30 moves in 60 min      2 min/move
a7      40 moves in 2 hrs       3 min/move
a8      40 moves in 2.5 hrs     3.5 min/move

b1      5 min/game
b2      10 min/game
b3      15 min/game
b4      20 min/game
b5      30 min/game
b6      1 hr/game
b7      2 hrs/game
b8      3 hrs/game

c1      analysis (all the same)

g1      search depth 1 ply
g2      search depth 2 plies
g3      search depth 3 plies
g4      search depth 4 plies
g5      search depth 5 plies
g6      search depth 6 plies
g7      search depth 7 plies
g8      search depth 8 plies

h1      mate in 1 move
h2      mate in 2 moves
h3      mate in 3 moves
h4      mate in 4 moves
h5      mate in 5 moves
h6      mate in 6 moves
h7      mate in 7 moves
h8      mate in 8 moves

#csc#csce#cscet#cscg#csceg#cscetg#
#cscfr#cscsp#cscefr#cscesp#cscetfr#cscetsp#
Levels: #
1       5 sec/move      60 moves in 5 min
2       30 sec/move     60 moves in 30 min
3       1 min/move      30 moves in 30 min
4       1.5 min/move    40 moves in 1 hr
5       2 min/move      30 moves in 1 hr
6       3 min/move      40 moves in 2 hrs
7       3.75 min/move   40 moves in 2.5 hrs
8       6 min/move      30 moves in 3 hrs

E#zz/h:mm#zz/h:mm       moves/time (time control 1, time control 2)
F#h:mm#h:mm             time/game (Player - Computer)

G       mate search
H       analysis

#debutm#
Levels:
0       40 moves in 3 min       4.5 sec/move
1       40 moves in 5 min       7.5 sec/move
2       40 moves in 10 min      15 sec/move
3       40 moves in 15 min      22.5 sec/move
4       40 moves in 30 min      45 sec/move
5       40 moves in 45 min      67.5 sec/move
6       40 moves in 60 min      1.5 min/move
7       40 moves in 90 min      2.25 min/move
8       40 moves in 120 min     3 min/move
9       40 moves in 150 min     3.75 min/move

#diablo68#diablo68a#scorpio68#
Levels: #
a1      60 moves in 5 min       5 sec/move
a2      40 moves in 5 min       7.5 sec/move
a3      60 moves in 30 min      30 sec/move
a4      30 moves in 30 min      60 sec/move
a5      30 moves in 60 min      2 min/move
a6      40 moves in 90 min      2.25 min/move
a7      40 moves in 120 min     3 min/move
a8      40 moves in 150 min     3.75 min/move
b1      60 moves in 3 min       3 sec/move
b2      40 moves in 10 min      15 sec/move
b3      40 moves in 30 min      45 sec/move
b4      40 moves in 60 min      90 sec/move
b5      40 moves in 100 min     2.5 min/move
b6      45 moves in 150 min     3.3 min/move
b7      40 moves in 9 hrs       13.5 min/move
b8      20 moves in 9 hrs       27 min/move

b8#zz/h:mm:ss                   moves/time (zz=00-99, h=0-9, mm=00-59, ss=00-59)
b8#zz/h:mm:ss#zz/h:mm:ss        moves/time (White - Black)

c1      3 min/game
c2      5 min/game
c3      10 min/game
c4      15 min/game
c5      30 min/game
c6      60 min/game
c7      90 min/game
c8      120 min/game

d1      2 sec/move
d2      5 sec/move
d3      10 sec/move
d4      15 sec/move
d5      30 sec/move
d6      1 min/move
d7      2 min/move
d8      3 min/move
e1      1 hr/move
e2      2 hrs/move
e3      3 hrs/move
e4      4 hrs/move
e5      5 hrs/move
e6      6 hrs/move
e7      8 hrs/move
e8      9 hrs/move

f1      beginner levels
f2      beginner levels
f3      beginner levels
f4      beginner levels
f5      beginner levels

f6      search depth 1 ply
f7      search depth 2 plies
f8      search depth 3 plies
g1      search depth 4 plies
g2      search depth 5 plies
g3      search depth 6 plies
g4      search depth 7 plies
g5      search depth 8 plies
g6      search depth 9 plies
g7      search depth 10 plies
g8      search depth 11 plies
h1      search depth 12 plies
h2      search depth 13 plies
h3      search depth 14 plies
h4      search depth 15 plies
h5      search depth 16 plies
h6      search depth 17 plies
h7      search depth 18 plies
h8      search depth 19 plies

#enterp#starchess#
Levels:
1       1 sec/move
2       3 sec/move
3       5 sec/move
4       10 sec/move
5       15 sec/move
6       20 sec/move
7       30 sec/move
8       45 sec/move

A       1 min/move
B       1.5 min/move
C       2.5 min/move
D       4 min/move
E       6 min/move
F       10 min/move
G       1 hr/move
H       mate in 1-4 moves       Problem

#europa#
Levels: #
a1      2 sec/move
a2      5 sec/move
a3      15 sec/move
a4      30 sec/move
a5      1 min/move
a6      2 min/move
a7      3 min/move
a8      6 min/move

b1      beginner levels with reduced strength
b2      beginner levels with reduced strength
b3      beginner levels with reduced strength
b4      beginner levels with reduced strength
b5      beginner levels with reduced strength
b6      beginner levels with reduced strength
b7      beginner levels with reduced strength
b8      beginner levels with reduced strength

c1      search depth 1 ply
c2      search depth 2 plies
c3      search depth 3 plies
c4      search depth 4 plies
c5      search depth 5 plies
c6      search depth 6 plies
c7      search depth 7 plies
c8      search depth 8 plies

d1      analysis

e1      mate in 1-6 moves

#exechess#
Levels:
1       1-3 sec/move
2       4-10 sec/move
3       4-30 sec/move
4       10 sec - 2 min/move
5       15 sec - 5 min/move
6       2-20 min/move
7       3-40 min/move
8       10 min - 3 hrs

#fdes2000#fdes2100#
Levels:
1       search depth 1 ply
2       search depth 2 plies
3       search depth 3 plies
4       search depth 4 plies
5       search depth 5 plies

6       60 moves in 5 min       5 sec/move
7       60 moves in 15 min      15 sec/move
8       60 moves in 30 min      30 sec/move
9       60 moves in 1 hr        1 min/move
10      30 moves in 1 hr        2 min/move
11      40 moves in 2 hrs       3 min/move

12      analysis

#fdes2265#fdes2265a#fdes2325#
Levels: #
a1      60 moves in 5 min       5 sec/move
a2      60 moves in 10 min      10 sec/move
a3      60 moves in 15 min      15 sec/move
a4      60 moves in 30 min      30 sec/move
a5      60 moves in 60 min      1 min/move
a6      30 moves in 60 min      2 min/move
a7      40 moves in 2 hrs       3 min/move
a8      40 moves in 2.5 hrs     3.5 min/move

b1      5 min/game
b2      10 min/game
b3      15 min/game
b4      20 min/game
b5      30 min/game
b6      1 hr/game
b7      2 hrs/game
b8      3 hrs/game

c#h:mm/zz                       time control 1 (time/moves), h=0-9, mm=00-99, zz=00-99
c#h:mm/zz#h:mm/zz               time control 1, time control 2
c#h:mm/zz#h:mm/zz#h:mm/zz       time control 1, time control 2, time control 3

d1      analysis (all the same)

g1      search depth 1 ply
g2      search depth 2 plies
g3      search depth 3 plies
g4      search depth 4 plies
g5      search depth 5 plies
g6      search depth 6 plies
g7      search depth 7 plies
g8      search depth 8 plies

h1      mate in 1 move
h2      mate in 2 moves
h3      mate in 3 moves
h4      mate in 4 moves
h5      mate in 5 moves
h6      mate in 6 moves
h7      mate in 7 moves
h8      mate in 8 moves

#feag#feag2100#feag2100a#
#feagg#feag2100g#feag2100ag#
#feagfr#feagsp#feag2100fr#feag2100sp#feag2100afr#feag2100asp#
Levels: #
a1      60 moves in 5 min       5 sec/move
a2      60 moves in 15 min      15 sec/move
a3      60 moves in 30 min      30 sec/move
a4      60 moves in 1 hr        1 min/move
a5      30 moves in 1 hr        2 min/move
a6      40 moves in 2 hrs       3 min/move
a7      40 moves in 2.5 hrs     3.75 min/move
a8      30 moves in 3 hrs       6 min/move

b1      analysis

b2#h:mm#h:mm                    time/game (Player - Computer), h=0-9, mm=00-99
b3#h:mm/zz                      time control 1 (time/moves),  h=0-9, mm=00-99, zz=00-99
b3#h:mm/zz#h:mm/zz              time control 1, time control 2
b3#h:mm/zz#h:mm/zz#h:mm/zz      time control 1, time control 2, time control 3
b4#n                            search depth n ("iterative"), n=0-99
b5#n                            search depth n ("non-iterative"), n=0-99
b6#n                            mate in n, n=0-99
b7#m:ss                         time/move, m=0-9, ss=00-99

#feagv2#feagv3#feagv4#feagv5#feagv6#feagv7#feagv7a#feagv9#feagv10#feagv11#
#feagv6oc#feagv7oc#feagv7aoc#feagv9oc#
Levels: #
a1      60 moves in 5 min       5 sec/move
a2      60 moves in 10 min      10 sec/move
a3      60 moves in 15 min      15 sec/move
a4      60 moves in 30 min      30 sec/move
a5      60 moves in 60 min      1 min/move
a6      30 moves in 60 min      2 min/move
a7      40 moves in 2 hrs       3 min/move
a8      40 moves in 2.5 hrs     3.5 min/move

b1      5 min/game
b2      10 min/game
b3      15 min/game
b4      20 min/game
b5      30 min/game
b6      1 hr/game
b7      2 hrs/game
b8      3 hrs/game

c#h:mm/zz                       time control 1 (time/moves), h=0-9, mm=00-99, zz=00-99
c#h:mm/zz#h:mm/zz               time control 1, time control 2
c#h:mm/zz#h:mm/zz#h:mm/zz ...   time control 1, time control 2, time control 3-4

e1      analysis (all the same)

g1      search depth 1 ply
g2      search depth 2 plies
g3      search depth 3 plies
g4      search depth 4 plies
g5      search depth 5 plies
g6      search depth 6 plies
g7      search depth 7 plies
g8      search depth 8 plies

h1      mate in 1 move
h2      mate in 2 moves
h3      mate in 3 moves
h4      mate in 4 moves
h5      mate in 5 moves
h6      mate in 6 moves
h7      mate in 7 moves
h8      mate in 8 moves

#feas#feasbu#feasbua#feasgla#fepriv#fepriva#fpres#
#fpresa#fpresb#fpresc#fpresd#fprese#fpresbu#fpresgla#super9cc#
#feasg#feas_4#feas_8#feasbug#feasbuag#feasbu_4#
#feasbu_8#feasbua_4#feasbua_8#feasglag#feasgla_4#feasgla_8#feprivg#feprivag#
#fpresg#fpres_8#fpresbug#fpresbu_8#fpresglag#fpresgla_8#
#super9ccg#super9dx#super9st#
#feasfr#feassp#feasbufr#feasbusp#feasbuafr#feasbuasp#feasglafr#feasglasp#
#feprivfr#feprivsp#feprivafr#feprivasp#fpresfr#fpressp#
#fpresbufr#fpresbusp#fpresglafr#fpresglasp#super9ccfr#super9ccsp#
Levels: #
a1      60 moves in 5 min       5 sec/move
a2      60 moves in 15 min      15 sec/move
a3      60 moves in 30 min      30 sec/move
a4      60 moves in 1 hr        1 min/move
a5      30 moves in 1 hr        2 min/move
a6      40 moves in 2 hrs       3 min/move
a7      40 moves in 2.5 hrs     3.75 min/move
a8      30 moves in 3 hrs       6 min/move

b1      analysis

b2#h:mm#h:mm                    time/game (Player - Computer), h=0-9, mm=00-99
b3#h:mm/zz                      time control 1 (time/moves),  h=0-9, mm=00-99, zz=00-99
b3#h:mm/zz#h:mm/zz              time control 1, time control 2
b3#h:mm/zz#h:mm/zz#h:mm         time control 1, time control 2, rest of game
b4#n                            search depth n ("iterative"), n=0-99
b5#n                            search depth n ("non-iterative"), n=0-99
b6#n                            mate in n, n=0-99
b7#m:ss                         time/move, m=0-9, ss=00-99

#feldo#
Levels:
1       6 sec/move
2       15 sec/move
3       25 sec/move
4       40 sec/move
5       1 min/move
6       1.5 min/move
7       2 min/move
8       analysis

#feleg#felega#felega1#felega2#felega3#fscc12#fscc12a#
#feleg_8#
Levels:
1       60 moves in 5 min       5 sec/move
2       60 moves in 15 min      15 sec/move
3       60 moves in 30 min      30 sec/move
4       60 moves in 1 hr        1 min/move
5       30 moves in 1 hr        2 min/move
6       40 moves in 2 hrs       3 min/move
7       40 moves in 2.5 hrs     3.75 min/move
8       30 moves in 3 hrs       6 min/move
9       analysis
10      mate in 2 moves
11      mate in 3 moves
12      mate in 4 moves

#fexcel#fexceld#fexcelv#
#fexcel_4#fexcel_5#
Levels:
1       search depth 1 ply
2       search depth 2 plies
3       search depth 3 plies
4       search depth 4 plies
5       5 sec/move
6       60 moves in 5 min       5 sec/move
7       60 moves in 15 min      15 sec/move
8       60 moves in 30 min      30 sec/move
9       60 moves in 1 hr        1 min/move
10      30 moves in 1 hr        2 min/move
11      40 moves in 2 hrs       3 min/move
12      analysis

#fexcela#fexcel12#fexcel124#
#fexcel0#fexcela1#fexep12#
Levels:
1       60 moves in 2 min       2 sec/move
2       60 moves in 5 min       5 sec/move
3       60 moves in 15 min      15 sec/move
4       60 moves in 30 min      30 sec/move
5       60 moves in 1 hr        1 min/move
6       30 moves in 1 hr        2 min/move
7       40 moves in 2 hrs       3 min/move
8       40 moves in 2.5 hrs     3.75 min/move
9       analysis
10      mate in 2 moves
11      mate in 3 moves
12      mate in 4 moves

#fexcelp#fexcelpb#granits#
#fexcelp_10#fexcelp_16#fexcelp1#fparex#
Levels:
1       search depth 1 ply
2       search depth 2 plies
3       search depth 3 plies
4       search depth 4 plies
5       search depth 5 plies
6       60 moves in 5 min       5 sec/move
7       60 moves in 15 min      15 sec/move
8       60 moves in 30 min      30 sec/move
9       60 moves in 1 hr        1 min/move
10      30 moves in 1 hr        2 min/move
11      40 moves in 2 hrs       3 min/move
12      analysis

#fscc6#
Levels:
1       7 sec/move
2       30 sec/move
3       1 min/move
4       2 min/move
5       3 min/move
6       analysis

#fscc8#
Levels:
1       5 sec/move
2       15 sec/move
3       80 sec/move
4       130 sec/move
5       20 min/move
6       24 hrs/move
7       6 min/move
8       3 min/move

#fscc9#fscc9b#fscc9c#fscc9ps#fscc9_3#fscc9_8#fscc9a#fscc9a1#
Levels:
1       60 moves in 5 min       5 sec/move
2       60 moves in 15 min      15 sec/move
3       60 moves in 30 min      30 sec/move
4       60 moves in 60 min      60 sec/move
5       30 moves in 60 min      2 min/move
6       40 moves in 2 hrs       3 min/move
7       40 moves in 2.5 hrs     3.75 min/move
8       30 moves in 3 hrs       6 min/move
9       analysis

#galileo#leonardo#leonardoa#leonardob#renaissa#renaissaa#
Levels:
a1      1 sec/move
a2      2 sec/move
a3      5 sec/move
a4      15 sec/move
a5      30 sec/move
a6      1 min/move
a7      2 min/move
a8      3 min/move

b1      30 moves in 30 min      then 30 moves in 30 min
b2      40 moves in 2 hrs       then 20 moves in 1 hr
b3      40 moves in 2.5 hrs     then 16 moves in 1 hr
b4      45 moves in 1.5 hrs     then 15 moves in 30 min
b5      50 moves in 2.5 hrs     then 20 moves in 1 hr
b6      exactly 10 sec/move
b7      analysis
b8      mate search

c1      5 min/game
c2      10 min/game
c3      15 min/game
c4      20 min/game
c5      30 min/game
c6      1 hr/game
c7      1.5 hrs/game
c8      2 hrs/game

d1      beginner levels with reduced strength
d2      beginner levels with reduced strength
d3      beginner levels with reduced strength
d4      beginner levels with reduced strength
d5      beginner levels with reduced strength
d6      beginner levels with reduced strength
d7      beginner levels with reduced strength
d8      beginner levels with reduced strength

#gambit#
Levels:
1       5 sec/move
2       10 sec/move
3       15 sec/move
4       30 sec/move
5       1 min/move
6       2 min/move
7       3 min/move
8       analysis

#ggm#
Levels: boris25
0       0-1 sec/move
1       8-15 sec/move
2       10-40 sec/move
3       20-90 sec/move
4       1-4 min/move
5       10-40 min/move
6       1-4 hrs/move

Levels: capa / capas
0       mate search
1       10 sec/move
2       90 sec/move
3       2 min/move
4       2.5 min/move            40 moves in 90 min
5       10-20 min/move
6       3 hrs/move
7       2 min/move              30 moves in 1 hr
8       3 min/move              40 moves in 2 hrs
9       analysis                (only module 'capas')

Levels: gruen / gruens / morphy / sandy
0       0-1 sec/move
1       8-15 sec/move
2       10-40 sec/move
3       20-90 sec/move
4       1-4 min/move            40 moves in 90 min
5       10-40 min/move
6       1-4 hrs/move
7       30 moves in 1 hr
8       20 moves in 1 hr

Levels: steinitz / steinitza / steinitzb
0       mate search
1       5 sec/move              60 moves in 5 min
2       15 sec/move             60 moves in 15 min
3       1 min/move              60 moves in 1 hr
4       5 min/move              48 moves in 4 hrs
5       15 min/move             16 moves in 4 hrs
6       30-60 min/move
7       30 moves in 1 hr
8       40 moves in 2 hrs
9       analysis

10              time controls unchanged (default=40/60 20/30)
10#zz/mm        time control 1, rest of game unchanged (default=20/30)
10#zz/mm#zz/mm  time control 1, rest of game (zz=1-999 moves, mm=1-999 min)

#im01#
Levels:
1       5-15 sec/move
2       0.5-1.5 min/move
3       2.5-7.5 min/move
4       15-45 min/move
5       1.5-4.5 hrs/move
6       8-24 hrs/move

#im01t#
Levels:
1       5-10 sec/move
2       8-15 sec/move
3       20-40 sec/move
4       25-50 sec/move
5       1-2 min/move
6       1.5-2.5 min/move
7       5-10 min/move

#im05#
Levels: ?
no exact information about levels available!
0..7    h0..h7 (default=h2)

nnn     000-799

#intchess#
Levels:
1       10 sec/move
2       20 sec/move
3       40 sec/move
4       1 min/move
5       2 min/move
6       3 min/move
7       4 min/move
8       4.75 min/move
9       6 min/move
10      7.5 min/move
11      10 min/move
12      30 min/move
13      4 hrs/move

#intel02#
Levels: chess
1       4 sec/move
2       8 sec/move
3       30 sec/move

Levels: chess2
1       4 sec/move
2       8 sec/move
3       30 sec/move
4       3 min/move

#mchess#
Levels:
1       1-3 sec/move
2       3-30 sec/move
3       10 sec - 5 min/move
4       1-30 min/move

#megaiv#megaiva#megaiv_10#megaiva_10#
Levels:
a1      5 sec/move
a2      10 sec/move
a3      30 sec/move
a4      60 sec/move
a5      2 min/move
a6      3 min/move
a7      6 min/move
a8      analysis

b1      40 moves in 1 hr
b2      40 moves in 2 hrs
b3      40 moves in 2.5 hrs
b4      50 moves in 2 hrs
b5      50 moves in 2.5 hrs
b6      60 moves in 1 hr
b7      60 moves in 2 hrs
b8      60 moves in 2.5 hrs

c1      5 min/game
c2      10 min/game
c3      15 min/game
c4      20 min/game
c5      25 min/game
c6      30 min/game
c7      45 min/game
c8      60 min/game

        Computer        Player
d1      5 min/game      10 min/game
d2      5 min/game      15 min/game
d3      5 min/game      30 min/game
d4      5 min/game      60 min/game
d5      10 min/game     15 min/game
d6      10 min/game     30 min/game
d7      10 min/game     60 min/game
d8      15 min/game     60 min/game

e1      search depth 1 ply
e2      search depth 2 plies
e3      search depth 3 plies
e4      search depth 4 plies
e5      search depth 5 plies
e6      search depth 6 plies
e7      search depth 7 plies
e8      search depth 8 plies

f1      mate in 1 move
f2      mate in 2 moves
f3      mate in 3 moves
f4      mate in 4 moves
f5      mate in 5 moves
f6      mate in 6 moves
f7      mate in 7 moves
f8      mate in 8 moves

#mephisto#mephisto1x#mephistoj#
Levels:
a1      4 sec/move
a2      11 sec/move
a3      25 sec/move
a4      50 sec/move
a5      1 min 50 sec/move
a6      3 min/move
a7      12 min/move
a8      several hrs

b1      mate in 1 move
b2      mate in 1 move
b3      mate in 2 moves
b4      mate in 2 moves
b5      mate in 3 moves
b6      mate in 3 moves
b7      mate in 4 moves
b8      mate in 4 moves

#mephisto2#mephisto2a#mephisto2e#mmirage#
Levels: #
a1              1-3 sec/move
a2              7 sec/move
a3              20 sec/move
a4              45 sec/move
a5              90 sec/move     (40 moves in 1 hr)
a6              3 min/move      (40 moves in 2 hrs)
a7              10 min/move
a8#mmss         time/move       (mm=00-59, ss=00-59)
a8#0000         infinite

e1      mate in 1 move
e2      mate in 2 moves
e3      mate in 3 moves
e4      mate in 4 moves
e5      mate in 5 moves
e6      mate in 6 moves
e7      mate in 7 moves
e8      mate in 8 moves

#mephisto3#mephisto3a#mephisto3b#mephisto3c#mm1#mm1b#
Levels:
0       1-3 sec/move
1       5 sec/move
2       10-15 sec/move
3       20-30 sec/move
4       1 min/move              (60 moves in 1 hrs)
5       2 min/move              (30 moves in 2 hrs)
6       3 min/move              (40 moves in 2 hrs)
7       10 min/move
8       1-2 hrs/move
9       1-5 days

#miniscc#miniscco#
Levels: miniscc / miniscco
1       5-22 sec/move
2       10-35 sec/move
3       30-100 sec/move
4       analysis

Levels: cac
1
2
3
4
5
6

#mm2#mm2a#mm2b#mm2c#mm2d#mm2e#
Levels:
1       2-5 sec/move
2       5 sec/move      (60 moves in 5 min)
3       10 sec/move     (60 moves in 10 min)
4       30 sec/move     (60 moves in 30 min)
5       1 min/move      (60 moves in 1 hr)
6       2 min/move      (60 moves in 2 hrs)
7       3 min/move      (40 moves in 2 hrs)
8       3.75 min/move   (40 moves in 2.5 hrs)
9       10 min - hrs
10      infinite

#mm2nona#
Levels:
0       1-3 sec/move
1       5 sec/move
2       10-15 sec/move
3       20-30 sec/move
4       1 min/move
5       2 min/move
6       40 moves in 2 hrs (3 min/move)
7       6 min/move
8       12 min/move
9       infinite

#mm4#mm4a#mm4b#mm4tk#mm4tk_mr#
Levels:
le#0    2 sec/move
le#1    5 sec/move
le#2    10 sec/move
le#3    20 sec/move
le#4    1 min/move
le#5    2 min/move
le#6    40 moves in 2 hrs (3 min/move)
le#7    6 min/move
le#8    12 min/move
le#9    infinite

bl#1    Player 5 min/game      Computer 5 min/game
bl#2    Player 10 min/game     Computer 5 min/game
bl#3    Player 15 min/game     Computer 5 min/game
bl#4    Player 10 min/game     Computer 10 min/game
bl#5    Player 15 min/game     Computer 10 min/game
bl#6    Player 15 min/game     Computer 15 min/game
bl#7    Player 30 min/game     Computer 30 min/game
bl#8    Player 60 min/game     Computer 60 min/game

#mm5#mm5a#mm5tk#
Levels:
le#0    2 sec/move
le#1    5 sec/move
le#2    10 sec/move
le#3    20 sec/move
le#4    1 min/move
le#5    2 min/move
le#6    40 moves in 2 hrs (3 min/move)
le#7    2 min 50 sec/move
le#8    6 min/move
le#9    infinite

bl#1    Player 5 min/game    Computer  5 min/game
bl#2    Player 10 min/game   Computer  5 min/game
bl#3    Player 15 min/game   Computer  5 min/game
bl#4    Player 10 min/game   Computer  10 min/game
bl#5    Player 15 min/game   Computer  10 min/game
bl#6    Player 15 min/game   Computer  15 min/game
bl#7    Player 30 min/game   Computer  30 min/game
bl#8    Player 60 min/game   Computer  60 min/game

#mm5p#mm5ptk#
Levels: #
0       2 sec/move
1       5 sec/move
2       10 sec/move
3       20 sec/move
4       1 min/move
5       2 min/move
6       3 min/move      (40 moves in 2 hrs)
7       6 min/move
8#sss   sss sec/move    (sss=000-999)
9       infinite

#modena#modenaa#modenab#modena_8#modenaa_8#modenab_8#
Levels:
a1      3 sec/move
a2      10 sec/move
a3      30 sec/move
a4      1 min/move
a5      2 min/move
a6      3 min/move
a7      6 min/move
a8      analysis

b1      1 min/game
b2      5 min/game
b3      10 min/game
b4      15 min/game
b5      20 min/game
b6      30 min/game
b7      45 min/game
b8      60 min/game

c1      40 moves in 1.5 hrs
c2      35 moves in 1.75 hrs
c3      40 moves in 1.75 hrs
c4      35 moves in 1.5 hrs
c5      40 moves in 2 hrs
c6      45 moves in 2.5 hrs
c7      50 moves in 2 hrs
c8      40 moves in 3 hrs

d1      search depth 1 ply
d2      search depth 2 plies
d3      search depth 3 plies
d4      search depth 4 plies
d5      search depth 5 plies
d6      search depth 6 plies
d7      search depth 7 plies
d8      search depth 8 plies

e1      mate in 1 move
e2      mate in 2 moves
e3      mate in 3 moves
e4      mate in 4 moves
e5      mate in 5 moves
e6      mate in 6 moves
e7      mate in 7 moves
e8      mate in 8 moves

#mondial#mondial2#
Levels:
1       3 sec/move
2       10 sec/move
3       30 sec/move
4       1 min/move
5       2 min/move
6       3 min/move
7       6 min/move
8       analysis

9       mate in 1
10      mate in 2
11      mate in 3
12      mate in 4
13      mate in 5
14      mate in 6
15      mate in 7
16      mate in 8

#mondl68k#
Levels: #
0                       3 sec/move
1                       5 sec/move
2                       10 sec/move
3                       30 sec/move
4                       1 min/move
5                       2 min/move
6                       40 moves in 2 hrs (3 min/move)
7#hh:mm:ss              time/game, hh=00-99, mm=00-59, ss=00-59
7#hh:mm:ss#hh:mm:ss     time/game (Computer - Player)
8#hh:mm:ss              time/move
9                       infinite

#montec#monteca#montec2#
Levels:
a1      1 min/game
a2      5 min/game
a3      10 min/game
a4      15 min/game
a5      20 min/game
a6      30 min/game
a7      45 min/game
a8      60 min/game

b1      40 moves in 1.5 hrs
b2      35 moves in 1.75 hrs
b3      40 moves in 1.75 hrs
b4      35 moves in 1.5 hrs
b5      40 moves in 2 hrs
b6      45 moves in 2.5 hrs
b7      50 moves in 2 hrs
b8      40 moves in 3 hrs

c1      3 sec/move
c2      10 sec/move
c3      30 sec/move
c4      1 min/move
c5      2 min/move
c6      3 min/move
c7      6 min/move
c8      analysis

d1      search depth 1 ply
d2      search depth 2 plies
d3      search depth 3 plies
d4      search depth 4 plies
d5      search depth 5 plies
d6      search depth 6 plies
d7      search depth 7 plies
d8      search depth 8 plies

e1      mate in 1 move
e2      mate in 2 moves
e3      mate in 3 moves
e4      mate in 4 moves
e5      mate in 5 moves
e6      mate in 6 moves
e7      mate in 7 moves
e8      mate in 8 moves

#montec4#montec4le#monteciv#
Levels:
a1      3 sec/move
a2      10 sec/move
a3      30 sec/move
a4      1 min/move
a5      2 min/move
a6      3 min/move
a7      6 min/move
a8      analysis

b1      40 moves in 1 hr
b2      40 moves in 2 hrs
b3      40 moves in 2.5 hrs
b4      50 moves in 2 hrs
b5      50 moves in 2.5 hrs
b6      60 moves in 1 hr
b7      60 moves in 2 hrs
b8      60 moves in 2.5 hrs

c1      5 min/game
c2      7 min/game
c3      10 min/game
c4      15 min/game
c5      20 min/game
c6      30 min/game
c7      45 min/game
c8      1 hr/game

d1      Computer 2 min/game      Player 5 min/game
d2      Computer 2 min/game      Player 10 min/game
d3      Computer 5 min/game      Player 10 min/game
d4      Computer 5 min/game      Player 15 min/game
d5      Computer 5 min/game      Player 30 min/game
d6      Computer 10 min/game     Player 15 min/game
d7      Computer 10 min/game     Player 30 min/game
d8      Computer 15 min/game     Player 30 min/game

e1      search depth 1 ply
e2      search depth 2 plies
e3      search depth 3 plies
e4      search depth 4 plies
e5      search depth 5 plies
e6      search depth 6 plies
e7      search depth 7 plies
e8      search depth 8 plies

f1      mate in 1 move
f2      mate in 2 moves
f3      mate in 3 moves
f4      mate in 4 moves
f5      mate in 5 moves
f6      mate in 6 moves
f7      mate in 7 moves
f8      mate in 8 moves

#montreal#
Levels: #
nor0    1 sec/move
nor1    3 sec/move
nor2    5 sec/move
nor3    10 sec/move
nor4    15 sec/move
nor5    30 sec/move
nor6    1 min/move
nor7    2 min/move
nor8    3 min/move
nor9    3.5 min/move

tou0    40 moves in 2 hrs
tou1    40 moves in 2.5 hrs
tou2    60 moves in 1 hr
tou3    60 moves in 1.5 hrs
tou4    60 moves in 2 hrs
tou5    60 moves in 2.5 hrs
tou6    60 moves in 3 hrs

tou7#zz/hh:mm                   time control 1: zz moves in hh:mm (zz=01-99)
tou8#zz/hh:mm#zz/hh:mm          time control 1, time control 2
tou9#zz/hh:mm#hh:mm             time control 1, rest of game

bli0    2 min/game
bli1    3 min/game
bli2    5 min/game
bli3    7 min/game
bli4    10 min/game
bli5    15 min/game
bli6    20 min/game
bli7    30 min/game

bli8#hh:mm:ss                   time/game (hh=00-99, mm=00-59, ss=00-59)
bli9#hh:mm:ss#hh:mm:ss          time/game (Computer - Player)

beg0          about 2 sec/move, Computer doesn't always play the best move,
beg1          about 2 sec/move, Computer doesn't always play the best move,
beg2          about 2 sec/move, Computer doesn't always play the best move,
beg3          about 2 sec/move, Computer doesn't always play the best move,
beg4          about 2 sec/move, Computer doesn't always play the best move,
beg5          about 2 sec/move, Computer doesn't always play the best move,
beg6          about 2 sec/move, Computer doesn't always play the best move,
beg7          about 2 sec/move, Computer doesn't always play the best move,
beg8          about 2 sec/move, Computer doesn't always play the best move,
beg9          about 2 sec/move, Computer doesn't always play the best move,

mat0          mate in 10 moves
mat1          mate in 1 move
mat2          mate in 2 moves
mat3          mate in 3 moves
mat4          mate in 4 moves
mat5          mate in 5 moves
mat6          mate in 6 moves
mat7          mate in 7 moves
mat8          mate in 8 moves
mat9          mate in 9 moves

inf           infinite

#montreux#risc2500#risc2500a#
Levels: #
ss#sec/move             time/move (ss=0-999)
zz/h:mm#moves/hrs       moves/time (zz=0-99, h=0-9, mm=00-59)
mm#min/game             time/game (mm=0-99)
n#ply                   search depth n plies (n=0-99)
n#mate                  mate in n moves (n=0-99)
analysis                analysis

#nmicro#nmicro2#nocto#npresto#
Levels:
1       1 sec/move
2       1-10 sec/move
3       1-15 sec/move
4       5-45 sec/move
5       1-2.5 min/move  (40 moves in 1.5 hrs)
6       2-3 min/move    (40 moves in 2 hrs)
7       1-15 min/move
8       5-20 min/move

#nsnova#supremo#
Levels:
1       60 moves in 5 min
2       60 moves in 30 min
3       60 moves in 60 min
4       45 moves in 90 min
5       40 moves in 90 min
6       40 moves in 100 min
7       40 moves in 120 min
8       40 moves in 150 min

9       2 sec/move
10      5 sec/move
11      10 sec/move
12      15 sec/move
13      30 sec/move
14      1 min/move
15      2 min/move
16      3 min/move

17      3 min/game
18      5 min/game
19      10 min/game
20      15 min/game
21      30 min/game
22      60 min/game
23      90 min/game
24      120 min/game

25      search depth 1 ply
26      search depth 2 plies
27      search depth 3 plies
28      search depth 4 plies
29      search depth 5 plies
30      search depth 6 plies
31      search depth 7 plies
32      search depth 8 plies
33      search depth 9 plies
34      search depth 10 plies
35      search depth 11 plies
36      search depth 12 plies
37      search depth 13 plies
38      search depth 14 plies
39      search depth 15 plies
40      search depth 16 plies

41      1 sec/move (max. mate search 1 ply)
42      1 sec/move (max. mate search 2 plies)
43      1 sec/move (max. mate search 3 plies)
44      1 sec/move (max. mate search 4 plies)
45      1 sec/move (max. mate search 5 plies)
46      1 sec/move (max. mate search 6 plies)
47      1 sec/move (max. mate search 7 plies)
48      1 sec/move (max. mate search 8 plies)

#nsvip#nsvipa#nsvipb#nsvipc#
Levels:
TR#1    60 moves in 5 min
TR#2    60 moves in 30 min
TR#3    60 moves in 60 min
TR#4    45 moves in 90 min
TR#5    40 moves in 90 min
TR#6    40 moves in 100 min
TR#7    40 moves in 120 min
TR#8    40 moves in 150 min

FT#1    2 sec/move
FT#2    5 sec/move
FT#3    10 sec/move
FT#4    15 sec/move
FT#5    30 sec/move
FT#6    1 min/move
FT#7    2 min/move
FT#8    3 min/move

SD#1    3 min/game
SD#2    5 min/game
SD#3    10 min/game
SD#4    15 min/game
SD#5    30 min/game
SD#6    60 min/game
SD#7    90 min/game
SD#8    120 min/game

FD#1    search depth 1 ply
FD#2    search depth 2 plies
FD#3    search depth 3 plies
FD#4    search depth 4 plies
FD#5    search depth 5 plies
FD#6    search depth 6 plies
FD#7    search depth 7 plies
FD#8    search depth 8 plies

AN#1    search depth 9 plies
AN#2    search depth 10 plies
AN#3    search depth 11 plies
AN#4    search depth 12 plies
AN#5    search depth 13 plies
AN#6    search depth 14 plies
AN#7    search depth 15 plies
AN#8    search depth 16 plies

EA#1    60 moves in 5 min with "permanent brain" OFF!
EA#2    60 moves in 30 min with "permanent brain" OFF!
EA#3    60 moves in 60 min with "permanent brain" OFF!
EA#4    45 moves in 90 min with "permanent brain" OFF!
EA#5    40 moves in 90 min with "permanent brain" OFF!
EA#6    40 moves in 100 min with "permanent brain" OFF!
EA#7    40 moves in 120 min with "permanent brain" OFF!
EA#8    40 moves in 150 min with "permanent brain" OFF!

#premiere1#
Levels:
a1      2 sec/move
a2      5 sec/move
a3      10 sec/move
a4      15 sec/move
a5      30 sec/move
a6      1 min/move
a7      2 min/move
a8      3 min/move

b1      40 moves in 2 hrs
b2      50 moves in 2.5 hrs
b3      40 moves in 2 hrs       rest of game in 1 hr
b4      40 moves in 2 hrs       rest of game in 30 min
b5      50 moves in 2 hrs       then 20 moves in 1 hr
b6      40 moves in 1.75 hrs    rest of game in 15 min
b7      35 moves in 1.75 hrs
b8      50 moves in 2.5 hrs     rest of game in 30 min

c1      2 min/game
c2      5 min/game
c3      10 min/game
c4      15 min/game
c5      20 min/game
c6      30 min/game
c7      45 min/game
c8      60 min/game

d1      Computer doesn't always play the best move
d2      Computer doesn't always play the best move
d3      Computer doesn't always play the best move
d4      Computer doesn't always play the best move
d5      Computer doesn't always play the best move
d6      Computer doesn't always play the best move
d7      Computer doesn't always play the best move
d8      Computer doesn't always play the best move

e1      Computer adjusts to Player time by factor
e2      Computer adjusts to Player time by factor
e3      Computer adjusts to Player time by factor
e4      Computer adjusts to Player time by factor
e5      Computer adjusts to Player time by factor
e6      Computer adjusts to Player time by factor
e7      Computer adjusts to Player time by factor
e8      Computer adjusts to Player time by factor

f1#nn   mate in nn moves (nn=01-16)

f2#nn   search depth nn plies (nn=00-29)

f3      infinite

g#h:mm/zz                       time control 1 (time/moves), h=0-9, mm=00-99, zz=00-99
g#h:mm/zz#h:mm/zz               time control 1, time control 2
g#h:mm/zz#h:mm/zz#h:mm ...      time control 1, time control 2, time control 3-6

#premiere2#
Levels:
a1      60 moves in 5 min       5 sec/move
a2      60 moves in 10 min      10 sec/move
a3      60 moves in 15 min      15 sec/move
a4      60 moves in 30 min      30 sec/move
a5      60 moves in 60 min      1 min/move
a6      30 moves in 60 min      2 min/move
a7      40 moves in 2 hrs       3 min/move
a8      40 moves in 2.5 hrs     3.5 min/move

b1      5 min/game
b2      10 min/game
b3      15 min/game
b4      20 min/game
b5      30 min/game
b6      1 hr/game
b7      2 hrs/game
b8      3 hrs/game

c#h:mm/zz                       time control 1 (time/moves), h=0-9, mm=00-99, zz=00-99
c#h:mm/zz#h:mm/zz               time control 1, time control 2
c#h:mm/zz#h:mm/zz#h:mm/zz ...   time control 1, time control 2, time control 3-4

e1      analysis (all the same)

g1      search depth 1 ply
g2      search depth 2 plies
g3      search depth 2 plies
g4      search depth 2 plies
g5      search depth 2 plies
g6      search depth 2 plies
g7      search depth 2 plies
g8      search depth 2 plies

h1      mate in 1 move
h2      mate in 2 moves
h3      mate in 3 moves
h4      mate in 4 moves
h5      mate in 5 moves
h6      mate in 6 moves
h7      mate in 7 moves
h8      mate in 8 moves

#prodigy#prodigy0#
Levels:
0       0-1 sec/move
1       8-15 sec/move
2       10-40 sec/move
3       20-90 sec/move
4       1-4 min/move    (40 moves in 90 min)
5       10-40 min/move
6       1-4 hrs/move
7       30 moves in 1 hr
8       40 moves in 2 hrs

#prschess#
Levels:
1       5 sec/move
2       20 sec/move
3       60 sec/move
4       120 sec/move
5       3 min/move
6       10 min/move
7       mate search
8       analysis

#rebel5#rebel5a#rebel5b#rebel5tk#
Levels:
0       1-3 sec/move
1       5 sec/move
2       10-15 sec/move
3       20-30 sec/move
4       1 min/move
5       2 min/move
6       40 moves in 2 hrs (3 min/move)
7       6 min/move
8       12 min/move
9       infinite

#regence#
Levels:
1       1 sec/move
2       5 sec/move
3       8 sec/move
4       15 sec/move
5       35 sec/move
6       2 min/move
7       3.5 min/move
8       7.5 min/move

#robotadv#
Levels:
0       1 sec/move
1       1 sec/move
2       5-10 sec/move
3       30-60 sec/move
4       1.5-2 min/move  (40 moves in 90 min)
5       2-2.5 min/move  (40 moves in 120 min)
6       5-10 min/move
7       1-2 hrs/move
8       2-10 hrs/move
9       infinite

#roma16#roma16a#roma32#roma2#
Levels: #
00      1 sec/move
01      2 sec/move
02      3 sec/move
03      5 sec/move
04      10 sec/move
05      1 sec/move      without "permanent brain"
06      2 sec/move      without "permanent brain"
07      3 sec/move      without "permanent brain"
08      5 sec/move      without "permanent brain"
09      10 sec/move     without "permanent brain"

10      about 2 sec/move, Computer doesn't always play the best move
11      about 2 sec/move, Computer doesn't always play the best move
12      about 2 sec/move, Computer doesn't always play the best move
13      about 2 sec/move, Computer doesn't always play the best move
14      about 2 sec/move, Computer doesn't always play the best move
15      about 2 sec/move, Computer doesn't always play the best move
16      about 2 sec/move, Computer doesn't always play the best move
17      about 2 sec/move, Computer doesn't always play the best move
18      about 2 sec/move, Computer doesn't always play the best move
19      about 2 sec/move, Computer doesn't always play the best move

20      Computer adjusts to Player time by factor 0.1
21      Computer adjusts to Player time by factor 0.2
22      Computer adjusts to Player time by factor 0.5
23      Computer adjusts to Player time by factor 1.0
24      Computer adjusts to Player time by factor 2.0
25      Computer adjusts to Player time by factor 0.1      without "permanent brain"
26      Computer adjusts to Player time by factor 0.2      without "permanent brain"
27      Computer adjusts to Player time by factor 0.5      without "permanent brain"
28      Computer adjusts to Player time by factor 1.0      without "permanent brain"
29      Computer adjusts to Player time by factor 2.0      without "permanent brain"

30      2 min/game
31      3 min/game
32      5 min/game
33      7 min/game
34      10 min/game
35      15 min/game
36      20 min/game
37      30 min/game

38#hh:mm:ss             time/game (hh=00-99, mm=00-59, ss=00-59)
39#hh:mm:ss#hh:mm:ss    time/game (Computer - Player)

40      40 moves in 120 min
41      40 moves in 150 min
42      50 moves in 120 min
43      50 moves in 150 min
44      50 moves in 180 min
45      60 moves in 60 min
46      60 moves in 90 min
47      60 moves in 120 min
48      60 moves in 150 min
49      60 moves in 180 min

50#hh:mm:ss                             time/move (hh=00-99, mm=00-59, ss=00-59)
51#hh:mm:ss#hh:mm:ss                    time/move (Computer - Player)
52#zz/hh:mm                             time control 1: zz moves in hh:mm (zz=01-99)
53#zz/hh:mm#zz/hh:mm                    time control 1: zz moves in hh:mm (Computer - Player)
54#zz/hh:mm#zz/hh:mm                    time control 1, time control 2
55#zz/hh:mm#zz/hh:mm#zz/hh:mm#zz/hh:mm  time control 1, time control 2 (Computer - Player)
56#zz/hh:mm#hh:mm                       time control 1, rest of game
57#zz/hh:mm#hh:mm#zz/hh:mm#hh:mm        time control 1, rest of game (Computer - Player)

61      mate in 1 move
62      mate in 2 moves
63      mate in 3 moves
64      mate in 4 moves
65      mate in 5 moves
66      mate in 6 moves
67      mate in 7 moves
68      mate in 8 moves
69      mate in 9 moves
70      mate in 10 moves
71      mate in 11 moves
72      mate in 12 moves

80      1 ply "brute-force",    7 plies "selective"
81      1 ply "brute-force",    8 plies "selective"
82      1 ply "brute-force",    9 plies "selective"
83      1 ply "brute-force",    10 plies "selective"
84      2 plies "brute-force",  11 plies "selective"
85      3 plies "brute-force",  12 plies "selective"
86      4 plies "brute-force",  13 plies "selective"
87      5 plies "brute-force",  14 plies "selective"
88      6 plies "brute-force",  15 plies "selective"
89      7 plies "brute-force",  16 plies "selective"
90      8 plies "brute-force",  17 plies "selective"
91      9 plies "brute-force",  18 plies "selective"
92      10 plies "brute-force", 19 plies "selective"
93      11 plies "brute-force", 20 plies "selective"
94      12 plies "brute-force", 21 plies "selective"
95      13 plies "brute-force", 22 plies "selective"
96      14 plies "brute-force", 23 plies "selective"
97      15 plies "brute-force", 24 plies "selective"
98      16 plies "brute-force", 25 plies "selective"

99      infinite

#savant#savant2#savantr#
Levels:
0       1 sec/move
1       1 sec/move
2       5-15 sec/move
3       45 sec - 1.5 min/move
4       2-2.5 min/move          (40 moves in 90 min)
5       2.5-3.5 min/move        (40 moves in 2 hrs)
6       10-20 min/move
7       1-2 hrs/move
8       5-10 hrs/move
9       analysis

#sc1#sc2#sc1_4#sc2_4#
Levels:
1       3 sec/move
2       8 sec/move
3       40 sec/move
4       1 min/move
5       2 min 30 sec/move
6       4 min 50 sec/move
7       10 min/move
8       16 min/move
9       60 min/move
10      12 min 30 sec/move

#sc80#
Levels: #
0
1
2
3
4
5
6

#sc880#
Levels: #
1
2
3
4
5
6
7
8

#schess#
Levels: schess / csss / strong
1       2 sec/move
2       15 sec/move
3       30 sec/move
4       1 min/move
5       2.5 min/move
6       6 min/move
7       mate search
8       analysis

#scmder#sdtor#sgalaxy#sgalaxya#
Levels:
a1      2 sec/move
a2      5 sec/move
a3      10 sec/move
a4      20 sec/move
a5      30 sec/move
a6      1 min/move
a7      2 min/move
a8      3 min/move

b1      10 min/move
b2      20 min/move
b3      30 min/move
b4      1 hr/move
b5      2 hrs/move
b6      3 hrs/move
b7      6 hrs/move
b8      analysis

c1      40 moves in 1.5 hrs
c2      35 moves in 1.75 hrs
c3      40 moves in 1.75 hrs
c4      35 moves in 1.5 hrs
c5      40 moves in 2 hrs
c6      45 moves in 2.5 hrs
c7      50 moves in 2 hrs
c8      40 moves in 3 hrs

d1      1 min/game
d2      5 min/game
d3      10 min/game
d4      15 min/game
d5      20 min/game
d6      30 min/game
d7      45 min/game
d8      60 min/game

e1      beginner levels with reduced strength
e2      beginner levels with reduced strength
e3      beginner levels with reduced strength
e4      beginner levels with reduced strength
e5      beginner levels with reduced strength
e6      beginner levels with reduced strength
e7      beginner levels with reduced strength
e8      beginner levels with reduced strength

f1      search depth 1 ply
f2      search depth 2 plies
f3      search depth 3 plies
f4      search depth 4 plies
f5      search depth 5 plies
f6      search depth 6 plies
f7      search depth 7 plies
f8      search depth 8 plies

g1      mate in 1 move
g2      mate in 2 moves
g3      mate in 3 moves
g4      mate in 4 moves
g5      mate in 5 moves
g6      mate in 6 moves
g7      mate in 7 moves
g8      mate in 8 moves

#scptchess#
Levels: #
1
2
3
4
5
6
7
8

#scptchessa#
Levels: #
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16

#senterp#
Levels:
a1      1.5 sec/move            40 moves in 1 min
a2      4.5 sec/move            40 moves in 3 min
a3      7.5 sec/move            40 moves in 5 min
a4      10.5 sec/move           40 moves in 7 min
a5      15 sec/move             40 moves in 10 min
a6      22.5 sec/move           40 moves in 15 min
a7      30 sec/move             40 moves in 20 min
a8      45 sec/move             40 moves in 30 min

b1      1 min/move              40 moves in 40 min
b2      1.5 min/move            40 moves in 1 hr
b3      2.25 min/move           40 moves in 1.5 hrs
b4      3 min/move              40 moves in 2 hrs
b5      3.75 min/move           40 moves in 2.5 hrs
b6      4.5 min/move            40 moves in 3 hrs
b7      6 min/move              40 moves in 4 hrs
b8      15 min/move             40 moves in 10 hrs

c1      1 min/game
c2      3 min/game
c3      5 min/game
c4      7 min/game
c5      10 min/game
c6      15 min/game
c7      20 min/game
c8      30 min/game

d1      40 min/game
d2      1 hr/game
d3      1.5 hrs/game
d4      2 hrs/game
d5      2.5 hrs/game
d6      3 hrs/game
d7      4 hrs/game
d8      10 hrs/game

e1      search depth 1 ply
e2      search depth 2 plies
e3      search depth 3 plies
e4      search depth 4 plies
e5      search depth 5 plies
e6      search depth 6 plies
e7      search depth 7 plies
e8      search depth 8 plies

f1      computer plays at the same speed as the player
f2      computer plays double as fast as the player
f3      infinite
f4      mate in 1-12 moves

#sexperta#sexperta1#sexperta2#sexpertb#sexpertc#sexpertc1#sexpertc2#
#sfortea#sfortea1#sfortea2#sforteb#sfortec#sfortec1#
Levels: #
a1      60 moves in 5 min       5 sec/move
a2      40 moves in 5 min       7.5 sec/move
a3      60 moves in 30 min      30 sec/move
a4      30 moves in 30 min      60 sec/move
a5      30 moves in 60 min      2 min/move
a6      40 moves in 90 min      2.25 min/move
a7      40 moves in 120 min     3 min/move
a8      40 moves in 150 min     3.75 min/move
b1      60 moves in 3 min       3 sec/move
b2      40 moves in 10 min      15 sec/move
b3      40 moves in 30 min      45 sec/move
b4      40 moves in 60 min      90 sec/move
b5      40 moves in 100 min     2.5 min/move
b6      45 moves in 150 min     3.3 min/move
b7      40 moves in 12 hrs      18 min/move
b8      40 moves in 10 min      15 sec/move

b8#zz/hh:mm             moves/time (zz=00-99, hh=00-99, mm=00-59)
b8#zz/hh:mm#zz/hh:mm    moves/time (White - Black)

c1      3 min/game
c2      5 min/game
c3      10 min/game
c4      15 min/game
c5      30 min/game
c6      60 min/game
c7      90 min/game
c8      120 min/game

d1      2 sec/move
d2      5 sec/move
d3      10 sec/move
d4      15 sec/move
d5      30 sec/move
d6      1 min/move
d7      2 min/move
d8      3 min/move
e1      1 hr/move
e2      2 hrs/move
e3      3 hrs/move
e4      4 hrs/move
e5      5 hrs/move
e6      6 hrs/move
e7      8 hrs/move
e8      10 hrs/move

f1      beginner levels
f2      beginner levels
f3      beginner levels
f4      beginner levels
f5      beginner levels

f6      search depth 1 ply
f7      search depth 2 plies
f8      search depth 3 plies
g1      search depth 4 plies
g2      search depth 5 plies
g3      search depth 6 plies
g4      search depth 7 plies
g5      search depth 8 plies
g6      search depth 9 plies
g7      search depth 10 plies
g8      search depth 11 plies
h1      search depth 12 plies
h2      search depth 13 plies
h3      search depth 14 plies
h4      search depth 15 plies
h5      search depth 16 plies
h6      search depth 17 plies
h7      search depth 18 plies

#sgalaxyb#
Levels:
a1      3 sec/move
a2      10 sec/move
a3      30 sec/move
a4      1 min/move
a5      2 min/move
a6      3 min/move
a7      6 min/move
a8      10 min/move

b1      40 moves in 1.5 hrs
b2      35 moves in 1.75 hrs
b3      40 moves in 1.75 hrs
b4      35 moves in 1.5 hrs
b5      40 moves in 2 hrs
b6      45 moves in 2.5 hrs
b7      50 moves in 2 hrs
b8      40 moves in 3 hrs

c1      1 min/game
c2      5 min/game
c3      10 min/game
c4      15 min/game
c5      20 min/game
c6      30 min/game
c7      45 min/game
c8      60 min/game

d1      search depth 1 ply
d2      search depth 2 plies
d3      search depth 3 plies
d4      search depth 4 plies
d5      search depth 5 plies
d6      search depth 6 plies
d7      search depth 7 plies
d8      search depth 8 plies

e1      analysis
e2      mate search (1-10 moves)

#slc1#slc1a#
Levels: #
1
2
3
4
5
6
7
8

#slc10#
Levels: #
1
2
3
4
5
6
7
8

#smchess#
Levels:
1       3-6 sec/move
2       5-9 sec/move

#smondial#smondialab#smondialb#smondial_8#smondialab_8#smondialb_8#
Levels:
a1      1 min/game
a2      5 min/game
a3      10 min/game
a4      15 min/game
a5      20 min/game
a6      30 min/game
a7      45 min/game
a8      60 min/game

b1      40 moves in 1 hr 30 min
b2      35 moves in 1 hr 45 min
b3      40 moves in 1 hr 45 min
b4      35 moves in 1 hr 30 min
b5      40 moves in 2 hrs
b6      45 moves in 2 hrs 30 min
b7      50 moves in 2 hrs
b8      40 moves in 3 hrs

c1      3 sec/move
c2      10 sec/move
c3      30 sec/move
c4      1 min/move
c5      2 min/move
c6      3 min/move
c7      6 sec/move
c8      analysis

d1      search depth 1 ply
d2      search depth 2 plies
d3      search depth 3 plies
d4      search depth 4 plies
d5      search depth 5 plies
d6      search depth 6 plies
d7      search depth 7 plies
d8      search depth 8 plies

e1      mate in 1 move
e2      mate in 2 moves
e3      mate in 3 moves
e4      mate in 4 moves
e5      mate in 5 moves
e6      mate in 6 moves
e7      mate in 7 moves
e8      mate in 8 moves

#smondial2#smondial2_8#
Levels:
a1      5 sec/move
a2      10 sec/move
a3      30 sec/move
a4      1 min/move
a5      2 min/move
a6      3 min/move
a7      6 min/move
a8      analysis

b1      40 moves in 1 hr
b2      40 moves in 2 hrs
b3      40 moves in 2 hrs 30 min
b4      50 moves in 2 hrs
b5      50 moves in 2 hrs 30 min
b6      60 moves in 1 hr
b7      60 moves in 2 hrs
b8      60 moves in 2 hrs 30 min

c1      5 min/game
c2      7 min/game
c3      10 min/game
c4      15 min/game
c5      20 min/game
c6      30 min/game
c7      45 min/game
c8      60 min/game

d1      Computer 2 min/game      Player 5 min/game
d2      Computer 2 min/game      Player 10 min/game
d3      Computer 5 min/game      Player 10 min/game
d4      Computer 5 min/game      Player 15 min/game
d5      Computer 5 min/game      Player 30 min/game
d6      Computer 10 min/game     Player 15 min/game
d7      Computer 10 min/game     Player 30 min/game
d8      Computer 15 min/game     Player 30 min/game

e1      search depth 1 ply
e2      search depth 2 plies
e3      search depth 3 plies
e4      search depth 4 plies
e5      search depth 5 plies
e6      search depth 6 plies
e7      search depth 7 plies
e8      search depth 8 plies

f1      mate in 1 move
f2      mate in 2 moves
f3      mate in 3 moves
f4      mate in 4 moves
f5      mate in 5 moves
f6      mate in 6 moves
f7      mate in 7 moves
f8      mate in 8 moves

#sparc#sparca#
Levels:
e1      5 sec/move
e2      10 sec/move
e3      15 sec/move
e4      30 sec/move
e5      1 min/move
e6      2 min/move
e7      3 min/move
e8      3.75 min/move

f1      30 moves in 30 min      then 30 moves in 30 min
f2      35 moves in 1.5 hrs     rest of game in 15 min
f3      40 moves in 2 hrs       then 20 moves in 1 hr
f4      45 moves in 2 hrs       then 23 moves in 1 hr
f5      50 moves in 2.5 hrs     then 20 moves in 1 hr
f6      60 moves in 1 hrs       then 30 moves in 30 min
f7      40 moves in 2.5 hrs     then 16 moves in 1 hr
f8      analysis

g1      5 min/game
g2      10 min/game
g3      15 min/game
g4      20 min/game
g5      30 min/game
g6      1 hr/game
g7      2 hrs/game
g8      3 hrs/game

h1      search depth 1 ply
h2      search depth 2 plies
h3      search depth 3 plies
h4      search depth 4 plies
h5      search depth 5 plies
h6      search depth 6 plies
h7      search depth 7 plies
h8      search depth 8 plies

#sphinx40#sphinx40x#
Levels: #
1       5 sec/move
2       10 sec/move
3       15 sec/move
4       20 sec/move
5       30 sec/move
6       45 sec/move
7       1 min/move
8       1 min 15 sec/move
9       1 min 30 sec/move
10      1 min 45 sec/move
11      2 min/move
12      2 min 15 sec/move
13      2 min 30 sec/move
14      2 min 45 sec/move
15      3 min  5 sec/move
16      3 min 45 sec/move

17#zz/mm        moves/min (zz=0-99, 0 means all moves, mm=0-199)
17#zz/mm#zz/mm  moves/min (time control 1, time control 2)

#ssensor4#
Levels:
1       1 sec/move
2       4 sec/move
3       14 sec/move
4       28 sec/move
5       52 sec/move
6       104 sec/move (40 moves in 90 min)
7       162 sec/move (40 moves in 2 hrs)
8       208 sec/move (40 moves in 2.5 hrs)

-1      0-5 sec/move
-2      2-60 sec/move
-3      1-8 min/move
-4      2-60 min/move
-5      10 min - 4 hrs/move
-6      1.5-24 hrs/move
-7      10 hrs/move
-8      infinite

#sstar28k#
Levels:
a1      5 sec/move
a2      20 sec/move
a3      60 sec/move
a4      2 min/move
a5      3.5 min/move
a6      6 min/move
a7      10 min/move
a8      2 sec/move

b1      30 moves in 1 hr
b2      40 moves in 2 hrs       then 20 moves in 1 hr
b3      40 moves in 2.5 hrs     then 16 moves in 1 hr
b4      1 hr/game
b5      2 hrs/game
b6      5 min/game
b7      exactly 10 sec/move
b8      analysis

h1      mate in 1 move
h2      mate in 2 moves
h3      mate in 3 moves
h4      mate in 4 moves
h5      mate in 5 moves
h6      mate in 6 moves
h7      mate in 7 moves
h8      mate in 8 moves

#sstar36k#tstar432#tstar432a#
Levels: #
a1      5 sec/move
a2      15 sec/move
a3      30 sec/move
a4      1 min/move
a5      2 min/move
a6      3 min/move
a7      6 min/move
a8      1 sec/move

b1      30 moves in 30 min      then 30 moves in 30 min
b2      35 moves in 1.5 hrs     rest of game in 15 min
b3      40 moves in 2 hrs       then 20 moves in 1 hr
b4      45 moves in 2 hrs       then 23 moves in 1 hr
b5      50 moves in 2.5 hrs     then 20 moves in 1 hr
b6      60 moves in 1 hr        then 30 moves in 30 min
b7      exactly 10 sec/move
b8      analysis

c1      5 min/game
c2      10 min/game
c3      15 min/game
c4      30 min/game
c5      45 min/game
c6      60 min/game
c7      90 min/game
c8      programmable (*)

h1      mate in 1 move
h2      mate in 2 moves
h3      mate in 3 moves
h4      mate in 4 moves
h5      mate in 5 moves
h6      mate in 6 moves
h7      mate in 7 moves
h8      mate in 8 moves

#tascr30#tascr30a#tascr30b#tascr30g#tascr40#tascr40a#tascr40b#tascr40g#
Levels: #
ss#sec/move             time/move (ss=0-999)
zz/h:mm#moves/hrs       moves/time (zz=0-99, h=0-9, mm=00-59)
mm#min/game             time/game (mm=0-99)
n#ply                   search depth n plies (n=0-99)
n#mate                  mate in n moves (n=0-99)
infinite                analysis

#tchess#
Levels: #
1       15 sec/move - 15 min/move
2       15 sec/move - 15 min/move
3       15 sec/move - 15 min/move
4       15 sec/move - 15 min/move
5       15 sec/move - 15 min/move
6       15 sec/move - 15 min/move
7       15 sec/move - 15 min/move
8       mate in 2 moves

#uvc#vcc#vsc#uvcg#vccg#vscg#
#uvcfr#uvcsp#vccfr#vccsp#vscfr#vscsp#
Levels:
1       5 sec/move
2       15 sec/move
3       35 sec/move
4       1 min 20 sec/move
5       2 min 20 sec/move
6       3 min/move
7       3 min 20 sec/move
8       6 min/move
9       11 min/move
H       analysis

#y301xl#
Levels:
1       3 sec/move
2       6 sec/move
3       10 sec/move
4       15 sec/move
5       20 sec/move
6       30 sec/move
7       45 sec/move
8       1 min/move
9       1 min 15 sec/move
10      1 min 30 sec/move
11      2 min 30 sec/move
12      4 min/move
13      7 min/move
14      10 min/move
15      13 min/move
16      16 min/move

#y532xl#
Levels:
TI#1    60 moves in 5 min       5 sec/move
TI#2    60 moves in 10 min      10 sec/move
TI#3    60 moves in 15 min      15 sec/move
TI#4    60 moves in 20 min      20 sec/move
TI#5    60 moves in 30 min      30 sec/move
TI#6    40 moves in 30 min      45 sec/move
TI#7    60 moves in 1 hr        1 min/move
TI#8    60 moves in 2 hrs       2 min/move
TI#9    40 moves in 2 hrs       3 min/move
TI#10   40 moves in 2.5 hrs     3.75 min/move

DE#1    search depth 1 ply
DE#2    search depth 2 plies
DE#3    search depth 3 plies
DE#4    search depth 4 plies
DE#5    search depth 5 plies
DE#6    search depth 6 plies
DE#7    search depth 7 plies
DE#8    search depth 8 plies
DE#9    search depth 9 plies

DE#10   analysis (search depth up to 23 plies)

MA#1    mate in 1 move
MA#2    mate in 2 moves
MA#3    mate in 3 moves
MA#4    mate in 4 moves
MA#5    mate in 5 moves
MA#6    mate in 6 moves
MA#7    mate in 7 moves
MA#8    mate in 8 moves
MA#9    mate in 9 moves
MA#10   mate in 10 moves

#