<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>www.SoLaNoSoft.com.BearChess.Engine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BearChessBase\BearChessBase.csproj" />
  </ItemGroup>

</Project>
