<UserControl x:Class="www.SoLaNoSoft.com.BearChessWin.SplashProgressControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:www.SoLaNoSoft.com.BearChessWin.UserControls"
             mc:Ignorable="d" 
             Height="Auto" Width="340" d:DesignHeight="90" d:DesignWidth="340">
    <Grid>
        <Border Margin="1,0,0,1" BorderThickness="1" BorderBrush="Black">
            <StackPanel>
                <TextBlock Height="Auto" Margin="5,5,4,0" x:Name="TextLabel" Text="Label" Foreground="White"
                           TextTrimming="CharacterEllipsis" TextWrapping="Wrap" />
                <TextBlock Height="Auto" Margin="5,0,4,0" x:Name="SubTextLabel" Text="Sublabel" FontStyle="Italic"
                           Visibility="Visible" TextTrimming="CharacterEllipsis"  />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34" />
                    </Grid.RowDefinitions>
                    <ProgressBar Width="260" Margin="5,0,2,0" Grid.Column="0" x:Name="ProgressBar"
                                 IsIndeterminate="False" Height="24" />
                    <Button Margin="5,0,4,0" Grid.Column="1" x:Name="CancelButton" Width="32" Height="32" ToolTip="Cancel game"
                            Visibility="Visible" HorizontalAlignment="Right" Click="OnCancelButtonClick" Background="Transparent" BorderBrush="Transparent">
                        <Image Source="../Assets/Icons/cancel.png"></Image>
                    </Button>
                </Grid>
                <TextBlock Margin="5,0,4,0" x:Name="SubCancelLabel" Text="Cancel requested..." Foreground="Red"
                           FontStyle="Italic" FontWeight="Bold" Visibility="Visible"
                           TextTrimming="CharacterEllipsis" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
