<UserControl x:Class="www.SoLaNoSoft.com.BearChessWin.TextChessBoardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Background="AliceBlue"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Border BorderThickness="1" MouseDown="UIElement_OnMouseDown" Background="{Binding WhiteFieldColor}" Grid.Row="0"
                Grid.Column="0">
            <TextBlock Name="textBlockA8" Text="r" HorizontalAlignment="Center" VerticalAlignment="Center"  />
        </Border>
        <Border BorderThickness="1" MouseDown="UIElement_OnMouseDown" Grid.Row="0" Grid.Column="1"
                Background="{Binding BlackFieldColor}">
            <TextBlock Name="textBlockB8" Text="n" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="1" MouseDown="UIElement_OnMouseDown" Background="{Binding WhiteFieldColor}" Grid.Row="0"
                Grid.Column="2">
            <TextBlock Name="textBlockC8" Text="b" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="1" MouseDown="UIElement_OnMouseDown" Grid.Row="0" Grid.Column="3"
                Background="{Binding BlackFieldColor}">
            <TextBlock Name="textBlockD8" Text="q" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="1" MouseDown="UIElement_OnMouseDown" Background="{Binding WhiteFieldColor}" Grid.Row="0"
                Grid.Column="4">
            <TextBlock Name="textBlockE8" Text="k" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="1" MouseDown="UIElement_OnMouseDown" Grid.Row="0" Grid.Column="5"
                Background="{Binding BlackFieldColor}">
            <TextBlock Name="textBlockF8" Text="b" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="1" MouseDown="UIElement_OnMouseDown" Background="{Binding WhiteFieldColor}" Grid.Row="0"
                Grid.Column="6">
            <TextBlock Name="textBlockG8" Text="n" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="1" MouseDown="UIElement_OnMouseDown" Grid.Row="0" Grid.Column="7"
                Background="{Binding BlackFieldColor}">
            <TextBlock Name="textBlockH8" Text="r" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="1" Grid.Row="0" Grid.Column="8" Background="DarkGray">
            <TextBlock Name="textBlock8" Text="8" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>

        <Border BorderThickness="1" MouseDown="UIElement_OnMouseDown" Grid.Row="1" Grid.Column="0"
                Background="{Binding BlackFieldColor}">
            <TextBlock Name="textBlockA7" Text="p" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="1" MouseDown="UIElement_OnMouseDown" Background="{Binding WhiteFieldColor}" Grid.Row="1"
                Grid.Column="1">
            <TextBlock Name="textBlockB7" Text="p" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="1" MouseDown="UIElement_OnMouseDown" Grid.Row="1" Grid.Column="2"
                Background="{Binding BlackFieldColor}">
            <TextBlock Name="textBlockC7" Text="p" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="1" MouseDown="UIElement_OnMouseDown" Background="{Binding WhiteFieldColor}" Grid.Row="1"
                Grid.Column="3">
            <TextBlock Name="textBlockD7" Text="p" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="1" MouseDown="UIElement_OnMouseDown" Grid.Row="1" Grid.Column="4"
                Background="{Binding BlackFieldColor}">
            <TextBlock Name="textBlockE7" Text="p" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="1" MouseDown="UIElement_OnMouseDown" Background="{Binding WhiteFieldColor}" Grid.Row="1"
                Grid.Column="5">
            <TextBlock Name="textBlockF7" Text="p" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="1" MouseDown="UIElement_OnMouseDown" Grid.Row="1" Grid.Column="6"
                Background="{Binding BlackFieldColor}">
            <TextBlock Name="textBlockG7" Text="p" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="1" MouseDown="UIElement_OnMouseDown" Background="{Binding WhiteFieldColor}" Grid.Row="1"
                Grid.Column="7">
            <TextBlock Name="textBlockH7" Text="p" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="1" Grid.Row="1" Grid.Column="8" Background="DarkGray">
            <TextBlock Name="textBlock7" Text="7" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>

        <Border BorderThickness="1" MouseDown="UIElement_OnMouseDown" Background="{Binding WhiteFieldColor}" Grid.Row="2"
                Grid.Column="0">
            <TextBlock Name="textBlockA6" Text=" " HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="1" MouseDown="UIElement_OnMouseDown" Grid.Row="2" Grid.Column="1"
                Background="{Binding BlackFieldColor}">
            <TextBlock Name="textBlockB6" Text=" " HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="1" MouseDown="UIElement_OnMouseDown" Background="{Binding WhiteFieldColor}" Grid.Row="2"
                Grid.Column="2">
            <TextBlock Name="textBlockC6" Text=" " HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="1" MouseDown="UIElement_OnMouseDown" Grid.Row="2" Grid.Column="3"
                Background="{Binding BlackFieldColor}">
            <TextBlock Name="textBlockD6" Text=" " HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="1" MouseDown="UIElement_OnMouseDown" Background="{Binding WhiteFieldColor}" Grid.Row="2"
                Grid.Column="4">
            <TextBlock Name="textBlockE6" Text=" " HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="1" MouseDown="UIElement_OnMouseDown" Grid.Row="2" Grid.Column="5"
                Background="{Binding BlackFieldColor}">
            <TextBlock Name="textBlockF6" Text=" " HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="1" MouseDown="UIElement_OnMouseDown" Background="{Binding WhiteFieldColor}" Grid.Row="2"
                Grid.Column="6">
            <TextBlock Name="textBlockG6" Text=" " HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="1" MouseDown="UIElement_OnMouseDown" Grid.Row="2" Grid.Column="7"
                Background="{Binding BlackFieldColor}">
            <TextBlock Name="textBlockH6" Text=" " HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="1" Grid.Row="2" Grid.Column="8" Background="DarkGray">
            <TextBlock Name="textBlock6" Text="6" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>

        <Border BorderThickness="1" MouseDown="UIElement_OnMouseDown" Grid.Row="3" Grid.Column="0"
                Background="{Binding BlackFieldColor}">
            <TextBlock Name="textBlockA5" Text=" " HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="1" MouseDown="UIElement_OnMouseDown" Background="{Binding WhiteFieldColor}" Grid.Row="3"
                Grid.Column="1">
            <TextBlock Name="textBlockB5" Text=" " HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="1" MouseDown="UIElement_OnMouseDown" Grid.Row="3" Grid.Column="2"
                Background="{Binding BlackFieldColor}">
            <TextBlock Name="textBlockC5" Text=" " HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="1" MouseDown="UIElement_OnMouseDown" Background="{Binding WhiteFieldColor}" Grid.Row="3"
                Grid.Column="3">
            <TextBlock Name="textBlockD5" Text=" " HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="1" MouseDown="UIElement_OnMouseDown" Grid.Row="3" Grid.Column="4"
                Background="{Binding BlackFieldColor}">
            <TextBlock Name="textBlockE5" Text=" " HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="1" MouseDown="UIElement_OnMouseDown" Background="{Binding WhiteFieldColor}" Grid.Row="3"
                Grid.Column="5">
            <TextBlock Name="textBlockF5" Text=" " HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="1" MouseDown="UIElement_OnMouseDown" Grid.Row="3" Grid.Column="6"
                Background="{Binding BlackFieldColor}">
            <TextBlock Name="textBlockG5" Text=" " HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="1" MouseDown="UIElement_OnMouseDown" Background="{Binding WhiteFieldColor}" Grid.Row="3"
                Grid.Column="7">
            <TextBlock Name="textBlockH5" Text=" " HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="1" Grid.Row="3" Grid.Column="8" Background="DarkGray">
            <TextBlock Name="textBlock5" Text="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>

        <Border BorderThickness="1" MouseDown="UIElement_OnMouseDown" Background="{Binding WhiteFieldColor}" Grid.Row="4"
                Grid.Column="0">
            <TextBlock Name="textBlockA4" Text=" " HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="1" MouseDown="UIElement_OnMouseDown" Grid.Row="4" Grid.Column="1"
                Background="{Binding BlackFieldColor}">
            <TextBlock Name="textBlockB4" Text=" " HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="1" MouseDown="UIElement_OnMouseDown" Background="{Binding WhiteFieldColor}" Grid.Row="4"
                Grid.Column="2">
            <TextBlock Name="textBlockC4" Text=" " HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="1" MouseDown="UIElement_OnMouseDown" Grid.Row="4" Grid.Column="3"
                Background="{Binding BlackFieldColor}">
            <TextBlock Name="textBlockD4" Text=" " HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="1" MouseDown="UIElement_OnMouseDown" Background="{Binding WhiteFieldColor}" Grid.Row="4"
                Grid.Column="4">
            <TextBlock Name="textBlockE4" Text=" " HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="1" MouseDown="UIElement_OnMouseDown" Grid.Row="4" Grid.Column="5"
                Background="{Binding BlackFieldColor}">
            <TextBlock Name="textBlockF4" Text=" " HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="1" MouseDown="UIElement_OnMouseDown" Background="{Binding WhiteFieldColor}" Grid.Row="4"
                Grid.Column="6">
            <TextBlock Name="textBlockG4" Text=" " HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="1" MouseDown="UIElement_OnMouseDown" Grid.Row="4" Grid.Column="7"
                Background="{Binding BlackFieldColor}">
            <TextBlock Name="textBlockH4" Text=" " HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="1" Grid.Row="4" Grid.Column="8" Background="DarkGray">
            <TextBlock Name="textBlock4" Text="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>

        <Border BorderThickness="1" MouseDown="UIElement_OnMouseDown" Grid.Row="5" Grid.Column="0"
                Background="{Binding BlackFieldColor}">
            <TextBlock Name="textBlockA3" Text=" " HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="1" MouseDown="UIElement_OnMouseDown" Background="{Binding WhiteFieldColor}" Grid.Row="5"
                Grid.Column="1">
            <TextBlock Name="textBlockB3" Text=" " HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="1" MouseDown="UIElement_OnMouseDown" Grid.Row="5" Grid.Column="2"
                Background="{Binding BlackFieldColor}">
            <TextBlock Name="textBlockC3" Text=" " HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="1" MouseDown="UIElement_OnMouseDown" Background="{Binding WhiteFieldColor}" Grid.Row="5"
                Grid.Column="3">
            <TextBlock Name="textBlockD3" Text=" " HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="1" MouseDown="UIElement_OnMouseDown" Grid.Row="5" Grid.Column="4"
                Background="{Binding BlackFieldColor}">
            <TextBlock Name="textBlockE3" Text=" " HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="1" MouseDown="UIElement_OnMouseDown" Background="{Binding WhiteFieldColor}" Grid.Row="5"
                Grid.Column="5">
            <TextBlock Name="textBlockF3" Text=" " HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="1" MouseDown="UIElement_OnMouseDown" Grid.Row="5" Grid.Column="6"
                Background="{Binding BlackFieldColor}">
            <TextBlock Name="textBlockG3" Text=" " HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="1" MouseDown="UIElement_OnMouseDown" Background="{Binding WhiteFieldColor}" Grid.Row="5"
                Grid.Column="7">
            <TextBlock Name="textBlockH3" Text=" " HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="1" Grid.Row="5" Grid.Column="8" Background="DarkGray">
            <TextBlock Name="textBlock3" Text="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>

        <Border BorderThickness="1" MouseDown="UIElement_OnMouseDown" Background="{Binding WhiteFieldColor}" Grid.Row="6"
                Grid.Column="0">
            <TextBlock Name="textBlockA2" Text="p" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="1" MouseDown="UIElement_OnMouseDown" Grid.Row="6" Grid.Column="1"
                Background="{Binding BlackFieldColor}">
            <TextBlock Name="textBlockB2" Text="p" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="1" MouseDown="UIElement_OnMouseDown" Background="{Binding WhiteFieldColor}" Grid.Row="6"
                Grid.Column="2">
            <TextBlock Name="textBlockC2" Text="p" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="1" MouseDown="UIElement_OnMouseDown" Grid.Row="6" Grid.Column="3"
                Background="{Binding BlackFieldColor}">
            <TextBlock Name="textBlockD2" Text="p" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="1" MouseDown="UIElement_OnMouseDown" Background="{Binding WhiteFieldColor}" Grid.Row="6"
                Grid.Column="4">
            <TextBlock Name="textBlockE2" Text="p" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="1" MouseDown="UIElement_OnMouseDown" Grid.Row="6" Grid.Column="5"
                Background="{Binding BlackFieldColor}">
            <TextBlock Name="textBlockF2" Text="p" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="1" MouseDown="UIElement_OnMouseDown" Background="{Binding WhiteFieldColor}" Grid.Row="6"
                Grid.Column="6">
            <TextBlock Name="textBlockG2" Text="p" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="1" MouseDown="UIElement_OnMouseDown" Grid.Row="6" Grid.Column="7"
                Background="{Binding BlackFieldColor}">
            <TextBlock Name="textBlockH2" Text="p" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="1" Grid.Row="6" Grid.Column="8" Background="DarkGray">
            <TextBlock Name="textBlock2" Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>

        <Border BorderThickness="1" MouseDown="UIElement_OnMouseDown" Grid.Row="7" Grid.Column="0"
                Background="{Binding BlackFieldColor}" >
            <TextBlock FontStyle="Normal" Name="textBlockA1" Text="r" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Opacity="100" />
        </Border>
        <Border BorderThickness="1" MouseDown="UIElement_OnMouseDown" Background="{Binding WhiteFieldColor}" Grid.Row="7"
                Grid.Column="1">
            <TextBlock Name="textBlockB1" Text="n" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="1" MouseDown="UIElement_OnMouseDown" Grid.Row="7" Grid.Column="2"
                Background="{Binding BlackFieldColor}">
            <TextBlock Name="textBlockC1" Text="b" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="1" MouseDown="UIElement_OnMouseDown" Background="{Binding WhiteFieldColor}" Grid.Row="7"
                Grid.Column="3">
            <TextBlock Name="textBlockD1" Text="q" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="1" MouseDown="UIElement_OnMouseDown" Grid.Row="7" Grid.Column="4"
                Background="{Binding BlackFieldColor}">
            <TextBlock Name="textBlockE1" Text="k" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="1" MouseDown="UIElement_OnMouseDown" Background="{Binding WhiteFieldColor}" Grid.Row="7"
                Grid.Column="5">
            <TextBlock Name="textBlockF1" Text="b" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="1" MouseDown="UIElement_OnMouseDown" Grid.Row="7" Grid.Column="6"
                Background="{Binding BlackFieldColor}">
            <TextBlock Name="textBlockG1" Text="n" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="1" MouseDown="UIElement_OnMouseDown" Background="{Binding WhiteFieldColor}" Grid.Row="7"
                Grid.Column="7">
            <TextBlock Name="textBlockH1" Text="r" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="1" Grid.Row="7" Grid.Column="8" Background="DarkGray">
            <TextBlock Name="textBlock1" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>

        <Border BorderThickness="1" Grid.Row="8" Grid.Column="0" Background="DarkGray">
            <TextBlock Name="textBlockA" Text="A" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="1" Background="DarkGray" Grid.Row="8" Grid.Column="1">
            <TextBlock Name="textBlockB" Text="B" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="1" Grid.Row="8" Grid.Column="2" Background="DarkGray">
            <TextBlock Name="textBlockC" Text="C" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="1" Background="DarkGray" Grid.Row="8" Grid.Column="3">
            <TextBlock Name="textBlockD" Text="D" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="1" Grid.Row="8" Grid.Column="4" Background="DarkGray">
            <TextBlock Name="textBlockE" Text="E" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="1" Background="DarkGray" Grid.Row="8" Grid.Column="5">
            <TextBlock Name="textBlockF" Text="F" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="1" Grid.Row="8" Grid.Column="6" Background="DarkGray">
            <TextBlock Name="textBlockG" Text="G" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="1" Background="DarkGray" Grid.Row="8" Grid.Column="7">
            <TextBlock Name="textBlockH" Text="H" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="1" Grid.Row="8" Grid.Column="8" Background="DarkGray">
            <TextBlock Name="textBlock0" Text=" " HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <StackPanel Grid.Column="2" Grid.ColumnSpan="6" Grid.Row="9" Orientation="Horizontal">
            <Button Name="moveStepAllBack" Margin="5" Width="28" Height="28" Background="Transparent" BorderBrush="Transparent"  Click="MoveStepAllBack_OnClick">
                <Image Source="../Assets/bullet_arrow_left_2.png" />
            </Button>
            <Button Name="moveStepBack" Margin="5" Width="28" Height="28" Click="MoveStepBack_OnClick" Background="Transparent" BorderBrush="Transparent" >
                <Image Source="../Assets/bullet_arrow_left.png" />
            </Button>
            <Button Name="moveStepForward" Margin="5" Width="28" Height="28" Click="MoveStepForward_OnClick" Background="Transparent" BorderBrush="Transparent" >
                <Image Source="../Assets/bullet_arrow_right.png" />
            </Button>
            <Button Name="moveStepAllForward" Margin="5" Width="28" Height="28" Background="Transparent" BorderBrush="Transparent" >
                <Image Source="../Assets/bullet_arrow_right_2.png" />
            </Button>
            <Button  Name="movePause" Background="Transparent"  Width="28" Height="28" BorderBrush="Transparent" Click="MovePause_OnClick">
                <Image Margin="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Source="../Assets/bullet_arrow_pause.png" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
