<UserControl x:Class="www.SoLaNoSoft.com.BearChessWpfCustomControlLib.NumericUpDownUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:www.SoLaNoSoft.com.BearChessWpfCustomControlLib"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="0" BorderBrush="Gray">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal"> 
            <TextBox TabIndex="1" Name="textBlockNumber" Margin="2,5,2,5" TextAlignment="Right" VerticalAlignment="Bottom"  PreviewKeyDown="TextBlockNumber_OnKeyDown"
                     Height="25" Width="50" Text="12345" LostFocus="TextBlockNumber_OnLostFocus" />
            <ScrollBar TabIndex="2" Name="scrollBarNumber" Margin="2" Minimum="0" Maximum="99" SmallChange="1"
                       ValueChanged="ScrollBarMajor_OnValueChanged">
                <ScrollBar.RenderTransform>
                    <RotateTransform Angle="180" />
                </ScrollBar.RenderTransform>
                <ScrollBar.RenderTransformOrigin>
                    <Point X="0.5" Y="0.5" />
                </ScrollBar.RenderTransformOrigin>
            </ScrollBar>
        </StackPanel>
    </Border>
</UserControl>