C:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\App.xaml;;
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\BearChessMainWindow.xaml;;
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\UserControls\BookUserControl.xaml;;
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\UserControls\BookWindowUserControl.xaml;;
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\UserControls\ChessClockUserControl.xaml;;
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\UserControls\EngineWindowUserControl.xaml;;
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\UserControls\FicsAdsUserControl.xaml;;
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\UserControls\FicsGameUserControl.xaml;;
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\UserControls\FicsMainUserControl.xaml;;
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\UserControls\FicsUserUserControl.xaml;;
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\UserControls\MaterialUserControl.xaml;;
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\UserControls\MoveListPlainUserControl.xaml;;
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\UserControls\MovePlainUserControl.xaml;;
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\Windows\BCServerConfigureWindow.xaml;;
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\Windows\BlindMainWindow.xaml;;
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\Windows\ConfigureSpeechWindow.xaml;;
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\Windows\DatabaseFilterWindow.xaml;;
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\Windows\DuelIncrementWindow.xaml;;
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\Windows\DuelWindow.xaml;;
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\Windows\EBoardInfoWindow.xaml;;
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\Windows\EditCommentWindow.xaml;;
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\Windows\EngineWaitWindow.xaml;;
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\Windows\FicsCommandWindow.xaml;;
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\Windows\FICSConfigureWindow.xaml;;
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\Windows\FicsTimeControlWindow.xaml;;
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\Windows\FicsWindow.xaml;;
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\Windows\MessageWindow.xaml;;
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\Windows\MoveListPlainWindow.xaml;;
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\Windows\NewGameDialogWindow.xaml;;
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\Windows\NewTournamentWindow.xaml;;
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\UciConfigControls\UciNumericUpdownUserControl.xaml;;
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\UserControls\ExtendedMoveUserControl.xaml;;
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\UserControls\SplashProgressControl.xaml;;
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\Windows\BasePositionQueryWindow.xaml;;
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\Windows\BookWindow.xaml;;
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\UserControls\EngineInfoLineUserControl.xaml;;
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\UserControls\EngineInfoUserControl.xaml;;
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\Windows\ChessBoardSetupWindow.xaml;;
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\Windows\ChessClockSimpleWindow.xaml;;
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\Windows\ChessClocksWindow.xaml;;
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\Windows\ConfirmBoardImageWindow.xaml;;
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\Windows\ConfirmPiecesWindow.xaml;;
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\Windows\DatabaseWindow.xaml;;
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\Windows\DuelInfoWindow.xaml;;
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\Windows\EBoardTestWindow.xaml;;
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\UserControls\GraphicsChessBoardUserControl.xaml;;
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\Windows\MaterialWindow.xaml;;
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\Windows\NewEngineDuelWindow.xaml;;
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\Windows\NewGameQueryWindow.xaml;;
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\Windows\NewGameWindow.xaml;;
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\UserControls\NumericUpDownUserControl.xaml;;
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\Windows\PlayerWindow.xaml;;
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\Windows\PositionSetupWindow.xaml;;
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\Windows\PromoteWindow.xaml;;
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\Windows\QueryDialogWindow.xaml;;
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\Windows\QueryTCValueDialogWindow.xaml;;
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\Windows\SaveGameWindow.xaml;;
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\Windows\SelectFigureWindow.xaml;;
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\Windows\SelectFileAndParameterWindow.xaml;;
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\Windows\SelectInstalledBookWindow.xaml;;
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\Windows\SelectInstalledEngineForGameWindow.xaml;;
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\Windows\SelectInstalledEngineWindow.xaml;;
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\Windows\SerialPortTestWindow.xaml;;
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\Windows\SplashWindow.xaml;;
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\Windows\StopContinueQueryWindow.xaml;;
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\Windows\SystemInfoWindow.xaml;;
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\Windows\TournamentInfoGauntletWindow.xaml;;
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\Windows\TournamentInfoRoundRobinWindow.xaml;;
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\Windows\TournamentWindow.xaml;;
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\Windows\TwicWindow.xaml;;
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\Windows\UciConfigWindow.xaml;;
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\Windows\WinConfigureBearChess.xaml;;
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\Windows\WinConfigureCitrine.xaml;;
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\Windows\WinConfigureOSA.xaml;;
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\Windows\WinConfigurePGN.xaml;;
FC:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\Windows\WinConfigureUCB.xaml;;

