

Fd:\Source\Repos\BearChess\BearChess\BearChessWin\BearChessMainWindow.xaml;;
Fd:\Source\Repos\BearChess\BearChess\BearChessWin\Windows\DuelWindow.xaml;;
Fd:\Source\Repos\BearChess\BearChess\BearChessWin\Windows\NewTournamentWindow.xaml;;
Fd:\Source\Repos\BearChess\BearChess\BearChessWin\UciConfigControls\UciNumericUpdownUserControl.xaml;;
Fd:\Source\Repos\BearChess\BearChess\BearChessWin\UserControls\ExtendedMoveUserControl.xaml;;
Fd:\Source\Repos\BearChess\BearChess\BearChessWin\UserControls\SplashProgressControl.xaml;;
Fd:\Source\Repos\BearChess\BearChess\BearChessWin\UserControls\EngineInfoLineUserControl.xaml;;
Fd:\Source\Repos\BearChess\BearChess\BearChessWin\UserControls\EngineInfoUserControl.xaml;;
Fd:\Source\Repos\BearChess\BearChess\BearChessWin\Windows\CalibrateBaseWindow.xaml;;
Fd:\Source\Repos\BearChess\BearChess\BearChessWin\Windows\ChessClocksWindow.xaml;;
Fd:\Source\Repos\BearChess\BearChess\BearChessWin\Windows\ConfirmBoardImageWindow.xaml;;
Fd:\Source\Repos\BearChess\BearChess\BearChessWin\Windows\ConfirmPiecesWindow.xaml;;
Fd:\Source\Repos\BearChess\BearChess\BearChessWin\Windows\DatabaseWindow.xaml;;
Fd:\Source\Repos\BearChess\BearChess\BearChessWin\Windows\EBoardTestWindow.xaml;;
Fd:\Source\Repos\BearChess\BearChess\BearChessWin\UserControls\GraphicsChessBoardUserControl.xaml;;
Fd:\Source\Repos\BearChess\BearChess\BearChessWin\Windows\InfoWindow.xaml;;
Fd:\Source\Repos\BearChess\BearChess\BearChessWin\Windows\MaterialWindow.xaml;;
Fd:\Source\Repos\BearChess\BearChess\BearChessWin\Windows\NewEngineDuelWindow.xaml;;
Fd:\Source\Repos\BearChess\BearChess\BearChessWin\Windows\NewGameQueryWindow.xaml;;
Fd:\Source\Repos\BearChess\BearChess\BearChessWin\Windows\NewGameWindow.xaml;;
Fd:\Source\Repos\BearChess\BearChess\BearChessWin\UserControls\NumericUpDownUserControl.xaml;;
Fd:\Source\Repos\BearChess\BearChess\BearChessWin\Windows\PlayerWindow.xaml;;
Fd:\Source\Repos\BearChess\BearChess\BearChessWin\Windows\PositionSetupWindow.xaml;;
Fd:\Source\Repos\BearChess\BearChess\BearChessWin\Windows\SaveGameWindow.xaml;;
Fd:\Source\Repos\BearChess\BearChess\BearChessWin\Windows\SelectFigureWindow.xaml;;
Fd:\Source\Repos\BearChess\BearChess\BearChessWin\Windows\SplashWindow.xaml;;
Fd:\Source\Repos\BearChess\BearChess\BearChessWin\Windows\StopContinueQueryWindow.xaml;;
Fd:\Source\Repos\BearChess\BearChess\BearChessWin\Windows\TournamentInfoGauntletWindow.xaml;;
Fd:\Source\Repos\BearChess\BearChess\BearChessWin\Windows\TournamentInfoRoundRobinWindow.xaml;;
Fd:\Source\Repos\BearChess\BearChess\BearChessWin\Windows\TournamentWindow.xaml;;
Fd:\Source\Repos\BearChess\BearChess\BearChessWin\Windows\UciConfigWindow.xaml;;
Fd:\Source\Repos\BearChess\BearChess\BearChessWin\Windows\SystemInfoWindow.xaml;;

