<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.4.2.0</Version>
    <Authors>Lars Nowak</Authors>
    <Company>Lars Nowak</Company>
    <Product>Certabo UCI Engine</Product>
    <Description>Certabo Chessboard as UCI Engine</Description>
    <Copyright>Lars Nowak Copyright © 2021</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\CertaboUci\CertaboUci\UciWrapper.cs" Link="UciWrapper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CommonUciWrapper\CommonUciWrapper.csproj" />
    <ProjectReference Include="..\..\CertaboEBoardWrapper\CertaboEBoardWrapper.csproj" />
    <ProjectReference Include="..\..\ChessBoard\CertaboChessBoard.csproj" />
  </ItemGroup>

</Project>
