<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Version>1.2.0.0</Version>
    <Authors>Lars Nowak</Authors>
    <Product>Millennium ChessLink as UCI Engine</Product>
    <Copyright>Lars Nowak Copyright ©  2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\MChessLinkUci\MChessLinkUci\UciWrapper.cs" Link="UciWrapper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CommonUciWrapper\CommonUciWrapper.csproj" />
    <ProjectReference Include="..\..\MChessLinkChessBoard\MChessLinkChessBoard.csproj" />
    <ProjectReference Include="..\..\MChessLinkEBoardWrapper\MChessLinkEBoardWrapper\MChessLinkEBoardWrapper.csproj" />
  </ItemGroup>

</Project>
