<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>www.SoLaNoSoft.com.BearChess.Gilbert</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="logo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="logo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BearChessBase\BearChessBase.csproj" />
    <ProjectReference Include="..\Engine\Engine.csproj" />
  </ItemGroup>

</Project>
