\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Schnellstart}{9}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Einf端hrung}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modi}{11}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Einfaches Spiel}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:ModeEasyPlaying}{{1}{11}{Einfaches Spiel}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Partie spielen}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:ModePlayingAGame}{{2}{11}{Partie spielen}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analyse}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:ModeAnalyzing}{{3}{12}{Analyse}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Partieanalyse}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:ModeAnalyzingGame}{{4}{12}{Partieanalyse}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Positionen eingeben}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:ModeSetupPosition}{{5}{12}{Positionen eingeben}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hauptfenster}{12}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hauptfenster}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:MainWindow}{{6}{13}{Hauptfenster}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aktionen}{14}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aktionen}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:Actions}{{7}{14}{Aktionen}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Partien}{15}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Partien}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:Games}{{8}{15}{Partien}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Engines}{15}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Engines}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:Engines}{{9}{15}{Engines}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Einstellungen}{16}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Engine Einstellungen}}{16}{figure.10}\protected@file@percent }
\newlabel{fig:EngineSettings}{{10}{16}{Engine Einstellungen}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}B端cher}{17}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces B端cher}}{17}{figure.11}\protected@file@percent }
\newlabel{fig:Books}{{11}{17}{B端cher}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Einstellungen}{17}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Einstellungen}}{17}{figure.12}\protected@file@percent }
\newlabel{fig:Settings}{{12}{17}{Einstellungen}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Spieler}}{18}{figure.13}\protected@file@percent }
\newlabel{fig:Player}{{13}{18}{Spieler}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Elektronische Schachbretter}{19}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Elektronische Schachbretter}}{19}{figure.14}\protected@file@percent }
\newlabel{fig:ElectronicBoards}{{14}{19}{Elektronische Schachbretter}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Engines}{20}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Windows}{21}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Windows}}{21}{figure.15}\protected@file@percent }
\newlabel{fig:Windows}{{15}{21}{Windows}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Info}{21}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Help}{21}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Install, Configure and Load a chess engine}{21}{section.4}\protected@file@percent }
\newlabel{loadEngines}{{4}{21}{Install, Configure and Load a chess engine}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Open "Load and manage UCI Engines" window}}{21}{figure.16}\protected@file@percent }
\newlabel{fig:LoadEngine}{{16}{21}{Open "Load and manage UCI Engines" window}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Load and Manage UCI Engines}}{22}{figure.17}\protected@file@percent }
\newlabel{fig:LoadManageEngine1}{{17}{22}{Load and Manage UCI Engines}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Install a new engine}{23}{subsection.4.1}\protected@file@percent }
\newlabel{InstallEngine}{{4.1}{23}{Install a new engine}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Load parameter}}{23}{figure.18}\protected@file@percent }
\newlabel{fig:LoadEngine4}{{18}{23}{Load parameter}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Confirm UCI}}{23}{figure.19}\protected@file@percent }
\newlabel{fig:uciConfirm}{{19}{23}{Confirm UCI}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Engine configuration}}{24}{figure.20}\protected@file@percent }
\newlabel{fig:ConfigurWasp}{{20}{24}{Engine configuration}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Wait for a new game}{25}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{WaitForANewgame}{{4.1.1}{25}{Wait for a new game}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Wait}}{25}{figure.21}\protected@file@percent }
\newlabel{fig:waitnewGame1}{{21}{25}{Wait}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Countdown}}{26}{figure.22}\protected@file@percent }
\newlabel{fig:waitnewGame2}{{22}{26}{Countdown}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Assign a logo file}{26}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Engine Logo file}}{26}{figure.23}\protected@file@percent }
\newlabel{fig:LogoFile}{{23}{26}{Engine Logo file}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Add start parameter}{26}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Engine Paramater}}{26}{figure.24}\protected@file@percent }
\newlabel{fig:EngineParameter}{{24}{26}{Engine Paramater}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Use opening book}{26}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Install Certabo Avatar UCI Chess engine}{27}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Select an avatar}}{27}{figure.25}\protected@file@percent }
\newlabel{fig:Avatar1}{{25}{27}{Select an avatar}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Confirm}}{28}{figure.26}\protected@file@percent }
\newlabel{fig:Avatar2}{{26}{28}{Confirm}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Configure}}{28}{figure.27}\protected@file@percent }
\newlabel{fig:Avatar3}{{27}{28}{Configure}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Select your avatar}}{29}{figure.28}\protected@file@percent }
\newlabel{fig:Avatar4}{{28}{29}{Select your avatar}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Install MessChess engine}{29}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Select an emulation}}{30}{figure.29}\protected@file@percent }
\newlabel{fig:MessChess1}{{29}{30}{Select an emulation}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Filter the list}}{30}{figure.30}\protected@file@percent }
\newlabel{fig:MessChess5}{{30}{30}{Filter the list}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Confirm}}{31}{figure.31}\protected@file@percent }
\newlabel{fig:MessChess2}{{31}{31}{Confirm}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Configure}}{32}{figure.32}\protected@file@percent }
\newlabel{fig:MessChess3}{{32}{32}{Configure}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Show all levels for Mephisto Mirage}}{33}{figure.33}\protected@file@percent }
\newlabel{fig:MessChess6}{{33}{33}{Show all levels for Mephisto Mirage}{figure.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Install an engine via CMD file}{33}{subsubsection.4.1.7}\protected@file@percent }
\newlabel{ViaCMDFile}{{4.1.7}{33}{Install an engine via CMD file}{subsubsection.4.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Load CMD file}}{34}{figure.34}\protected@file@percent }
\newlabel{fig:LoadCMDfile}{{34}{34}{Load CMD file}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configure an engine}{34}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Additional configuration for an installed engine}{34}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Save as new configuration}}{35}{figure.35}\protected@file@percent }
\newlabel{fig:LoadEngine3}{{35}{35}{Save as new configuration}{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Define a Buddy engine}{36}{subsection.4.4}\protected@file@percent }
\newlabel{BuddyEngine}{{4.4}{36}{Define a Buddy engine}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Define a BearChess engine}{36}{subsection.4.5}\protected@file@percent }
\newlabel{BearChessEngine}{{4.5}{36}{Define a BearChess engine}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Set as BearChess engine}}{36}{figure.36}\protected@file@percent }
\newlabel{fig:BearChessEngine1}{{36}{36}{Set as BearChess engine}{figure.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Load an engine}{36}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Some installed engines}}{37}{figure.37}\protected@file@percent }
\newlabel{fig:LoadEngine2}{{37}{37}{Some installed engines}{figure.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Load a MessChess engine}{37}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Academy}}{38}{figure.38}\protected@file@percent }
\newlabel{fig:MessChess4}{{38}{38}{Academy}{figure.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Load an engine by command line}{38}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Load and Manage Opening Books}{39}{section.5}\protected@file@percent }
\newlabel{OpeningBooks}{{5}{39}{Load and Manage Opening Books}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Open Load and Manage Opening Books }}{39}{figure.39}\protected@file@percent }
\newlabel{fig:LoadManageBooks1}{{39}{39}{Open Load and Manage Opening Books}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Load and Manage Opening Books }}{39}{figure.40}\protected@file@percent }
\newlabel{fig:LoadManageBooks2}{{40}{39}{Load and Manage Opening Books}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Some installed books }}{40}{figure.41}\protected@file@percent }
\newlabel{fig:LoadManageBooks3}{{41}{40}{Some installed books}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Loaded polyglot opening book on base position }}{40}{figure.42}\protected@file@percent }
\newlabel{fig:OpeningBook}{{42}{40}{Loaded polyglot opening book on base position}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Loaded CTG opening book on base position }}{41}{figure.43}\protected@file@percent }
\newlabel{fig:OpeningBook1}{{43}{41}{Loaded CTG opening book on base position}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Loaded opening books }}{42}{figure.44}\protected@file@percent }
\newlabel{fig:OpeningBook2}{{44}{42}{Loaded opening books}{figure.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Configure BearChess}{43}{section.6}\protected@file@percent }
\newlabel{ConfigureBearChess}{{6}{43}{Configure BearChess}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Open window to configure BearChess}}{43}{figure.45}\protected@file@percent }
\newlabel{fig:ConfigureBearChess}{{45}{43}{Open window to configure BearChess}{figure.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Language}{43}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Games}{44}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Internal}{44}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Configure Board and Pieces}{44}{section.7}\protected@file@percent }
\newlabel{BoardAndPieces}{{7}{44}{Configure Board and Pieces}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Open window to configure board and pieces }}{44}{figure.46}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces}{{46}{44}{Open window to configure board and pieces}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Setup board and pieces }}{45}{figure.47}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces2}{{47}{45}{Setup board and pieces}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Pre-installed pieces }}{45}{figure.48}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces3}{{48}{45}{Pre-installed pieces}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Pre-installed boards}}{46}{figure.49}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces4}{{49}{46}{Pre-installed boards}{figure.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Install new board colors and pieces}{46}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}New board colors}{46}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Example for wood fields }}{46}{figure.50}\protected@file@percent }
\newlabel{fig:WoodPieces}{{50}{46}{Example for wood fields}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Confirm new board }}{47}{figure.51}\protected@file@percent }
\newlabel{fig:ConfirmBoard}{{51}{47}{Confirm new board}{figure.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}New pieces}{47}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Example one png file for each piece}}{48}{figure.52}\protected@file@percent }
\newlabel{fig:Pieces}{{52}{48}{Example one png file for each piece}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces One png file with all pieces}}{48}{figure.53}\protected@file@percent }
\newlabel{fig:Leipzig}{{53}{48}{One png file with all pieces}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Drop new pieces }}{49}{figure.54}\protected@file@percent }
\newlabel{fig:DropPieceSet}{{54}{49}{Drop new pieces}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Confirm new pieces }}{49}{figure.55}\protected@file@percent }
\newlabel{fig:ConfirmPieces}{{55}{49}{Confirm new pieces}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Combine board and pieces by yoour own }}{50}{figure.56}\protected@file@percent }
\newlabel{fig:CombineBoardPieces}{{56}{50}{Combine board and pieces by yoour own}{figure.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Show last/best move}{50}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Last/best move as arrow}}{51}{figure.57}\protected@file@percent }
\newlabel{fig:LastMove2}{{57}{51}{Last/best move as arrow}{figure.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Possible moves}{51}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Show possible moves for target field}}{52}{figure.58}\protected@file@percent }
\newlabel{fig:ShowPossibleMoves}{{58}{52}{Show possible moves for target field}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Show possible moves for pieces}}{53}{figure.59}\protected@file@percent }
\newlabel{fig:ShowPossibleMoves2}{{59}{53}{Show possible moves for pieces}{figure.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Fast move input}{53}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Configure Notation and Moves}{54}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Opens a window to configure notation and moves }}{54}{figure.60}\protected@file@percent }
\newlabel{fig:NotationAndMoves}{{60}{54}{Opens a window to configure notation and moves}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Configure notation and moves }}{54}{figure.61}\protected@file@percent }
\newlabel{fig:NotationAndMoves2}{{61}{54}{Configure notation and moves}{figure.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Configure clock style}{55}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Configure clocks }}{55}{figure.62}\protected@file@percent }
\newlabel{fig:ConfigureClocks}{{62}{55}{Configure clocks}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Small clocks }}{55}{figure.63}\protected@file@percent }
\newlabel{fig:SmallClocks}{{63}{55}{Small clocks}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Big clocks }}{55}{figure.64}\protected@file@percent }
\newlabel{fig:BigClocks}{{64}{55}{Big clocks}{figure.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Configure speech and sounds}{56}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Sounds }}{56}{figure.65}\protected@file@percent }
\newlabel{fig:Sounds2}{{65}{56}{Sounds}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Speech and sound configuration}}{57}{figure.66}\protected@file@percent }
\newlabel{fig:Sounds1}{{66}{57}{Speech and sound configuration}{figure.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Configure speech}{58}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Define translation}}{58}{figure.67}\protected@file@percent }
\newlabel{fig:Sounds3}{{67}{58}{Define translation}{figure.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Configure sound}{59}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Show captured pieces}{59}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Show captured pieces }}{59}{figure.68}\protected@file@percent }
\newlabel{fig:CapturedPieces1}{{68}{59}{Show captured pieces}{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Show captured pieces on start }}{59}{figure.69}\protected@file@percent }
\newlabel{fig:CapturedPieces2}{{69}{59}{Show captured pieces on start}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Show all captured pieces }}{60}{figure.70}\protected@file@percent }
\newlabel{fig:CapturedPieces3}{{70}{60}{Show all captured pieces}{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Show captured pieces as difference}}{60}{figure.71}\protected@file@percent }
\newlabel{fig:CapturedPieces4}{{71}{60}{Show captured pieces as difference}{figure.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Electronic chessboards}{60}{section.12}\protected@file@percent }
\newlabel{ElectronicChessBoard}{{12}{60}{Electronic chessboards}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Configure Certabo boards}{61}{subsection.12.1}\protected@file@percent }
\newlabel{ConfigureCertabo}{{12.1}{61}{Configure Certabo boards}{subsection.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Open a window to configure Certabo boards }}{61}{figure.72}\protected@file@percent }
\newlabel{fig:Certabo1}{{72}{61}{Open a window to configure Certabo boards}{figure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Search for Bluetooth }}{61}{figure.73}\protected@file@percent }
\newlabel{fig:Certabo6}{{73}{61}{Search for Bluetooth}{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Configure Certabo boards }}{62}{figure.74}\protected@file@percent }
\newlabel{fig:Certabo2}{{74}{62}{Configure Certabo boards}{figure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces COM port successful detected}}{63}{figure.75}\protected@file@percent }
\newlabel{fig:Calibrate1}{{75}{63}{COM port successful detected}{figure.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Invalid COM port }}{64}{figure.76}\protected@file@percent }
\newlabel{fig:Calibrate2}{{76}{64}{Invalid COM port}{figure.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces No board found }}{65}{figure.77}\protected@file@percent }
\newlabel{fig:Calibrate3}{{77}{65}{No board found}{figure.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Configure Bluetooth Classic}{65}{subsubsection.12.1.1}\protected@file@percent }
\newlabel{CertaboBluetooth}{{12.1.1}{65}{Configure Bluetooth Classic}{subsubsection.12.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Search for Bluetooth}}{65}{figure.78}\protected@file@percent }
\newlabel{fig:CertaboBT10}{{78}{65}{Search for Bluetooth}{figure.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Calibration}{65}{subsubsection.12.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Calibrate base position }}{66}{figure.79}\protected@file@percent }
\newlabel{fig:CalibrateBase}{{79}{66}{Calibrate base position}{figure.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Calibration finished }}{66}{figure.80}\protected@file@percent }
\newlabel{fig:Calibrate4}{{80}{66}{Calibration finished}{figure.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Chesstimation Modul}{67}{subsubsection.12.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Using Chesstimation module}}{67}{figure.81}\protected@file@percent }
\newlabel{fig:Certabo8}{{81}{67}{Using Chesstimation module}{figure.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Calibration not required}}{67}{figure.82}\protected@file@percent }
\newlabel{fig:Certabo7}{{82}{67}{Calibration not required}{figure.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.4}Connect}{67}{subsubsection.12.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Connect to Certabo}}{67}{figure.83}\protected@file@percent }
\newlabel{fig:Certabo3}{{83}{67}{Connect to Certabo}{figure.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Connected}}{68}{figure.84}\protected@file@percent }
\newlabel{fig:Certabo4}{{84}{68}{Connected}{figure.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Disconnected}}{68}{figure.85}\protected@file@percent }
\newlabel{fig:Certabo5}{{85}{68}{Disconnected}{figure.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Configure TabuTronic Cerno}{68}{subsection.12.2}\protected@file@percent }
\newlabel{ConfigureTabuTronicCerno}{{12.2}{68}{Configure TabuTronic Cerno}{subsection.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Open a window to configure TabuTronic Cerno}}{68}{figure.86}\protected@file@percent }
\newlabel{fig:Cerno1}{{86}{68}{Open a window to configure TabuTronic Cerno}{figure.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Configure TabuTronic Sentio}{68}{subsection.12.3}\protected@file@percent }
\newlabel{ConfigureTabuTronicSentio}{{12.3}{68}{Configure TabuTronic Sentio}{subsection.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Open a window to configure TabuTronic Sentio }}{68}{figure.87}\protected@file@percent }
\newlabel{fig:Sentio1}{{87}{68}{Open a window to configure TabuTronic Sentio}{figure.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Configure TabuTronic Sentio}}{69}{figure.88}\protected@file@percent }
\newlabel{fig:Sentio2}{{88}{69}{Configure TabuTronic Sentio}{figure.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Configure Bluetooth Classic}{69}{subsubsection.12.3.1}\protected@file@percent }
\newlabel{SentioBluetooth}{{12.3.1}{69}{Configure Bluetooth Classic}{subsubsection.12.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Search for Bluetooth}}{70}{figure.89}\protected@file@percent }
\newlabel{fig:SentioBT10}{{89}{70}{Search for Bluetooth}{figure.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Connect}{70}{subsubsection.12.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Connect to TabuTronic Sentio}}{70}{figure.90}\protected@file@percent }
\newlabel{fig:Sentio3}{{90}{70}{Connect to TabuTronic Sentio}{figure.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Configure iChessOne}{70}{subsection.12.4}\protected@file@percent }
\newlabel{ConfigureIChessOne}{{12.4}{70}{Configure iChessOne}{subsection.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Open a window to configure iChessOne }}{70}{figure.91}\protected@file@percent }
\newlabel{fig:iChessOne1}{{91}{70}{Open a window to configure iChessOne}{figure.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Configure iChessOne }}{71}{figure.92}\protected@file@percent }
\newlabel{fig:iChessOne2}{{92}{71}{Configure iChessOne}{figure.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces COM port successful detected }}{72}{figure.93}\protected@file@percent }
\newlabel{fig:iChessOne3}{{93}{72}{COM port successful detected}{figure.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Invalid COM port }}{72}{figure.94}\protected@file@percent }
\newlabel{fig:iChessOne4}{{94}{72}{Invalid COM port}{figure.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces No board found }}{72}{figure.95}\protected@file@percent }
\newlabel{fig:iChessOne5}{{95}{72}{No board found}{figure.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}Battery Level {\color  {red}\textbf  {*}} }{73}{subsubsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}LEDs}{73}{subsubsection.12.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Set LEDs }}{73}{figure.96}\protected@file@percent }
\newlabel{fig:iChessOne6}{{96}{73}{Set LEDs}{figure.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.3}Active LEDs}{74}{subsubsection.12.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Active LEDs }}{74}{figure.97}\protected@file@percent }
\newlabel{fig:iChessOne7}{{97}{74}{Active LEDs}{figure.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.4}Test your LED configuration}{74}{subsubsection.12.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Test your LEDs }}{74}{figure.98}\protected@file@percent }
\newlabel{fig:iChessOne8}{{98}{74}{Test your LEDs}{figure.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Test your LEDs }}{75}{figure.99}\protected@file@percent }
\newlabel{fig:iChessOne9}{{99}{75}{Test your LEDs}{figure.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.5}Save your LED configuration}{75}{subsubsection.12.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Save your configuration}}{75}{figure.100}\protected@file@percent }
\newlabel{fig:iChessOne10}{{100}{75}{Save your configuration}{figure.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Select a configuration}}{76}{figure.101}\protected@file@percent }
\newlabel{fig:iChessOne11}{{101}{76}{Select a configuration}{figure.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Configure Millennium ChessLink}{76}{subsection.12.5}\protected@file@percent }
\newlabel{ConfigureChessLink}{{12.5}{76}{Configure Millennium ChessLink}{subsection.12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Open a window to configure Millennium boards }}{76}{figure.102}\protected@file@percent }
\newlabel{fig:MillenniumChessLink1}{{102}{76}{Open a window to configure Millennium boards}{figure.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Search for Bluetooth}}{76}{figure.103}\protected@file@percent }
\newlabel{fig:MillenniumChessLink9}{{103}{76}{Search for Bluetooth}{figure.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Configure Millennium ChessLink}}{77}{figure.104}\protected@file@percent }
\newlabel{fig:MillenniumChessLink2}{{104}{77}{Configure Millennium ChessLink}{figure.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces COM port successful detected }}{78}{figure.105}\protected@file@percent }
\newlabel{fig:MillenniumChessLink3}{{105}{78}{COM port successful detected}{figure.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Invalid COM port }}{79}{figure.106}\protected@file@percent }
\newlabel{fig:MillenniumChessLink4}{{106}{79}{Invalid COM port}{figure.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces No board found }}{79}{figure.107}\protected@file@percent }
\newlabel{fig:MillenniumChessLink5}{{107}{79}{No board found}{figure.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1}LEDs}{79}{subsubsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.2}Delay}{79}{subsubsection.12.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Delay}}{80}{figure.108}\protected@file@percent }
\newlabel{fig:MillenniumChessLink11}{{108}{80}{Delay}{figure.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.3}Scans}{80}{subsubsection.12.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Scan}}{80}{figure.109}\protected@file@percent }
\newlabel{fig:MillenniumChessLink12}{{109}{80}{Scan}{figure.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.4}Configure Bluetooth}{80}{subsubsection.12.5.4}\protected@file@percent }
\newlabel{Bluetooth}{{12.5.4}{80}{Configure Bluetooth}{subsubsection.12.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Search for Bluetooth}}{80}{figure.110}\protected@file@percent }
\newlabel{fig:MillenniumChessLink10}{{110}{80}{Search for Bluetooth}{figure.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.5}Chesstimation/Elfacun Module}{81}{subsubsection.12.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Using Chesstimation/Elfacun Module}}{81}{figure.111}\protected@file@percent }
\newlabel{fig:MillenniumChessLink13}{{111}{81}{Using Chesstimation/Elfacun Module}{figure.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.6}Connect}{81}{subsubsection.12.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Connect to Millennium ChessLink}}{81}{figure.112}\protected@file@percent }
\newlabel{fig:MillenniumChessLink6}{{112}{81}{Connect to Millennium ChessLink}{figure.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Connected}}{81}{figure.113}\protected@file@percent }
\newlabel{fig:MillenniumChessLink7}{{113}{81}{Connected}{figure.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Disconnected}}{82}{figure.114}\protected@file@percent }
\newlabel{fig:MillenniumChessLink8}{{114}{82}{Disconnected}{figure.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Configure DGT e-Board}{82}{subsection.12.6}\protected@file@percent }
\newlabel{ConfigureDGTEBoard}{{12.6}{82}{Configure DGT e-Board}{subsection.12.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Open a window to configure DGT e-boards }}{82}{figure.115}\protected@file@percent }
\newlabel{fig:DGTEBoard1}{{115}{82}{Open a window to configure DGT e-boards}{figure.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Configure DGT e-boards }}{83}{figure.116}\protected@file@percent }
\newlabel{fig:DGTEBoard2}{{116}{83}{Configure DGT e-boards}{figure.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.1}Configure Bluetooth}{83}{subsubsection.12.6.1}\protected@file@percent }
\newlabel{BluetoothDGT}{{12.6.1}{83}{Configure Bluetooth}{subsubsection.12.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Search for Bluetooth}}{84}{figure.117}\protected@file@percent }
\newlabel{fig:DGTEBoardBT}{{117}{84}{Search for Bluetooth}{figure.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Configure DGT Pegasus}{84}{subsection.12.7}\protected@file@percent }
\newlabel{ConfigurePegasus}{{12.7}{84}{Configure DGT Pegasus}{subsection.12.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Opeb a window to configure DGT Pegasus}}{84}{figure.118}\protected@file@percent }
\newlabel{fig:Pegasus1}{{118}{84}{Opeb a window to configure DGT Pegasus}{figure.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Configure DGT Pegasus}}{85}{figure.119}\protected@file@percent }
\newlabel{fig:Pegasus6}{{119}{85}{Configure DGT Pegasus}{figure.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Connected}}{85}{figure.120}\protected@file@percent }
\newlabel{fig:Pegasus2}{{120}{85}{Connected}{figure.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Disconnected}}{86}{figure.121}\protected@file@percent }
\newlabel{fig:Pegasus3}{{121}{86}{Disconnected}{figure.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Confirm position}}{86}{figure.122}\protected@file@percent }
\newlabel{fig:Pegasus4}{{122}{86}{Confirm position}{figure.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.7.1}Verify position}{86}{subsubsection.12.7.1}\protected@file@percent }
\newlabel{VerifyPegasusPosition}{{12.7.1}{86}{Verify position}{subsubsection.12.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Verify position}}{87}{figure.123}\protected@file@percent }
\newlabel{fig:Pegasus5}{{123}{87}{Verify position}{figure.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Configure Chessnut Air/Air+/Pro}{87}{subsection.12.8}\protected@file@percent }
\newlabel{ConfigureChessnutAir}{{12.8}{87}{Configure Chessnut Air/Air+/Pro}{subsection.12.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Open a window to configure Chessnut Air/Air+/Pro}}{87}{figure.124}\protected@file@percent }
\newlabel{fig:ChessnutAir5}{{124}{87}{Open a window to configure Chessnut Air/Air+/Pro}{figure.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Configure Chessnut Air/Air+/Pro}}{88}{figure.125}\protected@file@percent }
\newlabel{fig:ChessnutAir6}{{125}{88}{Configure Chessnut Air/Air+/Pro}{figure.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.8.1}Connect Chessnut Air/Air+/Pro}{88}{subsubsection.12.8.1}\protected@file@percent }
\newlabel{ConnectChessnutAir}{{12.8.1}{88}{Connect Chessnut Air/Air+/Pro}{subsubsection.12.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Connect to Chessnut Air/Air+/Pro}}{88}{figure.126}\protected@file@percent }
\newlabel{fig:ChessnutAir1}{{126}{88}{Connect to Chessnut Air/Air+/Pro}{figure.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Connected via Bluetooth LE}}{89}{figure.127}\protected@file@percent }
\newlabel{fig:ChessnutAir2}{{127}{89}{Connected via Bluetooth LE}{figure.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Connected via USB as HID}}{89}{figure.128}\protected@file@percent }
\newlabel{fig:ChessnutAir4}{{128}{89}{Connected via USB as HID}{figure.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Disconnected}}{89}{figure.129}\protected@file@percent }
\newlabel{fig:ChessnutAir3}{{129}{89}{Disconnected}{figure.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Configure Chessnut Evo}{89}{subsection.12.9}\protected@file@percent }
\newlabel{ConfigureChessnutEvo}{{12.9}{89}{Configure Chessnut Evo}{subsection.12.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Open a window to configure Chessnut Evo}}{89}{figure.130}\protected@file@percent }
\newlabel{fig:ChessnutEvo5}{{130}{89}{Open a window to configure Chessnut Evo}{figure.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Configure Chessnut Evo }}{90}{figure.131}\protected@file@percent }
\newlabel{fig:ChessnutEvo4}{{131}{90}{Configure Chessnut Evo}{figure.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.1}LEDs}{90}{subsubsection.12.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Set LEDs }}{91}{figure.132}\protected@file@percent }
\newlabel{fig:ChessnutEvo6}{{132}{91}{Set LEDs}{figure.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.2}Active LEDs}{91}{subsubsection.12.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Active LEDs }}{91}{figure.133}\protected@file@percent }
\newlabel{fig:ChessnutEvo7}{{133}{91}{Active LEDs}{figure.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.3}Test your LED configuration}{92}{subsubsection.12.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Test your LEDs }}{92}{figure.134}\protected@file@percent }
\newlabel{fig:ChessnutEvo8}{{134}{92}{Test your LEDs}{figure.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Test your LEDs }}{92}{figure.135}\protected@file@percent }
\newlabel{fig:ChessnutEvo9}{{135}{92}{Test your LEDs}{figure.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.4}Save your LED configuration}{92}{subsubsection.12.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Save your configuration}}{93}{figure.136}\protected@file@percent }
\newlabel{fig:Chessnut10}{{136}{93}{Save your configuration}{figure.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Select a configuration}}{93}{figure.137}\protected@file@percent }
\newlabel{fig:ChessnnutEvo11}{{137}{93}{Select a configuration}{figure.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.5}Connect Chessnut Evo}{93}{subsubsection.12.9.5}\protected@file@percent }
\newlabel{ConnectChessnutEvo}{{12.9.5}{93}{Connect Chessnut Evo}{subsubsection.12.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Connect to Chessnut Evo}}{93}{figure.138}\protected@file@percent }
\newlabel{fig:ChessnutEvo1}{{138}{93}{Connect to Chessnut Evo}{figure.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Connected via IP address}}{93}{figure.139}\protected@file@percent }
\newlabel{fig:ChessnutEvo2}{{139}{93}{Connected via IP address}{figure.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Disconnected}}{94}{figure.140}\protected@file@percent }
\newlabel{fig:ChessnutEvo3}{{140}{94}{Disconnected}{figure.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Connect Square Off Pro}{94}{subsection.12.10}\protected@file@percent }
\newlabel{ConfigureSquareOff}{{12.10}{94}{Connect Square Off Pro}{subsection.12.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Connect to Square Off Pro }}{94}{figure.141}\protected@file@percent }
\newlabel{fig:SquareOffPro1}{{141}{94}{Connect to Square Off Pro}{figure.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces Connected}}{94}{figure.142}\protected@file@percent }
\newlabel{fig:SquareOffPro2}{{142}{94}{Connected}{figure.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces Disconnected}}{94}{figure.143}\protected@file@percent }
\newlabel{fig:SquareOffPro3}{{143}{94}{Disconnected}{figure.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces Confirm position}}{95}{figure.144}\protected@file@percent }
\newlabel{fig:SquareOffPro4}{{144}{95}{Confirm position}{figure.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.10.1}Verify position}{95}{subsubsection.12.10.1}\protected@file@percent }
\newlabel{VerifyPegasusPosition}{{12.10.1}{95}{Verify position}{subsubsection.12.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces Verify position}}{95}{figure.145}\protected@file@percent }
\newlabel{fig:SquareOffPro5}{{145}{95}{Verify position}{figure.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}Connect ChessUp}{96}{subsection.12.11}\protected@file@percent }
\newlabel{ConnectChessUp}{{12.11}{96}{Connect ChessUp}{subsection.12.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces Connect to ChessUp }}{96}{figure.146}\protected@file@percent }
\newlabel{fig:ChessUp1}{{146}{96}{Connect to ChessUp}{figure.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces Connected via Bluetooth LE}}{96}{figure.147}\protected@file@percent }
\newlabel{fig:ChessUp2}{{147}{96}{Connected via Bluetooth LE}{figure.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}Connect House of Staunton}{97}{subsection.12.12}\protected@file@percent }
\newlabel{ConnectHOS}{{12.12}{97}{Connect House of Staunton}{subsection.12.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces Connect to House of Staunton }}{97}{figure.148}\protected@file@percent }
\newlabel{fig:HOS1}{{148}{97}{Connect to House of Staunton}{figure.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13}Configure NOVAG Citrine}{97}{subsection.12.13}\protected@file@percent }
\newlabel{ConfigureNovagCitrine}{{12.13}{97}{Configure NOVAG Citrine}{subsection.12.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces Open a window to configure NOVAG Citrine }}{97}{figure.149}\protected@file@percent }
\newlabel{fig:NovagCtrine1}{{149}{97}{Open a window to configure NOVAG Citrine}{figure.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces Select COM port}}{98}{figure.150}\protected@file@percent }
\newlabel{fig:NovagCtrine2}{{150}{98}{Select COM port}{figure.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.13.1}Connect}{98}{subsubsection.12.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces Connect to NOVAG Citrine}}{98}{figure.151}\protected@file@percent }
\newlabel{fig:NovagCitrine3}{{151}{98}{Connect to NOVAG Citrine}{figure.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.13.2}Important information and restrictions}{98}{subsubsection.12.13.2}\protected@file@percent }
\newlabel{InformationNovagCitrine}{{12.13.2}{98}{Important information and restrictions}{subsubsection.12.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14}Configure NOVAG UCB}{99}{subsection.12.14}\protected@file@percent }
\newlabel{ConfigureNovagUCB}{{12.14}{99}{Configure NOVAG UCB}{subsection.12.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces Open a window to configure NOVAG UCB}}{99}{figure.152}\protected@file@percent }
\newlabel{fig:NovagUCB1}{{152}{99}{Open a window to configure NOVAG UCB}{figure.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces Select COM port}}{99}{figure.153}\protected@file@percent }
\newlabel{fig:NovagUCB2}{{153}{99}{Select COM port}{figure.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.14.1}Connect}{100}{subsubsection.12.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces Connect to NOVAG UCB}}{100}{figure.154}\protected@file@percent }
\newlabel{fig:NovagUCB3}{{154}{100}{Connect to NOVAG UCB}{figure.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.14.2}Important information and restrictions}{100}{subsubsection.12.14.2}\protected@file@percent }
\newlabel{InformationNovagUCB}{{12.14.2}{100}{Important information and restrictions}{subsubsection.12.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15}Configure Saitek OSA}{101}{subsection.12.15}\protected@file@percent }
\newlabel{ConfigureSaitekOSA}{{12.15}{101}{Configure Saitek OSA}{subsection.12.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces Open a window to configure Saitek OSA }}{101}{figure.155}\protected@file@percent }
\newlabel{fig:Saitek1}{{155}{101}{Open a window to configure Saitek OSA}{figure.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces Select COM port and baud rate}}{101}{figure.156}\protected@file@percent }
\newlabel{fig:Saitek2}{{156}{101}{Select COM port and baud rate}{figure.156}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.15.1}Connect}{102}{subsubsection.12.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces Connect to Saitek board}}{102}{figure.157}\protected@file@percent }
\newlabel{fig:Saitek3}{{157}{102}{Connect to Saitek board}{figure.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.15.2}Important information and restrictions}{102}{subsubsection.12.15.2}\protected@file@percent }
\newlabel{InformationOSA}{{12.15.2}{102}{Important information and restrictions}{subsubsection.12.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.16}Switch side}{102}{subsection.12.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces Rotate the board}}{103}{figure.158}\protected@file@percent }
\newlabel{fig:Rotate1}{{158}{103}{Rotate the board}{figure.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {159}{\ignorespaces Rotated board}}{103}{figure.159}\protected@file@percent }
\newlabel{fig:Rotate2}{{159}{103}{Rotated board}{figure.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {160}{\ignorespaces Rotate graphic board}}{103}{figure.160}\protected@file@percent }
\newlabel{fig:Rotate3}{{160}{103}{Rotate graphic board}{figure.160}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Play a game}{104}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {161}{\ignorespaces Opens a window to play a new game}}{104}{figure.161}\protected@file@percent }
\newlabel{fig:NewGame1}{{161}{104}{Opens a window to play a new game}{figure.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Select opponent}{105}{subsection.13.1}\protected@file@percent }
\newlabel{SelectOpponent}{{13.1}{105}{Select opponent}{subsection.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {162}{\ignorespaces Play a new game}}{105}{figure.162}\protected@file@percent }
\newlabel{fig:NewGame2}{{162}{105}{Play a new game}{figure.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Playing in relaxed mode}{106}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Time control}{106}{subsection.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {163}{\ignorespaces Separate time control}}{107}{figure.163}\protected@file@percent }
\newlabel{fig:NewGame3}{{163}{107}{Separate time control}{figure.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {164}{\ignorespaces Time control}}{107}{figure.164}\protected@file@percent }
\newlabel{fig:TimeControl}{{164}{107}{Time control}{figure.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Tournament mode}{108}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Allow to take a move back}{108}{subsection.13.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {165}{\ignorespaces Move controls}}{108}{figure.165}\protected@file@percent }
\newlabel{fig:MoveControl}{{165}{108}{Move controls}{figure.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Extra time for human player}{108}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Start the clock after the move is executed on the electronic board}{108}{subsection.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Start from}{109}{subsection.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}Configuration for startup game}{109}{subsection.13.9}\protected@file@percent }
\newlabel{startupgame}{{13.9}{109}{Configuration for startup game}{subsection.13.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10}Request for help}{109}{subsection.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Move list}{109}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {166}{\ignorespaces Simple move list}}{110}{figure.166}\protected@file@percent }
\newlabel{fig:moveList1}{{166}{110}{Simple move list}{figure.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {167}{\ignorespaces Add symbols or comment}}{111}{figure.167}\protected@file@percent }
\newlabel{fig:moveList2}{{167}{111}{Add symbols or comment}{figure.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Pause and continue a game}{111}{section.15}\protected@file@percent }
\newlabel{pauseAGame}{{15}{111}{Pause and continue a game}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Force a move}{112}{section.16}\protected@file@percent }
\newlabel{forceMove}{{16}{112}{Force a move}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Switch side}{112}{section.17}\protected@file@percent }
\newlabel{switchSide}{{17}{112}{Switch side}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Easy start or restart of a game}{112}{section.18}\protected@file@percent }
\newlabel{easyStart}{{18}{112}{Easy start or restart of a game}{section.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {168}{\ignorespaces Start a game}}{112}{figure.168}\protected@file@percent }
\newlabel{fig:resetToBasePosition2}{{168}{112}{Start a game}{figure.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {169}{\ignorespaces Reset to base position}}{113}{figure.169}\protected@file@percent }
\newlabel{fig:resetToBasePosition}{{169}{113}{Reset to base position}{figure.169}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.0.1}Continue a game}{113}{subsubsection.18.0.1}\protected@file@percent }
\newlabel{ContinueAGame}{{18.0.1}{113}{Continue a game}{subsubsection.18.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.0.2}Electronic chessboard}{113}{subsubsection.18.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {170}{\ignorespaces Waiting}}{114}{figure.170}\protected@file@percent }
\newlabel{fig:waitPosition}{{170}{114}{Waiting}{figure.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Influence of BearChess in engine games}{114}{subsection.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {171}{\ignorespaces Draw by repetition}}{114}{figure.171}\protected@file@percent }
\newlabel{fig:Games3}{{171}{114}{Draw by repetition}{figure.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {172}{\ignorespaces Draw by insufficient material}}{114}{figure.172}\protected@file@percent }
\newlabel{fig:Games5}{{172}{114}{Draw by insufficient material}{figure.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {173}{\ignorespaces Won by score}}{115}{figure.173}\protected@file@percent }
\newlabel{fig:Games4}{{173}{115}{Won by score}{figure.173}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Relaxed mode}{115}{section.19}\protected@file@percent }
\newlabel{RelaxedMode}{{19}{115}{Relaxed mode}{section.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {174}{\ignorespaces Time control}}{115}{figure.174}\protected@file@percent }
\newlabel{fig:Relaxed1}{{174}{115}{Time control}{figure.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {175}{\ignorespaces BearChess in action}}{116}{figure.175}\protected@file@percent }
\newlabel{fig:Relaxed2}{{175}{116}{BearChess in action}{figure.175}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Analysis mode}{116}{section.20}\protected@file@percent }
\newlabel{AnalyzeMode}{{20}{116}{Analysis mode}{section.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {176}{\ignorespaces Analysis mode}}{116}{figure.176}\protected@file@percent }
\newlabel{fig:AnalyzeMode}{{176}{116}{Analysis mode}{figure.176}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Free analyse}{117}{subsection.20.1}\protected@file@percent }
\newlabel{AnalyzeMode1}{{20.1}{117}{Free analyse}{subsection.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}With electronic chessboard}{117}{subsection.20.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {177}{\ignorespaces Selection for an analysis engine}}{117}{figure.177}\protected@file@percent }
\newlabel{fig:AnalyzeMode2}{{177}{117}{Selection for an analysis engine}{figure.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {178}{\ignorespaces Stop analysis mode}}{118}{figure.178}\protected@file@percent }
\newlabel{fig:AnalyzeMode3}{{178}{118}{Stop analysis mode}{figure.178}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Without electronic chessboard}{118}{subsection.20.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {179}{\ignorespaces Selection for an analysis engine}}{118}{figure.179}\protected@file@percent }
\newlabel{fig:AnalyzeMode2_2}{{179}{118}{Selection for an analysis engine}{figure.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {180}{\ignorespaces Analysis context menu}}{119}{figure.180}\protected@file@percent }
\newlabel{fig:AnalyzeMode4}{{180}{119}{Analysis context menu}{figure.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {181}{\ignorespaces Stop analysis mode}}{119}{figure.181}\protected@file@percent }
\newlabel{fig:AnalyzeMode3_2}{{181}{119}{Stop analysis mode}{figure.181}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Analyse a game}{119}{subsection.20.4}\protected@file@percent }
\newlabel{AnalyzeMode2}{{20.4}{119}{Analyse a game}{subsection.20.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.1}Analyse a loaded game}{119}{subsubsection.20.4.1}\protected@file@percent }
\newlabel{AnalyzeMode21}{{20.4.1}{119}{Analyse a loaded game}{subsubsection.20.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {182}{\ignorespaces Ask for analyze a game}}{120}{figure.182}\protected@file@percent }
\newlabel{fig:AnalyzeGame1}{{182}{120}{Ask for analyze a game}{figure.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {183}{\ignorespaces Wait for base position}}{120}{figure.183}\protected@file@percent }
\newlabel{fig:AnalyzeGame2}{{183}{120}{Wait for base position}{figure.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {184}{\ignorespaces Selection for an analysis engine}}{120}{figure.184}\protected@file@percent }
\newlabel{fig:AnalyzeMode2_3}{{184}{120}{Selection for an analysis engine}{figure.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {185}{\ignorespaces Board after the 6th move}}{121}{figure.185}\protected@file@percent }
\newlabel{fig:AnalyzeMode6}{{185}{121}{Board after the 6th move}{figure.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {186}{\ignorespaces Analyse after the 6th move}}{122}{figure.186}\protected@file@percent }
\newlabel{fig:AnalyzeMode5}{{186}{122}{Analyse after the 6th move}{figure.186}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.2}Analyse a new game}{122}{subsubsection.20.4.2}\protected@file@percent }
\newlabel{AnalyzeMode22}{{20.4.2}{122}{Analyse a new game}{subsubsection.20.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {187}{\ignorespaces Selection for an analysis engine}}{123}{figure.187}\protected@file@percent }
\newlabel{fig:AnalyzeMode2_4}{{187}{123}{Selection for an analysis engine}{figure.187}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Duel}{123}{section.21}\protected@file@percent }
\newlabel{EngineDuel}{{21}{123}{Duel}{section.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {188}{\ignorespaces Duel}}{123}{figure.188}\protected@file@percent }
\newlabel{fig:EngineDuel}{{188}{123}{Duel}{figure.188}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Start a new duel}{124}{subsection.21.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {189}{\ignorespaces New duel}}{124}{figure.189}\protected@file@percent }
\newlabel{fig:EngineDuel2}{{189}{124}{New duel}{figure.189}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.1}Engine duel information}{124}{subsubsection.21.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {190}{\ignorespaces Duel information}}{125}{figure.190}\protected@file@percent }
\newlabel{fig:EngineDuel3}{{190}{125}{Duel information}{figure.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {191}{\ignorespaces Stop engine duel}}{125}{figure.191}\protected@file@percent }
\newlabel{fig:EngineDuel4}{{191}{125}{Stop engine duel}{figure.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {192}{\ignorespaces Engine duel finished}}{126}{figure.192}\protected@file@percent }
\newlabel{fig:EngineDuel5}{{192}{126}{Engine duel finished}{figure.192}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Estimate ELO}{127}{subsection.21.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {193}{\ignorespaces New ELO duel}}{127}{figure.193}\protected@file@percent }
\newlabel{fig:EstimateElo1}{{193}{127}{New ELO duel}{figure.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {194}{\ignorespaces Choose color}}{128}{figure.194}\protected@file@percent }
\newlabel{fig:EstimateElo2}{{194}{128}{Choose color}{figure.194}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Manage duels}{128}{subsection.21.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {195}{\ignorespaces Manage duels}}{128}{figure.195}\protected@file@percent }
\newlabel{fig:EngineDuel6}{{195}{128}{Manage duels}{figure.195}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.1}Rename a duel}{129}{subsubsection.21.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {196}{\ignorespaces Rename a duel}}{129}{figure.196}\protected@file@percent }
\newlabel{fig:EngineDuel8}{{196}{129}{Rename a duel}{figure.196}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.2}Repeat a game}{129}{subsubsection.21.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {197}{\ignorespaces Repeat a game}}{129}{figure.197}\protected@file@percent }
\newlabel{fig:EngineDuel7}{{197}{129}{Repeat a game}{figure.197}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Engine tournament}{130}{section.22}\protected@file@percent }
\newlabel{EngineTournamentl}{{22}{130}{Engine tournament}{section.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {198}{\ignorespaces Engine tournament}}{130}{figure.198}\protected@file@percent }
\newlabel{fig:EngineTournament}{{198}{130}{Engine tournament}{figure.198}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Start a new engine tournament}{130}{subsection.22.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {199}{\ignorespaces New engine tournament}}{130}{figure.199}\protected@file@percent }
\newlabel{fig:EngineTournament1}{{199}{130}{New engine tournament}{figure.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {200}{\ignorespaces Participants}}{131}{figure.200}\protected@file@percent }
\newlabel{fig:EngineTournament2}{{200}{131}{Participants}{figure.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {201}{\ignorespaces Configuration}}{132}{figure.201}\protected@file@percent }
\newlabel{fig:EngineTournament3}{{201}{132}{Configuration}{figure.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {202}{\ignorespaces Gauntlet}}{133}{figure.202}\protected@file@percent }
\newlabel{fig:EngineTournament4}{{202}{133}{Gauntlet}{figure.202}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.1.1}Engine tournament information}{133}{subsubsection.22.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {203}{\ignorespaces Engine tournament information roundrobin}}{133}{figure.203}\protected@file@percent }
\newlabel{fig:EngineTournameent5}{{203}{133}{Engine tournament information roundrobin}{figure.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {204}{\ignorespaces Engine tournament information gauntlet}}{134}{figure.204}\protected@file@percent }
\newlabel{fig:EngineTournameent6}{{204}{134}{Engine tournament information gauntlet}{figure.204}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Manage engine tournaments}{134}{subsection.22.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {205}{\ignorespaces Manage engine tournaments}}{134}{figure.205}\protected@file@percent }
\newlabel{fig:EngineTournament7}{{205}{134}{Manage engine tournaments}{figure.205}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.1}Rename a tournament}{135}{subsubsection.22.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {206}{\ignorespaces Rename a tournament}}{135}{figure.206}\protected@file@percent }
\newlabel{fig:EngineTournament9}{{206}{135}{Rename a tournament}{figure.206}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.2}Repeat a game}{135}{subsubsection.22.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {207}{\ignorespaces Repeat a game}}{136}{figure.207}\protected@file@percent }
\newlabel{fig:EngineTournament8}{{207}{136}{Repeat a game}{figure.207}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.3}Tournament information}{136}{subsubsection.22.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {208}{\ignorespaces Tournament information}}{136}{figure.208}\protected@file@percent }
\newlabel{fig:EngineTournament10}{{208}{136}{Tournament information}{figure.208}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Setup position}{137}{section.23}\protected@file@percent }
\newlabel{SetupPosition}{{23}{137}{Setup position}{section.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {209}{\ignorespaces Opens a window for position setup}}{137}{figure.209}\protected@file@percent }
\newlabel{fig:SetupPosition1}{{209}{137}{Opens a window for position setup}{figure.209}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}With support of an electronic chessboard}{137}{subsection.23.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {210}{\ignorespaces Setup a new position with an electronic chessboard}}{137}{figure.210}\protected@file@percent }
\newlabel{fig:SetupPosition4}{{210}{137}{Setup a new position with an electronic chessboard}{figure.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {211}{\ignorespaces Castling rights and current color}}{138}{figure.211}\protected@file@percent }
\newlabel{fig:castling2}{{211}{138}{Castling rights and current color}{figure.211}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Without support of an electronic chessboard}{138}{subsection.23.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {212}{\ignorespaces Setup a new position without an electronic chessboard}}{139}{figure.212}\protected@file@percent }
\newlabel{fig:SetupPosition2}{{212}{139}{Setup a new position without an electronic chessboard}{figure.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {213}{\ignorespaces FEN input box}}{139}{figure.213}\protected@file@percent }
\newlabel{fig:SetupPosition3}{{213}{139}{FEN input box}{figure.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {214}{\ignorespaces Castling rights and current color}}{139}{figure.214}\protected@file@percent }
\newlabel{fig:castling}{{214}{139}{Castling rights and current color}{figure.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {215}{\ignorespaces Confirm position}}{140}{figure.215}\protected@file@percent }
\newlabel{fig:ConfirmPosition}{{215}{140}{Confirm position}{figure.215}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Free Internet Chess Server (FICS)}{140}{section.24}\protected@file@percent }
\newlabel{FICS}{{24}{140}{Free Internet Chess Server (FICS)}{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Configure FICS connection}{140}{subsection.24.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {216}{\ignorespaces Open FICS connection dialog}}{141}{figure.216}\protected@file@percent }
\newlabel{fig:fics0}{{216}{141}{Open FICS connection dialog}{figure.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {217}{\ignorespaces Connection parameters}}{141}{figure.217}\protected@file@percent }
\newlabel{fig:fics1}{{217}{141}{Connection parameters}{figure.217}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Connect to FICS}{142}{subsection.24.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {218}{\ignorespaces Connect to FICS}}{142}{figure.218}\protected@file@percent }
\newlabel{fig:fics2}{{218}{142}{Connect to FICS}{figure.218}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}FICS window}{142}{subsection.24.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {219}{\ignorespaces Initial window}}{143}{figure.219}\protected@file@percent }
\newlabel{fig:fics3}{{219}{143}{Initial window}{figure.219}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.3.1}Main}{144}{subsubsection.24.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {24.3.1.1}Offer a game}{144}{paragraph.24.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {220}{\ignorespaces Time control}}{144}{figure.220}\protected@file@percent }
\newlabel{fig:ficsTimecontrol}{{220}{144}{Time control}{figure.220}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {24.3.1.2}Send a message to your opponent}{145}{paragraph.24.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {24.3.1.3}Send and define your commands}{145}{paragraph.24.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {221}{\ignorespaces Define a command}}{145}{figure.221}\protected@file@percent }
\newlabel{fig:ficsDefimeCpommand}{{221}{145}{Define a command}{figure.221}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {24.3.1.4}Send and receive messages}{145}{paragraph.24.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.3.2}Advertisements}{146}{subsubsection.24.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {222}{\ignorespaces Advertisements}}{146}{figure.222}\protected@file@percent }
\newlabel{fig:ficsAds}{{222}{146}{Advertisements}{figure.222}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.3.3}Users}{147}{subsubsection.24.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {223}{\ignorespaces Users}}{147}{figure.223}\protected@file@percent }
\newlabel{fig:ficsUsers}{{223}{147}{Users}{figure.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {224}{\ignorespaces Time control}}{148}{figure.224}\protected@file@percent }
\newlabel{fig:ficsTimecontrol2}{{224}{148}{Time control}{figure.224}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.3.4}Log}{148}{subsubsection.24.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {225}{\ignorespaces Log}}{148}{figure.225}\protected@file@percent }
\newlabel{fig:ficsLog}{{225}{148}{Log}{figure.225}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Run startup game on start}{149}{section.25}\protected@file@percent }
\newlabel{runstartupgame}{{25}{149}{Run startup game on start}{section.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {226}{\ignorespaces Run a game on startup}}{149}{figure.226}\protected@file@percent }
\newlabel{fig:RunOnStartup1}{{226}{149}{Run a game on startup}{figure.226}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Games}{150}{section.26}\protected@file@percent }
\newlabel{games}{{26}{150}{Games}{section.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {227}{\ignorespaces Games}}{150}{figure.227}\protected@file@percent }
\newlabel{fig:Games1}{{227}{150}{Games}{figure.227}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Save}{150}{subsection.26.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {228}{\ignorespaces Save a game}}{150}{figure.228}\protected@file@percent }
\newlabel{fig:Games2}{{228}{150}{Save a game}{figure.228}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Games manager}{151}{subsection.26.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {229}{\ignorespaces Games window}}{151}{figure.229}\protected@file@percent }
\newlabel{fig:Games6}{{229}{151}{Games window}{figure.229}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {230}{\ignorespaces Delete single duplicate game}}{152}{figure.230}\protected@file@percent }
\newlabel{fig:Games7}{{230}{152}{Delete single duplicate game}{figure.230}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.2.1}The Week in Chess (TWIC)}{152}{subsubsection.26.2.1}\protected@file@percent }
\newlabel{twic}{{26.2.1}{152}{The Week in Chess (TWIC)}{subsubsection.26.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {231}{\ignorespaces The Week in Chess Archive}}{153}{figure.231}\protected@file@percent }
\newlabel{fig:TWIC2}{{231}{153}{The Week in Chess Archive}{figure.231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {232}{\ignorespaces The Week in Chess}}{153}{figure.232}\protected@file@percent }
\newlabel{fig:TWIC1}{{232}{153}{The Week in Chess}{figure.232}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {233}{\ignorespaces Delete files}}{154}{figure.233}\protected@file@percent }
\newlabel{fig:TWIC3}{{233}{154}{Delete files}{figure.233}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}Copy \& Paste from clipboard}{154}{subsection.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4}Configure PGN export}{154}{subsection.26.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {234}{\ignorespaces Configure PGN export}}{154}{figure.234}\protected@file@percent }
\newlabel{fig:Games8}{{234}{154}{Configure PGN export}{figure.234}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {235}{\ignorespaces Configure PGN export}}{155}{figure.235}\protected@file@percent }
\newlabel{fig:Games9}{{235}{155}{Configure PGN export}{figure.235}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Engine window}{155}{section.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {236}{\ignorespaces Two loaded engines}}{155}{figure.236}\protected@file@percent }
\newlabel{fig:EngineWindow1}{{236}{155}{Two loaded engines}{figure.236}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {237}{\ignorespaces Two loaded engines}}{157}{figure.237}\protected@file@percent }
\newlabel{fig:EngineWindow2}{{237}{157}{Two loaded engines}{figure.237}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Extended engine support}{158}{section.28}\protected@file@percent }
\newlabel{ExtendedSupport}{{28}{158}{Extended engine support}{section.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {238}{\ignorespaces Play against Stockfish with support from Komodo}}{159}{figure.238}\protected@file@percent }
\newlabel{fig:Extended1}{{238}{159}{Play against Stockfish with support from Komodo}{figure.238}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Important To Know}{160}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}Install a new version}{160}{subsection.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2}Configuration and log files}{160}{subsection.29.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3}Usage of "Buddy" and "BearChess" engines}{160}{subsection.29.3}\protected@file@percent }
\newlabel{BuddyBearChessEngines}{{29.3}{160}{Usage of "Buddy" and "BearChess" engines}{subsection.29.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4}MessChess engines}{161}{subsection.29.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.5}Certabo: board orientation}{161}{subsection.29.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.6}Certabo: Calibration}{161}{subsection.29.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.7}TabuTronic Cerno: Calibration}{161}{subsection.29.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.8}TabuTronic Sentio: Piece recognition}{161}{subsection.29.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.9}Millennium ChessLink (not eOne): board orientation}{161}{subsection.29.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.10}DGT Pegasus: Piece recognition}{161}{subsection.29.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.11}Square Off Pro: Piece recognition}{161}{subsection.29.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.12}iChessOne}{162}{subsection.29.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.13}ChessUp}{162}{subsection.29.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.14}Electronic chessboard and engine duels}{162}{subsection.29.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.15}FICS and game types}{162}{subsection.29.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.16}FICS and engines}{162}{subsection.29.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.17}NOVAG and Saitek boards}{162}{subsection.29.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.18}Available COM-Ports}{163}{subsection.29.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Trouble shooting}{163}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}The chess moves are not or not correctly displayed}{163}{subsection.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Known Issues}{163}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Acknowledgments}{163}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Next Steps}{164}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Change log}{171}{section.34}\protected@file@percent }
\gdef \@abspage@last{185}
