\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Schnellstart}{9}{section.1}%
\contentsline {section}{\numberline {2}Einführung}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Modi}{11}{subsection.2.1}%
\contentsline {section}{\numberline {3}Hauptfenster}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Aktionen}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Partien}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Engines}{15}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Einstellungen}{16}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Bücher}{17}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Einstellungen}{17}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Elektronische Schachbretter}{19}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Engines}{20}{subsubsection.3.6.1}%
\contentsline {subsection}{\numberline {3.7}Windows}{21}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Info}{21}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Help}{21}{subsection.3.9}%
\contentsline {section}{\numberline {4}Install, Configure and Load a chess engine}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Install a new engine}{23}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Wait for a new game}{25}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Assign a logo file}{26}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Add start parameter}{26}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Use opening book}{26}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Install Certabo Avatar UCI Chess engine}{27}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Install MessChess engine}{29}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}Install an engine via CMD file}{33}{subsubsection.4.1.7}%
\contentsline {subsection}{\numberline {4.2}Configure an engine}{34}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Additional configuration for an installed engine}{34}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Define a Buddy engine}{36}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Define a BearChess engine}{36}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Load an engine}{36}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Load a MessChess engine}{37}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Load an engine by command line}{38}{subsubsection.4.6.2}%
\contentsline {section}{\numberline {5}Load and Manage Opening Books}{39}{section.5}%
\contentsline {section}{\numberline {6}Configure BearChess}{43}{section.6}%
\contentsline {subsection}{\numberline {6.1}Language}{43}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Games}{44}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Internal}{44}{subsection.6.3}%
\contentsline {section}{\numberline {7}Configure Board and Pieces}{44}{section.7}%
\contentsline {subsection}{\numberline {7.1}Install new board colors and pieces}{46}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}New board colors}{46}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}New pieces}{47}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Show last/best move}{50}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Possible moves}{51}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Fast move input}{53}{subsection.7.4}%
\contentsline {section}{\numberline {8}Configure Notation and Moves}{54}{section.8}%
\contentsline {section}{\numberline {9}Configure clock style}{55}{section.9}%
\contentsline {section}{\numberline {10}Configure speech and sounds}{56}{section.10}%
\contentsline {subsection}{\numberline {10.1}Configure speech}{58}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Configure sound}{59}{subsection.10.2}%
\contentsline {section}{\numberline {11}Show captured pieces}{59}{section.11}%
\contentsline {section}{\numberline {12}Electronic chessboards}{60}{section.12}%
\contentsline {subsection}{\numberline {12.1}Configure Certabo boards}{61}{subsection.12.1}%
\contentsline {subsubsection}{\numberline {12.1.1}Configure Bluetooth Classic}{65}{subsubsection.12.1.1}%
\contentsline {subsubsection}{\numberline {12.1.2}Calibration}{65}{subsubsection.12.1.2}%
\contentsline {subsubsection}{\numberline {12.1.3}Chesstimation Modul}{67}{subsubsection.12.1.3}%
\contentsline {subsubsection}{\numberline {12.1.4}Connect}{67}{subsubsection.12.1.4}%
\contentsline {subsection}{\numberline {12.2}Configure TabuTronic Cerno}{68}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Configure TabuTronic Sentio}{68}{subsection.12.3}%
\contentsline {subsubsection}{\numberline {12.3.1}Configure Bluetooth Classic}{69}{subsubsection.12.3.1}%
\contentsline {subsubsection}{\numberline {12.3.2}Connect}{70}{subsubsection.12.3.2}%
\contentsline {subsection}{\numberline {12.4}Configure iChessOne}{70}{subsection.12.4}%
\contentsline {subsubsection}{\numberline {12.4.1}Battery Level {\color {red}\textbf {*}} }{73}{subsubsection.12.4.1}%
\contentsline {subsubsection}{\numberline {12.4.2}LEDs}{73}{subsubsection.12.4.2}%
\contentsline {subsubsection}{\numberline {12.4.3}Active LEDs}{74}{subsubsection.12.4.3}%
\contentsline {subsubsection}{\numberline {12.4.4}Test your LED configuration}{74}{subsubsection.12.4.4}%
\contentsline {subsubsection}{\numberline {12.4.5}Save your LED configuration}{75}{subsubsection.12.4.5}%
\contentsline {subsection}{\numberline {12.5}Configure Millennium ChessLink}{76}{subsection.12.5}%
\contentsline {subsubsection}{\numberline {12.5.1}LEDs}{79}{subsubsection.12.5.1}%
\contentsline {subsubsection}{\numberline {12.5.2}Delay}{79}{subsubsection.12.5.2}%
\contentsline {subsubsection}{\numberline {12.5.3}Scans}{80}{subsubsection.12.5.3}%
\contentsline {subsubsection}{\numberline {12.5.4}Configure Bluetooth}{80}{subsubsection.12.5.4}%
\contentsline {subsubsection}{\numberline {12.5.5}Chesstimation/Elfacun Module}{81}{subsubsection.12.5.5}%
\contentsline {subsubsection}{\numberline {12.5.6}Connect}{81}{subsubsection.12.5.6}%
\contentsline {subsection}{\numberline {12.6}Configure DGT e-Board}{82}{subsection.12.6}%
\contentsline {subsubsection}{\numberline {12.6.1}Configure Bluetooth}{83}{subsubsection.12.6.1}%
\contentsline {subsection}{\numberline {12.7}Configure DGT Pegasus}{84}{subsection.12.7}%
\contentsline {subsubsection}{\numberline {12.7.1}Verify position}{86}{subsubsection.12.7.1}%
\contentsline {subsection}{\numberline {12.8}Configure Chessnut Air/Air+/Pro}{87}{subsection.12.8}%
\contentsline {subsubsection}{\numberline {12.8.1}Connect Chessnut Air/Air+/Pro}{88}{subsubsection.12.8.1}%
\contentsline {subsection}{\numberline {12.9}Configure Chessnut Evo}{89}{subsection.12.9}%
\contentsline {subsubsection}{\numberline {12.9.1}LEDs}{90}{subsubsection.12.9.1}%
\contentsline {subsubsection}{\numberline {12.9.2}Active LEDs}{91}{subsubsection.12.9.2}%
\contentsline {subsubsection}{\numberline {12.9.3}Test your LED configuration}{92}{subsubsection.12.9.3}%
\contentsline {subsubsection}{\numberline {12.9.4}Save your LED configuration}{92}{subsubsection.12.9.4}%
\contentsline {subsubsection}{\numberline {12.9.5}Connect Chessnut Evo}{93}{subsubsection.12.9.5}%
\contentsline {subsection}{\numberline {12.10}Connect Square Off Pro}{94}{subsection.12.10}%
\contentsline {subsubsection}{\numberline {12.10.1}Verify position}{95}{subsubsection.12.10.1}%
\contentsline {subsection}{\numberline {12.11}Connect ChessUp}{96}{subsection.12.11}%
\contentsline {subsection}{\numberline {12.12}Connect House of Staunton}{97}{subsection.12.12}%
\contentsline {subsection}{\numberline {12.13}Configure NOVAG Citrine}{97}{subsection.12.13}%
\contentsline {subsubsection}{\numberline {12.13.1}Connect}{98}{subsubsection.12.13.1}%
\contentsline {subsubsection}{\numberline {12.13.2}Important information and restrictions}{98}{subsubsection.12.13.2}%
\contentsline {subsection}{\numberline {12.14}Configure NOVAG UCB}{99}{subsection.12.14}%
\contentsline {subsubsection}{\numberline {12.14.1}Connect}{100}{subsubsection.12.14.1}%
\contentsline {subsubsection}{\numberline {12.14.2}Important information and restrictions}{100}{subsubsection.12.14.2}%
\contentsline {subsection}{\numberline {12.15}Configure Saitek OSA}{101}{subsection.12.15}%
\contentsline {subsubsection}{\numberline {12.15.1}Connect}{102}{subsubsection.12.15.1}%
\contentsline {subsubsection}{\numberline {12.15.2}Important information and restrictions}{102}{subsubsection.12.15.2}%
\contentsline {subsection}{\numberline {12.16}Switch side}{102}{subsection.12.16}%
\contentsline {section}{\numberline {13}Play a game}{104}{section.13}%
\contentsline {subsection}{\numberline {13.1}Select opponent}{105}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Playing in relaxed mode}{106}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Time control}{106}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Tournament mode}{108}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Allow to take a move back}{108}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}Extra time for human player}{108}{subsection.13.6}%
\contentsline {subsection}{\numberline {13.7}Start the clock after the move is executed on the electronic board}{108}{subsection.13.7}%
\contentsline {subsection}{\numberline {13.8}Start from}{109}{subsection.13.8}%
\contentsline {subsection}{\numberline {13.9}Configuration for startup game}{109}{subsection.13.9}%
\contentsline {subsection}{\numberline {13.10}Request for help}{109}{subsection.13.10}%
\contentsline {section}{\numberline {14}Move list}{109}{section.14}%
\contentsline {section}{\numberline {15}Pause and continue a game}{111}{section.15}%
\contentsline {section}{\numberline {16}Force a move}{112}{section.16}%
\contentsline {section}{\numberline {17}Switch side}{112}{section.17}%
\contentsline {section}{\numberline {18}Easy start or restart of a game}{112}{section.18}%
\contentsline {subsubsection}{\numberline {18.0.1}Continue a game}{113}{subsubsection.18.0.1}%
\contentsline {subsubsection}{\numberline {18.0.2}Electronic chessboard}{113}{subsubsection.18.0.2}%
\contentsline {subsection}{\numberline {18.1}Influence of BearChess in engine games}{114}{subsection.18.1}%
\contentsline {section}{\numberline {19}Relaxed mode}{115}{section.19}%
\contentsline {section}{\numberline {20}Analysis mode}{116}{section.20}%
\contentsline {subsection}{\numberline {20.1}Free analyse}{117}{subsection.20.1}%
\contentsline {subsection}{\numberline {20.2}With electronic chessboard}{117}{subsection.20.2}%
\contentsline {subsection}{\numberline {20.3}Without electronic chessboard}{118}{subsection.20.3}%
\contentsline {subsection}{\numberline {20.4}Analyse a game}{119}{subsection.20.4}%
\contentsline {subsubsection}{\numberline {20.4.1}Analyse a loaded game}{119}{subsubsection.20.4.1}%
\contentsline {subsubsection}{\numberline {20.4.2}Analyse a new game}{122}{subsubsection.20.4.2}%
\contentsline {section}{\numberline {21}Duel}{123}{section.21}%
\contentsline {subsection}{\numberline {21.1}Start a new duel}{124}{subsection.21.1}%
\contentsline {subsubsection}{\numberline {21.1.1}Engine duel information}{124}{subsubsection.21.1.1}%
\contentsline {subsection}{\numberline {21.2}Estimate ELO}{127}{subsection.21.2}%
\contentsline {subsection}{\numberline {21.3}Manage duels}{128}{subsection.21.3}%
\contentsline {subsubsection}{\numberline {21.3.1}Rename a duel}{129}{subsubsection.21.3.1}%
\contentsline {subsubsection}{\numberline {21.3.2}Repeat a game}{129}{subsubsection.21.3.2}%
\contentsline {section}{\numberline {22}Engine tournament}{130}{section.22}%
\contentsline {subsection}{\numberline {22.1}Start a new engine tournament}{130}{subsection.22.1}%
\contentsline {subsubsection}{\numberline {22.1.1}Engine tournament information}{133}{subsubsection.22.1.1}%
\contentsline {subsection}{\numberline {22.2}Manage engine tournaments}{134}{subsection.22.2}%
\contentsline {subsubsection}{\numberline {22.2.1}Rename a tournament}{135}{subsubsection.22.2.1}%
\contentsline {subsubsection}{\numberline {22.2.2}Repeat a game}{135}{subsubsection.22.2.2}%
\contentsline {subsubsection}{\numberline {22.2.3}Tournament information}{136}{subsubsection.22.2.3}%
\contentsline {section}{\numberline {23}Setup position}{137}{section.23}%
\contentsline {subsection}{\numberline {23.1}With support of an electronic chessboard}{137}{subsection.23.1}%
\contentsline {subsection}{\numberline {23.2}Without support of an electronic chessboard}{138}{subsection.23.2}%
\contentsline {section}{\numberline {24}Free Internet Chess Server (FICS)}{140}{section.24}%
\contentsline {subsection}{\numberline {24.1}Configure FICS connection}{140}{subsection.24.1}%
\contentsline {subsection}{\numberline {24.2}Connect to FICS}{142}{subsection.24.2}%
\contentsline {subsection}{\numberline {24.3}FICS window}{142}{subsection.24.3}%
\contentsline {subsubsection}{\numberline {24.3.1}Main}{144}{subsubsection.24.3.1}%
\contentsline {paragraph}{\numberline {24.3.1.1}Offer a game}{144}{paragraph.24.3.1.1}%
\contentsline {paragraph}{\numberline {24.3.1.2}Send a message to your opponent}{145}{paragraph.24.3.1.2}%
\contentsline {paragraph}{\numberline {24.3.1.3}Send and define your commands}{145}{paragraph.24.3.1.3}%
\contentsline {paragraph}{\numberline {24.3.1.4}Send and receive messages}{145}{paragraph.24.3.1.4}%
\contentsline {subsubsection}{\numberline {24.3.2}Advertisements}{146}{subsubsection.24.3.2}%
\contentsline {subsubsection}{\numberline {24.3.3}Users}{147}{subsubsection.24.3.3}%
\contentsline {subsubsection}{\numberline {24.3.4}Log}{148}{subsubsection.24.3.4}%
\contentsline {section}{\numberline {25}Run startup game on start}{149}{section.25}%
\contentsline {section}{\numberline {26}Games}{150}{section.26}%
\contentsline {subsection}{\numberline {26.1}Save}{150}{subsection.26.1}%
\contentsline {subsection}{\numberline {26.2}Games manager}{151}{subsection.26.2}%
\contentsline {subsubsection}{\numberline {26.2.1}The Week in Chess (TWIC)}{152}{subsubsection.26.2.1}%
\contentsline {subsection}{\numberline {26.3}Copy \& Paste from clipboard}{154}{subsection.26.3}%
\contentsline {subsection}{\numberline {26.4}Configure PGN export}{154}{subsection.26.4}%
\contentsline {section}{\numberline {27}Engine window}{155}{section.27}%
\contentsline {section}{\numberline {28}Extended engine support}{158}{section.28}%
\contentsline {section}{\numberline {29}Important To Know}{160}{section.29}%
\contentsline {subsection}{\numberline {29.1}Install a new version}{160}{subsection.29.1}%
\contentsline {subsection}{\numberline {29.2}Configuration and log files}{160}{subsection.29.2}%
\contentsline {subsection}{\numberline {29.3}Usage of "Buddy" and "BearChess" engines}{160}{subsection.29.3}%
\contentsline {subsection}{\numberline {29.4}MessChess engines}{161}{subsection.29.4}%
\contentsline {subsection}{\numberline {29.5}Certabo: board orientation}{161}{subsection.29.5}%
\contentsline {subsection}{\numberline {29.6}Certabo: Calibration}{161}{subsection.29.6}%
\contentsline {subsection}{\numberline {29.7}TabuTronic Cerno: Calibration}{161}{subsection.29.7}%
\contentsline {subsection}{\numberline {29.8}TabuTronic Sentio: Piece recognition}{161}{subsection.29.8}%
\contentsline {subsection}{\numberline {29.9}Millennium ChessLink (not eOne): board orientation}{161}{subsection.29.9}%
\contentsline {subsection}{\numberline {29.10}DGT Pegasus: Piece recognition}{161}{subsection.29.10}%
\contentsline {subsection}{\numberline {29.11}Square Off Pro: Piece recognition}{161}{subsection.29.11}%
\contentsline {subsection}{\numberline {29.12}iChessOne}{162}{subsection.29.12}%
\contentsline {subsection}{\numberline {29.13}ChessUp}{162}{subsection.29.13}%
\contentsline {subsection}{\numberline {29.14}Electronic chessboard and engine duels}{162}{subsection.29.14}%
\contentsline {subsection}{\numberline {29.15}FICS and game types}{162}{subsection.29.15}%
\contentsline {subsection}{\numberline {29.16}FICS and engines}{162}{subsection.29.16}%
\contentsline {subsection}{\numberline {29.17}NOVAG and Saitek boards}{162}{subsection.29.17}%
\contentsline {subsection}{\numberline {29.18}Available COM-Ports}{163}{subsection.29.18}%
\contentsline {section}{\numberline {30}Trouble shooting}{163}{section.30}%
\contentsline {subsection}{\numberline {30.1}The chess moves are not or not correctly displayed}{163}{subsection.30.1}%
\contentsline {section}{\numberline {31}Known Issues}{163}{section.31}%
\contentsline {section}{\numberline {32}Acknowledgments}{163}{section.32}%
\contentsline {section}{\numberline {33}Next Steps}{164}{section.33}%
\contentsline {section}{\numberline {34}Change log}{171}{section.34}%
