\contentsline {section}{\numberline {1}First of all something technical}{4}%
\contentsline {subsection}{\numberline {1.1}Difference between the two zip files}{4}%
\contentsline {subsection}{\numberline {1.2}Limitations}{4}%
\contentsline {section}{\numberline {2}Quick start}{5}%
\contentsline {section}{\numberline {3}Directories}{5}%
\contentsline {section}{\numberline {4}Configuration}{6}%
\contentsline {subsection}{\numberline {4.1}Intention of 'Analyze mode', 'UCI engine' and 'Opening book'}{7}%
\contentsline {section}{\numberline {5}Use Cases}{8}%
\contentsline {subsection}{\numberline {5.1}Play against another UCI engine}{8}%
\contentsline {subsubsection}{\numberline {5.1.1}Fritz}{8}%
\contentsline {paragraph}{\numberline {5.1.1.1}Engine Match}{8}%
\contentsline {subsubsection}{\numberline {5.1.2}Arena}{9}%
\contentsline {paragraph}{\numberline {5.1.2.1}With one MChessLink engine and one UCI Engine}{10}%
\contentsline {paragraph}{\numberline {5.1.2.2}With one MChessLink engine}{11}%
\contentsline {subparagraph}{}{12}%
\contentsline {paragraph}{\numberline {5.1.2.3}Engine Tournament}{12}%
\contentsline {subsection}{\numberline {5.2}Use an UCI engine for analysis}{13}%
\contentsline {subsubsection}{\numberline {5.2.1}Fritz}{13}%
\contentsline {paragraph}{\numberline {5.2.1.1}Engine Match}{13}%
\contentsline {subsubsection}{\numberline {5.2.2}Arena}{15}%
\contentsline {subsection}{\numberline {5.3}Start from a position}{16}%
\contentsline {subsubsection}{\numberline {5.3.1}Arena}{16}%
\contentsline {section}{\numberline {6}Important To Know}{16}%
\contentsline {subsection}{\numberline {6.1}Log files}{16}%
\contentsline {subsection}{\numberline {6.2}COM port}{16}%
\contentsline {subsection}{\numberline {6.3}Opening books}{16}%
\contentsline {section}{\numberline {7}Trouble shooting}{16}%
\contentsline {subsection}{\numberline {7.1}The chess moves are not or not correctly displayed}{16}%
\contentsline {subsection}{\numberline {7.2}The engine makes the moves itself}{17}%
\contentsline {section}{\numberline {8}Known Issues}{17}%
\contentsline {section}{\numberline {9}Next Steps}{17}%
\contentsline {section}{\numberline {10}Changelog}{18}%
\contentsline {subsection}{\numberline {10.1}Version 1.2.0 =\textgreater 1.3.0}{18}%
\contentsline {subsection}{\numberline {10.2}26 July 2020 =\textgreater Documentation revised}{18}%
\contentsline {subsection}{\numberline {10.3}Version 1.1.2 =\textgreater 1.2.0}{18}%
\contentsline {subsection}{\numberline {10.4}Version 1.1.1 =\textgreater 1.1.2}{18}%
\contentsline {subsection}{\numberline {10.5}Version 1.1.0 =\textgreater 1.1.1}{18}%
\contentsline {subsection}{\numberline {10.6}Version 1.0.1 =\textgreater 1.1.0}{18}%
\contentsline {subsection}{\numberline {10.7}Version 1.0.0 =\textgreater 1.0.1}{18}%
