\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorweg etwas technisches}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Unterschiede in den ZIP-Dateien}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Einschränkungen}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kurzanleitng}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Verzeichnisse}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Konfiguration}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Konfiguration}}{6}\protected@file@percent }
\newlabel{fig:configration}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Die Intention hinter 'Analyze mode', 'UCI engine' und 'Opening book'}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Anwendungsbeispiele}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gegen ein anderes UCI-Schachprogramm spielen}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Fritz}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.1}Schachturnier}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fritz Engine Match}}{8}\protected@file@percent }
\newlabel{fig:FritzEngineMatch}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Define Engine for White}}{8}\protected@file@percent }
\newlabel{fig:FritzEngineWhite}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configure MChessLink Engine}}{9}\protected@file@percent }
\newlabel{fig:FritzConfigureCertabo}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use Book}}{9}\protected@file@percent }
\newlabel{fig:FritzUseBook}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Arena}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MChessLink Arena Book}}{10}\protected@file@percent }
\newlabel{fig:ArenaUseBook}{{6}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.1}Mit einem MChessLink-Programm und einem UCI-Schachprogramm}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MChessLink-Programm as Engine 1}}{10}\protected@file@percent }
\newlabel{fig:ArenaEngine1}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Configuration Engine 1}}{11}\protected@file@percent }
\newlabel{fig:ArenaConfigureEngine1}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Configuration MChessLink-Programm}}{11}\protected@file@percent }
\newlabel{fig:ArenaConfigureCertabo}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Start with ``Demo``}}{11}\protected@file@percent }
\newlabel{fig:ArenaDemo}{{10}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.2}Einzeln geladenes MChessLink-Programm}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Close Engine 2}}{12}\protected@file@percent }
\newlabel{fig:ArenaCloseEngine2}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Select an UCI Engine}}{12}\protected@file@percent }
\newlabel{fig:ArenaConfigureCertabo2}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Run Demo}}{12}\protected@file@percent }
\newlabel{fig:ArenaDemo}{{13}{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.3}Schachturnier}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Arena Engine Tournament}}{13}\protected@file@percent }
\newlabel{fig:ArenaEngineTournament}{{14}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analysieren mit einem UCI-Schachprogramm}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Fritz}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1}Engine Turnier}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fritz Engine Match}}{14}\protected@file@percent }
\newlabel{fig:FritzEngineMatch}{{15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Define Engine for White}}{14}\protected@file@percent }
\newlabel{fig:FritzEngineWhite}{{16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Configure MChessLink Engine}}{15}\protected@file@percent }
\newlabel{fig:FritzConfigureCertabo}{{17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Use Book}}{15}\protected@file@percent }
\newlabel{fig:FritzUseBook}{{18}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Arena}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Start von einer beliebigen Position}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Arena}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Wichtig zu Wissen}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Protokoll-Dateien}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}COM port}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Opening books}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Fehlerbehebung}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Die Schachzüge werden nicht korrekt angezeigt}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Das Programm zieht selbständig seine Züge}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Bekannte Probleme}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Next Steps}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Changelog}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}26.07.2020 =\textgreater Dokumentation überarbeitet}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Version 1.1.2 =\textgreater 1.2.0}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Version 1.1.1 =\textgreater 1.1.2}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Version 1.1.0 =\textgreater 1.1.1}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Version 1.0.1 =\textgreater 1.1.0}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Version 1.0.0 =\textgreater 1.0.1}{19}\protected@file@percent }
