\contentsline {section}{\numberline {1}Vorweg etwas technisches}{4}%
\contentsline {subsection}{\numberline {1.1}Unterschiede in den ZIP-Dateien}{4}%
\contentsline {subsection}{\numberline {1.2}Einschränkungen}{4}%
\contentsline {section}{\numberline {2}Kurzanleitng}{5}%
\contentsline {section}{\numberline {3}Verzeichnisse}{5}%
\contentsline {section}{\numberline {4}Konfiguration}{6}%
\contentsline {subsection}{\numberline {4.1}Die Intention hinter 'Analyze mode', 'UCI engine' und 'Opening book'}{7}%
\contentsline {section}{\numberline {5}Anwendungsbeispiele}{8}%
\contentsline {subsection}{\numberline {5.1}Gegen ein anderes UCI-Schachprogramm spielen}{8}%
\contentsline {subsubsection}{\numberline {5.1.1}Fritz}{8}%
\contentsline {paragraph}{\numberline {5.1.1.1}Schachturnier}{8}%
\contentsline {subsubsection}{\numberline {5.1.2}Arena}{9}%
\contentsline {paragraph}{\numberline {5.1.2.1}Mit einem MChessLink-Programm und einem UCI-Schachprogramm}{10}%
\contentsline {paragraph}{\numberline {5.1.2.2}Einzeln geladenes MChessLink-Programm}{11}%
\contentsline {subparagraph}{}{12}%
\contentsline {paragraph}{\numberline {5.1.2.3}Schachturnier}{12}%
\contentsline {subsection}{\numberline {5.2}Analysieren mit einem UCI-Schachprogramm}{13}%
\contentsline {subsubsection}{\numberline {5.2.1}Fritz}{13}%
\contentsline {paragraph}{\numberline {5.2.1.1}Engine Turnier}{13}%
\contentsline {subsubsection}{\numberline {5.2.2}Arena}{15}%
\contentsline {subsection}{\numberline {5.3}Start von einer beliebigen Position}{16}%
\contentsline {subsubsection}{\numberline {5.3.1}Arena}{16}%
\contentsline {section}{\numberline {6}Wichtig zu Wissen}{16}%
\contentsline {subsection}{\numberline {6.1}Protokoll-Dateien}{16}%
\contentsline {subsection}{\numberline {6.2}COM port}{16}%
\contentsline {subsection}{\numberline {6.3}Opening books}{16}%
\contentsline {section}{\numberline {7}Fehlerbehebung}{17}%
\contentsline {subsection}{\numberline {7.1}Die Schachzüge werden nicht korrekt angezeigt}{17}%
\contentsline {subsection}{\numberline {7.2}Das Programm zieht selbständig seine Züge}{17}%
\contentsline {section}{\numberline {8}Bekannte Probleme}{17}%
\contentsline {section}{\numberline {9}Next Steps}{18}%
\contentsline {section}{\numberline {10}Changelog}{19}%
\contentsline {subsection}{\numberline {10.1}Version 1.2.0 =\textgreater 1.3.0}{19}%
\contentsline {subsection}{\numberline {10.2}26.07.2020 =\textgreater Dokumentation überarbeitet}{19}%
\contentsline {subsection}{\numberline {10.3}Version 1.1.2 =\textgreater 1.2.0}{19}%
\contentsline {subsection}{\numberline {10.4}Version 1.1.1 =\textgreater 1.1.2}{19}%
\contentsline {subsection}{\numberline {10.5}Version 1.1.0 =\textgreater 1.1.1}{19}%
\contentsline {subsection}{\numberline {10.6}Version 1.0.1 =\textgreater 1.1.0}{19}%
\contentsline {subsection}{\numberline {10.7}Version 1.0.0 =\textgreater 1.0.1}{19}%
