<?xml version="1.0" encoding="utf-8"?>
<BookInfo xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Id>bkBE73C64DBAC142FA8F89BE74B3E75CDD</Id>
  <Name>Perfect 2023</Name>
  <FileName>C:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\bin\Debug\bkBE73C64DBAC142FA8F89BE74B3E75CDD\Perfect2023.ctg</FileName>
  <Size>4198400</Size>
  <PositionsCount>0</PositionsCount>
  <MovesCount>0</MovesCount>
  <GamesCount>48226</GamesCount>
  <IsDefaultBook>false</IsDefaultBook>
</BookInfo>