<?xml version="1.0" encoding="utf-8"?>
<UciInfo xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Id>uci5EFDC788C1354A02B46816D584EE0D1B</Id>
  <Name>Fruit 2.3.1 BearChess</Name>
  <OriginName>Fruit 2.3.1</OriginName>
  <Author>Fabien Letouzey, France</Author>
  <Options>
    <string>option name Hash type spin default 32 min 4 max 1024</string>
    <string>option name NalimovPath type string default &lt;empty&gt;</string>
    <string>option name NalimovCache type spin default 16 min 1 max 512</string>
    <string>option name EGBB Path type string default egbb\</string>
    <string>option name EGBB Cache type spin default 16 min 16 max 512</string>
    <string>option name Ponder type check default false</string>
    <string>option name OwnBook type check default true</string>
    <string>option name MultiPV type spin default 1 min 1 max 256</string>
    <string>option name UCI_Chess960 type check default false</string>
    <string>option name UCI_EngineAbout type string default Fruit by Fabien Letouzey, see http://www.fruitchess.com/</string>
    <string>option name BookFile type string default book.bin</string>
    <string>option name Time Allocation type spin default 100 min 0 max 400</string>
    <string>option name EGTB type check default true</string>
    <string>option name Verification Search type combo default Always var Always var Endgame var Never</string>
    <string>option name Quiescence Checks type spin default 1 min 1 max 2</string>
    <string>option name Quiescence Checks PV type spin default 2 min 1 max 4</string>
    <string>option name Pruning type combo default Normal var Normal var Aggressive</string>
    <string>option name Use Aspiration search type check default false</string>
    <string>option name Use Fast Eval type check default true</string>
    <string>option name PPExt type check default false</string>
    <string>option name Extend Checks type check default false</string>
    <string>option name Use Search Focus type check default true</string>
    <string>option name Focus Depth type spin default 1 min 0 max 4</string>
    <string>option name Search Focus Ext type check default false</string>
    <string>option name Round Eval type check default false</string>
    <string>option name Play Style type combo default Normal var Cowardly var Passive var Normal var Semi-Aggressive var Aggressive var Very-Aggressive var Gambit</string>
    <string>option name Pawn Shielding Hard type spin default 100 min 0 max 400</string>
    <string>option name Pawn Shielding Soft type spin default 100 min 0 max 400</string>
    <string>option name Knight Tropism type spin default 100 min 0 max 200</string>
    <string>option name Queen Tropism type spin default 100 min 0 max 200</string>
    <string>option name King Center Endgame type spin default 12 min 0 max 20</string>
    <string>option name King Sideline Penalty type check default false</string>
    <string>option name Pawn Opening type spin default 80 min 0 max 2000</string>
    <string>option name Pawn Endgame type spin default 90 min 0 max 2000</string>
    <string>option name Knight Value type spin default 325 min 0 max 2000</string>
    <string>option name Bishop Value type spin default 325 min 0 max 2000</string>
    <string>option name Rook Value type spin default 500 min 0 max 2000</string>
    <string>option name Queen Value type spin default 975 min 0 max 2000</string>
    <string>option name Use PPP type check default true</string>
    <string>option name PPP Level type spin default 15 min 0 max 40</string>
    <string>option name Start Max PP Level type spin default 140 min 0 max 200</string>
    <string>option name Pawn Protected PP Level type spin default 30 min 0 max 50</string>
    <string>option name Pawn Duo PP Level type spin default 30 min 0 max 50</string>
    <string>option name Rook Behind PP Level type spin default 30 min 0 max 50</string>
    <string>option name Rook Behind Opp PP Level type spin default 30 min 0 max 50</string>
    <string>option name King Attack PP Level type spin default 5 min 0 max 50</string>
    <string>option name King Defend PP Level type spin default 20 min 0 max 50</string>
    <string>option name Pawn Duo type check default false</string>
    <string>option name Pawn Duo Weight type spin default 2 min 0 max 10</string>
    <string>option name Pawn Duo Weight (Endgame) type spin default 1 min 0 max 10</string>
    <string>option name Pawn Duo File a+b or g+h type spin default 1 min 0 max 25</string>
    <string>option name Pawn Duo File b+c or f+g type spin default 2 min 0 max 25</string>
    <string>option name Pawn Duo File c+d or e+f type spin default 3 min 0 max 25</string>
    <string>option name Pawn Duo File d+e type spin default 4 min 0 max 25</string>
    <string>option name Pawn Duo File a+b or g+h (Endgame) type spin default 4 min 0 max 25</string>
    <string>option name Pawn Duo File b+c or f+g (Endgame) type spin default 4 min 0 max 25</string>
    <string>option name Pawn Duo File c+d or e+f (Endgame) type spin default 4 min 0 max 25</string>
    <string>option name Pawn Duo File d+e (Endgame) type spin default 4 min 0 max 25</string>
    <string>option name Pawn Duo Rank 2 type spin default 0 min 0 max 25</string>
    <string>option name Pawn Duo Rank 3 type spin default 0 min 0 max 25</string>
    <string>option name Pawn Duo Rank 4 type spin default 4 min 0 max 25</string>
    <string>option name Pawn Duo Rank 5 type spin default 5 min 0 max 25</string>
    <string>option name Pawn Duo Rank 6 type spin default 6 min 0 max 25</string>
    <string>option name Pawn Duo Rank 7 type spin default 7 min 0 max 25</string>
    <string>option name Use Knight in Hole Bonus type check default true</string>
    <string>option name Use Bishop in Hole Bonus type check default false</string>
    <string>option name Use Bad Bishop type check default false</string>
    <string>option name Use Queen in Hole Bonus type check default false</string>
    <string>option name BISHOP PAIR VS NO MINORS type spin default 50 min 50 max 150</string>
    <string>option name Use piece combos type check default true</string>
    <string>option name QB WORSE THAN QN PENALTY type spin default 10 min 0 max 50</string>
    <string>option name RB BETTER THAN RN BONUS type spin default 10 min 0 max 50</string>
    <string>option name QRB BETTER THAN QRN BONUS type spin default 10 min 0 max 50</string>
    <string>option name B BETTER THAN N BONUS type spin default 10 min 0 max 50</string>
    <string>option name Rook Attack type spin default 7 min 5 max 7</string>
    <string>option name Pieces over queen bonus type spin default 0 min 0 max 50</string>
    <string>option name Rook over Knight endgame bonus type spin default 0 min 0 max 100</string>
    <string>option name Piece Pawn Score Adjustment type check default false</string>
    <string>option name Contempt Factor type spin default 0 min -1000 max 1000</string>
  </Options>
  <FileName>C:\Users\larsn\source\repos\Programmierbaer\BearChess\BearChess\BearChessWin\bin\Debug\uci5EFDC788C1354A02B46816D584EE0D1B\Fruit-2-3-1.exe</FileName>
  <LogoFileName>C:\Users\larsn\source\repos\Programmierbaer\BearChess\BearChess\BearChessWin\bin\Debug\uci5EFDC788C1354A02B46816D584EE0D1B\fruit-logo.jpg</LogoFileName>
  <Valid>true</Valid>
  <OpeningBook />
  <OpeningBookVariation>1</OpeningBookVariation>
  <OptionValues>
    <string>setoption name Hash value 32</string>
    <string>setoption name NalimovPath value &lt;empty&gt;</string>
    <string>setoption name NalimovCache value 16</string>
    <string>setoption name EGBB Path value egbb\</string>
    <string>setoption name EGBB Cache value 16</string>
    <string>setoption name Ponder value false</string>
    <string>setoption name OwnBook value true</string>
    <string>setoption name MultiPV value 1</string>
    <string>setoption name UCI_Chess960 value false</string>
    <string>setoption name BookFile value C:\Users\larsn\source\repos\BearChess\BearChess\BearChessWin\bin\Debug\uci5EFDC788C1354A02B46816D584EE0D1B\Perfect2023.bin</string>
    <string>setoption name Time Allocation value 100</string>
    <string>setoption name EGTB value true</string>
    <string>setoption name Verification Search value Always</string>
    <string>setoption name Quiescence Checks value 1</string>
    <string>setoption name Quiescence Checks PV value 2</string>
    <string>setoption name Pruning value Normal</string>
    <string>setoption name Use Aspiration search value false</string>
    <string>setoption name Use Fast Eval value true</string>
    <string>setoption name PPExt value false</string>
    <string>setoption name Extend Checks value false</string>
    <string>setoption name Use Search Focus value true</string>
    <string>setoption name Focus Depth value 1</string>
    <string>setoption name Search Focus Ext value false</string>
    <string>setoption name Round Eval value false</string>
    <string>setoption name Play Style value Normal</string>
    <string>setoption name Pawn Shielding Hard value 100</string>
    <string>setoption name Pawn Shielding Soft value 100</string>
    <string>setoption name Knight Tropism value 100</string>
    <string>setoption name Queen Tropism value 100</string>
    <string>setoption name King Center Endgame value 12</string>
    <string>setoption name King Sideline Penalty value false</string>
    <string>setoption name Pawn Opening value 80</string>
    <string>setoption name Pawn Endgame value 90</string>
    <string>setoption name Knight Value value 325</string>
    <string>setoption name Bishop Value value 325</string>
    <string>setoption name Rook Value value 500</string>
    <string>setoption name Queen Value value 975</string>
    <string>setoption name Use PPP value true</string>
    <string>setoption name PPP Level value 15</string>
    <string>setoption name Start Max PP Level value 140</string>
    <string>setoption name Pawn Protected PP Level value 30</string>
    <string>setoption name Pawn Duo PP Level value 30</string>
    <string>setoption name Rook Behind PP Level value 30</string>
    <string>setoption name Rook Behind Opp PP Level value 30</string>
    <string>setoption name King Attack PP Level value 5</string>
    <string>setoption name King Defend PP Level value 20</string>
    <string>setoption name Pawn Duo value false</string>
    <string>setoption name Pawn Duo Weight value 2</string>
    <string>setoption name Pawn Duo Weight (Endgame) value 1</string>
    <string>setoption name Pawn Duo File a+b or g+h value 1</string>
    <string>setoption name Pawn Duo File b+c or f+g value 2</string>
    <string>setoption name Pawn Duo File c+d or e+f value 3</string>
    <string>setoption name Pawn Duo File d+e value 4</string>
    <string>setoption name Pawn Duo File a+b or g+h (Endgame) value 4</string>
    <string>setoption name Pawn Duo File b+c or f+g (Endgame) value 4</string>
    <string>setoption name Pawn Duo File c+d or e+f (Endgame) value 4</string>
    <string>setoption name Pawn Duo File d+e (Endgame) value 4</string>
    <string>setoption name Pawn Duo Rank 2 value 0</string>
    <string>setoption name Pawn Duo Rank 3 value 0</string>
    <string>setoption name Pawn Duo Rank 4 value 4</string>
    <string>setoption name Pawn Duo Rank 5 value 5</string>
    <string>setoption name Pawn Duo Rank 6 value 6</string>
    <string>setoption name Pawn Duo Rank 7 value 7</string>
    <string>setoption name Use Knight in Hole Bonus value true</string>
    <string>setoption name Use Bishop in Hole Bonus value false</string>
    <string>setoption name Use Bad Bishop value false</string>
    <string>setoption name Use Queen in Hole Bonus value false</string>
    <string>setoption name BISHOP PAIR VS NO MINORS value 50</string>
    <string>setoption name Use piece combos value true</string>
    <string>setoption name QB WORSE THAN QN PENALTY value 10</string>
    <string>setoption name RB BETTER THAN RN BONUS value 10</string>
    <string>setoption name QRB BETTER THAN QRN BONUS value 10</string>
    <string>setoption name B BETTER THAN N BONUS value 10</string>
    <string>setoption name Rook Attack value 7</string>
    <string>setoption name Pieces over queen bonus value 0</string>
    <string>setoption name Rook over Knight endgame bonus value 0</string>
    <string>setoption name Piece Pawn Score Adjustment value false</string>
    <string>setoption name Contempt Factor value 0</string>
  </OptionValues>
  <AdjustStrength>false</AdjustStrength>
  <CommandParameter />
  <WaitForStart>false</WaitForStart>
  <WaitSeconds>0</WaitSeconds>
  <ValidForAnalysis>true</ValidForAnalysis>
  <ChangeDateTime>2024-12-13T11:15:04.703141Z</ChangeDateTime>
  <IsPlayer>false</IsPlayer>
  <IsChessServer>false</IsChessServer>
  <IsChessComputer>false</IsChessComputer>
  <IsActive>true</IsActive>
  <IsBuddy>false</IsBuddy>
  <IsProbing>false</IsProbing>
  <IsInternalBearChessEngine>false</IsInternalBearChessEngine>
  <IsInternalChessEngine>true</IsInternalChessEngine>
  <IsMessChessEngine>false</IsMessChessEngine>
  <IsMessChessNewEngine>false</IsMessChessNewEngine>
</UciInfo>