<Window x:Class="www.SoLaNoSoft.com.BearChessWin.BlindMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:www.SoLaNoSoft.com.BearChessWin.Properties"
        mc:Ignorable="d" FontSize="18" WindowStartupLocation="CenterOwner"
        Loaded="BlindMainWindow_OnLoaded" SizeToContent="WidthAndHeight" Closed="BlindMainWindow_OnClosed"
        Title="BearChess" Height="550" Width="900">
    <StackPanel>
        <Button Name="ButtonNewGame" Tag="NewGame" Margin="5" Content="{x:Static p:Resources.NewGame}"
                GotFocus="UIElement_OnGotFocus" Click="ActionMenuButton_OnClick" />
        <Button Name="ButtonConnect" Tag="ConnectTactum" Margin="5" Content="{x:Static p:Resources.ConnectToTabuTronicTactumTip}"
                GotFocus="UIElement_OnGotFocus" Click="ActionMenuButton_OnClick" />
        <Button Name="ButtonDisconnect" Tag="ConnectTactum" Margin="5" Content="{x:Static p:Resources.DisConnectTabuTronicTactum}"
                GotFocus="UIElement_OnGotFocus" Click="ActionMenuButton_OnClick" />
        <Button Tag="ConfigureTactum" Margin="5" Content="{x:Static p:Resources.ConfigureTactum}"
                GotFocus="UIElement_OnGotFocus" Click="ActionMenuButton_OnClick" />
        <Button Tag="SettingsPlayer" Margin="5" Content="{x:Static p:Resources.ConfigurePlayer}"
                GotFocus="UIElement_OnGotFocus" Click="ActionMenuButton_OnClick" />
        <Button Tag="LoadManageEngines" Margin="5" Content="{x:Static p:Resources.LoadAndManageEngines}"
                GotFocus="UIElement_OnGotFocus" Click="ActionMenuButton_OnClick" />
        <Button Tag="SettingsBearChess" Margin="5" Content="{x:Static p:Resources.BearChessConfiguration}" GotFocus="UIElement_OnGotFocus"
                Click="ActionMenuButton_OnClick" />
        <Button Margin="5" Tag="CloseBearChess" Content="{x:Static p:Resources.CloseBearChess}"
                GotFocus="UIElement_OnGotFocus" Click="ActionMenuButton_OnClick" />
        <Button Margin="5" Tag="Exit" Content="{x:Static p:Resources.Exit}"
                GotFocus="UIElement_OnGotFocus" Click="MainMenuButton_OnClick" />


        <Button Tag="SettingsSpeech" Margin="5" Content="{x:Static p:Resources.SpeechAndSound}" Visibility="Collapsed"
                GotFocus="UIElement_OnGotFocus" Click="ActionMenuButton_OnClick" />
        <Button Tag="GamesSave" Margin="5" Content="{x:Static p:Resources.GamesSave}" Visibility="Collapsed"
                GotFocus="UIElement_OnGotFocus" Click="ActionMenuButton_OnClick" />
        <Button Tag="GamesManager" Margin="5" Content="{x:Static p:Resources.GamesManager}" Visibility="Collapsed"
                GotFocus="UIElement_OnGotFocus" Click="ActionMenuButton_OnClick" />
        <Button Tag="GamesCopy" Margin="5" Content="{x:Static p:Resources.GamesCopy}" Visibility="Collapsed"
                GotFocus="UIElement_OnGotFocus" Click="ActionMenuButton_OnClick" />
        <Button Tag="GamesPaste" Margin="5" Content="{x:Static p:Resources.GamesPaste}" Visibility="Collapsed"
                GotFocus="UIElement_OnGotFocus" Click="ActionMenuButton_OnClick" />
        <Button Tag="LoadManageEngines" Margin="5"
                Content="{x:Static p:Resources.LoadAndManageEngines}" GotFocus="UIElement_OnGotFocus" Visibility="Collapsed"
                Click="ActionMenuButton_OnClick" />
        <Button Tag="LoadManageBooks" Margin="5" Content="{x:Static p:Resources.LoadAndManageBooks}" Visibility="Collapsed"
                GotFocus="UIElement_OnGotFocus" Click="ActionMenuButton_OnClick" />
        <StackPanel Visibility="Collapsed">


            <Button Tag="FreeAnalysis" Margin="5" Content="{x:Static p:Resources.FreeAnalysis}"
                    GotFocus="UIElement_OnGotFocus" Click="ActionMenuButton_OnClick" />
            <Button Tag="GameAnalysis" Margin="5" Content="{x:Static p:Resources.GameAnalysis}"
                    GotFocus="UIElement_OnGotFocus" Click="ActionMenuButton_OnClick" />
            <Button Tag="StopAnalysis" Margin="5" Content="{x:Static p:Resources.StopAnalysis}"
                    GotFocus="UIElement_OnGotFocus" Click="ActionMenuButton_OnClick" />
            <Button Tag="Main" Margin="5" Content="{x:Static p:Resources.BackToMainMenu}"
                    GotFocus="UIElement_OnGotFocus" Click="ActionMenuButton_OnClick" />
            <Button Tag="SettingsBearChess" Margin="5" Content="BearChess" GotFocus="UIElement_OnGotFocus"
                    Click="ActionMenuButton_OnClick" />

            <Button Tag="NewDuel" Margin="5" Content="{x:Static p:Resources.NewDuel}"
                    GotFocus="UIElement_OnGotFocus" Click="ActionMenuButton_OnClick" />
            <Button Tag="DuelManager" Margin="5" Content="{x:Static p:Resources.DuelManager}"
                    GotFocus="UIElement_OnGotFocus" Click="ActionMenuButton_OnClick" />
            <Button Tag="Main" Margin="5" Content="{x:Static p:Resources.BackToMainMenu}"
                    GotFocus="UIElement_OnGotFocus" Click="ActionMenuButton_OnClick" />


        </StackPanel>
    </StackPanel>
</Window>