<Window x:Class="www.SoLaNoSoft.com.BearChessWin.FICSConfigureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:www.SoLaNoSoft.com.BearChessWin.Windows"
        xmlns:p="clr-namespace:www.SoLaNoSoft.com.BearChessWin.Properties"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" SizeToContent="Height"
        Title="Free Internet Chess Server" Height="200" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="0" FontWeight="SemiBold" Text="{x:Static p:Resources.Username}"/>
        <TextBox Margin="5" Name="textBlockUserName" Grid.Column="1" Grid.Row="0"></TextBox>
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="1" FontWeight="SemiBold" Text="{x:Static p:Resources.Password}"/>
        <PasswordBox PasswordChar="*" Margin="5" Name="textBlockPassword"  Grid.Column="1" Grid.Row="1"></PasswordBox>
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="2" FontWeight="SemiBold" Text="{x:Static p:Resources.Server}"/>
        <TextBox Margin="5" Name="textBlockServer" Grid.Column="1" Grid.Row="2">www.freechess.org</TextBox>
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="3" FontWeight="SemiBold" Text="{x:Static p:Resources.Port}"/>
        <TextBox Margin="5" Name="textBlockPort" Grid.Column="1" Grid.Row="3">5000</TextBox>
        <TextBlock Margin="5" Grid.Row="4" Grid.Column="0" FontWeight="SemiBold" Text="{x:Static p:Resources.AsGuest}"></TextBlock>
        <CheckBox Margin="5" Name="checkBoxAsGuest" Grid.Row="4" Grid.Column="1" ></CheckBox>
        <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Margin="5" DockPanel.Dock="Bottom" LastChildFill="False">
            <Button Name="buttonOk" Margin="5,5,5,5" DockPanel.Dock="Left"  Width="28" Height="28" Background="Transparent" BorderBrush="Transparent" IsDefault="True" Click="ButtonOk_OnClick" >
                <Image Source="../Assets/Icons/accept_button.png" ></Image>
            </Button>
            <Button Name="buttonCancel"  Margin="5,5,5,5" DockPanel.Dock="Right"  Width="28" Height="28"  Background="Transparent" BorderBrush="Transparent" IsCancel="True">
                <Image Source="../Assets/Icons/cancel.png" ></Image>
            </Button>
        </DockPanel>
    </Grid>
</Window>
