<Window x:Class="www.SoLaNoSoft.com.BearChessWin.FicsTimeControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bearChessWin="clr-namespace:www.SoLaNoSoft.com.BearChessWin" WindowStyle="ToolWindow"
        mc:Ignorable="d" SizeToContent="Height" ResizeMode="NoResize" Closing="FicsTimeControl_OnClosing"
        Title="Define time control" Height="220" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Margin="2" Grid.Row="0" BorderBrush="Gray" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Center" Width="190">Time per game with increment:</Label>

                <StackPanel Grid.Column="1" Grid.Row="0" Margin="5" Orientation="Horizontal">
                    <bearChessWin:NumericUpDownUserControl x:Name="numericUpDownUserControlTimePerGameWith"
                                                           Height="40"
                                                           MinValue="5" MaxValue="999" Value="1" />
                    <Label VerticalAlignment="Center">min.</Label>
                    <Label VerticalAlignment="Center">plus</Label>
                    <bearChessWin:NumericUpDownUserControl x:Name="numericUpDownUserControlTimePerGameIncrement"
                                                           Height="40"
                                                           MinValue="0" MaxValue="60" Value="5" />
                    <Label VerticalAlignment="Center">sec. per move</Label>
                </StackPanel>
                <Label Grid.Column="0" Grid.Row="1" Margin="5">Your color:</Label>
                <StackPanel Grid.Column="1" Grid.Row="1" Margin="5" Orientation="Horizontal">
                    <RadioButton GroupName="color" Margin="5" Name="radioButtonNoColor" IsChecked="True">no matter</RadioButton>
                    <RadioButton GroupName="color" Margin="5" Name="radioButtonWhite">white</RadioButton>
                    <RadioButton GroupName="color" Margin="5" Name="radioButtonBlack">black</RadioButton>
                </StackPanel>
                <Label Grid.Column="0" Grid.Row="2" Margin="5">Type of match:</Label>
                <StackPanel Grid.Column="1" Grid.Row="2" Margin="5" Orientation="Horizontal">
                    <RadioButton GroupName="rated" Margin="5" Name="radioButtonRated" IsChecked="True">rated</RadioButton>
                    <RadioButton GroupName="rated" Margin="30,5,5,5" Name="radioButtonUnrated">unrated</RadioButton>
                </StackPanel>
            </Grid>
        </Border>
        <DockPanel Grid.Column="0" Grid.Row="1" LastChildFill="False" Margin="5">
            <Button Name="buttonOk" Click="ButtonOk_OnClick" Margin="15,5,5,5" DockPanel.Dock="Left"
                    Background="Transparent" BorderBrush="Transparent">
                <Image Source="../Assets/Icons/accept_button.png" Width="32" Height="32" />
            </Button>
            <Button Name="buttonCancel" Click="ButtonCancel_OnClick" Margin="5,5,20,5" DockPanel.Dock="Right"
                    Background="Transparent" BorderBrush="Transparent">
                <Image Source="../Assets/Icons/cancel.png" Width="32" Height="32" />
            </Button>
        </DockPanel>
    </Grid>
</Window>