\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quick start}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modes}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Easy playing}}{6}\protected@file@percent }
\newlabel{fig:ModeEasyPlaying}{{1}{6}{Easy playing}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Playing a game}}{6}\protected@file@percent }
\newlabel{fig:ModePlayingAGame}{{2}{6}{Playing a game}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analyzing}}{7}\protected@file@percent }
\newlabel{fig:ModeAnalyzing}{{3}{7}{Analyzing}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Setup Position}}{7}\protected@file@percent }
\newlabel{fig:ModeSetupPosition}{{4}{7}{Setup Position}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main window}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Main window}}{8}\protected@file@percent }
\newlabel{fig:MainWindow}{{5}{8}{Main window}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Actions}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Actions}}{9}\protected@file@percent }
\newlabel{fig:Actions}{{6}{9}{Actions}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Games}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Games}}{10}\protected@file@percent }
\newlabel{fig:Games}{{7}{10}{Games}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Engines}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Engines}}{10}\protected@file@percent }
\newlabel{fig:Engines}{{8}{10}{Engines}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Books}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Books}}{11}\protected@file@percent }
\newlabel{fig:Books}{{9}{11}{Books}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Settings}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Settings}}{11}\protected@file@percent }
\newlabel{fig:Settings}{{10}{11}{Settings}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Player}}{12}\protected@file@percent }
\newlabel{fig:Player}{{11}{12}{Player}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Electronic Boards}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Electronic Boards}}{12}\protected@file@percent }
\newlabel{fig:ElectronicBoards}{{12}{12}{Electronic Boards}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Windows}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Windows}}{13}\protected@file@percent }
\newlabel{fig:Windows}{{13}{13}{Windows}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Install, Configure and Load a chess engine}{13}\protected@file@percent }
\newlabel{loadEngines}{{4}{13}{Install, Configure and Load a chess engine}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Open Load And Manage UCI Engines window}}{13}\protected@file@percent }
\newlabel{fig:LoadEngine}{{14}{13}{Open Load And Manage UCI Engines window}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Load And Manage UCI Engines}}{14}\protected@file@percent }
\newlabel{fig:LoadManageEngine1}{{15}{14}{Load And Manage UCI Engines}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Install a new engine}{14}\protected@file@percent }
\newlabel{InstallEngine}{{4.1}{14}{Install a new engine}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Drop an engine file}}{14}\protected@file@percent }
\newlabel{fig:DropEngine}{{16}{14}{Drop an engine file}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Engine configuration}}{15}\protected@file@percent }
\newlabel{fig:ConfigureStockfish}{{17}{15}{Engine configuration}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Use opening book}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configure an engine}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Additional configuration for an installed engine}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Save as new configuration}}{17}\protected@file@percent }
\newlabel{fig:LoadEngine3}{{18}{17}{Save as new configuration}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Load an engine}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Some installed engines}}{18}\protected@file@percent }
\newlabel{fig:LoadEngine2}{{19}{18}{Some installed engines}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Load and Manage Opening Books}{18}\protected@file@percent }
\newlabel{OpeningBooks}{{5}{18}{Load and Manage Opening Books}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Open Load and Manage Opening Books }}{18}\protected@file@percent }
\newlabel{fig:LoadManageBooks1}{{20}{18}{Open Load and Manage Opening Books}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Load and Manage Opening Books }}{18}\protected@file@percent }
\newlabel{fig:LoadManageBooks2}{{21}{18}{Load and Manage Opening Books}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Some installed books }}{19}\protected@file@percent }
\newlabel{fig:LoadManageBooks3}{{22}{19}{Some installed books}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Loaded opening book on base position }}{19}\protected@file@percent }
\newlabel{fig:OpeningBook}{{23}{19}{Loaded opening book on base position}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Loaded opening books }}{20}\protected@file@percent }
\newlabel{fig:OpeningBook2}{{24}{20}{Loaded opening books}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Configure Board and Pieces}{21}\protected@file@percent }
\newlabel{BoardAndPieces}{{6}{21}{Configure Board and Pieces}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Open window to configure board and pieces }}{21}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces}{{25}{21}{Open window to configure board and pieces}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Setup board and pieces }}{21}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces2}{{26}{21}{Setup board and pieces}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Last move }}{22}\protected@file@percent }
\newlabel{fig:LastMove}{{27}{22}{Last move}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Currently best move }}{23}\protected@file@percent }
\newlabel{fig:BestMove}{{28}{23}{Currently best move}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Install new board colors and pieces}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}New board colors}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Example for wood fields }}{24}\protected@file@percent }
\newlabel{fig:WoodPieces}{{29}{24}{Example for wood fields}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Confirm new board }}{24}\protected@file@percent }
\newlabel{fig:ConfirmBoard}{{30}{24}{Confirm new board}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}New pieces}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Example one png file for each piece}}{25}\protected@file@percent }
\newlabel{fig:Pieces}{{31}{25}{Example one png file for each piece}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces One png file with all pieces}}{26}\protected@file@percent }
\newlabel{fig:Leipzig}{{32}{26}{One png file with all pieces}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Drop new pieces }}{26}\protected@file@percent }
\newlabel{fig:DropPieceSet}{{33}{26}{Drop new pieces}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Confirm new pieces }}{26}\protected@file@percent }
\newlabel{fig:ConfirmPieces}{{34}{26}{Confirm new pieces}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Combine board and pieces }}{27}\protected@file@percent }
\newlabel{fig:CombineBoardPieces}{{35}{27}{Combine board and pieces}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Configure Notation and Moves}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Opens a window to configure notation and moves }}{28}\protected@file@percent }
\newlabel{fig:NotationAndMoves}{{36}{28}{Opens a window to configure notation and moves}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Configure notation and moves }}{28}\protected@file@percent }
\newlabel{fig:NotationAndMoves}{{37}{28}{Configure notation and moves}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Configure clock style}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Configure clocks }}{28}\protected@file@percent }
\newlabel{fig:ConfigureClocks}{{38}{28}{Configure clocks}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Small clocks }}{29}\protected@file@percent }
\newlabel{fig:SmallClocks}{{39}{29}{Small clocks}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Big clocks }}{29}\protected@file@percent }
\newlabel{fig:BigClocks}{{40}{29}{Big clocks}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Show captured pieces}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Show captured pieces }}{29}\protected@file@percent }
\newlabel{fig:CapturedPieces1}{{41}{29}{Show captured pieces}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Show captured pieces on start }}{29}\protected@file@percent }
\newlabel{fig:CapturedPieces2}{{42}{29}{Show captured pieces on start}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Show all captured pieces }}{30}\protected@file@percent }
\newlabel{fig:CapturedPieces3}{{43}{30}{Show all captured pieces}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Show captured pieces as difference}}{30}\protected@file@percent }
\newlabel{fig:CapturedPieces4}{{44}{30}{Show captured pieces as difference}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Electronic chessboards}{30}\protected@file@percent }
\newlabel{ElectronicChessBoard}{{10}{30}{Electronic chessboards}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Configure Certabo boards}{30}\protected@file@percent }
\newlabel{ConfigureCertabo}{{10.1}{30}{Configure Certabo boards}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Open a window to configure Certabo boards }}{30}\protected@file@percent }
\newlabel{fig:Certabo1}{{45}{30}{Open a window to configure Certabo boards}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Search for Bluetooth }}{31}\protected@file@percent }
\newlabel{fig:Certabo6}{{46}{31}{Search for Bluetooth}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Configure Certabo boards }}{31}\protected@file@percent }
\newlabel{fig:Certabo2}{{47}{31}{Configure Certabo boards}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces COM port successful detected}}{32}\protected@file@percent }
\newlabel{fig:Calibrate1}{{48}{32}{COM port successful detected}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Invalid COM port }}{33}\protected@file@percent }
\newlabel{fig:Calibrate2}{{49}{33}{Invalid COM port}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces No board found }}{34}\protected@file@percent }
\newlabel{fig:Calibrate3}{{50}{34}{No board found}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Configure Bluetooth}{34}\protected@file@percent }
\newlabel{CertaboBluetooth}{{10.1.1}{34}{Configure Bluetooth}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Search for Bluetooth}}{34}\protected@file@percent }
\newlabel{fig:CertaboBT10}{{51}{34}{Search for Bluetooth}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Calibration}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Calibrate base position }}{35}\protected@file@percent }
\newlabel{fig:CalibrateBase}{{52}{35}{Calibrate base position}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Calibration finished }}{35}\protected@file@percent }
\newlabel{fig:Calibrate4}{{53}{35}{Calibration finished}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Connect}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Connect to Certabo}}{36}\protected@file@percent }
\newlabel{fig:Certabo3}{{54}{36}{Connect to Certabo}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Connected}}{36}\protected@file@percent }
\newlabel{fig:Certabo4}{{55}{36}{Connected}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Disconnected}}{36}\protected@file@percent }
\newlabel{fig:Certabo5}{{56}{36}{Disconnected}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Configure Millennium ChessLink}{36}\protected@file@percent }
\newlabel{ConfigureChessLink}{{10.2}{36}{Configure Millennium ChessLink}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Open a window to configure Millennium boards }}{36}\protected@file@percent }
\newlabel{fig:MillenniumChessLink1}{{57}{36}{Open a window to configure Millennium boards}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Search for Bluetooth }}{37}\protected@file@percent }
\newlabel{fig:MillenniumChessLink9}{{58}{37}{Search for Bluetooth}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Configure Millennium ChessLink }}{37}\protected@file@percent }
\newlabel{fig:MillenniumChessLink2}{{59}{37}{Configure Millennium ChessLink}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces COM port successful detected }}{38}\protected@file@percent }
\newlabel{fig:MillenniumChessLink3}{{60}{38}{COM port successful detected}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Invalid COM port }}{39}\protected@file@percent }
\newlabel{fig:MillenniumChessLink4}{{61}{39}{Invalid COM port}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces No board found }}{40}\protected@file@percent }
\newlabel{fig:MillenniumChessLink5}{{62}{40}{No board found}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Configure Bluetooth}{40}\protected@file@percent }
\newlabel{Bluetooth}{{10.2.1}{40}{Configure Bluetooth}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Search for Bluetooth}}{40}\protected@file@percent }
\newlabel{fig:MillenniumChessLink10}{{63}{40}{Search for Bluetooth}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Connect}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Connect to Millennium ChessLink}}{41}\protected@file@percent }
\newlabel{fig:MillenniumChessLink6}{{64}{41}{Connect to Millennium ChessLink}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Connected}}{41}\protected@file@percent }
\newlabel{fig:MillenniumChessLink7}{{65}{41}{Connected}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Disconnected}}{41}\protected@file@percent }
\newlabel{fig:MillenniumChessLink8}{{66}{41}{Disconnected}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Play a game}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Opens a window to play a new game}}{42}\protected@file@percent }
\newlabel{fig:NewGame1}{{67}{42}{Opens a window to play a new game}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Select opponent}{43}\protected@file@percent }
\newlabel{SelectOpponent}{{11.1}{43}{Select opponent}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Play a new game}}{43}\protected@file@percent }
\newlabel{fig:NewGame2}{{68}{43}{Play a new game}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Start from}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Time control}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Time control}}{44}\protected@file@percent }
\newlabel{fig:TimeControl}{{69}{44}{Time control}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Tournament mode}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Allow to take a move back}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Move controls}}{45}\protected@file@percent }
\newlabel{fig:MoveControl}{{70}{45}{Move controls}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Extra time for human player}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Start the clock after the move is executed on the electronic board}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Configuration for startup game}{45}\protected@file@percent }
\newlabel{startupgame}{{11.8}{45}{Configuration for startup game}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Move list}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Simple move list}}{46}\protected@file@percent }
\newlabel{fig:moveList1}{{71}{46}{Simple move list}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Move list}}{47}\protected@file@percent }
\newlabel{fig:moveList2}{{72}{47}{Move list}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Full move list}}{48}\protected@file@percent }
\newlabel{fig:moveList3}{{73}{48}{Full move list}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Easy start or restart of a game}{48}\protected@file@percent }
\newlabel{easyStart}{{13}{48}{Easy start or restart of a game}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Start a game}}{49}\protected@file@percent }
\newlabel{fig:resetToBasePosition2}{{74}{49}{Start a game}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Reset to base position}}{49}\protected@file@percent }
\newlabel{fig:resetToBasePosition}{{75}{49}{Reset to base position}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.0.1}Continue a game}{50}\protected@file@percent }
\newlabel{ContinueAGame}{{13.0.1}{50}{Continue a game}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Waiting}}{50}\protected@file@percent }
\newlabel{fig:waitPosition}{{76}{50}{Waiting}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Influence of BearChess in engine games}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Draw by repetition}}{51}\protected@file@percent }
\newlabel{fig:Games3}{{77}{51}{Draw by repetition}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Draw by insufficient material}}{51}\protected@file@percent }
\newlabel{fig:Games5}{{78}{51}{Draw by insufficient material}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Won by score}}{51}\protected@file@percent }
\newlabel{fig:Games4}{{79}{51}{Won by score}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Analysis mode}{52}\protected@file@percent }
\newlabel{AnalyzeMode}{{14}{52}{Analysis mode}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Analysis mode}}{52}\protected@file@percent }
\newlabel{fig:AnalyzeMode}{{80}{52}{Analysis mode}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}With electronic chessboard}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Selection for an analysis engine}}{53}\protected@file@percent }
\newlabel{fig:AnalyzeMode2}{{81}{53}{Selection for an analysis engine}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Stop analysis mode}}{53}\protected@file@percent }
\newlabel{fig:AnalyzeMode3}{{82}{53}{Stop analysis mode}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Without electronic chessboard}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Selection for an analysis engine}}{54}\protected@file@percent }
\newlabel{fig:AnalyzeMode2}{{83}{54}{Selection for an analysis engine}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Analysis context menu}}{54}\protected@file@percent }
\newlabel{fig:AnalyzeMode4}{{84}{54}{Analysis context menu}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Stop analysis mode}}{55}\protected@file@percent }
\newlabel{fig:AnalyzeMode3_2}{{85}{55}{Stop analysis mode}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Engine duel}{55}\protected@file@percent }
\newlabel{EngineDuel}{{15}{55}{Engine duel}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Engine duel}}{55}\protected@file@percent }
\newlabel{fig:EngineDuel}{{86}{55}{Engine duel}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Start a new engine duel}{56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces New engine duel}}{56}\protected@file@percent }
\newlabel{fig:EngineDuel2}{{87}{56}{New engine duel}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}Engine duel information}{56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Engine duel information}}{57}\protected@file@percent }
\newlabel{fig:EngineDuel3}{{88}{57}{Engine duel information}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Stop engine duel}}{57}\protected@file@percent }
\newlabel{fig:EngineDuel4}{{89}{57}{Stop engine duel}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Engine duel finished}}{58}\protected@file@percent }
\newlabel{fig:EngineDuel5}{{90}{58}{Engine duel finished}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Manage engine duels}{58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Manage engine duels}}{58}\protected@file@percent }
\newlabel{fig:EngineDuel6}{{91}{58}{Manage engine duels}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Engine tournament}{59}\protected@file@percent }
\newlabel{EngineTournamentl}{{16}{59}{Engine tournament}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Engine tournament}}{59}\protected@file@percent }
\newlabel{fig:EngineTournament}{{92}{59}{Engine tournament}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Start a new engine tournament}{59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces New engine tournament}}{59}\protected@file@percent }
\newlabel{fig:EngineTournament1}{{93}{59}{New engine tournament}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Participants}}{60}\protected@file@percent }
\newlabel{fig:EngineTournament2}{{94}{60}{Participants}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Configuration}}{61}\protected@file@percent }
\newlabel{fig:EngineTournament3}{{95}{61}{Configuration}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Gauntlet}}{62}\protected@file@percent }
\newlabel{fig:EngineTournament4}{{96}{62}{Gauntlet}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}Engine tournament information}{62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Engine tournament information roundrobin}}{62}\protected@file@percent }
\newlabel{fig:EngineTournameent5}{{97}{62}{Engine tournament information roundrobin}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Engine tournament information gauntlet}}{63}\protected@file@percent }
\newlabel{fig:EngineTournameent6}{{98}{63}{Engine tournament information gauntlet}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Manage engine tournaments}{63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Manage engine tournaments}}{63}\protected@file@percent }
\newlabel{fig:EngineTournament7}{{99}{63}{Manage engine tournaments}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Setup position}{64}\protected@file@percent }
\newlabel{SetupPosition}{{17}{64}{Setup position}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Opens a window for position setup}}{64}\protected@file@percent }
\newlabel{fig:SetupPosition1}{{100}{64}{Opens a window for position setup}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}With support of an electronic chessboard}{64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Setup a new position with an electronic chessboard}}{65}\protected@file@percent }
\newlabel{fig:SetupPosition4}{{101}{65}{Setup a new position with an electronic chessboard}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Castling rights and current color}}{65}\protected@file@percent }
\newlabel{fig:castling2}{{102}{65}{Castling rights and current color}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Without support of an electronic chessboard}{66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Setup a new position without an electronic chessboard}}{66}\protected@file@percent }
\newlabel{fig:SetupPosition2}{{103}{66}{Setup a new position without an electronic chessboard}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces FEN input box}}{66}\protected@file@percent }
\newlabel{fig:SetupPosition3}{{104}{66}{FEN input box}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Castling rights and current color}}{67}\protected@file@percent }
\newlabel{fig:castling}{{105}{67}{Castling rights and current color}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Run startup game on start}{67}\protected@file@percent }
\newlabel{runstartupgame}{{18}{67}{Run startup game on start}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Run a game on startup}}{67}\protected@file@percent }
\newlabel{fig:RunOnStartup1}{{106}{67}{Run a game on startup}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Games}{68}\protected@file@percent }
\newlabel{games}{{19}{68}{Games}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Games}}{68}\protected@file@percent }
\newlabel{fig:Games1}{{107}{68}{Games}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Save}{68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Save a game}}{68}\protected@file@percent }
\newlabel{fig:Games2}{{108}{68}{Save a game}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Show and load}{69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Games window}}{69}\protected@file@percent }
\newlabel{fig:Games6}{{109}{69}{Games window}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Engine window}{70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Two loaded engines}}{70}\protected@file@percent }
\newlabel{fig:EngineWindow1}{{110}{70}{Two loaded engines}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Two loaded engines}}{71}\protected@file@percent }
\newlabel{fig:EngineWindow2}{{111}{71}{Two loaded engines}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Extended engine support}{72}\protected@file@percent }
\newlabel{ExtendedSupport}{{21}{72}{Extended engine support}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Play against Stockfish with support from Komodo}}{73}\protected@file@percent }
\newlabel{fig:Extended1}{{112}{73}{Play against Stockfish with support from Komodo}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Important To Know}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Certabo: Calibration}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Certabo: Pawn conversion to a queen}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Trouble shooting}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}The chess moves are not or not correctly displayed}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Known Issues}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Next Steps}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Changelog}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Version 0.4.4.0 =\textgreater 0.5.0.0}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Version 0.4.3.1 =\textgreater 0.4.4.0}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}Version 0.4.3.0 =\textgreater 0.4.3.1}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4}Version 0.4.2.3 =\textgreater 0.4.3.0}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5}Version 0.4.2.2 =\textgreater 0.4.2.3}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6}Version 0.4.2.1 =\textgreater 0.4.2.2}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7}Version 0.4.2.0 =\textgreater 0.4.2.1}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.8}Version 0.4.1.0 =\textgreater 0.4.2.0}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.9}Version 0.4.0.0 =\textgreater 0.4.1.0}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.10}Version 0.3.3.0 =\textgreater 0.4.0.0}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.11}Version 0.3.2.0 =\textgreater 0.3.3.0}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.12}Version 0.3.1.1 =\textgreater 0.3.2.0}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.13}Version 0.3.1.0 =\textgreater 0.3.1.1}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.14}Version 0.3.0.0 =\textgreater 0.3.1.0}{78}\protected@file@percent }
