\contentsline {section}{\numberline {1}Quick start}{5}%
\contentsline {section}{\numberline {2}Introduction}{5}%
\contentsline {subsection}{\numberline {2.1}Modes}{6}%
\contentsline {section}{\numberline {3}Main window}{7}%
\contentsline {subsection}{\numberline {3.1}Actions}{9}%
\contentsline {subsection}{\numberline {3.2}Games}{9}%
\contentsline {subsection}{\numberline {3.3}Engines}{10}%
\contentsline {subsection}{\numberline {3.4}Books}{11}%
\contentsline {subsection}{\numberline {3.5}Settings}{11}%
\contentsline {subsection}{\numberline {3.6}Electronic Boards}{12}%
\contentsline {subsection}{\numberline {3.7}Windows}{12}%
\contentsline {section}{\numberline {4}Install, Configure and Load a chess engine}{13}%
\contentsline {subsection}{\numberline {4.1}Install a new engine}{14}%
\contentsline {subsubsection}{\numberline {4.1.1}Use opening book}{16}%
\contentsline {subsection}{\numberline {4.2}Configure an engine}{16}%
\contentsline {subsection}{\numberline {4.3}Additional configuration for an installed engine}{16}%
\contentsline {subsection}{\numberline {4.4}Load an engine}{17}%
\contentsline {section}{\numberline {5}Load and Manage Opening Books}{18}%
\contentsline {section}{\numberline {6}Configure Board and Pieces}{21}%
\contentsline {subsection}{\numberline {6.1}Install new board colors and pieces}{23}%
\contentsline {subsubsection}{\numberline {6.1.1}New board colors}{24}%
\contentsline {subsubsection}{\numberline {6.1.2}New pieces}{24}%
\contentsline {section}{\numberline {7}Configure Notation and Moves}{28}%
\contentsline {section}{\numberline {8}Configure clock style}{28}%
\contentsline {section}{\numberline {9}Show captured pieces}{29}%
\contentsline {section}{\numberline {10}Electronic chessboards}{30}%
\contentsline {subsection}{\numberline {10.1}Configure Certabo boards}{30}%
\contentsline {subsubsection}{\numberline {10.1.1}Configure Bluetooth}{34}%
\contentsline {subsubsection}{\numberline {10.1.2}Calibration}{34}%
\contentsline {subsubsection}{\numberline {10.1.3}Connect}{36}%
\contentsline {subsection}{\numberline {10.2}Configure Millennium ChessLink}{36}%
\contentsline {subsubsection}{\numberline {10.2.1}Configure Bluetooth}{40}%
\contentsline {subsubsection}{\numberline {10.2.2}Connect}{41}%
\contentsline {section}{\numberline {11}Play a game}{42}%
\contentsline {subsection}{\numberline {11.1}Select opponent}{42}%
\contentsline {subsection}{\numberline {11.2}Start from}{43}%
\contentsline {subsection}{\numberline {11.3}Time control}{43}%
\contentsline {subsection}{\numberline {11.4}Tournament mode}{44}%
\contentsline {subsection}{\numberline {11.5}Allow to take a move back}{44}%
\contentsline {subsection}{\numberline {11.6}Extra time for human player}{44}%
\contentsline {subsection}{\numberline {11.7}Start the clock after the move is executed on the electronic board}{44}%
\contentsline {subsection}{\numberline {11.8}Configuration for startup game}{44}%
\contentsline {section}{\numberline {12}Move list}{45}%
\contentsline {section}{\numberline {13}Easy start or restart of a game}{47}%
\contentsline {subsubsection}{\numberline {13.0.1}Continue a game}{49}%
\contentsline {subsection}{\numberline {13.1}Influence of BearChess in engine games}{49}%
\contentsline {section}{\numberline {14}Analysis mode}{51}%
\contentsline {subsection}{\numberline {14.1}With electronic chessboard}{51}%
\contentsline {subsection}{\numberline {14.2}Without electronic chessboard}{52}%
\contentsline {section}{\numberline {15}Setup position}{53}%
\contentsline {subsection}{\numberline {15.1}With support of an electronic chessboard}{54}%
\contentsline {subsection}{\numberline {15.2}Without support of an electronic chessboard}{55}%
\contentsline {section}{\numberline {16}Run startup game on start}{56}%
\contentsline {section}{\numberline {17}Games}{57}%
\contentsline {subsection}{\numberline {17.1}Save}{57}%
\contentsline {subsection}{\numberline {17.2}Show and load}{58}%
\contentsline {section}{\numberline {18}Engine window}{59}%
\contentsline {section}{\numberline {19}Extended engine support}{62}%
\contentsline {section}{\numberline {20}Important To Know}{64}%
\contentsline {subsection}{\numberline {20.1}Certabo: Calibration}{64}%
\contentsline {subsection}{\numberline {20.2}Certabo: Pawn conversion to a queen}{64}%
\contentsline {section}{\numberline {21}Trouble shooting}{64}%
\contentsline {subsection}{\numberline {21.1}The chess moves are not or not correctly displayed}{64}%
\contentsline {section}{\numberline {22}Known Issues}{64}%
\contentsline {section}{\numberline {23}Next Steps}{65}%
\contentsline {section}{\numberline {24}Changelog}{66}%
\contentsline {subsection}{\numberline {24.1}Version 0.4.2.2 =\textgreater 0.4.2.3}{66}%
\contentsline {subsection}{\numberline {24.2}Version 0.4.2.1 =\textgreater 0.4.2.2}{66}%
\contentsline {subsection}{\numberline {24.3}Version 0.4.2.0 =\textgreater 0.4.2.1}{66}%
\contentsline {subsection}{\numberline {24.4}Version 0.4.1.0 =\textgreater 0.4.2.0}{66}%
\contentsline {subsection}{\numberline {24.5}Version 0.4.0.0 =\textgreater 0.4.1.0}{66}%
\contentsline {subsection}{\numberline {24.6}Version 0.3.3.0 =\textgreater 0.4.0.0}{66}%
\contentsline {subsection}{\numberline {24.7}Version 0.3.2.0 =\textgreater 0.3.3.0}{67}%
\contentsline {subsection}{\numberline {24.8}Version 0.3.1.1 =\textgreater 0.3.2.0}{67}%
\contentsline {subsection}{\numberline {24.9}Version 0.3.1.0 =\textgreater 0.3.1.1}{67}%
\contentsline {subsection}{\numberline {24.10}Version 0.3.0.0 =\textgreater 0.3.1.0}{67}%
