\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Schnellstart}{9}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Einführung}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modes}{10}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Easy playing}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:ModeEasyPlaying}{{1}{11}{Easy playing}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Playing a game}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:ModePlayingAGame}{{2}{11}{Playing a game}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analysing}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:ModeAnalyzing}{{3}{11}{Analysing}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analysing}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:ModeAnalyzingGame}{{4}{12}{Analysing}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Setup Position}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:ModeSetupPosition}{{5}{12}{Setup Position}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main window}{12}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Main window}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:MainWindow}{{6}{13}{Main window}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Actions}{14}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Actions}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:Actions}{{7}{14}{Actions}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Games}{15}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Games}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:Games}{{8}{15}{Games}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Engines}{15}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Engines}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:Engines}{{9}{15}{Engines}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Settings}{16}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Engine Settings}}{16}{figure.10}\protected@file@percent }
\newlabel{fig:EngineSettings}{{10}{16}{Engine Settings}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Books}{17}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Books}}{17}{figure.11}\protected@file@percent }
\newlabel{fig:Books}{{11}{17}{Books}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Settings}{17}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Settings}}{17}{figure.12}\protected@file@percent }
\newlabel{fig:Settings}{{12}{17}{Settings}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Player}}{18}{figure.13}\protected@file@percent }
\newlabel{fig:Player}{{13}{18}{Player}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Electronic Boards}{19}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Electronic Boards}}{19}{figure.14}\protected@file@percent }
\newlabel{fig:ElectronicBoards}{{14}{19}{Electronic Boards}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Engines}{20}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Windows}{21}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Windows}}{21}{figure.15}\protected@file@percent }
\newlabel{fig:Windows}{{15}{21}{Windows}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Info}{21}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Help}{21}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Install, Configure and Load a chess engine}{21}{section.4}\protected@file@percent }
\newlabel{loadEngines}{{4}{21}{Install, Configure and Load a chess engine}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Open "Load and manage UCI Engines" window}}{21}{figure.16}\protected@file@percent }
\newlabel{fig:LoadEngine}{{16}{21}{Open "Load and manage UCI Engines" window}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Load and Manage UCI Engines}}{22}{figure.17}\protected@file@percent }
\newlabel{fig:LoadManageEngine1}{{17}{22}{Load and Manage UCI Engines}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Install a new engine}{22}{subsection.4.1}\protected@file@percent }
\newlabel{InstallEngine}{{4.1}{22}{Install a new engine}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Load parameter}}{23}{figure.18}\protected@file@percent }
\newlabel{fig:LoadEngine4}{{18}{23}{Load parameter}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Confirm UCI}}{23}{figure.19}\protected@file@percent }
\newlabel{fig:uciConfirm}{{19}{23}{Confirm UCI}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Engine configuration}}{24}{figure.20}\protected@file@percent }
\newlabel{fig:ConfigurWasp}{{20}{24}{Engine configuration}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Wait for a new game}{25}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{WaitForANewgame}{{4.1.1}{25}{Wait for a new game}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Wait}}{25}{figure.21}\protected@file@percent }
\newlabel{fig:waitnewGame1}{{21}{25}{Wait}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Countdown}}{26}{figure.22}\protected@file@percent }
\newlabel{fig:waitnewGame2}{{22}{26}{Countdown}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Assign a logo file}{26}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Engine Logo file}}{26}{figure.23}\protected@file@percent }
\newlabel{fig:LogoFile}{{23}{26}{Engine Logo file}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Add start parameter}{26}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Engine Paramater}}{26}{figure.24}\protected@file@percent }
\newlabel{fig:EngineParameter}{{24}{26}{Engine Paramater}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Use opening book}{26}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Install Certabo Avatar UCI Chess engine}{27}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Select an avatar}}{27}{figure.25}\protected@file@percent }
\newlabel{fig:Avatar1}{{25}{27}{Select an avatar}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Confirm}}{28}{figure.26}\protected@file@percent }
\newlabel{fig:Avatar2}{{26}{28}{Confirm}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Configure}}{28}{figure.27}\protected@file@percent }
\newlabel{fig:Avatar3}{{27}{28}{Configure}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Select your avatar}}{29}{figure.28}\protected@file@percent }
\newlabel{fig:Avatar4}{{28}{29}{Select your avatar}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Install MessChess engine}{29}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Select an emulation}}{30}{figure.29}\protected@file@percent }
\newlabel{fig:MessChess1}{{29}{30}{Select an emulation}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Filter the list}}{30}{figure.30}\protected@file@percent }
\newlabel{fig:MessChess5}{{30}{30}{Filter the list}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Confirm}}{31}{figure.31}\protected@file@percent }
\newlabel{fig:MessChess2}{{31}{31}{Confirm}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Configure}}{32}{figure.32}\protected@file@percent }
\newlabel{fig:MessChess3}{{32}{32}{Configure}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Show all levels for Mephisto Mirage}}{33}{figure.33}\protected@file@percent }
\newlabel{fig:MessChess6}{{33}{33}{Show all levels for Mephisto Mirage}{figure.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Install an engine via CMD file}{33}{subsubsection.4.1.7}\protected@file@percent }
\newlabel{ViaCMDFile}{{4.1.7}{33}{Install an engine via CMD file}{subsubsection.4.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Load CMD file}}{34}{figure.34}\protected@file@percent }
\newlabel{fig:LoadCMDfile}{{34}{34}{Load CMD file}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configure an engine}{34}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Additional configuration for an installed engine}{34}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Save as new configuration}}{35}{figure.35}\protected@file@percent }
\newlabel{fig:LoadEngine3}{{35}{35}{Save as new configuration}{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Define a Buddy engine}{36}{subsection.4.4}\protected@file@percent }
\newlabel{BuddyEngine}{{4.4}{36}{Define a Buddy engine}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Define a BearChess engine}{36}{subsection.4.5}\protected@file@percent }
\newlabel{BearChessEngine}{{4.5}{36}{Define a BearChess engine}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Set as BearChess engine}}{36}{figure.36}\protected@file@percent }
\newlabel{fig:BearChessEngine1}{{36}{36}{Set as BearChess engine}{figure.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Load an engine}{36}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Some installed engines}}{37}{figure.37}\protected@file@percent }
\newlabel{fig:LoadEngine2}{{37}{37}{Some installed engines}{figure.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Load a MessChess engine}{37}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Academy}}{38}{figure.38}\protected@file@percent }
\newlabel{fig:MessChess4}{{38}{38}{Academy}{figure.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Load an engine by command line}{38}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Load and Manage Opening Books}{39}{section.5}\protected@file@percent }
\newlabel{OpeningBooks}{{5}{39}{Load and Manage Opening Books}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Open Load and Manage Opening Books }}{39}{figure.39}\protected@file@percent }
\newlabel{fig:LoadManageBooks1}{{39}{39}{Open Load and Manage Opening Books}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Load and Manage Opening Books }}{39}{figure.40}\protected@file@percent }
\newlabel{fig:LoadManageBooks2}{{40}{39}{Load and Manage Opening Books}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Some installed books }}{40}{figure.41}\protected@file@percent }
\newlabel{fig:LoadManageBooks3}{{41}{40}{Some installed books}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Loaded polyglot opening book on base position }}{40}{figure.42}\protected@file@percent }
\newlabel{fig:OpeningBook}{{42}{40}{Loaded polyglot opening book on base position}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Loaded CTG opening book on base position }}{41}{figure.43}\protected@file@percent }
\newlabel{fig:OpeningBook1}{{43}{41}{Loaded CTG opening book on base position}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Loaded opening books }}{42}{figure.44}\protected@file@percent }
\newlabel{fig:OpeningBook2}{{44}{42}{Loaded opening books}{figure.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Configure BearChess}{43}{section.6}\protected@file@percent }
\newlabel{ConfigureBearChess}{{6}{43}{Configure BearChess}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Open window to configure BearChess}}{43}{figure.45}\protected@file@percent }
\newlabel{fig:ConfigureBearChess}{{45}{43}{Open window to configure BearChess}{figure.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Language}{43}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Games}{43}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Internal}{44}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Configure Board and Pieces}{44}{section.7}\protected@file@percent }
\newlabel{BoardAndPieces}{{7}{44}{Configure Board and Pieces}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Open window to configure board and pieces }}{44}{figure.46}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces}{{46}{44}{Open window to configure board and pieces}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Setup board and pieces }}{44}{figure.47}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces2}{{47}{44}{Setup board and pieces}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Pre-installed pieces }}{45}{figure.48}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces3}{{48}{45}{Pre-installed pieces}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Pre-installed boards}}{45}{figure.49}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces4}{{49}{45}{Pre-installed boards}{figure.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Install new board colors and pieces}{45}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}New board colors}{46}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Example for wood fields }}{46}{figure.50}\protected@file@percent }
\newlabel{fig:WoodPieces}{{50}{46}{Example for wood fields}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Confirm new board }}{46}{figure.51}\protected@file@percent }
\newlabel{fig:ConfirmBoard}{{51}{46}{Confirm new board}{figure.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}New pieces}{46}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Example one png file for each piece}}{47}{figure.52}\protected@file@percent }
\newlabel{fig:Pieces}{{52}{47}{Example one png file for each piece}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces One png file with all pieces}}{48}{figure.53}\protected@file@percent }
\newlabel{fig:Leipzig}{{53}{48}{One png file with all pieces}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Drop new pieces }}{48}{figure.54}\protected@file@percent }
\newlabel{fig:DropPieceSet}{{54}{48}{Drop new pieces}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Confirm new pieces }}{48}{figure.55}\protected@file@percent }
\newlabel{fig:ConfirmPieces}{{55}{48}{Confirm new pieces}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Combine board and pieces by yoour own }}{49}{figure.56}\protected@file@percent }
\newlabel{fig:CombineBoardPieces}{{56}{49}{Combine board and pieces by yoour own}{figure.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Show last/best move}{49}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Last/best move as arrow}}{50}{figure.57}\protected@file@percent }
\newlabel{fig:LastMove2}{{57}{50}{Last/best move as arrow}{figure.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Possible moves}{50}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Show possible moves for target field}}{51}{figure.58}\protected@file@percent }
\newlabel{fig:ShowPossibleMoves}{{58}{51}{Show possible moves for target field}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Show possible moves for pieces}}{52}{figure.59}\protected@file@percent }
\newlabel{fig:ShowPossibleMoves2}{{59}{52}{Show possible moves for pieces}{figure.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Fast move input}{52}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Configure Notation and Moves}{53}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Opens a window to configure notation and moves }}{53}{figure.60}\protected@file@percent }
\newlabel{fig:NotationAndMoves}{{60}{53}{Opens a window to configure notation and moves}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Configure notation and moves }}{53}{figure.61}\protected@file@percent }
\newlabel{fig:NotationAndMoves2}{{61}{53}{Configure notation and moves}{figure.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Configure clock style}{54}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Configure clocks }}{54}{figure.62}\protected@file@percent }
\newlabel{fig:ConfigureClocks}{{62}{54}{Configure clocks}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Small clocks }}{54}{figure.63}\protected@file@percent }
\newlabel{fig:SmallClocks}{{63}{54}{Small clocks}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Big clocks }}{54}{figure.64}\protected@file@percent }
\newlabel{fig:BigClocks}{{64}{54}{Big clocks}{figure.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Configure speech and sounds}{55}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Sounds }}{55}{figure.65}\protected@file@percent }
\newlabel{fig:Sounds2}{{65}{55}{Sounds}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Speech and sound configuration}}{56}{figure.66}\protected@file@percent }
\newlabel{fig:Sounds1}{{66}{56}{Speech and sound configuration}{figure.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Configure speech}{57}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Define translation}}{57}{figure.67}\protected@file@percent }
\newlabel{fig:Sounds3}{{67}{57}{Define translation}{figure.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Configure sound}{58}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Show captured pieces}{58}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Show captured pieces }}{58}{figure.68}\protected@file@percent }
\newlabel{fig:CapturedPieces1}{{68}{58}{Show captured pieces}{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Show captured pieces on start }}{58}{figure.69}\protected@file@percent }
\newlabel{fig:CapturedPieces2}{{69}{58}{Show captured pieces on start}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Show all captured pieces }}{59}{figure.70}\protected@file@percent }
\newlabel{fig:CapturedPieces3}{{70}{59}{Show all captured pieces}{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Show captured pieces as difference}}{59}{figure.71}\protected@file@percent }
\newlabel{fig:CapturedPieces4}{{71}{59}{Show captured pieces as difference}{figure.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Electronic chessboards}{59}{section.12}\protected@file@percent }
\newlabel{ElectronicChessBoard}{{12}{59}{Electronic chessboards}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Configure Certabo boards}{60}{subsection.12.1}\protected@file@percent }
\newlabel{ConfigureCertabo}{{12.1}{60}{Configure Certabo boards}{subsection.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Open a window to configure Certabo boards }}{60}{figure.72}\protected@file@percent }
\newlabel{fig:Certabo1}{{72}{60}{Open a window to configure Certabo boards}{figure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Search for Bluetooth }}{60}{figure.73}\protected@file@percent }
\newlabel{fig:Certabo6}{{73}{60}{Search for Bluetooth}{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Configure Certabo boards }}{61}{figure.74}\protected@file@percent }
\newlabel{fig:Certabo2}{{74}{61}{Configure Certabo boards}{figure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces COM port successful detected}}{62}{figure.75}\protected@file@percent }
\newlabel{fig:Calibrate1}{{75}{62}{COM port successful detected}{figure.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Invalid COM port }}{63}{figure.76}\protected@file@percent }
\newlabel{fig:Calibrate2}{{76}{63}{Invalid COM port}{figure.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces No board found }}{64}{figure.77}\protected@file@percent }
\newlabel{fig:Calibrate3}{{77}{64}{No board found}{figure.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Configure Bluetooth Classic}{64}{subsubsection.12.1.1}\protected@file@percent }
\newlabel{CertaboBluetooth}{{12.1.1}{64}{Configure Bluetooth Classic}{subsubsection.12.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Search for Bluetooth}}{64}{figure.78}\protected@file@percent }
\newlabel{fig:CertaboBT10}{{78}{64}{Search for Bluetooth}{figure.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Calibration}{64}{subsubsection.12.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Calibrate base position }}{65}{figure.79}\protected@file@percent }
\newlabel{fig:CalibrateBase}{{79}{65}{Calibrate base position}{figure.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Calibration finished }}{65}{figure.80}\protected@file@percent }
\newlabel{fig:Calibrate4}{{80}{65}{Calibration finished}{figure.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Chesstimation Modul}{66}{subsubsection.12.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Using Chesstimation module}}{66}{figure.81}\protected@file@percent }
\newlabel{fig:Certabo8}{{81}{66}{Using Chesstimation module}{figure.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Calibration not required}}{66}{figure.82}\protected@file@percent }
\newlabel{fig:Certabo7}{{82}{66}{Calibration not required}{figure.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.4}Connect}{66}{subsubsection.12.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Connect to Certabo}}{66}{figure.83}\protected@file@percent }
\newlabel{fig:Certabo3}{{83}{66}{Connect to Certabo}{figure.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Connected}}{67}{figure.84}\protected@file@percent }
\newlabel{fig:Certabo4}{{84}{67}{Connected}{figure.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Disconnected}}{67}{figure.85}\protected@file@percent }
\newlabel{fig:Certabo5}{{85}{67}{Disconnected}{figure.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Configure TabuTronic Cerno}{67}{subsection.12.2}\protected@file@percent }
\newlabel{ConfigureTabuTronicCerno}{{12.2}{67}{Configure TabuTronic Cerno}{subsection.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Open a window to configure TabuTronic Cerno}}{67}{figure.86}\protected@file@percent }
\newlabel{fig:Cerno1}{{86}{67}{Open a window to configure TabuTronic Cerno}{figure.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Configure TabuTronic Sentio}{67}{subsection.12.3}\protected@file@percent }
\newlabel{ConfigureTabuTronicSentio}{{12.3}{67}{Configure TabuTronic Sentio}{subsection.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Open a window to configure TabuTronic Sentio }}{67}{figure.87}\protected@file@percent }
\newlabel{fig:Sentio1}{{87}{67}{Open a window to configure TabuTronic Sentio}{figure.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Configure TabuTronic Sentio}}{68}{figure.88}\protected@file@percent }
\newlabel{fig:Sentio2}{{88}{68}{Configure TabuTronic Sentio}{figure.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Configure Bluetooth Classic}{68}{subsubsection.12.3.1}\protected@file@percent }
\newlabel{SentioBluetooth}{{12.3.1}{68}{Configure Bluetooth Classic}{subsubsection.12.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Search for Bluetooth}}{69}{figure.89}\protected@file@percent }
\newlabel{fig:SentioBT10}{{89}{69}{Search for Bluetooth}{figure.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Connect}{69}{subsubsection.12.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Connect to TabuTronic Sentio}}{69}{figure.90}\protected@file@percent }
\newlabel{fig:Sentio3}{{90}{69}{Connect to TabuTronic Sentio}{figure.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Configure iChessOne}{69}{subsection.12.4}\protected@file@percent }
\newlabel{ConfigureIChessOne}{{12.4}{69}{Configure iChessOne}{subsection.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Open a window to configure iChessOne }}{69}{figure.91}\protected@file@percent }
\newlabel{fig:iChessOne1}{{91}{69}{Open a window to configure iChessOne}{figure.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Configure iChessOne }}{70}{figure.92}\protected@file@percent }
\newlabel{fig:iChessOne2}{{92}{70}{Configure iChessOne}{figure.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces COM port successful detected }}{71}{figure.93}\protected@file@percent }
\newlabel{fig:iChessOne3}{{93}{71}{COM port successful detected}{figure.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Invalid COM port }}{71}{figure.94}\protected@file@percent }
\newlabel{fig:iChessOne4}{{94}{71}{Invalid COM port}{figure.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces No board found }}{71}{figure.95}\protected@file@percent }
\newlabel{fig:iChessOne5}{{95}{71}{No board found}{figure.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}Battery Level {\color  {red}\textbf  {*}} }{72}{subsubsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}LEDs}{72}{subsubsection.12.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Set LEDs }}{72}{figure.96}\protected@file@percent }
\newlabel{fig:iChessOne6}{{96}{72}{Set LEDs}{figure.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.3}Active LEDs}{73}{subsubsection.12.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Active LEDs }}{73}{figure.97}\protected@file@percent }
\newlabel{fig:iChessOne7}{{97}{73}{Active LEDs}{figure.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.4}Test your LED configuration}{73}{subsubsection.12.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Test your LEDs }}{73}{figure.98}\protected@file@percent }
\newlabel{fig:iChessOne8}{{98}{73}{Test your LEDs}{figure.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Test your LEDs }}{74}{figure.99}\protected@file@percent }
\newlabel{fig:iChessOne9}{{99}{74}{Test your LEDs}{figure.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.5}Save your LED configuration}{74}{subsubsection.12.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Save your configuration}}{74}{figure.100}\protected@file@percent }
\newlabel{fig:iChessOne10}{{100}{74}{Save your configuration}{figure.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Select a configuration}}{75}{figure.101}\protected@file@percent }
\newlabel{fig:iChessOne11}{{101}{75}{Select a configuration}{figure.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Configure Millennium ChessLink}{75}{subsection.12.5}\protected@file@percent }
\newlabel{ConfigureChessLink}{{12.5}{75}{Configure Millennium ChessLink}{subsection.12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Open a window to configure Millennium boards }}{75}{figure.102}\protected@file@percent }
\newlabel{fig:MillenniumChessLink1}{{102}{75}{Open a window to configure Millennium boards}{figure.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Search for Bluetooth}}{75}{figure.103}\protected@file@percent }
\newlabel{fig:MillenniumChessLink9}{{103}{75}{Search for Bluetooth}{figure.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Configure Millennium ChessLink}}{76}{figure.104}\protected@file@percent }
\newlabel{fig:MillenniumChessLink2}{{104}{76}{Configure Millennium ChessLink}{figure.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces COM port successful detected }}{77}{figure.105}\protected@file@percent }
\newlabel{fig:MillenniumChessLink3}{{105}{77}{COM port successful detected}{figure.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Invalid COM port }}{78}{figure.106}\protected@file@percent }
\newlabel{fig:MillenniumChessLink4}{{106}{78}{Invalid COM port}{figure.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces No board found }}{78}{figure.107}\protected@file@percent }
\newlabel{fig:MillenniumChessLink5}{{107}{78}{No board found}{figure.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1}LEDs}{78}{subsubsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.2}Delay}{78}{subsubsection.12.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Delay}}{79}{figure.108}\protected@file@percent }
\newlabel{fig:MillenniumChessLink11}{{108}{79}{Delay}{figure.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.3}Scans}{79}{subsubsection.12.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Scan}}{79}{figure.109}\protected@file@percent }
\newlabel{fig:MillenniumChessLink12}{{109}{79}{Scan}{figure.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.4}Configure Bluetooth}{79}{subsubsection.12.5.4}\protected@file@percent }
\newlabel{Bluetooth}{{12.5.4}{79}{Configure Bluetooth}{subsubsection.12.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Search for Bluetooth}}{79}{figure.110}\protected@file@percent }
\newlabel{fig:MillenniumChessLink10}{{110}{79}{Search for Bluetooth}{figure.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.5}Chesstimation/Elfacun Module}{80}{subsubsection.12.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Using Chesstimation/Elfacun Module}}{80}{figure.111}\protected@file@percent }
\newlabel{fig:MillenniumChessLink13}{{111}{80}{Using Chesstimation/Elfacun Module}{figure.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.6}Connect}{80}{subsubsection.12.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Connect to Millennium ChessLink}}{80}{figure.112}\protected@file@percent }
\newlabel{fig:MillenniumChessLink6}{{112}{80}{Connect to Millennium ChessLink}{figure.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Connected}}{80}{figure.113}\protected@file@percent }
\newlabel{fig:MillenniumChessLink7}{{113}{80}{Connected}{figure.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Disconnected}}{81}{figure.114}\protected@file@percent }
\newlabel{fig:MillenniumChessLink8}{{114}{81}{Disconnected}{figure.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Configure DGT e-Board}{81}{subsection.12.6}\protected@file@percent }
\newlabel{ConfigureDGTEBoard}{{12.6}{81}{Configure DGT e-Board}{subsection.12.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Open a window to configure DGT e-boards }}{81}{figure.115}\protected@file@percent }
\newlabel{fig:DGTEBoard1}{{115}{81}{Open a window to configure DGT e-boards}{figure.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Configure DGT e-boards }}{82}{figure.116}\protected@file@percent }
\newlabel{fig:DGTEBoard2}{{116}{82}{Configure DGT e-boards}{figure.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.1}Configure Bluetooth}{82}{subsubsection.12.6.1}\protected@file@percent }
\newlabel{BluetoothDGT}{{12.6.1}{82}{Configure Bluetooth}{subsubsection.12.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Search for Bluetooth}}{83}{figure.117}\protected@file@percent }
\newlabel{fig:DGTEBoardBT}{{117}{83}{Search for Bluetooth}{figure.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Configure DGT Pegasus}{83}{subsection.12.7}\protected@file@percent }
\newlabel{ConfigurePegasus}{{12.7}{83}{Configure DGT Pegasus}{subsection.12.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Opeb a window to configure DGT Pegasus}}{83}{figure.118}\protected@file@percent }
\newlabel{fig:Pegasus1}{{118}{83}{Opeb a window to configure DGT Pegasus}{figure.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Configure DGT Pegasus}}{84}{figure.119}\protected@file@percent }
\newlabel{fig:Pegasus6}{{119}{84}{Configure DGT Pegasus}{figure.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Connected}}{84}{figure.120}\protected@file@percent }
\newlabel{fig:Pegasus2}{{120}{84}{Connected}{figure.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Disconnected}}{85}{figure.121}\protected@file@percent }
\newlabel{fig:Pegasus3}{{121}{85}{Disconnected}{figure.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Confirm position}}{85}{figure.122}\protected@file@percent }
\newlabel{fig:Pegasus4}{{122}{85}{Confirm position}{figure.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.7.1}Verify position}{85}{subsubsection.12.7.1}\protected@file@percent }
\newlabel{VerifyPegasusPosition}{{12.7.1}{85}{Verify position}{subsubsection.12.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Verify position}}{86}{figure.123}\protected@file@percent }
\newlabel{fig:Pegasus5}{{123}{86}{Verify position}{figure.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Configure Chessnut Air/Air+/Pro}{86}{subsection.12.8}\protected@file@percent }
\newlabel{ConfigureChessnutAir}{{12.8}{86}{Configure Chessnut Air/Air+/Pro}{subsection.12.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Open a window to configure Chessnut Air/Air+/Pro}}{86}{figure.124}\protected@file@percent }
\newlabel{fig:ChessnutAir5}{{124}{86}{Open a window to configure Chessnut Air/Air+/Pro}{figure.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Configure Chessnut Air/Air+/Pro}}{87}{figure.125}\protected@file@percent }
\newlabel{fig:ChessnutAir6}{{125}{87}{Configure Chessnut Air/Air+/Pro}{figure.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.8.1}Connect Chessnut Air/Air+/Pro}{87}{subsubsection.12.8.1}\protected@file@percent }
\newlabel{ConnectChessnutAir}{{12.8.1}{87}{Connect Chessnut Air/Air+/Pro}{subsubsection.12.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Connect to Chessnut Air/Air+/Pro}}{87}{figure.126}\protected@file@percent }
\newlabel{fig:ChessnutAir1}{{126}{87}{Connect to Chessnut Air/Air+/Pro}{figure.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Connected via Bluetooth LE}}{88}{figure.127}\protected@file@percent }
\newlabel{fig:ChessnutAir2}{{127}{88}{Connected via Bluetooth LE}{figure.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Connected via USB as HID}}{88}{figure.128}\protected@file@percent }
\newlabel{fig:ChessnutAir4}{{128}{88}{Connected via USB as HID}{figure.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Disconnected}}{88}{figure.129}\protected@file@percent }
\newlabel{fig:ChessnutAir3}{{129}{88}{Disconnected}{figure.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Configure Chessnut Evo}{88}{subsection.12.9}\protected@file@percent }
\newlabel{ConfigureChessnutEvo}{{12.9}{88}{Configure Chessnut Evo}{subsection.12.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Open a window to configure Chessnut Evo}}{88}{figure.130}\protected@file@percent }
\newlabel{fig:ChessnutEvo5}{{130}{88}{Open a window to configure Chessnut Evo}{figure.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Configure Chessnut Evo }}{89}{figure.131}\protected@file@percent }
\newlabel{fig:ChessnutEvo4}{{131}{89}{Configure Chessnut Evo}{figure.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.1}LEDs}{89}{subsubsection.12.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Set LEDs }}{90}{figure.132}\protected@file@percent }
\newlabel{fig:ChessnutEvo6}{{132}{90}{Set LEDs}{figure.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.2}Active LEDs}{90}{subsubsection.12.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Active LEDs }}{90}{figure.133}\protected@file@percent }
\newlabel{fig:ChessnutEvo7}{{133}{90}{Active LEDs}{figure.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.3}Test your LED configuration}{91}{subsubsection.12.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Test your LEDs }}{91}{figure.134}\protected@file@percent }
\newlabel{fig:ChessnutEvo8}{{134}{91}{Test your LEDs}{figure.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Test your LEDs }}{91}{figure.135}\protected@file@percent }
\newlabel{fig:ChessnutEvo9}{{135}{91}{Test your LEDs}{figure.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.4}Save your LED configuration}{91}{subsubsection.12.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Save your configuration}}{92}{figure.136}\protected@file@percent }
\newlabel{fig:Chessnut10}{{136}{92}{Save your configuration}{figure.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Select a configuration}}{92}{figure.137}\protected@file@percent }
\newlabel{fig:ChessnnutEvo11}{{137}{92}{Select a configuration}{figure.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.5}Connect Chessnut Evo}{92}{subsubsection.12.9.5}\protected@file@percent }
\newlabel{ConnectChessnutEvo}{{12.9.5}{92}{Connect Chessnut Evo}{subsubsection.12.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Connect to Chessnut Evo}}{92}{figure.138}\protected@file@percent }
\newlabel{fig:ChessnutEvo1}{{138}{92}{Connect to Chessnut Evo}{figure.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Connected via IP address}}{92}{figure.139}\protected@file@percent }
\newlabel{fig:ChessnutEvo2}{{139}{92}{Connected via IP address}{figure.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Disconnected}}{93}{figure.140}\protected@file@percent }
\newlabel{fig:ChessnutEvo3}{{140}{93}{Disconnected}{figure.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Connect Square Off Pro}{93}{subsection.12.10}\protected@file@percent }
\newlabel{ConfigureSquareOff}{{12.10}{93}{Connect Square Off Pro}{subsection.12.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Connect to Square Off Pro }}{93}{figure.141}\protected@file@percent }
\newlabel{fig:SquareOffPro1}{{141}{93}{Connect to Square Off Pro}{figure.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces Connected}}{93}{figure.142}\protected@file@percent }
\newlabel{fig:SquareOffPro2}{{142}{93}{Connected}{figure.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces Disconnected}}{93}{figure.143}\protected@file@percent }
\newlabel{fig:SquareOffPro3}{{143}{93}{Disconnected}{figure.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces Confirm position}}{94}{figure.144}\protected@file@percent }
\newlabel{fig:SquareOffPro4}{{144}{94}{Confirm position}{figure.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.10.1}Verify position}{94}{subsubsection.12.10.1}\protected@file@percent }
\newlabel{VerifyPegasusPosition}{{12.10.1}{94}{Verify position}{subsubsection.12.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces Verify position}}{94}{figure.145}\protected@file@percent }
\newlabel{fig:SquareOffPro5}{{145}{94}{Verify position}{figure.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}Connect ChessUp}{95}{subsection.12.11}\protected@file@percent }
\newlabel{ConnectChessUp}{{12.11}{95}{Connect ChessUp}{subsection.12.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces Connect to ChessUp }}{95}{figure.146}\protected@file@percent }
\newlabel{fig:ChessUp1}{{146}{95}{Connect to ChessUp}{figure.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces Connected via Bluetooth LE}}{95}{figure.147}\protected@file@percent }
\newlabel{fig:ChessUp2}{{147}{95}{Connected via Bluetooth LE}{figure.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}Connect House of Staunton}{96}{subsection.12.12}\protected@file@percent }
\newlabel{ConnectHOS}{{12.12}{96}{Connect House of Staunton}{subsection.12.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces Connect to House of Staunton }}{96}{figure.148}\protected@file@percent }
\newlabel{fig:HOS1}{{148}{96}{Connect to House of Staunton}{figure.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13}Configure NOVAG Citrine}{96}{subsection.12.13}\protected@file@percent }
\newlabel{ConfigureNovagCitrine}{{12.13}{96}{Configure NOVAG Citrine}{subsection.12.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces Open a window to configure NOVAG Citrine }}{96}{figure.149}\protected@file@percent }
\newlabel{fig:NovagCtrine1}{{149}{96}{Open a window to configure NOVAG Citrine}{figure.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces Select COM port}}{97}{figure.150}\protected@file@percent }
\newlabel{fig:NovagCtrine2}{{150}{97}{Select COM port}{figure.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.13.1}Connect}{97}{subsubsection.12.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces Connect to NOVAG Citrine}}{97}{figure.151}\protected@file@percent }
\newlabel{fig:NovagCitrine3}{{151}{97}{Connect to NOVAG Citrine}{figure.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.13.2}Important information and restrictions}{97}{subsubsection.12.13.2}\protected@file@percent }
\newlabel{InformationNovagCitrine}{{12.13.2}{97}{Important information and restrictions}{subsubsection.12.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14}Configure NOVAG UCB}{98}{subsection.12.14}\protected@file@percent }
\newlabel{ConfigureNovagUCB}{{12.14}{98}{Configure NOVAG UCB}{subsection.12.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces Open a window to configure NOVAG UCB}}{98}{figure.152}\protected@file@percent }
\newlabel{fig:NovagUCB1}{{152}{98}{Open a window to configure NOVAG UCB}{figure.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces Select COM port}}{98}{figure.153}\protected@file@percent }
\newlabel{fig:NovagUCB2}{{153}{98}{Select COM port}{figure.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.14.1}Connect}{99}{subsubsection.12.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces Connect to NOVAG UCB}}{99}{figure.154}\protected@file@percent }
\newlabel{fig:NovagUCB3}{{154}{99}{Connect to NOVAG UCB}{figure.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.14.2}Important information and restrictions}{99}{subsubsection.12.14.2}\protected@file@percent }
\newlabel{InformationNovagUCB}{{12.14.2}{99}{Important information and restrictions}{subsubsection.12.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15}Configure Saitek OSA}{100}{subsection.12.15}\protected@file@percent }
\newlabel{ConfigureSaitekOSA}{{12.15}{100}{Configure Saitek OSA}{subsection.12.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces Open a window to configure Saitek OSA }}{100}{figure.155}\protected@file@percent }
\newlabel{fig:Saitek1}{{155}{100}{Open a window to configure Saitek OSA}{figure.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces Select COM port and baud rate}}{100}{figure.156}\protected@file@percent }
\newlabel{fig:Saitek2}{{156}{100}{Select COM port and baud rate}{figure.156}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.15.1}Connect}{101}{subsubsection.12.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces Connect to Saitek board}}{101}{figure.157}\protected@file@percent }
\newlabel{fig:Saitek3}{{157}{101}{Connect to Saitek board}{figure.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.15.2}Important information and restrictions}{101}{subsubsection.12.15.2}\protected@file@percent }
\newlabel{InformationOSA}{{12.15.2}{101}{Important information and restrictions}{subsubsection.12.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.16}Switch side}{101}{subsection.12.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces Rotate the board}}{102}{figure.158}\protected@file@percent }
\newlabel{fig:Rotate1}{{158}{102}{Rotate the board}{figure.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {159}{\ignorespaces Rotated board}}{102}{figure.159}\protected@file@percent }
\newlabel{fig:Rotate2}{{159}{102}{Rotated board}{figure.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {160}{\ignorespaces Rotate graphic board}}{102}{figure.160}\protected@file@percent }
\newlabel{fig:Rotate3}{{160}{102}{Rotate graphic board}{figure.160}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Play a game}{103}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {161}{\ignorespaces Opens a window to play a new game}}{103}{figure.161}\protected@file@percent }
\newlabel{fig:NewGame1}{{161}{103}{Opens a window to play a new game}{figure.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Select opponent}{104}{subsection.13.1}\protected@file@percent }
\newlabel{SelectOpponent}{{13.1}{104}{Select opponent}{subsection.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {162}{\ignorespaces Play a new game}}{104}{figure.162}\protected@file@percent }
\newlabel{fig:NewGame2}{{162}{104}{Play a new game}{figure.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Playing in relaxed mode}{105}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Time control}{105}{subsection.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {163}{\ignorespaces Separate time control}}{106}{figure.163}\protected@file@percent }
\newlabel{fig:NewGame3}{{163}{106}{Separate time control}{figure.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {164}{\ignorespaces Time control}}{106}{figure.164}\protected@file@percent }
\newlabel{fig:TimeControl}{{164}{106}{Time control}{figure.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Tournament mode}{107}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Allow to take a move back}{107}{subsection.13.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {165}{\ignorespaces Move controls}}{107}{figure.165}\protected@file@percent }
\newlabel{fig:MoveControl}{{165}{107}{Move controls}{figure.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Extra time for human player}{107}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Start the clock after the move is executed on the electronic board}{107}{subsection.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Start from}{108}{subsection.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}Configuration for startup game}{108}{subsection.13.9}\protected@file@percent }
\newlabel{startupgame}{{13.9}{108}{Configuration for startup game}{subsection.13.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10}Request for help}{108}{subsection.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Move list}{108}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {166}{\ignorespaces Simple move list}}{109}{figure.166}\protected@file@percent }
\newlabel{fig:moveList1}{{166}{109}{Simple move list}{figure.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {167}{\ignorespaces Add symbols or comment}}{110}{figure.167}\protected@file@percent }
\newlabel{fig:moveList2}{{167}{110}{Add symbols or comment}{figure.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Pause and continue a game}{110}{section.15}\protected@file@percent }
\newlabel{pauseAGame}{{15}{110}{Pause and continue a game}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Force a move}{111}{section.16}\protected@file@percent }
\newlabel{forceMove}{{16}{111}{Force a move}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Switch side}{111}{section.17}\protected@file@percent }
\newlabel{switchSide}{{17}{111}{Switch side}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Easy start or restart of a game}{111}{section.18}\protected@file@percent }
\newlabel{easyStart}{{18}{111}{Easy start or restart of a game}{section.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {168}{\ignorespaces Start a game}}{111}{figure.168}\protected@file@percent }
\newlabel{fig:resetToBasePosition2}{{168}{111}{Start a game}{figure.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {169}{\ignorespaces Reset to base position}}{112}{figure.169}\protected@file@percent }
\newlabel{fig:resetToBasePosition}{{169}{112}{Reset to base position}{figure.169}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.0.1}Continue a game}{112}{subsubsection.18.0.1}\protected@file@percent }
\newlabel{ContinueAGame}{{18.0.1}{112}{Continue a game}{subsubsection.18.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.0.2}Electronic chessboard}{112}{subsubsection.18.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {170}{\ignorespaces Waiting}}{113}{figure.170}\protected@file@percent }
\newlabel{fig:waitPosition}{{170}{113}{Waiting}{figure.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Influence of BearChess in engine games}{113}{subsection.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {171}{\ignorespaces Draw by repetition}}{113}{figure.171}\protected@file@percent }
\newlabel{fig:Games3}{{171}{113}{Draw by repetition}{figure.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {172}{\ignorespaces Draw by insufficient material}}{113}{figure.172}\protected@file@percent }
\newlabel{fig:Games5}{{172}{113}{Draw by insufficient material}{figure.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {173}{\ignorespaces Won by score}}{114}{figure.173}\protected@file@percent }
\newlabel{fig:Games4}{{173}{114}{Won by score}{figure.173}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Relaxed mode}{114}{section.19}\protected@file@percent }
\newlabel{RelaxedMode}{{19}{114}{Relaxed mode}{section.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {174}{\ignorespaces Time control}}{114}{figure.174}\protected@file@percent }
\newlabel{fig:Relaxed1}{{174}{114}{Time control}{figure.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {175}{\ignorespaces BearChess in action}}{115}{figure.175}\protected@file@percent }
\newlabel{fig:Relaxed2}{{175}{115}{BearChess in action}{figure.175}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Analysis mode}{115}{section.20}\protected@file@percent }
\newlabel{AnalyzeMode}{{20}{115}{Analysis mode}{section.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {176}{\ignorespaces Analysis mode}}{115}{figure.176}\protected@file@percent }
\newlabel{fig:AnalyzeMode}{{176}{115}{Analysis mode}{figure.176}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Free analyse}{116}{subsection.20.1}\protected@file@percent }
\newlabel{AnalyzeMode1}{{20.1}{116}{Free analyse}{subsection.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}With electronic chessboard}{116}{subsection.20.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {177}{\ignorespaces Selection for an analysis engine}}{116}{figure.177}\protected@file@percent }
\newlabel{fig:AnalyzeMode2}{{177}{116}{Selection for an analysis engine}{figure.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {178}{\ignorespaces Stop analysis mode}}{117}{figure.178}\protected@file@percent }
\newlabel{fig:AnalyzeMode3}{{178}{117}{Stop analysis mode}{figure.178}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Without electronic chessboard}{117}{subsection.20.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {179}{\ignorespaces Selection for an analysis engine}}{117}{figure.179}\protected@file@percent }
\newlabel{fig:AnalyzeMode2_2}{{179}{117}{Selection for an analysis engine}{figure.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {180}{\ignorespaces Analysis context menu}}{118}{figure.180}\protected@file@percent }
\newlabel{fig:AnalyzeMode4}{{180}{118}{Analysis context menu}{figure.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {181}{\ignorespaces Stop analysis mode}}{118}{figure.181}\protected@file@percent }
\newlabel{fig:AnalyzeMode3_2}{{181}{118}{Stop analysis mode}{figure.181}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Analyse a game}{118}{subsection.20.4}\protected@file@percent }
\newlabel{AnalyzeMode2}{{20.4}{118}{Analyse a game}{subsection.20.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.1}Analyse a loaded game}{118}{subsubsection.20.4.1}\protected@file@percent }
\newlabel{AnalyzeMode21}{{20.4.1}{118}{Analyse a loaded game}{subsubsection.20.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {182}{\ignorespaces Ask for analyze a game}}{119}{figure.182}\protected@file@percent }
\newlabel{fig:AnalyzeGame1}{{182}{119}{Ask for analyze a game}{figure.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {183}{\ignorespaces Wait for base position}}{119}{figure.183}\protected@file@percent }
\newlabel{fig:AnalyzeGame2}{{183}{119}{Wait for base position}{figure.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {184}{\ignorespaces Selection for an analysis engine}}{119}{figure.184}\protected@file@percent }
\newlabel{fig:AnalyzeMode2_3}{{184}{119}{Selection for an analysis engine}{figure.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {185}{\ignorespaces Board after the 6th move}}{120}{figure.185}\protected@file@percent }
\newlabel{fig:AnalyzeMode6}{{185}{120}{Board after the 6th move}{figure.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {186}{\ignorespaces Analyse after the 6th move}}{121}{figure.186}\protected@file@percent }
\newlabel{fig:AnalyzeMode5}{{186}{121}{Analyse after the 6th move}{figure.186}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.2}Analyse a new game}{121}{subsubsection.20.4.2}\protected@file@percent }
\newlabel{AnalyzeMode22}{{20.4.2}{121}{Analyse a new game}{subsubsection.20.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {187}{\ignorespaces Selection for an analysis engine}}{122}{figure.187}\protected@file@percent }
\newlabel{fig:AnalyzeMode2_4}{{187}{122}{Selection for an analysis engine}{figure.187}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Duel}{122}{section.21}\protected@file@percent }
\newlabel{EngineDuel}{{21}{122}{Duel}{section.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {188}{\ignorespaces Duel}}{122}{figure.188}\protected@file@percent }
\newlabel{fig:EngineDuel}{{188}{122}{Duel}{figure.188}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Start a new duel}{123}{subsection.21.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {189}{\ignorespaces New duel}}{123}{figure.189}\protected@file@percent }
\newlabel{fig:EngineDuel2}{{189}{123}{New duel}{figure.189}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.1}Engine duel information}{123}{subsubsection.21.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {190}{\ignorespaces Duel information}}{124}{figure.190}\protected@file@percent }
\newlabel{fig:EngineDuel3}{{190}{124}{Duel information}{figure.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {191}{\ignorespaces Stop engine duel}}{124}{figure.191}\protected@file@percent }
\newlabel{fig:EngineDuel4}{{191}{124}{Stop engine duel}{figure.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {192}{\ignorespaces Engine duel finished}}{125}{figure.192}\protected@file@percent }
\newlabel{fig:EngineDuel5}{{192}{125}{Engine duel finished}{figure.192}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Estimate ELO}{126}{subsection.21.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {193}{\ignorespaces New ELO duel}}{126}{figure.193}\protected@file@percent }
\newlabel{fig:EstimateElo1}{{193}{126}{New ELO duel}{figure.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {194}{\ignorespaces Choose color}}{127}{figure.194}\protected@file@percent }
\newlabel{fig:EstimateElo2}{{194}{127}{Choose color}{figure.194}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Manage duels}{127}{subsection.21.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {195}{\ignorespaces Manage duels}}{127}{figure.195}\protected@file@percent }
\newlabel{fig:EngineDuel6}{{195}{127}{Manage duels}{figure.195}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.1}Rename a duel}{128}{subsubsection.21.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {196}{\ignorespaces Rename a duel}}{128}{figure.196}\protected@file@percent }
\newlabel{fig:EngineDuel8}{{196}{128}{Rename a duel}{figure.196}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.2}Repeat a game}{128}{subsubsection.21.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {197}{\ignorespaces Repeat a game}}{128}{figure.197}\protected@file@percent }
\newlabel{fig:EngineDuel7}{{197}{128}{Repeat a game}{figure.197}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Engine tournament}{129}{section.22}\protected@file@percent }
\newlabel{EngineTournamentl}{{22}{129}{Engine tournament}{section.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {198}{\ignorespaces Engine tournament}}{129}{figure.198}\protected@file@percent }
\newlabel{fig:EngineTournament}{{198}{129}{Engine tournament}{figure.198}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Start a new engine tournament}{129}{subsection.22.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {199}{\ignorespaces New engine tournament}}{129}{figure.199}\protected@file@percent }
\newlabel{fig:EngineTournament1}{{199}{129}{New engine tournament}{figure.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {200}{\ignorespaces Participants}}{130}{figure.200}\protected@file@percent }
\newlabel{fig:EngineTournament2}{{200}{130}{Participants}{figure.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {201}{\ignorespaces Configuration}}{131}{figure.201}\protected@file@percent }
\newlabel{fig:EngineTournament3}{{201}{131}{Configuration}{figure.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {202}{\ignorespaces Gauntlet}}{132}{figure.202}\protected@file@percent }
\newlabel{fig:EngineTournament4}{{202}{132}{Gauntlet}{figure.202}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.1.1}Engine tournament information}{132}{subsubsection.22.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {203}{\ignorespaces Engine tournament information roundrobin}}{132}{figure.203}\protected@file@percent }
\newlabel{fig:EngineTournameent5}{{203}{132}{Engine tournament information roundrobin}{figure.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {204}{\ignorespaces Engine tournament information gauntlet}}{133}{figure.204}\protected@file@percent }
\newlabel{fig:EngineTournameent6}{{204}{133}{Engine tournament information gauntlet}{figure.204}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Manage engine tournaments}{133}{subsection.22.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {205}{\ignorespaces Manage engine tournaments}}{133}{figure.205}\protected@file@percent }
\newlabel{fig:EngineTournament7}{{205}{133}{Manage engine tournaments}{figure.205}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.1}Rename a tournament}{134}{subsubsection.22.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {206}{\ignorespaces Rename a tournament}}{134}{figure.206}\protected@file@percent }
\newlabel{fig:EngineTournament9}{{206}{134}{Rename a tournament}{figure.206}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.2}Repeat a game}{134}{subsubsection.22.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {207}{\ignorespaces Repeat a game}}{135}{figure.207}\protected@file@percent }
\newlabel{fig:EngineTournament8}{{207}{135}{Repeat a game}{figure.207}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.3}Tournament information}{135}{subsubsection.22.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {208}{\ignorespaces Tournament information}}{135}{figure.208}\protected@file@percent }
\newlabel{fig:EngineTournament10}{{208}{135}{Tournament information}{figure.208}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Setup position}{136}{section.23}\protected@file@percent }
\newlabel{SetupPosition}{{23}{136}{Setup position}{section.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {209}{\ignorespaces Opens a window for position setup}}{136}{figure.209}\protected@file@percent }
\newlabel{fig:SetupPosition1}{{209}{136}{Opens a window for position setup}{figure.209}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}With support of an electronic chessboard}{136}{subsection.23.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {210}{\ignorespaces Setup a new position with an electronic chessboard}}{136}{figure.210}\protected@file@percent }
\newlabel{fig:SetupPosition4}{{210}{136}{Setup a new position with an electronic chessboard}{figure.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {211}{\ignorespaces Castling rights and current color}}{137}{figure.211}\protected@file@percent }
\newlabel{fig:castling2}{{211}{137}{Castling rights and current color}{figure.211}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Without support of an electronic chessboard}{137}{subsection.23.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {212}{\ignorespaces Setup a new position without an electronic chessboard}}{138}{figure.212}\protected@file@percent }
\newlabel{fig:SetupPosition2}{{212}{138}{Setup a new position without an electronic chessboard}{figure.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {213}{\ignorespaces FEN input box}}{138}{figure.213}\protected@file@percent }
\newlabel{fig:SetupPosition3}{{213}{138}{FEN input box}{figure.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {214}{\ignorespaces Castling rights and current color}}{138}{figure.214}\protected@file@percent }
\newlabel{fig:castling}{{214}{138}{Castling rights and current color}{figure.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {215}{\ignorespaces Confirm position}}{139}{figure.215}\protected@file@percent }
\newlabel{fig:ConfirmPosition}{{215}{139}{Confirm position}{figure.215}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Free Internet Chess Server (FICS)}{139}{section.24}\protected@file@percent }
\newlabel{FICS}{{24}{139}{Free Internet Chess Server (FICS)}{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Configure FICS connection}{139}{subsection.24.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {216}{\ignorespaces Open FICS connection dialog}}{140}{figure.216}\protected@file@percent }
\newlabel{fig:fics0}{{216}{140}{Open FICS connection dialog}{figure.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {217}{\ignorespaces Connection parameters}}{140}{figure.217}\protected@file@percent }
\newlabel{fig:fics1}{{217}{140}{Connection parameters}{figure.217}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Connect to FICS}{141}{subsection.24.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {218}{\ignorespaces Connect to FICS}}{141}{figure.218}\protected@file@percent }
\newlabel{fig:fics2}{{218}{141}{Connect to FICS}{figure.218}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}FICS window}{141}{subsection.24.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {219}{\ignorespaces Initial window}}{142}{figure.219}\protected@file@percent }
\newlabel{fig:fics3}{{219}{142}{Initial window}{figure.219}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.3.1}Main}{143}{subsubsection.24.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {24.3.1.1}Offer a game}{143}{paragraph.24.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {220}{\ignorespaces Time control}}{143}{figure.220}\protected@file@percent }
\newlabel{fig:ficsTimecontrol}{{220}{143}{Time control}{figure.220}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {24.3.1.2}Send a message to your opponent}{144}{paragraph.24.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {24.3.1.3}Send and define your commands}{144}{paragraph.24.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {221}{\ignorespaces Define a command}}{144}{figure.221}\protected@file@percent }
\newlabel{fig:ficsDefimeCpommand}{{221}{144}{Define a command}{figure.221}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {24.3.1.4}Send and receive messages}{144}{paragraph.24.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.3.2}Advertisements}{145}{subsubsection.24.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {222}{\ignorespaces Advertisements}}{145}{figure.222}\protected@file@percent }
\newlabel{fig:ficsAds}{{222}{145}{Advertisements}{figure.222}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.3.3}Users}{146}{subsubsection.24.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {223}{\ignorespaces Users}}{146}{figure.223}\protected@file@percent }
\newlabel{fig:ficsUsers}{{223}{146}{Users}{figure.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {224}{\ignorespaces Time control}}{147}{figure.224}\protected@file@percent }
\newlabel{fig:ficsTimecontrol2}{{224}{147}{Time control}{figure.224}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.3.4}Log}{147}{subsubsection.24.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {225}{\ignorespaces Log}}{147}{figure.225}\protected@file@percent }
\newlabel{fig:ficsLog}{{225}{147}{Log}{figure.225}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Run startup game on start}{148}{section.25}\protected@file@percent }
\newlabel{runstartupgame}{{25}{148}{Run startup game on start}{section.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {226}{\ignorespaces Run a game on startup}}{148}{figure.226}\protected@file@percent }
\newlabel{fig:RunOnStartup1}{{226}{148}{Run a game on startup}{figure.226}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Games}{149}{section.26}\protected@file@percent }
\newlabel{games}{{26}{149}{Games}{section.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {227}{\ignorespaces Games}}{149}{figure.227}\protected@file@percent }
\newlabel{fig:Games1}{{227}{149}{Games}{figure.227}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Save}{149}{subsection.26.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {228}{\ignorespaces Save a game}}{149}{figure.228}\protected@file@percent }
\newlabel{fig:Games2}{{228}{149}{Save a game}{figure.228}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Games manager}{150}{subsection.26.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {229}{\ignorespaces Games window}}{150}{figure.229}\protected@file@percent }
\newlabel{fig:Games6}{{229}{150}{Games window}{figure.229}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {230}{\ignorespaces Delete single duplicate game}}{151}{figure.230}\protected@file@percent }
\newlabel{fig:Games7}{{230}{151}{Delete single duplicate game}{figure.230}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.2.1}The Week in Chess (TWIC)}{151}{subsubsection.26.2.1}\protected@file@percent }
\newlabel{twic}{{26.2.1}{151}{The Week in Chess (TWIC)}{subsubsection.26.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {231}{\ignorespaces The Week in Chess Archive}}{152}{figure.231}\protected@file@percent }
\newlabel{fig:TWIC2}{{231}{152}{The Week in Chess Archive}{figure.231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {232}{\ignorespaces The Week in Chess}}{152}{figure.232}\protected@file@percent }
\newlabel{fig:TWIC1}{{232}{152}{The Week in Chess}{figure.232}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {233}{\ignorespaces Delete files}}{153}{figure.233}\protected@file@percent }
\newlabel{fig:TWIC3}{{233}{153}{Delete files}{figure.233}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}Copy \& Paste from clipboard}{153}{subsection.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4}Configure PGN export}{153}{subsection.26.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {234}{\ignorespaces Configure PGN export}}{153}{figure.234}\protected@file@percent }
\newlabel{fig:Games8}{{234}{153}{Configure PGN export}{figure.234}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {235}{\ignorespaces Configure PGN export}}{154}{figure.235}\protected@file@percent }
\newlabel{fig:Games9}{{235}{154}{Configure PGN export}{figure.235}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Engine window}{154}{section.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {236}{\ignorespaces Two loaded engines}}{154}{figure.236}\protected@file@percent }
\newlabel{fig:EngineWindow1}{{236}{154}{Two loaded engines}{figure.236}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {237}{\ignorespaces Two loaded engines}}{156}{figure.237}\protected@file@percent }
\newlabel{fig:EngineWindow2}{{237}{156}{Two loaded engines}{figure.237}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Extended engine support}{157}{section.28}\protected@file@percent }
\newlabel{ExtendedSupport}{{28}{157}{Extended engine support}{section.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {238}{\ignorespaces Play against Stockfish with support from Komodo}}{158}{figure.238}\protected@file@percent }
\newlabel{fig:Extended1}{{238}{158}{Play against Stockfish with support from Komodo}{figure.238}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Important To Know}{159}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}Install a new version}{159}{subsection.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2}Configuration and log files}{159}{subsection.29.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3}Usage of "Buddy" and "BearChess" engines}{159}{subsection.29.3}\protected@file@percent }
\newlabel{BuddyBearChessEngines}{{29.3}{159}{Usage of "Buddy" and "BearChess" engines}{subsection.29.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4}MessChess engines}{160}{subsection.29.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.5}Certabo: board orientation}{160}{subsection.29.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.6}Certabo: Calibration}{160}{subsection.29.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.7}TabuTronic Cerno: Calibration}{160}{subsection.29.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.8}TabuTronic Sentio: Piece recognition}{160}{subsection.29.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.9}Millennium ChessLink (not eOne): board orientation}{160}{subsection.29.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.10}DGT Pegasus: Piece recognition}{160}{subsection.29.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.11}Square Off Pro: Piece recognition}{160}{subsection.29.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.12}iChessOne}{161}{subsection.29.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.13}ChessUp}{161}{subsection.29.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.14}Electronic chessboard and engine duels}{161}{subsection.29.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.15}FICS and game types}{161}{subsection.29.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.16}FICS and engines}{161}{subsection.29.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.17}NOVAG and Saitek boards}{161}{subsection.29.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.18}Available COM-Ports}{162}{subsection.29.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Trouble shooting}{162}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}The chess moves are not or not correctly displayed}{162}{subsection.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Known Issues}{162}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Acknowledgments}{162}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Next Steps}{163}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Change log}{170}{section.34}\protected@file@percent }
\gdef \@abspage@last{184}
