\contentsline {figure}{\numberline {1}{\ignorespaces Easy playing}}{11}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Playing a game}}{11}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Analysing}}{12}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Analysing}}{12}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Setup Position}}{12}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Main window}}{13}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Actions}}{14}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Games}}{15}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Engines}}{15}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Analysis Bar with advantage for White}}{16}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Engine Settings}}{17}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Books}}{18}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Settings}}{18}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Player}}{19}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Electronic Boards}}{20}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Windows}}{22}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Open "Load and manage UCI Engines" window}}{22}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Load and Manage UCI Engines}}{23}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Load parameter}}{24}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Confirm UCI}}{25}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Engine configuration}}{26}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Wait}}{27}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Countdown}}{28}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Engine Logo file}}{28}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Engine Paramater}}{28}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Select an avatar}}{29}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Confirm}}{30}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Configure}}{30}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Select your avatar}}{31}{figure.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Select an emulation}}{32}{figure.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces Filter the list}}{32}{figure.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces Confirm}}{33}{figure.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces Configure}}{34}{figure.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces Show all levels for Mephisto Mirage}}{35}{figure.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces Load CMD file}}{36}{figure.35}%
\contentsline {figure}{\numberline {36}{\ignorespaces Save as new configuration}}{37}{figure.36}%
\contentsline {figure}{\numberline {37}{\ignorespaces Set as BearChess engine}}{38}{figure.37}%
\contentsline {figure}{\numberline {38}{\ignorespaces Some installed engines}}{39}{figure.38}%
\contentsline {figure}{\numberline {39}{\ignorespaces Academy}}{40}{figure.39}%
\contentsline {figure}{\numberline {40}{\ignorespaces Open Load and Manage Opening Books }}{41}{figure.40}%
\contentsline {figure}{\numberline {41}{\ignorespaces Load and Manage Opening Books }}{41}{figure.41}%
\contentsline {figure}{\numberline {42}{\ignorespaces Loaded polyglot opening book on base position }}{42}{figure.42}%
\contentsline {figure}{\numberline {43}{\ignorespaces Loaded CTG opening book on base position }}{43}{figure.43}%
\contentsline {figure}{\numberline {44}{\ignorespaces Loaded opening books }}{44}{figure.44}%
\contentsline {figure}{\numberline {45}{\ignorespaces Configure BearChess}}{45}{figure.45}%
\contentsline {figure}{\numberline {46}{\ignorespaces Open window to configure board and pieces }}{47}{figure.46}%
\contentsline {figure}{\numberline {47}{\ignorespaces Setup board and pieces }}{47}{figure.47}%
\contentsline {figure}{\numberline {48}{\ignorespaces Pre-installed pieces }}{48}{figure.48}%
\contentsline {figure}{\numberline {49}{\ignorespaces Pre-installed boards}}{48}{figure.49}%
\contentsline {figure}{\numberline {50}{\ignorespaces Example for wood fields }}{49}{figure.50}%
\contentsline {figure}{\numberline {51}{\ignorespaces Confirm new board }}{49}{figure.51}%
\contentsline {figure}{\numberline {52}{\ignorespaces Example one png file for each piece}}{50}{figure.52}%
\contentsline {figure}{\numberline {53}{\ignorespaces One png file with all pieces}}{51}{figure.53}%
\contentsline {figure}{\numberline {54}{\ignorespaces Drop new pieces }}{51}{figure.54}%
\contentsline {figure}{\numberline {55}{\ignorespaces Confirm new pieces }}{51}{figure.55}%
\contentsline {figure}{\numberline {56}{\ignorespaces Combine board and pieces by yoour own }}{52}{figure.56}%
\contentsline {figure}{\numberline {57}{\ignorespaces Last/best move as arrow}}{53}{figure.57}%
\contentsline {figure}{\numberline {58}{\ignorespaces Show possible moves for target field}}{54}{figure.58}%
\contentsline {figure}{\numberline {59}{\ignorespaces Show possible moves for pieces}}{55}{figure.59}%
\contentsline {figure}{\numberline {60}{\ignorespaces Opens a window to configure notation and moves }}{56}{figure.60}%
\contentsline {figure}{\numberline {61}{\ignorespaces Configure notation and moves }}{56}{figure.61}%
\contentsline {figure}{\numberline {62}{\ignorespaces Configure clocks }}{57}{figure.62}%
\contentsline {figure}{\numberline {63}{\ignorespaces Small clocks }}{57}{figure.63}%
\contentsline {figure}{\numberline {64}{\ignorespaces Big clocks }}{57}{figure.64}%
\contentsline {figure}{\numberline {65}{\ignorespaces Voice and Sounds}}{58}{figure.65}%
\contentsline {figure}{\numberline {66}{\ignorespaces Voice and sound configuration}}{59}{figure.66}%
\contentsline {figure}{\numberline {67}{\ignorespaces Define translation}}{60}{figure.67}%
\contentsline {figure}{\numberline {68}{\ignorespaces Show captured pieces }}{61}{figure.68}%
\contentsline {figure}{\numberline {69}{\ignorespaces Show captured pieces on start }}{61}{figure.69}%
\contentsline {figure}{\numberline {70}{\ignorespaces Show all captured pieces }}{62}{figure.70}%
\contentsline {figure}{\numberline {71}{\ignorespaces Show captured pieces as difference}}{62}{figure.71}%
\contentsline {figure}{\numberline {72}{\ignorespaces Open a window to configure Certabo boards }}{63}{figure.72}%
\contentsline {figure}{\numberline {73}{\ignorespaces Search for Bluetooth Classic}}{63}{figure.73}%
\contentsline {figure}{\numberline {74}{\ignorespaces Configure Certabo boards }}{64}{figure.74}%
\contentsline {figure}{\numberline {75}{\ignorespaces COM port successful detected}}{65}{figure.75}%
\contentsline {figure}{\numberline {76}{\ignorespaces Invalid COM port }}{66}{figure.76}%
\contentsline {figure}{\numberline {77}{\ignorespaces No board found }}{67}{figure.77}%
\contentsline {figure}{\numberline {78}{\ignorespaces Search for Bluetooth}}{67}{figure.78}%
\contentsline {figure}{\numberline {79}{\ignorespaces Calibrate base position }}{68}{figure.79}%
\contentsline {figure}{\numberline {80}{\ignorespaces Calibration finished }}{68}{figure.80}%
\contentsline {figure}{\numberline {81}{\ignorespaces Using Chesstimation module}}{69}{figure.81}%
\contentsline {figure}{\numberline {82}{\ignorespaces Calibration not required}}{69}{figure.82}%
\contentsline {figure}{\numberline {83}{\ignorespaces Connect to Certabo}}{70}{figure.83}%
\contentsline {figure}{\numberline {84}{\ignorespaces Connected}}{70}{figure.84}%
\contentsline {figure}{\numberline {85}{\ignorespaces Disconnected}}{70}{figure.85}%
\contentsline {figure}{\numberline {86}{\ignorespaces Open a window to configure TabuTronic Cerno}}{70}{figure.86}%
\contentsline {figure}{\numberline {87}{\ignorespaces Open a window to configure TabuTronic Cerno Spectrum}}{71}{figure.87}%
\contentsline {figure}{\numberline {88}{\ignorespaces Configure TabuTronic Cerno Spectrum}}{72}{figure.88}%
\contentsline {figure}{\numberline {89}{\ignorespaces COM port successful detected }}{73}{figure.89}%
\contentsline {figure}{\numberline {90}{\ignorespaces Invalid COM port }}{73}{figure.90}%
\contentsline {figure}{\numberline {91}{\ignorespaces No board found }}{73}{figure.91}%
\contentsline {figure}{\numberline {92}{\ignorespaces Calibrate base position }}{74}{figure.92}%
\contentsline {figure}{\numberline {93}{\ignorespaces Calibration finished }}{75}{figure.93}%
\contentsline {figure}{\numberline {94}{\ignorespaces Set LEDs }}{75}{figure.94}%
\contentsline {figure}{\numberline {95}{\ignorespaces Active LEDs }}{76}{figure.95}%
\contentsline {figure}{\numberline {96}{\ignorespaces Test your LEDs }}{76}{figure.96}%
\contentsline {figure}{\numberline {97}{\ignorespaces Test your LEDs }}{77}{figure.97}%
\contentsline {figure}{\numberline {98}{\ignorespaces Open a window to configure TabuTronic Sentio }}{77}{figure.98}%
\contentsline {figure}{\numberline {99}{\ignorespaces Configure TabuTronic Sentio}}{78}{figure.99}%
\contentsline {figure}{\numberline {100}{\ignorespaces Search for Bluetooth}}{79}{figure.100}%
\contentsline {figure}{\numberline {101}{\ignorespaces Connect to TabuTronic Sentio}}{79}{figure.101}%
\contentsline {figure}{\numberline {102}{\ignorespaces Open a window to configure TabuTronic Tactum }}{79}{figure.102}%
\contentsline {figure}{\numberline {103}{\ignorespaces Configure TabuTronic Tactum}}{80}{figure.103}%
\contentsline {figure}{\numberline {104}{\ignorespaces Open a window to configure iChessOne }}{80}{figure.104}%
\contentsline {figure}{\numberline {105}{\ignorespaces Configure iChessOne }}{81}{figure.105}%
\contentsline {figure}{\numberline {106}{\ignorespaces COM port successful detected }}{82}{figure.106}%
\contentsline {figure}{\numberline {107}{\ignorespaces Invalid COM port }}{82}{figure.107}%
\contentsline {figure}{\numberline {108}{\ignorespaces No board found }}{82}{figure.108}%
\contentsline {figure}{\numberline {109}{\ignorespaces Set LEDs }}{83}{figure.109}%
\contentsline {figure}{\numberline {110}{\ignorespaces Active LEDs }}{84}{figure.110}%
\contentsline {figure}{\numberline {111}{\ignorespaces Test your LEDs }}{84}{figure.111}%
\contentsline {figure}{\numberline {112}{\ignorespaces Test your LEDs }}{85}{figure.112}%
\contentsline {figure}{\numberline {113}{\ignorespaces Configure the buzzer}}{85}{figure.113}%
\contentsline {figure}{\numberline {114}{\ignorespaces Test your buzzer }}{86}{figure.114}%
\contentsline {figure}{\numberline {115}{\ignorespaces Test your buzzer }}{87}{figure.115}%
\contentsline {figure}{\numberline {116}{\ignorespaces Save your configuration}}{87}{figure.116}%
\contentsline {figure}{\numberline {117}{\ignorespaces Select a configuration}}{88}{figure.117}%
\contentsline {figure}{\numberline {118}{\ignorespaces Open a window to configure Millennium boards }}{88}{figure.118}%
\contentsline {figure}{\numberline {119}{\ignorespaces Search for Bluetooth}}{88}{figure.119}%
\contentsline {figure}{\numberline {120}{\ignorespaces Configure Millennium ChessLink}}{89}{figure.120}%
\contentsline {figure}{\numberline {121}{\ignorespaces COM port successful detected }}{90}{figure.121}%
\contentsline {figure}{\numberline {122}{\ignorespaces Invalid COM port }}{91}{figure.122}%
\contentsline {figure}{\numberline {123}{\ignorespaces No board found }}{91}{figure.123}%
\contentsline {figure}{\numberline {124}{\ignorespaces Delay}}{92}{figure.124}%
\contentsline {figure}{\numberline {125}{\ignorespaces Scan}}{92}{figure.125}%
\contentsline {figure}{\numberline {126}{\ignorespaces Search for Bluetooth}}{92}{figure.126}%
\contentsline {figure}{\numberline {127}{\ignorespaces Using Chesstimation/Elfacun Module}}{93}{figure.127}%
\contentsline {figure}{\numberline {128}{\ignorespaces Connect to Millennium ChessLink}}{93}{figure.128}%
\contentsline {figure}{\numberline {129}{\ignorespaces Connected}}{93}{figure.129}%
\contentsline {figure}{\numberline {130}{\ignorespaces Disconnected}}{94}{figure.130}%
\contentsline {figure}{\numberline {131}{\ignorespaces Open a window to configure DGT e-boards }}{94}{figure.131}%
\contentsline {figure}{\numberline {132}{\ignorespaces Configure DGT e-boards }}{95}{figure.132}%
\contentsline {figure}{\numberline {133}{\ignorespaces Search for Bluetooth}}{96}{figure.133}%
\contentsline {figure}{\numberline {134}{\ignorespaces Open a window to configure DGT Pegasus}}{96}{figure.134}%
\contentsline {figure}{\numberline {135}{\ignorespaces Configure DGT Pegasus}}{97}{figure.135}%
\contentsline {figure}{\numberline {136}{\ignorespaces Connected}}{97}{figure.136}%
\contentsline {figure}{\numberline {137}{\ignorespaces Disconnected}}{98}{figure.137}%
\contentsline {figure}{\numberline {138}{\ignorespaces Confirm position}}{98}{figure.138}%
\contentsline {figure}{\numberline {139}{\ignorespaces Verify position}}{99}{figure.139}%
\contentsline {figure}{\numberline {140}{\ignorespaces Open a window to configure Chessnut Air/Air+/Pro}}{99}{figure.140}%
\contentsline {figure}{\numberline {141}{\ignorespaces Configure Chessnut Air/Air+/Pro}}{100}{figure.141}%
\contentsline {figure}{\numberline {142}{\ignorespaces Connect to Chessnut Air/Air+/Pro}}{100}{figure.142}%
\contentsline {figure}{\numberline {143}{\ignorespaces Connected via Bluetooth LE}}{101}{figure.143}%
\contentsline {figure}{\numberline {144}{\ignorespaces Connected via USB as HID}}{101}{figure.144}%
\contentsline {figure}{\numberline {145}{\ignorespaces Disconnected}}{101}{figure.145}%
\contentsline {figure}{\numberline {146}{\ignorespaces Open a window to configure Chessnut Go}}{101}{figure.146}%
\contentsline {figure}{\numberline {147}{\ignorespaces Open a window to configure Chessnut Evo}}{101}{figure.147}%
\contentsline {figure}{\numberline {148}{\ignorespaces Configure Chessnut Evo }}{102}{figure.148}%
\contentsline {figure}{\numberline {149}{\ignorespaces Set LEDs }}{103}{figure.149}%
\contentsline {figure}{\numberline {150}{\ignorespaces Active LEDs }}{103}{figure.150}%
\contentsline {figure}{\numberline {151}{\ignorespaces Test your LEDs }}{104}{figure.151}%
\contentsline {figure}{\numberline {152}{\ignorespaces Test your LEDs }}{104}{figure.152}%
\contentsline {figure}{\numberline {153}{\ignorespaces Save your configuration}}{105}{figure.153}%
\contentsline {figure}{\numberline {154}{\ignorespaces Select a configuration}}{105}{figure.154}%
\contentsline {figure}{\numberline {155}{\ignorespaces Connect to Chessnut Evo}}{105}{figure.155}%
\contentsline {figure}{\numberline {156}{\ignorespaces Connected via IP address}}{105}{figure.156}%
\contentsline {figure}{\numberline {157}{\ignorespaces Disconnected}}{105}{figure.157}%
\contentsline {figure}{\numberline {158}{\ignorespaces Configure to Square Off Pro }}{106}{figure.158}%
\contentsline {figure}{\numberline {159}{\ignorespaces Connect to Square Off Pro }}{107}{figure.159}%
\contentsline {figure}{\numberline {160}{\ignorespaces Connected}}{107}{figure.160}%
\contentsline {figure}{\numberline {161}{\ignorespaces Disconnected}}{107}{figure.161}%
\contentsline {figure}{\numberline {162}{\ignorespaces Confirm position}}{107}{figure.162}%
\contentsline {figure}{\numberline {163}{\ignorespaces Verify position}}{108}{figure.163}%
\contentsline {figure}{\numberline {164}{\ignorespaces Connect to ChessUp/ChessUp 2 }}{109}{figure.164}%
\contentsline {figure}{\numberline {165}{\ignorespaces Connected via Bluetooth LE}}{109}{figure.165}%
\contentsline {figure}{\numberline {166}{\ignorespaces Open a window to configure House of Staunton}}{110}{figure.166}%
\contentsline {figure}{\numberline {167}{\ignorespaces Configure House of Staunton }}{110}{figure.167}%
\contentsline {figure}{\numberline {168}{\ignorespaces Connect to House of Staunton}}{111}{figure.168}%
\contentsline {figure}{\numberline {169}{\ignorespaces Open a window to configure NOVAG Citrine }}{112}{figure.169}%
\contentsline {figure}{\numberline {170}{\ignorespaces Select COM port}}{112}{figure.170}%
\contentsline {figure}{\numberline {171}{\ignorespaces Connect to NOVAG Citrine}}{112}{figure.171}%
\contentsline {figure}{\numberline {172}{\ignorespaces Open a window to configure NOVAG UCB}}{113}{figure.172}%
\contentsline {figure}{\numberline {173}{\ignorespaces Select COM port}}{114}{figure.173}%
\contentsline {figure}{\numberline {174}{\ignorespaces Connect to NOVAG UCB}}{114}{figure.174}%
\contentsline {figure}{\numberline {175}{\ignorespaces Open a window to configure Saitek OSA }}{115}{figure.175}%
\contentsline {figure}{\numberline {176}{\ignorespaces Select COM port and baud rate}}{115}{figure.176}%
\contentsline {figure}{\numberline {177}{\ignorespaces Connect to Saitek board}}{116}{figure.177}%
\contentsline {figure}{\numberline {178}{\ignorespaces Rotate the board}}{117}{figure.178}%
\contentsline {figure}{\numberline {179}{\ignorespaces Rotated board}}{117}{figure.179}%
\contentsline {figure}{\numberline {180}{\ignorespaces Rotate graphic board}}{117}{figure.180}%
\contentsline {figure}{\numberline {181}{\ignorespaces Opens a window to play a new game}}{118}{figure.181}%
\contentsline {figure}{\numberline {182}{\ignorespaces Play a new game}}{119}{figure.182}%
\contentsline {figure}{\numberline {183}{\ignorespaces Accepts subsequent corrections}}{120}{figure.183}%
\contentsline {figure}{\numberline {184}{\ignorespaces Separate time control}}{121}{figure.184}%
\contentsline {figure}{\numberline {185}{\ignorespaces Time control}}{121}{figure.185}%
\contentsline {figure}{\numberline {186}{\ignorespaces Move controls}}{122}{figure.186}%
\contentsline {figure}{\numberline {187}{\ignorespaces Simple move list}}{124}{figure.187}%
\contentsline {figure}{\numberline {188}{\ignorespaces Add symbols or comment}}{125}{figure.188}%
\contentsline {figure}{\numberline {189}{\ignorespaces Start a game}}{126}{figure.189}%
\contentsline {figure}{\numberline {190}{\ignorespaces Reset to base position}}{127}{figure.190}%
\contentsline {figure}{\numberline {191}{\ignorespaces Waiting}}{128}{figure.191}%
\contentsline {figure}{\numberline {192}{\ignorespaces Draw by repetition}}{128}{figure.192}%
\contentsline {figure}{\numberline {193}{\ignorespaces Draw by insufficient material}}{128}{figure.193}%
\contentsline {figure}{\numberline {194}{\ignorespaces Won by score}}{129}{figure.194}%
\contentsline {figure}{\numberline {195}{\ignorespaces Time control}}{129}{figure.195}%
\contentsline {figure}{\numberline {196}{\ignorespaces BearChess in action}}{130}{figure.196}%
\contentsline {figure}{\numberline {197}{\ignorespaces Analysis mode}}{130}{figure.197}%
\contentsline {figure}{\numberline {198}{\ignorespaces Selection for an analysis engine}}{131}{figure.198}%
\contentsline {figure}{\numberline {199}{\ignorespaces Stop analysis mode}}{132}{figure.199}%
\contentsline {figure}{\numberline {200}{\ignorespaces Selection for an analysis engine}}{132}{figure.200}%
\contentsline {figure}{\numberline {201}{\ignorespaces Analysis context menu}}{133}{figure.201}%
\contentsline {figure}{\numberline {202}{\ignorespaces Stop analysis mode}}{133}{figure.202}%
\contentsline {figure}{\numberline {203}{\ignorespaces Ask for analyze a game}}{134}{figure.203}%
\contentsline {figure}{\numberline {204}{\ignorespaces Wait for base position}}{134}{figure.204}%
\contentsline {figure}{\numberline {205}{\ignorespaces Selection for an analysis engine}}{134}{figure.205}%
\contentsline {figure}{\numberline {206}{\ignorespaces Board after the 6th move}}{135}{figure.206}%
\contentsline {figure}{\numberline {207}{\ignorespaces Analyse after the 6th move}}{136}{figure.207}%
\contentsline {figure}{\numberline {208}{\ignorespaces Selection for an analysis engine}}{137}{figure.208}%
\contentsline {figure}{\numberline {209}{\ignorespaces Duel}}{137}{figure.209}%
\contentsline {figure}{\numberline {210}{\ignorespaces New duel}}{138}{figure.210}%
\contentsline {figure}{\numberline {211}{\ignorespaces Duel information}}{139}{figure.211}%
\contentsline {figure}{\numberline {212}{\ignorespaces Stop engine duel}}{139}{figure.212}%
\contentsline {figure}{\numberline {213}{\ignorespaces Engine duel finished}}{140}{figure.213}%
\contentsline {figure}{\numberline {214}{\ignorespaces New ELO duel}}{141}{figure.214}%
\contentsline {figure}{\numberline {215}{\ignorespaces Choose color}}{142}{figure.215}%
\contentsline {figure}{\numberline {216}{\ignorespaces Manage duels}}{142}{figure.216}%
\contentsline {figure}{\numberline {217}{\ignorespaces Rename a duel}}{143}{figure.217}%
\contentsline {figure}{\numberline {218}{\ignorespaces Repeat a game}}{143}{figure.218}%
\contentsline {figure}{\numberline {219}{\ignorespaces Engine tournament}}{144}{figure.219}%
\contentsline {figure}{\numberline {220}{\ignorespaces New engine tournament}}{144}{figure.220}%
\contentsline {figure}{\numberline {221}{\ignorespaces Participants}}{145}{figure.221}%
\contentsline {figure}{\numberline {222}{\ignorespaces Configuration}}{146}{figure.222}%
\contentsline {figure}{\numberline {223}{\ignorespaces Gauntlet}}{147}{figure.223}%
\contentsline {figure}{\numberline {224}{\ignorespaces Engine tournament information roundrobin}}{147}{figure.224}%
\contentsline {figure}{\numberline {225}{\ignorespaces Engine tournament information gauntlet}}{148}{figure.225}%
\contentsline {figure}{\numberline {226}{\ignorespaces Manage engine tournaments}}{148}{figure.226}%
\contentsline {figure}{\numberline {227}{\ignorespaces Rename a tournament}}{149}{figure.227}%
\contentsline {figure}{\numberline {228}{\ignorespaces Repeat a game}}{150}{figure.228}%
\contentsline {figure}{\numberline {229}{\ignorespaces Tournament information}}{150}{figure.229}%
\contentsline {figure}{\numberline {230}{\ignorespaces Opens a window for position setup}}{151}{figure.230}%
\contentsline {figure}{\numberline {231}{\ignorespaces Setup a new position with an electronic chessboard}}{151}{figure.231}%
\contentsline {figure}{\numberline {232}{\ignorespaces Castling rights and current color}}{152}{figure.232}%
\contentsline {figure}{\numberline {233}{\ignorespaces Setup a new position without an electronic chessboard}}{153}{figure.233}%
\contentsline {figure}{\numberline {234}{\ignorespaces FEN input box}}{153}{figure.234}%
\contentsline {figure}{\numberline {235}{\ignorespaces Castling rights and current color}}{153}{figure.235}%
\contentsline {figure}{\numberline {236}{\ignorespaces Confirm position}}{154}{figure.236}%
\contentsline {figure}{\numberline {237}{\ignorespaces Open FICS connection dialog}}{155}{figure.237}%
\contentsline {figure}{\numberline {238}{\ignorespaces Connection parameters}}{155}{figure.238}%
\contentsline {figure}{\numberline {239}{\ignorespaces Connect to FICS}}{156}{figure.239}%
\contentsline {figure}{\numberline {240}{\ignorespaces Initial window}}{157}{figure.240}%
\contentsline {figure}{\numberline {241}{\ignorespaces Time control}}{158}{figure.241}%
\contentsline {figure}{\numberline {242}{\ignorespaces Define a command}}{159}{figure.242}%
\contentsline {figure}{\numberline {243}{\ignorespaces Advertisements}}{160}{figure.243}%
\contentsline {figure}{\numberline {244}{\ignorespaces Users}}{161}{figure.244}%
\contentsline {figure}{\numberline {245}{\ignorespaces Time control}}{162}{figure.245}%
\contentsline {figure}{\numberline {246}{\ignorespaces Log}}{162}{figure.246}%
\contentsline {figure}{\numberline {247}{\ignorespaces Run a game on startup}}{163}{figure.247}%
\contentsline {figure}{\numberline {248}{\ignorespaces Games}}{164}{figure.248}%
\contentsline {figure}{\numberline {249}{\ignorespaces Save a game}}{164}{figure.249}%
\contentsline {figure}{\numberline {250}{\ignorespaces Games window}}{165}{figure.250}%
\contentsline {figure}{\numberline {251}{\ignorespaces Delete single duplicate game}}{166}{figure.251}%
\contentsline {figure}{\numberline {252}{\ignorespaces The Week in Chess Archive}}{167}{figure.252}%
\contentsline {figure}{\numberline {253}{\ignorespaces The Week in Chess}}{167}{figure.253}%
\contentsline {figure}{\numberline {254}{\ignorespaces Delete files}}{168}{figure.254}%
\contentsline {figure}{\numberline {255}{\ignorespaces Configure PGN export}}{168}{figure.255}%
\contentsline {figure}{\numberline {256}{\ignorespaces Configure PGN export}}{169}{figure.256}%
\contentsline {figure}{\numberline {257}{\ignorespaces Two loaded engines}}{169}{figure.257}%
\contentsline {figure}{\numberline {258}{\ignorespaces Two loaded engines}}{171}{figure.258}%
\contentsline {figure}{\numberline {259}{\ignorespaces Play against Stockfish with support from Komodo}}{173}{figure.259}%
