\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Quick start}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Directories}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Calibration}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Configuration}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Configuration}}{5}\protected@file@percent }
\newlabel{fig:configration}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Intention of 'Analyze mode', 'UCI engine' and 'Opening book'}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Use Cases}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Play against another UCI engine}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Fritz}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.1}Engine Match}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fritz Engine Match}}{7}\protected@file@percent }
\newlabel{fig:FritzEngineMatch}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Define Engine for White}}{7}\protected@file@percent }
\newlabel{fig:FritzEngineWhite}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configure Certabo Engine}}{8}\protected@file@percent }
\newlabel{fig:FritzConfigureCertabo}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use Book}}{8}\protected@file@percent }
\newlabel{fig:FritzUseBook}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Arena}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Certabo Arena Book}}{9}\protected@file@percent }
\newlabel{fig:ArenaUseBook}{{6}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.1}With one Certabo engine and one UCI Engine}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Certabo UCI as Engine 1}}{9}\protected@file@percent }
\newlabel{fig:ArenaEngine1}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Configure Engine 1}}{10}\protected@file@percent }
\newlabel{fig:ArenaConfigureEngine1}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Configure Certabo Engine}}{10}\protected@file@percent }
\newlabel{fig:ArenaConfigureCertabo}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Run Demo}}{10}\protected@file@percent }
\newlabel{fig:ArenaDemo}{{10}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.2}With one Certabo engine}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Close Engine 2}}{11}\protected@file@percent }
\newlabel{fig:ArenaCloseEngine2}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Select an UCI Engine}}{11}\protected@file@percent }
\newlabel{fig:ArenaConfigureCertabo2}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Run Demo}}{11}\protected@file@percent }
\newlabel{fig:ArenaDemo}{{13}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.3}Engine Tournament}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Arena Engine Tournament}}{12}\protected@file@percent }
\newlabel{fig:ArenaEngineTournament}{{14}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Use an UCI engine for analysis}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Fritz}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1}Engine Match}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fritz Engine Match}}{13}\protected@file@percent }
\newlabel{fig:FritzEngineMatch}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Define Engine for White}}{13}\protected@file@percent }
\newlabel{fig:FritzEngineWhite}{{16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Configure Certabo Engine}}{14}\protected@file@percent }
\newlabel{fig:FritzConfigureCertabo}{{17}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Use Book}}{14}\protected@file@percent }
\newlabel{fig:FritzUseBook}{{18}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Arena}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Start from a position}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Arena}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Important To Know}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Log files}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Calibration}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Pawn conversion to a second queen}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}COM port}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Opening books}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Trouble shooting}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The chess moves are not or not correctly displayed}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The engine makes the moves itself}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Known Issues}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Next Steps}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Changelog}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Version 1.4.0 =\textgreater 1.4.1}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Version 1.3.0 =\textgreater 1.4.0}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Version 1.2.2 =\textgreater 1.3.0}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Version 1.2.1 =\textgreater 1.2.2}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Version 1.2.0 =\textgreater 1.2.1}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Version 1.1.1 =\textgreater 1.2.0}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Version 1.1 =\textgreater 1.1.1}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Version 1.0 =\textgreater 1.1}{19}\protected@file@percent }
