\contentsline {section}{\numberline {1}Quick start}{5}%
\contentsline {section}{\numberline {2}Introduction}{5}%
\contentsline {subsection}{\numberline {2.1}Modes}{6}%
\contentsline {section}{\numberline {3}Main window}{7}%
\contentsline {subsection}{\numberline {3.1}Actions}{9}%
\contentsline {subsection}{\numberline {3.2}Games}{10}%
\contentsline {subsection}{\numberline {3.3}Engines}{10}%
\contentsline {subsection}{\numberline {3.4}Books}{11}%
\contentsline {subsection}{\numberline {3.5}Settings}{11}%
\contentsline {subsection}{\numberline {3.6}Electronic Boards}{12}%
\contentsline {subsection}{\numberline {3.7}Windows}{13}%
\contentsline {section}{\numberline {4}Install, Configure and Load a chess engine}{13}%
\contentsline {subsection}{\numberline {4.1}Install a new engine}{14}%
\contentsline {subsubsection}{\numberline {4.1.1}Use opening book}{16}%
\contentsline {subsection}{\numberline {4.2}Configure an engine}{16}%
\contentsline {subsection}{\numberline {4.3}Additional configuration for an installed engine}{16}%
\contentsline {subsection}{\numberline {4.4}Load an engine}{17}%
\contentsline {section}{\numberline {5}Load and Manage Opening Books}{18}%
\contentsline {section}{\numberline {6}Configure Board and Pieces}{21}%
\contentsline {subsection}{\numberline {6.1}Install new board colors and pieces}{23}%
\contentsline {subsubsection}{\numberline {6.1.1}New board colors}{24}%
\contentsline {subsubsection}{\numberline {6.1.2}New pieces}{24}%
\contentsline {section}{\numberline {7}Configure Notation and Moves}{28}%
\contentsline {section}{\numberline {8}Configure clock style}{28}%
\contentsline {section}{\numberline {9}Show captured pieces}{29}%
\contentsline {section}{\numberline {10}Electronic chessboards}{30}%
\contentsline {subsection}{\numberline {10.1}Configure Certabo boards}{30}%
\contentsline {subsubsection}{\numberline {10.1.1}Configure Bluetooth}{34}%
\contentsline {subsubsection}{\numberline {10.1.2}Calibration}{34}%
\contentsline {subsubsection}{\numberline {10.1.3}Connect}{36}%
\contentsline {subsection}{\numberline {10.2}Configure Millennium ChessLink}{36}%
\contentsline {subsubsection}{\numberline {10.2.1}Configure Bluetooth}{40}%
\contentsline {subsubsection}{\numberline {10.2.2}Connect}{41}%
\contentsline {section}{\numberline {11}Play a game}{42}%
\contentsline {subsection}{\numberline {11.1}Select opponent}{43}%
\contentsline {subsection}{\numberline {11.2}Start from}{44}%
\contentsline {subsection}{\numberline {11.3}Time control}{44}%
\contentsline {subsection}{\numberline {11.4}Tournament mode}{44}%
\contentsline {subsection}{\numberline {11.5}Allow to take a move back}{45}%
\contentsline {subsection}{\numberline {11.6}Extra time for human player}{45}%
\contentsline {subsection}{\numberline {11.7}Start the clock after the move is executed on the electronic board}{45}%
\contentsline {subsection}{\numberline {11.8}Configuration for startup game}{45}%
\contentsline {section}{\numberline {12}Move list}{45}%
\contentsline {section}{\numberline {13}Easy start or restart of a game}{48}%
\contentsline {subsubsection}{\numberline {13.0.1}Continue a game}{50}%
\contentsline {subsection}{\numberline {13.1}Influence of BearChess in engine games}{50}%
\contentsline {section}{\numberline {14}Analysis mode}{52}%
\contentsline {subsection}{\numberline {14.1}With electronic chessboard}{52}%
\contentsline {subsection}{\numberline {14.2}Without electronic chessboard}{53}%
\contentsline {section}{\numberline {15}Engine duel}{55}%
\contentsline {subsection}{\numberline {15.1}Start a new engine duel}{56}%
\contentsline {subsubsection}{\numberline {15.1.1}Engine duel information}{56}%
\contentsline {subsection}{\numberline {15.2}Manage engine duels}{58}%
\contentsline {section}{\numberline {16}Engine tournament}{59}%
\contentsline {subsection}{\numberline {16.1}Start a new engine tournament}{59}%
\contentsline {subsubsection}{\numberline {16.1.1}Engine tournament information}{62}%
\contentsline {subsection}{\numberline {16.2}Manage engine tournaments}{63}%
\contentsline {section}{\numberline {17}Setup position}{64}%
\contentsline {subsection}{\numberline {17.1}With support of an electronic chessboard}{64}%
\contentsline {subsection}{\numberline {17.2}Without support of an electronic chessboard}{66}%
\contentsline {section}{\numberline {18}Run startup game on start}{67}%
\contentsline {section}{\numberline {19}Games}{68}%
\contentsline {subsection}{\numberline {19.1}Save}{68}%
\contentsline {subsection}{\numberline {19.2}Show and load}{69}%
\contentsline {section}{\numberline {20}Engine window}{70}%
\contentsline {section}{\numberline {21}Extended engine support}{72}%
\contentsline {section}{\numberline {22}Important To Know}{74}%
\contentsline {subsection}{\numberline {22.1}Certabo: Calibration}{74}%
\contentsline {subsection}{\numberline {22.2}Certabo: Pawn conversion to a queen}{74}%
\contentsline {section}{\numberline {23}Trouble shooting}{74}%
\contentsline {subsection}{\numberline {23.1}The chess moves are not or not correctly displayed}{74}%
\contentsline {section}{\numberline {24}Known Issues}{74}%
\contentsline {section}{\numberline {25}Next Steps}{75}%
\contentsline {section}{\numberline {26}Changelog}{76}%
\contentsline {subsection}{\numberline {26.1}Version 0.4.4.0 =\textgreater 0.5.0.0}{76}%
\contentsline {subsection}{\numberline {26.2}Version 0.4.3.1 =\textgreater 0.4.4.0}{76}%
\contentsline {subsection}{\numberline {26.3}Version 0.4.3.0 =\textgreater 0.4.3.1}{76}%
\contentsline {subsection}{\numberline {26.4}Version 0.4.2.3 =\textgreater 0.4.3.0}{76}%
\contentsline {subsection}{\numberline {26.5}Version 0.4.2.2 =\textgreater 0.4.2.3}{76}%
\contentsline {subsection}{\numberline {26.6}Version 0.4.2.1 =\textgreater 0.4.2.2}{76}%
\contentsline {subsection}{\numberline {26.7}Version 0.4.2.0 =\textgreater 0.4.2.1}{76}%
\contentsline {subsection}{\numberline {26.8}Version 0.4.1.0 =\textgreater 0.4.2.0}{77}%
\contentsline {subsection}{\numberline {26.9}Version 0.4.0.0 =\textgreater 0.4.1.0}{77}%
\contentsline {subsection}{\numberline {26.10}Version 0.3.3.0 =\textgreater 0.4.0.0}{77}%
\contentsline {subsection}{\numberline {26.11}Version 0.3.2.0 =\textgreater 0.3.3.0}{77}%
\contentsline {subsection}{\numberline {26.12}Version 0.3.1.1 =\textgreater 0.3.2.0}{78}%
\contentsline {subsection}{\numberline {26.13}Version 0.3.1.0 =\textgreater 0.3.1.1}{78}%
\contentsline {subsection}{\numberline {26.14}Version 0.3.0.0 =\textgreater 0.3.1.0}{78}%
