\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quick start}{9}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modes}{11}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Easy playing}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:ModeEasyPlaying}{{1}{11}{Easy playing}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Playing a game}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:ModePlayingAGame}{{2}{11}{Playing a game}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analysing}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:ModeAnalyzing}{{3}{12}{Analysing}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analysing}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:ModeAnalyzingGame}{{4}{12}{Analysing}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Setup Position}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:ModeSetupPosition}{{5}{12}{Setup Position}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main window}{12}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Main window}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:MainWindow}{{6}{13}{Main window}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Actions}{14}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Actions}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:Actions}{{7}{14}{Actions}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Games}{15}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Games}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:Games}{{8}{15}{Games}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Engines}{15}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Engines}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:Engines}{{9}{15}{Engines}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Analysis Bar with advantage for White}}{16}{figure.10}\protected@file@percent }
\newlabel{fig:AnalysisBar1}{{10}{16}{Analysis Bar with advantage for White}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Settings}{17}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Engine Settings}}{17}{figure.11}\protected@file@percent }
\newlabel{fig:EngineSettings}{{11}{17}{Engine Settings}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Books}{18}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Books}}{18}{figure.12}\protected@file@percent }
\newlabel{fig:Books}{{12}{18}{Books}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Settings}{18}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Settings}}{18}{figure.13}\protected@file@percent }
\newlabel{fig:Settings}{{13}{18}{Settings}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Player}}{19}{figure.14}\protected@file@percent }
\newlabel{fig:Player}{{14}{19}{Player}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Electronic Boards}{20}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Electronic Boards}}{20}{figure.15}\protected@file@percent }
\newlabel{fig:ElectronicBoards}{{15}{20}{Electronic Boards}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Engines}{21}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Windows}{22}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Windows}}{22}{figure.16}\protected@file@percent }
\newlabel{fig:Windows}{{16}{22}{Windows}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Info}{22}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Help}{22}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Install, Configure and Load a chess engine}{22}{section.4}\protected@file@percent }
\newlabel{loadEngines}{{4}{22}{Install, Configure and Load a chess engine}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Open "Load and manage UCI Engines" window}}{22}{figure.17}\protected@file@percent }
\newlabel{fig:LoadEngine}{{17}{22}{Open "Load and manage UCI Engines" window}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Load and Manage UCI Engines}}{23}{figure.18}\protected@file@percent }
\newlabel{fig:LoadManageEngine1}{{18}{23}{Load and Manage UCI Engines}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Install a new engine}{24}{subsection.4.1}\protected@file@percent }
\newlabel{InstallEngine}{{4.1}{24}{Install a new engine}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Load parameter}}{24}{figure.19}\protected@file@percent }
\newlabel{fig:LoadEngine4}{{19}{24}{Load parameter}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Confirm UCI}}{25}{figure.20}\protected@file@percent }
\newlabel{fig:uciConfirm}{{20}{25}{Confirm UCI}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Engine configuration}}{26}{figure.21}\protected@file@percent }
\newlabel{fig:ConfigurWasp}{{21}{26}{Engine configuration}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Wait for a new game}{27}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{WaitForANewgame}{{4.1.1}{27}{Wait for a new game}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Wait}}{27}{figure.22}\protected@file@percent }
\newlabel{fig:waitnewGame1}{{22}{27}{Wait}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Countdown}}{28}{figure.23}\protected@file@percent }
\newlabel{fig:waitnewGame2}{{23}{28}{Countdown}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Assign a logo file}{28}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Engine Logo file}}{28}{figure.24}\protected@file@percent }
\newlabel{fig:LogoFile}{{24}{28}{Engine Logo file}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Add start parameter}{28}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Engine Paramater}}{28}{figure.25}\protected@file@percent }
\newlabel{fig:EngineParameter}{{25}{28}{Engine Paramater}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Use opening book}{28}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Install Certabo Avatar UCI Chess engine}{29}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Select an avatar}}{29}{figure.26}\protected@file@percent }
\newlabel{fig:Avatar1}{{26}{29}{Select an avatar}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Confirm}}{30}{figure.27}\protected@file@percent }
\newlabel{fig:Avatar2}{{27}{30}{Confirm}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Configure}}{30}{figure.28}\protected@file@percent }
\newlabel{fig:Avatar3}{{28}{30}{Configure}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Select your avatar}}{31}{figure.29}\protected@file@percent }
\newlabel{fig:Avatar4}{{29}{31}{Select your avatar}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Install MessChess engine}{31}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Select an emulation}}{32}{figure.30}\protected@file@percent }
\newlabel{fig:MessChess1}{{30}{32}{Select an emulation}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Filter the list}}{32}{figure.31}\protected@file@percent }
\newlabel{fig:MessChess5}{{31}{32}{Filter the list}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Confirm}}{33}{figure.32}\protected@file@percent }
\newlabel{fig:MessChess2}{{32}{33}{Confirm}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Configure}}{34}{figure.33}\protected@file@percent }
\newlabel{fig:MessChess3}{{33}{34}{Configure}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Show all levels for Mephisto Mirage}}{35}{figure.34}\protected@file@percent }
\newlabel{fig:MessChess6}{{34}{35}{Show all levels for Mephisto Mirage}{figure.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Install an engine via CMD file}{35}{subsubsection.4.1.7}\protected@file@percent }
\newlabel{ViaCMDFile}{{4.1.7}{35}{Install an engine via CMD file}{subsubsection.4.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Load CMD file}}{36}{figure.35}\protected@file@percent }
\newlabel{fig:LoadCMDfile}{{35}{36}{Load CMD file}{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configure an engine}{36}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Additional configuration for an installed engine}{36}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Save as new configuration}}{37}{figure.36}\protected@file@percent }
\newlabel{fig:LoadEngine3}{{36}{37}{Save as new configuration}{figure.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Define a Buddy engine}{38}{subsection.4.4}\protected@file@percent }
\newlabel{BuddyEngine}{{4.4}{38}{Define a Buddy engine}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Define a BearChess engine}{38}{subsection.4.5}\protected@file@percent }
\newlabel{BearChessEngine}{{4.5}{38}{Define a BearChess engine}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Set as BearChess engine}}{38}{figure.37}\protected@file@percent }
\newlabel{fig:BearChessEngine1}{{37}{38}{Set as BearChess engine}{figure.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Load an engine}{38}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Some installed engines}}{39}{figure.38}\protected@file@percent }
\newlabel{fig:LoadEngine2}{{38}{39}{Some installed engines}{figure.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Load a MessChess engine}{39}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Academy}}{40}{figure.39}\protected@file@percent }
\newlabel{fig:MessChess4}{{39}{40}{Academy}{figure.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Load an engine by command line}{40}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Load and Manage Opening Books}{41}{section.5}\protected@file@percent }
\newlabel{OpeningBooks}{{5}{41}{Load and Manage Opening Books}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Open Load and Manage Opening Books }}{41}{figure.40}\protected@file@percent }
\newlabel{fig:LoadManageBooks1}{{40}{41}{Open Load and Manage Opening Books}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Load and Manage Opening Books }}{41}{figure.41}\protected@file@percent }
\newlabel{fig:LoadManageBooks2}{{41}{41}{Load and Manage Opening Books}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Loaded polyglot opening book on base position }}{42}{figure.42}\protected@file@percent }
\newlabel{fig:OpeningBook}{{42}{42}{Loaded polyglot opening book on base position}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Loaded CTG opening book on base position }}{43}{figure.43}\protected@file@percent }
\newlabel{fig:OpeningBook1}{{43}{43}{Loaded CTG opening book on base position}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Loaded opening books }}{44}{figure.44}\protected@file@percent }
\newlabel{fig:OpeningBook2}{{44}{44}{Loaded opening books}{figure.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Configure BearChess}{45}{section.6}\protected@file@percent }
\newlabel{ConfigureBearChess}{{6}{45}{Configure BearChess}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Configure BearChess}}{45}{figure.45}\protected@file@percent }
\newlabel{fig:ConfigureBearChess}{{45}{45}{Configure BearChess}{figure.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Layout}{45}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Language}{46}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Visually impaired }{46}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Games}{46}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Internal}{46}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Configure Board and Pieces}{47}{section.7}\protected@file@percent }
\newlabel{BoardAndPieces}{{7}{47}{Configure Board and Pieces}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Open window to configure board and pieces }}{47}{figure.46}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces}{{46}{47}{Open window to configure board and pieces}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Setup board and pieces }}{47}{figure.47}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces2}{{47}{47}{Setup board and pieces}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Pre-installed pieces }}{48}{figure.48}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces3}{{48}{48}{Pre-installed pieces}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Pre-installed boards}}{48}{figure.49}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces4}{{49}{48}{Pre-installed boards}{figure.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Install new board colors and pieces}{48}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}New board colors}{49}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Example for wood fields }}{49}{figure.50}\protected@file@percent }
\newlabel{fig:WoodPieces}{{50}{49}{Example for wood fields}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Confirm new board }}{49}{figure.51}\protected@file@percent }
\newlabel{fig:ConfirmBoard}{{51}{49}{Confirm new board}{figure.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}New pieces}{49}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Example one png file for each piece}}{50}{figure.52}\protected@file@percent }
\newlabel{fig:Pieces}{{52}{50}{Example one png file for each piece}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces One png file with all pieces}}{51}{figure.53}\protected@file@percent }
\newlabel{fig:Leipzig}{{53}{51}{One png file with all pieces}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Drop new pieces }}{51}{figure.54}\protected@file@percent }
\newlabel{fig:DropPieceSet}{{54}{51}{Drop new pieces}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Confirm new pieces }}{51}{figure.55}\protected@file@percent }
\newlabel{fig:ConfirmPieces}{{55}{51}{Confirm new pieces}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Combine board and pieces by yoour own }}{52}{figure.56}\protected@file@percent }
\newlabel{fig:CombineBoardPieces}{{56}{52}{Combine board and pieces by yoour own}{figure.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Show last/best move}{52}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Last/best move as arrow}}{53}{figure.57}\protected@file@percent }
\newlabel{fig:LastMove2}{{57}{53}{Last/best move as arrow}{figure.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Possible moves}{53}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Show possible moves for target field}}{54}{figure.58}\protected@file@percent }
\newlabel{fig:ShowPossibleMoves}{{58}{54}{Show possible moves for target field}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Show possible moves for pieces}}{55}{figure.59}\protected@file@percent }
\newlabel{fig:ShowPossibleMoves2}{{59}{55}{Show possible moves for pieces}{figure.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Fast move input}{55}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Configure Notation and Moves}{56}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Opens a window to configure notation and moves }}{56}{figure.60}\protected@file@percent }
\newlabel{fig:NotationAndMoves}{{60}{56}{Opens a window to configure notation and moves}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Configure notation and moves }}{56}{figure.61}\protected@file@percent }
\newlabel{fig:NotationAndMoves2}{{61}{56}{Configure notation and moves}{figure.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Configure clock style}{57}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Configure clocks }}{57}{figure.62}\protected@file@percent }
\newlabel{fig:ConfigureClocks}{{62}{57}{Configure clocks}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Small clocks }}{57}{figure.63}\protected@file@percent }
\newlabel{fig:SmallClocks}{{63}{57}{Small clocks}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Big clocks }}{57}{figure.64}\protected@file@percent }
\newlabel{fig:BigClocks}{{64}{57}{Big clocks}{figure.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Configure voice and sounds}{58}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Voice and Sounds}}{58}{figure.65}\protected@file@percent }
\newlabel{fig:Sounds2}{{65}{58}{Voice and Sounds}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Voice and sound configuration}}{59}{figure.66}\protected@file@percent }
\newlabel{fig:Sounds1}{{66}{59}{Voice and sound configuration}{figure.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Configure voice}{60}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Define translation}}{60}{figure.67}\protected@file@percent }
\newlabel{fig:Sounds3}{{67}{60}{Define translation}{figure.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Configure sound}{61}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Show captured pieces}{61}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Show captured pieces }}{61}{figure.68}\protected@file@percent }
\newlabel{fig:CapturedPieces1}{{68}{61}{Show captured pieces}{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Show captured pieces on start }}{61}{figure.69}\protected@file@percent }
\newlabel{fig:CapturedPieces2}{{69}{61}{Show captured pieces on start}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Show all captured pieces }}{62}{figure.70}\protected@file@percent }
\newlabel{fig:CapturedPieces3}{{70}{62}{Show all captured pieces}{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Show captured pieces as difference}}{62}{figure.71}\protected@file@percent }
\newlabel{fig:CapturedPieces4}{{71}{62}{Show captured pieces as difference}{figure.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Electronic chessboards}{62}{section.12}\protected@file@percent }
\newlabel{ElectronicChessBoard}{{12}{62}{Electronic chessboards}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Configure Certabo boards}{63}{subsection.12.1}\protected@file@percent }
\newlabel{ConfigureCertabo}{{12.1}{63}{Configure Certabo boards}{subsection.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Open a window to configure Certabo boards }}{63}{figure.72}\protected@file@percent }
\newlabel{fig:Certabo1}{{72}{63}{Open a window to configure Certabo boards}{figure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Search for Bluetooth Classic}}{63}{figure.73}\protected@file@percent }
\newlabel{fig:Certabo6}{{73}{63}{Search for Bluetooth Classic}{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Configure Certabo boards }}{64}{figure.74}\protected@file@percent }
\newlabel{fig:Certabo2}{{74}{64}{Configure Certabo boards}{figure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces COM port successful detected}}{65}{figure.75}\protected@file@percent }
\newlabel{fig:Calibrate1}{{75}{65}{COM port successful detected}{figure.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Invalid COM port }}{66}{figure.76}\protected@file@percent }
\newlabel{fig:Calibrate2}{{76}{66}{Invalid COM port}{figure.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces No board found }}{67}{figure.77}\protected@file@percent }
\newlabel{fig:Calibrate3}{{77}{67}{No board found}{figure.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Configure Bluetooth Classic}{67}{subsubsection.12.1.1}\protected@file@percent }
\newlabel{CertaboBluetooth}{{12.1.1}{67}{Configure Bluetooth Classic}{subsubsection.12.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Search for Bluetooth}}{67}{figure.78}\protected@file@percent }
\newlabel{fig:CertaboBT10}{{78}{67}{Search for Bluetooth}{figure.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Calibration}{67}{subsubsection.12.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Calibrate base position }}{68}{figure.79}\protected@file@percent }
\newlabel{fig:CalibrateBase}{{79}{68}{Calibrate base position}{figure.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Calibration finished }}{68}{figure.80}\protected@file@percent }
\newlabel{fig:Calibrate4}{{80}{68}{Calibration finished}{figure.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Chesstimation Modul}{69}{subsubsection.12.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Using Chesstimation module}}{69}{figure.81}\protected@file@percent }
\newlabel{fig:Certabo8}{{81}{69}{Using Chesstimation module}{figure.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Calibration not required}}{69}{figure.82}\protected@file@percent }
\newlabel{fig:Certabo7}{{82}{69}{Calibration not required}{figure.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.4}Connect}{70}{subsubsection.12.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Connect to Certabo}}{70}{figure.83}\protected@file@percent }
\newlabel{fig:Certabo3}{{83}{70}{Connect to Certabo}{figure.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Connected}}{70}{figure.84}\protected@file@percent }
\newlabel{fig:Certabo4}{{84}{70}{Connected}{figure.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Disconnected}}{70}{figure.85}\protected@file@percent }
\newlabel{fig:Certabo5}{{85}{70}{Disconnected}{figure.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Configure TabuTronic Cerno}{70}{subsection.12.2}\protected@file@percent }
\newlabel{ConfigureTabuTronicCerno}{{12.2}{70}{Configure TabuTronic Cerno}{subsection.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Open a window to configure TabuTronic Cerno}}{70}{figure.86}\protected@file@percent }
\newlabel{fig:Cerno1}{{86}{70}{Open a window to configure TabuTronic Cerno}{figure.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Configure TabuTronic Cerno Spectrum}{71}{subsection.12.3}\protected@file@percent }
\newlabel{ConfigureTabuTronicCernoSpectrum}{{12.3}{71}{Configure TabuTronic Cerno Spectrum}{subsection.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Open a window to configure TabuTronic Cerno Spectrum}}{71}{figure.87}\protected@file@percent }
\newlabel{fig:CernoSpectrum1}{{87}{71}{Open a window to configure TabuTronic Cerno Spectrum}{figure.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Configure TabuTronic Cerno Spectrum}}{72}{figure.88}\protected@file@percent }
\newlabel{fig:CernoSpectrum2}{{88}{72}{Configure TabuTronic Cerno Spectrum}{figure.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces COM port successful detected }}{73}{figure.89}\protected@file@percent }
\newlabel{fig:CernoSpectrum7}{{89}{73}{COM port successful detected}{figure.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Invalid COM port }}{73}{figure.90}\protected@file@percent }
\newlabel{fig:CernoSpectrum8}{{90}{73}{Invalid COM port}{figure.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces No board found }}{73}{figure.91}\protected@file@percent }
\newlabel{fig:CernoSpectrum9}{{91}{73}{No board found}{figure.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Calibration}{74}{subsubsection.12.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Calibrate base position }}{74}{figure.92}\protected@file@percent }
\newlabel{fig:CalibrateBase2}{{92}{74}{Calibrate base position}{figure.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Calibration finished }}{75}{figure.93}\protected@file@percent }
\newlabel{fig:CalibrateFinished}{{93}{75}{Calibration finished}{figure.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}LEDs}{75}{subsubsection.12.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Set LEDs }}{75}{figure.94}\protected@file@percent }
\newlabel{fig:CernoSpectrum3}{{94}{75}{Set LEDs}{figure.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.3}Active LEDs}{76}{subsubsection.12.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Active LEDs }}{76}{figure.95}\protected@file@percent }
\newlabel{fig:CernoSpectrum4}{{95}{76}{Active LEDs}{figure.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.4}Test your LED configuration}{76}{subsubsection.12.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Test your LEDs }}{76}{figure.96}\protected@file@percent }
\newlabel{fig:CernoSpectrum5}{{96}{76}{Test your LEDs}{figure.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Test your LEDs }}{77}{figure.97}\protected@file@percent }
\newlabel{fig:CernoSpectrum6}{{97}{77}{Test your LEDs}{figure.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Configure TabuTronic Sentio}{77}{subsection.12.4}\protected@file@percent }
\newlabel{ConfigureTabuTronicSentio}{{12.4}{77}{Configure TabuTronic Sentio}{subsection.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Open a window to configure TabuTronic Sentio }}{77}{figure.98}\protected@file@percent }
\newlabel{fig:Sentio1}{{98}{77}{Open a window to configure TabuTronic Sentio}{figure.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Configure TabuTronic Sentio}}{78}{figure.99}\protected@file@percent }
\newlabel{fig:Sentio2}{{99}{78}{Configure TabuTronic Sentio}{figure.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}Configure Bluetooth Classic}{78}{subsubsection.12.4.1}\protected@file@percent }
\newlabel{SentioBluetooth}{{12.4.1}{78}{Configure Bluetooth Classic}{subsubsection.12.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Search for Bluetooth}}{79}{figure.100}\protected@file@percent }
\newlabel{fig:SentioBT10}{{100}{79}{Search for Bluetooth}{figure.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}Connect}{79}{subsubsection.12.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Connect to TabuTronic Sentio}}{79}{figure.101}\protected@file@percent }
\newlabel{fig:Sentio3}{{101}{79}{Connect to TabuTronic Sentio}{figure.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Configure TabuTronic Tactum}{79}{subsection.12.5}\protected@file@percent }
\newlabel{ConfigureTabuTronicTactum}{{12.5}{79}{Configure TabuTronic Tactum}{subsection.12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Open a window to configure TabuTronic Tactum }}{79}{figure.102}\protected@file@percent }
\newlabel{fig:Tactum1}{{102}{79}{Open a window to configure TabuTronic Tactum}{figure.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Configure TabuTronic Tactum}}{80}{figure.103}\protected@file@percent }
\newlabel{fig:Tactum2}{{103}{80}{Configure TabuTronic Tactum}{figure.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Configure iChessOne}{80}{subsection.12.6}\protected@file@percent }
\newlabel{ConfigureIChessOne}{{12.6}{80}{Configure iChessOne}{subsection.12.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Open a window to configure iChessOne }}{80}{figure.104}\protected@file@percent }
\newlabel{fig:iChessOne1}{{104}{80}{Open a window to configure iChessOne}{figure.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Configure iChessOne }}{81}{figure.105}\protected@file@percent }
\newlabel{fig:iChessOne2}{{105}{81}{Configure iChessOne}{figure.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces COM port successful detected }}{82}{figure.106}\protected@file@percent }
\newlabel{fig:iChessOne3}{{106}{82}{COM port successful detected}{figure.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Invalid COM port }}{82}{figure.107}\protected@file@percent }
\newlabel{fig:iChessOne4}{{107}{82}{Invalid COM port}{figure.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces No board found }}{82}{figure.108}\protected@file@percent }
\newlabel{fig:iChessOne5}{{108}{82}{No board found}{figure.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.1}LEDs}{83}{subsubsection.12.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Set LEDs }}{83}{figure.109}\protected@file@percent }
\newlabel{fig:iChessOne6}{{109}{83}{Set LEDs}{figure.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.2}Active LEDs}{84}{subsubsection.12.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Active LEDs }}{84}{figure.110}\protected@file@percent }
\newlabel{fig:iChessOne7}{{110}{84}{Active LEDs}{figure.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.3}Test your LED configuration}{84}{subsubsection.12.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Test your LEDs }}{84}{figure.111}\protected@file@percent }
\newlabel{fig:iChessOne8}{{111}{84}{Test your LEDs}{figure.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Test your LEDs }}{85}{figure.112}\protected@file@percent }
\newlabel{fig:iChessOne9}{{112}{85}{Test your LEDs}{figure.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.4}Buzzer}{85}{subsubsection.12.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Configure the buzzer}}{85}{figure.113}\protected@file@percent }
\newlabel{fig:iChessOneBuzzer1}{{113}{85}{Configure the buzzer}{figure.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.5}Test your buzzer configuration}{86}{subsubsection.12.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Test your buzzer }}{86}{figure.114}\protected@file@percent }
\newlabel{fig:iChessOneBuzzer2}{{114}{86}{Test your buzzer}{figure.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Test your buzzer }}{87}{figure.115}\protected@file@percent }
\newlabel{fig:iChessOneBuzzer3}{{115}{87}{Test your buzzer}{figure.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.6}Save your LED/Buzzer configuration}{87}{subsubsection.12.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Save your configuration}}{87}{figure.116}\protected@file@percent }
\newlabel{fig:iChessOne10}{{116}{87}{Save your configuration}{figure.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Select a configuration}}{88}{figure.117}\protected@file@percent }
\newlabel{fig:iChessOne11}{{117}{88}{Select a configuration}{figure.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Configure Millennium ChessLink}{88}{subsection.12.7}\protected@file@percent }
\newlabel{ConfigureChessLink}{{12.7}{88}{Configure Millennium ChessLink}{subsection.12.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Open a window to configure Millennium boards }}{88}{figure.118}\protected@file@percent }
\newlabel{fig:MillenniumChessLink1}{{118}{88}{Open a window to configure Millennium boards}{figure.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Search for Bluetooth}}{88}{figure.119}\protected@file@percent }
\newlabel{fig:MillenniumChessLink9}{{119}{88}{Search for Bluetooth}{figure.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Configure Millennium ChessLink}}{89}{figure.120}\protected@file@percent }
\newlabel{fig:MillenniumChessLink2}{{120}{89}{Configure Millennium ChessLink}{figure.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces COM port successful detected }}{90}{figure.121}\protected@file@percent }
\newlabel{fig:MillenniumChessLink3}{{121}{90}{COM port successful detected}{figure.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Invalid COM port }}{91}{figure.122}\protected@file@percent }
\newlabel{fig:MillenniumChessLink4}{{122}{91}{Invalid COM port}{figure.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces No board found }}{91}{figure.123}\protected@file@percent }
\newlabel{fig:MillenniumChessLink5}{{123}{91}{No board found}{figure.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.7.1}LEDs}{91}{subsubsection.12.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.7.2}Delay}{91}{subsubsection.12.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Delay}}{92}{figure.124}\protected@file@percent }
\newlabel{fig:MillenniumChessLink11}{{124}{92}{Delay}{figure.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.7.3}Scans}{92}{subsubsection.12.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Scan}}{92}{figure.125}\protected@file@percent }
\newlabel{fig:MillenniumChessLink12}{{125}{92}{Scan}{figure.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.7.4}Configure Bluetooth}{92}{subsubsection.12.7.4}\protected@file@percent }
\newlabel{Bluetooth}{{12.7.4}{92}{Configure Bluetooth}{subsubsection.12.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Search for Bluetooth}}{92}{figure.126}\protected@file@percent }
\newlabel{fig:MillenniumChessLink10}{{126}{92}{Search for Bluetooth}{figure.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.7.5}Chesstimation/Elfacun Module}{93}{subsubsection.12.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Using Chesstimation/Elfacun Module}}{93}{figure.127}\protected@file@percent }
\newlabel{fig:MillenniumChessLink13}{{127}{93}{Using Chesstimation/Elfacun Module}{figure.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.7.6}Connect}{93}{subsubsection.12.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Connect to Millennium ChessLink}}{93}{figure.128}\protected@file@percent }
\newlabel{fig:MillenniumChessLink6}{{128}{93}{Connect to Millennium ChessLink}{figure.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Connected}}{93}{figure.129}\protected@file@percent }
\newlabel{fig:MillenniumChessLink7}{{129}{93}{Connected}{figure.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Disconnected}}{94}{figure.130}\protected@file@percent }
\newlabel{fig:MillenniumChessLink8}{{130}{94}{Disconnected}{figure.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Configure DGT e-Board}{94}{subsection.12.8}\protected@file@percent }
\newlabel{ConfigureDGTEBoard}{{12.8}{94}{Configure DGT e-Board}{subsection.12.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Open a window to configure DGT e-boards }}{94}{figure.131}\protected@file@percent }
\newlabel{fig:DGTEBoard1}{{131}{94}{Open a window to configure DGT e-boards}{figure.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Configure DGT e-boards }}{95}{figure.132}\protected@file@percent }
\newlabel{fig:DGTEBoard2}{{132}{95}{Configure DGT e-boards}{figure.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.8.1}Configure Bluetooth}{95}{subsubsection.12.8.1}\protected@file@percent }
\newlabel{BluetoothDGT}{{12.8.1}{95}{Configure Bluetooth}{subsubsection.12.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Search for Bluetooth}}{96}{figure.133}\protected@file@percent }
\newlabel{fig:DGTEBoardBT}{{133}{96}{Search for Bluetooth}{figure.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Configure DGT Pegasus}{96}{subsection.12.9}\protected@file@percent }
\newlabel{ConfigurePegasus}{{12.9}{96}{Configure DGT Pegasus}{subsection.12.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Open a window to configure DGT Pegasus}}{96}{figure.134}\protected@file@percent }
\newlabel{fig:Pegasus1}{{134}{96}{Open a window to configure DGT Pegasus}{figure.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Configure DGT Pegasus}}{97}{figure.135}\protected@file@percent }
\newlabel{fig:Pegasus6}{{135}{97}{Configure DGT Pegasus}{figure.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Connected}}{97}{figure.136}\protected@file@percent }
\newlabel{fig:Pegasus2}{{136}{97}{Connected}{figure.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Disconnected}}{98}{figure.137}\protected@file@percent }
\newlabel{fig:Pegasus3}{{137}{98}{Disconnected}{figure.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Confirm position}}{98}{figure.138}\protected@file@percent }
\newlabel{fig:Pegasus4}{{138}{98}{Confirm position}{figure.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.1}Verify position}{98}{subsubsection.12.9.1}\protected@file@percent }
\newlabel{VerifyPegasusPosition}{{12.9.1}{98}{Verify position}{subsubsection.12.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Verify position}}{99}{figure.139}\protected@file@percent }
\newlabel{fig:Pegasus5}{{139}{99}{Verify position}{figure.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Configure Chessnut Air/Air+/Pro}{99}{subsection.12.10}\protected@file@percent }
\newlabel{ConfigureChessnutAir}{{12.10}{99}{Configure Chessnut Air/Air+/Pro}{subsection.12.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Open a window to configure Chessnut Air/Air+/Pro}}{99}{figure.140}\protected@file@percent }
\newlabel{fig:ChessnutAir5}{{140}{99}{Open a window to configure Chessnut Air/Air+/Pro}{figure.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Configure Chessnut Air/Air+/Pro}}{100}{figure.141}\protected@file@percent }
\newlabel{fig:ChessnutAir6}{{141}{100}{Configure Chessnut Air/Air+/Pro}{figure.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.10.1}Connect Chessnut Air/Air+/Pro}{100}{subsubsection.12.10.1}\protected@file@percent }
\newlabel{ConnectChessnutAir}{{12.10.1}{100}{Connect Chessnut Air/Air+/Pro}{subsubsection.12.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces Connect to Chessnut Air/Air+/Pro}}{100}{figure.142}\protected@file@percent }
\newlabel{fig:ChessnutAir1}{{142}{100}{Connect to Chessnut Air/Air+/Pro}{figure.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces Connected via Bluetooth LE}}{101}{figure.143}\protected@file@percent }
\newlabel{fig:ChessnutAir2}{{143}{101}{Connected via Bluetooth LE}{figure.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces Connected via USB as HID}}{101}{figure.144}\protected@file@percent }
\newlabel{fig:ChessnutAir4}{{144}{101}{Connected via USB as HID}{figure.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces Disconnected}}{101}{figure.145}\protected@file@percent }
\newlabel{fig:ChessnutAir3}{{145}{101}{Disconnected}{figure.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}Configure Chessnut Go}{101}{subsection.12.11}\protected@file@percent }
\newlabel{ConfigureChessnutGo}{{12.11}{101}{Configure Chessnut Go}{subsection.12.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces Open a window to configure Chessnut Go}}{101}{figure.146}\protected@file@percent }
\newlabel{fig:ChessnutGo1}{{146}{101}{Open a window to configure Chessnut Go}{figure.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}Configure Chessnut Evo}{101}{subsection.12.12}\protected@file@percent }
\newlabel{ConfigureChessnutEvo}{{12.12}{101}{Configure Chessnut Evo}{subsection.12.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces Open a window to configure Chessnut Evo}}{101}{figure.147}\protected@file@percent }
\newlabel{fig:ChessnutEvo5}{{147}{101}{Open a window to configure Chessnut Evo}{figure.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces Configure Chessnut Evo }}{102}{figure.148}\protected@file@percent }
\newlabel{fig:ChessnutEvo4}{{148}{102}{Configure Chessnut Evo}{figure.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.12.1}LEDs}{102}{subsubsection.12.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces Set LEDs }}{103}{figure.149}\protected@file@percent }
\newlabel{fig:ChessnutEvo6}{{149}{103}{Set LEDs}{figure.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.12.2}Active LEDs}{103}{subsubsection.12.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces Active LEDs }}{103}{figure.150}\protected@file@percent }
\newlabel{fig:ChessnutEvo7}{{150}{103}{Active LEDs}{figure.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.12.3}Test your LED configuration}{104}{subsubsection.12.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces Test your LEDs }}{104}{figure.151}\protected@file@percent }
\newlabel{fig:ChessnutEvo8}{{151}{104}{Test your LEDs}{figure.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces Test your LEDs }}{104}{figure.152}\protected@file@percent }
\newlabel{fig:ChessnutEvo9}{{152}{104}{Test your LEDs}{figure.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.12.4}Save your LED configuration}{104}{subsubsection.12.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces Save your configuration}}{105}{figure.153}\protected@file@percent }
\newlabel{fig:Chessnut10}{{153}{105}{Save your configuration}{figure.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces Select a configuration}}{105}{figure.154}\protected@file@percent }
\newlabel{fig:ChessnnutEvo11}{{154}{105}{Select a configuration}{figure.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.12.5}Connect Chessnut Evo}{105}{subsubsection.12.12.5}\protected@file@percent }
\newlabel{ConnectChessnutEvo}{{12.12.5}{105}{Connect Chessnut Evo}{subsubsection.12.12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces Connect to Chessnut Evo}}{105}{figure.155}\protected@file@percent }
\newlabel{fig:ChessnutEvo1}{{155}{105}{Connect to Chessnut Evo}{figure.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces Connected via IP address}}{105}{figure.156}\protected@file@percent }
\newlabel{fig:ChessnutEvo2}{{156}{105}{Connected via IP address}{figure.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces Disconnected}}{105}{figure.157}\protected@file@percent }
\newlabel{fig:ChessnutEvo3}{{157}{105}{Disconnected}{figure.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13}Configure Square Off Pro}{106}{subsection.12.13}\protected@file@percent }
\newlabel{ConfigureSquareOff}{{12.13}{106}{Configure Square Off Pro}{subsection.12.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces Configure to Square Off Pro }}{106}{figure.158}\protected@file@percent }
\newlabel{fig:SquareOffPro0}{{158}{106}{Configure to Square Off Pro}{figure.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.13.1}Connect Square Off Pro}{107}{subsubsection.12.13.1}\protected@file@percent }
\newlabel{ConnnectSquareOff}{{12.13.1}{107}{Connect Square Off Pro}{subsubsection.12.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {159}{\ignorespaces Connect to Square Off Pro }}{107}{figure.159}\protected@file@percent }
\newlabel{fig:SquareOffPro1}{{159}{107}{Connect to Square Off Pro}{figure.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {160}{\ignorespaces Connected}}{107}{figure.160}\protected@file@percent }
\newlabel{fig:SquareOffPro2}{{160}{107}{Connected}{figure.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {161}{\ignorespaces Disconnected}}{107}{figure.161}\protected@file@percent }
\newlabel{fig:SquareOffPro3}{{161}{107}{Disconnected}{figure.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {162}{\ignorespaces Confirm position}}{107}{figure.162}\protected@file@percent }
\newlabel{fig:SquareOffPro4}{{162}{107}{Confirm position}{figure.162}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.13.2}Verify position}{108}{subsubsection.12.13.2}\protected@file@percent }
\newlabel{VerifyPegasusPosition}{{12.13.2}{108}{Verify position}{subsubsection.12.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {163}{\ignorespaces Verify position}}{108}{figure.163}\protected@file@percent }
\newlabel{fig:SquareOffPro5}{{163}{108}{Verify position}{figure.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14}Connect ChessUp}{109}{subsection.12.14}\protected@file@percent }
\newlabel{ConnectChessUp}{{12.14}{109}{Connect ChessUp}{subsection.12.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {164}{\ignorespaces Connect to ChessUp/ChessUp 2 }}{109}{figure.164}\protected@file@percent }
\newlabel{fig:ChessUp1}{{164}{109}{Connect to ChessUp/ChessUp 2}{figure.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {165}{\ignorespaces Connected via Bluetooth LE}}{109}{figure.165}\protected@file@percent }
\newlabel{fig:ChessUp2}{{165}{109}{Connected via Bluetooth LE}{figure.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15}Configure House of Staunton}{110}{subsection.12.15}\protected@file@percent }
\newlabel{ConnectHOS}{{12.15}{110}{Configure House of Staunton}{subsection.12.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {166}{\ignorespaces Open a window to configure House of Staunton}}{110}{figure.166}\protected@file@percent }
\newlabel{fig:HOS1}{{166}{110}{Open a window to configure House of Staunton}{figure.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {167}{\ignorespaces Configure House of Staunton }}{110}{figure.167}\protected@file@percent }
\newlabel{fig:HOS2}{{167}{110}{Configure House of Staunton}{figure.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.15.1}Connect}{111}{subsubsection.12.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {168}{\ignorespaces Connect to House of Staunton}}{111}{figure.168}\protected@file@percent }
\newlabel{fig:HOS3}{{168}{111}{Connect to House of Staunton}{figure.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.16}Configure NOVAG Citrine}{112}{subsection.12.16}\protected@file@percent }
\newlabel{ConfigureNovagCitrine}{{12.16}{112}{Configure NOVAG Citrine}{subsection.12.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {169}{\ignorespaces Open a window to configure NOVAG Citrine }}{112}{figure.169}\protected@file@percent }
\newlabel{fig:NovagCtrine1}{{169}{112}{Open a window to configure NOVAG Citrine}{figure.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {170}{\ignorespaces Select COM port}}{112}{figure.170}\protected@file@percent }
\newlabel{fig:NovagCtrine2}{{170}{112}{Select COM port}{figure.170}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.16.1}Connect}{112}{subsubsection.12.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {171}{\ignorespaces Connect to NOVAG Citrine}}{112}{figure.171}\protected@file@percent }
\newlabel{fig:NovagCitrine3}{{171}{112}{Connect to NOVAG Citrine}{figure.171}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.16.2}Important information and restrictions}{113}{subsubsection.12.16.2}\protected@file@percent }
\newlabel{InformationNovagCitrine}{{12.16.2}{113}{Important information and restrictions}{subsubsection.12.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.17}Configure NOVAG UCB}{113}{subsection.12.17}\protected@file@percent }
\newlabel{ConfigureNovagUCB}{{12.17}{113}{Configure NOVAG UCB}{subsection.12.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {172}{\ignorespaces Open a window to configure NOVAG UCB}}{113}{figure.172}\protected@file@percent }
\newlabel{fig:NovagUCB1}{{172}{113}{Open a window to configure NOVAG UCB}{figure.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {173}{\ignorespaces Select COM port}}{114}{figure.173}\protected@file@percent }
\newlabel{fig:NovagUCB2}{{173}{114}{Select COM port}{figure.173}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.17.1}Connect}{114}{subsubsection.12.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {174}{\ignorespaces Connect to NOVAG UCB}}{114}{figure.174}\protected@file@percent }
\newlabel{fig:NovagUCB3}{{174}{114}{Connect to NOVAG UCB}{figure.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.17.2}Important information and restrictions}{114}{subsubsection.12.17.2}\protected@file@percent }
\newlabel{InformationNovagUCB}{{12.17.2}{114}{Important information and restrictions}{subsubsection.12.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.18}Configure Saitek OSA}{115}{subsection.12.18}\protected@file@percent }
\newlabel{ConfigureSaitekOSA}{{12.18}{115}{Configure Saitek OSA}{subsection.12.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {175}{\ignorespaces Open a window to configure Saitek OSA }}{115}{figure.175}\protected@file@percent }
\newlabel{fig:Saitek1}{{175}{115}{Open a window to configure Saitek OSA}{figure.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {176}{\ignorespaces Select COM port and baud rate}}{115}{figure.176}\protected@file@percent }
\newlabel{fig:Saitek2}{{176}{115}{Select COM port and baud rate}{figure.176}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.18.1}Connect}{116}{subsubsection.12.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {177}{\ignorespaces Connect to Saitek board}}{116}{figure.177}\protected@file@percent }
\newlabel{fig:Saitek3}{{177}{116}{Connect to Saitek board}{figure.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.18.2}Important information and restrictions}{116}{subsubsection.12.18.2}\protected@file@percent }
\newlabel{InformationOSA}{{12.18.2}{116}{Important information and restrictions}{subsubsection.12.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.19}Switch side}{116}{subsection.12.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {178}{\ignorespaces Rotate the board}}{117}{figure.178}\protected@file@percent }
\newlabel{fig:Rotate1}{{178}{117}{Rotate the board}{figure.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {179}{\ignorespaces Rotated board}}{117}{figure.179}\protected@file@percent }
\newlabel{fig:Rotate2}{{179}{117}{Rotated board}{figure.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {180}{\ignorespaces Rotate graphic board}}{117}{figure.180}\protected@file@percent }
\newlabel{fig:Rotate3}{{180}{117}{Rotate graphic board}{figure.180}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Play a game}{118}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {181}{\ignorespaces Opens a window to play a new game}}{118}{figure.181}\protected@file@percent }
\newlabel{fig:NewGame1}{{181}{118}{Opens a window to play a new game}{figure.181}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Select opponent}{119}{subsection.13.1}\protected@file@percent }
\newlabel{SelectOpponent}{{13.1}{119}{Select opponent}{subsection.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {182}{\ignorespaces Play a new game}}{119}{figure.182}\protected@file@percent }
\newlabel{fig:NewGame2}{{182}{119}{Play a new game}{figure.182}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Accepts subsequent corrections}{120}{subsection.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {183}{\ignorespaces Accepts subsequent corrections}}{120}{figure.183}\protected@file@percent }
\newlabel{fig:NewGame4}{{183}{120}{Accepts subsequent corrections}{figure.183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Playing in relaxed mode}{120}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Time control}{120}{subsection.13.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {184}{\ignorespaces Separate time control}}{121}{figure.184}\protected@file@percent }
\newlabel{fig:NewGame3}{{184}{121}{Separate time control}{figure.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {185}{\ignorespaces Time control}}{121}{figure.185}\protected@file@percent }
\newlabel{fig:TimeControl}{{185}{121}{Time control}{figure.185}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Tournament mode}{122}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Allow to take a move back}{122}{subsection.13.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {186}{\ignorespaces Move controls}}{122}{figure.186}\protected@file@percent }
\newlabel{fig:MoveControl}{{186}{122}{Move controls}{figure.186}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Extra time for human player}{122}{subsection.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Start the clock after the move is executed on the electronic board}{122}{subsection.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}Start from}{123}{subsection.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10}Configuration for startup game}{123}{subsection.13.10}\protected@file@percent }
\newlabel{startupgame}{{13.10}{123}{Configuration for startup game}{subsection.13.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11}Request for help}{123}{subsection.13.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Move list}{123}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {187}{\ignorespaces Simple move list}}{124}{figure.187}\protected@file@percent }
\newlabel{fig:moveList1}{{187}{124}{Simple move list}{figure.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {188}{\ignorespaces Add symbols or comment}}{125}{figure.188}\protected@file@percent }
\newlabel{fig:moveList2}{{188}{125}{Add symbols or comment}{figure.188}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Pause and continue a game}{125}{section.15}\protected@file@percent }
\newlabel{pauseAGame}{{15}{125}{Pause and continue a game}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Force a move}{126}{section.16}\protected@file@percent }
\newlabel{forceMove}{{16}{126}{Force a move}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Switch side}{126}{section.17}\protected@file@percent }
\newlabel{switchSide}{{17}{126}{Switch side}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Easy start or restart of a game}{126}{section.18}\protected@file@percent }
\newlabel{easyStart}{{18}{126}{Easy start or restart of a game}{section.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {189}{\ignorespaces Start a game}}{126}{figure.189}\protected@file@percent }
\newlabel{fig:resetToBasePosition2}{{189}{126}{Start a game}{figure.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {190}{\ignorespaces Reset to base position}}{127}{figure.190}\protected@file@percent }
\newlabel{fig:resetToBasePosition}{{190}{127}{Reset to base position}{figure.190}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.0.1}Continue a game}{127}{subsubsection.18.0.1}\protected@file@percent }
\newlabel{ContinueAGame}{{18.0.1}{127}{Continue a game}{subsubsection.18.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.0.2}Electronic chessboard}{127}{subsubsection.18.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {191}{\ignorespaces Waiting}}{128}{figure.191}\protected@file@percent }
\newlabel{fig:waitPosition}{{191}{128}{Waiting}{figure.191}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Influence of BearChess in engine games}{128}{subsection.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {192}{\ignorespaces Draw by repetition}}{128}{figure.192}\protected@file@percent }
\newlabel{fig:Games3}{{192}{128}{Draw by repetition}{figure.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {193}{\ignorespaces Draw by insufficient material}}{128}{figure.193}\protected@file@percent }
\newlabel{fig:Games5}{{193}{128}{Draw by insufficient material}{figure.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {194}{\ignorespaces Won by score}}{129}{figure.194}\protected@file@percent }
\newlabel{fig:Games4}{{194}{129}{Won by score}{figure.194}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Relaxed mode}{129}{section.19}\protected@file@percent }
\newlabel{RelaxedMode}{{19}{129}{Relaxed mode}{section.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {195}{\ignorespaces Time control}}{129}{figure.195}\protected@file@percent }
\newlabel{fig:Relaxed1}{{195}{129}{Time control}{figure.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {196}{\ignorespaces BearChess in action}}{130}{figure.196}\protected@file@percent }
\newlabel{fig:Relaxed2}{{196}{130}{BearChess in action}{figure.196}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Analysis mode}{130}{section.20}\protected@file@percent }
\newlabel{AnalyzeMode}{{20}{130}{Analysis mode}{section.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {197}{\ignorespaces Analysis mode}}{130}{figure.197}\protected@file@percent }
\newlabel{fig:AnalyzeMode}{{197}{130}{Analysis mode}{figure.197}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Free analyse}{131}{subsection.20.1}\protected@file@percent }
\newlabel{AnalyzeMode1}{{20.1}{131}{Free analyse}{subsection.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}With electronic chessboard}{131}{subsection.20.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {198}{\ignorespaces Selection for an analysis engine}}{131}{figure.198}\protected@file@percent }
\newlabel{fig:AnalyzeMode2}{{198}{131}{Selection for an analysis engine}{figure.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {199}{\ignorespaces Stop analysis mode}}{132}{figure.199}\protected@file@percent }
\newlabel{fig:AnalyzeMode3}{{199}{132}{Stop analysis mode}{figure.199}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Without electronic chessboard}{132}{subsection.20.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {200}{\ignorespaces Selection for an analysis engine}}{132}{figure.200}\protected@file@percent }
\newlabel{fig:AnalyzeMode2_2}{{200}{132}{Selection for an analysis engine}{figure.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {201}{\ignorespaces Analysis context menu}}{133}{figure.201}\protected@file@percent }
\newlabel{fig:AnalyzeMode4}{{201}{133}{Analysis context menu}{figure.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {202}{\ignorespaces Stop analysis mode}}{133}{figure.202}\protected@file@percent }
\newlabel{fig:AnalyzeMode3_2}{{202}{133}{Stop analysis mode}{figure.202}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Analyse a game}{133}{subsection.20.4}\protected@file@percent }
\newlabel{AnalyzeMode2}{{20.4}{133}{Analyse a game}{subsection.20.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.1}Analyse a loaded game}{133}{subsubsection.20.4.1}\protected@file@percent }
\newlabel{AnalyzeMode21}{{20.4.1}{133}{Analyse a loaded game}{subsubsection.20.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {203}{\ignorespaces Ask for analyze a game}}{134}{figure.203}\protected@file@percent }
\newlabel{fig:AnalyzeGame1}{{203}{134}{Ask for analyze a game}{figure.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {204}{\ignorespaces Wait for base position}}{134}{figure.204}\protected@file@percent }
\newlabel{fig:AnalyzeGame2}{{204}{134}{Wait for base position}{figure.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {205}{\ignorespaces Selection for an analysis engine}}{134}{figure.205}\protected@file@percent }
\newlabel{fig:AnalyzeMode2_3}{{205}{134}{Selection for an analysis engine}{figure.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {206}{\ignorespaces Board after the 6th move}}{135}{figure.206}\protected@file@percent }
\newlabel{fig:AnalyzeMode6}{{206}{135}{Board after the 6th move}{figure.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {207}{\ignorespaces Analyse after the 6th move}}{136}{figure.207}\protected@file@percent }
\newlabel{fig:AnalyzeMode5}{{207}{136}{Analyse after the 6th move}{figure.207}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.2}Analyse a new game}{136}{subsubsection.20.4.2}\protected@file@percent }
\newlabel{AnalyzeMode22}{{20.4.2}{136}{Analyse a new game}{subsubsection.20.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {208}{\ignorespaces Selection for an analysis engine}}{137}{figure.208}\protected@file@percent }
\newlabel{fig:AnalyzeMode2_4}{{208}{137}{Selection for an analysis engine}{figure.208}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Duel}{137}{section.21}\protected@file@percent }
\newlabel{EngineDuel}{{21}{137}{Duel}{section.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {209}{\ignorespaces Duel}}{137}{figure.209}\protected@file@percent }
\newlabel{fig:EngineDuel}{{209}{137}{Duel}{figure.209}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Start a new duel}{138}{subsection.21.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {210}{\ignorespaces New duel}}{138}{figure.210}\protected@file@percent }
\newlabel{fig:EngineDuel2}{{210}{138}{New duel}{figure.210}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.1}Engine duel information}{138}{subsubsection.21.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {211}{\ignorespaces Duel information}}{139}{figure.211}\protected@file@percent }
\newlabel{fig:EngineDuel3}{{211}{139}{Duel information}{figure.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {212}{\ignorespaces Stop engine duel}}{139}{figure.212}\protected@file@percent }
\newlabel{fig:EngineDuel4}{{212}{139}{Stop engine duel}{figure.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {213}{\ignorespaces Engine duel finished}}{140}{figure.213}\protected@file@percent }
\newlabel{fig:EngineDuel5}{{213}{140}{Engine duel finished}{figure.213}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Estimate ELO}{141}{subsection.21.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {214}{\ignorespaces New ELO duel}}{141}{figure.214}\protected@file@percent }
\newlabel{fig:EstimateElo1}{{214}{141}{New ELO duel}{figure.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {215}{\ignorespaces Choose color}}{142}{figure.215}\protected@file@percent }
\newlabel{fig:EstimateElo2}{{215}{142}{Choose color}{figure.215}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Manage duels}{142}{subsection.21.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {216}{\ignorespaces Manage duels}}{142}{figure.216}\protected@file@percent }
\newlabel{fig:EngineDuel6}{{216}{142}{Manage duels}{figure.216}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.1}Rename a duel}{143}{subsubsection.21.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {217}{\ignorespaces Rename a duel}}{143}{figure.217}\protected@file@percent }
\newlabel{fig:EngineDuel8}{{217}{143}{Rename a duel}{figure.217}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.2}Repeat a game}{143}{subsubsection.21.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {218}{\ignorespaces Repeat a game}}{143}{figure.218}\protected@file@percent }
\newlabel{fig:EngineDuel7}{{218}{143}{Repeat a game}{figure.218}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Engine tournament}{144}{section.22}\protected@file@percent }
\newlabel{EngineTournamentl}{{22}{144}{Engine tournament}{section.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {219}{\ignorespaces Engine tournament}}{144}{figure.219}\protected@file@percent }
\newlabel{fig:EngineTournament}{{219}{144}{Engine tournament}{figure.219}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Start a new engine tournament}{144}{subsection.22.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {220}{\ignorespaces New engine tournament}}{144}{figure.220}\protected@file@percent }
\newlabel{fig:EngineTournament1}{{220}{144}{New engine tournament}{figure.220}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {221}{\ignorespaces Participants}}{145}{figure.221}\protected@file@percent }
\newlabel{fig:EngineTournament2}{{221}{145}{Participants}{figure.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {222}{\ignorespaces Configuration}}{146}{figure.222}\protected@file@percent }
\newlabel{fig:EngineTournament3}{{222}{146}{Configuration}{figure.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {223}{\ignorespaces Gauntlet}}{147}{figure.223}\protected@file@percent }
\newlabel{fig:EngineTournament4}{{223}{147}{Gauntlet}{figure.223}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.1.1}Engine tournament information}{147}{subsubsection.22.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {224}{\ignorespaces Engine tournament information roundrobin}}{147}{figure.224}\protected@file@percent }
\newlabel{fig:EngineTournameent5}{{224}{147}{Engine tournament information roundrobin}{figure.224}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {225}{\ignorespaces Engine tournament information gauntlet}}{148}{figure.225}\protected@file@percent }
\newlabel{fig:EngineTournameent6}{{225}{148}{Engine tournament information gauntlet}{figure.225}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Manage engine tournaments}{148}{subsection.22.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {226}{\ignorespaces Manage engine tournaments}}{148}{figure.226}\protected@file@percent }
\newlabel{fig:EngineTournament7}{{226}{148}{Manage engine tournaments}{figure.226}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.1}Rename a tournament}{149}{subsubsection.22.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {227}{\ignorespaces Rename a tournament}}{149}{figure.227}\protected@file@percent }
\newlabel{fig:EngineTournament9}{{227}{149}{Rename a tournament}{figure.227}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.2}Repeat a game}{149}{subsubsection.22.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {228}{\ignorespaces Repeat a game}}{150}{figure.228}\protected@file@percent }
\newlabel{fig:EngineTournament8}{{228}{150}{Repeat a game}{figure.228}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.3}Tournament information}{150}{subsubsection.22.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {229}{\ignorespaces Tournament information}}{150}{figure.229}\protected@file@percent }
\newlabel{fig:EngineTournament10}{{229}{150}{Tournament information}{figure.229}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Setup position}{151}{section.23}\protected@file@percent }
\newlabel{SetupPosition}{{23}{151}{Setup position}{section.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {230}{\ignorespaces Opens a window for position setup}}{151}{figure.230}\protected@file@percent }
\newlabel{fig:SetupPosition1}{{230}{151}{Opens a window for position setup}{figure.230}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}With support of an electronic chessboard}{151}{subsection.23.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {231}{\ignorespaces Setup a new position with an electronic chessboard}}{151}{figure.231}\protected@file@percent }
\newlabel{fig:SetupPosition4}{{231}{151}{Setup a new position with an electronic chessboard}{figure.231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {232}{\ignorespaces Castling rights and current color}}{152}{figure.232}\protected@file@percent }
\newlabel{fig:castling2}{{232}{152}{Castling rights and current color}{figure.232}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Without support of an electronic chessboard}{152}{subsection.23.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {233}{\ignorespaces Setup a new position without an electronic chessboard}}{153}{figure.233}\protected@file@percent }
\newlabel{fig:SetupPosition2}{{233}{153}{Setup a new position without an electronic chessboard}{figure.233}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {234}{\ignorespaces FEN input box}}{153}{figure.234}\protected@file@percent }
\newlabel{fig:SetupPosition3}{{234}{153}{FEN input box}{figure.234}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {235}{\ignorespaces Castling rights and current color}}{153}{figure.235}\protected@file@percent }
\newlabel{fig:castling}{{235}{153}{Castling rights and current color}{figure.235}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {236}{\ignorespaces Confirm position}}{154}{figure.236}\protected@file@percent }
\newlabel{fig:ConfirmPosition}{{236}{154}{Confirm position}{figure.236}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Free Internet Chess Server (FICS)}{154}{section.24}\protected@file@percent }
\newlabel{FICS}{{24}{154}{Free Internet Chess Server (FICS)}{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Configure FICS connection}{154}{subsection.24.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {237}{\ignorespaces Open FICS connection dialog}}{155}{figure.237}\protected@file@percent }
\newlabel{fig:fics0}{{237}{155}{Open FICS connection dialog}{figure.237}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {238}{\ignorespaces Connection parameters}}{155}{figure.238}\protected@file@percent }
\newlabel{fig:fics1}{{238}{155}{Connection parameters}{figure.238}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Connect to FICS}{156}{subsection.24.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {239}{\ignorespaces Connect to FICS}}{156}{figure.239}\protected@file@percent }
\newlabel{fig:fics2}{{239}{156}{Connect to FICS}{figure.239}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}FICS window}{156}{subsection.24.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {240}{\ignorespaces Initial window}}{157}{figure.240}\protected@file@percent }
\newlabel{fig:fics3}{{240}{157}{Initial window}{figure.240}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.3.1}Main}{158}{subsubsection.24.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {24.3.1.1}Offer a game}{158}{paragraph.24.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {241}{\ignorespaces Time control}}{158}{figure.241}\protected@file@percent }
\newlabel{fig:ficsTimecontrol}{{241}{158}{Time control}{figure.241}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {24.3.1.2}Send a message to your opponent}{159}{paragraph.24.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {24.3.1.3}Send and define your commands}{159}{paragraph.24.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {242}{\ignorespaces Define a command}}{159}{figure.242}\protected@file@percent }
\newlabel{fig:ficsDefimeCpommand}{{242}{159}{Define a command}{figure.242}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {24.3.1.4}Send and receive messages}{159}{paragraph.24.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.3.2}Advertisements}{160}{subsubsection.24.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {243}{\ignorespaces Advertisements}}{160}{figure.243}\protected@file@percent }
\newlabel{fig:ficsAds}{{243}{160}{Advertisements}{figure.243}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.3.3}Users}{161}{subsubsection.24.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {244}{\ignorespaces Users}}{161}{figure.244}\protected@file@percent }
\newlabel{fig:ficsUsers}{{244}{161}{Users}{figure.244}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {245}{\ignorespaces Time control}}{162}{figure.245}\protected@file@percent }
\newlabel{fig:ficsTimecontrol2}{{245}{162}{Time control}{figure.245}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.3.4}Log}{162}{subsubsection.24.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {246}{\ignorespaces Log}}{162}{figure.246}\protected@file@percent }
\newlabel{fig:ficsLog}{{246}{162}{Log}{figure.246}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Run startup game on start}{163}{section.25}\protected@file@percent }
\newlabel{runstartupgame}{{25}{163}{Run startup game on start}{section.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {247}{\ignorespaces Run a game on startup}}{163}{figure.247}\protected@file@percent }
\newlabel{fig:RunOnStartup1}{{247}{163}{Run a game on startup}{figure.247}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Games}{164}{section.26}\protected@file@percent }
\newlabel{games}{{26}{164}{Games}{section.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {248}{\ignorespaces Games}}{164}{figure.248}\protected@file@percent }
\newlabel{fig:Games1}{{248}{164}{Games}{figure.248}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Save}{164}{subsection.26.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {249}{\ignorespaces Save a game}}{164}{figure.249}\protected@file@percent }
\newlabel{fig:Games2}{{249}{164}{Save a game}{figure.249}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Games manager}{165}{subsection.26.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {250}{\ignorespaces Games window}}{165}{figure.250}\protected@file@percent }
\newlabel{fig:Games6}{{250}{165}{Games window}{figure.250}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {251}{\ignorespaces Delete single duplicate game}}{166}{figure.251}\protected@file@percent }
\newlabel{fig:Games7}{{251}{166}{Delete single duplicate game}{figure.251}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.2.1}The Week in Chess (TWIC)}{166}{subsubsection.26.2.1}\protected@file@percent }
\newlabel{twic}{{26.2.1}{166}{The Week in Chess (TWIC)}{subsubsection.26.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {252}{\ignorespaces The Week in Chess Archive}}{167}{figure.252}\protected@file@percent }
\newlabel{fig:TWIC2}{{252}{167}{The Week in Chess Archive}{figure.252}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {253}{\ignorespaces The Week in Chess}}{167}{figure.253}\protected@file@percent }
\newlabel{fig:TWIC1}{{253}{167}{The Week in Chess}{figure.253}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {254}{\ignorespaces Delete files}}{168}{figure.254}\protected@file@percent }
\newlabel{fig:TWIC3}{{254}{168}{Delete files}{figure.254}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}Copy \& Paste from clipboard}{168}{subsection.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4}Configure PGN export}{168}{subsection.26.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {255}{\ignorespaces Configure PGN export}}{168}{figure.255}\protected@file@percent }
\newlabel{fig:Games8}{{255}{168}{Configure PGN export}{figure.255}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {256}{\ignorespaces Configure PGN export}}{169}{figure.256}\protected@file@percent }
\newlabel{fig:Games9}{{256}{169}{Configure PGN export}{figure.256}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Engine window}{169}{section.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {257}{\ignorespaces Two loaded engines}}{169}{figure.257}\protected@file@percent }
\newlabel{fig:EngineWindow1}{{257}{169}{Two loaded engines}{figure.257}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {258}{\ignorespaces Two loaded engines}}{171}{figure.258}\protected@file@percent }
\newlabel{fig:EngineWindow2}{{258}{171}{Two loaded engines}{figure.258}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Extended engine support}{172}{section.28}\protected@file@percent }
\newlabel{ExtendedSupport}{{28}{172}{Extended engine support}{section.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {259}{\ignorespaces Play against Stockfish with support from Komodo}}{173}{figure.259}\protected@file@percent }
\newlabel{fig:Extended1}{{259}{173}{Play against Stockfish with support from Komodo}{figure.259}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Define the location of the configuration files}{174}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}path parameter}{174}{subsection.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2}Standalone mode}{174}{subsection.29.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Important To Know}{174}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}Install a new version}{174}{subsection.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}Configuration and log files}{174}{subsection.30.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3}Usage of "Buddy" and "BearChess" engines}{175}{subsection.30.3}\protected@file@percent }
\newlabel{BuddyBearChessEngines}{{30.3}{175}{Usage of "Buddy" and "BearChess" engines}{subsection.30.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.4}MessChess engines}{175}{subsection.30.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.5}Certabo: board orientation}{175}{subsection.30.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.6}Certabo: Calibration}{175}{subsection.30.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.7}Cerno Spectrum: board orientation}{175}{subsection.30.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.8}TabuTronic Cerno/Spectrum: Calibration}{175}{subsection.30.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.9}TabuTronic Sentio: Piece recognition}{176}{subsection.30.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.10}Millennium ChessLink (not eOne): board orientation}{176}{subsection.30.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.11}DGT Pegasus: Piece recognition}{176}{subsection.30.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.12}Square Off Pro: Piece recognition}{176}{subsection.30.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.13}ChessUp/ChessUp 2}{176}{subsection.30.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.14}Electronic chessboard and engine duels}{176}{subsection.30.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.15}FICS and game types}{176}{subsection.30.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.16}FICS and engines}{177}{subsection.30.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.17}NOVAG and Saitek boards}{177}{subsection.30.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.18}Available COM-Ports}{177}{subsection.30.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Trouble shooting}{177}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1}The chess moves are not or not correctly displayed}{177}{subsection.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Known Issues}{178}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Acknowledgments}{178}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Next Steps}{178}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Change log}{185}{section.35}\protected@file@percent }
\gdef \@abspage@last{201}
