\contentsline {section}{\numberline {1}Quick start}{4}%
\contentsline {section}{\numberline {2}Introduction}{4}%
\contentsline {subsection}{\numberline {2.1}Modes}{5}%
\contentsline {section}{\numberline {3}Main window}{6}%
\contentsline {subsection}{\numberline {3.1}Actions}{8}%
\contentsline {subsection}{\numberline {3.2}Games}{8}%
\contentsline {subsection}{\numberline {3.3}Engines}{9}%
\contentsline {subsection}{\numberline {3.4}Books}{9}%
\contentsline {subsection}{\numberline {3.5}Settings}{9}%
\contentsline {subsection}{\numberline {3.6}Electronic Boards}{10}%
\contentsline {subsection}{\numberline {3.7}Windows}{10}%
\contentsline {section}{\numberline {4}Install, Configure and Load a chess engine}{11}%
\contentsline {subsection}{\numberline {4.1}Install a new engine}{12}%
\contentsline {subsubsection}{\numberline {4.1.1}Use opening book {\color {red}*}}{14}%
\contentsline {subsection}{\numberline {4.2}Configure an engine}{14}%
\contentsline {subsection}{\numberline {4.3}Load an engine}{14}%
\contentsline {section}{\numberline {5}Load and Manage Opening Books}{14}%
\contentsline {section}{\numberline {6}Configure Board and Pieces}{18}%
\contentsline {subsection}{\numberline {6.1}Install new board colors and pieces}{20}%
\contentsline {subsubsection}{\numberline {6.1.1}New board colors}{21}%
\contentsline {subsubsection}{\numberline {6.1.2}New pieces}{21}%
\contentsline {section}{\numberline {7}Configure Notation and Moves}{25}%
\contentsline {section}{\numberline {8}Configure clock style}{25}%
\contentsline {section}{\numberline {9}Show captured pieces}{26}%
\contentsline {section}{\numberline {10}Electronic chessboards}{27}%
\contentsline {subsection}{\numberline {10.1}Configure Certabo boards}{27}%
\contentsline {subsubsection}{\numberline {10.1.1}Calibration}{30}%
\contentsline {subsubsection}{\numberline {10.1.2}Connect}{32}%
\contentsline {subsection}{\numberline {10.2}Configure Millennium ChessLink}{32}%
\contentsline {subsubsection}{\numberline {10.2.1}Connect}{35}%
\contentsline {section}{\numberline {11}Start a game}{36}%
\contentsline {subsection}{\numberline {11.1}Select opponent}{37}%
\contentsline {subsection}{\numberline {11.2}Start from}{37}%
\contentsline {subsection}{\numberline {11.3}Allow to take a move back}{38}%
\contentsline {subsection}{\numberline {11.4}Time control}{38}%
\contentsline {subsection}{\numberline {11.5}Influence of BearChess in engine games}{39}%
\contentsline {section}{\numberline {12}Analysis mode}{40}%
\contentsline {subsection}{\numberline {12.1}With electronic chessboard}{40}%
\contentsline {subsection}{\numberline {12.2}Without electronic chessboard}{41}%
\contentsline {section}{\numberline {13}Setup position}{42}%
\contentsline {subsection}{\numberline {13.1}With support of an electronic chessboard}{43}%
\contentsline {subsection}{\numberline {13.2}Without support of an electronic chessboard}{44}%
\contentsline {section}{\numberline {14}Games}{45}%
\contentsline {subsection}{\numberline {14.1}Save}{46}%
\contentsline {subsection}{\numberline {14.2}Show and load}{46}%
\contentsline {section}{\numberline {15}Engine window}{47}%
\contentsline {section}{\numberline {16}Extended engine support}{50}%
\contentsline {section}{\numberline {17}Important To Know}{52}%
\contentsline {subsection}{\numberline {17.1}Certabo: Calibration}{52}%
\contentsline {subsection}{\numberline {17.2}Certabo: Pawn conversion to a queen}{52}%
\contentsline {section}{\numberline {18}Trouble shooting}{52}%
\contentsline {subsection}{\numberline {18.1}The chess moves are not or not correctly displayed}{52}%
\contentsline {section}{\numberline {19}Known Issues}{52}%
\contentsline {section}{\numberline {20}Next Steps}{52}%
\contentsline {section}{\numberline {21}Changelog}{53}%
\contentsline {subsection}{\numberline {21.1}Version 0.3.1.1 =\textgreater 0.3.2.0}{53}%
\contentsline {subsection}{\numberline {21.2}Version 0.3.1.0 =\textgreater 0.3.1.1}{53}%
\contentsline {subsection}{\numberline {21.3}Version 0.3.0.0 =\textgreater 0.3.1.0}{53}%
