\contentsline {section}{\numberline {1}Quick start}{7}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Modes}{8}{subsection.2.1}%
\contentsline {section}{\numberline {3}Main window}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Actions}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Games}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Engines}{13}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Settings}{14}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Books}{15}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Settings}{15}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Electronic Boards}{17}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Windows}{18}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Info}{18}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Help}{19}{subsection.3.9}%
\contentsline {section}{\numberline {4}Install, Configure and Load a chess engine}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Install a new engine}{20}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Wait for a new game}{23}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Assign a logo file}{24}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Add start parameter}{24}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Use opening book}{24}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Install Certabo Avatar UCI Chess engine}{25}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Install MessChess engine}{27}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}Install an engine via CMD file}{30}{subsubsection.4.1.7}%
\contentsline {subsection}{\numberline {4.2}Configure an engine}{31}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Additional configuration for an installed engine}{31}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Define a buddy engine}{33}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Load an engine}{33}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Load a MessChess engine}{33}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Load an engine by command line}{34}{subsubsection.4.5.2}%
\contentsline {section}{\numberline {5}Load and Manage Opening Books}{35}{section.5}%
\contentsline {section}{\numberline {6}Configure Board and Pieces}{38}{section.6}%
\contentsline {subsection}{\numberline {6.1}Install new board colors and pieces}{39}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}New board colors}{40}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}New pieces}{40}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Show last/best move}{43}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Possible moves}{44}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Fast move input}{46}{subsection.6.4}%
\contentsline {section}{\numberline {7}Configure Notation and Moves}{47}{section.7}%
\contentsline {section}{\numberline {8}Configure clock style}{48}{section.8}%
\contentsline {section}{\numberline {9}Configure speech and sounds}{49}{section.9}%
\contentsline {subsection}{\numberline {9.1}Configure speech}{51}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Configure sound}{52}{subsection.9.2}%
\contentsline {section}{\numberline {10}Show captured pieces}{52}{section.10}%
\contentsline {section}{\numberline {11}Electronic chessboards}{53}{section.11}%
\contentsline {subsection}{\numberline {11.1}Configure Certabo boards}{54}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}Configure Bluetooth}{57}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}Calibration}{57}{subsubsection.11.1.2}%
\contentsline {subsubsection}{\numberline {11.1.3}Chesstimation Modul}{59}{subsubsection.11.1.3}%
\contentsline {subsubsection}{\numberline {11.1.4}Connect}{59}{subsubsection.11.1.4}%
\contentsline {subsection}{\numberline {11.2}Configure TabuTronic Cerno}{60}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Configure TabuTronic Sentio}{60}{subsection.11.3}%
\contentsline {subsubsection}{\numberline {11.3.1}Configure Bluetooth}{61}{subsubsection.11.3.1}%
\contentsline {subsubsection}{\numberline {11.3.2}Connect}{61}{subsubsection.11.3.2}%
\contentsline {subsection}{\numberline {11.4}Configure Millennium ChessLink}{62}{subsection.11.4}%
\contentsline {subsubsection}{\numberline {11.4.1}LEDs}{64}{subsubsection.11.4.1}%
\contentsline {subsubsection}{\numberline {11.4.2}Delay}{64}{subsubsection.11.4.2}%
\contentsline {subsubsection}{\numberline {11.4.3}Scans}{65}{subsubsection.11.4.3}%
\contentsline {subsubsection}{\numberline {11.4.4}Configure Bluetooth}{65}{subsubsection.11.4.4}%
\contentsline {subsubsection}{\numberline {11.4.5}Chesstimation/Elfacun Module}{66}{subsubsection.11.4.5}%
\contentsline {subsubsection}{\numberline {11.4.6}Connect}{66}{subsubsection.11.4.6}%
\contentsline {subsection}{\numberline {11.5}Configure DGT e-Board}{67}{subsection.11.5}%
\contentsline {subsubsection}{\numberline {11.5.1}Configure Bluetooth}{68}{subsubsection.11.5.1}%
\contentsline {subsection}{\numberline {11.6}Connect DGT Pegasus}{68}{subsection.11.6}%
\contentsline {subsubsection}{\numberline {11.6.1}Verify position}{69}{subsubsection.11.6.1}%
\contentsline {subsection}{\numberline {11.7}Connect Chessnut Air/Pro}{70}{subsection.11.7}%
\contentsline {subsection}{\numberline {11.8}Connect Square Off Pro}{71}{subsection.11.8}%
\contentsline {subsubsection}{\numberline {11.8.1}Verify position}{72}{subsubsection.11.8.1}%
\contentsline {subsection}{\numberline {11.9}Configure NOVAG Citrine}{73}{subsection.11.9}%
\contentsline {subsubsection}{\numberline {11.9.1}Connect}{74}{subsubsection.11.9.1}%
\contentsline {subsubsection}{\numberline {11.9.2}Important information and restrictions}{74}{subsubsection.11.9.2}%
\contentsline {subsection}{\numberline {11.10}Configure NOVAG UCB}{75}{subsection.11.10}%
\contentsline {subsubsection}{\numberline {11.10.1}Connect}{76}{subsubsection.11.10.1}%
\contentsline {subsubsection}{\numberline {11.10.2}Important information and restrictions}{76}{subsubsection.11.10.2}%
\contentsline {subsection}{\numberline {11.11}Configure Saitek OSA}{77}{subsection.11.11}%
\contentsline {subsubsection}{\numberline {11.11.1}Connect}{78}{subsubsection.11.11.1}%
\contentsline {subsubsection}{\numberline {11.11.2}Important information and restrictions}{78}{subsubsection.11.11.2}%
\contentsline {subsection}{\numberline {11.12}Switch side}{78}{subsection.11.12}%
\contentsline {section}{\numberline {12}Play a game}{80}{section.12}%
\contentsline {subsection}{\numberline {12.1}Select opponent}{81}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Playing in relaxed mode}{82}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Time control}{82}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Tournament mode}{84}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Allow to take a move back}{84}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Extra time for human player}{84}{subsection.12.6}%
\contentsline {subsection}{\numberline {12.7}Start the clock after the move is executed on the electronic board}{84}{subsection.12.7}%
\contentsline {subsection}{\numberline {12.8}Start from}{84}{subsection.12.8}%
\contentsline {subsection}{\numberline {12.9}Configuration for startup game}{84}{subsection.12.9}%
\contentsline {subsection}{\numberline {12.10}Request for help}{85}{subsection.12.10}%
\contentsline {section}{\numberline {13}Move list}{85}{section.13}%
\contentsline {section}{\numberline {14}Pause and continue a game}{87}{section.14}%
\contentsline {section}{\numberline {15}Easy start or restart of a game}{88}{section.15}%
\contentsline {subsubsection}{\numberline {15.0.1}Continue a game}{89}{subsubsection.15.0.1}%
\contentsline {subsubsection}{\numberline {15.0.2}Electronic chessboard}{89}{subsubsection.15.0.2}%
\contentsline {subsection}{\numberline {15.1}Influence of BearChess in engine games}{89}{subsection.15.1}%
\contentsline {section}{\numberline {16}Relaxed mode}{90}{section.16}%
\contentsline {section}{\numberline {17}Analysis mode}{92}{section.17}%
\contentsline {subsection}{\numberline {17.1}Free analyse}{92}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}With electronic chessboard}{92}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}Without electronic chessboard}{93}{subsection.17.3}%
\contentsline {subsection}{\numberline {17.4}Analyse a game}{95}{subsection.17.4}%
\contentsline {subsubsection}{\numberline {17.4.1}Analyse a loaded game}{95}{subsubsection.17.4.1}%
\contentsline {subsubsection}{\numberline {17.4.2}Analyse a new game}{98}{subsubsection.17.4.2}%
\contentsline {section}{\numberline {18}Duel}{99}{section.18}%
\contentsline {subsection}{\numberline {18.1}Start a new duel}{100}{subsection.18.1}%
\contentsline {subsubsection}{\numberline {18.1.1}Engine duel information}{100}{subsubsection.18.1.1}%
\contentsline {subsection}{\numberline {18.2}Estimate ELO}{103}{subsection.18.2}%
\contentsline {subsection}{\numberline {18.3}Manage duels}{104}{subsection.18.3}%
\contentsline {subsubsection}{\numberline {18.3.1}Rename a duel}{105}{subsubsection.18.3.1}%
\contentsline {subsubsection}{\numberline {18.3.2}Repeat a game}{105}{subsubsection.18.3.2}%
\contentsline {section}{\numberline {19}Engine tournament}{106}{section.19}%
\contentsline {subsection}{\numberline {19.1}Start a new engine tournament}{106}{subsection.19.1}%
\contentsline {subsubsection}{\numberline {19.1.1}Engine tournament information}{109}{subsubsection.19.1.1}%
\contentsline {subsection}{\numberline {19.2}Manage engine tournaments}{110}{subsection.19.2}%
\contentsline {subsubsection}{\numberline {19.2.1}Rename a tournament}{111}{subsubsection.19.2.1}%
\contentsline {subsubsection}{\numberline {19.2.2}Repeat a game}{111}{subsubsection.19.2.2}%
\contentsline {subsubsection}{\numberline {19.2.3}Tournament information}{112}{subsubsection.19.2.3}%
\contentsline {section}{\numberline {20}Setup position}{113}{section.20}%
\contentsline {subsection}{\numberline {20.1}With support of an electronic chessboard}{113}{subsection.20.1}%
\contentsline {subsection}{\numberline {20.2}Without support of an electronic chessboard}{114}{subsection.20.2}%
\contentsline {section}{\numberline {21}Free Internet Chess Server (FICS)}{116}{section.21}%
\contentsline {subsection}{\numberline {21.1}Configure FICS connection}{116}{subsection.21.1}%
\contentsline {subsection}{\numberline {21.2}Connect to FICS}{118}{subsection.21.2}%
\contentsline {subsection}{\numberline {21.3}FICS window}{118}{subsection.21.3}%
\contentsline {subsubsection}{\numberline {21.3.1}Main}{120}{subsubsection.21.3.1}%
\contentsline {paragraph}{\numberline {21.3.1.1}Offer a game}{120}{paragraph.21.3.1.1}%
\contentsline {paragraph}{\numberline {21.3.1.2}Send a message to your opponent}{121}{paragraph.21.3.1.2}%
\contentsline {paragraph}{\numberline {21.3.1.3}Send and define your commands}{121}{paragraph.21.3.1.3}%
\contentsline {paragraph}{\numberline {21.3.1.4}Send and receive messages}{121}{paragraph.21.3.1.4}%
\contentsline {subsubsection}{\numberline {21.3.2}Advertisements}{122}{subsubsection.21.3.2}%
\contentsline {subsubsection}{\numberline {21.3.3}Users}{123}{subsubsection.21.3.3}%
\contentsline {subsubsection}{\numberline {21.3.4}Log}{124}{subsubsection.21.3.4}%
\contentsline {section}{\numberline {22}Run startup game on start}{125}{section.22}%
\contentsline {section}{\numberline {23}Games}{126}{section.23}%
\contentsline {subsection}{\numberline {23.1}Save}{126}{subsection.23.1}%
\contentsline {subsection}{\numberline {23.2}Games manager}{127}{subsection.23.2}%
\contentsline {subsection}{\numberline {23.3}Copy \& Paste from clipboard}{128}{subsection.23.3}%
\contentsline {subsection}{\numberline {23.4}PGN export}{128}{subsection.23.4}%
\contentsline {section}{\numberline {24}Engine window}{129}{section.24}%
\contentsline {section}{\numberline {25}Extended engine support}{132}{section.25}%
\contentsline {section}{\numberline {26}Important To Know}{134}{section.26}%
\contentsline {subsection}{\numberline {26.1}Install a new version}{134}{subsection.26.1}%
\contentsline {subsection}{\numberline {26.2}MessChess engines}{134}{subsection.26.2}%
\contentsline {subsection}{\numberline {26.3}Certabo: board orientation}{134}{subsection.26.3}%
\contentsline {subsection}{\numberline {26.4}Certabo: Calibration}{134}{subsection.26.4}%
\contentsline {subsection}{\numberline {26.5}Certabo: Pawn conversion to a queen}{134}{subsection.26.5}%
\contentsline {subsection}{\numberline {26.6}TabuTronic Sentio: Piece recognition}{134}{subsection.26.6}%
\contentsline {subsection}{\numberline {26.7}Millennium ChessLink (not eOne): board orientation}{135}{subsection.26.7}%
\contentsline {subsection}{\numberline {26.8}DGT Pegasus: Piece recognition}{135}{subsection.26.8}%
\contentsline {subsection}{\numberline {26.9}Square Off Pro: Piece recognition}{135}{subsection.26.9}%
\contentsline {subsection}{\numberline {26.10}Electronic chessboard and engine duels}{135}{subsection.26.10}%
\contentsline {subsection}{\numberline {26.11}FICS and game types}{135}{subsection.26.11}%
\contentsline {subsection}{\numberline {26.12}FICS and engines}{135}{subsection.26.12}%
\contentsline {subsection}{\numberline {26.13}NOVAG and Saitek boards}{135}{subsection.26.13}%
\contentsline {section}{\numberline {27}Trouble shooting}{136}{section.27}%
\contentsline {subsection}{\numberline {27.1}The chess moves are not or not correctly displayed}{136}{subsection.27.1}%
\contentsline {section}{\numberline {28}Known Issues}{136}{section.28}%
\contentsline {section}{\numberline {29}Next Steps}{136}{section.29}%
\contentsline {section}{\numberline {30}Change log}{142}{section.30}%
