\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quick start}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modes}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Easy playing}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:ModeEasyPlaying}{{1}{7}{Easy playing}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Playing a game}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:ModePlayingAGame}{{2}{8}{Playing a game}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analyzing}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:ModeAnalyzing}{{3}{8}{Analyzing}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analyzing}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:ModeAnalyzingGame}{{4}{8}{Analyzing}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Setup Position}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:ModeSetupPosition}{{5}{8}{Setup Position}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main window}{9}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Main window}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:MainWindow}{{6}{9}{Main window}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Actions}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Actions}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:Actions}{{7}{10}{Actions}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Games}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Games}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:Games}{{8}{11}{Games}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Engines}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Engines}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:Engines}{{9}{11}{Engines}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Settings}{12}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Engine Settings}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:EngineSettings}{{10}{12}{Engine Settings}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Books}{12}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Books}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:Books}{{11}{12}{Books}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Settings}{13}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Settings}}{13}{figure.12}\protected@file@percent }
\newlabel{fig:Settings}{{12}{13}{Settings}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Player}}{13}{figure.13}\protected@file@percent }
\newlabel{fig:Player}{{13}{13}{Player}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Electronic Boards}{14}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Electronic Boards}}{14}{figure.14}\protected@file@percent }
\newlabel{fig:ElectronicBoards}{{14}{14}{Electronic Boards}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Windows}{15}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Windows}}{15}{figure.15}\protected@file@percent }
\newlabel{fig:Windows}{{15}{15}{Windows}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Info}{15}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Help}{15}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Install, Configure and Load a chess engine}{15}{section.4}\protected@file@percent }
\newlabel{loadEngines}{{4}{15}{Install, Configure and Load a chess engine}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Open Load And Manage UCI Engines window}}{15}{figure.16}\protected@file@percent }
\newlabel{fig:LoadEngine}{{16}{15}{Open Load And Manage UCI Engines window}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Load And Manage UCI Engines}}{16}{figure.17}\protected@file@percent }
\newlabel{fig:LoadManageEngine1}{{17}{16}{Load And Manage UCI Engines}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Install a new engine}{16}{subsection.4.1}\protected@file@percent }
\newlabel{InstallEngine}{{4.1}{16}{Install a new engine}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Load parameter}}{17}{figure.18}\protected@file@percent }
\newlabel{fig:LoadEngine4}{{18}{17}{Load parameter}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Confirm UCI}}{17}{figure.19}\protected@file@percent }
\newlabel{fig:uciConfirm}{{19}{17}{Confirm UCI}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Engine configuration}}{18}{figure.20}\protected@file@percent }
\newlabel{fig:ConfigurWasp}{{20}{18}{Engine configuration}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Wait for a new game}{19}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{WaitForANewgame}{{4.1.1}{19}{Wait for a new game}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Wait}}{19}{figure.21}\protected@file@percent }
\newlabel{fig:waitnewGame1}{{21}{19}{Wait}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Countdown}}{20}{figure.22}\protected@file@percent }
\newlabel{fig:waitnewGame2}{{22}{20}{Countdown}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Assign a logo file}{20}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Engine Logo file}}{20}{figure.23}\protected@file@percent }
\newlabel{fig:LogoFile}{{23}{20}{Engine Logo file}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Add start parameter}{20}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Engine Paramater}}{20}{figure.24}\protected@file@percent }
\newlabel{fig:EngineParameter}{{24}{20}{Engine Paramater}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Use opening book}{20}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Install Certabo Avatar UCI Chess engine}{21}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Select an avatar}}{21}{figure.25}\protected@file@percent }
\newlabel{fig:Avatar1}{{25}{21}{Select an avatar}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Confirm}}{22}{figure.26}\protected@file@percent }
\newlabel{fig:Avatar2}{{26}{22}{Confirm}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Configure}}{22}{figure.27}\protected@file@percent }
\newlabel{fig:Avatar3}{{27}{22}{Configure}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Select your avatar}}{23}{figure.28}\protected@file@percent }
\newlabel{fig:Avatar4}{{28}{23}{Select your avatar}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Install MessChess engine}{23}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Select an emulation}}{24}{figure.29}\protected@file@percent }
\newlabel{fig:MessChess1}{{29}{24}{Select an emulation}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Confirm}}{24}{figure.30}\protected@file@percent }
\newlabel{fig:MessChess2}{{30}{24}{Confirm}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Configure}}{25}{figure.31}\protected@file@percent }
\newlabel{fig:MessChess3}{{31}{25}{Configure}{figure.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Install an engine via CMD file}{25}{subsubsection.4.1.7}\protected@file@percent }
\newlabel{ViaCMDFile}{{4.1.7}{25}{Install an engine via CMD file}{subsubsection.4.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Load CMD file}}{26}{figure.32}\protected@file@percent }
\newlabel{fig:LoadCMDfile}{{32}{26}{Load CMD file}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configure an engine}{26}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Additional configuration for an installed engine}{26}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Save as new configuration}}{27}{figure.33}\protected@file@percent }
\newlabel{fig:LoadEngine3}{{33}{27}{Save as new configuration}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Load an engine}{28}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Some installed engines}}{28}{figure.34}\protected@file@percent }
\newlabel{fig:LoadEngine2}{{34}{28}{Some installed engines}{figure.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Load a MessChess engine}{28}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Academy}}{29}{figure.35}\protected@file@percent }
\newlabel{fig:MessChess4}{{35}{29}{Academy}{figure.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Load and Manage Opening Books}{30}{section.5}\protected@file@percent }
\newlabel{OpeningBooks}{{5}{30}{Load and Manage Opening Books}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Open Load and Manage Opening Books }}{30}{figure.36}\protected@file@percent }
\newlabel{fig:LoadManageBooks1}{{36}{30}{Open Load and Manage Opening Books}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Load and Manage Opening Books }}{30}{figure.37}\protected@file@percent }
\newlabel{fig:LoadManageBooks2}{{37}{30}{Load and Manage Opening Books}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Some installed books }}{31}{figure.38}\protected@file@percent }
\newlabel{fig:LoadManageBooks3}{{38}{31}{Some installed books}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Loaded opening book on base position }}{31}{figure.39}\protected@file@percent }
\newlabel{fig:OpeningBook}{{39}{31}{Loaded opening book on base position}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Loaded opening books }}{32}{figure.40}\protected@file@percent }
\newlabel{fig:OpeningBook2}{{40}{32}{Loaded opening books}{figure.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Configure Board and Pieces}{33}{section.6}\protected@file@percent }
\newlabel{BoardAndPieces}{{6}{33}{Configure Board and Pieces}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Open window to configure board and pieces }}{33}{figure.41}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces}{{41}{33}{Open window to configure board and pieces}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Setup board and pieces }}{33}{figure.42}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces2}{{42}{33}{Setup board and pieces}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Last move }}{34}{figure.43}\protected@file@percent }
\newlabel{fig:LastMove}{{43}{34}{Last move}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Currently best move }}{35}{figure.44}\protected@file@percent }
\newlabel{fig:BestMove}{{44}{35}{Currently best move}{figure.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Install new board colors and pieces}{35}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}New board colors}{36}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Example for wood fields }}{36}{figure.45}\protected@file@percent }
\newlabel{fig:WoodPieces}{{45}{36}{Example for wood fields}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Confirm new board }}{36}{figure.46}\protected@file@percent }
\newlabel{fig:ConfirmBoard}{{46}{36}{Confirm new board}{figure.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}New pieces}{36}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Example one png file for each piece}}{37}{figure.47}\protected@file@percent }
\newlabel{fig:Pieces}{{47}{37}{Example one png file for each piece}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces One png file with all pieces}}{38}{figure.48}\protected@file@percent }
\newlabel{fig:Leipzig}{{48}{38}{One png file with all pieces}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Drop new pieces }}{38}{figure.49}\protected@file@percent }
\newlabel{fig:DropPieceSet}{{49}{38}{Drop new pieces}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Confirm new pieces }}{38}{figure.50}\protected@file@percent }
\newlabel{fig:ConfirmPieces}{{50}{38}{Confirm new pieces}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Combine board and pieces }}{39}{figure.51}\protected@file@percent }
\newlabel{fig:CombineBoardPieces}{{51}{39}{Combine board and pieces}{figure.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Configure Notation and Moves}{40}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Opens a window to configure notation and moves }}{40}{figure.52}\protected@file@percent }
\newlabel{fig:NotationAndMoves}{{52}{40}{Opens a window to configure notation and moves}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Configure notation and moves }}{40}{figure.53}\protected@file@percent }
\newlabel{fig:NotationAndMoves}{{53}{40}{Configure notation and moves}{figure.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Configure clock style}{40}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Configure clocks }}{40}{figure.54}\protected@file@percent }
\newlabel{fig:ConfigureClocks}{{54}{40}{Configure clocks}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Small clocks }}{41}{figure.55}\protected@file@percent }
\newlabel{fig:SmallClocks}{{55}{41}{Small clocks}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Big clocks }}{41}{figure.56}\protected@file@percent }
\newlabel{fig:BigClocks}{{56}{41}{Big clocks}{figure.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Configure speech and sounds}{41}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Sounds }}{41}{figure.57}\protected@file@percent }
\newlabel{fig:Sounds2}{{57}{41}{Sounds}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Speech and sound configuration}}{42}{figure.58}\protected@file@percent }
\newlabel{fig:Sounds1}{{58}{42}{Speech and sound configuration}{figure.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Configure speech}{43}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Define translation}}{43}{figure.59}\protected@file@percent }
\newlabel{fig:Sounds3}{{59}{43}{Define translation}{figure.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Configure sound}{44}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Show captured pieces}{44}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Show captured pieces }}{44}{figure.60}\protected@file@percent }
\newlabel{fig:CapturedPieces1}{{60}{44}{Show captured pieces}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Show captured pieces on start }}{44}{figure.61}\protected@file@percent }
\newlabel{fig:CapturedPieces2}{{61}{44}{Show captured pieces on start}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Show all captured pieces }}{45}{figure.62}\protected@file@percent }
\newlabel{fig:CapturedPieces3}{{62}{45}{Show all captured pieces}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Show captured pieces as difference}}{45}{figure.63}\protected@file@percent }
\newlabel{fig:CapturedPieces4}{{63}{45}{Show captured pieces as difference}{figure.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Electronic chessboards}{45}{section.11}\protected@file@percent }
\newlabel{ElectronicChessBoard}{{11}{45}{Electronic chessboards}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Configure Certabo boards}{46}{subsection.11.1}\protected@file@percent }
\newlabel{ConfigureCertabo}{{11.1}{46}{Configure Certabo boards}{subsection.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Open a window to configure Certabo boards }}{46}{figure.64}\protected@file@percent }
\newlabel{fig:Certabo1}{{64}{46}{Open a window to configure Certabo boards}{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Search for Bluetooth }}{46}{figure.65}\protected@file@percent }
\newlabel{fig:Certabo6}{{65}{46}{Search for Bluetooth}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Configure Certabo boards }}{46}{figure.66}\protected@file@percent }
\newlabel{fig:Certabo2}{{66}{46}{Configure Certabo boards}{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces COM port successful detected}}{47}{figure.67}\protected@file@percent }
\newlabel{fig:Calibrate1}{{67}{47}{COM port successful detected}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Invalid COM port }}{48}{figure.68}\protected@file@percent }
\newlabel{fig:Calibrate2}{{68}{48}{Invalid COM port}{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces No board found }}{49}{figure.69}\protected@file@percent }
\newlabel{fig:Calibrate3}{{69}{49}{No board found}{figure.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Configure Bluetooth}{49}{subsubsection.11.1.1}\protected@file@percent }
\newlabel{CertaboBluetooth}{{11.1.1}{49}{Configure Bluetooth}{subsubsection.11.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Search for Bluetooth}}{49}{figure.70}\protected@file@percent }
\newlabel{fig:CertaboBT10}{{70}{49}{Search for Bluetooth}{figure.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Calibration}{49}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Calibrate base position }}{50}{figure.71}\protected@file@percent }
\newlabel{fig:CalibrateBase}{{71}{50}{Calibrate base position}{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Calibration finished }}{50}{figure.72}\protected@file@percent }
\newlabel{fig:Calibrate4}{{72}{50}{Calibration finished}{figure.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Connect}{51}{subsubsection.11.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Connect to Certabo}}{51}{figure.73}\protected@file@percent }
\newlabel{fig:Certabo3}{{73}{51}{Connect to Certabo}{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Connected}}{51}{figure.74}\protected@file@percent }
\newlabel{fig:Certabo4}{{74}{51}{Connected}{figure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Disconnected}}{51}{figure.75}\protected@file@percent }
\newlabel{fig:Certabo5}{{75}{51}{Disconnected}{figure.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Configure Millennium ChessLink}{51}{subsection.11.2}\protected@file@percent }
\newlabel{ConfigureChessLink}{{11.2}{51}{Configure Millennium ChessLink}{subsection.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Open a window to configure Millennium boards }}{51}{figure.76}\protected@file@percent }
\newlabel{fig:MillenniumChessLink1}{{76}{51}{Open a window to configure Millennium boards}{figure.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Search for Bluetooth }}{52}{figure.77}\protected@file@percent }
\newlabel{fig:MillenniumChessLink9}{{77}{52}{Search for Bluetooth}{figure.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Configure Millennium ChessLink }}{52}{figure.78}\protected@file@percent }
\newlabel{fig:MillenniumChessLink2}{{78}{52}{Configure Millennium ChessLink}{figure.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces COM port successful detected }}{53}{figure.79}\protected@file@percent }
\newlabel{fig:MillenniumChessLink3}{{79}{53}{COM port successful detected}{figure.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Invalid COM port }}{54}{figure.80}\protected@file@percent }
\newlabel{fig:MillenniumChessLink4}{{80}{54}{Invalid COM port}{figure.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces No board found }}{55}{figure.81}\protected@file@percent }
\newlabel{fig:MillenniumChessLink5}{{81}{55}{No board found}{figure.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}LEDs}{55}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Configure Bluetooth}{55}{subsubsection.11.2.2}\protected@file@percent }
\newlabel{Bluetooth}{{11.2.2}{55}{Configure Bluetooth}{subsubsection.11.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Search for Bluetooth}}{56}{figure.82}\protected@file@percent }
\newlabel{fig:MillenniumChessLink10}{{82}{56}{Search for Bluetooth}{figure.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Connect}{56}{subsubsection.11.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Connect to Millennium ChessLink}}{56}{figure.83}\protected@file@percent }
\newlabel{fig:MillenniumChessLink6}{{83}{56}{Connect to Millennium ChessLink}{figure.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Connected}}{56}{figure.84}\protected@file@percent }
\newlabel{fig:MillenniumChessLink7}{{84}{56}{Connected}{figure.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Disconnected}}{56}{figure.85}\protected@file@percent }
\newlabel{fig:MillenniumChessLink8}{{85}{56}{Disconnected}{figure.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Configure DGT e-Board}{57}{subsection.11.3}\protected@file@percent }
\newlabel{ConfigureDGTEBoard}{{11.3}{57}{Configure DGT e-Board}{subsection.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Open a window to configure DGT e-boards }}{57}{figure.86}\protected@file@percent }
\newlabel{fig:DGTEBoard1}{{86}{57}{Open a window to configure DGT e-boards}{figure.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Configure DGT e-boards }}{57}{figure.87}\protected@file@percent }
\newlabel{fig:DGTEBoard2}{{87}{57}{Configure DGT e-boards}{figure.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Configure Bluetooth}{58}{subsubsection.11.3.1}\protected@file@percent }
\newlabel{BluetoothDGT}{{11.3.1}{58}{Configure Bluetooth}{subsubsection.11.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Search for Bluetooth}}{58}{figure.88}\protected@file@percent }
\newlabel{fig:DGTEBoardBT}{{88}{58}{Search for Bluetooth}{figure.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Connect DGT Pegasus}{58}{subsection.11.4}\protected@file@percent }
\newlabel{ConfigurePegasus}{{11.4}{58}{Connect DGT Pegasus}{subsection.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Connect to DGT Pegasus }}{58}{figure.89}\protected@file@percent }
\newlabel{fig:Pegasus1}{{89}{58}{Connect to DGT Pegasus}{figure.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Connected}}{58}{figure.90}\protected@file@percent }
\newlabel{fig:Pegasus2}{{90}{58}{Connected}{figure.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Disconnected}}{58}{figure.91}\protected@file@percent }
\newlabel{fig:Pegasus3}{{91}{58}{Disconnected}{figure.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Confirm position}}{59}{figure.92}\protected@file@percent }
\newlabel{fig:Pegasus4}{{92}{59}{Confirm position}{figure.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Verify position}{59}{subsubsection.11.4.1}\protected@file@percent }
\newlabel{VerifyPegasusPosition}{{11.4.1}{59}{Verify position}{subsubsection.11.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Verify position}}{60}{figure.93}\protected@file@percent }
\newlabel{fig:Pegasus5}{{93}{60}{Verify position}{figure.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Connect Chessnut Air}{60}{subsection.11.5}\protected@file@percent }
\newlabel{ConnectChessnutAir}{{11.5}{60}{Connect Chessnut Air}{subsection.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Connect to Chessnut Air }}{60}{figure.94}\protected@file@percent }
\newlabel{fig:ChessnutAir1}{{94}{60}{Connect to Chessnut Air}{figure.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Connected via Bluetooth LE}}{61}{figure.95}\protected@file@percent }
\newlabel{fig:ChessnutAir2}{{95}{61}{Connected via Bluetooth LE}{figure.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Connected via USB as HID}}{61}{figure.96}\protected@file@percent }
\newlabel{fig:ChessnutAir4}{{96}{61}{Connected via USB as HID}{figure.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Disconnected}}{61}{figure.97}\protected@file@percent }
\newlabel{fig:ChessnutAir3}{{97}{61}{Disconnected}{figure.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Connect Square Off Pro}{61}{subsection.11.6}\protected@file@percent }
\newlabel{ConfigureSquareOff}{{11.6}{61}{Connect Square Off Pro}{subsection.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Connect to Square Off Pro }}{61}{figure.98}\protected@file@percent }
\newlabel{fig:SquareOffPro1}{{98}{61}{Connect to Square Off Pro}{figure.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Connected}}{62}{figure.99}\protected@file@percent }
\newlabel{fig:SquareOffPro2}{{99}{62}{Connected}{figure.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Disconnected}}{62}{figure.100}\protected@file@percent }
\newlabel{fig:SquareOffPro3}{{100}{62}{Disconnected}{figure.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Confirm position}}{62}{figure.101}\protected@file@percent }
\newlabel{fig:SquareOffPro4}{{101}{62}{Confirm position}{figure.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1}Verify position}{62}{subsubsection.11.6.1}\protected@file@percent }
\newlabel{VerifyPegasusPosition}{{11.6.1}{62}{Verify position}{subsubsection.11.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Verify position}}{63}{figure.102}\protected@file@percent }
\newlabel{fig:SquareOffPro5}{{102}{63}{Verify position}{figure.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Switch side}{63}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Play a game}{64}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Opens a window to play a new game}}{64}{figure.103}\protected@file@percent }
\newlabel{fig:NewGame1}{{103}{64}{Opens a window to play a new game}{figure.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Select opponent}{64}{subsection.12.1}\protected@file@percent }
\newlabel{SelectOpponent}{{12.1}{64}{Select opponent}{subsection.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Play a new game}}{64}{figure.104}\protected@file@percent }
\newlabel{fig:NewGame2}{{104}{64}{Play a new game}{figure.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Playing in relaxed mode}{65}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Start from}{65}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Time control}{66}{subsection.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Time control}}{66}{figure.105}\protected@file@percent }
\newlabel{fig:TimeControl}{{105}{66}{Time control}{figure.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Tournament mode}{66}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Allow to take a move back}{66}{subsection.12.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Move controls}}{66}{figure.106}\protected@file@percent }
\newlabel{fig:MoveControl}{{106}{66}{Move controls}{figure.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Extra time for human player}{67}{subsection.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Start the clock after the move is executed on the electronic board}{67}{subsection.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Configuration for startup game}{67}{subsection.12.9}\protected@file@percent }
\newlabel{startupgame}{{12.9}{67}{Configuration for startup game}{subsection.12.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Move list}{67}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Simple move list}}{68}{figure.107}\protected@file@percent }
\newlabel{fig:moveList1}{{107}{68}{Simple move list}{figure.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Add symbols or comment}}{69}{figure.108}\protected@file@percent }
\newlabel{fig:moveList2}{{108}{69}{Add symbols or comment}{figure.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Pause and continue a game}{69}{section.14}\protected@file@percent }
\newlabel{pauseAGame}{{14}{69}{Pause and continue a game}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Easy start or restart of a game}{70}{section.15}\protected@file@percent }
\newlabel{easyStart}{{15}{70}{Easy start or restart of a game}{section.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Start a game}}{70}{figure.109}\protected@file@percent }
\newlabel{fig:resetToBasePosition2}{{109}{70}{Start a game}{figure.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Reset to base position}}{70}{figure.110}\protected@file@percent }
\newlabel{fig:resetToBasePosition}{{110}{70}{Reset to base position}{figure.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.0.1}Continue a game}{71}{subsubsection.15.0.1}\protected@file@percent }
\newlabel{ContinueAGame}{{15.0.1}{71}{Continue a game}{subsubsection.15.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.0.2}Electronic chessboard}{71}{subsubsection.15.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Waiting}}{71}{figure.111}\protected@file@percent }
\newlabel{fig:waitPosition}{{111}{71}{Waiting}{figure.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Influence of BearChess in engine games}{71}{subsection.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Draw by repetition}}{72}{figure.112}\protected@file@percent }
\newlabel{fig:Games3}{{112}{72}{Draw by repetition}{figure.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Draw by insufficient material}}{72}{figure.113}\protected@file@percent }
\newlabel{fig:Games5}{{113}{72}{Draw by insufficient material}{figure.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Won by score}}{72}{figure.114}\protected@file@percent }
\newlabel{fig:Games4}{{114}{72}{Won by score}{figure.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Relaxed mode}{72}{section.16}\protected@file@percent }
\newlabel{RelaxedMode}{{16}{72}{Relaxed mode}{section.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Time control}}{73}{figure.115}\protected@file@percent }
\newlabel{fig:Relaxed1}{{115}{73}{Time control}{figure.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces BearChess in action}}{73}{figure.116}\protected@file@percent }
\newlabel{fig:Relaxed2}{{116}{73}{BearChess in action}{figure.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Analysis mode}{74}{section.17}\protected@file@percent }
\newlabel{AnalyzeMode}{{17}{74}{Analysis mode}{section.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Analysis mode}}{74}{figure.117}\protected@file@percent }
\newlabel{fig:AnalyzeMode}{{117}{74}{Analysis mode}{figure.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Free analyse}{74}{subsection.17.1}\protected@file@percent }
\newlabel{AnalyzeMode1}{{17.1}{74}{Free analyse}{subsection.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}With electronic chessboard}{74}{subsection.17.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Selection for an analysis engine}}{75}{figure.118}\protected@file@percent }
\newlabel{fig:AnalyzeMode2}{{118}{75}{Selection for an analysis engine}{figure.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Stop analysis mode}}{75}{figure.119}\protected@file@percent }
\newlabel{fig:AnalyzeMode3}{{119}{75}{Stop analysis mode}{figure.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Without electronic chessboard}{75}{subsection.17.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Selection for an analysis engine}}{76}{figure.120}\protected@file@percent }
\newlabel{fig:AnalyzeMode2_2}{{120}{76}{Selection for an analysis engine}{figure.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Analysis context menu}}{76}{figure.121}\protected@file@percent }
\newlabel{fig:AnalyzeMode4}{{121}{76}{Analysis context menu}{figure.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Stop analysis mode}}{77}{figure.122}\protected@file@percent }
\newlabel{fig:AnalyzeMode3_2}{{122}{77}{Stop analysis mode}{figure.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Analyse a game}{77}{subsection.17.4}\protected@file@percent }
\newlabel{AnalyzeMode2}{{17.4}{77}{Analyse a game}{subsection.17.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.1}Analyse a loaded game}{77}{subsubsection.17.4.1}\protected@file@percent }
\newlabel{AnalyzeMode21}{{17.4.1}{77}{Analyse a loaded game}{subsubsection.17.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Ask for analyze a game}}{77}{figure.123}\protected@file@percent }
\newlabel{fig:AnalyzeGame1}{{123}{77}{Ask for analyze a game}{figure.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Wait for base position}}{77}{figure.124}\protected@file@percent }
\newlabel{fig:AnalyzeGame2}{{124}{77}{Wait for base position}{figure.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Selection for an analysis engine}}{78}{figure.125}\protected@file@percent }
\newlabel{fig:AnalyzeMode2_3}{{125}{78}{Selection for an analysis engine}{figure.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Board after the 6th move}}{79}{figure.126}\protected@file@percent }
\newlabel{fig:AnalyzeMode6}{{126}{79}{Board after the 6th move}{figure.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Analyse after the 6th move}}{80}{figure.127}\protected@file@percent }
\newlabel{fig:AnalyzeMode5}{{127}{80}{Analyse after the 6th move}{figure.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.2}Analyse a new game}{80}{subsubsection.17.4.2}\protected@file@percent }
\newlabel{AnalyzeMode22}{{17.4.2}{80}{Analyse a new game}{subsubsection.17.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Selection for an analysis engine}}{81}{figure.128}\protected@file@percent }
\newlabel{fig:AnalyzeMode2_4}{{128}{81}{Selection for an analysis engine}{figure.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Duel}{81}{section.18}\protected@file@percent }
\newlabel{EngineDuel}{{18}{81}{Duel}{section.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Duel}}{81}{figure.129}\protected@file@percent }
\newlabel{fig:EngineDuel}{{129}{81}{Duel}{figure.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Start a new duel}{82}{subsection.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces New duel}}{82}{figure.130}\protected@file@percent }
\newlabel{fig:EngineDuel2}{{130}{82}{New duel}{figure.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.1}Engine duel information}{82}{subsubsection.18.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Duel information}}{83}{figure.131}\protected@file@percent }
\newlabel{fig:EngineDuel3}{{131}{83}{Duel information}{figure.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Stop engine duel}}{83}{figure.132}\protected@file@percent }
\newlabel{fig:EngineDuel4}{{132}{83}{Stop engine duel}{figure.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Engine duel finished}}{84}{figure.133}\protected@file@percent }
\newlabel{fig:EngineDuel5}{{133}{84}{Engine duel finished}{figure.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Estimate ELO}{85}{subsection.18.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces New ELO duel}}{85}{figure.134}\protected@file@percent }
\newlabel{fig:EstimateElo1}{{134}{85}{New ELO duel}{figure.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Choose color}}{86}{figure.135}\protected@file@percent }
\newlabel{fig:EstimateElo2}{{135}{86}{Choose color}{figure.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Manage duels}{86}{subsection.18.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Manage duels}}{86}{figure.136}\protected@file@percent }
\newlabel{fig:EngineDuel6}{{136}{86}{Manage duels}{figure.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.1}Repeat a game}{87}{subsubsection.18.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Repeat a game}}{87}{figure.137}\protected@file@percent }
\newlabel{fig:EngineDuel7}{{137}{87}{Repeat a game}{figure.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Engine tournament}{87}{section.19}\protected@file@percent }
\newlabel{EngineTournamentl}{{19}{87}{Engine tournament}{section.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Engine tournament}}{87}{figure.138}\protected@file@percent }
\newlabel{fig:EngineTournament}{{138}{87}{Engine tournament}{figure.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Start a new engine tournament}{88}{subsection.19.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces New engine tournament}}{88}{figure.139}\protected@file@percent }
\newlabel{fig:EngineTournament1}{{139}{88}{New engine tournament}{figure.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Participants}}{88}{figure.140}\protected@file@percent }
\newlabel{fig:EngineTournament2}{{140}{88}{Participants}{figure.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Configuration}}{89}{figure.141}\protected@file@percent }
\newlabel{fig:EngineTournament3}{{141}{89}{Configuration}{figure.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces Gauntlet}}{90}{figure.142}\protected@file@percent }
\newlabel{fig:EngineTournament4}{{142}{90}{Gauntlet}{figure.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.1}Engine tournament information}{90}{subsubsection.19.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces Engine tournament information roundrobin}}{90}{figure.143}\protected@file@percent }
\newlabel{fig:EngineTournameent5}{{143}{90}{Engine tournament information roundrobin}{figure.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces Engine tournament information gauntlet}}{91}{figure.144}\protected@file@percent }
\newlabel{fig:EngineTournameent6}{{144}{91}{Engine tournament information gauntlet}{figure.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Manage engine tournaments}{91}{subsection.19.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces Manage engine tournaments}}{91}{figure.145}\protected@file@percent }
\newlabel{fig:EngineTournament7}{{145}{91}{Manage engine tournaments}{figure.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.1}Repeat a game}{92}{subsubsection.19.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces Repeat a game}}{92}{figure.146}\protected@file@percent }
\newlabel{fig:EngineTournament8}{{146}{92}{Repeat a game}{figure.146}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Setup position}{93}{section.20}\protected@file@percent }
\newlabel{SetupPosition}{{20}{93}{Setup position}{section.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces Opens a window for position setup}}{93}{figure.147}\protected@file@percent }
\newlabel{fig:SetupPosition1}{{147}{93}{Opens a window for position setup}{figure.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}With support of an electronic chessboard}{93}{subsection.20.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces Setup a new position with an electronic chessboard}}{94}{figure.148}\protected@file@percent }
\newlabel{fig:SetupPosition4}{{148}{94}{Setup a new position with an electronic chessboard}{figure.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces Castling rights and current color}}{94}{figure.149}\protected@file@percent }
\newlabel{fig:castling2}{{149}{94}{Castling rights and current color}{figure.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Without support of an electronic chessboard}{95}{subsection.20.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces Setup a new position without an electronic chessboard}}{95}{figure.150}\protected@file@percent }
\newlabel{fig:SetupPosition2}{{150}{95}{Setup a new position without an electronic chessboard}{figure.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces FEN input box}}{95}{figure.151}\protected@file@percent }
\newlabel{fig:SetupPosition3}{{151}{95}{FEN input box}{figure.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces Castling rights and current color}}{96}{figure.152}\protected@file@percent }
\newlabel{fig:castling}{{152}{96}{Castling rights and current color}{figure.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces Confirm position}}{96}{figure.153}\protected@file@percent }
\newlabel{fig:ConfirmPosition}{{153}{96}{Confirm position}{figure.153}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Run startup game on start}{97}{section.21}\protected@file@percent }
\newlabel{runstartupgame}{{21}{97}{Run startup game on start}{section.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces Run a game on startup}}{97}{figure.154}\protected@file@percent }
\newlabel{fig:RunOnStartup1}{{154}{97}{Run a game on startup}{figure.154}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Games}{97}{section.22}\protected@file@percent }
\newlabel{games}{{22}{97}{Games}{section.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces Games}}{97}{figure.155}\protected@file@percent }
\newlabel{fig:Games1}{{155}{97}{Games}{figure.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Save}{97}{subsection.22.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces Save a game}}{98}{figure.156}\protected@file@percent }
\newlabel{fig:Games2}{{156}{98}{Save a game}{figure.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Show and load}{98}{subsection.22.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces Games window}}{98}{figure.157}\protected@file@percent }
\newlabel{fig:Games6}{{157}{98}{Games window}{figure.157}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Engine window}{99}{section.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces Two loaded engines}}{100}{figure.158}\protected@file@percent }
\newlabel{fig:EngineWindow1}{{158}{100}{Two loaded engines}{figure.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {159}{\ignorespaces Two loaded engines}}{101}{figure.159}\protected@file@percent }
\newlabel{fig:EngineWindow2}{{159}{101}{Two loaded engines}{figure.159}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Extended engine support}{102}{section.24}\protected@file@percent }
\newlabel{ExtendedSupport}{{24}{102}{Extended engine support}{section.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {160}{\ignorespaces Play against Stockfish with support from Komodo}}{103}{figure.160}\protected@file@percent }
\newlabel{fig:Extended1}{{160}{103}{Play against Stockfish with support from Komodo}{figure.160}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Important To Know}{104}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Install a new version}{104}{subsection.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}MessChess engines}{104}{subsection.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}Certabo: board orientation}{104}{subsection.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4}Certabo: Calibration}{104}{subsection.25.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5}Certabo: Pawn conversion to a queen}{104}{subsection.25.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.6}Millennium ChessLink (not eOne): board orientation}{104}{subsection.25.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.7}DGT Pegasus: Piece recognition}{104}{subsection.25.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.8}Square Off Pro: Piece recognition}{105}{subsection.25.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.9}Electronic chessboard and engine duels}{105}{subsection.25.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Trouble shooting}{105}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}The chess moves are not or not correctly displayed}{105}{subsection.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Known Issues}{105}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Next Steps}{105}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Changelog}{107}{section.29}\protected@file@percent }
\gdef \@abspage@last{113}
