\contentsline {figure}{\numberline {1}{\ignorespaces Easy playing}}{11}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Playing a game}}{11}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Analysing}}{12}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Analysing}}{12}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Setup Position}}{12}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Main window}}{13}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Actions}}{14}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Games}}{15}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Engines}}{15}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Engine Settings}}{16}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Books}}{17}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Settings}}{17}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Player}}{18}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Electronic Boards}}{19}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Windows}}{21}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Open "Load and manage UCI Engines" window}}{21}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Load and Manage UCI Engines}}{22}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Load parameter}}{23}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Confirm UCI}}{24}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Engine configuration}}{25}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Wait}}{26}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Countdown}}{27}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Engine Logo file}}{27}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Engine Paramater}}{27}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Select an avatar}}{28}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Confirm}}{29}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Configure}}{29}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Select your avatar}}{30}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Select an emulation}}{31}{figure.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Filter the list}}{31}{figure.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces Confirm}}{32}{figure.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces Configure}}{33}{figure.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces Show all levels for Mephisto Mirage}}{34}{figure.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces Load CMD file}}{35}{figure.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces Save as new configuration}}{36}{figure.35}%
\contentsline {figure}{\numberline {36}{\ignorespaces Set as BearChess engine}}{37}{figure.36}%
\contentsline {figure}{\numberline {37}{\ignorespaces Some installed engines}}{38}{figure.37}%
\contentsline {figure}{\numberline {38}{\ignorespaces Academy}}{39}{figure.38}%
\contentsline {figure}{\numberline {39}{\ignorespaces Open Load and Manage Opening Books }}{40}{figure.39}%
\contentsline {figure}{\numberline {40}{\ignorespaces Load and Manage Opening Books }}{40}{figure.40}%
\contentsline {figure}{\numberline {41}{\ignorespaces Loaded polyglot opening book on base position }}{41}{figure.41}%
\contentsline {figure}{\numberline {42}{\ignorespaces Loaded CTG opening book on base position }}{42}{figure.42}%
\contentsline {figure}{\numberline {43}{\ignorespaces Loaded opening books }}{43}{figure.43}%
\contentsline {figure}{\numberline {44}{\ignorespaces Configure BearChess}}{44}{figure.44}%
\contentsline {figure}{\numberline {45}{\ignorespaces Open window to configure board and pieces }}{46}{figure.45}%
\contentsline {figure}{\numberline {46}{\ignorespaces Setup board and pieces }}{46}{figure.46}%
\contentsline {figure}{\numberline {47}{\ignorespaces Pre-installed pieces }}{47}{figure.47}%
\contentsline {figure}{\numberline {48}{\ignorespaces Pre-installed boards}}{47}{figure.48}%
\contentsline {figure}{\numberline {49}{\ignorespaces Example for wood fields }}{48}{figure.49}%
\contentsline {figure}{\numberline {50}{\ignorespaces Confirm new board }}{48}{figure.50}%
\contentsline {figure}{\numberline {51}{\ignorespaces Example one png file for each piece}}{49}{figure.51}%
\contentsline {figure}{\numberline {52}{\ignorespaces One png file with all pieces}}{50}{figure.52}%
\contentsline {figure}{\numberline {53}{\ignorespaces Drop new pieces }}{50}{figure.53}%
\contentsline {figure}{\numberline {54}{\ignorespaces Confirm new pieces }}{50}{figure.54}%
\contentsline {figure}{\numberline {55}{\ignorespaces Combine board and pieces by yoour own }}{51}{figure.55}%
\contentsline {figure}{\numberline {56}{\ignorespaces Last/best move as arrow}}{52}{figure.56}%
\contentsline {figure}{\numberline {57}{\ignorespaces Show possible moves for target field}}{53}{figure.57}%
\contentsline {figure}{\numberline {58}{\ignorespaces Show possible moves for pieces}}{54}{figure.58}%
\contentsline {figure}{\numberline {59}{\ignorespaces Opens a window to configure notation and moves }}{55}{figure.59}%
\contentsline {figure}{\numberline {60}{\ignorespaces Configure notation and moves }}{55}{figure.60}%
\contentsline {figure}{\numberline {61}{\ignorespaces Configure clocks }}{56}{figure.61}%
\contentsline {figure}{\numberline {62}{\ignorespaces Small clocks }}{56}{figure.62}%
\contentsline {figure}{\numberline {63}{\ignorespaces Big clocks }}{56}{figure.63}%
\contentsline {figure}{\numberline {64}{\ignorespaces Voice and Sounds}}{57}{figure.64}%
\contentsline {figure}{\numberline {65}{\ignorespaces Voice and sound configuration}}{58}{figure.65}%
\contentsline {figure}{\numberline {66}{\ignorespaces Define translation}}{59}{figure.66}%
\contentsline {figure}{\numberline {67}{\ignorespaces Show captured pieces }}{60}{figure.67}%
\contentsline {figure}{\numberline {68}{\ignorespaces Show captured pieces on start }}{60}{figure.68}%
\contentsline {figure}{\numberline {69}{\ignorespaces Show all captured pieces }}{61}{figure.69}%
\contentsline {figure}{\numberline {70}{\ignorespaces Show captured pieces as difference}}{61}{figure.70}%
\contentsline {figure}{\numberline {71}{\ignorespaces Open a window to configure Certabo boards }}{62}{figure.71}%
\contentsline {figure}{\numberline {72}{\ignorespaces Search for Bluetooth Classic}}{62}{figure.72}%
\contentsline {figure}{\numberline {73}{\ignorespaces Configure Certabo boards }}{63}{figure.73}%
\contentsline {figure}{\numberline {74}{\ignorespaces COM port successful detected}}{64}{figure.74}%
\contentsline {figure}{\numberline {75}{\ignorespaces Invalid COM port }}{65}{figure.75}%
\contentsline {figure}{\numberline {76}{\ignorespaces No board found }}{66}{figure.76}%
\contentsline {figure}{\numberline {77}{\ignorespaces Search for Bluetooth}}{66}{figure.77}%
\contentsline {figure}{\numberline {78}{\ignorespaces Calibrate base position }}{67}{figure.78}%
\contentsline {figure}{\numberline {79}{\ignorespaces Calibration finished }}{67}{figure.79}%
\contentsline {figure}{\numberline {80}{\ignorespaces Using Chesstimation module}}{68}{figure.80}%
\contentsline {figure}{\numberline {81}{\ignorespaces Calibration not required}}{68}{figure.81}%
\contentsline {figure}{\numberline {82}{\ignorespaces Connect to Certabo}}{69}{figure.82}%
\contentsline {figure}{\numberline {83}{\ignorespaces Connected}}{69}{figure.83}%
\contentsline {figure}{\numberline {84}{\ignorespaces Disconnected}}{69}{figure.84}%
\contentsline {figure}{\numberline {85}{\ignorespaces Open a window to configure TabuTronic Cerno}}{69}{figure.85}%
\contentsline {figure}{\numberline {86}{\ignorespaces Open a window to configure TabuTronic Sentio }}{70}{figure.86}%
\contentsline {figure}{\numberline {87}{\ignorespaces Configure TabuTronic Sentio}}{70}{figure.87}%
\contentsline {figure}{\numberline {88}{\ignorespaces Search for Bluetooth}}{71}{figure.88}%
\contentsline {figure}{\numberline {89}{\ignorespaces Connect to TabuTronic Sentio}}{71}{figure.89}%
\contentsline {figure}{\numberline {90}{\ignorespaces Open a window to configure TabuTronic Tactum }}{72}{figure.90}%
\contentsline {figure}{\numberline {91}{\ignorespaces Configure TabuTronic Tactum}}{72}{figure.91}%
\contentsline {figure}{\numberline {92}{\ignorespaces Open a window to configure iChessOne }}{73}{figure.92}%
\contentsline {figure}{\numberline {93}{\ignorespaces Configure iChessOne }}{74}{figure.93}%
\contentsline {figure}{\numberline {94}{\ignorespaces COM port successful detected }}{75}{figure.94}%
\contentsline {figure}{\numberline {95}{\ignorespaces Invalid COM port }}{75}{figure.95}%
\contentsline {figure}{\numberline {96}{\ignorespaces No board found }}{75}{figure.96}%
\contentsline {figure}{\numberline {97}{\ignorespaces Set LEDs }}{76}{figure.97}%
\contentsline {figure}{\numberline {98}{\ignorespaces Active LEDs }}{77}{figure.98}%
\contentsline {figure}{\numberline {99}{\ignorespaces Test your LEDs }}{77}{figure.99}%
\contentsline {figure}{\numberline {100}{\ignorespaces Test your LEDs }}{77}{figure.100}%
\contentsline {figure}{\numberline {101}{\ignorespaces Configure the buzzer}}{78}{figure.101}%
\contentsline {figure}{\numberline {102}{\ignorespaces Test your buzzer }}{79}{figure.102}%
\contentsline {figure}{\numberline {103}{\ignorespaces Test your buzzer }}{79}{figure.103}%
\contentsline {figure}{\numberline {104}{\ignorespaces Save your configuration}}{80}{figure.104}%
\contentsline {figure}{\numberline {105}{\ignorespaces Select a configuration}}{80}{figure.105}%
\contentsline {figure}{\numberline {106}{\ignorespaces Open a window to configure Millennium boards }}{80}{figure.106}%
\contentsline {figure}{\numberline {107}{\ignorespaces Search for Bluetooth}}{81}{figure.107}%
\contentsline {figure}{\numberline {108}{\ignorespaces Configure Millennium ChessLink}}{82}{figure.108}%
\contentsline {figure}{\numberline {109}{\ignorespaces COM port successful detected }}{83}{figure.109}%
\contentsline {figure}{\numberline {110}{\ignorespaces Invalid COM port }}{84}{figure.110}%
\contentsline {figure}{\numberline {111}{\ignorespaces No board found }}{84}{figure.111}%
\contentsline {figure}{\numberline {112}{\ignorespaces Delay}}{85}{figure.112}%
\contentsline {figure}{\numberline {113}{\ignorespaces Scan}}{85}{figure.113}%
\contentsline {figure}{\numberline {114}{\ignorespaces Search for Bluetooth}}{85}{figure.114}%
\contentsline {figure}{\numberline {115}{\ignorespaces Using Chesstimation/Elfacun Module}}{86}{figure.115}%
\contentsline {figure}{\numberline {116}{\ignorespaces Connect to Millennium ChessLink}}{86}{figure.116}%
\contentsline {figure}{\numberline {117}{\ignorespaces Connected}}{86}{figure.117}%
\contentsline {figure}{\numberline {118}{\ignorespaces Disconnected}}{87}{figure.118}%
\contentsline {figure}{\numberline {119}{\ignorespaces Open a window to configure DGT e-boards }}{87}{figure.119}%
\contentsline {figure}{\numberline {120}{\ignorespaces Configure DGT e-boards }}{88}{figure.120}%
\contentsline {figure}{\numberline {121}{\ignorespaces Search for Bluetooth}}{89}{figure.121}%
\contentsline {figure}{\numberline {122}{\ignorespaces Open a window to configure DGT Pegasus}}{89}{figure.122}%
\contentsline {figure}{\numberline {123}{\ignorespaces Configure DGT Pegasus}}{90}{figure.123}%
\contentsline {figure}{\numberline {124}{\ignorespaces Connected}}{90}{figure.124}%
\contentsline {figure}{\numberline {125}{\ignorespaces Disconnected}}{91}{figure.125}%
\contentsline {figure}{\numberline {126}{\ignorespaces Confirm position}}{91}{figure.126}%
\contentsline {figure}{\numberline {127}{\ignorespaces Verify position}}{92}{figure.127}%
\contentsline {figure}{\numberline {128}{\ignorespaces Open a window to configure Chessnut Air/Air+/Pro/Go}}{92}{figure.128}%
\contentsline {figure}{\numberline {129}{\ignorespaces Configure Chessnut Air/Air+/Pro}}{93}{figure.129}%
\contentsline {figure}{\numberline {130}{\ignorespaces Connect to Chessnut Air/Air+/Pro}}{93}{figure.130}%
\contentsline {figure}{\numberline {131}{\ignorespaces Connected via Bluetooth LE}}{94}{figure.131}%
\contentsline {figure}{\numberline {132}{\ignorespaces Connected via USB as HID}}{94}{figure.132}%
\contentsline {figure}{\numberline {133}{\ignorespaces Disconnected}}{94}{figure.133}%
\contentsline {figure}{\numberline {134}{\ignorespaces Open a window to configure Chessnut Evo}}{94}{figure.134}%
\contentsline {figure}{\numberline {135}{\ignorespaces Configure Chessnut Evo }}{95}{figure.135}%
\contentsline {figure}{\numberline {136}{\ignorespaces Set LEDs }}{96}{figure.136}%
\contentsline {figure}{\numberline {137}{\ignorespaces Active LEDs }}{96}{figure.137}%
\contentsline {figure}{\numberline {138}{\ignorespaces Test your LEDs }}{97}{figure.138}%
\contentsline {figure}{\numberline {139}{\ignorespaces Test your LEDs }}{97}{figure.139}%
\contentsline {figure}{\numberline {140}{\ignorespaces Save your configuration}}{98}{figure.140}%
\contentsline {figure}{\numberline {141}{\ignorespaces Select a configuration}}{98}{figure.141}%
\contentsline {figure}{\numberline {142}{\ignorespaces Connect to Chessnut Evo}}{98}{figure.142}%
\contentsline {figure}{\numberline {143}{\ignorespaces Connected via IP address}}{98}{figure.143}%
\contentsline {figure}{\numberline {144}{\ignorespaces Disconnected}}{99}{figure.144}%
\contentsline {figure}{\numberline {145}{\ignorespaces Configure to Square Off Pro }}{99}{figure.145}%
\contentsline {figure}{\numberline {146}{\ignorespaces Connect to Square Off Pro }}{100}{figure.146}%
\contentsline {figure}{\numberline {147}{\ignorespaces Connected}}{100}{figure.147}%
\contentsline {figure}{\numberline {148}{\ignorespaces Disconnected}}{100}{figure.148}%
\contentsline {figure}{\numberline {149}{\ignorespaces Confirm position}}{100}{figure.149}%
\contentsline {figure}{\numberline {150}{\ignorespaces Verify position}}{101}{figure.150}%
\contentsline {figure}{\numberline {151}{\ignorespaces Connect to ChessUp/ChessUp 2 }}{102}{figure.151}%
\contentsline {figure}{\numberline {152}{\ignorespaces Connected via Bluetooth LE}}{102}{figure.152}%
\contentsline {figure}{\numberline {153}{\ignorespaces Open a window to configure House of Staunton}}{103}{figure.153}%
\contentsline {figure}{\numberline {154}{\ignorespaces Configure House of Staunton }}{103}{figure.154}%
\contentsline {figure}{\numberline {155}{\ignorespaces Connect to House of Staunton}}{104}{figure.155}%
\contentsline {figure}{\numberline {156}{\ignorespaces Open a window to configure NOVAG Citrine }}{105}{figure.156}%
\contentsline {figure}{\numberline {157}{\ignorespaces Select COM port}}{105}{figure.157}%
\contentsline {figure}{\numberline {158}{\ignorespaces Connect to NOVAG Citrine}}{105}{figure.158}%
\contentsline {figure}{\numberline {159}{\ignorespaces Open a window to configure NOVAG UCB}}{106}{figure.159}%
\contentsline {figure}{\numberline {160}{\ignorespaces Select COM port}}{107}{figure.160}%
\contentsline {figure}{\numberline {161}{\ignorespaces Connect to NOVAG UCB}}{107}{figure.161}%
\contentsline {figure}{\numberline {162}{\ignorespaces Open a window to configure Saitek OSA }}{108}{figure.162}%
\contentsline {figure}{\numberline {163}{\ignorespaces Select COM port and baud rate}}{108}{figure.163}%
\contentsline {figure}{\numberline {164}{\ignorespaces Connect to Saitek board}}{109}{figure.164}%
\contentsline {figure}{\numberline {165}{\ignorespaces Rotate the board}}{110}{figure.165}%
\contentsline {figure}{\numberline {166}{\ignorespaces Rotated board}}{110}{figure.166}%
\contentsline {figure}{\numberline {167}{\ignorespaces Rotate graphic board}}{110}{figure.167}%
\contentsline {figure}{\numberline {168}{\ignorespaces Opens a window to play a new game}}{111}{figure.168}%
\contentsline {figure}{\numberline {169}{\ignorespaces Play a new game}}{112}{figure.169}%
\contentsline {figure}{\numberline {170}{\ignorespaces Separate time control}}{114}{figure.170}%
\contentsline {figure}{\numberline {171}{\ignorespaces Time control}}{114}{figure.171}%
\contentsline {figure}{\numberline {172}{\ignorespaces Move controls}}{115}{figure.172}%
\contentsline {figure}{\numberline {173}{\ignorespaces Simple move list}}{117}{figure.173}%
\contentsline {figure}{\numberline {174}{\ignorespaces Add symbols or comment}}{118}{figure.174}%
\contentsline {figure}{\numberline {175}{\ignorespaces Start a game}}{119}{figure.175}%
\contentsline {figure}{\numberline {176}{\ignorespaces Reset to base position}}{120}{figure.176}%
\contentsline {figure}{\numberline {177}{\ignorespaces Waiting}}{121}{figure.177}%
\contentsline {figure}{\numberline {178}{\ignorespaces Draw by repetition}}{121}{figure.178}%
\contentsline {figure}{\numberline {179}{\ignorespaces Draw by insufficient material}}{121}{figure.179}%
\contentsline {figure}{\numberline {180}{\ignorespaces Won by score}}{122}{figure.180}%
\contentsline {figure}{\numberline {181}{\ignorespaces Time control}}{122}{figure.181}%
\contentsline {figure}{\numberline {182}{\ignorespaces BearChess in action}}{123}{figure.182}%
\contentsline {figure}{\numberline {183}{\ignorespaces Analysis mode}}{123}{figure.183}%
\contentsline {figure}{\numberline {184}{\ignorespaces Selection for an analysis engine}}{124}{figure.184}%
\contentsline {figure}{\numberline {185}{\ignorespaces Stop analysis mode}}{125}{figure.185}%
\contentsline {figure}{\numberline {186}{\ignorespaces Selection for an analysis engine}}{125}{figure.186}%
\contentsline {figure}{\numberline {187}{\ignorespaces Analysis context menu}}{126}{figure.187}%
\contentsline {figure}{\numberline {188}{\ignorespaces Stop analysis mode}}{126}{figure.188}%
\contentsline {figure}{\numberline {189}{\ignorespaces Ask for analyze a game}}{127}{figure.189}%
\contentsline {figure}{\numberline {190}{\ignorespaces Wait for base position}}{127}{figure.190}%
\contentsline {figure}{\numberline {191}{\ignorespaces Selection for an analysis engine}}{127}{figure.191}%
\contentsline {figure}{\numberline {192}{\ignorespaces Board after the 6th move}}{128}{figure.192}%
\contentsline {figure}{\numberline {193}{\ignorespaces Analyse after the 6th move}}{129}{figure.193}%
\contentsline {figure}{\numberline {194}{\ignorespaces Selection for an analysis engine}}{130}{figure.194}%
\contentsline {figure}{\numberline {195}{\ignorespaces Duel}}{130}{figure.195}%
\contentsline {figure}{\numberline {196}{\ignorespaces New duel}}{131}{figure.196}%
\contentsline {figure}{\numberline {197}{\ignorespaces Duel information}}{132}{figure.197}%
\contentsline {figure}{\numberline {198}{\ignorespaces Stop engine duel}}{132}{figure.198}%
\contentsline {figure}{\numberline {199}{\ignorespaces Engine duel finished}}{133}{figure.199}%
\contentsline {figure}{\numberline {200}{\ignorespaces New ELO duel}}{134}{figure.200}%
\contentsline {figure}{\numberline {201}{\ignorespaces Choose color}}{135}{figure.201}%
\contentsline {figure}{\numberline {202}{\ignorespaces Manage duels}}{135}{figure.202}%
\contentsline {figure}{\numberline {203}{\ignorespaces Rename a duel}}{136}{figure.203}%
\contentsline {figure}{\numberline {204}{\ignorespaces Repeat a game}}{136}{figure.204}%
\contentsline {figure}{\numberline {205}{\ignorespaces Engine tournament}}{137}{figure.205}%
\contentsline {figure}{\numberline {206}{\ignorespaces New engine tournament}}{137}{figure.206}%
\contentsline {figure}{\numberline {207}{\ignorespaces Participants}}{138}{figure.207}%
\contentsline {figure}{\numberline {208}{\ignorespaces Configuration}}{139}{figure.208}%
\contentsline {figure}{\numberline {209}{\ignorespaces Gauntlet}}{140}{figure.209}%
\contentsline {figure}{\numberline {210}{\ignorespaces Engine tournament information roundrobin}}{140}{figure.210}%
\contentsline {figure}{\numberline {211}{\ignorespaces Engine tournament information gauntlet}}{141}{figure.211}%
\contentsline {figure}{\numberline {212}{\ignorespaces Manage engine tournaments}}{141}{figure.212}%
\contentsline {figure}{\numberline {213}{\ignorespaces Rename a tournament}}{142}{figure.213}%
\contentsline {figure}{\numberline {214}{\ignorespaces Repeat a game}}{143}{figure.214}%
\contentsline {figure}{\numberline {215}{\ignorespaces Tournament information}}{143}{figure.215}%
\contentsline {figure}{\numberline {216}{\ignorespaces Opens a window for position setup}}{144}{figure.216}%
\contentsline {figure}{\numberline {217}{\ignorespaces Setup a new position with an electronic chessboard}}{144}{figure.217}%
\contentsline {figure}{\numberline {218}{\ignorespaces Castling rights and current color}}{145}{figure.218}%
\contentsline {figure}{\numberline {219}{\ignorespaces Setup a new position without an electronic chessboard}}{146}{figure.219}%
\contentsline {figure}{\numberline {220}{\ignorespaces FEN input box}}{146}{figure.220}%
\contentsline {figure}{\numberline {221}{\ignorespaces Castling rights and current color}}{146}{figure.221}%
\contentsline {figure}{\numberline {222}{\ignorespaces Confirm position}}{147}{figure.222}%
\contentsline {figure}{\numberline {223}{\ignorespaces Open FICS connection dialog}}{148}{figure.223}%
\contentsline {figure}{\numberline {224}{\ignorespaces Connection parameters}}{148}{figure.224}%
\contentsline {figure}{\numberline {225}{\ignorespaces Connect to FICS}}{149}{figure.225}%
\contentsline {figure}{\numberline {226}{\ignorespaces Initial window}}{150}{figure.226}%
\contentsline {figure}{\numberline {227}{\ignorespaces Time control}}{151}{figure.227}%
\contentsline {figure}{\numberline {228}{\ignorespaces Define a command}}{152}{figure.228}%
\contentsline {figure}{\numberline {229}{\ignorespaces Advertisements}}{153}{figure.229}%
\contentsline {figure}{\numberline {230}{\ignorespaces Users}}{154}{figure.230}%
\contentsline {figure}{\numberline {231}{\ignorespaces Time control}}{155}{figure.231}%
\contentsline {figure}{\numberline {232}{\ignorespaces Log}}{155}{figure.232}%
\contentsline {figure}{\numberline {233}{\ignorespaces Run a game on startup}}{156}{figure.233}%
\contentsline {figure}{\numberline {234}{\ignorespaces Games}}{157}{figure.234}%
\contentsline {figure}{\numberline {235}{\ignorespaces Save a game}}{157}{figure.235}%
\contentsline {figure}{\numberline {236}{\ignorespaces Games window}}{158}{figure.236}%
\contentsline {figure}{\numberline {237}{\ignorespaces Delete single duplicate game}}{159}{figure.237}%
\contentsline {figure}{\numberline {238}{\ignorespaces The Week in Chess Archive}}{160}{figure.238}%
\contentsline {figure}{\numberline {239}{\ignorespaces The Week in Chess}}{160}{figure.239}%
\contentsline {figure}{\numberline {240}{\ignorespaces Delete files}}{161}{figure.240}%
\contentsline {figure}{\numberline {241}{\ignorespaces Configure PGN export}}{161}{figure.241}%
\contentsline {figure}{\numberline {242}{\ignorespaces Configure PGN export}}{162}{figure.242}%
\contentsline {figure}{\numberline {243}{\ignorespaces Two loaded engines}}{162}{figure.243}%
\contentsline {figure}{\numberline {244}{\ignorespaces Two loaded engines}}{164}{figure.244}%
\contentsline {figure}{\numberline {245}{\ignorespaces Play against Stockfish with support from Komodo}}{166}{figure.245}%
