\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quick start}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modes}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Easy playing}}{6}\protected@file@percent }
\newlabel{fig:ModeEasyPlaying}{{1}{6}{Easy playing}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Playing a game}}{6}\protected@file@percent }
\newlabel{fig:ModePlayingAGame}{{2}{6}{Playing a game}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analyzing}}{7}\protected@file@percent }
\newlabel{fig:ModeAnalyzing}{{3}{7}{Analyzing}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analyzing}}{7}\protected@file@percent }
\newlabel{fig:ModeAnalyzingGame}{{4}{7}{Analyzing}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Setup Position}}{7}\protected@file@percent }
\newlabel{fig:ModeSetupPosition}{{5}{7}{Setup Position}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main window}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Main window}}{8}\protected@file@percent }
\newlabel{fig:MainWindow}{{6}{8}{Main window}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Actions}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Actions}}{9}\protected@file@percent }
\newlabel{fig:Actions}{{7}{9}{Actions}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Games}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Games}}{10}\protected@file@percent }
\newlabel{fig:Games}{{8}{10}{Games}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Engines}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Engines}}{10}\protected@file@percent }
\newlabel{fig:Engines}{{9}{10}{Engines}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Books}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Books}}{11}\protected@file@percent }
\newlabel{fig:Books}{{10}{11}{Books}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Settings}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Settings}}{11}\protected@file@percent }
\newlabel{fig:Settings}{{11}{11}{Settings}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Player}}{12}\protected@file@percent }
\newlabel{fig:Player}{{12}{12}{Player}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Electronic Boards}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Electronic Boards}}{12}\protected@file@percent }
\newlabel{fig:ElectronicBoards}{{13}{12}{Electronic Boards}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Windows}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Windows}}{13}\protected@file@percent }
\newlabel{fig:Windows}{{14}{13}{Windows}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Install, Configure and Load a chess engine}{13}\protected@file@percent }
\newlabel{loadEngines}{{4}{13}{Install, Configure and Load a chess engine}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Open Load And Manage UCI Engines window}}{13}\protected@file@percent }
\newlabel{fig:LoadEngine}{{15}{13}{Open Load And Manage UCI Engines window}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Load And Manage UCI Engines}}{14}\protected@file@percent }
\newlabel{fig:LoadManageEngine1}{{16}{14}{Load And Manage UCI Engines}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Install a new engine}{14}\protected@file@percent }
\newlabel{InstallEngine}{{4.1}{14}{Install a new engine}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Drop an engine file}}{14}\protected@file@percent }
\newlabel{fig:DropEngine}{{17}{14}{Drop an engine file}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Confirm UCI}}{15}\protected@file@percent }
\newlabel{fig:uciConfirm}{{18}{15}{Confirm UCI}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Engine configuration}}{16}\protected@file@percent }
\newlabel{fig:ConfigurWasp}{{19}{16}{Engine configuration}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Assign a logo file}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Engine Logo file}}{17}\protected@file@percent }
\newlabel{fig:LogoFile}{{20}{17}{Engine Logo file}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Add start parameter}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Engine Paramater}}{17}\protected@file@percent }
\newlabel{fig:EngineParameter}{{21}{17}{Engine Paramater}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Use opening book}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configure an engine}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Additional configuration for an installed engine}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Save as new configuration}}{19}\protected@file@percent }
\newlabel{fig:LoadEngine3}{{22}{19}{Save as new configuration}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Load an engine}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Some installed engines}}{20}\protected@file@percent }
\newlabel{fig:LoadEngine2}{{23}{20}{Some installed engines}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Load and Manage Opening Books}{20}\protected@file@percent }
\newlabel{OpeningBooks}{{5}{20}{Load and Manage Opening Books}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Open Load and Manage Opening Books }}{20}\protected@file@percent }
\newlabel{fig:LoadManageBooks1}{{24}{20}{Open Load and Manage Opening Books}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Load and Manage Opening Books }}{20}\protected@file@percent }
\newlabel{fig:LoadManageBooks2}{{25}{20}{Load and Manage Opening Books}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Some installed books }}{21}\protected@file@percent }
\newlabel{fig:LoadManageBooks3}{{26}{21}{Some installed books}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Loaded opening book on base position }}{21}\protected@file@percent }
\newlabel{fig:OpeningBook}{{27}{21}{Loaded opening book on base position}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Loaded opening books }}{22}\protected@file@percent }
\newlabel{fig:OpeningBook2}{{28}{22}{Loaded opening books}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Configure Board and Pieces}{23}\protected@file@percent }
\newlabel{BoardAndPieces}{{6}{23}{Configure Board and Pieces}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Open window to configure board and pieces }}{23}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces}{{29}{23}{Open window to configure board and pieces}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Setup board and pieces }}{23}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces2}{{30}{23}{Setup board and pieces}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Last move }}{24}\protected@file@percent }
\newlabel{fig:LastMove}{{31}{24}{Last move}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Currently best move }}{25}\protected@file@percent }
\newlabel{fig:BestMove}{{32}{25}{Currently best move}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Install new board colors and pieces}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}New board colors}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Example for wood fields }}{26}\protected@file@percent }
\newlabel{fig:WoodPieces}{{33}{26}{Example for wood fields}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Confirm new board }}{26}\protected@file@percent }
\newlabel{fig:ConfirmBoard}{{34}{26}{Confirm new board}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}New pieces}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Example one png file for each piece}}{27}\protected@file@percent }
\newlabel{fig:Pieces}{{35}{27}{Example one png file for each piece}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces One png file with all pieces}}{28}\protected@file@percent }
\newlabel{fig:Leipzig}{{36}{28}{One png file with all pieces}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Drop new pieces }}{28}\protected@file@percent }
\newlabel{fig:DropPieceSet}{{37}{28}{Drop new pieces}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Confirm new pieces }}{28}\protected@file@percent }
\newlabel{fig:ConfirmPieces}{{38}{28}{Confirm new pieces}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Combine board and pieces }}{29}\protected@file@percent }
\newlabel{fig:CombineBoardPieces}{{39}{29}{Combine board and pieces}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Configure Notation and Moves}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Opens a window to configure notation and moves }}{30}\protected@file@percent }
\newlabel{fig:NotationAndMoves}{{40}{30}{Opens a window to configure notation and moves}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Configure notation and moves }}{30}\protected@file@percent }
\newlabel{fig:NotationAndMoves}{{41}{30}{Configure notation and moves}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Configure clock style}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Configure clocks }}{30}\protected@file@percent }
\newlabel{fig:ConfigureClocks}{{42}{30}{Configure clocks}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Small clocks }}{31}\protected@file@percent }
\newlabel{fig:SmallClocks}{{43}{31}{Small clocks}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Big clocks }}{31}\protected@file@percent }
\newlabel{fig:BigClocks}{{44}{31}{Big clocks}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Show captured pieces}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Show captured pieces }}{31}\protected@file@percent }
\newlabel{fig:CapturedPieces1}{{45}{31}{Show captured pieces}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Show captured pieces on start }}{31}\protected@file@percent }
\newlabel{fig:CapturedPieces2}{{46}{31}{Show captured pieces on start}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Show all captured pieces }}{32}\protected@file@percent }
\newlabel{fig:CapturedPieces3}{{47}{32}{Show all captured pieces}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Show captured pieces as difference}}{32}\protected@file@percent }
\newlabel{fig:CapturedPieces4}{{48}{32}{Show captured pieces as difference}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Electronic chessboards}{32}\protected@file@percent }
\newlabel{ElectronicChessBoard}{{10}{32}{Electronic chessboards}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Configure Certabo boards}{32}\protected@file@percent }
\newlabel{ConfigureCertabo}{{10.1}{32}{Configure Certabo boards}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Open a window to configure Certabo boards }}{32}\protected@file@percent }
\newlabel{fig:Certabo1}{{49}{32}{Open a window to configure Certabo boards}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Search for Bluetooth }}{33}\protected@file@percent }
\newlabel{fig:Certabo6}{{50}{33}{Search for Bluetooth}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Configure Certabo boards }}{33}\protected@file@percent }
\newlabel{fig:Certabo2}{{51}{33}{Configure Certabo boards}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces COM port successful detected}}{34}\protected@file@percent }
\newlabel{fig:Calibrate1}{{52}{34}{COM port successful detected}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Invalid COM port }}{35}\protected@file@percent }
\newlabel{fig:Calibrate2}{{53}{35}{Invalid COM port}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces No board found }}{36}\protected@file@percent }
\newlabel{fig:Calibrate3}{{54}{36}{No board found}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Configure Bluetooth}{36}\protected@file@percent }
\newlabel{CertaboBluetooth}{{10.1.1}{36}{Configure Bluetooth}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Search for Bluetooth}}{36}\protected@file@percent }
\newlabel{fig:CertaboBT10}{{55}{36}{Search for Bluetooth}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Calibration}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Calibrate base position }}{37}\protected@file@percent }
\newlabel{fig:CalibrateBase}{{56}{37}{Calibrate base position}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Calibration finished }}{37}\protected@file@percent }
\newlabel{fig:Calibrate4}{{57}{37}{Calibration finished}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Connect}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Connect to Certabo}}{38}\protected@file@percent }
\newlabel{fig:Certabo3}{{58}{38}{Connect to Certabo}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Connected}}{38}\protected@file@percent }
\newlabel{fig:Certabo4}{{59}{38}{Connected}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Disconnected}}{38}\protected@file@percent }
\newlabel{fig:Certabo5}{{60}{38}{Disconnected}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Configure Millennium ChessLink}{38}\protected@file@percent }
\newlabel{ConfigureChessLink}{{10.2}{38}{Configure Millennium ChessLink}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Open a window to configure Millennium boards }}{38}\protected@file@percent }
\newlabel{fig:MillenniumChessLink1}{{61}{38}{Open a window to configure Millennium boards}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Search for Bluetooth }}{39}\protected@file@percent }
\newlabel{fig:MillenniumChessLink9}{{62}{39}{Search for Bluetooth}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Configure Millennium ChessLink }}{39}\protected@file@percent }
\newlabel{fig:MillenniumChessLink2}{{63}{39}{Configure Millennium ChessLink}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces COM port successful detected }}{40}\protected@file@percent }
\newlabel{fig:MillenniumChessLink3}{{64}{40}{COM port successful detected}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Invalid COM port }}{41}\protected@file@percent }
\newlabel{fig:MillenniumChessLink4}{{65}{41}{Invalid COM port}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces No board found }}{42}\protected@file@percent }
\newlabel{fig:MillenniumChessLink5}{{66}{42}{No board found}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Configure Bluetooth}{42}\protected@file@percent }
\newlabel{Bluetooth}{{10.2.1}{42}{Configure Bluetooth}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Search for Bluetooth}}{42}\protected@file@percent }
\newlabel{fig:MillenniumChessLink10}{{67}{42}{Search for Bluetooth}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Connect}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Connect to Millennium ChessLink}}{43}\protected@file@percent }
\newlabel{fig:MillenniumChessLink6}{{68}{43}{Connect to Millennium ChessLink}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Connected}}{43}\protected@file@percent }
\newlabel{fig:MillenniumChessLink7}{{69}{43}{Connected}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Disconnected}}{43}\protected@file@percent }
\newlabel{fig:MillenniumChessLink8}{{70}{43}{Disconnected}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Play a game}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Opens a window to play a new game}}{44}\protected@file@percent }
\newlabel{fig:NewGame1}{{71}{44}{Opens a window to play a new game}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Select opponent}{44}\protected@file@percent }
\newlabel{SelectOpponent}{{11.1}{44}{Select opponent}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Play a new game}}{44}\protected@file@percent }
\newlabel{fig:NewGame2}{{72}{44}{Play a new game}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Playing in relaxed mode}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Start from}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Time control}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Time control}}{46}\protected@file@percent }
\newlabel{fig:TimeControl}{{73}{46}{Time control}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Tournament mode}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Allow to take a move back}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Move controls}}{46}\protected@file@percent }
\newlabel{fig:MoveControl}{{74}{46}{Move controls}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Extra time for human player}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Start the clock after the move is executed on the electronic board}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Configuration for startup game}{47}\protected@file@percent }
\newlabel{startupgame}{{11.9}{47}{Configuration for startup game}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Move list}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Simple move list}}{47}\protected@file@percent }
\newlabel{fig:moveList1}{{75}{47}{Simple move list}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Move list}}{48}\protected@file@percent }
\newlabel{fig:moveList2}{{76}{48}{Move list}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Full move list}}{49}\protected@file@percent }
\newlabel{fig:moveList3}{{77}{49}{Full move list}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Easy start or restart of a game}{49}\protected@file@percent }
\newlabel{easyStart}{{13}{49}{Easy start or restart of a game}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Start a game}}{49}\protected@file@percent }
\newlabel{fig:resetToBasePosition2}{{78}{49}{Start a game}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Reset to base position}}{50}\protected@file@percent }
\newlabel{fig:resetToBasePosition}{{79}{50}{Reset to base position}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.0.1}Continue a game}{50}\protected@file@percent }
\newlabel{ContinueAGame}{{13.0.1}{50}{Continue a game}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Waiting}}{51}\protected@file@percent }
\newlabel{fig:waitPosition}{{80}{51}{Waiting}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Influence of BearChess in engine games}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Draw by repetition}}{51}\protected@file@percent }
\newlabel{fig:Games3}{{81}{51}{Draw by repetition}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Draw by insufficient material}}{52}\protected@file@percent }
\newlabel{fig:Games5}{{82}{52}{Draw by insufficient material}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Won by score}}{52}\protected@file@percent }
\newlabel{fig:Games4}{{83}{52}{Won by score}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Relaxed mode}{52}\protected@file@percent }
\newlabel{RelaxedMode}{{14}{52}{Relaxed mode}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Time control}}{53}\protected@file@percent }
\newlabel{fig:Relaxed1}{{84}{53}{Time control}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces BearChess in action}}{53}\protected@file@percent }
\newlabel{fig:Relaxed2}{{85}{53}{BearChess in action}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Analysis mode}{54}\protected@file@percent }
\newlabel{AnalyzeMode}{{15}{54}{Analysis mode}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Analysis mode}}{54}\protected@file@percent }
\newlabel{fig:AnalyzeMode}{{86}{54}{Analysis mode}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Free analyse}{54}\protected@file@percent }
\newlabel{AnalyzeMode1}{{15.1}{54}{Free analyse}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}With electronic chessboard}{54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Selection for an analysis engine}}{55}\protected@file@percent }
\newlabel{fig:AnalyzeMode2}{{87}{55}{Selection for an analysis engine}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Stop analysis mode}}{55}\protected@file@percent }
\newlabel{fig:AnalyzeMode3}{{88}{55}{Stop analysis mode}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Without electronic chessboard}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Selection for an analysis engine}}{56}\protected@file@percent }
\newlabel{fig:AnalyzeMode2_2}{{89}{56}{Selection for an analysis engine}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Analysis context menu}}{56}\protected@file@percent }
\newlabel{fig:AnalyzeMode4}{{90}{56}{Analysis context menu}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Stop analysis mode}}{57}\protected@file@percent }
\newlabel{fig:AnalyzeMode3_2}{{91}{57}{Stop analysis mode}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Analyse a game}{57}\protected@file@percent }
\newlabel{AnalyzeMode2}{{15.4}{57}{Analyse a game}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Ask for analyze a game}}{57}\protected@file@percent }
\newlabel{fig:AnalyzeGame1}{{92}{57}{Ask for analyze a game}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Wait for base position}}{57}\protected@file@percent }
\newlabel{fig:AnalyzeGame2}{{93}{57}{Wait for base position}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Selection for an analysis engine}}{58}\protected@file@percent }
\newlabel{fig:AnalyzeMode2_3}{{94}{58}{Selection for an analysis engine}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Stop analysis mode}}{58}\protected@file@percent }
\newlabel{fig:AnalyzeMode3_3}{{95}{58}{Stop analysis mode}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Engine duel}{58}\protected@file@percent }
\newlabel{EngineDuel}{{16}{58}{Engine duel}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Engine duel}}{58}\protected@file@percent }
\newlabel{fig:EngineDuel}{{96}{58}{Engine duel}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Start a new engine duel}{59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces New engine duel}}{59}\protected@file@percent }
\newlabel{fig:EngineDuel2}{{97}{59}{New engine duel}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}Engine duel information}{59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Engine duel information}}{60}\protected@file@percent }
\newlabel{fig:EngineDuel3}{{98}{60}{Engine duel information}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Stop engine duel}}{60}\protected@file@percent }
\newlabel{fig:EngineDuel4}{{99}{60}{Stop engine duel}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Engine duel finished}}{61}\protected@file@percent }
\newlabel{fig:EngineDuel5}{{100}{61}{Engine duel finished}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Manage engine duels}{61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Manage engine duels}}{61}\protected@file@percent }
\newlabel{fig:EngineDuel6}{{101}{61}{Manage engine duels}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Engine tournament}{62}\protected@file@percent }
\newlabel{EngineTournamentl}{{17}{62}{Engine tournament}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Engine tournament}}{62}\protected@file@percent }
\newlabel{fig:EngineTournament}{{102}{62}{Engine tournament}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Start a new engine tournament}{62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces New engine tournament}}{62}\protected@file@percent }
\newlabel{fig:EngineTournament1}{{103}{62}{New engine tournament}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Participants}}{63}\protected@file@percent }
\newlabel{fig:EngineTournament2}{{104}{63}{Participants}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Configuration}}{64}\protected@file@percent }
\newlabel{fig:EngineTournament3}{{105}{64}{Configuration}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Gauntlet}}{65}\protected@file@percent }
\newlabel{fig:EngineTournament4}{{106}{65}{Gauntlet}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.1}Engine tournament information}{65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Engine tournament information roundrobin}}{65}\protected@file@percent }
\newlabel{fig:EngineTournameent5}{{107}{65}{Engine tournament information roundrobin}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Engine tournament information gauntlet}}{66}\protected@file@percent }
\newlabel{fig:EngineTournameent6}{{108}{66}{Engine tournament information gauntlet}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Manage engine tournaments}{66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Manage engine tournaments}}{66}\protected@file@percent }
\newlabel{fig:EngineTournament7}{{109}{66}{Manage engine tournaments}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Setup position}{67}\protected@file@percent }
\newlabel{SetupPosition}{{18}{67}{Setup position}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Opens a window for position setup}}{67}\protected@file@percent }
\newlabel{fig:SetupPosition1}{{110}{67}{Opens a window for position setup}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}With support of an electronic chessboard}{67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Setup a new position with an electronic chessboard}}{68}\protected@file@percent }
\newlabel{fig:SetupPosition4}{{111}{68}{Setup a new position with an electronic chessboard}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Castling rights and current color}}{68}\protected@file@percent }
\newlabel{fig:castling2}{{112}{68}{Castling rights and current color}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Without support of an electronic chessboard}{69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Setup a new position without an electronic chessboard}}{69}\protected@file@percent }
\newlabel{fig:SetupPosition2}{{113}{69}{Setup a new position without an electronic chessboard}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces FEN input box}}{69}\protected@file@percent }
\newlabel{fig:SetupPosition3}{{114}{69}{FEN input box}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Castling rights and current color}}{70}\protected@file@percent }
\newlabel{fig:castling}{{115}{70}{Castling rights and current color}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Run startup game on start}{70}\protected@file@percent }
\newlabel{runstartupgame}{{19}{70}{Run startup game on start}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Run a game on startup}}{70}\protected@file@percent }
\newlabel{fig:RunOnStartup1}{{116}{70}{Run a game on startup}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Games}{71}\protected@file@percent }
\newlabel{games}{{20}{71}{Games}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Games}}{71}\protected@file@percent }
\newlabel{fig:Games1}{{117}{71}{Games}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Save}{71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Save a game}}{71}\protected@file@percent }
\newlabel{fig:Games2}{{118}{71}{Save a game}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Show and load}{72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Games window}}{72}\protected@file@percent }
\newlabel{fig:Games6}{{119}{72}{Games window}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Engine window}{73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Two loaded engines}}{73}\protected@file@percent }
\newlabel{fig:EngineWindow1}{{120}{73}{Two loaded engines}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Two loaded engines}}{74}\protected@file@percent }
\newlabel{fig:EngineWindow2}{{121}{74}{Two loaded engines}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Extended engine support}{75}\protected@file@percent }
\newlabel{ExtendedSupport}{{22}{75}{Extended engine support}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Play against Stockfish with support from Komodo}}{76}\protected@file@percent }
\newlabel{fig:Extended1}{{122}{76}{Play against Stockfish with support from Komodo}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Important To Know}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Certabo: Calibration}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Certabo: Pawn conversion to a queen}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Trouble shooting}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}The chess moves are not or not correctly displayed}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Known Issues}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Next Steps}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Changelog}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Version 0.5.0.0 =\textgreater 0.5.5.0}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}Version 0.4.4.0 =\textgreater 0.5.0.0}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3}Version 0.4.3.1 =\textgreater 0.4.4.0}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.4}Version 0.4.3.0 =\textgreater 0.4.3.1}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.5}Version 0.4.2.3 =\textgreater 0.4.3.0}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.6}Version 0.4.2.2 =\textgreater 0.4.2.3}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.7}Version 0.4.2.1 =\textgreater 0.4.2.2}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.8}Version 0.4.2.0 =\textgreater 0.4.2.1}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.9}Version 0.4.1.0 =\textgreater 0.4.2.0}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.10}Version 0.4.0.0 =\textgreater 0.4.1.0}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.11}Version 0.3.3.0 =\textgreater 0.4.0.0}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.12}Version 0.3.2.0 =\textgreater 0.3.3.0}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.13}Version 0.3.1.1 =\textgreater 0.3.2.0}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.14}Version 0.3.1.0 =\textgreater 0.3.1.1}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.15}Version 0.3.0.0 =\textgreater 0.3.1.0}{80}\protected@file@percent }
