\contentsline {figure}{\numberline {1}{\ignorespaces Easy playing}}{10}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Playing a game}}{10}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Analysing}}{10}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Analysing}}{11}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Setup Position}}{11}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Main window}}{12}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Actions}}{13}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Games}}{14}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Engines}}{14}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Engine Settings}}{15}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Books}}{16}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Settings}}{16}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Player}}{17}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Electronic Boards}}{18}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Windows}}{20}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Open "Load and manage UCI Engines" window}}{20}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Load and Manage UCI Engines}}{21}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Load parameter}}{22}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Confirm UCI}}{22}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Engine configuration}}{23}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Wait}}{24}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Countdown}}{25}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Engine Logo file}}{25}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Engine Paramater}}{25}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Select an avatar}}{26}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Confirm}}{27}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Configure}}{27}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Select your avatar}}{28}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Select an emulation}}{29}{figure.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Filter the list}}{29}{figure.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces Confirm}}{30}{figure.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces Configure}}{31}{figure.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces Show all levels for Mephisto Mirage}}{32}{figure.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces Load CMD file}}{33}{figure.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces Save as new configuration}}{34}{figure.35}%
\contentsline {figure}{\numberline {36}{\ignorespaces Set as BearChess engine}}{35}{figure.36}%
\contentsline {figure}{\numberline {37}{\ignorespaces Some installed engines}}{36}{figure.37}%
\contentsline {figure}{\numberline {38}{\ignorespaces Academy}}{37}{figure.38}%
\contentsline {figure}{\numberline {39}{\ignorespaces Open Load and Manage Opening Books }}{38}{figure.39}%
\contentsline {figure}{\numberline {40}{\ignorespaces Load and Manage Opening Books }}{38}{figure.40}%
\contentsline {figure}{\numberline {41}{\ignorespaces Some installed books }}{39}{figure.41}%
\contentsline {figure}{\numberline {42}{\ignorespaces Loaded polyglot opening book on base position }}{39}{figure.42}%
\contentsline {figure}{\numberline {43}{\ignorespaces Loaded CTG opening book on base position }}{40}{figure.43}%
\contentsline {figure}{\numberline {44}{\ignorespaces Loaded opening books }}{41}{figure.44}%
\contentsline {figure}{\numberline {45}{\ignorespaces Open window to configure BearChess}}{42}{figure.45}%
\contentsline {figure}{\numberline {46}{\ignorespaces Open window to configure board and pieces }}{43}{figure.46}%
\contentsline {figure}{\numberline {47}{\ignorespaces Setup board and pieces }}{43}{figure.47}%
\contentsline {figure}{\numberline {48}{\ignorespaces Pre-installed pieces }}{44}{figure.48}%
\contentsline {figure}{\numberline {49}{\ignorespaces Pre-installed boards}}{44}{figure.49}%
\contentsline {figure}{\numberline {50}{\ignorespaces Example for wood fields }}{45}{figure.50}%
\contentsline {figure}{\numberline {51}{\ignorespaces Confirm new board }}{45}{figure.51}%
\contentsline {figure}{\numberline {52}{\ignorespaces Example one png file for each piece}}{46}{figure.52}%
\contentsline {figure}{\numberline {53}{\ignorespaces One png file with all pieces}}{47}{figure.53}%
\contentsline {figure}{\numberline {54}{\ignorespaces Drop new pieces }}{47}{figure.54}%
\contentsline {figure}{\numberline {55}{\ignorespaces Confirm new pieces }}{47}{figure.55}%
\contentsline {figure}{\numberline {56}{\ignorespaces Combine board and pieces by yoour own }}{48}{figure.56}%
\contentsline {figure}{\numberline {57}{\ignorespaces Last/best move as arrow}}{49}{figure.57}%
\contentsline {figure}{\numberline {58}{\ignorespaces Show possible moves for target field}}{50}{figure.58}%
\contentsline {figure}{\numberline {59}{\ignorespaces Show possible moves for pieces}}{51}{figure.59}%
\contentsline {figure}{\numberline {60}{\ignorespaces Opens a window to configure notation and moves }}{52}{figure.60}%
\contentsline {figure}{\numberline {61}{\ignorespaces Configure notation and moves }}{52}{figure.61}%
\contentsline {figure}{\numberline {62}{\ignorespaces Configure clocks }}{53}{figure.62}%
\contentsline {figure}{\numberline {63}{\ignorespaces Small clocks }}{53}{figure.63}%
\contentsline {figure}{\numberline {64}{\ignorespaces Big clocks }}{53}{figure.64}%
\contentsline {figure}{\numberline {65}{\ignorespaces Sounds }}{54}{figure.65}%
\contentsline {figure}{\numberline {66}{\ignorespaces Speech and sound configuration}}{55}{figure.66}%
\contentsline {figure}{\numberline {67}{\ignorespaces Define translation}}{56}{figure.67}%
\contentsline {figure}{\numberline {68}{\ignorespaces Show captured pieces }}{57}{figure.68}%
\contentsline {figure}{\numberline {69}{\ignorespaces Show captured pieces on start }}{57}{figure.69}%
\contentsline {figure}{\numberline {70}{\ignorespaces Show all captured pieces }}{58}{figure.70}%
\contentsline {figure}{\numberline {71}{\ignorespaces Show captured pieces as difference}}{58}{figure.71}%
\contentsline {figure}{\numberline {72}{\ignorespaces Open a window to configure Certabo boards }}{59}{figure.72}%
\contentsline {figure}{\numberline {73}{\ignorespaces Search for Bluetooth }}{59}{figure.73}%
\contentsline {figure}{\numberline {74}{\ignorespaces Configure Certabo boards }}{60}{figure.74}%
\contentsline {figure}{\numberline {75}{\ignorespaces COM port successful detected}}{61}{figure.75}%
\contentsline {figure}{\numberline {76}{\ignorespaces Invalid COM port }}{62}{figure.76}%
\contentsline {figure}{\numberline {77}{\ignorespaces No board found }}{63}{figure.77}%
\contentsline {figure}{\numberline {78}{\ignorespaces Search for Bluetooth}}{63}{figure.78}%
\contentsline {figure}{\numberline {79}{\ignorespaces Calibrate base position }}{64}{figure.79}%
\contentsline {figure}{\numberline {80}{\ignorespaces Calibration finished }}{64}{figure.80}%
\contentsline {figure}{\numberline {81}{\ignorespaces Using Chesstimation module}}{65}{figure.81}%
\contentsline {figure}{\numberline {82}{\ignorespaces Calibration not required}}{65}{figure.82}%
\contentsline {figure}{\numberline {83}{\ignorespaces Connect to Certabo}}{65}{figure.83}%
\contentsline {figure}{\numberline {84}{\ignorespaces Connected}}{66}{figure.84}%
\contentsline {figure}{\numberline {85}{\ignorespaces Disconnected}}{66}{figure.85}%
\contentsline {figure}{\numberline {86}{\ignorespaces Open a window to configure TabuTronic Cerno}}{66}{figure.86}%
\contentsline {figure}{\numberline {87}{\ignorespaces Open a window to configure TabuTronic Sentio }}{66}{figure.87}%
\contentsline {figure}{\numberline {88}{\ignorespaces Configure TabuTronic Sentio}}{67}{figure.88}%
\contentsline {figure}{\numberline {89}{\ignorespaces Search for Bluetooth}}{68}{figure.89}%
\contentsline {figure}{\numberline {90}{\ignorespaces Connect to TabuTronic Sentio}}{68}{figure.90}%
\contentsline {figure}{\numberline {91}{\ignorespaces Open a window to configure iChessOne }}{68}{figure.91}%
\contentsline {figure}{\numberline {92}{\ignorespaces Configure iChessOne }}{69}{figure.92}%
\contentsline {figure}{\numberline {93}{\ignorespaces COM port successful detected }}{70}{figure.93}%
\contentsline {figure}{\numberline {94}{\ignorespaces Invalid COM port }}{70}{figure.94}%
\contentsline {figure}{\numberline {95}{\ignorespaces No board found }}{70}{figure.95}%
\contentsline {figure}{\numberline {96}{\ignorespaces Set LEDs }}{71}{figure.96}%
\contentsline {figure}{\numberline {97}{\ignorespaces Active LEDs }}{72}{figure.97}%
\contentsline {figure}{\numberline {98}{\ignorespaces Test your LEDs }}{72}{figure.98}%
\contentsline {figure}{\numberline {99}{\ignorespaces Test your LEDs }}{73}{figure.99}%
\contentsline {figure}{\numberline {100}{\ignorespaces Save your configuration}}{73}{figure.100}%
\contentsline {figure}{\numberline {101}{\ignorespaces Select a configuration}}{74}{figure.101}%
\contentsline {figure}{\numberline {102}{\ignorespaces Open a window to configure Millennium boards }}{74}{figure.102}%
\contentsline {figure}{\numberline {103}{\ignorespaces Search for Bluetooth}}{74}{figure.103}%
\contentsline {figure}{\numberline {104}{\ignorespaces Configure Millennium ChessLink}}{75}{figure.104}%
\contentsline {figure}{\numberline {105}{\ignorespaces COM port successful detected }}{76}{figure.105}%
\contentsline {figure}{\numberline {106}{\ignorespaces Invalid COM port }}{77}{figure.106}%
\contentsline {figure}{\numberline {107}{\ignorespaces No board found }}{77}{figure.107}%
\contentsline {figure}{\numberline {108}{\ignorespaces Delay}}{78}{figure.108}%
\contentsline {figure}{\numberline {109}{\ignorespaces Scan}}{78}{figure.109}%
\contentsline {figure}{\numberline {110}{\ignorespaces Search for Bluetooth}}{78}{figure.110}%
\contentsline {figure}{\numberline {111}{\ignorespaces Using Chesstimation/Elfacun Module}}{79}{figure.111}%
\contentsline {figure}{\numberline {112}{\ignorespaces Connect to Millennium ChessLink}}{79}{figure.112}%
\contentsline {figure}{\numberline {113}{\ignorespaces Connected}}{79}{figure.113}%
\contentsline {figure}{\numberline {114}{\ignorespaces Disconnected}}{80}{figure.114}%
\contentsline {figure}{\numberline {115}{\ignorespaces Open a window to configure DGT e-boards }}{80}{figure.115}%
\contentsline {figure}{\numberline {116}{\ignorespaces Configure DGT e-boards }}{81}{figure.116}%
\contentsline {figure}{\numberline {117}{\ignorespaces Search for Bluetooth}}{82}{figure.117}%
\contentsline {figure}{\numberline {118}{\ignorespaces Connect to DGT Pegasus}}{82}{figure.118}%
\contentsline {figure}{\numberline {119}{\ignorespaces Connected}}{82}{figure.119}%
\contentsline {figure}{\numberline {120}{\ignorespaces Disconnected}}{82}{figure.120}%
\contentsline {figure}{\numberline {121}{\ignorespaces Confirm position}}{83}{figure.121}%
\contentsline {figure}{\numberline {122}{\ignorespaces Verify position}}{83}{figure.122}%
\contentsline {figure}{\numberline {123}{\ignorespaces Open a window to configure Chessnut Air/Air+/Pro}}{84}{figure.123}%
\contentsline {figure}{\numberline {124}{\ignorespaces Configure Chessnut Air/Air+/Pro}}{84}{figure.124}%
\contentsline {figure}{\numberline {125}{\ignorespaces Connect to Chessnut Air/Air+/Pro}}{85}{figure.125}%
\contentsline {figure}{\numberline {126}{\ignorespaces Connected via Bluetooth LE}}{85}{figure.126}%
\contentsline {figure}{\numberline {127}{\ignorespaces Connected via USB as HID}}{85}{figure.127}%
\contentsline {figure}{\numberline {128}{\ignorespaces Disconnected}}{85}{figure.128}%
\contentsline {figure}{\numberline {129}{\ignorespaces Open a window to configure Chessnut Evo}}{86}{figure.129}%
\contentsline {figure}{\numberline {130}{\ignorespaces Configure Chessnut Evo }}{87}{figure.130}%
\contentsline {figure}{\numberline {131}{\ignorespaces Set LEDs }}{88}{figure.131}%
\contentsline {figure}{\numberline {132}{\ignorespaces Active LEDs }}{88}{figure.132}%
\contentsline {figure}{\numberline {133}{\ignorespaces Test your LEDs }}{89}{figure.133}%
\contentsline {figure}{\numberline {134}{\ignorespaces Test your LEDs }}{89}{figure.134}%
\contentsline {figure}{\numberline {135}{\ignorespaces Save your configuration}}{89}{figure.135}%
\contentsline {figure}{\numberline {136}{\ignorespaces Select a configuration}}{90}{figure.136}%
\contentsline {figure}{\numberline {137}{\ignorespaces Connect to Chessnut Evo}}{90}{figure.137}%
\contentsline {figure}{\numberline {138}{\ignorespaces Connected via IP address}}{90}{figure.138}%
\contentsline {figure}{\numberline {139}{\ignorespaces Disconnected}}{91}{figure.139}%
\contentsline {figure}{\numberline {140}{\ignorespaces Connect to Square Off Pro }}{91}{figure.140}%
\contentsline {figure}{\numberline {141}{\ignorespaces Connected}}{91}{figure.141}%
\contentsline {figure}{\numberline {142}{\ignorespaces Disconnected}}{91}{figure.142}%
\contentsline {figure}{\numberline {143}{\ignorespaces Confirm position}}{92}{figure.143}%
\contentsline {figure}{\numberline {144}{\ignorespaces Verify position}}{92}{figure.144}%
\contentsline {figure}{\numberline {145}{\ignorespaces Connect to ChessUp }}{93}{figure.145}%
\contentsline {figure}{\numberline {146}{\ignorespaces Connected via Bluetooth LE}}{93}{figure.146}%
\contentsline {figure}{\numberline {147}{\ignorespaces Connect to House of Staunton }}{94}{figure.147}%
\contentsline {figure}{\numberline {148}{\ignorespaces Open a window to configure NOVAG Citrine }}{94}{figure.148}%
\contentsline {figure}{\numberline {149}{\ignorespaces Select COM port}}{95}{figure.149}%
\contentsline {figure}{\numberline {150}{\ignorespaces Connect to NOVAG Citrine}}{95}{figure.150}%
\contentsline {figure}{\numberline {151}{\ignorespaces Open a window to configure NOVAG UCB}}{96}{figure.151}%
\contentsline {figure}{\numberline {152}{\ignorespaces Select COM port}}{96}{figure.152}%
\contentsline {figure}{\numberline {153}{\ignorespaces Connect to NOVAG UCB}}{97}{figure.153}%
\contentsline {figure}{\numberline {154}{\ignorespaces Open a window to configure Saitek OSA }}{98}{figure.154}%
\contentsline {figure}{\numberline {155}{\ignorespaces Select COM port and baud rate}}{98}{figure.155}%
\contentsline {figure}{\numberline {156}{\ignorespaces Connect to Saitek board}}{99}{figure.156}%
\contentsline {figure}{\numberline {157}{\ignorespaces Rotate the board}}{100}{figure.157}%
\contentsline {figure}{\numberline {158}{\ignorespaces Rotated board}}{100}{figure.158}%
\contentsline {figure}{\numberline {159}{\ignorespaces Rotate graphic board}}{100}{figure.159}%
\contentsline {figure}{\numberline {160}{\ignorespaces Opens a window to play a new game}}{101}{figure.160}%
\contentsline {figure}{\numberline {161}{\ignorespaces Play a new game}}{102}{figure.161}%
\contentsline {figure}{\numberline {162}{\ignorespaces Separate time control}}{104}{figure.162}%
\contentsline {figure}{\numberline {163}{\ignorespaces Time control}}{104}{figure.163}%
\contentsline {figure}{\numberline {164}{\ignorespaces Move controls}}{105}{figure.164}%
\contentsline {figure}{\numberline {165}{\ignorespaces Simple move list}}{107}{figure.165}%
\contentsline {figure}{\numberline {166}{\ignorespaces Add symbols or comment}}{108}{figure.166}%
\contentsline {figure}{\numberline {167}{\ignorespaces Start a game}}{109}{figure.167}%
\contentsline {figure}{\numberline {168}{\ignorespaces Reset to base position}}{110}{figure.168}%
\contentsline {figure}{\numberline {169}{\ignorespaces Waiting}}{111}{figure.169}%
\contentsline {figure}{\numberline {170}{\ignorespaces Draw by repetition}}{111}{figure.170}%
\contentsline {figure}{\numberline {171}{\ignorespaces Draw by insufficient material}}{111}{figure.171}%
\contentsline {figure}{\numberline {172}{\ignorespaces Won by score}}{112}{figure.172}%
\contentsline {figure}{\numberline {173}{\ignorespaces Time control}}{112}{figure.173}%
\contentsline {figure}{\numberline {174}{\ignorespaces BearChess in action}}{113}{figure.174}%
\contentsline {figure}{\numberline {175}{\ignorespaces Analysis mode}}{113}{figure.175}%
\contentsline {figure}{\numberline {176}{\ignorespaces Selection for an analysis engine}}{114}{figure.176}%
\contentsline {figure}{\numberline {177}{\ignorespaces Stop analysis mode}}{115}{figure.177}%
\contentsline {figure}{\numberline {178}{\ignorespaces Selection for an analysis engine}}{115}{figure.178}%
\contentsline {figure}{\numberline {179}{\ignorespaces Analysis context menu}}{116}{figure.179}%
\contentsline {figure}{\numberline {180}{\ignorespaces Stop analysis mode}}{116}{figure.180}%
\contentsline {figure}{\numberline {181}{\ignorespaces Ask for analyze a game}}{117}{figure.181}%
\contentsline {figure}{\numberline {182}{\ignorespaces Wait for base position}}{117}{figure.182}%
\contentsline {figure}{\numberline {183}{\ignorespaces Selection for an analysis engine}}{117}{figure.183}%
\contentsline {figure}{\numberline {184}{\ignorespaces Board after the 6th move}}{118}{figure.184}%
\contentsline {figure}{\numberline {185}{\ignorespaces Analyse after the 6th move}}{119}{figure.185}%
\contentsline {figure}{\numberline {186}{\ignorespaces Selection for an analysis engine}}{120}{figure.186}%
\contentsline {figure}{\numberline {187}{\ignorespaces Duel}}{120}{figure.187}%
\contentsline {figure}{\numberline {188}{\ignorespaces New duel}}{121}{figure.188}%
\contentsline {figure}{\numberline {189}{\ignorespaces Duel information}}{122}{figure.189}%
\contentsline {figure}{\numberline {190}{\ignorespaces Stop engine duel}}{122}{figure.190}%
\contentsline {figure}{\numberline {191}{\ignorespaces Engine duel finished}}{123}{figure.191}%
\contentsline {figure}{\numberline {192}{\ignorespaces New ELO duel}}{124}{figure.192}%
\contentsline {figure}{\numberline {193}{\ignorespaces Choose color}}{125}{figure.193}%
\contentsline {figure}{\numberline {194}{\ignorespaces Manage duels}}{125}{figure.194}%
\contentsline {figure}{\numberline {195}{\ignorespaces Rename a duel}}{126}{figure.195}%
\contentsline {figure}{\numberline {196}{\ignorespaces Repeat a game}}{126}{figure.196}%
\contentsline {figure}{\numberline {197}{\ignorespaces Engine tournament}}{127}{figure.197}%
\contentsline {figure}{\numberline {198}{\ignorespaces New engine tournament}}{127}{figure.198}%
\contentsline {figure}{\numberline {199}{\ignorespaces Participants}}{128}{figure.199}%
\contentsline {figure}{\numberline {200}{\ignorespaces Configuration}}{129}{figure.200}%
\contentsline {figure}{\numberline {201}{\ignorespaces Gauntlet}}{130}{figure.201}%
\contentsline {figure}{\numberline {202}{\ignorespaces Engine tournament information roundrobin}}{130}{figure.202}%
\contentsline {figure}{\numberline {203}{\ignorespaces Engine tournament information gauntlet}}{131}{figure.203}%
\contentsline {figure}{\numberline {204}{\ignorespaces Manage engine tournaments}}{131}{figure.204}%
\contentsline {figure}{\numberline {205}{\ignorespaces Rename a tournament}}{132}{figure.205}%
\contentsline {figure}{\numberline {206}{\ignorespaces Repeat a game}}{133}{figure.206}%
\contentsline {figure}{\numberline {207}{\ignorespaces Tournament information}}{133}{figure.207}%
\contentsline {figure}{\numberline {208}{\ignorespaces Opens a window for position setup}}{134}{figure.208}%
\contentsline {figure}{\numberline {209}{\ignorespaces Setup a new position with an electronic chessboard}}{134}{figure.209}%
\contentsline {figure}{\numberline {210}{\ignorespaces Castling rights and current color}}{135}{figure.210}%
\contentsline {figure}{\numberline {211}{\ignorespaces Setup a new position without an electronic chessboard}}{136}{figure.211}%
\contentsline {figure}{\numberline {212}{\ignorespaces FEN input box}}{136}{figure.212}%
\contentsline {figure}{\numberline {213}{\ignorespaces Castling rights and current color}}{136}{figure.213}%
\contentsline {figure}{\numberline {214}{\ignorespaces Confirm position}}{137}{figure.214}%
\contentsline {figure}{\numberline {215}{\ignorespaces Open FICS connection dialog}}{138}{figure.215}%
\contentsline {figure}{\numberline {216}{\ignorespaces Connection parameters}}{138}{figure.216}%
\contentsline {figure}{\numberline {217}{\ignorespaces Connect to FICS}}{139}{figure.217}%
\contentsline {figure}{\numberline {218}{\ignorespaces Initial window}}{140}{figure.218}%
\contentsline {figure}{\numberline {219}{\ignorespaces Time control}}{141}{figure.219}%
\contentsline {figure}{\numberline {220}{\ignorespaces Define a command}}{142}{figure.220}%
\contentsline {figure}{\numberline {221}{\ignorespaces Advertisements}}{143}{figure.221}%
\contentsline {figure}{\numberline {222}{\ignorespaces Users}}{144}{figure.222}%
\contentsline {figure}{\numberline {223}{\ignorespaces Time control}}{145}{figure.223}%
\contentsline {figure}{\numberline {224}{\ignorespaces Log}}{145}{figure.224}%
\contentsline {figure}{\numberline {225}{\ignorespaces Run a game on startup}}{146}{figure.225}%
\contentsline {figure}{\numberline {226}{\ignorespaces Games}}{147}{figure.226}%
\contentsline {figure}{\numberline {227}{\ignorespaces Save a game}}{147}{figure.227}%
\contentsline {figure}{\numberline {228}{\ignorespaces Games window}}{148}{figure.228}%
\contentsline {figure}{\numberline {229}{\ignorespaces Delete single duplicate game}}{149}{figure.229}%
\contentsline {figure}{\numberline {230}{\ignorespaces The Week in Chess Archive}}{150}{figure.230}%
\contentsline {figure}{\numberline {231}{\ignorespaces The Week in Chess}}{150}{figure.231}%
\contentsline {figure}{\numberline {232}{\ignorespaces Delete files}}{151}{figure.232}%
\contentsline {figure}{\numberline {233}{\ignorespaces Only pure PGN information}}{151}{figure.233}%
\contentsline {figure}{\numberline {234}{\ignorespaces Two loaded engines}}{152}{figure.234}%
\contentsline {figure}{\numberline {235}{\ignorespaces Two loaded engines}}{153}{figure.235}%
\contentsline {figure}{\numberline {236}{\ignorespaces Play against Stockfish with support from Komodo}}{155}{figure.236}%
