\contentsline {figure}{\numberline {1}{\ignorespaces Easy playing}}{9}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Playing a game}}{9}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Analysing}}{9}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Analysing}}{10}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Setup Position}}{10}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Main window}}{11}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Actions}}{12}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Games}}{13}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Engines}}{13}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Engine Settings}}{14}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Books}}{14}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Settings}}{15}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Player}}{16}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Electronic Boards}}{16}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Windows}}{17}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Open Load And Manage UCI Engines window}}{18}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Load And Manage UCI Engines}}{19}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Load parameter}}{20}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Confirm UCI}}{20}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Engine configuration}}{21}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Wait}}{22}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Countdown}}{23}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Engine Logo file}}{23}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Engine Paramater}}{23}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Select an avatar}}{24}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Confirm}}{25}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Configure}}{25}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Select your avatar}}{26}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Select an emulation}}{27}{figure.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Filter the list}}{27}{figure.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces Confirm}}{28}{figure.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces Configure}}{29}{figure.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces Load CMD file}}{30}{figure.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces Save as new configuration}}{31}{figure.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces Some installed engines}}{32}{figure.35}%
\contentsline {figure}{\numberline {36}{\ignorespaces Academy}}{33}{figure.36}%
\contentsline {figure}{\numberline {37}{\ignorespaces Open Load and Manage Opening Books }}{34}{figure.37}%
\contentsline {figure}{\numberline {38}{\ignorespaces Load and Manage Opening Books }}{34}{figure.38}%
\contentsline {figure}{\numberline {39}{\ignorespaces Some installed books }}{35}{figure.39}%
\contentsline {figure}{\numberline {40}{\ignorespaces Loaded opening book on base position }}{35}{figure.40}%
\contentsline {figure}{\numberline {41}{\ignorespaces Loaded opening books }}{36}{figure.41}%
\contentsline {figure}{\numberline {42}{\ignorespaces Open window to configure board and pieces }}{37}{figure.42}%
\contentsline {figure}{\numberline {43}{\ignorespaces Setup board and pieces }}{37}{figure.43}%
\contentsline {figure}{\numberline {44}{\ignorespaces Pre-installed pieces }}{38}{figure.44}%
\contentsline {figure}{\numberline {45}{\ignorespaces Pre-installed boards}}{38}{figure.45}%
\contentsline {figure}{\numberline {46}{\ignorespaces Last/best move }}{39}{figure.46}%
\contentsline {figure}{\numberline {47}{\ignorespaces Last/best move as arrow}}{40}{figure.47}%
\contentsline {figure}{\numberline {48}{\ignorespaces Example for wood fields }}{41}{figure.48}%
\contentsline {figure}{\numberline {49}{\ignorespaces Confirm new board }}{41}{figure.49}%
\contentsline {figure}{\numberline {50}{\ignorespaces Example one png file for each piece}}{42}{figure.50}%
\contentsline {figure}{\numberline {51}{\ignorespaces One png file with all pieces}}{42}{figure.51}%
\contentsline {figure}{\numberline {52}{\ignorespaces Drop new pieces }}{43}{figure.52}%
\contentsline {figure}{\numberline {53}{\ignorespaces Confirm new pieces }}{43}{figure.53}%
\contentsline {figure}{\numberline {54}{\ignorespaces Combine board and pieces }}{44}{figure.54}%
\contentsline {figure}{\numberline {55}{\ignorespaces Opens a window to configure notation and moves }}{45}{figure.55}%
\contentsline {figure}{\numberline {56}{\ignorespaces Configure notation and moves }}{45}{figure.56}%
\contentsline {figure}{\numberline {57}{\ignorespaces Configure clocks }}{46}{figure.57}%
\contentsline {figure}{\numberline {58}{\ignorespaces Small clocks }}{46}{figure.58}%
\contentsline {figure}{\numberline {59}{\ignorespaces Big clocks }}{46}{figure.59}%
\contentsline {figure}{\numberline {60}{\ignorespaces Sounds }}{47}{figure.60}%
\contentsline {figure}{\numberline {61}{\ignorespaces Speech and sound configuration}}{48}{figure.61}%
\contentsline {figure}{\numberline {62}{\ignorespaces Define translation}}{49}{figure.62}%
\contentsline {figure}{\numberline {63}{\ignorespaces Show captured pieces }}{50}{figure.63}%
\contentsline {figure}{\numberline {64}{\ignorespaces Show captured pieces on start }}{50}{figure.64}%
\contentsline {figure}{\numberline {65}{\ignorespaces Show all captured pieces }}{51}{figure.65}%
\contentsline {figure}{\numberline {66}{\ignorespaces Show captured pieces as difference}}{51}{figure.66}%
\contentsline {figure}{\numberline {67}{\ignorespaces Open a window to configure Certabo boards }}{52}{figure.67}%
\contentsline {figure}{\numberline {68}{\ignorespaces Search for Bluetooth }}{52}{figure.68}%
\contentsline {figure}{\numberline {69}{\ignorespaces Configure Certabo boards }}{52}{figure.69}%
\contentsline {figure}{\numberline {70}{\ignorespaces COM port successful detected}}{53}{figure.70}%
\contentsline {figure}{\numberline {71}{\ignorespaces Invalid COM port }}{54}{figure.71}%
\contentsline {figure}{\numberline {72}{\ignorespaces No board found }}{55}{figure.72}%
\contentsline {figure}{\numberline {73}{\ignorespaces Search for Bluetooth}}{55}{figure.73}%
\contentsline {figure}{\numberline {74}{\ignorespaces Calibrate base position }}{56}{figure.74}%
\contentsline {figure}{\numberline {75}{\ignorespaces Calibration finished }}{56}{figure.75}%
\contentsline {figure}{\numberline {76}{\ignorespaces Connect to Certabo}}{57}{figure.76}%
\contentsline {figure}{\numberline {77}{\ignorespaces Connected}}{57}{figure.77}%
\contentsline {figure}{\numberline {78}{\ignorespaces Disconnected}}{57}{figure.78}%
\contentsline {figure}{\numberline {79}{\ignorespaces Open a window to configure TabuTronic Cerno}}{57}{figure.79}%
\contentsline {figure}{\numberline {80}{\ignorespaces Open a window to configure TabuTronic Sentio }}{58}{figure.80}%
\contentsline {figure}{\numberline {81}{\ignorespaces Select COM port}}{58}{figure.81}%
\contentsline {figure}{\numberline {82}{\ignorespaces Search for Bluetooth}}{58}{figure.82}%
\contentsline {figure}{\numberline {83}{\ignorespaces Connect to TabuTronic Sentio}}{59}{figure.83}%
\contentsline {figure}{\numberline {84}{\ignorespaces Open a window to configure Millennium boards }}{59}{figure.84}%
\contentsline {figure}{\numberline {85}{\ignorespaces Search for Bluetooth }}{60}{figure.85}%
\contentsline {figure}{\numberline {86}{\ignorespaces Configure Millennium ChessLink}}{60}{figure.86}%
\contentsline {figure}{\numberline {87}{\ignorespaces COM port successful detected }}{61}{figure.87}%
\contentsline {figure}{\numberline {88}{\ignorespaces Invalid COM port }}{61}{figure.88}%
\contentsline {figure}{\numberline {89}{\ignorespaces No board found }}{61}{figure.89}%
\contentsline {figure}{\numberline {90}{\ignorespaces Delay}}{62}{figure.90}%
\contentsline {figure}{\numberline {91}{\ignorespaces Scan}}{62}{figure.91}%
\contentsline {figure}{\numberline {92}{\ignorespaces Search for Bluetooth}}{63}{figure.92}%
\contentsline {figure}{\numberline {93}{\ignorespaces Connect to Millennium ChessLink}}{63}{figure.93}%
\contentsline {figure}{\numberline {94}{\ignorespaces Connected}}{63}{figure.94}%
\contentsline {figure}{\numberline {95}{\ignorespaces Disconnected}}{63}{figure.95}%
\contentsline {figure}{\numberline {96}{\ignorespaces Open a window to configure DGT e-boards }}{64}{figure.96}%
\contentsline {figure}{\numberline {97}{\ignorespaces Configure DGT e-boards }}{64}{figure.97}%
\contentsline {figure}{\numberline {98}{\ignorespaces Search for Bluetooth}}{65}{figure.98}%
\contentsline {figure}{\numberline {99}{\ignorespaces Connect to DGT Pegasus }}{65}{figure.99}%
\contentsline {figure}{\numberline {100}{\ignorespaces Connected}}{65}{figure.100}%
\contentsline {figure}{\numberline {101}{\ignorespaces Disconnected}}{66}{figure.101}%
\contentsline {figure}{\numberline {102}{\ignorespaces Confirm position}}{66}{figure.102}%
\contentsline {figure}{\numberline {103}{\ignorespaces Verify position}}{67}{figure.103}%
\contentsline {figure}{\numberline {104}{\ignorespaces Connect to Chessnut Air }}{67}{figure.104}%
\contentsline {figure}{\numberline {105}{\ignorespaces Connected via Bluetooth LE}}{68}{figure.105}%
\contentsline {figure}{\numberline {106}{\ignorespaces Connected via USB as HID}}{68}{figure.106}%
\contentsline {figure}{\numberline {107}{\ignorespaces Disconnected}}{68}{figure.107}%
\contentsline {figure}{\numberline {108}{\ignorespaces Connect to Square Off Pro }}{68}{figure.108}%
\contentsline {figure}{\numberline {109}{\ignorespaces Connected}}{69}{figure.109}%
\contentsline {figure}{\numberline {110}{\ignorespaces Disconnected}}{69}{figure.110}%
\contentsline {figure}{\numberline {111}{\ignorespaces Confirm position}}{69}{figure.111}%
\contentsline {figure}{\numberline {112}{\ignorespaces Verify position}}{70}{figure.112}%
\contentsline {figure}{\numberline {113}{\ignorespaces Open a window to configure NOVAG Citrine }}{70}{figure.113}%
\contentsline {figure}{\numberline {114}{\ignorespaces Select COM port}}{71}{figure.114}%
\contentsline {figure}{\numberline {115}{\ignorespaces Connect to NOVAG Citrine}}{71}{figure.115}%
\contentsline {figure}{\numberline {116}{\ignorespaces Open a window to configure NOVAG UCB}}{72}{figure.116}%
\contentsline {figure}{\numberline {117}{\ignorespaces Select COM port}}{72}{figure.117}%
\contentsline {figure}{\numberline {118}{\ignorespaces Connect to NOVAG UCB}}{73}{figure.118}%
\contentsline {figure}{\numberline {119}{\ignorespaces Open a window to configure Saitek OSA }}{74}{figure.119}%
\contentsline {figure}{\numberline {120}{\ignorespaces Select COM port and baud rate}}{74}{figure.120}%
\contentsline {figure}{\numberline {121}{\ignorespaces Connect to Saitek board}}{75}{figure.121}%
\contentsline {figure}{\numberline {122}{\ignorespaces Rotate the board}}{76}{figure.122}%
\contentsline {figure}{\numberline {123}{\ignorespaces Rotated board}}{76}{figure.123}%
\contentsline {figure}{\numberline {124}{\ignorespaces Rotate graphic board}}{76}{figure.124}%
\contentsline {figure}{\numberline {125}{\ignorespaces Opens a window to play a new game}}{77}{figure.125}%
\contentsline {figure}{\numberline {126}{\ignorespaces Play a new game}}{78}{figure.126}%
\contentsline {figure}{\numberline {127}{\ignorespaces Separate time control}}{80}{figure.127}%
\contentsline {figure}{\numberline {128}{\ignorespaces Time control}}{80}{figure.128}%
\contentsline {figure}{\numberline {129}{\ignorespaces Move controls}}{81}{figure.129}%
\contentsline {figure}{\numberline {130}{\ignorespaces Simple move list}}{82}{figure.130}%
\contentsline {figure}{\numberline {131}{\ignorespaces Add symbols or comment}}{83}{figure.131}%
\contentsline {figure}{\numberline {132}{\ignorespaces Start a game}}{84}{figure.132}%
\contentsline {figure}{\numberline {133}{\ignorespaces Reset to base position}}{84}{figure.133}%
\contentsline {figure}{\numberline {134}{\ignorespaces Waiting}}{85}{figure.134}%
\contentsline {figure}{\numberline {135}{\ignorespaces Draw by repetition}}{86}{figure.135}%
\contentsline {figure}{\numberline {136}{\ignorespaces Draw by insufficient material}}{86}{figure.136}%
\contentsline {figure}{\numberline {137}{\ignorespaces Won by score}}{86}{figure.137}%
\contentsline {figure}{\numberline {138}{\ignorespaces Time control}}{87}{figure.138}%
\contentsline {figure}{\numberline {139}{\ignorespaces BearChess in action}}{87}{figure.139}%
\contentsline {figure}{\numberline {140}{\ignorespaces Analysis mode}}{88}{figure.140}%
\contentsline {figure}{\numberline {141}{\ignorespaces Selection for an analysis engine}}{89}{figure.141}%
\contentsline {figure}{\numberline {142}{\ignorespaces Stop analysis mode}}{89}{figure.142}%
\contentsline {figure}{\numberline {143}{\ignorespaces Selection for an analysis engine}}{90}{figure.143}%
\contentsline {figure}{\numberline {144}{\ignorespaces Analysis context menu}}{90}{figure.144}%
\contentsline {figure}{\numberline {145}{\ignorespaces Stop analysis mode}}{91}{figure.145}%
\contentsline {figure}{\numberline {146}{\ignorespaces Ask for analyze a game}}{91}{figure.146}%
\contentsline {figure}{\numberline {147}{\ignorespaces Wait for base position}}{91}{figure.147}%
\contentsline {figure}{\numberline {148}{\ignorespaces Selection for an analysis engine}}{92}{figure.148}%
\contentsline {figure}{\numberline {149}{\ignorespaces Board after the 6th move}}{93}{figure.149}%
\contentsline {figure}{\numberline {150}{\ignorespaces Analyse after the 6th move}}{94}{figure.150}%
\contentsline {figure}{\numberline {151}{\ignorespaces Selection for an analysis engine}}{95}{figure.151}%
\contentsline {figure}{\numberline {152}{\ignorespaces Duel}}{95}{figure.152}%
\contentsline {figure}{\numberline {153}{\ignorespaces New duel}}{96}{figure.153}%
\contentsline {figure}{\numberline {154}{\ignorespaces Duel information}}{97}{figure.154}%
\contentsline {figure}{\numberline {155}{\ignorespaces Stop engine duel}}{97}{figure.155}%
\contentsline {figure}{\numberline {156}{\ignorespaces Engine duel finished}}{98}{figure.156}%
\contentsline {figure}{\numberline {157}{\ignorespaces New ELO duel}}{99}{figure.157}%
\contentsline {figure}{\numberline {158}{\ignorespaces Choose color}}{100}{figure.158}%
\contentsline {figure}{\numberline {159}{\ignorespaces Manage duels}}{100}{figure.159}%
\contentsline {figure}{\numberline {160}{\ignorespaces Rename a duel}}{101}{figure.160}%
\contentsline {figure}{\numberline {161}{\ignorespaces Repeat a game}}{101}{figure.161}%
\contentsline {figure}{\numberline {162}{\ignorespaces Engine tournament}}{102}{figure.162}%
\contentsline {figure}{\numberline {163}{\ignorespaces New engine tournament}}{102}{figure.163}%
\contentsline {figure}{\numberline {164}{\ignorespaces Participants}}{103}{figure.164}%
\contentsline {figure}{\numberline {165}{\ignorespaces Configuration}}{104}{figure.165}%
\contentsline {figure}{\numberline {166}{\ignorespaces Gauntlet}}{105}{figure.166}%
\contentsline {figure}{\numberline {167}{\ignorespaces Engine tournament information roundrobin}}{105}{figure.167}%
\contentsline {figure}{\numberline {168}{\ignorespaces Engine tournament information gauntlet}}{106}{figure.168}%
\contentsline {figure}{\numberline {169}{\ignorespaces Manage engine tournaments}}{106}{figure.169}%
\contentsline {figure}{\numberline {170}{\ignorespaces Rename a tournament}}{107}{figure.170}%
\contentsline {figure}{\numberline {171}{\ignorespaces Repeat a game}}{108}{figure.171}%
\contentsline {figure}{\numberline {172}{\ignorespaces Opens a window for position setup}}{108}{figure.172}%
\contentsline {figure}{\numberline {173}{\ignorespaces Setup a new position with an electronic chessboard}}{109}{figure.173}%
\contentsline {figure}{\numberline {174}{\ignorespaces Castling rights and current color}}{109}{figure.174}%
\contentsline {figure}{\numberline {175}{\ignorespaces Setup a new position without an electronic chessboard}}{110}{figure.175}%
\contentsline {figure}{\numberline {176}{\ignorespaces FEN input box}}{110}{figure.176}%
\contentsline {figure}{\numberline {177}{\ignorespaces Castling rights and current color}}{111}{figure.177}%
\contentsline {figure}{\numberline {178}{\ignorespaces Confirm position}}{111}{figure.178}%
\contentsline {figure}{\numberline {179}{\ignorespaces Open FICS connection dialog}}{112}{figure.179}%
\contentsline {figure}{\numberline {180}{\ignorespaces Connection parameters}}{112}{figure.180}%
\contentsline {figure}{\numberline {181}{\ignorespaces Connect to FICS}}{113}{figure.181}%
\contentsline {figure}{\numberline {182}{\ignorespaces Initial window}}{114}{figure.182}%
\contentsline {figure}{\numberline {183}{\ignorespaces Time control}}{115}{figure.183}%
\contentsline {figure}{\numberline {184}{\ignorespaces Define a command}}{116}{figure.184}%
\contentsline {figure}{\numberline {185}{\ignorespaces Advertisements}}{117}{figure.185}%
\contentsline {figure}{\numberline {186}{\ignorespaces Users}}{118}{figure.186}%
\contentsline {figure}{\numberline {187}{\ignorespaces Time control}}{119}{figure.187}%
\contentsline {figure}{\numberline {188}{\ignorespaces Log}}{119}{figure.188}%
\contentsline {figure}{\numberline {189}{\ignorespaces Run a game on startup}}{120}{figure.189}%
\contentsline {figure}{\numberline {190}{\ignorespaces Games}}{121}{figure.190}%
\contentsline {figure}{\numberline {191}{\ignorespaces Save a game}}{121}{figure.191}%
\contentsline {figure}{\numberline {192}{\ignorespaces Games window}}{122}{figure.192}%
\contentsline {figure}{\numberline {193}{\ignorespaces Delete single duplicate game}}{123}{figure.193}%
\contentsline {figure}{\numberline {194}{\ignorespaces Two loaded engines}}{124}{figure.194}%
\contentsline {figure}{\numberline {195}{\ignorespaces Two loaded engines}}{125}{figure.195}%
\contentsline {figure}{\numberline {196}{\ignorespaces Play against Stockfish with support from Komodo}}{127}{figure.196}%
