\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Quick start}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modes}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Easy playing}}{6}\protected@file@percent }
\newlabel{fig:ModeEasyPlaying}{{1}{6}{Easy playing}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Playing a game}}{6}\protected@file@percent }
\newlabel{fig:ModePlayingAGame}{{2}{6}{Playing a game}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analyzing}}{7}\protected@file@percent }
\newlabel{fig:ModeAnalyzing}{{3}{7}{Analyzing}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Setup Position}}{7}\protected@file@percent }
\newlabel{fig:ModeSetupPosition}{{4}{7}{Setup Position}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main window}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Main window}}{8}\protected@file@percent }
\newlabel{fig:MainWindow}{{5}{8}{Main window}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Actions}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Actions}}{9}\protected@file@percent }
\newlabel{fig:Actions}{{6}{9}{Actions}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Games}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Games}}{9}\protected@file@percent }
\newlabel{fig:Games}{{7}{9}{Games}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Engines}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Engines}}{10}\protected@file@percent }
\newlabel{fig:Engines}{{8}{10}{Engines}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Books}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Books}}{10}\protected@file@percent }
\newlabel{fig:Books}{{9}{10}{Books}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Settings}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Settings}}{11}\protected@file@percent }
\newlabel{fig:Settings}{{10}{11}{Settings}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Electronic Boards}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Electronic Boards}}{12}\protected@file@percent }
\newlabel{fig:ElectronicBoards}{{11}{12}{Electronic Boards}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Windows}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Windows}}{12}\protected@file@percent }
\newlabel{fig:Windows}{{12}{12}{Windows}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Install, Configure and Load a chess engine}{13}\protected@file@percent }
\newlabel{loadEngines}{{4}{13}{Install, Configure and Load a chess engine}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Open Load And Manage UCI Engines window}}{13}\protected@file@percent }
\newlabel{fig:LoadEngine}{{13}{13}{Open Load And Manage UCI Engines window}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Load And Manage UCI Engines}}{13}\protected@file@percent }
\newlabel{fig:LoadManageEngine1}{{14}{13}{Load And Manage UCI Engines}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Install a new engine}{14}\protected@file@percent }
\newlabel{InstallEngine}{{4.1}{14}{Install a new engine}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Drop an engine file}}{14}\protected@file@percent }
\newlabel{fig:DropEngine}{{15}{14}{Drop an engine file}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Engine configuration}}{15}\protected@file@percent }
\newlabel{fig:ConfigureStockfish}{{16}{15}{Engine configuration}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Use opening book}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configure an engine}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Additional configuration for an installed engine}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Save as new configuration}}{17}\protected@file@percent }
\newlabel{fig:LoadEngine3}{{17}{17}{Save as new configuration}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Load an engine}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Some installed engines}}{18}\protected@file@percent }
\newlabel{fig:LoadEngine2}{{18}{18}{Some installed engines}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Load and Manage Opening Books}{18}\protected@file@percent }
\newlabel{OpeningBooks}{{5}{18}{Load and Manage Opening Books}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Open Load and Manage Opening Books }}{18}\protected@file@percent }
\newlabel{fig:LoadManageBooks1}{{19}{18}{Open Load and Manage Opening Books}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Load and Manage Opening Books }}{18}\protected@file@percent }
\newlabel{fig:LoadManageBooks2}{{20}{18}{Load and Manage Opening Books}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Some installed books }}{19}\protected@file@percent }
\newlabel{fig:LoadManageBooks3}{{21}{19}{Some installed books}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Loaded opening book on base position }}{19}\protected@file@percent }
\newlabel{fig:OpeningBook}{{22}{19}{Loaded opening book on base position}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Loaded opening books }}{20}\protected@file@percent }
\newlabel{fig:OpeningBook2}{{23}{20}{Loaded opening books}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Configure Board and Pieces}{21}\protected@file@percent }
\newlabel{BoardAndPieces}{{6}{21}{Configure Board and Pieces}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Open window to configure board and pieces }}{21}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces}{{24}{21}{Open window to configure board and pieces}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Setup board and pieces }}{21}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces2}{{25}{21}{Setup board and pieces}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Last move }}{22}\protected@file@percent }
\newlabel{fig:LastMove}{{26}{22}{Last move}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Currently best move }}{23}\protected@file@percent }
\newlabel{fig:BestMove}{{27}{23}{Currently best move}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Install new board colors and pieces}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}New board colors}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Example for wood fields }}{24}\protected@file@percent }
\newlabel{fig:WoodPieces}{{28}{24}{Example for wood fields}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Confirm new board }}{24}\protected@file@percent }
\newlabel{fig:ConfirmBoard}{{29}{24}{Confirm new board}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}New pieces}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Example one png file for each piece}}{25}\protected@file@percent }
\newlabel{fig:Pieces}{{30}{25}{Example one png file for each piece}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces One png file with all pieces}}{26}\protected@file@percent }
\newlabel{fig:Leipzig}{{31}{26}{One png file with all pieces}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Drop new pieces }}{26}\protected@file@percent }
\newlabel{fig:DropPieceSet}{{32}{26}{Drop new pieces}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Confirm new pieces }}{26}\protected@file@percent }
\newlabel{fig:ConfirmPieces}{{33}{26}{Confirm new pieces}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Combine board and pieces }}{27}\protected@file@percent }
\newlabel{fig:CombineBoardPieces}{{34}{27}{Combine board and pieces}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Configure Notation and Moves}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Opens a window to configure notation and moves }}{28}\protected@file@percent }
\newlabel{fig:NotationAndMoves}{{35}{28}{Opens a window to configure notation and moves}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Configure notation and moves }}{28}\protected@file@percent }
\newlabel{fig:NotationAndMoves}{{36}{28}{Configure notation and moves}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Configure clock style}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Configure clocks }}{28}\protected@file@percent }
\newlabel{fig:ConfigureClocks}{{37}{28}{Configure clocks}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Small clocks }}{29}\protected@file@percent }
\newlabel{fig:SmallClocks}{{38}{29}{Small clocks}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Big clocks }}{29}\protected@file@percent }
\newlabel{fig:BigClocks}{{39}{29}{Big clocks}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Show captured pieces}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Show captured pieces }}{29}\protected@file@percent }
\newlabel{fig:CapturedPieces1}{{40}{29}{Show captured pieces}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Show captured pieces on start }}{29}\protected@file@percent }
\newlabel{fig:CapturedPieces2}{{41}{29}{Show captured pieces on start}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Show all captured pieces }}{30}\protected@file@percent }
\newlabel{fig:CapturedPieces3}{{42}{30}{Show all captured pieces}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Show captured pieces as difference}}{30}\protected@file@percent }
\newlabel{fig:CapturedPieces4}{{43}{30}{Show captured pieces as difference}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Electronic chessboards}{30}\protected@file@percent }
\newlabel{ElectronicChessBoard}{{10}{30}{Electronic chessboards}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Configure Certabo boards}{30}\protected@file@percent }
\newlabel{ConfigureCertabo}{{10.1}{30}{Configure Certabo boards}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Open a window to configure Certabo boards }}{30}\protected@file@percent }
\newlabel{fig:Certabo1}{{44}{30}{Open a window to configure Certabo boards}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Configure Certabo boards }}{31}\protected@file@percent }
\newlabel{fig:Certabo2}{{45}{31}{Configure Certabo boards}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces COM port successful detected}}{31}\protected@file@percent }
\newlabel{fig:Calibrate1}{{46}{31}{COM port successful detected}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Invalid COM port }}{32}\protected@file@percent }
\newlabel{fig:Calibrate2}{{47}{32}{Invalid COM port}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces No board found }}{33}\protected@file@percent }
\newlabel{fig:Calibrate3}{{48}{33}{No board found}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Calibration}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Calibrate base position }}{34}\protected@file@percent }
\newlabel{fig:CalibrateBase}{{49}{34}{Calibrate base position}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Calibration finished }}{34}\protected@file@percent }
\newlabel{fig:Calibrate4}{{50}{34}{Calibration finished}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Connect}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Connect to Certabo}}{35}\protected@file@percent }
\newlabel{fig:Certabo3}{{51}{35}{Connect to Certabo}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Connected}}{35}\protected@file@percent }
\newlabel{fig:Certabo4}{{52}{35}{Connected}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Disconnected}}{35}\protected@file@percent }
\newlabel{fig:Certabo5}{{53}{35}{Disconnected}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Configure Millennium ChessLink}{35}\protected@file@percent }
\newlabel{ConfigureChessLink}{{10.2}{35}{Configure Millennium ChessLink}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Open a window to configure Millennium boards }}{35}\protected@file@percent }
\newlabel{fig:MillenniumChessLink1}{{54}{35}{Open a window to configure Millennium boards}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Search for Bluetooth }}{36}\protected@file@percent }
\newlabel{fig:MillenniumChessLink9}{{55}{36}{Search for Bluetooth}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Configure Millennium ChessLink }}{36}\protected@file@percent }
\newlabel{fig:MillenniumChessLink2}{{56}{36}{Configure Millennium ChessLink}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces COM port successful detected }}{37}\protected@file@percent }
\newlabel{fig:MillenniumChessLink3}{{57}{37}{COM port successful detected}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Invalid COM port }}{38}\protected@file@percent }
\newlabel{fig:MillenniumChessLink4}{{58}{38}{Invalid COM port}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces No board found }}{39}\protected@file@percent }
\newlabel{fig:MillenniumChessLink5}{{59}{39}{No board found}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Configure Bluetooth}{39}\protected@file@percent }
\newlabel{Bluetooth}{{10.2.1}{39}{Configure Bluetooth}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Search for Bluetooth}}{39}\protected@file@percent }
\newlabel{fig:MillenniumChessLink10}{{60}{39}{Search for Bluetooth}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Connect}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Connect to Millennium ChessLink}}{40}\protected@file@percent }
\newlabel{fig:MillenniumChessLink6}{{61}{40}{Connect to Millennium ChessLink}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Connected}}{40}\protected@file@percent }
\newlabel{fig:MillenniumChessLink7}{{62}{40}{Connected}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Disconnected}}{40}\protected@file@percent }
\newlabel{fig:MillenniumChessLink8}{{63}{40}{Disconnected}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Play a game}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Opens a window to play a new game}}{41}\protected@file@percent }
\newlabel{fig:NewGame1}{{64}{41}{Opens a window to play a new game}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Select opponent}{41}\protected@file@percent }
\newlabel{SelectOpponent}{{11.1}{41}{Select opponent}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Play a new game}}{41}\protected@file@percent }
\newlabel{fig:NewGame2}{{65}{41}{Play a new game}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Start from}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Allow to take a move back}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Move controls}}{42}\protected@file@percent }
\newlabel{fig:MoveControl}{{66}{42}{Move controls}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Time control}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Time control}}{43}\protected@file@percent }
\newlabel{fig:TimeControl}{{67}{43}{Time control}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Configuration for startup game}{43}\protected@file@percent }
\newlabel{startupgame}{{11.5}{43}{Configuration for startup game}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Move list}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Simple move list}}{44}\protected@file@percent }
\newlabel{fig:moveList1}{{68}{44}{Simple move list}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Move list}}{45}\protected@file@percent }
\newlabel{fig:moveList2}{{69}{45}{Move list}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Full move list}}{46}\protected@file@percent }
\newlabel{fig:moveList3}{{70}{46}{Full move list}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Easy start or restart of a game}{46}\protected@file@percent }
\newlabel{easyStart}{{13}{46}{Easy start or restart of a game}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Start a game}}{47}\protected@file@percent }
\newlabel{fig:resetToBasePosition2}{{71}{47}{Start a game}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Reset to base position}}{47}\protected@file@percent }
\newlabel{fig:resetToBasePosition}{{72}{47}{Reset to base position}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.0.1}Continue a game}{48}\protected@file@percent }
\newlabel{ContinueAGame}{{13.0.1}{48}{Continue a game}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Waiting}}{48}\protected@file@percent }
\newlabel{fig:waitPosition}{{73}{48}{Waiting}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Influence of BearChess in engine games}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Draw by repetition}}{49}\protected@file@percent }
\newlabel{fig:Games3}{{74}{49}{Draw by repetition}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Draw by insufficient material}}{49}\protected@file@percent }
\newlabel{fig:Games5}{{75}{49}{Draw by insufficient material}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Won by score}}{49}\protected@file@percent }
\newlabel{fig:Games4}{{76}{49}{Won by score}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Analysis mode}{50}\protected@file@percent }
\newlabel{AnalyzeMode}{{14}{50}{Analysis mode}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Analysis mode}}{50}\protected@file@percent }
\newlabel{fig:AnalyzeMode}{{77}{50}{Analysis mode}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}With electronic chessboard}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Selection for an analysis engine}}{50}\protected@file@percent }
\newlabel{fig:AnalyzeMode2}{{78}{50}{Selection for an analysis engine}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Stop analysis mode}}{51}\protected@file@percent }
\newlabel{fig:AnalyzeMode3}{{79}{51}{Stop analysis mode}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Without electronic chessboard}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Selection for an analysis engine}}{51}\protected@file@percent }
\newlabel{fig:AnalyzeMode2}{{80}{51}{Selection for an analysis engine}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Analysis context menu}}{52}\protected@file@percent }
\newlabel{fig:AnalyzeMode4}{{81}{52}{Analysis context menu}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Stop analysis mode}}{52}\protected@file@percent }
\newlabel{fig:AnalyzeMode3_2}{{82}{52}{Stop analysis mode}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Setup position}{52}\protected@file@percent }
\newlabel{SetupPosition}{{15}{52}{Setup position}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Opens a window for position setup}}{52}\protected@file@percent }
\newlabel{fig:SetupPosition1}{{83}{52}{Opens a window for position setup}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}With support of an electronic chessboard}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Setup a new position with an electronic chessboard}}{53}\protected@file@percent }
\newlabel{fig:SetupPosition4}{{84}{53}{Setup a new position with an electronic chessboard}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Castling rights and current color}}{54}\protected@file@percent }
\newlabel{fig:castling2}{{85}{54}{Castling rights and current color}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Without support of an electronic chessboard}{54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Setup a new position without an electronic chessboard}}{54}\protected@file@percent }
\newlabel{fig:SetupPosition2}{{86}{54}{Setup a new position without an electronic chessboard}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces FEN input box}}{55}\protected@file@percent }
\newlabel{fig:SetupPosition3}{{87}{55}{FEN input box}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Castling rights and current color}}{55}\protected@file@percent }
\newlabel{fig:castling}{{88}{55}{Castling rights and current color}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Run startup game on start}{55}\protected@file@percent }
\newlabel{runstartupgame}{{16}{55}{Run startup game on start}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Run a game on startup}}{56}\protected@file@percent }
\newlabel{fig:RunOnStartup1}{{89}{56}{Run a game on startup}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Games}{56}\protected@file@percent }
\newlabel{games}{{17}{56}{Games}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Games}}{56}\protected@file@percent }
\newlabel{fig:Games1}{{90}{56}{Games}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Save}{56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Save a game}}{57}\protected@file@percent }
\newlabel{fig:Games2}{{91}{57}{Save a game}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Show and load}{57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Games window}}{58}\protected@file@percent }
\newlabel{fig:Games6}{{92}{58}{Games window}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Engine window}{58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Two loaded engines}}{59}\protected@file@percent }
\newlabel{fig:EngineWindow1}{{93}{59}{Two loaded engines}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Two loaded engines}}{60}\protected@file@percent }
\newlabel{fig:EngineWindow2}{{94}{60}{Two loaded engines}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Extended engine support}{61}\protected@file@percent }
\newlabel{ExtendedSupport}{{19}{61}{Extended engine support}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Play against Stockfish with support from Komodo}}{62}\protected@file@percent }
\newlabel{fig:Extended1}{{95}{62}{Play against Stockfish with support from Komodo}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Important To Know}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Certabo: Calibration}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Certabo: Pawn conversion to a queen}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Trouble shooting}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}The chess moves are not or not correctly displayed}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Known Issues}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Next Steps}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Changelog}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Version 0.4.0.0 =\textgreater 0.4.1.0}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Version 0.3.3.0 =\textgreater 0.4.0.0}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Version 0.3.2.0 =\textgreater 0.3.3.0}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}Version 0.3.1.1 =\textgreater 0.3.2.0}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5}Version 0.3.1.0 =\textgreater 0.3.1.1}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.6}Version 0.3.0.0 =\textgreater 0.3.1.0}{66}\protected@file@percent }
