\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quick start}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modes}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Easy playing}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:ModeEasyPlaying}{{1}{8}{Easy playing}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Playing a game}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:ModePlayingAGame}{{2}{8}{Playing a game}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analysing}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:ModeAnalyzing}{{3}{8}{Analysing}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analysing}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:ModeAnalyzingGame}{{4}{9}{Analysing}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Setup Position}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:ModeSetupPosition}{{5}{9}{Setup Position}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main window}{9}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Main window}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:MainWindow}{{6}{10}{Main window}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Actions}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Actions}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:Actions}{{7}{11}{Actions}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Games}{12}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Games}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:Games}{{8}{12}{Games}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Engines}{12}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Engines}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:Engines}{{9}{12}{Engines}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Settings}{13}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Engine Settings}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:EngineSettings}{{10}{13}{Engine Settings}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Books}{13}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Books}}{13}{figure.11}\protected@file@percent }
\newlabel{fig:Books}{{11}{13}{Books}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Settings}{14}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Settings}}{14}{figure.12}\protected@file@percent }
\newlabel{fig:Settings}{{12}{14}{Settings}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Player}}{15}{figure.13}\protected@file@percent }
\newlabel{fig:Player}{{13}{15}{Player}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Electronic Boards}{15}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Electronic Boards}}{15}{figure.14}\protected@file@percent }
\newlabel{fig:ElectronicBoards}{{14}{15}{Electronic Boards}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Windows}{16}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Windows}}{16}{figure.15}\protected@file@percent }
\newlabel{fig:Windows}{{15}{16}{Windows}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Info}{16}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Help}{16}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Install, Configure and Load a chess engine}{17}{section.4}\protected@file@percent }
\newlabel{loadEngines}{{4}{17}{Install, Configure and Load a chess engine}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Open Load And Manage UCI Engines window}}{17}{figure.16}\protected@file@percent }
\newlabel{fig:LoadEngine}{{16}{17}{Open Load And Manage UCI Engines window}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Load And Manage UCI Engines}}{17}{figure.17}\protected@file@percent }
\newlabel{fig:LoadManageEngine1}{{17}{17}{Load And Manage UCI Engines}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Install a new engine}{18}{subsection.4.1}\protected@file@percent }
\newlabel{InstallEngine}{{4.1}{18}{Install a new engine}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Load parameter}}{18}{figure.18}\protected@file@percent }
\newlabel{fig:LoadEngine4}{{18}{18}{Load parameter}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Confirm UCI}}{19}{figure.19}\protected@file@percent }
\newlabel{fig:uciConfirm}{{19}{19}{Confirm UCI}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Engine configuration}}{20}{figure.20}\protected@file@percent }
\newlabel{fig:ConfigurWasp}{{20}{20}{Engine configuration}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Wait for a new game}{21}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{WaitForANewgame}{{4.1.1}{21}{Wait for a new game}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Wait}}{21}{figure.21}\protected@file@percent }
\newlabel{fig:waitnewGame1}{{21}{21}{Wait}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Countdown}}{22}{figure.22}\protected@file@percent }
\newlabel{fig:waitnewGame2}{{22}{22}{Countdown}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Assign a logo file}{22}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Engine Logo file}}{22}{figure.23}\protected@file@percent }
\newlabel{fig:LogoFile}{{23}{22}{Engine Logo file}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Add start parameter}{22}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Engine Paramater}}{22}{figure.24}\protected@file@percent }
\newlabel{fig:EngineParameter}{{24}{22}{Engine Paramater}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Use opening book}{22}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Install Certabo Avatar UCI Chess engine}{23}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Select an avatar}}{23}{figure.25}\protected@file@percent }
\newlabel{fig:Avatar1}{{25}{23}{Select an avatar}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Confirm}}{24}{figure.26}\protected@file@percent }
\newlabel{fig:Avatar2}{{26}{24}{Confirm}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Configure}}{24}{figure.27}\protected@file@percent }
\newlabel{fig:Avatar3}{{27}{24}{Configure}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Select your avatar}}{25}{figure.28}\protected@file@percent }
\newlabel{fig:Avatar4}{{28}{25}{Select your avatar}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Install MessChess engine}{25}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Select an emulation}}{26}{figure.29}\protected@file@percent }
\newlabel{fig:MessChess1}{{29}{26}{Select an emulation}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Filter the list}}{26}{figure.30}\protected@file@percent }
\newlabel{fig:MessChess5}{{30}{26}{Filter the list}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Confirm}}{27}{figure.31}\protected@file@percent }
\newlabel{fig:MessChess2}{{31}{27}{Confirm}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Configure}}{28}{figure.32}\protected@file@percent }
\newlabel{fig:MessChess3}{{32}{28}{Configure}{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Install an engine via CMD file}{28}{subsubsection.4.1.7}\protected@file@percent }
\newlabel{ViaCMDFile}{{4.1.7}{28}{Install an engine via CMD file}{subsubsection.4.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Load CMD file}}{29}{figure.33}\protected@file@percent }
\newlabel{fig:LoadCMDfile}{{33}{29}{Load CMD file}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configure an engine}{29}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Additional configuration for an installed engine}{29}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Save as new configuration}}{30}{figure.34}\protected@file@percent }
\newlabel{fig:LoadEngine3}{{34}{30}{Save as new configuration}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Load an engine}{31}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Some installed engines}}{31}{figure.35}\protected@file@percent }
\newlabel{fig:LoadEngine2}{{35}{31}{Some installed engines}{figure.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Load a MessChess engine}{31}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Academy}}{32}{figure.36}\protected@file@percent }
\newlabel{fig:MessChess4}{{36}{32}{Academy}{figure.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Load an engine by command line}{32}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Load and Manage Opening Books}{33}{section.5}\protected@file@percent }
\newlabel{OpeningBooks}{{5}{33}{Load and Manage Opening Books}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Open Load and Manage Opening Books }}{33}{figure.37}\protected@file@percent }
\newlabel{fig:LoadManageBooks1}{{37}{33}{Open Load and Manage Opening Books}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Load and Manage Opening Books }}{33}{figure.38}\protected@file@percent }
\newlabel{fig:LoadManageBooks2}{{38}{33}{Load and Manage Opening Books}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Some installed books }}{34}{figure.39}\protected@file@percent }
\newlabel{fig:LoadManageBooks3}{{39}{34}{Some installed books}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Loaded opening book on base position }}{34}{figure.40}\protected@file@percent }
\newlabel{fig:OpeningBook}{{40}{34}{Loaded opening book on base position}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Loaded opening books }}{35}{figure.41}\protected@file@percent }
\newlabel{fig:OpeningBook2}{{41}{35}{Loaded opening books}{figure.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Configure Board and Pieces}{36}{section.6}\protected@file@percent }
\newlabel{BoardAndPieces}{{6}{36}{Configure Board and Pieces}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Open window to configure board and pieces }}{36}{figure.42}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces}{{42}{36}{Open window to configure board and pieces}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Setup board and pieces }}{36}{figure.43}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces2}{{43}{36}{Setup board and pieces}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Pre-installed pieces }}{37}{figure.44}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces3}{{44}{37}{Pre-installed pieces}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Pre-installed boards}}{37}{figure.45}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces4}{{45}{37}{Pre-installed boards}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Last/best move }}{38}{figure.46}\protected@file@percent }
\newlabel{fig:LastMove}{{46}{38}{Last/best move}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Last/best move as arrow}}{39}{figure.47}\protected@file@percent }
\newlabel{fig:LastMove2}{{47}{39}{Last/best move as arrow}{figure.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Install new board colors and pieces}{39}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}New board colors}{39}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Example for wood fields }}{40}{figure.48}\protected@file@percent }
\newlabel{fig:WoodPieces}{{48}{40}{Example for wood fields}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Confirm new board }}{40}{figure.49}\protected@file@percent }
\newlabel{fig:ConfirmBoard}{{49}{40}{Confirm new board}{figure.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}New pieces}{40}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Example one png file for each piece}}{41}{figure.50}\protected@file@percent }
\newlabel{fig:Pieces}{{50}{41}{Example one png file for each piece}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces One png file with all pieces}}{41}{figure.51}\protected@file@percent }
\newlabel{fig:Leipzig}{{51}{41}{One png file with all pieces}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Drop new pieces }}{42}{figure.52}\protected@file@percent }
\newlabel{fig:DropPieceSet}{{52}{42}{Drop new pieces}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Confirm new pieces }}{42}{figure.53}\protected@file@percent }
\newlabel{fig:ConfirmPieces}{{53}{42}{Confirm new pieces}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Combine board and pieces }}{43}{figure.54}\protected@file@percent }
\newlabel{fig:CombineBoardPieces}{{54}{43}{Combine board and pieces}{figure.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Configure Notation and Moves}{44}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Opens a window to configure notation and moves }}{44}{figure.55}\protected@file@percent }
\newlabel{fig:NotationAndMoves}{{55}{44}{Opens a window to configure notation and moves}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Configure notation and moves }}{44}{figure.56}\protected@file@percent }
\newlabel{fig:NotationAndMoves2}{{56}{44}{Configure notation and moves}{figure.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Configure clock style}{45}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Configure clocks }}{45}{figure.57}\protected@file@percent }
\newlabel{fig:ConfigureClocks}{{57}{45}{Configure clocks}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Small clocks }}{45}{figure.58}\protected@file@percent }
\newlabel{fig:SmallClocks}{{58}{45}{Small clocks}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Big clocks }}{45}{figure.59}\protected@file@percent }
\newlabel{fig:BigClocks}{{59}{45}{Big clocks}{figure.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Configure speech and sounds}{46}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Sounds }}{46}{figure.60}\protected@file@percent }
\newlabel{fig:Sounds2}{{60}{46}{Sounds}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Speech and sound configuration}}{47}{figure.61}\protected@file@percent }
\newlabel{fig:Sounds1}{{61}{47}{Speech and sound configuration}{figure.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Configure speech}{48}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Define translation}}{48}{figure.62}\protected@file@percent }
\newlabel{fig:Sounds3}{{62}{48}{Define translation}{figure.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Configure sound}{49}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Show captured pieces}{49}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Show captured pieces }}{49}{figure.63}\protected@file@percent }
\newlabel{fig:CapturedPieces1}{{63}{49}{Show captured pieces}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Show captured pieces on start }}{49}{figure.64}\protected@file@percent }
\newlabel{fig:CapturedPieces2}{{64}{49}{Show captured pieces on start}{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Show all captured pieces }}{50}{figure.65}\protected@file@percent }
\newlabel{fig:CapturedPieces3}{{65}{50}{Show all captured pieces}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Show captured pieces as difference}}{50}{figure.66}\protected@file@percent }
\newlabel{fig:CapturedPieces4}{{66}{50}{Show captured pieces as difference}{figure.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Electronic chessboards}{50}{section.11}\protected@file@percent }
\newlabel{ElectronicChessBoard}{{11}{50}{Electronic chessboards}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Configure Certabo boards}{51}{subsection.11.1}\protected@file@percent }
\newlabel{ConfigureCertabo}{{11.1}{51}{Configure Certabo boards}{subsection.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Open a window to configure Certabo boards }}{51}{figure.67}\protected@file@percent }
\newlabel{fig:Certabo1}{{67}{51}{Open a window to configure Certabo boards}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Search for Bluetooth }}{51}{figure.68}\protected@file@percent }
\newlabel{fig:Certabo6}{{68}{51}{Search for Bluetooth}{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Configure Certabo boards }}{51}{figure.69}\protected@file@percent }
\newlabel{fig:Certabo2}{{69}{51}{Configure Certabo boards}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces COM port successful detected}}{52}{figure.70}\protected@file@percent }
\newlabel{fig:Calibrate1}{{70}{52}{COM port successful detected}{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Invalid COM port }}{53}{figure.71}\protected@file@percent }
\newlabel{fig:Calibrate2}{{71}{53}{Invalid COM port}{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces No board found }}{54}{figure.72}\protected@file@percent }
\newlabel{fig:Calibrate3}{{72}{54}{No board found}{figure.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Configure Bluetooth}{54}{subsubsection.11.1.1}\protected@file@percent }
\newlabel{CertaboBluetooth}{{11.1.1}{54}{Configure Bluetooth}{subsubsection.11.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Search for Bluetooth}}{54}{figure.73}\protected@file@percent }
\newlabel{fig:CertaboBT10}{{73}{54}{Search for Bluetooth}{figure.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Calibration}{54}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Calibrate base position }}{55}{figure.74}\protected@file@percent }
\newlabel{fig:CalibrateBase}{{74}{55}{Calibrate base position}{figure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Calibration finished }}{55}{figure.75}\protected@file@percent }
\newlabel{fig:Calibrate4}{{75}{55}{Calibration finished}{figure.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Connect}{56}{subsubsection.11.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Connect to Certabo}}{56}{figure.76}\protected@file@percent }
\newlabel{fig:Certabo3}{{76}{56}{Connect to Certabo}{figure.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Connected}}{56}{figure.77}\protected@file@percent }
\newlabel{fig:Certabo4}{{77}{56}{Connected}{figure.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Disconnected}}{56}{figure.78}\protected@file@percent }
\newlabel{fig:Certabo5}{{78}{56}{Disconnected}{figure.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Configure Millennium ChessLink}{56}{subsection.11.2}\protected@file@percent }
\newlabel{ConfigureChessLink}{{11.2}{56}{Configure Millennium ChessLink}{subsection.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Open a window to configure Millennium boards }}{56}{figure.79}\protected@file@percent }
\newlabel{fig:MillenniumChessLink1}{{79}{56}{Open a window to configure Millennium boards}{figure.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Search for Bluetooth }}{57}{figure.80}\protected@file@percent }
\newlabel{fig:MillenniumChessLink9}{{80}{57}{Search for Bluetooth}{figure.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Configure Millennium ChessLink}}{57}{figure.81}\protected@file@percent }
\newlabel{fig:MillenniumChessLink2}{{81}{57}{Configure Millennium ChessLink}{figure.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces COM port successful detected }}{58}{figure.82}\protected@file@percent }
\newlabel{fig:MillenniumChessLink3}{{82}{58}{COM port successful detected}{figure.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Invalid COM port }}{58}{figure.83}\protected@file@percent }
\newlabel{fig:MillenniumChessLink4}{{83}{58}{Invalid COM port}{figure.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces No board found }}{58}{figure.84}\protected@file@percent }
\newlabel{fig:MillenniumChessLink5}{{84}{58}{No board found}{figure.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}LEDs}{59}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Delay}{59}{subsubsection.11.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Delay}}{59}{figure.85}\protected@file@percent }
\newlabel{fig:MillenniumChessLink11}{{85}{59}{Delay}{figure.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Scans}{59}{subsubsection.11.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Scan}}{59}{figure.86}\protected@file@percent }
\newlabel{fig:MillenniumChessLink12}{{86}{59}{Scan}{figure.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}Configure Bluetooth}{59}{subsubsection.11.2.4}\protected@file@percent }
\newlabel{Bluetooth}{{11.2.4}{59}{Configure Bluetooth}{subsubsection.11.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Search for Bluetooth}}{60}{figure.87}\protected@file@percent }
\newlabel{fig:MillenniumChessLink10}{{87}{60}{Search for Bluetooth}{figure.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5}Connect}{60}{subsubsection.11.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Connect to Millennium ChessLink}}{60}{figure.88}\protected@file@percent }
\newlabel{fig:MillenniumChessLink6}{{88}{60}{Connect to Millennium ChessLink}{figure.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Connected}}{60}{figure.89}\protected@file@percent }
\newlabel{fig:MillenniumChessLink7}{{89}{60}{Connected}{figure.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Disconnected}}{60}{figure.90}\protected@file@percent }
\newlabel{fig:MillenniumChessLink8}{{90}{60}{Disconnected}{figure.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Configure DGT e-Board}{61}{subsection.11.3}\protected@file@percent }
\newlabel{ConfigureDGTEBoard}{{11.3}{61}{Configure DGT e-Board}{subsection.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Open a window to configure DGT e-boards }}{61}{figure.91}\protected@file@percent }
\newlabel{fig:DGTEBoard1}{{91}{61}{Open a window to configure DGT e-boards}{figure.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Configure DGT e-boards }}{61}{figure.92}\protected@file@percent }
\newlabel{fig:DGTEBoard2}{{92}{61}{Configure DGT e-boards}{figure.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Configure Bluetooth}{62}{subsubsection.11.3.1}\protected@file@percent }
\newlabel{BluetoothDGT}{{11.3.1}{62}{Configure Bluetooth}{subsubsection.11.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Search for Bluetooth}}{62}{figure.93}\protected@file@percent }
\newlabel{fig:DGTEBoardBT}{{93}{62}{Search for Bluetooth}{figure.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Connect DGT Pegasus}{62}{subsection.11.4}\protected@file@percent }
\newlabel{ConfigurePegasus}{{11.4}{62}{Connect DGT Pegasus}{subsection.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Connect to DGT Pegasus }}{62}{figure.94}\protected@file@percent }
\newlabel{fig:Pegasus1}{{94}{62}{Connect to DGT Pegasus}{figure.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Connected}}{62}{figure.95}\protected@file@percent }
\newlabel{fig:Pegasus2}{{95}{62}{Connected}{figure.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Disconnected}}{63}{figure.96}\protected@file@percent }
\newlabel{fig:Pegasus3}{{96}{63}{Disconnected}{figure.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Confirm position}}{63}{figure.97}\protected@file@percent }
\newlabel{fig:Pegasus4}{{97}{63}{Confirm position}{figure.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Verify position}{63}{subsubsection.11.4.1}\protected@file@percent }
\newlabel{VerifyPegasusPosition}{{11.4.1}{63}{Verify position}{subsubsection.11.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Verify position}}{64}{figure.98}\protected@file@percent }
\newlabel{fig:Pegasus5}{{98}{64}{Verify position}{figure.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Connect Chessnut Air}{64}{subsection.11.5}\protected@file@percent }
\newlabel{ConnectChessnutAir}{{11.5}{64}{Connect Chessnut Air}{subsection.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Connect to Chessnut Air }}{64}{figure.99}\protected@file@percent }
\newlabel{fig:ChessnutAir1}{{99}{64}{Connect to Chessnut Air}{figure.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Connected via Bluetooth LE}}{65}{figure.100}\protected@file@percent }
\newlabel{fig:ChessnutAir2}{{100}{65}{Connected via Bluetooth LE}{figure.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Connected via USB as HID}}{65}{figure.101}\protected@file@percent }
\newlabel{fig:ChessnutAir4}{{101}{65}{Connected via USB as HID}{figure.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Disconnected}}{65}{figure.102}\protected@file@percent }
\newlabel{fig:ChessnutAir3}{{102}{65}{Disconnected}{figure.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Connect Square Off Pro}{65}{subsection.11.6}\protected@file@percent }
\newlabel{ConfigureSquareOff}{{11.6}{65}{Connect Square Off Pro}{subsection.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Connect to Square Off Pro }}{65}{figure.103}\protected@file@percent }
\newlabel{fig:SquareOffPro1}{{103}{65}{Connect to Square Off Pro}{figure.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Connected}}{66}{figure.104}\protected@file@percent }
\newlabel{fig:SquareOffPro2}{{104}{66}{Connected}{figure.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Disconnected}}{66}{figure.105}\protected@file@percent }
\newlabel{fig:SquareOffPro3}{{105}{66}{Disconnected}{figure.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Confirm position}}{66}{figure.106}\protected@file@percent }
\newlabel{fig:SquareOffPro4}{{106}{66}{Confirm position}{figure.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1}Verify position}{66}{subsubsection.11.6.1}\protected@file@percent }
\newlabel{VerifyPegasusPosition}{{11.6.1}{66}{Verify position}{subsubsection.11.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Verify position}}{67}{figure.107}\protected@file@percent }
\newlabel{fig:SquareOffPro5}{{107}{67}{Verify position}{figure.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Configure NOVAG Citrine}{67}{subsection.11.7}\protected@file@percent }
\newlabel{ConfigureNovagCitrine}{{11.7}{67}{Configure NOVAG Citrine}{subsection.11.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Open a window to configure NOVAG Citrine }}{67}{figure.108}\protected@file@percent }
\newlabel{fig:NovagCtrine1}{{108}{67}{Open a window to configure NOVAG Citrine}{figure.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Select COM port}}{68}{figure.109}\protected@file@percent }
\newlabel{fig:NovagCtrine2}{{109}{68}{Select COM port}{figure.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.1}Connect}{68}{subsubsection.11.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Connect to NOVAG Citrine}}{68}{figure.110}\protected@file@percent }
\newlabel{fig:NovagCitrine3}{{110}{68}{Connect to NOVAG Citrine}{figure.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2}Important information and restrictions}{68}{subsubsection.11.7.2}\protected@file@percent }
\newlabel{InformationNovagCitrine}{{11.7.2}{68}{Important information and restrictions}{subsubsection.11.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Configure NOVAG UCB}{69}{subsection.11.8}\protected@file@percent }
\newlabel{ConfigureNovagUCB}{{11.8}{69}{Configure NOVAG UCB}{subsection.11.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Open a window to configure NOVAG UCB}}{69}{figure.111}\protected@file@percent }
\newlabel{fig:NovagUCB1}{{111}{69}{Open a window to configure NOVAG UCB}{figure.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Select COM port}}{69}{figure.112}\protected@file@percent }
\newlabel{fig:NovagUCB2}{{112}{69}{Select COM port}{figure.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.1}Connect}{70}{subsubsection.11.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Connect to NOVAG UCB}}{70}{figure.113}\protected@file@percent }
\newlabel{fig:NovagUCB3}{{113}{70}{Connect to NOVAG UCB}{figure.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.2}Important information and restrictions}{70}{subsubsection.11.8.2}\protected@file@percent }
\newlabel{InformationNovagUCB}{{11.8.2}{70}{Important information and restrictions}{subsubsection.11.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Configure Saitek OSA}{71}{subsection.11.9}\protected@file@percent }
\newlabel{ConfigureSaitekOSA}{{11.9}{71}{Configure Saitek OSA}{subsection.11.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Open a window to configure Saitek OSA }}{71}{figure.114}\protected@file@percent }
\newlabel{fig:Saitek1}{{114}{71}{Open a window to configure Saitek OSA}{figure.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Select COM port and baud rate}}{71}{figure.115}\protected@file@percent }
\newlabel{fig:Saitek2}{{115}{71}{Select COM port and baud rate}{figure.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.1}Connect}{72}{subsubsection.11.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Connect to Saitek board}}{72}{figure.116}\protected@file@percent }
\newlabel{fig:Saitek3}{{116}{72}{Connect to Saitek board}{figure.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.2}Important information and restrictions}{72}{subsubsection.11.9.2}\protected@file@percent }
\newlabel{InformationOSA}{{11.9.2}{72}{Important information and restrictions}{subsubsection.11.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Switch side}{72}{subsection.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Play a game}{73}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Opens a window to play a new game}}{73}{figure.117}\protected@file@percent }
\newlabel{fig:NewGame1}{{117}{73}{Opens a window to play a new game}{figure.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Select opponent}{74}{subsection.12.1}\protected@file@percent }
\newlabel{SelectOpponent}{{12.1}{74}{Select opponent}{subsection.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Play a new game}}{74}{figure.118}\protected@file@percent }
\newlabel{fig:NewGame2}{{118}{74}{Play a new game}{figure.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Playing in relaxed mode}{75}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Time control}{75}{subsection.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Separate time control}}{76}{figure.119}\protected@file@percent }
\newlabel{fig:NewGame3}{{119}{76}{Separate time control}{figure.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Time control}}{76}{figure.120}\protected@file@percent }
\newlabel{fig:TimeControl}{{120}{76}{Time control}{figure.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Tournament mode}{77}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Allow to take a move back}{77}{subsection.12.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Move controls}}{77}{figure.121}\protected@file@percent }
\newlabel{fig:MoveControl}{{121}{77}{Move controls}{figure.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Extra time for human player}{77}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Start the clock after the move is executed on the electronic board}{77}{subsection.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Start from}{77}{subsection.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Configuration for startup game}{77}{subsection.12.9}\protected@file@percent }
\newlabel{startupgame}{{12.9}{77}{Configuration for startup game}{subsection.12.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Move list}{78}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Simple move list}}{78}{figure.122}\protected@file@percent }
\newlabel{fig:moveList1}{{122}{78}{Simple move list}{figure.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Add symbols or comment}}{79}{figure.123}\protected@file@percent }
\newlabel{fig:moveList2}{{123}{79}{Add symbols or comment}{figure.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Pause and continue a game}{79}{section.14}\protected@file@percent }
\newlabel{pauseAGame}{{14}{79}{Pause and continue a game}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Easy start or restart of a game}{80}{section.15}\protected@file@percent }
\newlabel{easyStart}{{15}{80}{Easy start or restart of a game}{section.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Start a game}}{80}{figure.124}\protected@file@percent }
\newlabel{fig:resetToBasePosition2}{{124}{80}{Start a game}{figure.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Reset to base position}}{80}{figure.125}\protected@file@percent }
\newlabel{fig:resetToBasePosition}{{125}{80}{Reset to base position}{figure.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.0.1}Continue a game}{81}{subsubsection.15.0.1}\protected@file@percent }
\newlabel{ContinueAGame}{{15.0.1}{81}{Continue a game}{subsubsection.15.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.0.2}Electronic chessboard}{81}{subsubsection.15.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Waiting}}{81}{figure.126}\protected@file@percent }
\newlabel{fig:waitPosition}{{126}{81}{Waiting}{figure.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Influence of BearChess in engine games}{81}{subsection.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Draw by repetition}}{82}{figure.127}\protected@file@percent }
\newlabel{fig:Games3}{{127}{82}{Draw by repetition}{figure.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Draw by insufficient material}}{82}{figure.128}\protected@file@percent }
\newlabel{fig:Games5}{{128}{82}{Draw by insufficient material}{figure.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Won by score}}{82}{figure.129}\protected@file@percent }
\newlabel{fig:Games4}{{129}{82}{Won by score}{figure.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Relaxed mode}{82}{section.16}\protected@file@percent }
\newlabel{RelaxedMode}{{16}{82}{Relaxed mode}{section.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Time control}}{83}{figure.130}\protected@file@percent }
\newlabel{fig:Relaxed1}{{130}{83}{Time control}{figure.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces BearChess in action}}{83}{figure.131}\protected@file@percent }
\newlabel{fig:Relaxed2}{{131}{83}{BearChess in action}{figure.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Analysis mode}{84}{section.17}\protected@file@percent }
\newlabel{AnalyzeMode}{{17}{84}{Analysis mode}{section.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Analysis mode}}{84}{figure.132}\protected@file@percent }
\newlabel{fig:AnalyzeMode}{{132}{84}{Analysis mode}{figure.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Free analyse}{84}{subsection.17.1}\protected@file@percent }
\newlabel{AnalyzeMode1}{{17.1}{84}{Free analyse}{subsection.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}With electronic chessboard}{84}{subsection.17.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Selection for an analysis engine}}{85}{figure.133}\protected@file@percent }
\newlabel{fig:AnalyzeMode2}{{133}{85}{Selection for an analysis engine}{figure.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Stop analysis mode}}{85}{figure.134}\protected@file@percent }
\newlabel{fig:AnalyzeMode3}{{134}{85}{Stop analysis mode}{figure.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Without electronic chessboard}{85}{subsection.17.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Selection for an analysis engine}}{86}{figure.135}\protected@file@percent }
\newlabel{fig:AnalyzeMode2_2}{{135}{86}{Selection for an analysis engine}{figure.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Analysis context menu}}{86}{figure.136}\protected@file@percent }
\newlabel{fig:AnalyzeMode4}{{136}{86}{Analysis context menu}{figure.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Stop analysis mode}}{87}{figure.137}\protected@file@percent }
\newlabel{fig:AnalyzeMode3_2}{{137}{87}{Stop analysis mode}{figure.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Analyse a game}{87}{subsection.17.4}\protected@file@percent }
\newlabel{AnalyzeMode2}{{17.4}{87}{Analyse a game}{subsection.17.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.1}Analyse a loaded game}{87}{subsubsection.17.4.1}\protected@file@percent }
\newlabel{AnalyzeMode21}{{17.4.1}{87}{Analyse a loaded game}{subsubsection.17.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Ask for analyze a game}}{87}{figure.138}\protected@file@percent }
\newlabel{fig:AnalyzeGame1}{{138}{87}{Ask for analyze a game}{figure.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Wait for base position}}{87}{figure.139}\protected@file@percent }
\newlabel{fig:AnalyzeGame2}{{139}{87}{Wait for base position}{figure.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Selection for an analysis engine}}{88}{figure.140}\protected@file@percent }
\newlabel{fig:AnalyzeMode2_3}{{140}{88}{Selection for an analysis engine}{figure.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Board after the 6th move}}{89}{figure.141}\protected@file@percent }
\newlabel{fig:AnalyzeMode6}{{141}{89}{Board after the 6th move}{figure.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces Analyse after the 6th move}}{90}{figure.142}\protected@file@percent }
\newlabel{fig:AnalyzeMode5}{{142}{90}{Analyse after the 6th move}{figure.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.2}Analyse a new game}{90}{subsubsection.17.4.2}\protected@file@percent }
\newlabel{AnalyzeMode22}{{17.4.2}{90}{Analyse a new game}{subsubsection.17.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces Selection for an analysis engine}}{91}{figure.143}\protected@file@percent }
\newlabel{fig:AnalyzeMode2_4}{{143}{91}{Selection for an analysis engine}{figure.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Duel}{91}{section.18}\protected@file@percent }
\newlabel{EngineDuel}{{18}{91}{Duel}{section.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces Duel}}{91}{figure.144}\protected@file@percent }
\newlabel{fig:EngineDuel}{{144}{91}{Duel}{figure.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Start a new duel}{92}{subsection.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces New duel}}{92}{figure.145}\protected@file@percent }
\newlabel{fig:EngineDuel2}{{145}{92}{New duel}{figure.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.1}Engine duel information}{92}{subsubsection.18.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces Duel information}}{93}{figure.146}\protected@file@percent }
\newlabel{fig:EngineDuel3}{{146}{93}{Duel information}{figure.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces Stop engine duel}}{93}{figure.147}\protected@file@percent }
\newlabel{fig:EngineDuel4}{{147}{93}{Stop engine duel}{figure.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces Engine duel finished}}{94}{figure.148}\protected@file@percent }
\newlabel{fig:EngineDuel5}{{148}{94}{Engine duel finished}{figure.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Estimate ELO}{95}{subsection.18.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces New ELO duel}}{95}{figure.149}\protected@file@percent }
\newlabel{fig:EstimateElo1}{{149}{95}{New ELO duel}{figure.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces Choose color}}{96}{figure.150}\protected@file@percent }
\newlabel{fig:EstimateElo2}{{150}{96}{Choose color}{figure.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Manage duels}{96}{subsection.18.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces Manage duels}}{96}{figure.151}\protected@file@percent }
\newlabel{fig:EngineDuel6}{{151}{96}{Manage duels}{figure.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.1}Repeat a game}{97}{subsubsection.18.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces Repeat a game}}{97}{figure.152}\protected@file@percent }
\newlabel{fig:EngineDuel7}{{152}{97}{Repeat a game}{figure.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Engine tournament}{97}{section.19}\protected@file@percent }
\newlabel{EngineTournamentl}{{19}{97}{Engine tournament}{section.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces Engine tournament}}{97}{figure.153}\protected@file@percent }
\newlabel{fig:EngineTournament}{{153}{97}{Engine tournament}{figure.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Start a new engine tournament}{98}{subsection.19.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces New engine tournament}}{98}{figure.154}\protected@file@percent }
\newlabel{fig:EngineTournament1}{{154}{98}{New engine tournament}{figure.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces Participants}}{98}{figure.155}\protected@file@percent }
\newlabel{fig:EngineTournament2}{{155}{98}{Participants}{figure.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces Configuration}}{99}{figure.156}\protected@file@percent }
\newlabel{fig:EngineTournament3}{{156}{99}{Configuration}{figure.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces Gauntlet}}{100}{figure.157}\protected@file@percent }
\newlabel{fig:EngineTournament4}{{157}{100}{Gauntlet}{figure.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.1}Engine tournament information}{100}{subsubsection.19.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces Engine tournament information roundrobin}}{100}{figure.158}\protected@file@percent }
\newlabel{fig:EngineTournameent5}{{158}{100}{Engine tournament information roundrobin}{figure.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {159}{\ignorespaces Engine tournament information gauntlet}}{101}{figure.159}\protected@file@percent }
\newlabel{fig:EngineTournameent6}{{159}{101}{Engine tournament information gauntlet}{figure.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Manage engine tournaments}{101}{subsection.19.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {160}{\ignorespaces Manage engine tournaments}}{101}{figure.160}\protected@file@percent }
\newlabel{fig:EngineTournament7}{{160}{101}{Manage engine tournaments}{figure.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.1}Repeat a game}{102}{subsubsection.19.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {161}{\ignorespaces Repeat a game}}{102}{figure.161}\protected@file@percent }
\newlabel{fig:EngineTournament8}{{161}{102}{Repeat a game}{figure.161}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Setup position}{103}{section.20}\protected@file@percent }
\newlabel{SetupPosition}{{20}{103}{Setup position}{section.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {162}{\ignorespaces Opens a window for position setup}}{103}{figure.162}\protected@file@percent }
\newlabel{fig:SetupPosition1}{{162}{103}{Opens a window for position setup}{figure.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}With support of an electronic chessboard}{103}{subsection.20.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {163}{\ignorespaces Setup a new position with an electronic chessboard}}{103}{figure.163}\protected@file@percent }
\newlabel{fig:SetupPosition4}{{163}{103}{Setup a new position with an electronic chessboard}{figure.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {164}{\ignorespaces Castling rights and current color}}{104}{figure.164}\protected@file@percent }
\newlabel{fig:castling2}{{164}{104}{Castling rights and current color}{figure.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Without support of an electronic chessboard}{104}{subsection.20.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {165}{\ignorespaces Setup a new position without an electronic chessboard}}{105}{figure.165}\protected@file@percent }
\newlabel{fig:SetupPosition2}{{165}{105}{Setup a new position without an electronic chessboard}{figure.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {166}{\ignorespaces FEN input box}}{105}{figure.166}\protected@file@percent }
\newlabel{fig:SetupPosition3}{{166}{105}{FEN input box}{figure.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {167}{\ignorespaces Castling rights and current color}}{105}{figure.167}\protected@file@percent }
\newlabel{fig:castling}{{167}{105}{Castling rights and current color}{figure.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {168}{\ignorespaces Confirm position}}{106}{figure.168}\protected@file@percent }
\newlabel{fig:ConfirmPosition}{{168}{106}{Confirm position}{figure.168}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Free Internet Chess Server (FICS)}{106}{section.21}\protected@file@percent }
\newlabel{FICS}{{21}{106}{Free Internet Chess Server (FICS)}{section.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Configure FICS connection}{106}{subsection.21.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {169}{\ignorespaces Open FICS connection dialog}}{107}{figure.169}\protected@file@percent }
\newlabel{fig:fics0}{{169}{107}{Open FICS connection dialog}{figure.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {170}{\ignorespaces Connection parameters}}{107}{figure.170}\protected@file@percent }
\newlabel{fig:fics1}{{170}{107}{Connection parameters}{figure.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Connect to FICS}{108}{subsection.21.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {171}{\ignorespaces Connect to FICS}}{108}{figure.171}\protected@file@percent }
\newlabel{fig:fics2}{{171}{108}{Connect to FICS}{figure.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}FICS window}{108}{subsection.21.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {172}{\ignorespaces Initial window}}{109}{figure.172}\protected@file@percent }
\newlabel{fig:fics3}{{172}{109}{Initial window}{figure.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.1}Main}{110}{subsubsection.21.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {21.3.1.1}Offer a game}{110}{paragraph.21.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {173}{\ignorespaces Time control}}{110}{figure.173}\protected@file@percent }
\newlabel{fig:ficsTimecontrol}{{173}{110}{Time control}{figure.173}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {21.3.1.2}Send a message to your opponent}{111}{paragraph.21.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {21.3.1.3}Send and define your commands}{111}{paragraph.21.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {174}{\ignorespaces Define a command}}{111}{figure.174}\protected@file@percent }
\newlabel{fig:ficsDefimeCpommand}{{174}{111}{Define a command}{figure.174}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {21.3.1.4}Send and receive messages}{111}{paragraph.21.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.2}Advertisements}{112}{subsubsection.21.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {175}{\ignorespaces Advertisements}}{112}{figure.175}\protected@file@percent }
\newlabel{fig:ficsAds}{{175}{112}{Advertisements}{figure.175}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.3}Users}{113}{subsubsection.21.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {176}{\ignorespaces Users}}{113}{figure.176}\protected@file@percent }
\newlabel{fig:ficsUsers}{{176}{113}{Users}{figure.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {177}{\ignorespaces Time control}}{114}{figure.177}\protected@file@percent }
\newlabel{fig:ficsTimecontrol2}{{177}{114}{Time control}{figure.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.4}Log}{114}{subsubsection.21.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {178}{\ignorespaces Log}}{114}{figure.178}\protected@file@percent }
\newlabel{fig:ficsLog}{{178}{114}{Log}{figure.178}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Run startup game on start}{115}{section.22}\protected@file@percent }
\newlabel{runstartupgame}{{22}{115}{Run startup game on start}{section.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {179}{\ignorespaces Run a game on startup}}{115}{figure.179}\protected@file@percent }
\newlabel{fig:RunOnStartup1}{{179}{115}{Run a game on startup}{figure.179}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Games}{116}{section.23}\protected@file@percent }
\newlabel{games}{{23}{116}{Games}{section.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {180}{\ignorespaces Games}}{116}{figure.180}\protected@file@percent }
\newlabel{fig:Games1}{{180}{116}{Games}{figure.180}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Save}{116}{subsection.23.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {181}{\ignorespaces Save a game}}{116}{figure.181}\protected@file@percent }
\newlabel{fig:Games2}{{181}{116}{Save a game}{figure.181}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Show and load}{117}{subsection.23.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {182}{\ignorespaces Games window}}{117}{figure.182}\protected@file@percent }
\newlabel{fig:Games6}{{182}{117}{Games window}{figure.182}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Engine window}{118}{section.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {183}{\ignorespaces Two loaded engines}}{118}{figure.183}\protected@file@percent }
\newlabel{fig:EngineWindow1}{{183}{118}{Two loaded engines}{figure.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {184}{\ignorespaces Two loaded engines}}{119}{figure.184}\protected@file@percent }
\newlabel{fig:EngineWindow2}{{184}{119}{Two loaded engines}{figure.184}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Extended engine support}{120}{section.25}\protected@file@percent }
\newlabel{ExtendedSupport}{{25}{120}{Extended engine support}{section.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {185}{\ignorespaces Play against Stockfish with support from Komodo}}{121}{figure.185}\protected@file@percent }
\newlabel{fig:Extended1}{{185}{121}{Play against Stockfish with support from Komodo}{figure.185}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Important To Know}{122}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Install a new version}{122}{subsection.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}MessChess engines}{122}{subsection.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}Certabo: board orientation}{122}{subsection.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4}Certabo: Calibration}{122}{subsection.26.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5}Certabo: Pawn conversion to a queen}{122}{subsection.26.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6}Millennium ChessLink (not eOne): board orientation}{122}{subsection.26.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7}DGT Pegasus: Piece recognition}{122}{subsection.26.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.8}Square Off Pro: Piece recognition}{123}{subsection.26.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.9}Electronic chessboard and engine duels}{123}{subsection.26.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.10}FICS and game types}{123}{subsection.26.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.11}FICS and engines}{123}{subsection.26.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.12}NOVAG and Saitek boards}{123}{subsection.26.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Trouble shooting}{123}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}The chess moves are not or not correctly displayed}{123}{subsection.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Known Issues}{124}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Next Steps}{124}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Changelog}{125}{section.30}\protected@file@percent }
\gdef \@abspage@last{133}
