\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quick start}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modes}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Easy playing}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:ModeEasyPlaying}{{1}{8}{Easy playing}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Playing a game}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:ModePlayingAGame}{{2}{8}{Playing a game}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analysing}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:ModeAnalyzing}{{3}{8}{Analysing}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analysing}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:ModeAnalyzingGame}{{4}{9}{Analysing}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Setup Position}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:ModeSetupPosition}{{5}{9}{Setup Position}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main window}{9}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Main window}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:MainWindow}{{6}{10}{Main window}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Actions}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Actions}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:Actions}{{7}{11}{Actions}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Games}{12}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Games}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:Games}{{8}{12}{Games}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Engines}{12}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Engines}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:Engines}{{9}{12}{Engines}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Settings}{13}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Engine Settings}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:EngineSettings}{{10}{13}{Engine Settings}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Books}{13}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Books}}{13}{figure.11}\protected@file@percent }
\newlabel{fig:Books}{{11}{13}{Books}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Settings}{14}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Settings}}{14}{figure.12}\protected@file@percent }
\newlabel{fig:Settings}{{12}{14}{Settings}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Player}}{15}{figure.13}\protected@file@percent }
\newlabel{fig:Player}{{13}{15}{Player}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Electronic Boards}{15}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Electronic Boards}}{15}{figure.14}\protected@file@percent }
\newlabel{fig:ElectronicBoards}{{14}{15}{Electronic Boards}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Windows}{16}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Windows}}{16}{figure.15}\protected@file@percent }
\newlabel{fig:Windows}{{15}{16}{Windows}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Info}{17}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Help}{17}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Install, Configure and Load a chess engine}{17}{section.4}\protected@file@percent }
\newlabel{loadEngines}{{4}{17}{Install, Configure and Load a chess engine}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Open Load And Manage UCI Engines window}}{17}{figure.16}\protected@file@percent }
\newlabel{fig:LoadEngine}{{16}{17}{Open Load And Manage UCI Engines window}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Load And Manage UCI Engines}}{18}{figure.17}\protected@file@percent }
\newlabel{fig:LoadManageEngine1}{{17}{18}{Load And Manage UCI Engines}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Install a new engine}{18}{subsection.4.1}\protected@file@percent }
\newlabel{InstallEngine}{{4.1}{18}{Install a new engine}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Load parameter}}{19}{figure.18}\protected@file@percent }
\newlabel{fig:LoadEngine4}{{18}{19}{Load parameter}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Confirm UCI}}{19}{figure.19}\protected@file@percent }
\newlabel{fig:uciConfirm}{{19}{19}{Confirm UCI}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Engine configuration}}{20}{figure.20}\protected@file@percent }
\newlabel{fig:ConfigurWasp}{{20}{20}{Engine configuration}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Wait for a new game}{21}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{WaitForANewgame}{{4.1.1}{21}{Wait for a new game}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Wait}}{21}{figure.21}\protected@file@percent }
\newlabel{fig:waitnewGame1}{{21}{21}{Wait}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Countdown}}{22}{figure.22}\protected@file@percent }
\newlabel{fig:waitnewGame2}{{22}{22}{Countdown}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Assign a logo file}{22}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Engine Logo file}}{22}{figure.23}\protected@file@percent }
\newlabel{fig:LogoFile}{{23}{22}{Engine Logo file}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Add start parameter}{22}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Engine Paramater}}{22}{figure.24}\protected@file@percent }
\newlabel{fig:EngineParameter}{{24}{22}{Engine Paramater}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Use opening book}{22}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Install Certabo Avatar UCI Chess engine}{23}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Select an avatar}}{23}{figure.25}\protected@file@percent }
\newlabel{fig:Avatar1}{{25}{23}{Select an avatar}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Confirm}}{24}{figure.26}\protected@file@percent }
\newlabel{fig:Avatar2}{{26}{24}{Confirm}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Configure}}{24}{figure.27}\protected@file@percent }
\newlabel{fig:Avatar3}{{27}{24}{Configure}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Select your avatar}}{25}{figure.28}\protected@file@percent }
\newlabel{fig:Avatar4}{{28}{25}{Select your avatar}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Install MessChess engine}{25}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Select an emulation}}{26}{figure.29}\protected@file@percent }
\newlabel{fig:MessChess1}{{29}{26}{Select an emulation}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Filter the list}}{26}{figure.30}\protected@file@percent }
\newlabel{fig:MessChess5}{{30}{26}{Filter the list}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Confirm}}{27}{figure.31}\protected@file@percent }
\newlabel{fig:MessChess2}{{31}{27}{Confirm}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Configure}}{28}{figure.32}\protected@file@percent }
\newlabel{fig:MessChess3}{{32}{28}{Configure}{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Install an engine via CMD file}{28}{subsubsection.4.1.7}\protected@file@percent }
\newlabel{ViaCMDFile}{{4.1.7}{28}{Install an engine via CMD file}{subsubsection.4.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Load CMD file}}{29}{figure.33}\protected@file@percent }
\newlabel{fig:LoadCMDfile}{{33}{29}{Load CMD file}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configure an engine}{29}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Additional configuration for an installed engine}{29}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Save as new configuration}}{30}{figure.34}\protected@file@percent }
\newlabel{fig:LoadEngine3}{{34}{30}{Save as new configuration}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Load an engine}{31}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Some installed engines}}{31}{figure.35}\protected@file@percent }
\newlabel{fig:LoadEngine2}{{35}{31}{Some installed engines}{figure.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Load a MessChess engine}{31}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Academy}}{32}{figure.36}\protected@file@percent }
\newlabel{fig:MessChess4}{{36}{32}{Academy}{figure.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Load an engine by command line}{32}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Load and Manage Opening Books}{33}{section.5}\protected@file@percent }
\newlabel{OpeningBooks}{{5}{33}{Load and Manage Opening Books}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Open Load and Manage Opening Books }}{33}{figure.37}\protected@file@percent }
\newlabel{fig:LoadManageBooks1}{{37}{33}{Open Load and Manage Opening Books}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Load and Manage Opening Books }}{33}{figure.38}\protected@file@percent }
\newlabel{fig:LoadManageBooks2}{{38}{33}{Load and Manage Opening Books}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Some installed books }}{34}{figure.39}\protected@file@percent }
\newlabel{fig:LoadManageBooks3}{{39}{34}{Some installed books}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Loaded opening book on base position }}{34}{figure.40}\protected@file@percent }
\newlabel{fig:OpeningBook}{{40}{34}{Loaded opening book on base position}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Loaded opening books }}{35}{figure.41}\protected@file@percent }
\newlabel{fig:OpeningBook2}{{41}{35}{Loaded opening books}{figure.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Configure Board and Pieces}{36}{section.6}\protected@file@percent }
\newlabel{BoardAndPieces}{{6}{36}{Configure Board and Pieces}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Open window to configure board and pieces }}{36}{figure.42}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces}{{42}{36}{Open window to configure board and pieces}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Setup board and pieces }}{36}{figure.43}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces2}{{43}{36}{Setup board and pieces}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Pre-installed pieces }}{37}{figure.44}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces3}{{44}{37}{Pre-installed pieces}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Pre-installed boards}}{37}{figure.45}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces4}{{45}{37}{Pre-installed boards}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Last/best move }}{38}{figure.46}\protected@file@percent }
\newlabel{fig:LastMove}{{46}{38}{Last/best move}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Last/best move as arrow}}{39}{figure.47}\protected@file@percent }
\newlabel{fig:LastMove2}{{47}{39}{Last/best move as arrow}{figure.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Install new board colors and pieces}{39}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}New board colors}{39}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Example for wood fields }}{40}{figure.48}\protected@file@percent }
\newlabel{fig:WoodPieces}{{48}{40}{Example for wood fields}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Confirm new board }}{40}{figure.49}\protected@file@percent }
\newlabel{fig:ConfirmBoard}{{49}{40}{Confirm new board}{figure.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}New pieces}{40}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Example one png file for each piece}}{41}{figure.50}\protected@file@percent }
\newlabel{fig:Pieces}{{50}{41}{Example one png file for each piece}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces One png file with all pieces}}{41}{figure.51}\protected@file@percent }
\newlabel{fig:Leipzig}{{51}{41}{One png file with all pieces}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Drop new pieces }}{42}{figure.52}\protected@file@percent }
\newlabel{fig:DropPieceSet}{{52}{42}{Drop new pieces}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Confirm new pieces }}{42}{figure.53}\protected@file@percent }
\newlabel{fig:ConfirmPieces}{{53}{42}{Confirm new pieces}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Combine board and pieces }}{43}{figure.54}\protected@file@percent }
\newlabel{fig:CombineBoardPieces}{{54}{43}{Combine board and pieces}{figure.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Configure Notation and Moves}{44}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Opens a window to configure notation and moves }}{44}{figure.55}\protected@file@percent }
\newlabel{fig:NotationAndMoves}{{55}{44}{Opens a window to configure notation and moves}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Configure notation and moves }}{44}{figure.56}\protected@file@percent }
\newlabel{fig:NotationAndMoves2}{{56}{44}{Configure notation and moves}{figure.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Configure clock style}{45}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Configure clocks }}{45}{figure.57}\protected@file@percent }
\newlabel{fig:ConfigureClocks}{{57}{45}{Configure clocks}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Small clocks }}{45}{figure.58}\protected@file@percent }
\newlabel{fig:SmallClocks}{{58}{45}{Small clocks}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Big clocks }}{45}{figure.59}\protected@file@percent }
\newlabel{fig:BigClocks}{{59}{45}{Big clocks}{figure.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Configure speech and sounds}{46}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Sounds }}{46}{figure.60}\protected@file@percent }
\newlabel{fig:Sounds2}{{60}{46}{Sounds}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Speech and sound configuration}}{47}{figure.61}\protected@file@percent }
\newlabel{fig:Sounds1}{{61}{47}{Speech and sound configuration}{figure.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Configure speech}{48}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Define translation}}{48}{figure.62}\protected@file@percent }
\newlabel{fig:Sounds3}{{62}{48}{Define translation}{figure.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Configure sound}{49}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Show captured pieces}{49}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Show captured pieces }}{49}{figure.63}\protected@file@percent }
\newlabel{fig:CapturedPieces1}{{63}{49}{Show captured pieces}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Show captured pieces on start }}{49}{figure.64}\protected@file@percent }
\newlabel{fig:CapturedPieces2}{{64}{49}{Show captured pieces on start}{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Show all captured pieces }}{50}{figure.65}\protected@file@percent }
\newlabel{fig:CapturedPieces3}{{65}{50}{Show all captured pieces}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Show captured pieces as difference}}{50}{figure.66}\protected@file@percent }
\newlabel{fig:CapturedPieces4}{{66}{50}{Show captured pieces as difference}{figure.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Electronic chessboards}{50}{section.11}\protected@file@percent }
\newlabel{ElectronicChessBoard}{{11}{50}{Electronic chessboards}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Configure Certabo boards}{51}{subsection.11.1}\protected@file@percent }
\newlabel{ConfigureCertabo}{{11.1}{51}{Configure Certabo boards}{subsection.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Open a window to configure Certabo boards }}{51}{figure.67}\protected@file@percent }
\newlabel{fig:Certabo1}{{67}{51}{Open a window to configure Certabo boards}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Search for Bluetooth }}{51}{figure.68}\protected@file@percent }
\newlabel{fig:Certabo6}{{68}{51}{Search for Bluetooth}{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Configure Certabo boards }}{51}{figure.69}\protected@file@percent }
\newlabel{fig:Certabo2}{{69}{51}{Configure Certabo boards}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces COM port successful detected}}{52}{figure.70}\protected@file@percent }
\newlabel{fig:Calibrate1}{{70}{52}{COM port successful detected}{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Invalid COM port }}{53}{figure.71}\protected@file@percent }
\newlabel{fig:Calibrate2}{{71}{53}{Invalid COM port}{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces No board found }}{54}{figure.72}\protected@file@percent }
\newlabel{fig:Calibrate3}{{72}{54}{No board found}{figure.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Configure Bluetooth}{54}{subsubsection.11.1.1}\protected@file@percent }
\newlabel{CertaboBluetooth}{{11.1.1}{54}{Configure Bluetooth}{subsubsection.11.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Search for Bluetooth}}{54}{figure.73}\protected@file@percent }
\newlabel{fig:CertaboBT10}{{73}{54}{Search for Bluetooth}{figure.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Calibration}{54}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Calibrate base position }}{55}{figure.74}\protected@file@percent }
\newlabel{fig:CalibrateBase}{{74}{55}{Calibrate base position}{figure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Calibration finished }}{55}{figure.75}\protected@file@percent }
\newlabel{fig:Calibrate4}{{75}{55}{Calibration finished}{figure.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Connect}{56}{subsubsection.11.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Connect to Certabo}}{56}{figure.76}\protected@file@percent }
\newlabel{fig:Certabo3}{{76}{56}{Connect to Certabo}{figure.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Connected}}{56}{figure.77}\protected@file@percent }
\newlabel{fig:Certabo4}{{77}{56}{Connected}{figure.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Disconnected}}{56}{figure.78}\protected@file@percent }
\newlabel{fig:Certabo5}{{78}{56}{Disconnected}{figure.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Configure TabuTronic Cerno}{56}{subsection.11.2}\protected@file@percent }
\newlabel{ConfigureTabuTronicCerno}{{11.2}{56}{Configure TabuTronic Cerno}{subsection.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Open a window to configure TabuTronic Cerno}}{56}{figure.79}\protected@file@percent }
\newlabel{fig:Cerno1}{{79}{56}{Open a window to configure TabuTronic Cerno}{figure.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Configure TabuTronic Sentio}{57}{subsection.11.3}\protected@file@percent }
\newlabel{ConfigureTabuTronicSentio}{{11.3}{57}{Configure TabuTronic Sentio}{subsection.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Open a window to configure TabuTronic Sentio }}{57}{figure.80}\protected@file@percent }
\newlabel{fig:Sentio1}{{80}{57}{Open a window to configure TabuTronic Sentio}{figure.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Select COM port}}{57}{figure.81}\protected@file@percent }
\newlabel{fig:Sentio2}{{81}{57}{Select COM port}{figure.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Connect}{57}{subsubsection.11.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Connect to TabuTronic Sentio}}{57}{figure.82}\protected@file@percent }
\newlabel{fig:Sentio3}{{82}{57}{Connect to TabuTronic Sentio}{figure.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Configure Millennium ChessLink}{58}{subsection.11.4}\protected@file@percent }
\newlabel{ConfigureChessLink}{{11.4}{58}{Configure Millennium ChessLink}{subsection.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Open a window to configure Millennium boards }}{58}{figure.83}\protected@file@percent }
\newlabel{fig:MillenniumChessLink1}{{83}{58}{Open a window to configure Millennium boards}{figure.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Search for Bluetooth }}{58}{figure.84}\protected@file@percent }
\newlabel{fig:MillenniumChessLink9}{{84}{58}{Search for Bluetooth}{figure.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Configure Millennium ChessLink}}{59}{figure.85}\protected@file@percent }
\newlabel{fig:MillenniumChessLink2}{{85}{59}{Configure Millennium ChessLink}{figure.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces COM port successful detected }}{59}{figure.86}\protected@file@percent }
\newlabel{fig:MillenniumChessLink3}{{86}{59}{COM port successful detected}{figure.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Invalid COM port }}{60}{figure.87}\protected@file@percent }
\newlabel{fig:MillenniumChessLink4}{{87}{60}{Invalid COM port}{figure.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces No board found }}{60}{figure.88}\protected@file@percent }
\newlabel{fig:MillenniumChessLink5}{{88}{60}{No board found}{figure.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}LEDs}{60}{subsubsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Delay}{60}{subsubsection.11.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Delay}}{61}{figure.89}\protected@file@percent }
\newlabel{fig:MillenniumChessLink11}{{89}{61}{Delay}{figure.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}Scans}{61}{subsubsection.11.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Scan}}{61}{figure.90}\protected@file@percent }
\newlabel{fig:MillenniumChessLink12}{{90}{61}{Scan}{figure.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.4}Configure Bluetooth}{61}{subsubsection.11.4.4}\protected@file@percent }
\newlabel{Bluetooth}{{11.4.4}{61}{Configure Bluetooth}{subsubsection.11.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Search for Bluetooth}}{61}{figure.91}\protected@file@percent }
\newlabel{fig:MillenniumChessLink10}{{91}{61}{Search for Bluetooth}{figure.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.5}Connect}{62}{subsubsection.11.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Connect to Millennium ChessLink}}{62}{figure.92}\protected@file@percent }
\newlabel{fig:MillenniumChessLink6}{{92}{62}{Connect to Millennium ChessLink}{figure.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Connected}}{62}{figure.93}\protected@file@percent }
\newlabel{fig:MillenniumChessLink7}{{93}{62}{Connected}{figure.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Disconnected}}{62}{figure.94}\protected@file@percent }
\newlabel{fig:MillenniumChessLink8}{{94}{62}{Disconnected}{figure.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Configure DGT e-Board}{62}{subsection.11.5}\protected@file@percent }
\newlabel{ConfigureDGTEBoard}{{11.5}{62}{Configure DGT e-Board}{subsection.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Open a window to configure DGT e-boards }}{62}{figure.95}\protected@file@percent }
\newlabel{fig:DGTEBoard1}{{95}{62}{Open a window to configure DGT e-boards}{figure.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Configure DGT e-boards }}{63}{figure.96}\protected@file@percent }
\newlabel{fig:DGTEBoard2}{{96}{63}{Configure DGT e-boards}{figure.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}Configure Bluetooth}{63}{subsubsection.11.5.1}\protected@file@percent }
\newlabel{BluetoothDGT}{{11.5.1}{63}{Configure Bluetooth}{subsubsection.11.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Search for Bluetooth}}{63}{figure.97}\protected@file@percent }
\newlabel{fig:DGTEBoardBT}{{97}{63}{Search for Bluetooth}{figure.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Connect DGT Pegasus}{64}{subsection.11.6}\protected@file@percent }
\newlabel{ConfigurePegasus}{{11.6}{64}{Connect DGT Pegasus}{subsection.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Connect to DGT Pegasus }}{64}{figure.98}\protected@file@percent }
\newlabel{fig:Pegasus1}{{98}{64}{Connect to DGT Pegasus}{figure.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Connected}}{64}{figure.99}\protected@file@percent }
\newlabel{fig:Pegasus2}{{99}{64}{Connected}{figure.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Disconnected}}{64}{figure.100}\protected@file@percent }
\newlabel{fig:Pegasus3}{{100}{64}{Disconnected}{figure.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Confirm position}}{64}{figure.101}\protected@file@percent }
\newlabel{fig:Pegasus4}{{101}{64}{Confirm position}{figure.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1}Verify position}{65}{subsubsection.11.6.1}\protected@file@percent }
\newlabel{VerifyPegasusPosition}{{11.6.1}{65}{Verify position}{subsubsection.11.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Verify position}}{65}{figure.102}\protected@file@percent }
\newlabel{fig:Pegasus5}{{102}{65}{Verify position}{figure.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Connect Chessnut Air}{66}{subsection.11.7}\protected@file@percent }
\newlabel{ConnectChessnutAir}{{11.7}{66}{Connect Chessnut Air}{subsection.11.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Connect to Chessnut Air }}{66}{figure.103}\protected@file@percent }
\newlabel{fig:ChessnutAir1}{{103}{66}{Connect to Chessnut Air}{figure.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Connected via Bluetooth LE}}{66}{figure.104}\protected@file@percent }
\newlabel{fig:ChessnutAir2}{{104}{66}{Connected via Bluetooth LE}{figure.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Connected via USB as HID}}{66}{figure.105}\protected@file@percent }
\newlabel{fig:ChessnutAir4}{{105}{66}{Connected via USB as HID}{figure.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Disconnected}}{66}{figure.106}\protected@file@percent }
\newlabel{fig:ChessnutAir3}{{106}{66}{Disconnected}{figure.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Connect Square Off Pro}{67}{subsection.11.8}\protected@file@percent }
\newlabel{ConfigureSquareOff}{{11.8}{67}{Connect Square Off Pro}{subsection.11.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Connect to Square Off Pro }}{67}{figure.107}\protected@file@percent }
\newlabel{fig:SquareOffPro1}{{107}{67}{Connect to Square Off Pro}{figure.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Connected}}{67}{figure.108}\protected@file@percent }
\newlabel{fig:SquareOffPro2}{{108}{67}{Connected}{figure.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Disconnected}}{67}{figure.109}\protected@file@percent }
\newlabel{fig:SquareOffPro3}{{109}{67}{Disconnected}{figure.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Confirm position}}{67}{figure.110}\protected@file@percent }
\newlabel{fig:SquareOffPro4}{{110}{67}{Confirm position}{figure.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.1}Verify position}{68}{subsubsection.11.8.1}\protected@file@percent }
\newlabel{VerifyPegasusPosition}{{11.8.1}{68}{Verify position}{subsubsection.11.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Verify position}}{68}{figure.111}\protected@file@percent }
\newlabel{fig:SquareOffPro5}{{111}{68}{Verify position}{figure.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Configure NOVAG Citrine}{69}{subsection.11.9}\protected@file@percent }
\newlabel{ConfigureNovagCitrine}{{11.9}{69}{Configure NOVAG Citrine}{subsection.11.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Open a window to configure NOVAG Citrine }}{69}{figure.112}\protected@file@percent }
\newlabel{fig:NovagCtrine1}{{112}{69}{Open a window to configure NOVAG Citrine}{figure.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Select COM port}}{69}{figure.113}\protected@file@percent }
\newlabel{fig:NovagCtrine2}{{113}{69}{Select COM port}{figure.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.1}Connect}{69}{subsubsection.11.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Connect to NOVAG Citrine}}{69}{figure.114}\protected@file@percent }
\newlabel{fig:NovagCitrine3}{{114}{69}{Connect to NOVAG Citrine}{figure.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.2}Important information and restrictions}{70}{subsubsection.11.9.2}\protected@file@percent }
\newlabel{InformationNovagCitrine}{{11.9.2}{70}{Important information and restrictions}{subsubsection.11.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Configure NOVAG UCB}{70}{subsection.11.10}\protected@file@percent }
\newlabel{ConfigureNovagUCB}{{11.10}{70}{Configure NOVAG UCB}{subsection.11.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Open a window to configure NOVAG UCB}}{70}{figure.115}\protected@file@percent }
\newlabel{fig:NovagUCB1}{{115}{70}{Open a window to configure NOVAG UCB}{figure.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Select COM port}}{71}{figure.116}\protected@file@percent }
\newlabel{fig:NovagUCB2}{{116}{71}{Select COM port}{figure.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.1}Connect}{71}{subsubsection.11.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Connect to NOVAG UCB}}{71}{figure.117}\protected@file@percent }
\newlabel{fig:NovagUCB3}{{117}{71}{Connect to NOVAG UCB}{figure.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.2}Important information and restrictions}{71}{subsubsection.11.10.2}\protected@file@percent }
\newlabel{InformationNovagUCB}{{11.10.2}{71}{Important information and restrictions}{subsubsection.11.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}Configure Saitek OSA}{72}{subsection.11.11}\protected@file@percent }
\newlabel{ConfigureSaitekOSA}{{11.11}{72}{Configure Saitek OSA}{subsection.11.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Open a window to configure Saitek OSA }}{72}{figure.118}\protected@file@percent }
\newlabel{fig:Saitek1}{{118}{72}{Open a window to configure Saitek OSA}{figure.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Select COM port and baud rate}}{72}{figure.119}\protected@file@percent }
\newlabel{fig:Saitek2}{{119}{72}{Select COM port and baud rate}{figure.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.11.1}Connect}{73}{subsubsection.11.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Connect to Saitek board}}{73}{figure.120}\protected@file@percent }
\newlabel{fig:Saitek3}{{120}{73}{Connect to Saitek board}{figure.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.11.2}Important information and restrictions}{73}{subsubsection.11.11.2}\protected@file@percent }
\newlabel{InformationOSA}{{11.11.2}{73}{Important information and restrictions}{subsubsection.11.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}Switch side}{73}{subsection.11.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Rotate the board}}{74}{figure.121}\protected@file@percent }
\newlabel{fig:Rotate1}{{121}{74}{Rotate the board}{figure.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Rotated board}}{74}{figure.122}\protected@file@percent }
\newlabel{fig:Rotate2}{{122}{74}{Rotated board}{figure.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Rotate graphic board}}{74}{figure.123}\protected@file@percent }
\newlabel{fig:Rotate3}{{123}{74}{Rotate graphic board}{figure.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Play a game}{75}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Opens a window to play a new game}}{75}{figure.124}\protected@file@percent }
\newlabel{fig:NewGame1}{{124}{75}{Opens a window to play a new game}{figure.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Select opponent}{76}{subsection.12.1}\protected@file@percent }
\newlabel{SelectOpponent}{{12.1}{76}{Select opponent}{subsection.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Play a new game}}{76}{figure.125}\protected@file@percent }
\newlabel{fig:NewGame2}{{125}{76}{Play a new game}{figure.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Playing in relaxed mode}{77}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Time control}{77}{subsection.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Separate time control}}{78}{figure.126}\protected@file@percent }
\newlabel{fig:NewGame3}{{126}{78}{Separate time control}{figure.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Time control}}{78}{figure.127}\protected@file@percent }
\newlabel{fig:TimeControl}{{127}{78}{Time control}{figure.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Tournament mode}{79}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Allow to take a move back}{79}{subsection.12.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Move controls}}{79}{figure.128}\protected@file@percent }
\newlabel{fig:MoveControl}{{128}{79}{Move controls}{figure.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Extra time for human player}{79}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Start the clock after the move is executed on the electronic board}{79}{subsection.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Start from}{79}{subsection.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Configuration for startup game}{79}{subsection.12.9}\protected@file@percent }
\newlabel{startupgame}{{12.9}{79}{Configuration for startup game}{subsection.12.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Move list}{80}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Simple move list}}{80}{figure.129}\protected@file@percent }
\newlabel{fig:moveList1}{{129}{80}{Simple move list}{figure.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Add symbols or comment}}{81}{figure.130}\protected@file@percent }
\newlabel{fig:moveList2}{{130}{81}{Add symbols or comment}{figure.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Pause and continue a game}{81}{section.14}\protected@file@percent }
\newlabel{pauseAGame}{{14}{81}{Pause and continue a game}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Easy start or restart of a game}{82}{section.15}\protected@file@percent }
\newlabel{easyStart}{{15}{82}{Easy start or restart of a game}{section.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Start a game}}{82}{figure.131}\protected@file@percent }
\newlabel{fig:resetToBasePosition2}{{131}{82}{Start a game}{figure.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Reset to base position}}{82}{figure.132}\protected@file@percent }
\newlabel{fig:resetToBasePosition}{{132}{82}{Reset to base position}{figure.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.0.1}Continue a game}{83}{subsubsection.15.0.1}\protected@file@percent }
\newlabel{ContinueAGame}{{15.0.1}{83}{Continue a game}{subsubsection.15.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.0.2}Electronic chessboard}{83}{subsubsection.15.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Waiting}}{83}{figure.133}\protected@file@percent }
\newlabel{fig:waitPosition}{{133}{83}{Waiting}{figure.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Influence of BearChess in engine games}{83}{subsection.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Draw by repetition}}{84}{figure.134}\protected@file@percent }
\newlabel{fig:Games3}{{134}{84}{Draw by repetition}{figure.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Draw by insufficient material}}{84}{figure.135}\protected@file@percent }
\newlabel{fig:Games5}{{135}{84}{Draw by insufficient material}{figure.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Won by score}}{84}{figure.136}\protected@file@percent }
\newlabel{fig:Games4}{{136}{84}{Won by score}{figure.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Relaxed mode}{84}{section.16}\protected@file@percent }
\newlabel{RelaxedMode}{{16}{84}{Relaxed mode}{section.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Time control}}{85}{figure.137}\protected@file@percent }
\newlabel{fig:Relaxed1}{{137}{85}{Time control}{figure.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces BearChess in action}}{85}{figure.138}\protected@file@percent }
\newlabel{fig:Relaxed2}{{138}{85}{BearChess in action}{figure.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Analysis mode}{86}{section.17}\protected@file@percent }
\newlabel{AnalyzeMode}{{17}{86}{Analysis mode}{section.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Analysis mode}}{86}{figure.139}\protected@file@percent }
\newlabel{fig:AnalyzeMode}{{139}{86}{Analysis mode}{figure.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Free analyse}{86}{subsection.17.1}\protected@file@percent }
\newlabel{AnalyzeMode1}{{17.1}{86}{Free analyse}{subsection.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}With electronic chessboard}{86}{subsection.17.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Selection for an analysis engine}}{87}{figure.140}\protected@file@percent }
\newlabel{fig:AnalyzeMode2}{{140}{87}{Selection for an analysis engine}{figure.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Stop analysis mode}}{87}{figure.141}\protected@file@percent }
\newlabel{fig:AnalyzeMode3}{{141}{87}{Stop analysis mode}{figure.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Without electronic chessboard}{87}{subsection.17.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces Selection for an analysis engine}}{88}{figure.142}\protected@file@percent }
\newlabel{fig:AnalyzeMode2_2}{{142}{88}{Selection for an analysis engine}{figure.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces Analysis context menu}}{88}{figure.143}\protected@file@percent }
\newlabel{fig:AnalyzeMode4}{{143}{88}{Analysis context menu}{figure.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces Stop analysis mode}}{89}{figure.144}\protected@file@percent }
\newlabel{fig:AnalyzeMode3_2}{{144}{89}{Stop analysis mode}{figure.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Analyse a game}{89}{subsection.17.4}\protected@file@percent }
\newlabel{AnalyzeMode2}{{17.4}{89}{Analyse a game}{subsection.17.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.1}Analyse a loaded game}{89}{subsubsection.17.4.1}\protected@file@percent }
\newlabel{AnalyzeMode21}{{17.4.1}{89}{Analyse a loaded game}{subsubsection.17.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces Ask for analyze a game}}{89}{figure.145}\protected@file@percent }
\newlabel{fig:AnalyzeGame1}{{145}{89}{Ask for analyze a game}{figure.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces Wait for base position}}{89}{figure.146}\protected@file@percent }
\newlabel{fig:AnalyzeGame2}{{146}{89}{Wait for base position}{figure.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces Selection for an analysis engine}}{90}{figure.147}\protected@file@percent }
\newlabel{fig:AnalyzeMode2_3}{{147}{90}{Selection for an analysis engine}{figure.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces Board after the 6th move}}{91}{figure.148}\protected@file@percent }
\newlabel{fig:AnalyzeMode6}{{148}{91}{Board after the 6th move}{figure.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces Analyse after the 6th move}}{92}{figure.149}\protected@file@percent }
\newlabel{fig:AnalyzeMode5}{{149}{92}{Analyse after the 6th move}{figure.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.2}Analyse a new game}{92}{subsubsection.17.4.2}\protected@file@percent }
\newlabel{AnalyzeMode22}{{17.4.2}{92}{Analyse a new game}{subsubsection.17.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces Selection for an analysis engine}}{93}{figure.150}\protected@file@percent }
\newlabel{fig:AnalyzeMode2_4}{{150}{93}{Selection for an analysis engine}{figure.150}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Duel}{93}{section.18}\protected@file@percent }
\newlabel{EngineDuel}{{18}{93}{Duel}{section.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces Duel}}{93}{figure.151}\protected@file@percent }
\newlabel{fig:EngineDuel}{{151}{93}{Duel}{figure.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Start a new duel}{94}{subsection.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces New duel}}{94}{figure.152}\protected@file@percent }
\newlabel{fig:EngineDuel2}{{152}{94}{New duel}{figure.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.1}Engine duel information}{94}{subsubsection.18.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces Duel information}}{95}{figure.153}\protected@file@percent }
\newlabel{fig:EngineDuel3}{{153}{95}{Duel information}{figure.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces Stop engine duel}}{95}{figure.154}\protected@file@percent }
\newlabel{fig:EngineDuel4}{{154}{95}{Stop engine duel}{figure.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces Engine duel finished}}{96}{figure.155}\protected@file@percent }
\newlabel{fig:EngineDuel5}{{155}{96}{Engine duel finished}{figure.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Estimate ELO}{97}{subsection.18.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces New ELO duel}}{97}{figure.156}\protected@file@percent }
\newlabel{fig:EstimateElo1}{{156}{97}{New ELO duel}{figure.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces Choose color}}{98}{figure.157}\protected@file@percent }
\newlabel{fig:EstimateElo2}{{157}{98}{Choose color}{figure.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Manage duels}{98}{subsection.18.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces Manage duels}}{98}{figure.158}\protected@file@percent }
\newlabel{fig:EngineDuel6}{{158}{98}{Manage duels}{figure.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.1}Repeat a game}{99}{subsubsection.18.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {159}{\ignorespaces Repeat a game}}{99}{figure.159}\protected@file@percent }
\newlabel{fig:EngineDuel7}{{159}{99}{Repeat a game}{figure.159}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Engine tournament}{99}{section.19}\protected@file@percent }
\newlabel{EngineTournamentl}{{19}{99}{Engine tournament}{section.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {160}{\ignorespaces Engine tournament}}{99}{figure.160}\protected@file@percent }
\newlabel{fig:EngineTournament}{{160}{99}{Engine tournament}{figure.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Start a new engine tournament}{100}{subsection.19.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {161}{\ignorespaces New engine tournament}}{100}{figure.161}\protected@file@percent }
\newlabel{fig:EngineTournament1}{{161}{100}{New engine tournament}{figure.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {162}{\ignorespaces Participants}}{100}{figure.162}\protected@file@percent }
\newlabel{fig:EngineTournament2}{{162}{100}{Participants}{figure.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {163}{\ignorespaces Configuration}}{101}{figure.163}\protected@file@percent }
\newlabel{fig:EngineTournament3}{{163}{101}{Configuration}{figure.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {164}{\ignorespaces Gauntlet}}{102}{figure.164}\protected@file@percent }
\newlabel{fig:EngineTournament4}{{164}{102}{Gauntlet}{figure.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.1}Engine tournament information}{102}{subsubsection.19.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {165}{\ignorespaces Engine tournament information roundrobin}}{102}{figure.165}\protected@file@percent }
\newlabel{fig:EngineTournameent5}{{165}{102}{Engine tournament information roundrobin}{figure.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {166}{\ignorespaces Engine tournament information gauntlet}}{103}{figure.166}\protected@file@percent }
\newlabel{fig:EngineTournameent6}{{166}{103}{Engine tournament information gauntlet}{figure.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Manage engine tournaments}{103}{subsection.19.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {167}{\ignorespaces Manage engine tournaments}}{103}{figure.167}\protected@file@percent }
\newlabel{fig:EngineTournament7}{{167}{103}{Manage engine tournaments}{figure.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.1}Repeat a game}{104}{subsubsection.19.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {168}{\ignorespaces Repeat a game}}{104}{figure.168}\protected@file@percent }
\newlabel{fig:EngineTournament8}{{168}{104}{Repeat a game}{figure.168}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Setup position}{105}{section.20}\protected@file@percent }
\newlabel{SetupPosition}{{20}{105}{Setup position}{section.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {169}{\ignorespaces Opens a window for position setup}}{105}{figure.169}\protected@file@percent }
\newlabel{fig:SetupPosition1}{{169}{105}{Opens a window for position setup}{figure.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}With support of an electronic chessboard}{105}{subsection.20.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {170}{\ignorespaces Setup a new position with an electronic chessboard}}{105}{figure.170}\protected@file@percent }
\newlabel{fig:SetupPosition4}{{170}{105}{Setup a new position with an electronic chessboard}{figure.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {171}{\ignorespaces Castling rights and current color}}{106}{figure.171}\protected@file@percent }
\newlabel{fig:castling2}{{171}{106}{Castling rights and current color}{figure.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Without support of an electronic chessboard}{106}{subsection.20.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {172}{\ignorespaces Setup a new position without an electronic chessboard}}{107}{figure.172}\protected@file@percent }
\newlabel{fig:SetupPosition2}{{172}{107}{Setup a new position without an electronic chessboard}{figure.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {173}{\ignorespaces FEN input box}}{107}{figure.173}\protected@file@percent }
\newlabel{fig:SetupPosition3}{{173}{107}{FEN input box}{figure.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {174}{\ignorespaces Castling rights and current color}}{107}{figure.174}\protected@file@percent }
\newlabel{fig:castling}{{174}{107}{Castling rights and current color}{figure.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {175}{\ignorespaces Confirm position}}{108}{figure.175}\protected@file@percent }
\newlabel{fig:ConfirmPosition}{{175}{108}{Confirm position}{figure.175}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Free Internet Chess Server (FICS)}{108}{section.21}\protected@file@percent }
\newlabel{FICS}{{21}{108}{Free Internet Chess Server (FICS)}{section.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Configure FICS connection}{108}{subsection.21.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {176}{\ignorespaces Open FICS connection dialog}}{109}{figure.176}\protected@file@percent }
\newlabel{fig:fics0}{{176}{109}{Open FICS connection dialog}{figure.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {177}{\ignorespaces Connection parameters}}{109}{figure.177}\protected@file@percent }
\newlabel{fig:fics1}{{177}{109}{Connection parameters}{figure.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Connect to FICS}{110}{subsection.21.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {178}{\ignorespaces Connect to FICS}}{110}{figure.178}\protected@file@percent }
\newlabel{fig:fics2}{{178}{110}{Connect to FICS}{figure.178}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}FICS window}{110}{subsection.21.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {179}{\ignorespaces Initial window}}{111}{figure.179}\protected@file@percent }
\newlabel{fig:fics3}{{179}{111}{Initial window}{figure.179}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.1}Main}{112}{subsubsection.21.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {21.3.1.1}Offer a game}{112}{paragraph.21.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {180}{\ignorespaces Time control}}{112}{figure.180}\protected@file@percent }
\newlabel{fig:ficsTimecontrol}{{180}{112}{Time control}{figure.180}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {21.3.1.2}Send a message to your opponent}{113}{paragraph.21.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {21.3.1.3}Send and define your commands}{113}{paragraph.21.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {181}{\ignorespaces Define a command}}{113}{figure.181}\protected@file@percent }
\newlabel{fig:ficsDefimeCpommand}{{181}{113}{Define a command}{figure.181}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {21.3.1.4}Send and receive messages}{113}{paragraph.21.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.2}Advertisements}{114}{subsubsection.21.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {182}{\ignorespaces Advertisements}}{114}{figure.182}\protected@file@percent }
\newlabel{fig:ficsAds}{{182}{114}{Advertisements}{figure.182}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.3}Users}{115}{subsubsection.21.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {183}{\ignorespaces Users}}{115}{figure.183}\protected@file@percent }
\newlabel{fig:ficsUsers}{{183}{115}{Users}{figure.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {184}{\ignorespaces Time control}}{116}{figure.184}\protected@file@percent }
\newlabel{fig:ficsTimecontrol2}{{184}{116}{Time control}{figure.184}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.4}Log}{116}{subsubsection.21.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {185}{\ignorespaces Log}}{116}{figure.185}\protected@file@percent }
\newlabel{fig:ficsLog}{{185}{116}{Log}{figure.185}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Run startup game on start}{117}{section.22}\protected@file@percent }
\newlabel{runstartupgame}{{22}{117}{Run startup game on start}{section.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {186}{\ignorespaces Run a game on startup}}{117}{figure.186}\protected@file@percent }
\newlabel{fig:RunOnStartup1}{{186}{117}{Run a game on startup}{figure.186}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Games}{118}{section.23}\protected@file@percent }
\newlabel{games}{{23}{118}{Games}{section.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {187}{\ignorespaces Games}}{118}{figure.187}\protected@file@percent }
\newlabel{fig:Games1}{{187}{118}{Games}{figure.187}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Save}{118}{subsection.23.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {188}{\ignorespaces Save a game}}{118}{figure.188}\protected@file@percent }
\newlabel{fig:Games2}{{188}{118}{Save a game}{figure.188}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Show and load}{119}{subsection.23.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {189}{\ignorespaces Games window}}{119}{figure.189}\protected@file@percent }
\newlabel{fig:Games6}{{189}{119}{Games window}{figure.189}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Engine window}{120}{section.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {190}{\ignorespaces Two loaded engines}}{120}{figure.190}\protected@file@percent }
\newlabel{fig:EngineWindow1}{{190}{120}{Two loaded engines}{figure.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {191}{\ignorespaces Two loaded engines}}{121}{figure.191}\protected@file@percent }
\newlabel{fig:EngineWindow2}{{191}{121}{Two loaded engines}{figure.191}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Extended engine support}{122}{section.25}\protected@file@percent }
\newlabel{ExtendedSupport}{{25}{122}{Extended engine support}{section.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {192}{\ignorespaces Play against Stockfish with support from Komodo}}{123}{figure.192}\protected@file@percent }
\newlabel{fig:Extended1}{{192}{123}{Play against Stockfish with support from Komodo}{figure.192}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Important To Know}{124}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Install a new version}{124}{subsection.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}MessChess engines}{124}{subsection.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}Certabo: board orientation}{124}{subsection.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4}Certabo: Calibration}{124}{subsection.26.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5}Certabo: Pawn conversion to a queen}{124}{subsection.26.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6}TabuTronic Sentio: Piece recognition}{124}{subsection.26.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7}Millennium ChessLink (not eOne): board orientation}{124}{subsection.26.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.8}DGT Pegasus: Piece recognition}{125}{subsection.26.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.9}Square Off Pro: Piece recognition}{125}{subsection.26.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.10}Electronic chessboard and engine duels}{125}{subsection.26.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.11}FICS and game types}{125}{subsection.26.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.12}FICS and engines}{125}{subsection.26.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.13}NOVAG and Saitek boards}{125}{subsection.26.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Trouble shooting}{126}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}The chess moves are not or not correctly displayed}{126}{subsection.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Known Issues}{126}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Next Steps}{126}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Change log}{127}{section.30}\protected@file@percent }
\gdef \@abspage@last{136}
