\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quick start}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modes}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Easy playing}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:ModeEasyPlaying}{{1}{9}{Easy playing}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Playing a game}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:ModePlayingAGame}{{2}{9}{Playing a game}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analysing}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:ModeAnalyzing}{{3}{9}{Analysing}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analysing}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:ModeAnalyzingGame}{{4}{10}{Analysing}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Setup Position}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:ModeSetupPosition}{{5}{10}{Setup Position}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main window}{10}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Main window}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:MainWindow}{{6}{11}{Main window}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Actions}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Actions}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:Actions}{{7}{12}{Actions}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Games}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Games}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:Games}{{8}{13}{Games}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Engines}{13}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Engines}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:Engines}{{9}{13}{Engines}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Settings}{14}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Engine Settings}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:EngineSettings}{{10}{14}{Engine Settings}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Books}{15}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Books}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:Books}{{11}{15}{Books}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Settings}{15}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Settings}}{15}{figure.12}\protected@file@percent }
\newlabel{fig:Settings}{{12}{15}{Settings}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Player}}{16}{figure.13}\protected@file@percent }
\newlabel{fig:Player}{{13}{16}{Player}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Electronic Boards}{17}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Electronic Boards}}{17}{figure.14}\protected@file@percent }
\newlabel{fig:ElectronicBoards}{{14}{17}{Electronic Boards}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Engines}{18}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Windows}{19}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Windows}}{19}{figure.15}\protected@file@percent }
\newlabel{fig:Windows}{{15}{19}{Windows}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Info}{19}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Help}{19}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Install, Configure and Load a chess engine}{19}{section.4}\protected@file@percent }
\newlabel{loadEngines}{{4}{19}{Install, Configure and Load a chess engine}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Open "Load and manage UCI Engines" window}}{19}{figure.16}\protected@file@percent }
\newlabel{fig:LoadEngine}{{16}{19}{Open "Load and manage UCI Engines" window}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Load and Manage UCI Engines}}{20}{figure.17}\protected@file@percent }
\newlabel{fig:LoadManageEngine1}{{17}{20}{Load and Manage UCI Engines}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Install a new engine}{20}{subsection.4.1}\protected@file@percent }
\newlabel{InstallEngine}{{4.1}{20}{Install a new engine}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Load parameter}}{21}{figure.18}\protected@file@percent }
\newlabel{fig:LoadEngine4}{{18}{21}{Load parameter}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Confirm UCI}}{21}{figure.19}\protected@file@percent }
\newlabel{fig:uciConfirm}{{19}{21}{Confirm UCI}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Engine configuration}}{22}{figure.20}\protected@file@percent }
\newlabel{fig:ConfigurWasp}{{20}{22}{Engine configuration}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Wait for a new game}{23}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{WaitForANewgame}{{4.1.1}{23}{Wait for a new game}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Wait}}{23}{figure.21}\protected@file@percent }
\newlabel{fig:waitnewGame1}{{21}{23}{Wait}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Countdown}}{24}{figure.22}\protected@file@percent }
\newlabel{fig:waitnewGame2}{{22}{24}{Countdown}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Assign a logo file}{24}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Engine Logo file}}{24}{figure.23}\protected@file@percent }
\newlabel{fig:LogoFile}{{23}{24}{Engine Logo file}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Add start parameter}{24}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Engine Paramater}}{24}{figure.24}\protected@file@percent }
\newlabel{fig:EngineParameter}{{24}{24}{Engine Paramater}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Use opening book}{24}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Install Certabo Avatar UCI Chess engine}{25}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Select an avatar}}{25}{figure.25}\protected@file@percent }
\newlabel{fig:Avatar1}{{25}{25}{Select an avatar}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Confirm}}{26}{figure.26}\protected@file@percent }
\newlabel{fig:Avatar2}{{26}{26}{Confirm}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Configure}}{26}{figure.27}\protected@file@percent }
\newlabel{fig:Avatar3}{{27}{26}{Configure}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Select your avatar}}{27}{figure.28}\protected@file@percent }
\newlabel{fig:Avatar4}{{28}{27}{Select your avatar}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Install MessChess engine}{27}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Select an emulation}}{28}{figure.29}\protected@file@percent }
\newlabel{fig:MessChess1}{{29}{28}{Select an emulation}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Filter the list}}{28}{figure.30}\protected@file@percent }
\newlabel{fig:MessChess5}{{30}{28}{Filter the list}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Confirm}}{29}{figure.31}\protected@file@percent }
\newlabel{fig:MessChess2}{{31}{29}{Confirm}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Configure}}{30}{figure.32}\protected@file@percent }
\newlabel{fig:MessChess3}{{32}{30}{Configure}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Show all levels for Mephisto Mirage}}{31}{figure.33}\protected@file@percent }
\newlabel{fig:MessChess6}{{33}{31}{Show all levels for Mephisto Mirage}{figure.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Install an engine via CMD file}{31}{subsubsection.4.1.7}\protected@file@percent }
\newlabel{ViaCMDFile}{{4.1.7}{31}{Install an engine via CMD file}{subsubsection.4.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Load CMD file}}{32}{figure.34}\protected@file@percent }
\newlabel{fig:LoadCMDfile}{{34}{32}{Load CMD file}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configure an engine}{32}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Additional configuration for an installed engine}{32}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Save as new configuration}}{33}{figure.35}\protected@file@percent }
\newlabel{fig:LoadEngine3}{{35}{33}{Save as new configuration}{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Define a Buddy engine}{34}{subsection.4.4}\protected@file@percent }
\newlabel{BuddyEngine}{{4.4}{34}{Define a Buddy engine}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Define a BearChess engine}{34}{subsection.4.5}\protected@file@percent }
\newlabel{BearChessEngine}{{4.5}{34}{Define a BearChess engine}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Set as BearChess engine}}{34}{figure.36}\protected@file@percent }
\newlabel{fig:BearChessEngine1}{{36}{34}{Set as BearChess engine}{figure.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Load an engine}{34}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Some installed engines}}{35}{figure.37}\protected@file@percent }
\newlabel{fig:LoadEngine2}{{37}{35}{Some installed engines}{figure.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Load a MessChess engine}{35}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Academy}}{36}{figure.38}\protected@file@percent }
\newlabel{fig:MessChess4}{{38}{36}{Academy}{figure.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Load an engine by command line}{36}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Load and Manage Opening Books}{37}{section.5}\protected@file@percent }
\newlabel{OpeningBooks}{{5}{37}{Load and Manage Opening Books}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Open Load and Manage Opening Books }}{37}{figure.39}\protected@file@percent }
\newlabel{fig:LoadManageBooks1}{{39}{37}{Open Load and Manage Opening Books}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Load and Manage Opening Books }}{37}{figure.40}\protected@file@percent }
\newlabel{fig:LoadManageBooks2}{{40}{37}{Load and Manage Opening Books}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Some installed books }}{38}{figure.41}\protected@file@percent }
\newlabel{fig:LoadManageBooks3}{{41}{38}{Some installed books}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Loaded polyglot opening book on base position }}{38}{figure.42}\protected@file@percent }
\newlabel{fig:OpeningBook}{{42}{38}{Loaded polyglot opening book on base position}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Loaded CTG opening book on base position }}{39}{figure.43}\protected@file@percent }
\newlabel{fig:OpeningBook1}{{43}{39}{Loaded CTG opening book on base position}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Loaded opening books }}{40}{figure.44}\protected@file@percent }
\newlabel{fig:OpeningBook2}{{44}{40}{Loaded opening books}{figure.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Configure BearChess}{41}{section.6}\protected@file@percent }
\newlabel{ConfigureBearChess}{{6}{41}{Configure BearChess}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Open window to configure BearChess}}{41}{figure.45}\protected@file@percent }
\newlabel{fig:ConfigureBearChess}{{45}{41}{Open window to configure BearChess}{figure.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Games}{41}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Internal}{41}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Configure Board and Pieces}{42}{section.7}\protected@file@percent }
\newlabel{BoardAndPieces}{{7}{42}{Configure Board and Pieces}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Open window to configure board and pieces }}{42}{figure.46}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces}{{46}{42}{Open window to configure board and pieces}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Setup board and pieces }}{42}{figure.47}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces2}{{47}{42}{Setup board and pieces}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Pre-installed pieces }}{43}{figure.48}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces3}{{48}{43}{Pre-installed pieces}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Pre-installed boards}}{43}{figure.49}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces4}{{49}{43}{Pre-installed boards}{figure.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Install new board colors and pieces}{43}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}New board colors}{44}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Example for wood fields }}{44}{figure.50}\protected@file@percent }
\newlabel{fig:WoodPieces}{{50}{44}{Example for wood fields}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Confirm new board }}{44}{figure.51}\protected@file@percent }
\newlabel{fig:ConfirmBoard}{{51}{44}{Confirm new board}{figure.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}New pieces}{44}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Example one png file for each piece}}{45}{figure.52}\protected@file@percent }
\newlabel{fig:Pieces}{{52}{45}{Example one png file for each piece}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces One png file with all pieces}}{46}{figure.53}\protected@file@percent }
\newlabel{fig:Leipzig}{{53}{46}{One png file with all pieces}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Drop new pieces }}{46}{figure.54}\protected@file@percent }
\newlabel{fig:DropPieceSet}{{54}{46}{Drop new pieces}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Confirm new pieces }}{46}{figure.55}\protected@file@percent }
\newlabel{fig:ConfirmPieces}{{55}{46}{Confirm new pieces}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Combine board and pieces by yoour own }}{47}{figure.56}\protected@file@percent }
\newlabel{fig:CombineBoardPieces}{{56}{47}{Combine board and pieces by yoour own}{figure.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Show last/best move}{47}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Last/best move as arrow}}{48}{figure.57}\protected@file@percent }
\newlabel{fig:LastMove2}{{57}{48}{Last/best move as arrow}{figure.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Possible moves}{48}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Show possible moves for target field}}{49}{figure.58}\protected@file@percent }
\newlabel{fig:ShowPossibleMoves}{{58}{49}{Show possible moves for target field}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Show possible moves for pieces}}{50}{figure.59}\protected@file@percent }
\newlabel{fig:ShowPossibleMoves2}{{59}{50}{Show possible moves for pieces}{figure.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Fast move input}{50}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Configure Notation and Moves}{51}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Opens a window to configure notation and moves }}{51}{figure.60}\protected@file@percent }
\newlabel{fig:NotationAndMoves}{{60}{51}{Opens a window to configure notation and moves}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Configure notation and moves }}{51}{figure.61}\protected@file@percent }
\newlabel{fig:NotationAndMoves2}{{61}{51}{Configure notation and moves}{figure.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Configure clock style}{52}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Configure clocks }}{52}{figure.62}\protected@file@percent }
\newlabel{fig:ConfigureClocks}{{62}{52}{Configure clocks}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Small clocks }}{52}{figure.63}\protected@file@percent }
\newlabel{fig:SmallClocks}{{63}{52}{Small clocks}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Big clocks }}{52}{figure.64}\protected@file@percent }
\newlabel{fig:BigClocks}{{64}{52}{Big clocks}{figure.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Configure speech and sounds}{53}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Sounds }}{53}{figure.65}\protected@file@percent }
\newlabel{fig:Sounds2}{{65}{53}{Sounds}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Speech and sound configuration}}{54}{figure.66}\protected@file@percent }
\newlabel{fig:Sounds1}{{66}{54}{Speech and sound configuration}{figure.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Configure speech}{55}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Define translation}}{55}{figure.67}\protected@file@percent }
\newlabel{fig:Sounds3}{{67}{55}{Define translation}{figure.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Configure sound}{56}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Show captured pieces}{56}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Show captured pieces }}{56}{figure.68}\protected@file@percent }
\newlabel{fig:CapturedPieces1}{{68}{56}{Show captured pieces}{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Show captured pieces on start }}{56}{figure.69}\protected@file@percent }
\newlabel{fig:CapturedPieces2}{{69}{56}{Show captured pieces on start}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Show all captured pieces }}{57}{figure.70}\protected@file@percent }
\newlabel{fig:CapturedPieces3}{{70}{57}{Show all captured pieces}{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Show captured pieces as difference}}{57}{figure.71}\protected@file@percent }
\newlabel{fig:CapturedPieces4}{{71}{57}{Show captured pieces as difference}{figure.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Electronic chessboards}{57}{section.12}\protected@file@percent }
\newlabel{ElectronicChessBoard}{{12}{57}{Electronic chessboards}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Configure Certabo boards}{58}{subsection.12.1}\protected@file@percent }
\newlabel{ConfigureCertabo}{{12.1}{58}{Configure Certabo boards}{subsection.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Open a window to configure Certabo boards }}{58}{figure.72}\protected@file@percent }
\newlabel{fig:Certabo1}{{72}{58}{Open a window to configure Certabo boards}{figure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Search for Bluetooth }}{58}{figure.73}\protected@file@percent }
\newlabel{fig:Certabo6}{{73}{58}{Search for Bluetooth}{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Configure Certabo boards }}{59}{figure.74}\protected@file@percent }
\newlabel{fig:Certabo2}{{74}{59}{Configure Certabo boards}{figure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces COM port successful detected}}{60}{figure.75}\protected@file@percent }
\newlabel{fig:Calibrate1}{{75}{60}{COM port successful detected}{figure.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Invalid COM port }}{61}{figure.76}\protected@file@percent }
\newlabel{fig:Calibrate2}{{76}{61}{Invalid COM port}{figure.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces No board found }}{62}{figure.77}\protected@file@percent }
\newlabel{fig:Calibrate3}{{77}{62}{No board found}{figure.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Configure Bluetooth Classic}{62}{subsubsection.12.1.1}\protected@file@percent }
\newlabel{CertaboBluetooth}{{12.1.1}{62}{Configure Bluetooth Classic}{subsubsection.12.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Search for Bluetooth}}{62}{figure.78}\protected@file@percent }
\newlabel{fig:CertaboBT10}{{78}{62}{Search for Bluetooth}{figure.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Calibration}{62}{subsubsection.12.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Calibrate base position }}{63}{figure.79}\protected@file@percent }
\newlabel{fig:CalibrateBase}{{79}{63}{Calibrate base position}{figure.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Calibration finished }}{63}{figure.80}\protected@file@percent }
\newlabel{fig:Calibrate4}{{80}{63}{Calibration finished}{figure.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Chesstimation Modul}{64}{subsubsection.12.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Using Chesstimation module}}{64}{figure.81}\protected@file@percent }
\newlabel{fig:Certabo8}{{81}{64}{Using Chesstimation module}{figure.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Calibration not required}}{64}{figure.82}\protected@file@percent }
\newlabel{fig:Certabo7}{{82}{64}{Calibration not required}{figure.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.4}Connect}{64}{subsubsection.12.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Connect to Certabo}}{64}{figure.83}\protected@file@percent }
\newlabel{fig:Certabo3}{{83}{64}{Connect to Certabo}{figure.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Connected}}{65}{figure.84}\protected@file@percent }
\newlabel{fig:Certabo4}{{84}{65}{Connected}{figure.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Disconnected}}{65}{figure.85}\protected@file@percent }
\newlabel{fig:Certabo5}{{85}{65}{Disconnected}{figure.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Configure TabuTronic Cerno}{65}{subsection.12.2}\protected@file@percent }
\newlabel{ConfigureTabuTronicCerno}{{12.2}{65}{Configure TabuTronic Cerno}{subsection.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Open a window to configure TabuTronic Cerno}}{65}{figure.86}\protected@file@percent }
\newlabel{fig:Cerno1}{{86}{65}{Open a window to configure TabuTronic Cerno}{figure.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Configure TabuTronic Sentio}{65}{subsection.12.3}\protected@file@percent }
\newlabel{ConfigureTabuTronicSentio}{{12.3}{65}{Configure TabuTronic Sentio}{subsection.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Open a window to configure TabuTronic Sentio }}{65}{figure.87}\protected@file@percent }
\newlabel{fig:Sentio1}{{87}{65}{Open a window to configure TabuTronic Sentio}{figure.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Configure TabuTronic Sentio}}{66}{figure.88}\protected@file@percent }
\newlabel{fig:Sentio2}{{88}{66}{Configure TabuTronic Sentio}{figure.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Configure Bluetooth Classic}{66}{subsubsection.12.3.1}\protected@file@percent }
\newlabel{SentioBluetooth}{{12.3.1}{66}{Configure Bluetooth Classic}{subsubsection.12.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Search for Bluetooth}}{67}{figure.89}\protected@file@percent }
\newlabel{fig:SentioBT10}{{89}{67}{Search for Bluetooth}{figure.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Connect}{67}{subsubsection.12.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Connect to TabuTronic Sentio}}{67}{figure.90}\protected@file@percent }
\newlabel{fig:Sentio3}{{90}{67}{Connect to TabuTronic Sentio}{figure.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Configure iChessOne}{67}{subsection.12.4}\protected@file@percent }
\newlabel{ConfigureIChessOne}{{12.4}{67}{Configure iChessOne}{subsection.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Open a window to configure iChessOne }}{67}{figure.91}\protected@file@percent }
\newlabel{fig:iChessOne1}{{91}{67}{Open a window to configure iChessOne}{figure.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Configure iChessOne }}{68}{figure.92}\protected@file@percent }
\newlabel{fig:iChessOne2}{{92}{68}{Configure iChessOne}{figure.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces COM port successful detected }}{69}{figure.93}\protected@file@percent }
\newlabel{fig:iChessOne3}{{93}{69}{COM port successful detected}{figure.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Invalid COM port }}{69}{figure.94}\protected@file@percent }
\newlabel{fig:iChessOne4}{{94}{69}{Invalid COM port}{figure.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces No board found }}{69}{figure.95}\protected@file@percent }
\newlabel{fig:iChessOne5}{{95}{69}{No board found}{figure.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}Battery Level {\color  {red}\textbf  {*}} }{70}{subsubsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}LEDs}{70}{subsubsection.12.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Set LEDs }}{70}{figure.96}\protected@file@percent }
\newlabel{fig:iChessOne6}{{96}{70}{Set LEDs}{figure.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.3}Active LEDs}{71}{subsubsection.12.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Active LEDs }}{71}{figure.97}\protected@file@percent }
\newlabel{fig:iChessOne7}{{97}{71}{Active LEDs}{figure.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.4}Test your LED configuration}{71}{subsubsection.12.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Test your LEDs }}{71}{figure.98}\protected@file@percent }
\newlabel{fig:iChessOne8}{{98}{71}{Test your LEDs}{figure.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Test your LEDs }}{72}{figure.99}\protected@file@percent }
\newlabel{fig:iChessOne9}{{99}{72}{Test your LEDs}{figure.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.5}Save your LED configuration}{72}{subsubsection.12.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Save your configuration}}{72}{figure.100}\protected@file@percent }
\newlabel{fig:iChessOne10}{{100}{72}{Save your configuration}{figure.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Select a configuration}}{73}{figure.101}\protected@file@percent }
\newlabel{fig:iChessOne11}{{101}{73}{Select a configuration}{figure.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Configure Millennium ChessLink}{73}{subsection.12.5}\protected@file@percent }
\newlabel{ConfigureChessLink}{{12.5}{73}{Configure Millennium ChessLink}{subsection.12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Open a window to configure Millennium boards }}{73}{figure.102}\protected@file@percent }
\newlabel{fig:MillenniumChessLink1}{{102}{73}{Open a window to configure Millennium boards}{figure.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Search for Bluetooth}}{73}{figure.103}\protected@file@percent }
\newlabel{fig:MillenniumChessLink9}{{103}{73}{Search for Bluetooth}{figure.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Configure Millennium ChessLink}}{74}{figure.104}\protected@file@percent }
\newlabel{fig:MillenniumChessLink2}{{104}{74}{Configure Millennium ChessLink}{figure.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces COM port successful detected }}{75}{figure.105}\protected@file@percent }
\newlabel{fig:MillenniumChessLink3}{{105}{75}{COM port successful detected}{figure.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Invalid COM port }}{76}{figure.106}\protected@file@percent }
\newlabel{fig:MillenniumChessLink4}{{106}{76}{Invalid COM port}{figure.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces No board found }}{76}{figure.107}\protected@file@percent }
\newlabel{fig:MillenniumChessLink5}{{107}{76}{No board found}{figure.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1}LEDs}{76}{subsubsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.2}Delay}{76}{subsubsection.12.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Delay}}{77}{figure.108}\protected@file@percent }
\newlabel{fig:MillenniumChessLink11}{{108}{77}{Delay}{figure.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.3}Scans}{77}{subsubsection.12.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Scan}}{77}{figure.109}\protected@file@percent }
\newlabel{fig:MillenniumChessLink12}{{109}{77}{Scan}{figure.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.4}Configure Bluetooth}{77}{subsubsection.12.5.4}\protected@file@percent }
\newlabel{Bluetooth}{{12.5.4}{77}{Configure Bluetooth}{subsubsection.12.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Search for Bluetooth}}{77}{figure.110}\protected@file@percent }
\newlabel{fig:MillenniumChessLink10}{{110}{77}{Search for Bluetooth}{figure.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.5}Chesstimation/Elfacun Module}{78}{subsubsection.12.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Using Chesstimation/Elfacun Module}}{78}{figure.111}\protected@file@percent }
\newlabel{fig:MillenniumChessLink13}{{111}{78}{Using Chesstimation/Elfacun Module}{figure.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.6}Connect}{78}{subsubsection.12.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Connect to Millennium ChessLink}}{78}{figure.112}\protected@file@percent }
\newlabel{fig:MillenniumChessLink6}{{112}{78}{Connect to Millennium ChessLink}{figure.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Connected}}{78}{figure.113}\protected@file@percent }
\newlabel{fig:MillenniumChessLink7}{{113}{78}{Connected}{figure.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Disconnected}}{79}{figure.114}\protected@file@percent }
\newlabel{fig:MillenniumChessLink8}{{114}{79}{Disconnected}{figure.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Configure DGT e-Board}{79}{subsection.12.6}\protected@file@percent }
\newlabel{ConfigureDGTEBoard}{{12.6}{79}{Configure DGT e-Board}{subsection.12.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Open a window to configure DGT e-boards }}{79}{figure.115}\protected@file@percent }
\newlabel{fig:DGTEBoard1}{{115}{79}{Open a window to configure DGT e-boards}{figure.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Configure DGT e-boards }}{80}{figure.116}\protected@file@percent }
\newlabel{fig:DGTEBoard2}{{116}{80}{Configure DGT e-boards}{figure.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.1}Configure Bluetooth}{80}{subsubsection.12.6.1}\protected@file@percent }
\newlabel{BluetoothDGT}{{12.6.1}{80}{Configure Bluetooth}{subsubsection.12.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Search for Bluetooth}}{81}{figure.117}\protected@file@percent }
\newlabel{fig:DGTEBoardBT}{{117}{81}{Search for Bluetooth}{figure.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Connect DGT Pegasus}{81}{subsection.12.7}\protected@file@percent }
\newlabel{ConfigurePegasus}{{12.7}{81}{Connect DGT Pegasus}{subsection.12.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Connect to DGT Pegasus}}{81}{figure.118}\protected@file@percent }
\newlabel{fig:Pegasus1}{{118}{81}{Connect to DGT Pegasus}{figure.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Connected}}{81}{figure.119}\protected@file@percent }
\newlabel{fig:Pegasus2}{{119}{81}{Connected}{figure.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Disconnected}}{81}{figure.120}\protected@file@percent }
\newlabel{fig:Pegasus3}{{120}{81}{Disconnected}{figure.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Confirm position}}{82}{figure.121}\protected@file@percent }
\newlabel{fig:Pegasus4}{{121}{82}{Confirm position}{figure.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.7.1}Verify position}{82}{subsubsection.12.7.1}\protected@file@percent }
\newlabel{VerifyPegasusPosition}{{12.7.1}{82}{Verify position}{subsubsection.12.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Verify position}}{82}{figure.122}\protected@file@percent }
\newlabel{fig:Pegasus5}{{122}{82}{Verify position}{figure.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Configure Chessnut Air/Air+/Pro}{83}{subsection.12.8}\protected@file@percent }
\newlabel{ConfigureChessnutAir}{{12.8}{83}{Configure Chessnut Air/Air+/Pro}{subsection.12.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Open a window to configure Chessnut Air/Air+/Pro}}{83}{figure.123}\protected@file@percent }
\newlabel{fig:ChessnutAir5}{{123}{83}{Open a window to configure Chessnut Air/Air+/Pro}{figure.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Configure Chessnut Air/Air+/Pro}}{83}{figure.124}\protected@file@percent }
\newlabel{fig:ChessnutAir6}{{124}{83}{Configure Chessnut Air/Air+/Pro}{figure.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.8.1}Connect Chessnut Air/Air+/Pro}{84}{subsubsection.12.8.1}\protected@file@percent }
\newlabel{ConnectChessnutAir}{{12.8.1}{84}{Connect Chessnut Air/Air+/Pro}{subsubsection.12.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Connect to Chessnut Air/Air+/Pro}}{84}{figure.125}\protected@file@percent }
\newlabel{fig:ChessnutAir1}{{125}{84}{Connect to Chessnut Air/Air+/Pro}{figure.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Connected via Bluetooth LE}}{84}{figure.126}\protected@file@percent }
\newlabel{fig:ChessnutAir2}{{126}{84}{Connected via Bluetooth LE}{figure.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Connected via USB as HID}}{84}{figure.127}\protected@file@percent }
\newlabel{fig:ChessnutAir4}{{127}{84}{Connected via USB as HID}{figure.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Disconnected}}{84}{figure.128}\protected@file@percent }
\newlabel{fig:ChessnutAir3}{{128}{84}{Disconnected}{figure.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Connect Square Off Pro}{85}{subsection.12.9}\protected@file@percent }
\newlabel{ConfigureSquareOff}{{12.9}{85}{Connect Square Off Pro}{subsection.12.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Connect to Square Off Pro }}{85}{figure.129}\protected@file@percent }
\newlabel{fig:SquareOffPro1}{{129}{85}{Connect to Square Off Pro}{figure.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Connected}}{85}{figure.130}\protected@file@percent }
\newlabel{fig:SquareOffPro2}{{130}{85}{Connected}{figure.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Disconnected}}{85}{figure.131}\protected@file@percent }
\newlabel{fig:SquareOffPro3}{{131}{85}{Disconnected}{figure.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Confirm position}}{85}{figure.132}\protected@file@percent }
\newlabel{fig:SquareOffPro4}{{132}{85}{Confirm position}{figure.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.1}Verify position}{86}{subsubsection.12.9.1}\protected@file@percent }
\newlabel{VerifyPegasusPosition}{{12.9.1}{86}{Verify position}{subsubsection.12.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Verify position}}{86}{figure.133}\protected@file@percent }
\newlabel{fig:SquareOffPro5}{{133}{86}{Verify position}{figure.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Connect ChessUp}{87}{subsection.12.10}\protected@file@percent }
\newlabel{ConnectChessUp}{{12.10}{87}{Connect ChessUp}{subsection.12.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Connect to ChessUp }}{87}{figure.134}\protected@file@percent }
\newlabel{fig:ChessUp1}{{134}{87}{Connect to ChessUp}{figure.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Connected via Bluetooth LE}}{87}{figure.135}\protected@file@percent }
\newlabel{fig:ChessUp2}{{135}{87}{Connected via Bluetooth LE}{figure.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}Connect House of Staunton}{88}{subsection.12.11}\protected@file@percent }
\newlabel{ConnectHOS}{{12.11}{88}{Connect House of Staunton}{subsection.12.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Connect to House of Staunton }}{88}{figure.136}\protected@file@percent }
\newlabel{fig:HOS1}{{136}{88}{Connect to House of Staunton}{figure.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}Configure NOVAG Citrine}{88}{subsection.12.12}\protected@file@percent }
\newlabel{ConfigureNovagCitrine}{{12.12}{88}{Configure NOVAG Citrine}{subsection.12.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Open a window to configure NOVAG Citrine }}{88}{figure.137}\protected@file@percent }
\newlabel{fig:NovagCtrine1}{{137}{88}{Open a window to configure NOVAG Citrine}{figure.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Select COM port}}{89}{figure.138}\protected@file@percent }
\newlabel{fig:NovagCtrine2}{{138}{89}{Select COM port}{figure.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.12.1}Connect}{89}{subsubsection.12.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Connect to NOVAG Citrine}}{89}{figure.139}\protected@file@percent }
\newlabel{fig:NovagCitrine3}{{139}{89}{Connect to NOVAG Citrine}{figure.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.12.2}Important information and restrictions}{89}{subsubsection.12.12.2}\protected@file@percent }
\newlabel{InformationNovagCitrine}{{12.12.2}{89}{Important information and restrictions}{subsubsection.12.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13}Configure NOVAG UCB}{90}{subsection.12.13}\protected@file@percent }
\newlabel{ConfigureNovagUCB}{{12.13}{90}{Configure NOVAG UCB}{subsection.12.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Open a window to configure NOVAG UCB}}{90}{figure.140}\protected@file@percent }
\newlabel{fig:NovagUCB1}{{140}{90}{Open a window to configure NOVAG UCB}{figure.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Select COM port}}{90}{figure.141}\protected@file@percent }
\newlabel{fig:NovagUCB2}{{141}{90}{Select COM port}{figure.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.13.1}Connect}{91}{subsubsection.12.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces Connect to NOVAG UCB}}{91}{figure.142}\protected@file@percent }
\newlabel{fig:NovagUCB3}{{142}{91}{Connect to NOVAG UCB}{figure.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.13.2}Important information and restrictions}{91}{subsubsection.12.13.2}\protected@file@percent }
\newlabel{InformationNovagUCB}{{12.13.2}{91}{Important information and restrictions}{subsubsection.12.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14}Configure Saitek OSA}{92}{subsection.12.14}\protected@file@percent }
\newlabel{ConfigureSaitekOSA}{{12.14}{92}{Configure Saitek OSA}{subsection.12.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces Open a window to configure Saitek OSA }}{92}{figure.143}\protected@file@percent }
\newlabel{fig:Saitek1}{{143}{92}{Open a window to configure Saitek OSA}{figure.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces Select COM port and baud rate}}{92}{figure.144}\protected@file@percent }
\newlabel{fig:Saitek2}{{144}{92}{Select COM port and baud rate}{figure.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.14.1}Connect}{93}{subsubsection.12.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces Connect to Saitek board}}{93}{figure.145}\protected@file@percent }
\newlabel{fig:Saitek3}{{145}{93}{Connect to Saitek board}{figure.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.14.2}Important information and restrictions}{93}{subsubsection.12.14.2}\protected@file@percent }
\newlabel{InformationOSA}{{12.14.2}{93}{Important information and restrictions}{subsubsection.12.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15}Switch side}{93}{subsection.12.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces Rotate the board}}{94}{figure.146}\protected@file@percent }
\newlabel{fig:Rotate1}{{146}{94}{Rotate the board}{figure.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces Rotated board}}{94}{figure.147}\protected@file@percent }
\newlabel{fig:Rotate2}{{147}{94}{Rotated board}{figure.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces Rotate graphic board}}{94}{figure.148}\protected@file@percent }
\newlabel{fig:Rotate3}{{148}{94}{Rotate graphic board}{figure.148}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Play a game}{95}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces Opens a window to play a new game}}{95}{figure.149}\protected@file@percent }
\newlabel{fig:NewGame1}{{149}{95}{Opens a window to play a new game}{figure.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Select opponent}{96}{subsection.13.1}\protected@file@percent }
\newlabel{SelectOpponent}{{13.1}{96}{Select opponent}{subsection.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces Play a new game}}{96}{figure.150}\protected@file@percent }
\newlabel{fig:NewGame2}{{150}{96}{Play a new game}{figure.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Playing in relaxed mode}{97}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Time control}{97}{subsection.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces Separate time control}}{98}{figure.151}\protected@file@percent }
\newlabel{fig:NewGame3}{{151}{98}{Separate time control}{figure.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces Time control}}{98}{figure.152}\protected@file@percent }
\newlabel{fig:TimeControl}{{152}{98}{Time control}{figure.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Tournament mode}{99}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Allow to take a move back}{99}{subsection.13.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces Move controls}}{99}{figure.153}\protected@file@percent }
\newlabel{fig:MoveControl}{{153}{99}{Move controls}{figure.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Extra time for human player}{99}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Start the clock after the move is executed on the electronic board}{99}{subsection.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Start from}{100}{subsection.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}Configuration for startup game}{100}{subsection.13.9}\protected@file@percent }
\newlabel{startupgame}{{13.9}{100}{Configuration for startup game}{subsection.13.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10}Request for help}{100}{subsection.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Move list}{100}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces Simple move list}}{101}{figure.154}\protected@file@percent }
\newlabel{fig:moveList1}{{154}{101}{Simple move list}{figure.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces Add symbols or comment}}{102}{figure.155}\protected@file@percent }
\newlabel{fig:moveList2}{{155}{102}{Add symbols or comment}{figure.155}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Pause and continue a game}{102}{section.15}\protected@file@percent }
\newlabel{pauseAGame}{{15}{102}{Pause and continue a game}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Force a move}{103}{section.16}\protected@file@percent }
\newlabel{forceMove}{{16}{103}{Force a move}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Switch side}{103}{section.17}\protected@file@percent }
\newlabel{switchSide}{{17}{103}{Switch side}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Easy start or restart of a game}{103}{section.18}\protected@file@percent }
\newlabel{easyStart}{{18}{103}{Easy start or restart of a game}{section.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces Start a game}}{103}{figure.156}\protected@file@percent }
\newlabel{fig:resetToBasePosition2}{{156}{103}{Start a game}{figure.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces Reset to base position}}{104}{figure.157}\protected@file@percent }
\newlabel{fig:resetToBasePosition}{{157}{104}{Reset to base position}{figure.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.0.1}Continue a game}{104}{subsubsection.18.0.1}\protected@file@percent }
\newlabel{ContinueAGame}{{18.0.1}{104}{Continue a game}{subsubsection.18.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.0.2}Electronic chessboard}{104}{subsubsection.18.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces Waiting}}{105}{figure.158}\protected@file@percent }
\newlabel{fig:waitPosition}{{158}{105}{Waiting}{figure.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Influence of BearChess in engine games}{105}{subsection.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {159}{\ignorespaces Draw by repetition}}{105}{figure.159}\protected@file@percent }
\newlabel{fig:Games3}{{159}{105}{Draw by repetition}{figure.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {160}{\ignorespaces Draw by insufficient material}}{105}{figure.160}\protected@file@percent }
\newlabel{fig:Games5}{{160}{105}{Draw by insufficient material}{figure.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {161}{\ignorespaces Won by score}}{106}{figure.161}\protected@file@percent }
\newlabel{fig:Games4}{{161}{106}{Won by score}{figure.161}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Relaxed mode}{106}{section.19}\protected@file@percent }
\newlabel{RelaxedMode}{{19}{106}{Relaxed mode}{section.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {162}{\ignorespaces Time control}}{106}{figure.162}\protected@file@percent }
\newlabel{fig:Relaxed1}{{162}{106}{Time control}{figure.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {163}{\ignorespaces BearChess in action}}{107}{figure.163}\protected@file@percent }
\newlabel{fig:Relaxed2}{{163}{107}{BearChess in action}{figure.163}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Analysis mode}{107}{section.20}\protected@file@percent }
\newlabel{AnalyzeMode}{{20}{107}{Analysis mode}{section.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {164}{\ignorespaces Analysis mode}}{107}{figure.164}\protected@file@percent }
\newlabel{fig:AnalyzeMode}{{164}{107}{Analysis mode}{figure.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Free analyse}{108}{subsection.20.1}\protected@file@percent }
\newlabel{AnalyzeMode1}{{20.1}{108}{Free analyse}{subsection.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}With electronic chessboard}{108}{subsection.20.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {165}{\ignorespaces Selection for an analysis engine}}{108}{figure.165}\protected@file@percent }
\newlabel{fig:AnalyzeMode2}{{165}{108}{Selection for an analysis engine}{figure.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {166}{\ignorespaces Stop analysis mode}}{109}{figure.166}\protected@file@percent }
\newlabel{fig:AnalyzeMode3}{{166}{109}{Stop analysis mode}{figure.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Without electronic chessboard}{109}{subsection.20.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {167}{\ignorespaces Selection for an analysis engine}}{109}{figure.167}\protected@file@percent }
\newlabel{fig:AnalyzeMode2_2}{{167}{109}{Selection for an analysis engine}{figure.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {168}{\ignorespaces Analysis context menu}}{110}{figure.168}\protected@file@percent }
\newlabel{fig:AnalyzeMode4}{{168}{110}{Analysis context menu}{figure.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {169}{\ignorespaces Stop analysis mode}}{110}{figure.169}\protected@file@percent }
\newlabel{fig:AnalyzeMode3_2}{{169}{110}{Stop analysis mode}{figure.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Analyse a game}{110}{subsection.20.4}\protected@file@percent }
\newlabel{AnalyzeMode2}{{20.4}{110}{Analyse a game}{subsection.20.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.1}Analyse a loaded game}{110}{subsubsection.20.4.1}\protected@file@percent }
\newlabel{AnalyzeMode21}{{20.4.1}{110}{Analyse a loaded game}{subsubsection.20.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {170}{\ignorespaces Ask for analyze a game}}{111}{figure.170}\protected@file@percent }
\newlabel{fig:AnalyzeGame1}{{170}{111}{Ask for analyze a game}{figure.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {171}{\ignorespaces Wait for base position}}{111}{figure.171}\protected@file@percent }
\newlabel{fig:AnalyzeGame2}{{171}{111}{Wait for base position}{figure.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {172}{\ignorespaces Selection for an analysis engine}}{111}{figure.172}\protected@file@percent }
\newlabel{fig:AnalyzeMode2_3}{{172}{111}{Selection for an analysis engine}{figure.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {173}{\ignorespaces Board after the 6th move}}{112}{figure.173}\protected@file@percent }
\newlabel{fig:AnalyzeMode6}{{173}{112}{Board after the 6th move}{figure.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {174}{\ignorespaces Analyse after the 6th move}}{113}{figure.174}\protected@file@percent }
\newlabel{fig:AnalyzeMode5}{{174}{113}{Analyse after the 6th move}{figure.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.2}Analyse a new game}{113}{subsubsection.20.4.2}\protected@file@percent }
\newlabel{AnalyzeMode22}{{20.4.2}{113}{Analyse a new game}{subsubsection.20.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {175}{\ignorespaces Selection for an analysis engine}}{114}{figure.175}\protected@file@percent }
\newlabel{fig:AnalyzeMode2_4}{{175}{114}{Selection for an analysis engine}{figure.175}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Duel}{114}{section.21}\protected@file@percent }
\newlabel{EngineDuel}{{21}{114}{Duel}{section.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {176}{\ignorespaces Duel}}{114}{figure.176}\protected@file@percent }
\newlabel{fig:EngineDuel}{{176}{114}{Duel}{figure.176}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Start a new duel}{115}{subsection.21.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {177}{\ignorespaces New duel}}{115}{figure.177}\protected@file@percent }
\newlabel{fig:EngineDuel2}{{177}{115}{New duel}{figure.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.1}Engine duel information}{115}{subsubsection.21.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {178}{\ignorespaces Duel information}}{116}{figure.178}\protected@file@percent }
\newlabel{fig:EngineDuel3}{{178}{116}{Duel information}{figure.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {179}{\ignorespaces Stop engine duel}}{116}{figure.179}\protected@file@percent }
\newlabel{fig:EngineDuel4}{{179}{116}{Stop engine duel}{figure.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {180}{\ignorespaces Engine duel finished}}{117}{figure.180}\protected@file@percent }
\newlabel{fig:EngineDuel5}{{180}{117}{Engine duel finished}{figure.180}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Estimate ELO}{118}{subsection.21.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {181}{\ignorespaces New ELO duel}}{118}{figure.181}\protected@file@percent }
\newlabel{fig:EstimateElo1}{{181}{118}{New ELO duel}{figure.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {182}{\ignorespaces Choose color}}{119}{figure.182}\protected@file@percent }
\newlabel{fig:EstimateElo2}{{182}{119}{Choose color}{figure.182}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Manage duels}{119}{subsection.21.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {183}{\ignorespaces Manage duels}}{119}{figure.183}\protected@file@percent }
\newlabel{fig:EngineDuel6}{{183}{119}{Manage duels}{figure.183}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.1}Rename a duel}{120}{subsubsection.21.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {184}{\ignorespaces Rename a duel}}{120}{figure.184}\protected@file@percent }
\newlabel{fig:EngineDuel8}{{184}{120}{Rename a duel}{figure.184}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.2}Repeat a game}{120}{subsubsection.21.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {185}{\ignorespaces Repeat a game}}{120}{figure.185}\protected@file@percent }
\newlabel{fig:EngineDuel7}{{185}{120}{Repeat a game}{figure.185}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Engine tournament}{121}{section.22}\protected@file@percent }
\newlabel{EngineTournamentl}{{22}{121}{Engine tournament}{section.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {186}{\ignorespaces Engine tournament}}{121}{figure.186}\protected@file@percent }
\newlabel{fig:EngineTournament}{{186}{121}{Engine tournament}{figure.186}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Start a new engine tournament}{121}{subsection.22.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {187}{\ignorespaces New engine tournament}}{121}{figure.187}\protected@file@percent }
\newlabel{fig:EngineTournament1}{{187}{121}{New engine tournament}{figure.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {188}{\ignorespaces Participants}}{122}{figure.188}\protected@file@percent }
\newlabel{fig:EngineTournament2}{{188}{122}{Participants}{figure.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {189}{\ignorespaces Configuration}}{123}{figure.189}\protected@file@percent }
\newlabel{fig:EngineTournament3}{{189}{123}{Configuration}{figure.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {190}{\ignorespaces Gauntlet}}{124}{figure.190}\protected@file@percent }
\newlabel{fig:EngineTournament4}{{190}{124}{Gauntlet}{figure.190}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.1.1}Engine tournament information}{124}{subsubsection.22.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {191}{\ignorespaces Engine tournament information roundrobin}}{124}{figure.191}\protected@file@percent }
\newlabel{fig:EngineTournameent5}{{191}{124}{Engine tournament information roundrobin}{figure.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {192}{\ignorespaces Engine tournament information gauntlet}}{125}{figure.192}\protected@file@percent }
\newlabel{fig:EngineTournameent6}{{192}{125}{Engine tournament information gauntlet}{figure.192}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Manage engine tournaments}{125}{subsection.22.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {193}{\ignorespaces Manage engine tournaments}}{125}{figure.193}\protected@file@percent }
\newlabel{fig:EngineTournament7}{{193}{125}{Manage engine tournaments}{figure.193}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.1}Rename a tournament}{126}{subsubsection.22.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {194}{\ignorespaces Rename a tournament}}{126}{figure.194}\protected@file@percent }
\newlabel{fig:EngineTournament9}{{194}{126}{Rename a tournament}{figure.194}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.2}Repeat a game}{126}{subsubsection.22.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {195}{\ignorespaces Repeat a game}}{127}{figure.195}\protected@file@percent }
\newlabel{fig:EngineTournament8}{{195}{127}{Repeat a game}{figure.195}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.3}Tournament information}{127}{subsubsection.22.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {196}{\ignorespaces Tournament information}}{127}{figure.196}\protected@file@percent }
\newlabel{fig:EngineTournament10}{{196}{127}{Tournament information}{figure.196}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Setup position}{128}{section.23}\protected@file@percent }
\newlabel{SetupPosition}{{23}{128}{Setup position}{section.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {197}{\ignorespaces Opens a window for position setup}}{128}{figure.197}\protected@file@percent }
\newlabel{fig:SetupPosition1}{{197}{128}{Opens a window for position setup}{figure.197}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}With support of an electronic chessboard}{128}{subsection.23.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {198}{\ignorespaces Setup a new position with an electronic chessboard}}{128}{figure.198}\protected@file@percent }
\newlabel{fig:SetupPosition4}{{198}{128}{Setup a new position with an electronic chessboard}{figure.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {199}{\ignorespaces Castling rights and current color}}{129}{figure.199}\protected@file@percent }
\newlabel{fig:castling2}{{199}{129}{Castling rights and current color}{figure.199}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Without support of an electronic chessboard}{129}{subsection.23.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {200}{\ignorespaces Setup a new position without an electronic chessboard}}{130}{figure.200}\protected@file@percent }
\newlabel{fig:SetupPosition2}{{200}{130}{Setup a new position without an electronic chessboard}{figure.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {201}{\ignorespaces FEN input box}}{130}{figure.201}\protected@file@percent }
\newlabel{fig:SetupPosition3}{{201}{130}{FEN input box}{figure.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {202}{\ignorespaces Castling rights and current color}}{130}{figure.202}\protected@file@percent }
\newlabel{fig:castling}{{202}{130}{Castling rights and current color}{figure.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {203}{\ignorespaces Confirm position}}{131}{figure.203}\protected@file@percent }
\newlabel{fig:ConfirmPosition}{{203}{131}{Confirm position}{figure.203}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Free Internet Chess Server (FICS)}{131}{section.24}\protected@file@percent }
\newlabel{FICS}{{24}{131}{Free Internet Chess Server (FICS)}{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Configure FICS connection}{131}{subsection.24.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {204}{\ignorespaces Open FICS connection dialog}}{132}{figure.204}\protected@file@percent }
\newlabel{fig:fics0}{{204}{132}{Open FICS connection dialog}{figure.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {205}{\ignorespaces Connection parameters}}{132}{figure.205}\protected@file@percent }
\newlabel{fig:fics1}{{205}{132}{Connection parameters}{figure.205}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Connect to FICS}{133}{subsection.24.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {206}{\ignorespaces Connect to FICS}}{133}{figure.206}\protected@file@percent }
\newlabel{fig:fics2}{{206}{133}{Connect to FICS}{figure.206}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}FICS window}{133}{subsection.24.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {207}{\ignorespaces Initial window}}{134}{figure.207}\protected@file@percent }
\newlabel{fig:fics3}{{207}{134}{Initial window}{figure.207}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.3.1}Main}{135}{subsubsection.24.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {24.3.1.1}Offer a game}{135}{paragraph.24.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {208}{\ignorespaces Time control}}{135}{figure.208}\protected@file@percent }
\newlabel{fig:ficsTimecontrol}{{208}{135}{Time control}{figure.208}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {24.3.1.2}Send a message to your opponent}{136}{paragraph.24.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {24.3.1.3}Send and define your commands}{136}{paragraph.24.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {209}{\ignorespaces Define a command}}{136}{figure.209}\protected@file@percent }
\newlabel{fig:ficsDefimeCpommand}{{209}{136}{Define a command}{figure.209}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {24.3.1.4}Send and receive messages}{136}{paragraph.24.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.3.2}Advertisements}{137}{subsubsection.24.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {210}{\ignorespaces Advertisements}}{137}{figure.210}\protected@file@percent }
\newlabel{fig:ficsAds}{{210}{137}{Advertisements}{figure.210}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.3.3}Users}{138}{subsubsection.24.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {211}{\ignorespaces Users}}{138}{figure.211}\protected@file@percent }
\newlabel{fig:ficsUsers}{{211}{138}{Users}{figure.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {212}{\ignorespaces Time control}}{139}{figure.212}\protected@file@percent }
\newlabel{fig:ficsTimecontrol2}{{212}{139}{Time control}{figure.212}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.3.4}Log}{139}{subsubsection.24.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {213}{\ignorespaces Log}}{139}{figure.213}\protected@file@percent }
\newlabel{fig:ficsLog}{{213}{139}{Log}{figure.213}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Run startup game on start}{140}{section.25}\protected@file@percent }
\newlabel{runstartupgame}{{25}{140}{Run startup game on start}{section.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {214}{\ignorespaces Run a game on startup}}{140}{figure.214}\protected@file@percent }
\newlabel{fig:RunOnStartup1}{{214}{140}{Run a game on startup}{figure.214}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Games}{141}{section.26}\protected@file@percent }
\newlabel{games}{{26}{141}{Games}{section.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {215}{\ignorespaces Games}}{141}{figure.215}\protected@file@percent }
\newlabel{fig:Games1}{{215}{141}{Games}{figure.215}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Save}{141}{subsection.26.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {216}{\ignorespaces Save a game}}{141}{figure.216}\protected@file@percent }
\newlabel{fig:Games2}{{216}{141}{Save a game}{figure.216}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Games manager}{142}{subsection.26.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {217}{\ignorespaces Games window}}{142}{figure.217}\protected@file@percent }
\newlabel{fig:Games6}{{217}{142}{Games window}{figure.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {218}{\ignorespaces Delete single duplicate game}}{143}{figure.218}\protected@file@percent }
\newlabel{fig:Games7}{{218}{143}{Delete single duplicate game}{figure.218}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.2.1}The Week in Chess (TWIC)}{143}{subsubsection.26.2.1}\protected@file@percent }
\newlabel{twic}{{26.2.1}{143}{The Week in Chess (TWIC)}{subsubsection.26.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {219}{\ignorespaces The Week in Chess Archive}}{144}{figure.219}\protected@file@percent }
\newlabel{fig:TWIC2}{{219}{144}{The Week in Chess Archive}{figure.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {220}{\ignorespaces The Week in Chess}}{144}{figure.220}\protected@file@percent }
\newlabel{fig:TWIC1}{{220}{144}{The Week in Chess}{figure.220}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {221}{\ignorespaces Delete files}}{145}{figure.221}\protected@file@percent }
\newlabel{fig:TWIC3}{{221}{145}{Delete files}{figure.221}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}Copy \& Paste from clipboard}{145}{subsection.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4}PGN export}{145}{subsection.26.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {222}{\ignorespaces Only pure PGN information}}{145}{figure.222}\protected@file@percent }
\newlabel{fig:Games8}{{222}{145}{Only pure PGN information}{figure.222}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Engine window}{145}{section.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {223}{\ignorespaces Two loaded engines}}{146}{figure.223}\protected@file@percent }
\newlabel{fig:EngineWindow1}{{223}{146}{Two loaded engines}{figure.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {224}{\ignorespaces Two loaded engines}}{147}{figure.224}\protected@file@percent }
\newlabel{fig:EngineWindow2}{{224}{147}{Two loaded engines}{figure.224}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Extended engine support}{148}{section.28}\protected@file@percent }
\newlabel{ExtendedSupport}{{28}{148}{Extended engine support}{section.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {225}{\ignorespaces Play against Stockfish with support from Komodo}}{149}{figure.225}\protected@file@percent }
\newlabel{fig:Extended1}{{225}{149}{Play against Stockfish with support from Komodo}{figure.225}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Important To Know}{150}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}Install a new version}{150}{subsection.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2}Usage of "Buddy" and "BearChess" engines}{150}{subsection.29.2}\protected@file@percent }
\newlabel{BuddyBearChessEngines}{{29.2}{150}{Usage of "Buddy" and "BearChess" engines}{subsection.29.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3}MessChess engines}{150}{subsection.29.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4}Certabo: board orientation}{150}{subsection.29.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.5}Certabo: Calibration}{150}{subsection.29.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.6}Certabo: Pawn conversion to a queen}{151}{subsection.29.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.7}TabuTronic Cerno: Calibration}{151}{subsection.29.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.8}TabuTronic Sentio: Piece recognition}{151}{subsection.29.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.9}Millennium ChessLink (not eOne): board orientation}{151}{subsection.29.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.10}DGT Pegasus: Piece recognition}{151}{subsection.29.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.11}Square Off Pro: Piece recognition}{151}{subsection.29.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.12}iChessOne}{151}{subsection.29.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.13}ChessUp}{152}{subsection.29.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.14}Electronic chessboard and engine duels}{152}{subsection.29.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.15}FICS and game types}{152}{subsection.29.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.16}FICS and engines}{152}{subsection.29.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.17}NOVAG and Saitek boards}{152}{subsection.29.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.18}Available COM-Ports}{152}{subsection.29.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Trouble shooting}{153}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}The chess moves are not or not correctly displayed}{153}{subsection.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Known Issues}{153}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Acknowledgments}{153}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Next Steps}{153}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Change log}{161}{section.34}\protected@file@percent }
\gdef \@abspage@last{174}
