\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quick start}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modes}{9}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Easy playing}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:ModeEasyPlaying}{{1}{10}{Easy playing}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Playing a game}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:ModePlayingAGame}{{2}{10}{Playing a game}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analysing}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:ModeAnalyzing}{{3}{10}{Analysing}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analysing}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:ModeAnalyzingGame}{{4}{11}{Analysing}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Setup Position}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:ModeSetupPosition}{{5}{11}{Setup Position}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main window}{11}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Main window}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:MainWindow}{{6}{12}{Main window}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Actions}{13}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Actions}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:Actions}{{7}{13}{Actions}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Games}{14}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Games}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:Games}{{8}{14}{Games}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Engines}{14}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Engines}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:Engines}{{9}{14}{Engines}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Settings}{15}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Engine Settings}}{15}{figure.10}\protected@file@percent }
\newlabel{fig:EngineSettings}{{10}{15}{Engine Settings}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Books}{16}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Books}}{16}{figure.11}\protected@file@percent }
\newlabel{fig:Books}{{11}{16}{Books}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Settings}{16}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Settings}}{16}{figure.12}\protected@file@percent }
\newlabel{fig:Settings}{{12}{16}{Settings}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Player}}{17}{figure.13}\protected@file@percent }
\newlabel{fig:Player}{{13}{17}{Player}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Electronic Boards}{18}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Electronic Boards}}{18}{figure.14}\protected@file@percent }
\newlabel{fig:ElectronicBoards}{{14}{18}{Electronic Boards}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Engines}{19}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Windows}{20}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Windows}}{20}{figure.15}\protected@file@percent }
\newlabel{fig:Windows}{{15}{20}{Windows}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Info}{20}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Help}{20}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Install, Configure and Load a chess engine}{20}{section.4}\protected@file@percent }
\newlabel{loadEngines}{{4}{20}{Install, Configure and Load a chess engine}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Open "Load and manage UCI Engines" window}}{20}{figure.16}\protected@file@percent }
\newlabel{fig:LoadEngine}{{16}{20}{Open "Load and manage UCI Engines" window}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Load and Manage UCI Engines}}{21}{figure.17}\protected@file@percent }
\newlabel{fig:LoadManageEngine1}{{17}{21}{Load and Manage UCI Engines}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Install a new engine}{21}{subsection.4.1}\protected@file@percent }
\newlabel{InstallEngine}{{4.1}{21}{Install a new engine}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Load parameter}}{22}{figure.18}\protected@file@percent }
\newlabel{fig:LoadEngine4}{{18}{22}{Load parameter}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Confirm UCI}}{22}{figure.19}\protected@file@percent }
\newlabel{fig:uciConfirm}{{19}{22}{Confirm UCI}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Engine configuration}}{23}{figure.20}\protected@file@percent }
\newlabel{fig:ConfigurWasp}{{20}{23}{Engine configuration}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Wait for a new game}{24}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{WaitForANewgame}{{4.1.1}{24}{Wait for a new game}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Wait}}{24}{figure.21}\protected@file@percent }
\newlabel{fig:waitnewGame1}{{21}{24}{Wait}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Countdown}}{25}{figure.22}\protected@file@percent }
\newlabel{fig:waitnewGame2}{{22}{25}{Countdown}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Assign a logo file}{25}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Engine Logo file}}{25}{figure.23}\protected@file@percent }
\newlabel{fig:LogoFile}{{23}{25}{Engine Logo file}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Add start parameter}{25}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Engine Paramater}}{25}{figure.24}\protected@file@percent }
\newlabel{fig:EngineParameter}{{24}{25}{Engine Paramater}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Use opening book}{25}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Install Certabo Avatar UCI Chess engine}{26}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Select an avatar}}{26}{figure.25}\protected@file@percent }
\newlabel{fig:Avatar1}{{25}{26}{Select an avatar}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Confirm}}{27}{figure.26}\protected@file@percent }
\newlabel{fig:Avatar2}{{26}{27}{Confirm}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Configure}}{27}{figure.27}\protected@file@percent }
\newlabel{fig:Avatar3}{{27}{27}{Configure}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Select your avatar}}{28}{figure.28}\protected@file@percent }
\newlabel{fig:Avatar4}{{28}{28}{Select your avatar}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Install MessChess engine}{28}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Select an emulation}}{29}{figure.29}\protected@file@percent }
\newlabel{fig:MessChess1}{{29}{29}{Select an emulation}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Filter the list}}{29}{figure.30}\protected@file@percent }
\newlabel{fig:MessChess5}{{30}{29}{Filter the list}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Confirm}}{30}{figure.31}\protected@file@percent }
\newlabel{fig:MessChess2}{{31}{30}{Confirm}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Configure}}{31}{figure.32}\protected@file@percent }
\newlabel{fig:MessChess3}{{32}{31}{Configure}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Show all levels for Mephisto Mirage}}{32}{figure.33}\protected@file@percent }
\newlabel{fig:MessChess6}{{33}{32}{Show all levels for Mephisto Mirage}{figure.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Install an engine via CMD file}{32}{subsubsection.4.1.7}\protected@file@percent }
\newlabel{ViaCMDFile}{{4.1.7}{32}{Install an engine via CMD file}{subsubsection.4.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Load CMD file}}{33}{figure.34}\protected@file@percent }
\newlabel{fig:LoadCMDfile}{{34}{33}{Load CMD file}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configure an engine}{33}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Additional configuration for an installed engine}{33}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Save as new configuration}}{34}{figure.35}\protected@file@percent }
\newlabel{fig:LoadEngine3}{{35}{34}{Save as new configuration}{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Define a Buddy engine}{35}{subsection.4.4}\protected@file@percent }
\newlabel{BuddyEngine}{{4.4}{35}{Define a Buddy engine}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Define a BearChess engine}{35}{subsection.4.5}\protected@file@percent }
\newlabel{BearChessEngine}{{4.5}{35}{Define a BearChess engine}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Set as BearChess engine}}{35}{figure.36}\protected@file@percent }
\newlabel{fig:BearChessEngine1}{{36}{35}{Set as BearChess engine}{figure.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Load an engine}{35}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Some installed engines}}{36}{figure.37}\protected@file@percent }
\newlabel{fig:LoadEngine2}{{37}{36}{Some installed engines}{figure.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Load a MessChess engine}{36}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Academy}}{37}{figure.38}\protected@file@percent }
\newlabel{fig:MessChess4}{{38}{37}{Academy}{figure.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Load an engine by command line}{37}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Load and Manage Opening Books}{38}{section.5}\protected@file@percent }
\newlabel{OpeningBooks}{{5}{38}{Load and Manage Opening Books}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Open Load and Manage Opening Books }}{38}{figure.39}\protected@file@percent }
\newlabel{fig:LoadManageBooks1}{{39}{38}{Open Load and Manage Opening Books}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Load and Manage Opening Books }}{38}{figure.40}\protected@file@percent }
\newlabel{fig:LoadManageBooks2}{{40}{38}{Load and Manage Opening Books}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Some installed books }}{39}{figure.41}\protected@file@percent }
\newlabel{fig:LoadManageBooks3}{{41}{39}{Some installed books}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Loaded polyglot opening book on base position }}{39}{figure.42}\protected@file@percent }
\newlabel{fig:OpeningBook}{{42}{39}{Loaded polyglot opening book on base position}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Loaded CTG opening book on base position }}{40}{figure.43}\protected@file@percent }
\newlabel{fig:OpeningBook1}{{43}{40}{Loaded CTG opening book on base position}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Loaded opening books }}{41}{figure.44}\protected@file@percent }
\newlabel{fig:OpeningBook2}{{44}{41}{Loaded opening books}{figure.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Configure BearChess}{42}{section.6}\protected@file@percent }
\newlabel{ConfigureBearChess}{{6}{42}{Configure BearChess}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Open window to configure BearChess}}{42}{figure.45}\protected@file@percent }
\newlabel{fig:ConfigureBearChess}{{45}{42}{Open window to configure BearChess}{figure.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Games}{42}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Internal}{42}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Configure Board and Pieces}{43}{section.7}\protected@file@percent }
\newlabel{BoardAndPieces}{{7}{43}{Configure Board and Pieces}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Open window to configure board and pieces }}{43}{figure.46}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces}{{46}{43}{Open window to configure board and pieces}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Setup board and pieces }}{43}{figure.47}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces2}{{47}{43}{Setup board and pieces}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Pre-installed pieces }}{44}{figure.48}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces3}{{48}{44}{Pre-installed pieces}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Pre-installed boards}}{44}{figure.49}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces4}{{49}{44}{Pre-installed boards}{figure.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Install new board colors and pieces}{44}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}New board colors}{45}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Example for wood fields }}{45}{figure.50}\protected@file@percent }
\newlabel{fig:WoodPieces}{{50}{45}{Example for wood fields}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Confirm new board }}{45}{figure.51}\protected@file@percent }
\newlabel{fig:ConfirmBoard}{{51}{45}{Confirm new board}{figure.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}New pieces}{45}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Example one png file for each piece}}{46}{figure.52}\protected@file@percent }
\newlabel{fig:Pieces}{{52}{46}{Example one png file for each piece}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces One png file with all pieces}}{47}{figure.53}\protected@file@percent }
\newlabel{fig:Leipzig}{{53}{47}{One png file with all pieces}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Drop new pieces }}{47}{figure.54}\protected@file@percent }
\newlabel{fig:DropPieceSet}{{54}{47}{Drop new pieces}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Confirm new pieces }}{47}{figure.55}\protected@file@percent }
\newlabel{fig:ConfirmPieces}{{55}{47}{Confirm new pieces}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Combine board and pieces by yoour own }}{48}{figure.56}\protected@file@percent }
\newlabel{fig:CombineBoardPieces}{{56}{48}{Combine board and pieces by yoour own}{figure.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Show last/best move}{48}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Last/best move as arrow}}{49}{figure.57}\protected@file@percent }
\newlabel{fig:LastMove2}{{57}{49}{Last/best move as arrow}{figure.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Possible moves}{49}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Show possible moves for target field}}{50}{figure.58}\protected@file@percent }
\newlabel{fig:ShowPossibleMoves}{{58}{50}{Show possible moves for target field}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Show possible moves for pieces}}{51}{figure.59}\protected@file@percent }
\newlabel{fig:ShowPossibleMoves2}{{59}{51}{Show possible moves for pieces}{figure.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Fast move input}{51}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Configure Notation and Moves}{52}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Opens a window to configure notation and moves }}{52}{figure.60}\protected@file@percent }
\newlabel{fig:NotationAndMoves}{{60}{52}{Opens a window to configure notation and moves}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Configure notation and moves }}{52}{figure.61}\protected@file@percent }
\newlabel{fig:NotationAndMoves2}{{61}{52}{Configure notation and moves}{figure.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Configure clock style}{53}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Configure clocks }}{53}{figure.62}\protected@file@percent }
\newlabel{fig:ConfigureClocks}{{62}{53}{Configure clocks}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Small clocks }}{53}{figure.63}\protected@file@percent }
\newlabel{fig:SmallClocks}{{63}{53}{Small clocks}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Big clocks }}{53}{figure.64}\protected@file@percent }
\newlabel{fig:BigClocks}{{64}{53}{Big clocks}{figure.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Configure speech and sounds}{54}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Sounds }}{54}{figure.65}\protected@file@percent }
\newlabel{fig:Sounds2}{{65}{54}{Sounds}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Speech and sound configuration}}{55}{figure.66}\protected@file@percent }
\newlabel{fig:Sounds1}{{66}{55}{Speech and sound configuration}{figure.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Configure speech}{56}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Define translation}}{56}{figure.67}\protected@file@percent }
\newlabel{fig:Sounds3}{{67}{56}{Define translation}{figure.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Configure sound}{57}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Show captured pieces}{57}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Show captured pieces }}{57}{figure.68}\protected@file@percent }
\newlabel{fig:CapturedPieces1}{{68}{57}{Show captured pieces}{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Show captured pieces on start }}{57}{figure.69}\protected@file@percent }
\newlabel{fig:CapturedPieces2}{{69}{57}{Show captured pieces on start}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Show all captured pieces }}{58}{figure.70}\protected@file@percent }
\newlabel{fig:CapturedPieces3}{{70}{58}{Show all captured pieces}{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Show captured pieces as difference}}{58}{figure.71}\protected@file@percent }
\newlabel{fig:CapturedPieces4}{{71}{58}{Show captured pieces as difference}{figure.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Electronic chessboards}{58}{section.12}\protected@file@percent }
\newlabel{ElectronicChessBoard}{{12}{58}{Electronic chessboards}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Configure Certabo boards}{59}{subsection.12.1}\protected@file@percent }
\newlabel{ConfigureCertabo}{{12.1}{59}{Configure Certabo boards}{subsection.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Open a window to configure Certabo boards }}{59}{figure.72}\protected@file@percent }
\newlabel{fig:Certabo1}{{72}{59}{Open a window to configure Certabo boards}{figure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Search for Bluetooth }}{59}{figure.73}\protected@file@percent }
\newlabel{fig:Certabo6}{{73}{59}{Search for Bluetooth}{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Configure Certabo boards }}{60}{figure.74}\protected@file@percent }
\newlabel{fig:Certabo2}{{74}{60}{Configure Certabo boards}{figure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces COM port successful detected}}{61}{figure.75}\protected@file@percent }
\newlabel{fig:Calibrate1}{{75}{61}{COM port successful detected}{figure.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Invalid COM port }}{62}{figure.76}\protected@file@percent }
\newlabel{fig:Calibrate2}{{76}{62}{Invalid COM port}{figure.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces No board found }}{63}{figure.77}\protected@file@percent }
\newlabel{fig:Calibrate3}{{77}{63}{No board found}{figure.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Configure Bluetooth Classic}{63}{subsubsection.12.1.1}\protected@file@percent }
\newlabel{CertaboBluetooth}{{12.1.1}{63}{Configure Bluetooth Classic}{subsubsection.12.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Search for Bluetooth}}{63}{figure.78}\protected@file@percent }
\newlabel{fig:CertaboBT10}{{78}{63}{Search for Bluetooth}{figure.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Calibration}{63}{subsubsection.12.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Calibrate base position }}{64}{figure.79}\protected@file@percent }
\newlabel{fig:CalibrateBase}{{79}{64}{Calibrate base position}{figure.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Calibration finished }}{64}{figure.80}\protected@file@percent }
\newlabel{fig:Calibrate4}{{80}{64}{Calibration finished}{figure.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Chesstimation Modul}{65}{subsubsection.12.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Using Chesstimation module}}{65}{figure.81}\protected@file@percent }
\newlabel{fig:Certabo8}{{81}{65}{Using Chesstimation module}{figure.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Calibration not required}}{65}{figure.82}\protected@file@percent }
\newlabel{fig:Certabo7}{{82}{65}{Calibration not required}{figure.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.4}Connect}{65}{subsubsection.12.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Connect to Certabo}}{65}{figure.83}\protected@file@percent }
\newlabel{fig:Certabo3}{{83}{65}{Connect to Certabo}{figure.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Connected}}{66}{figure.84}\protected@file@percent }
\newlabel{fig:Certabo4}{{84}{66}{Connected}{figure.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Disconnected}}{66}{figure.85}\protected@file@percent }
\newlabel{fig:Certabo5}{{85}{66}{Disconnected}{figure.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Configure TabuTronic Cerno}{66}{subsection.12.2}\protected@file@percent }
\newlabel{ConfigureTabuTronicCerno}{{12.2}{66}{Configure TabuTronic Cerno}{subsection.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Open a window to configure TabuTronic Cerno}}{66}{figure.86}\protected@file@percent }
\newlabel{fig:Cerno1}{{86}{66}{Open a window to configure TabuTronic Cerno}{figure.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Configure TabuTronic Sentio}{66}{subsection.12.3}\protected@file@percent }
\newlabel{ConfigureTabuTronicSentio}{{12.3}{66}{Configure TabuTronic Sentio}{subsection.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Open a window to configure TabuTronic Sentio }}{66}{figure.87}\protected@file@percent }
\newlabel{fig:Sentio1}{{87}{66}{Open a window to configure TabuTronic Sentio}{figure.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Configure TabuTronic Sentio}}{67}{figure.88}\protected@file@percent }
\newlabel{fig:Sentio2}{{88}{67}{Configure TabuTronic Sentio}{figure.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Configure Bluetooth Classic}{67}{subsubsection.12.3.1}\protected@file@percent }
\newlabel{SentioBluetooth}{{12.3.1}{67}{Configure Bluetooth Classic}{subsubsection.12.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Search for Bluetooth}}{68}{figure.89}\protected@file@percent }
\newlabel{fig:SentioBT10}{{89}{68}{Search for Bluetooth}{figure.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Connect}{68}{subsubsection.12.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Connect to TabuTronic Sentio}}{68}{figure.90}\protected@file@percent }
\newlabel{fig:Sentio3}{{90}{68}{Connect to TabuTronic Sentio}{figure.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Configure iChessOne}{68}{subsection.12.4}\protected@file@percent }
\newlabel{ConfigureIChessOne}{{12.4}{68}{Configure iChessOne}{subsection.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Open a window to configure iChessOne }}{68}{figure.91}\protected@file@percent }
\newlabel{fig:iChessOne1}{{91}{68}{Open a window to configure iChessOne}{figure.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Configure iChessOne }}{69}{figure.92}\protected@file@percent }
\newlabel{fig:iChessOne2}{{92}{69}{Configure iChessOne}{figure.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces COM port successful detected }}{70}{figure.93}\protected@file@percent }
\newlabel{fig:iChessOne3}{{93}{70}{COM port successful detected}{figure.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Invalid COM port }}{70}{figure.94}\protected@file@percent }
\newlabel{fig:iChessOne4}{{94}{70}{Invalid COM port}{figure.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces No board found }}{70}{figure.95}\protected@file@percent }
\newlabel{fig:iChessOne5}{{95}{70}{No board found}{figure.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}Battery Level {\color  {red}\textbf  {*}} }{71}{subsubsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}LEDs}{71}{subsubsection.12.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Set LEDs }}{71}{figure.96}\protected@file@percent }
\newlabel{fig:iChessOne6}{{96}{71}{Set LEDs}{figure.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.3}Active LEDs}{72}{subsubsection.12.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Active LEDs }}{72}{figure.97}\protected@file@percent }
\newlabel{fig:iChessOne7}{{97}{72}{Active LEDs}{figure.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.4}Test your LED configuration}{72}{subsubsection.12.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Test your LEDs }}{72}{figure.98}\protected@file@percent }
\newlabel{fig:iChessOne8}{{98}{72}{Test your LEDs}{figure.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Test your LEDs }}{73}{figure.99}\protected@file@percent }
\newlabel{fig:iChessOne9}{{99}{73}{Test your LEDs}{figure.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.5}Save your LED configuration}{73}{subsubsection.12.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Save your configuration}}{73}{figure.100}\protected@file@percent }
\newlabel{fig:iChessOne10}{{100}{73}{Save your configuration}{figure.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Select a configuration}}{74}{figure.101}\protected@file@percent }
\newlabel{fig:iChessOne11}{{101}{74}{Select a configuration}{figure.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Configure Millennium ChessLink}{74}{subsection.12.5}\protected@file@percent }
\newlabel{ConfigureChessLink}{{12.5}{74}{Configure Millennium ChessLink}{subsection.12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Open a window to configure Millennium boards }}{74}{figure.102}\protected@file@percent }
\newlabel{fig:MillenniumChessLink1}{{102}{74}{Open a window to configure Millennium boards}{figure.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Search for Bluetooth}}{74}{figure.103}\protected@file@percent }
\newlabel{fig:MillenniumChessLink9}{{103}{74}{Search for Bluetooth}{figure.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Configure Millennium ChessLink}}{75}{figure.104}\protected@file@percent }
\newlabel{fig:MillenniumChessLink2}{{104}{75}{Configure Millennium ChessLink}{figure.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces COM port successful detected }}{76}{figure.105}\protected@file@percent }
\newlabel{fig:MillenniumChessLink3}{{105}{76}{COM port successful detected}{figure.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Invalid COM port }}{77}{figure.106}\protected@file@percent }
\newlabel{fig:MillenniumChessLink4}{{106}{77}{Invalid COM port}{figure.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces No board found }}{77}{figure.107}\protected@file@percent }
\newlabel{fig:MillenniumChessLink5}{{107}{77}{No board found}{figure.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1}LEDs}{77}{subsubsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.2}Delay}{77}{subsubsection.12.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Delay}}{78}{figure.108}\protected@file@percent }
\newlabel{fig:MillenniumChessLink11}{{108}{78}{Delay}{figure.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.3}Scans}{78}{subsubsection.12.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Scan}}{78}{figure.109}\protected@file@percent }
\newlabel{fig:MillenniumChessLink12}{{109}{78}{Scan}{figure.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.4}Configure Bluetooth}{78}{subsubsection.12.5.4}\protected@file@percent }
\newlabel{Bluetooth}{{12.5.4}{78}{Configure Bluetooth}{subsubsection.12.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Search for Bluetooth}}{78}{figure.110}\protected@file@percent }
\newlabel{fig:MillenniumChessLink10}{{110}{78}{Search for Bluetooth}{figure.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.5}Chesstimation/Elfacun Module}{79}{subsubsection.12.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Using Chesstimation/Elfacun Module}}{79}{figure.111}\protected@file@percent }
\newlabel{fig:MillenniumChessLink13}{{111}{79}{Using Chesstimation/Elfacun Module}{figure.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.6}Connect}{79}{subsubsection.12.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Connect to Millennium ChessLink}}{79}{figure.112}\protected@file@percent }
\newlabel{fig:MillenniumChessLink6}{{112}{79}{Connect to Millennium ChessLink}{figure.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Connected}}{79}{figure.113}\protected@file@percent }
\newlabel{fig:MillenniumChessLink7}{{113}{79}{Connected}{figure.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Disconnected}}{80}{figure.114}\protected@file@percent }
\newlabel{fig:MillenniumChessLink8}{{114}{80}{Disconnected}{figure.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Configure DGT e-Board}{80}{subsection.12.6}\protected@file@percent }
\newlabel{ConfigureDGTEBoard}{{12.6}{80}{Configure DGT e-Board}{subsection.12.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Open a window to configure DGT e-boards }}{80}{figure.115}\protected@file@percent }
\newlabel{fig:DGTEBoard1}{{115}{80}{Open a window to configure DGT e-boards}{figure.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Configure DGT e-boards }}{81}{figure.116}\protected@file@percent }
\newlabel{fig:DGTEBoard2}{{116}{81}{Configure DGT e-boards}{figure.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.1}Configure Bluetooth}{81}{subsubsection.12.6.1}\protected@file@percent }
\newlabel{BluetoothDGT}{{12.6.1}{81}{Configure Bluetooth}{subsubsection.12.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Search for Bluetooth}}{82}{figure.117}\protected@file@percent }
\newlabel{fig:DGTEBoardBT}{{117}{82}{Search for Bluetooth}{figure.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Connect DGT Pegasus}{82}{subsection.12.7}\protected@file@percent }
\newlabel{ConfigurePegasus}{{12.7}{82}{Connect DGT Pegasus}{subsection.12.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Connect to DGT Pegasus}}{82}{figure.118}\protected@file@percent }
\newlabel{fig:Pegasus1}{{118}{82}{Connect to DGT Pegasus}{figure.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Connected}}{82}{figure.119}\protected@file@percent }
\newlabel{fig:Pegasus2}{{119}{82}{Connected}{figure.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Disconnected}}{82}{figure.120}\protected@file@percent }
\newlabel{fig:Pegasus3}{{120}{82}{Disconnected}{figure.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Confirm position}}{83}{figure.121}\protected@file@percent }
\newlabel{fig:Pegasus4}{{121}{83}{Confirm position}{figure.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.7.1}Verify position}{83}{subsubsection.12.7.1}\protected@file@percent }
\newlabel{VerifyPegasusPosition}{{12.7.1}{83}{Verify position}{subsubsection.12.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Verify position}}{83}{figure.122}\protected@file@percent }
\newlabel{fig:Pegasus5}{{122}{83}{Verify position}{figure.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Configure Chessnut Air/Air+/Pro}{84}{subsection.12.8}\protected@file@percent }
\newlabel{ConfigureChessnutAir}{{12.8}{84}{Configure Chessnut Air/Air+/Pro}{subsection.12.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Open a window to configure Chessnut Air/Air+/Pro}}{84}{figure.123}\protected@file@percent }
\newlabel{fig:ChessnutAir5}{{123}{84}{Open a window to configure Chessnut Air/Air+/Pro}{figure.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Configure Chessnut Air/Air+/Pro}}{84}{figure.124}\protected@file@percent }
\newlabel{fig:ChessnutAir6}{{124}{84}{Configure Chessnut Air/Air+/Pro}{figure.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.8.1}Connect Chessnut Air/Air+/Pro}{85}{subsubsection.12.8.1}\protected@file@percent }
\newlabel{ConnectChessnutAir}{{12.8.1}{85}{Connect Chessnut Air/Air+/Pro}{subsubsection.12.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Connect to Chessnut Air/Air+/Pro}}{85}{figure.125}\protected@file@percent }
\newlabel{fig:ChessnutAir1}{{125}{85}{Connect to Chessnut Air/Air+/Pro}{figure.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Connected via Bluetooth LE}}{85}{figure.126}\protected@file@percent }
\newlabel{fig:ChessnutAir2}{{126}{85}{Connected via Bluetooth LE}{figure.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Connected via USB as HID}}{85}{figure.127}\protected@file@percent }
\newlabel{fig:ChessnutAir4}{{127}{85}{Connected via USB as HID}{figure.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Disconnected}}{85}{figure.128}\protected@file@percent }
\newlabel{fig:ChessnutAir3}{{128}{85}{Disconnected}{figure.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Configure Chessnut Evo}{86}{subsection.12.9}\protected@file@percent }
\newlabel{ConfigureChessnutEvo}{{12.9}{86}{Configure Chessnut Evo}{subsection.12.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Open a window to configure Chessnut Evo}}{86}{figure.129}\protected@file@percent }
\newlabel{fig:ChessnutEvo5}{{129}{86}{Open a window to configure Chessnut Evo}{figure.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Configure Chessnut Evo }}{87}{figure.130}\protected@file@percent }
\newlabel{fig:ChessnutEvo4}{{130}{87}{Configure Chessnut Evo}{figure.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.1}LEDs}{87}{subsubsection.12.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Set LEDs }}{88}{figure.131}\protected@file@percent }
\newlabel{fig:ChessnutEvo6}{{131}{88}{Set LEDs}{figure.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.2}Active LEDs}{88}{subsubsection.12.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Active LEDs }}{88}{figure.132}\protected@file@percent }
\newlabel{fig:ChessnutEvo7}{{132}{88}{Active LEDs}{figure.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.3}Test your LED configuration}{89}{subsubsection.12.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Test your LEDs }}{89}{figure.133}\protected@file@percent }
\newlabel{fig:ChessnutEvo8}{{133}{89}{Test your LEDs}{figure.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Test your LEDs }}{89}{figure.134}\protected@file@percent }
\newlabel{fig:ChessnutEvo9}{{134}{89}{Test your LEDs}{figure.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.4}Save your LED configuration}{89}{subsubsection.12.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Save your configuration}}{89}{figure.135}\protected@file@percent }
\newlabel{fig:Chessnut10}{{135}{89}{Save your configuration}{figure.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Select a configuration}}{90}{figure.136}\protected@file@percent }
\newlabel{fig:ChessnnutEvo11}{{136}{90}{Select a configuration}{figure.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.5}Connect Chessnut Evo}{90}{subsubsection.12.9.5}\protected@file@percent }
\newlabel{ConnectChessnutEvo}{{12.9.5}{90}{Connect Chessnut Evo}{subsubsection.12.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Connect to Chessnut Evo}}{90}{figure.137}\protected@file@percent }
\newlabel{fig:ChessnutEvo1}{{137}{90}{Connect to Chessnut Evo}{figure.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Connected via IP address}}{90}{figure.138}\protected@file@percent }
\newlabel{fig:ChessnutEvo2}{{138}{90}{Connected via IP address}{figure.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Disconnected}}{91}{figure.139}\protected@file@percent }
\newlabel{fig:ChessnutEvo3}{{139}{91}{Disconnected}{figure.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Connect Square Off Pro}{91}{subsection.12.10}\protected@file@percent }
\newlabel{ConfigureSquareOff}{{12.10}{91}{Connect Square Off Pro}{subsection.12.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Connect to Square Off Pro }}{91}{figure.140}\protected@file@percent }
\newlabel{fig:SquareOffPro1}{{140}{91}{Connect to Square Off Pro}{figure.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Connected}}{91}{figure.141}\protected@file@percent }
\newlabel{fig:SquareOffPro2}{{141}{91}{Connected}{figure.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces Disconnected}}{91}{figure.142}\protected@file@percent }
\newlabel{fig:SquareOffPro3}{{142}{91}{Disconnected}{figure.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces Confirm position}}{92}{figure.143}\protected@file@percent }
\newlabel{fig:SquareOffPro4}{{143}{92}{Confirm position}{figure.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.10.1}Verify position}{92}{subsubsection.12.10.1}\protected@file@percent }
\newlabel{VerifyPegasusPosition}{{12.10.1}{92}{Verify position}{subsubsection.12.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces Verify position}}{92}{figure.144}\protected@file@percent }
\newlabel{fig:SquareOffPro5}{{144}{92}{Verify position}{figure.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}Connect ChessUp}{93}{subsection.12.11}\protected@file@percent }
\newlabel{ConnectChessUp}{{12.11}{93}{Connect ChessUp}{subsection.12.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces Connect to ChessUp }}{93}{figure.145}\protected@file@percent }
\newlabel{fig:ChessUp1}{{145}{93}{Connect to ChessUp}{figure.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces Connected via Bluetooth LE}}{93}{figure.146}\protected@file@percent }
\newlabel{fig:ChessUp2}{{146}{93}{Connected via Bluetooth LE}{figure.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}Connect House of Staunton}{94}{subsection.12.12}\protected@file@percent }
\newlabel{ConnectHOS}{{12.12}{94}{Connect House of Staunton}{subsection.12.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces Connect to House of Staunton }}{94}{figure.147}\protected@file@percent }
\newlabel{fig:HOS1}{{147}{94}{Connect to House of Staunton}{figure.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13}Configure NOVAG Citrine}{94}{subsection.12.13}\protected@file@percent }
\newlabel{ConfigureNovagCitrine}{{12.13}{94}{Configure NOVAG Citrine}{subsection.12.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces Open a window to configure NOVAG Citrine }}{94}{figure.148}\protected@file@percent }
\newlabel{fig:NovagCtrine1}{{148}{94}{Open a window to configure NOVAG Citrine}{figure.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces Select COM port}}{95}{figure.149}\protected@file@percent }
\newlabel{fig:NovagCtrine2}{{149}{95}{Select COM port}{figure.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.13.1}Connect}{95}{subsubsection.12.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces Connect to NOVAG Citrine}}{95}{figure.150}\protected@file@percent }
\newlabel{fig:NovagCitrine3}{{150}{95}{Connect to NOVAG Citrine}{figure.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.13.2}Important information and restrictions}{95}{subsubsection.12.13.2}\protected@file@percent }
\newlabel{InformationNovagCitrine}{{12.13.2}{95}{Important information and restrictions}{subsubsection.12.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14}Configure NOVAG UCB}{96}{subsection.12.14}\protected@file@percent }
\newlabel{ConfigureNovagUCB}{{12.14}{96}{Configure NOVAG UCB}{subsection.12.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces Open a window to configure NOVAG UCB}}{96}{figure.151}\protected@file@percent }
\newlabel{fig:NovagUCB1}{{151}{96}{Open a window to configure NOVAG UCB}{figure.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces Select COM port}}{96}{figure.152}\protected@file@percent }
\newlabel{fig:NovagUCB2}{{152}{96}{Select COM port}{figure.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.14.1}Connect}{97}{subsubsection.12.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces Connect to NOVAG UCB}}{97}{figure.153}\protected@file@percent }
\newlabel{fig:NovagUCB3}{{153}{97}{Connect to NOVAG UCB}{figure.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.14.2}Important information and restrictions}{97}{subsubsection.12.14.2}\protected@file@percent }
\newlabel{InformationNovagUCB}{{12.14.2}{97}{Important information and restrictions}{subsubsection.12.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15}Configure Saitek OSA}{98}{subsection.12.15}\protected@file@percent }
\newlabel{ConfigureSaitekOSA}{{12.15}{98}{Configure Saitek OSA}{subsection.12.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces Open a window to configure Saitek OSA }}{98}{figure.154}\protected@file@percent }
\newlabel{fig:Saitek1}{{154}{98}{Open a window to configure Saitek OSA}{figure.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces Select COM port and baud rate}}{98}{figure.155}\protected@file@percent }
\newlabel{fig:Saitek2}{{155}{98}{Select COM port and baud rate}{figure.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.15.1}Connect}{99}{subsubsection.12.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces Connect to Saitek board}}{99}{figure.156}\protected@file@percent }
\newlabel{fig:Saitek3}{{156}{99}{Connect to Saitek board}{figure.156}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.15.2}Important information and restrictions}{99}{subsubsection.12.15.2}\protected@file@percent }
\newlabel{InformationOSA}{{12.15.2}{99}{Important information and restrictions}{subsubsection.12.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.16}Switch side}{99}{subsection.12.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces Rotate the board}}{100}{figure.157}\protected@file@percent }
\newlabel{fig:Rotate1}{{157}{100}{Rotate the board}{figure.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces Rotated board}}{100}{figure.158}\protected@file@percent }
\newlabel{fig:Rotate2}{{158}{100}{Rotated board}{figure.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {159}{\ignorespaces Rotate graphic board}}{100}{figure.159}\protected@file@percent }
\newlabel{fig:Rotate3}{{159}{100}{Rotate graphic board}{figure.159}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Play a game}{101}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {160}{\ignorespaces Opens a window to play a new game}}{101}{figure.160}\protected@file@percent }
\newlabel{fig:NewGame1}{{160}{101}{Opens a window to play a new game}{figure.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Select opponent}{102}{subsection.13.1}\protected@file@percent }
\newlabel{SelectOpponent}{{13.1}{102}{Select opponent}{subsection.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {161}{\ignorespaces Play a new game}}{102}{figure.161}\protected@file@percent }
\newlabel{fig:NewGame2}{{161}{102}{Play a new game}{figure.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Playing in relaxed mode}{103}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Time control}{103}{subsection.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {162}{\ignorespaces Separate time control}}{104}{figure.162}\protected@file@percent }
\newlabel{fig:NewGame3}{{162}{104}{Separate time control}{figure.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {163}{\ignorespaces Time control}}{104}{figure.163}\protected@file@percent }
\newlabel{fig:TimeControl}{{163}{104}{Time control}{figure.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Tournament mode}{105}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Allow to take a move back}{105}{subsection.13.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {164}{\ignorespaces Move controls}}{105}{figure.164}\protected@file@percent }
\newlabel{fig:MoveControl}{{164}{105}{Move controls}{figure.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Extra time for human player}{105}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Start the clock after the move is executed on the electronic board}{105}{subsection.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Start from}{106}{subsection.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}Configuration for startup game}{106}{subsection.13.9}\protected@file@percent }
\newlabel{startupgame}{{13.9}{106}{Configuration for startup game}{subsection.13.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10}Request for help}{106}{subsection.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Move list}{106}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {165}{\ignorespaces Simple move list}}{107}{figure.165}\protected@file@percent }
\newlabel{fig:moveList1}{{165}{107}{Simple move list}{figure.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {166}{\ignorespaces Add symbols or comment}}{108}{figure.166}\protected@file@percent }
\newlabel{fig:moveList2}{{166}{108}{Add symbols or comment}{figure.166}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Pause and continue a game}{108}{section.15}\protected@file@percent }
\newlabel{pauseAGame}{{15}{108}{Pause and continue a game}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Force a move}{109}{section.16}\protected@file@percent }
\newlabel{forceMove}{{16}{109}{Force a move}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Switch side}{109}{section.17}\protected@file@percent }
\newlabel{switchSide}{{17}{109}{Switch side}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Easy start or restart of a game}{109}{section.18}\protected@file@percent }
\newlabel{easyStart}{{18}{109}{Easy start or restart of a game}{section.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {167}{\ignorespaces Start a game}}{109}{figure.167}\protected@file@percent }
\newlabel{fig:resetToBasePosition2}{{167}{109}{Start a game}{figure.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {168}{\ignorespaces Reset to base position}}{110}{figure.168}\protected@file@percent }
\newlabel{fig:resetToBasePosition}{{168}{110}{Reset to base position}{figure.168}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.0.1}Continue a game}{110}{subsubsection.18.0.1}\protected@file@percent }
\newlabel{ContinueAGame}{{18.0.1}{110}{Continue a game}{subsubsection.18.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.0.2}Electronic chessboard}{110}{subsubsection.18.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {169}{\ignorespaces Waiting}}{111}{figure.169}\protected@file@percent }
\newlabel{fig:waitPosition}{{169}{111}{Waiting}{figure.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Influence of BearChess in engine games}{111}{subsection.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {170}{\ignorespaces Draw by repetition}}{111}{figure.170}\protected@file@percent }
\newlabel{fig:Games3}{{170}{111}{Draw by repetition}{figure.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {171}{\ignorespaces Draw by insufficient material}}{111}{figure.171}\protected@file@percent }
\newlabel{fig:Games5}{{171}{111}{Draw by insufficient material}{figure.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {172}{\ignorespaces Won by score}}{112}{figure.172}\protected@file@percent }
\newlabel{fig:Games4}{{172}{112}{Won by score}{figure.172}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Relaxed mode}{112}{section.19}\protected@file@percent }
\newlabel{RelaxedMode}{{19}{112}{Relaxed mode}{section.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {173}{\ignorespaces Time control}}{112}{figure.173}\protected@file@percent }
\newlabel{fig:Relaxed1}{{173}{112}{Time control}{figure.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {174}{\ignorespaces BearChess in action}}{113}{figure.174}\protected@file@percent }
\newlabel{fig:Relaxed2}{{174}{113}{BearChess in action}{figure.174}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Analysis mode}{113}{section.20}\protected@file@percent }
\newlabel{AnalyzeMode}{{20}{113}{Analysis mode}{section.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {175}{\ignorespaces Analysis mode}}{113}{figure.175}\protected@file@percent }
\newlabel{fig:AnalyzeMode}{{175}{113}{Analysis mode}{figure.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Free analyse}{114}{subsection.20.1}\protected@file@percent }
\newlabel{AnalyzeMode1}{{20.1}{114}{Free analyse}{subsection.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}With electronic chessboard}{114}{subsection.20.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {176}{\ignorespaces Selection for an analysis engine}}{114}{figure.176}\protected@file@percent }
\newlabel{fig:AnalyzeMode2}{{176}{114}{Selection for an analysis engine}{figure.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {177}{\ignorespaces Stop analysis mode}}{115}{figure.177}\protected@file@percent }
\newlabel{fig:AnalyzeMode3}{{177}{115}{Stop analysis mode}{figure.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Without electronic chessboard}{115}{subsection.20.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {178}{\ignorespaces Selection for an analysis engine}}{115}{figure.178}\protected@file@percent }
\newlabel{fig:AnalyzeMode2_2}{{178}{115}{Selection for an analysis engine}{figure.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {179}{\ignorespaces Analysis context menu}}{116}{figure.179}\protected@file@percent }
\newlabel{fig:AnalyzeMode4}{{179}{116}{Analysis context menu}{figure.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {180}{\ignorespaces Stop analysis mode}}{116}{figure.180}\protected@file@percent }
\newlabel{fig:AnalyzeMode3_2}{{180}{116}{Stop analysis mode}{figure.180}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Analyse a game}{116}{subsection.20.4}\protected@file@percent }
\newlabel{AnalyzeMode2}{{20.4}{116}{Analyse a game}{subsection.20.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.1}Analyse a loaded game}{116}{subsubsection.20.4.1}\protected@file@percent }
\newlabel{AnalyzeMode21}{{20.4.1}{116}{Analyse a loaded game}{subsubsection.20.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {181}{\ignorespaces Ask for analyze a game}}{117}{figure.181}\protected@file@percent }
\newlabel{fig:AnalyzeGame1}{{181}{117}{Ask for analyze a game}{figure.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {182}{\ignorespaces Wait for base position}}{117}{figure.182}\protected@file@percent }
\newlabel{fig:AnalyzeGame2}{{182}{117}{Wait for base position}{figure.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {183}{\ignorespaces Selection for an analysis engine}}{117}{figure.183}\protected@file@percent }
\newlabel{fig:AnalyzeMode2_3}{{183}{117}{Selection for an analysis engine}{figure.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {184}{\ignorespaces Board after the 6th move}}{118}{figure.184}\protected@file@percent }
\newlabel{fig:AnalyzeMode6}{{184}{118}{Board after the 6th move}{figure.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {185}{\ignorespaces Analyse after the 6th move}}{119}{figure.185}\protected@file@percent }
\newlabel{fig:AnalyzeMode5}{{185}{119}{Analyse after the 6th move}{figure.185}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.2}Analyse a new game}{119}{subsubsection.20.4.2}\protected@file@percent }
\newlabel{AnalyzeMode22}{{20.4.2}{119}{Analyse a new game}{subsubsection.20.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {186}{\ignorespaces Selection for an analysis engine}}{120}{figure.186}\protected@file@percent }
\newlabel{fig:AnalyzeMode2_4}{{186}{120}{Selection for an analysis engine}{figure.186}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Duel}{120}{section.21}\protected@file@percent }
\newlabel{EngineDuel}{{21}{120}{Duel}{section.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {187}{\ignorespaces Duel}}{120}{figure.187}\protected@file@percent }
\newlabel{fig:EngineDuel}{{187}{120}{Duel}{figure.187}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Start a new duel}{121}{subsection.21.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {188}{\ignorespaces New duel}}{121}{figure.188}\protected@file@percent }
\newlabel{fig:EngineDuel2}{{188}{121}{New duel}{figure.188}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.1}Engine duel information}{121}{subsubsection.21.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {189}{\ignorespaces Duel information}}{122}{figure.189}\protected@file@percent }
\newlabel{fig:EngineDuel3}{{189}{122}{Duel information}{figure.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {190}{\ignorespaces Stop engine duel}}{122}{figure.190}\protected@file@percent }
\newlabel{fig:EngineDuel4}{{190}{122}{Stop engine duel}{figure.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {191}{\ignorespaces Engine duel finished}}{123}{figure.191}\protected@file@percent }
\newlabel{fig:EngineDuel5}{{191}{123}{Engine duel finished}{figure.191}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Estimate ELO}{124}{subsection.21.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {192}{\ignorespaces New ELO duel}}{124}{figure.192}\protected@file@percent }
\newlabel{fig:EstimateElo1}{{192}{124}{New ELO duel}{figure.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {193}{\ignorespaces Choose color}}{125}{figure.193}\protected@file@percent }
\newlabel{fig:EstimateElo2}{{193}{125}{Choose color}{figure.193}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Manage duels}{125}{subsection.21.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {194}{\ignorespaces Manage duels}}{125}{figure.194}\protected@file@percent }
\newlabel{fig:EngineDuel6}{{194}{125}{Manage duels}{figure.194}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.1}Rename a duel}{126}{subsubsection.21.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {195}{\ignorespaces Rename a duel}}{126}{figure.195}\protected@file@percent }
\newlabel{fig:EngineDuel8}{{195}{126}{Rename a duel}{figure.195}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.2}Repeat a game}{126}{subsubsection.21.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {196}{\ignorespaces Repeat a game}}{126}{figure.196}\protected@file@percent }
\newlabel{fig:EngineDuel7}{{196}{126}{Repeat a game}{figure.196}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Engine tournament}{127}{section.22}\protected@file@percent }
\newlabel{EngineTournamentl}{{22}{127}{Engine tournament}{section.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {197}{\ignorespaces Engine tournament}}{127}{figure.197}\protected@file@percent }
\newlabel{fig:EngineTournament}{{197}{127}{Engine tournament}{figure.197}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Start a new engine tournament}{127}{subsection.22.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {198}{\ignorespaces New engine tournament}}{127}{figure.198}\protected@file@percent }
\newlabel{fig:EngineTournament1}{{198}{127}{New engine tournament}{figure.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {199}{\ignorespaces Participants}}{128}{figure.199}\protected@file@percent }
\newlabel{fig:EngineTournament2}{{199}{128}{Participants}{figure.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {200}{\ignorespaces Configuration}}{129}{figure.200}\protected@file@percent }
\newlabel{fig:EngineTournament3}{{200}{129}{Configuration}{figure.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {201}{\ignorespaces Gauntlet}}{130}{figure.201}\protected@file@percent }
\newlabel{fig:EngineTournament4}{{201}{130}{Gauntlet}{figure.201}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.1.1}Engine tournament information}{130}{subsubsection.22.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {202}{\ignorespaces Engine tournament information roundrobin}}{130}{figure.202}\protected@file@percent }
\newlabel{fig:EngineTournameent5}{{202}{130}{Engine tournament information roundrobin}{figure.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {203}{\ignorespaces Engine tournament information gauntlet}}{131}{figure.203}\protected@file@percent }
\newlabel{fig:EngineTournameent6}{{203}{131}{Engine tournament information gauntlet}{figure.203}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Manage engine tournaments}{131}{subsection.22.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {204}{\ignorespaces Manage engine tournaments}}{131}{figure.204}\protected@file@percent }
\newlabel{fig:EngineTournament7}{{204}{131}{Manage engine tournaments}{figure.204}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.1}Rename a tournament}{132}{subsubsection.22.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {205}{\ignorespaces Rename a tournament}}{132}{figure.205}\protected@file@percent }
\newlabel{fig:EngineTournament9}{{205}{132}{Rename a tournament}{figure.205}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.2}Repeat a game}{132}{subsubsection.22.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {206}{\ignorespaces Repeat a game}}{133}{figure.206}\protected@file@percent }
\newlabel{fig:EngineTournament8}{{206}{133}{Repeat a game}{figure.206}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.3}Tournament information}{133}{subsubsection.22.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {207}{\ignorespaces Tournament information}}{133}{figure.207}\protected@file@percent }
\newlabel{fig:EngineTournament10}{{207}{133}{Tournament information}{figure.207}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Setup position}{134}{section.23}\protected@file@percent }
\newlabel{SetupPosition}{{23}{134}{Setup position}{section.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {208}{\ignorespaces Opens a window for position setup}}{134}{figure.208}\protected@file@percent }
\newlabel{fig:SetupPosition1}{{208}{134}{Opens a window for position setup}{figure.208}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}With support of an electronic chessboard}{134}{subsection.23.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {209}{\ignorespaces Setup a new position with an electronic chessboard}}{134}{figure.209}\protected@file@percent }
\newlabel{fig:SetupPosition4}{{209}{134}{Setup a new position with an electronic chessboard}{figure.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {210}{\ignorespaces Castling rights and current color}}{135}{figure.210}\protected@file@percent }
\newlabel{fig:castling2}{{210}{135}{Castling rights and current color}{figure.210}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Without support of an electronic chessboard}{135}{subsection.23.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {211}{\ignorespaces Setup a new position without an electronic chessboard}}{136}{figure.211}\protected@file@percent }
\newlabel{fig:SetupPosition2}{{211}{136}{Setup a new position without an electronic chessboard}{figure.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {212}{\ignorespaces FEN input box}}{136}{figure.212}\protected@file@percent }
\newlabel{fig:SetupPosition3}{{212}{136}{FEN input box}{figure.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {213}{\ignorespaces Castling rights and current color}}{136}{figure.213}\protected@file@percent }
\newlabel{fig:castling}{{213}{136}{Castling rights and current color}{figure.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {214}{\ignorespaces Confirm position}}{137}{figure.214}\protected@file@percent }
\newlabel{fig:ConfirmPosition}{{214}{137}{Confirm position}{figure.214}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Free Internet Chess Server (FICS)}{137}{section.24}\protected@file@percent }
\newlabel{FICS}{{24}{137}{Free Internet Chess Server (FICS)}{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Configure FICS connection}{137}{subsection.24.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {215}{\ignorespaces Open FICS connection dialog}}{138}{figure.215}\protected@file@percent }
\newlabel{fig:fics0}{{215}{138}{Open FICS connection dialog}{figure.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {216}{\ignorespaces Connection parameters}}{138}{figure.216}\protected@file@percent }
\newlabel{fig:fics1}{{216}{138}{Connection parameters}{figure.216}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Connect to FICS}{139}{subsection.24.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {217}{\ignorespaces Connect to FICS}}{139}{figure.217}\protected@file@percent }
\newlabel{fig:fics2}{{217}{139}{Connect to FICS}{figure.217}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}FICS window}{139}{subsection.24.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {218}{\ignorespaces Initial window}}{140}{figure.218}\protected@file@percent }
\newlabel{fig:fics3}{{218}{140}{Initial window}{figure.218}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.3.1}Main}{141}{subsubsection.24.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {24.3.1.1}Offer a game}{141}{paragraph.24.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {219}{\ignorespaces Time control}}{141}{figure.219}\protected@file@percent }
\newlabel{fig:ficsTimecontrol}{{219}{141}{Time control}{figure.219}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {24.3.1.2}Send a message to your opponent}{142}{paragraph.24.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {24.3.1.3}Send and define your commands}{142}{paragraph.24.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {220}{\ignorespaces Define a command}}{142}{figure.220}\protected@file@percent }
\newlabel{fig:ficsDefimeCpommand}{{220}{142}{Define a command}{figure.220}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {24.3.1.4}Send and receive messages}{142}{paragraph.24.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.3.2}Advertisements}{143}{subsubsection.24.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {221}{\ignorespaces Advertisements}}{143}{figure.221}\protected@file@percent }
\newlabel{fig:ficsAds}{{221}{143}{Advertisements}{figure.221}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.3.3}Users}{144}{subsubsection.24.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {222}{\ignorespaces Users}}{144}{figure.222}\protected@file@percent }
\newlabel{fig:ficsUsers}{{222}{144}{Users}{figure.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {223}{\ignorespaces Time control}}{145}{figure.223}\protected@file@percent }
\newlabel{fig:ficsTimecontrol2}{{223}{145}{Time control}{figure.223}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.3.4}Log}{145}{subsubsection.24.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {224}{\ignorespaces Log}}{145}{figure.224}\protected@file@percent }
\newlabel{fig:ficsLog}{{224}{145}{Log}{figure.224}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Run startup game on start}{146}{section.25}\protected@file@percent }
\newlabel{runstartupgame}{{25}{146}{Run startup game on start}{section.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {225}{\ignorespaces Run a game on startup}}{146}{figure.225}\protected@file@percent }
\newlabel{fig:RunOnStartup1}{{225}{146}{Run a game on startup}{figure.225}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Games}{147}{section.26}\protected@file@percent }
\newlabel{games}{{26}{147}{Games}{section.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {226}{\ignorespaces Games}}{147}{figure.226}\protected@file@percent }
\newlabel{fig:Games1}{{226}{147}{Games}{figure.226}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Save}{147}{subsection.26.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {227}{\ignorespaces Save a game}}{147}{figure.227}\protected@file@percent }
\newlabel{fig:Games2}{{227}{147}{Save a game}{figure.227}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Games manager}{148}{subsection.26.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {228}{\ignorespaces Games window}}{148}{figure.228}\protected@file@percent }
\newlabel{fig:Games6}{{228}{148}{Games window}{figure.228}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {229}{\ignorespaces Delete single duplicate game}}{149}{figure.229}\protected@file@percent }
\newlabel{fig:Games7}{{229}{149}{Delete single duplicate game}{figure.229}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.2.1}The Week in Chess (TWIC)}{149}{subsubsection.26.2.1}\protected@file@percent }
\newlabel{twic}{{26.2.1}{149}{The Week in Chess (TWIC)}{subsubsection.26.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {230}{\ignorespaces The Week in Chess Archive}}{150}{figure.230}\protected@file@percent }
\newlabel{fig:TWIC2}{{230}{150}{The Week in Chess Archive}{figure.230}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {231}{\ignorespaces The Week in Chess}}{150}{figure.231}\protected@file@percent }
\newlabel{fig:TWIC1}{{231}{150}{The Week in Chess}{figure.231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {232}{\ignorespaces Delete files}}{151}{figure.232}\protected@file@percent }
\newlabel{fig:TWIC3}{{232}{151}{Delete files}{figure.232}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}Copy \& Paste from clipboard}{151}{subsection.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4}PGN export}{151}{subsection.26.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {233}{\ignorespaces Only pure PGN information}}{151}{figure.233}\protected@file@percent }
\newlabel{fig:Games8}{{233}{151}{Only pure PGN information}{figure.233}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Engine window}{151}{section.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {234}{\ignorespaces Two loaded engines}}{152}{figure.234}\protected@file@percent }
\newlabel{fig:EngineWindow1}{{234}{152}{Two loaded engines}{figure.234}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {235}{\ignorespaces Two loaded engines}}{153}{figure.235}\protected@file@percent }
\newlabel{fig:EngineWindow2}{{235}{153}{Two loaded engines}{figure.235}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Extended engine support}{154}{section.28}\protected@file@percent }
\newlabel{ExtendedSupport}{{28}{154}{Extended engine support}{section.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {236}{\ignorespaces Play against Stockfish with support from Komodo}}{155}{figure.236}\protected@file@percent }
\newlabel{fig:Extended1}{{236}{155}{Play against Stockfish with support from Komodo}{figure.236}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Important To Know}{156}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}Install a new version}{156}{subsection.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2}Usage of "Buddy" and "BearChess" engines}{156}{subsection.29.2}\protected@file@percent }
\newlabel{BuddyBearChessEngines}{{29.2}{156}{Usage of "Buddy" and "BearChess" engines}{subsection.29.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3}MessChess engines}{156}{subsection.29.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4}Certabo: board orientation}{156}{subsection.29.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.5}Certabo: Calibration}{156}{subsection.29.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.6}Certabo: Pawn conversion to a queen}{157}{subsection.29.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.7}TabuTronic Cerno: Calibration}{157}{subsection.29.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.8}TabuTronic Sentio: Piece recognition}{157}{subsection.29.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.9}Millennium ChessLink (not eOne): board orientation}{157}{subsection.29.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.10}DGT Pegasus: Piece recognition}{157}{subsection.29.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.11}Square Off Pro: Piece recognition}{157}{subsection.29.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.12}iChessOne}{157}{subsection.29.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.13}ChessUp}{158}{subsection.29.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.14}Electronic chessboard and engine duels}{158}{subsection.29.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.15}FICS and game types}{158}{subsection.29.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.16}FICS and engines}{158}{subsection.29.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.17}NOVAG and Saitek boards}{158}{subsection.29.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.18}Available COM-Ports}{158}{subsection.29.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Trouble shooting}{159}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}The chess moves are not or not correctly displayed}{159}{subsection.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Known Issues}{159}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Acknowledgments}{159}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Next Steps}{159}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Change log}{167}{section.34}\protected@file@percent }
\gdef \@abspage@last{180}
