\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quick start}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modes}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Easy playing}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:ModeEasyPlaying}{{1}{9}{Easy playing}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Playing a game}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:ModePlayingAGame}{{2}{9}{Playing a game}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analysing}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:ModeAnalyzing}{{3}{9}{Analysing}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analysing}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:ModeAnalyzingGame}{{4}{10}{Analysing}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Setup Position}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:ModeSetupPosition}{{5}{10}{Setup Position}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main window}{10}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Main window}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:MainWindow}{{6}{11}{Main window}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Actions}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Actions}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:Actions}{{7}{12}{Actions}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Games}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Games}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:Games}{{8}{13}{Games}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Engines}{13}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Engines}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:Engines}{{9}{13}{Engines}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Settings}{14}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Engine Settings}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:EngineSettings}{{10}{14}{Engine Settings}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Books}{15}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Books}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:Books}{{11}{15}{Books}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Settings}{15}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Settings}}{15}{figure.12}\protected@file@percent }
\newlabel{fig:Settings}{{12}{15}{Settings}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Player}}{16}{figure.13}\protected@file@percent }
\newlabel{fig:Player}{{13}{16}{Player}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Electronic Boards}{17}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Electronic Boards}}{17}{figure.14}\protected@file@percent }
\newlabel{fig:ElectronicBoards}{{14}{17}{Electronic Boards}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Windows}{18}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Windows}}{18}{figure.15}\protected@file@percent }
\newlabel{fig:Windows}{{15}{18}{Windows}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Info}{18}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Help}{19}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Install, Configure and Load a chess engine}{19}{section.4}\protected@file@percent }
\newlabel{loadEngines}{{4}{19}{Install, Configure and Load a chess engine}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Open Load And Manage UCI Engines window}}{19}{figure.16}\protected@file@percent }
\newlabel{fig:LoadEngine}{{16}{19}{Open Load And Manage UCI Engines window}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Load and Manage UCI Engines}}{20}{figure.17}\protected@file@percent }
\newlabel{fig:LoadManageEngine1}{{17}{20}{Load and Manage UCI Engines}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Install a new engine}{20}{subsection.4.1}\protected@file@percent }
\newlabel{InstallEngine}{{4.1}{20}{Install a new engine}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Load parameter}}{21}{figure.18}\protected@file@percent }
\newlabel{fig:LoadEngine4}{{18}{21}{Load parameter}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Confirm UCI}}{21}{figure.19}\protected@file@percent }
\newlabel{fig:uciConfirm}{{19}{21}{Confirm UCI}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Engine configuration}}{22}{figure.20}\protected@file@percent }
\newlabel{fig:ConfigurWasp}{{20}{22}{Engine configuration}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Wait for a new game}{23}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{WaitForANewgame}{{4.1.1}{23}{Wait for a new game}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Wait}}{23}{figure.21}\protected@file@percent }
\newlabel{fig:waitnewGame1}{{21}{23}{Wait}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Countdown}}{24}{figure.22}\protected@file@percent }
\newlabel{fig:waitnewGame2}{{22}{24}{Countdown}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Assign a logo file}{24}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Engine Logo file}}{24}{figure.23}\protected@file@percent }
\newlabel{fig:LogoFile}{{23}{24}{Engine Logo file}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Add start parameter}{24}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Engine Paramater}}{24}{figure.24}\protected@file@percent }
\newlabel{fig:EngineParameter}{{24}{24}{Engine Paramater}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Use opening book}{24}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Install Certabo Avatar UCI Chess engine}{25}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Select an avatar}}{25}{figure.25}\protected@file@percent }
\newlabel{fig:Avatar1}{{25}{25}{Select an avatar}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Confirm}}{26}{figure.26}\protected@file@percent }
\newlabel{fig:Avatar2}{{26}{26}{Confirm}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Configure}}{26}{figure.27}\protected@file@percent }
\newlabel{fig:Avatar3}{{27}{26}{Configure}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Select your avatar}}{27}{figure.28}\protected@file@percent }
\newlabel{fig:Avatar4}{{28}{27}{Select your avatar}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Install MessChess engine}{27}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Select an emulation}}{28}{figure.29}\protected@file@percent }
\newlabel{fig:MessChess1}{{29}{28}{Select an emulation}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Filter the list}}{28}{figure.30}\protected@file@percent }
\newlabel{fig:MessChess5}{{30}{28}{Filter the list}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Confirm}}{29}{figure.31}\protected@file@percent }
\newlabel{fig:MessChess2}{{31}{29}{Confirm}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Configure}}{30}{figure.32}\protected@file@percent }
\newlabel{fig:MessChess3}{{32}{30}{Configure}{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Install an engine via CMD file}{30}{subsubsection.4.1.7}\protected@file@percent }
\newlabel{ViaCMDFile}{{4.1.7}{30}{Install an engine via CMD file}{subsubsection.4.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Load CMD file}}{31}{figure.33}\protected@file@percent }
\newlabel{fig:LoadCMDfile}{{33}{31}{Load CMD file}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configure an engine}{31}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Additional configuration for an installed engine}{31}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Save as new configuration}}{32}{figure.34}\protected@file@percent }
\newlabel{fig:LoadEngine3}{{34}{32}{Save as new configuration}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Define a buddy engine}{33}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Load an engine}{33}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Some installed engines}}{33}{figure.35}\protected@file@percent }
\newlabel{fig:LoadEngine2}{{35}{33}{Some installed engines}{figure.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Load a MessChess engine}{33}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Academy}}{34}{figure.36}\protected@file@percent }
\newlabel{fig:MessChess4}{{36}{34}{Academy}{figure.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Load an engine by command line}{34}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Load and Manage Opening Books}{35}{section.5}\protected@file@percent }
\newlabel{OpeningBooks}{{5}{35}{Load and Manage Opening Books}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Open Load and Manage Opening Books }}{35}{figure.37}\protected@file@percent }
\newlabel{fig:LoadManageBooks1}{{37}{35}{Open Load and Manage Opening Books}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Load and Manage Opening Books }}{35}{figure.38}\protected@file@percent }
\newlabel{fig:LoadManageBooks2}{{38}{35}{Load and Manage Opening Books}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Some installed books }}{36}{figure.39}\protected@file@percent }
\newlabel{fig:LoadManageBooks3}{{39}{36}{Some installed books}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Loaded opening book on base position }}{36}{figure.40}\protected@file@percent }
\newlabel{fig:OpeningBook}{{40}{36}{Loaded opening book on base position}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Loaded opening books }}{37}{figure.41}\protected@file@percent }
\newlabel{fig:OpeningBook2}{{41}{37}{Loaded opening books}{figure.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Configure Board and Pieces}{38}{section.6}\protected@file@percent }
\newlabel{BoardAndPieces}{{6}{38}{Configure Board and Pieces}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Open window to configure board and pieces }}{38}{figure.42}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces}{{42}{38}{Open window to configure board and pieces}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Setup board and pieces }}{38}{figure.43}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces2}{{43}{38}{Setup board and pieces}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Pre-installed pieces }}{39}{figure.44}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces3}{{44}{39}{Pre-installed pieces}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Pre-installed boards}}{39}{figure.45}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces4}{{45}{39}{Pre-installed boards}{figure.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Install new board colors and pieces}{39}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}New board colors}{40}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Example for wood fields }}{40}{figure.46}\protected@file@percent }
\newlabel{fig:WoodPieces}{{46}{40}{Example for wood fields}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Confirm new board }}{40}{figure.47}\protected@file@percent }
\newlabel{fig:ConfirmBoard}{{47}{40}{Confirm new board}{figure.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}New pieces}{40}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Example one png file for each piece}}{41}{figure.48}\protected@file@percent }
\newlabel{fig:Pieces}{{48}{41}{Example one png file for each piece}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces One png file with all pieces}}{42}{figure.49}\protected@file@percent }
\newlabel{fig:Leipzig}{{49}{42}{One png file with all pieces}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Drop new pieces }}{42}{figure.50}\protected@file@percent }
\newlabel{fig:DropPieceSet}{{50}{42}{Drop new pieces}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Confirm new pieces }}{42}{figure.51}\protected@file@percent }
\newlabel{fig:ConfirmPieces}{{51}{42}{Confirm new pieces}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Combine board and pieces }}{43}{figure.52}\protected@file@percent }
\newlabel{fig:CombineBoardPieces}{{52}{43}{Combine board and pieces}{figure.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Show last/best move}{43}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Last/best move as arrow}}{44}{figure.53}\protected@file@percent }
\newlabel{fig:LastMove2}{{53}{44}{Last/best move as arrow}{figure.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Possible moves}{44}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Show possible moves for target field}}{45}{figure.54}\protected@file@percent }
\newlabel{fig:ShowPossibleMoves}{{54}{45}{Show possible moves for target field}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Show possible moves for pieces}}{46}{figure.55}\protected@file@percent }
\newlabel{fig:ShowPossibleMoves2}{{55}{46}{Show possible moves for pieces}{figure.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Fast move input}{46}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Configure Notation and Moves}{47}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Opens a window to configure notation and moves }}{47}{figure.56}\protected@file@percent }
\newlabel{fig:NotationAndMoves}{{56}{47}{Opens a window to configure notation and moves}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Configure notation and moves }}{47}{figure.57}\protected@file@percent }
\newlabel{fig:NotationAndMoves2}{{57}{47}{Configure notation and moves}{figure.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Configure clock style}{48}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Configure clocks }}{48}{figure.58}\protected@file@percent }
\newlabel{fig:ConfigureClocks}{{58}{48}{Configure clocks}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Small clocks }}{48}{figure.59}\protected@file@percent }
\newlabel{fig:SmallClocks}{{59}{48}{Small clocks}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Big clocks }}{48}{figure.60}\protected@file@percent }
\newlabel{fig:BigClocks}{{60}{48}{Big clocks}{figure.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Configure speech and sounds}{49}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Sounds }}{49}{figure.61}\protected@file@percent }
\newlabel{fig:Sounds2}{{61}{49}{Sounds}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Speech and sound configuration}}{50}{figure.62}\protected@file@percent }
\newlabel{fig:Sounds1}{{62}{50}{Speech and sound configuration}{figure.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Configure speech}{51}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Define translation}}{51}{figure.63}\protected@file@percent }
\newlabel{fig:Sounds3}{{63}{51}{Define translation}{figure.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Configure sound}{52}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Show captured pieces}{52}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Show captured pieces }}{52}{figure.64}\protected@file@percent }
\newlabel{fig:CapturedPieces1}{{64}{52}{Show captured pieces}{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Show captured pieces on start }}{52}{figure.65}\protected@file@percent }
\newlabel{fig:CapturedPieces2}{{65}{52}{Show captured pieces on start}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Show all captured pieces }}{53}{figure.66}\protected@file@percent }
\newlabel{fig:CapturedPieces3}{{66}{53}{Show all captured pieces}{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Show captured pieces as difference}}{53}{figure.67}\protected@file@percent }
\newlabel{fig:CapturedPieces4}{{67}{53}{Show captured pieces as difference}{figure.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Electronic chessboards}{53}{section.11}\protected@file@percent }
\newlabel{ElectronicChessBoard}{{11}{53}{Electronic chessboards}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Configure Certabo boards}{54}{subsection.11.1}\protected@file@percent }
\newlabel{ConfigureCertabo}{{11.1}{54}{Configure Certabo boards}{subsection.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Open a window to configure Certabo boards }}{54}{figure.68}\protected@file@percent }
\newlabel{fig:Certabo1}{{68}{54}{Open a window to configure Certabo boards}{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Search for Bluetooth }}{54}{figure.69}\protected@file@percent }
\newlabel{fig:Certabo6}{{69}{54}{Search for Bluetooth}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Configure Certabo boards }}{55}{figure.70}\protected@file@percent }
\newlabel{fig:Certabo2}{{70}{55}{Configure Certabo boards}{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces COM port successful detected}}{55}{figure.71}\protected@file@percent }
\newlabel{fig:Calibrate1}{{71}{55}{COM port successful detected}{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Invalid COM port }}{56}{figure.72}\protected@file@percent }
\newlabel{fig:Calibrate2}{{72}{56}{Invalid COM port}{figure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces No board found }}{57}{figure.73}\protected@file@percent }
\newlabel{fig:Calibrate3}{{73}{57}{No board found}{figure.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Configure Bluetooth}{57}{subsubsection.11.1.1}\protected@file@percent }
\newlabel{CertaboBluetooth}{{11.1.1}{57}{Configure Bluetooth}{subsubsection.11.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Search for Bluetooth}}{57}{figure.74}\protected@file@percent }
\newlabel{fig:CertaboBT10}{{74}{57}{Search for Bluetooth}{figure.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Calibration}{57}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Calibrate base position }}{58}{figure.75}\protected@file@percent }
\newlabel{fig:CalibrateBase}{{75}{58}{Calibrate base position}{figure.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Calibration finished }}{58}{figure.76}\protected@file@percent }
\newlabel{fig:Calibrate4}{{76}{58}{Calibration finished}{figure.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Chesstimation Modul}{59}{subsubsection.11.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Using Chesstimation module}}{59}{figure.77}\protected@file@percent }
\newlabel{fig:Certabo8}{{77}{59}{Using Chesstimation module}{figure.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Calibration not required}}{59}{figure.78}\protected@file@percent }
\newlabel{fig:Certabo7}{{78}{59}{Calibration not required}{figure.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4}Connect}{59}{subsubsection.11.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Connect to Certabo}}{59}{figure.79}\protected@file@percent }
\newlabel{fig:Certabo3}{{79}{59}{Connect to Certabo}{figure.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Connected}}{60}{figure.80}\protected@file@percent }
\newlabel{fig:Certabo4}{{80}{60}{Connected}{figure.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Disconnected}}{60}{figure.81}\protected@file@percent }
\newlabel{fig:Certabo5}{{81}{60}{Disconnected}{figure.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Configure TabuTronic Cerno}{60}{subsection.11.2}\protected@file@percent }
\newlabel{ConfigureTabuTronicCerno}{{11.2}{60}{Configure TabuTronic Cerno}{subsection.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Open a window to configure TabuTronic Cerno}}{60}{figure.82}\protected@file@percent }
\newlabel{fig:Cerno1}{{82}{60}{Open a window to configure TabuTronic Cerno}{figure.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Configure TabuTronic Sentio}{60}{subsection.11.3}\protected@file@percent }
\newlabel{ConfigureTabuTronicSentio}{{11.3}{60}{Configure TabuTronic Sentio}{subsection.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Open a window to configure TabuTronic Sentio }}{60}{figure.83}\protected@file@percent }
\newlabel{fig:Sentio1}{{83}{60}{Open a window to configure TabuTronic Sentio}{figure.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Select COM port}}{61}{figure.84}\protected@file@percent }
\newlabel{fig:Sentio2}{{84}{61}{Select COM port}{figure.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Configure Bluetooth}{61}{subsubsection.11.3.1}\protected@file@percent }
\newlabel{SentioBluetooth}{{11.3.1}{61}{Configure Bluetooth}{subsubsection.11.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Search for Bluetooth}}{61}{figure.85}\protected@file@percent }
\newlabel{fig:SentioBT10}{{85}{61}{Search for Bluetooth}{figure.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Connect}{61}{subsubsection.11.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Connect to TabuTronic Sentio}}{61}{figure.86}\protected@file@percent }
\newlabel{fig:Sentio3}{{86}{61}{Connect to TabuTronic Sentio}{figure.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Configure Millennium ChessLink}{62}{subsection.11.4}\protected@file@percent }
\newlabel{ConfigureChessLink}{{11.4}{62}{Configure Millennium ChessLink}{subsection.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Open a window to configure Millennium boards }}{62}{figure.87}\protected@file@percent }
\newlabel{fig:MillenniumChessLink1}{{87}{62}{Open a window to configure Millennium boards}{figure.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Search for Bluetooth}}{62}{figure.88}\protected@file@percent }
\newlabel{fig:MillenniumChessLink9}{{88}{62}{Search for Bluetooth}{figure.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Configure Millennium ChessLink}}{63}{figure.89}\protected@file@percent }
\newlabel{fig:MillenniumChessLink2}{{89}{63}{Configure Millennium ChessLink}{figure.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces COM port successful detected }}{63}{figure.90}\protected@file@percent }
\newlabel{fig:MillenniumChessLink3}{{90}{63}{COM port successful detected}{figure.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Invalid COM port }}{64}{figure.91}\protected@file@percent }
\newlabel{fig:MillenniumChessLink4}{{91}{64}{Invalid COM port}{figure.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces No board found }}{64}{figure.92}\protected@file@percent }
\newlabel{fig:MillenniumChessLink5}{{92}{64}{No board found}{figure.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}LEDs}{64}{subsubsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Delay}{64}{subsubsection.11.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Delay}}{65}{figure.93}\protected@file@percent }
\newlabel{fig:MillenniumChessLink11}{{93}{65}{Delay}{figure.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}Scans}{65}{subsubsection.11.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Scan}}{65}{figure.94}\protected@file@percent }
\newlabel{fig:MillenniumChessLink12}{{94}{65}{Scan}{figure.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.4}Configure Bluetooth}{65}{subsubsection.11.4.4}\protected@file@percent }
\newlabel{Bluetooth}{{11.4.4}{65}{Configure Bluetooth}{subsubsection.11.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Search for Bluetooth}}{65}{figure.95}\protected@file@percent }
\newlabel{fig:MillenniumChessLink10}{{95}{65}{Search for Bluetooth}{figure.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.5}Chesstimation/Elfacun Module}{66}{subsubsection.11.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Using Chesstimation/Elfacun Module}}{66}{figure.96}\protected@file@percent }
\newlabel{fig:MillenniumChessLink13}{{96}{66}{Using Chesstimation/Elfacun Module}{figure.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.6}Connect}{66}{subsubsection.11.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Connect to Millennium ChessLink}}{66}{figure.97}\protected@file@percent }
\newlabel{fig:MillenniumChessLink6}{{97}{66}{Connect to Millennium ChessLink}{figure.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Connected}}{66}{figure.98}\protected@file@percent }
\newlabel{fig:MillenniumChessLink7}{{98}{66}{Connected}{figure.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Disconnected}}{66}{figure.99}\protected@file@percent }
\newlabel{fig:MillenniumChessLink8}{{99}{66}{Disconnected}{figure.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Configure DGT e-Board}{67}{subsection.11.5}\protected@file@percent }
\newlabel{ConfigureDGTEBoard}{{11.5}{67}{Configure DGT e-Board}{subsection.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Open a window to configure DGT e-boards }}{67}{figure.100}\protected@file@percent }
\newlabel{fig:DGTEBoard1}{{100}{67}{Open a window to configure DGT e-boards}{figure.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Configure DGT e-boards }}{67}{figure.101}\protected@file@percent }
\newlabel{fig:DGTEBoard2}{{101}{67}{Configure DGT e-boards}{figure.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}Configure Bluetooth}{68}{subsubsection.11.5.1}\protected@file@percent }
\newlabel{BluetoothDGT}{{11.5.1}{68}{Configure Bluetooth}{subsubsection.11.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Search for Bluetooth}}{68}{figure.102}\protected@file@percent }
\newlabel{fig:DGTEBoardBT}{{102}{68}{Search for Bluetooth}{figure.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Connect DGT Pegasus}{68}{subsection.11.6}\protected@file@percent }
\newlabel{ConfigurePegasus}{{11.6}{68}{Connect DGT Pegasus}{subsection.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Connect to DGT Pegasus }}{68}{figure.103}\protected@file@percent }
\newlabel{fig:Pegasus1}{{103}{68}{Connect to DGT Pegasus}{figure.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Connected}}{68}{figure.104}\protected@file@percent }
\newlabel{fig:Pegasus2}{{104}{68}{Connected}{figure.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Disconnected}}{69}{figure.105}\protected@file@percent }
\newlabel{fig:Pegasus3}{{105}{69}{Disconnected}{figure.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Confirm position}}{69}{figure.106}\protected@file@percent }
\newlabel{fig:Pegasus4}{{106}{69}{Confirm position}{figure.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1}Verify position}{69}{subsubsection.11.6.1}\protected@file@percent }
\newlabel{VerifyPegasusPosition}{{11.6.1}{69}{Verify position}{subsubsection.11.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Verify position}}{70}{figure.107}\protected@file@percent }
\newlabel{fig:Pegasus5}{{107}{70}{Verify position}{figure.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Connect Chessnut Air/Pro}{70}{subsection.11.7}\protected@file@percent }
\newlabel{ConnectChessnutAir}{{11.7}{70}{Connect Chessnut Air/Pro}{subsection.11.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Connect to Chessnut Air/Pro) }}{70}{figure.108}\protected@file@percent }
\newlabel{fig:ChessnutAir1}{{108}{70}{Connect to Chessnut Air/Pro)}{figure.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Connected via Bluetooth LE}}{71}{figure.109}\protected@file@percent }
\newlabel{fig:ChessnutAir2}{{109}{71}{Connected via Bluetooth LE}{figure.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Connected via USB as HID}}{71}{figure.110}\protected@file@percent }
\newlabel{fig:ChessnutAir4}{{110}{71}{Connected via USB as HID}{figure.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Disconnected}}{71}{figure.111}\protected@file@percent }
\newlabel{fig:ChessnutAir3}{{111}{71}{Disconnected}{figure.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Connect Square Off Pro}{71}{subsection.11.8}\protected@file@percent }
\newlabel{ConfigureSquareOff}{{11.8}{71}{Connect Square Off Pro}{subsection.11.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Connect to Square Off Pro }}{71}{figure.112}\protected@file@percent }
\newlabel{fig:SquareOffPro1}{{112}{71}{Connect to Square Off Pro}{figure.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Connected}}{72}{figure.113}\protected@file@percent }
\newlabel{fig:SquareOffPro2}{{113}{72}{Connected}{figure.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Disconnected}}{72}{figure.114}\protected@file@percent }
\newlabel{fig:SquareOffPro3}{{114}{72}{Disconnected}{figure.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Confirm position}}{72}{figure.115}\protected@file@percent }
\newlabel{fig:SquareOffPro4}{{115}{72}{Confirm position}{figure.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.1}Verify position}{72}{subsubsection.11.8.1}\protected@file@percent }
\newlabel{VerifyPegasusPosition}{{11.8.1}{72}{Verify position}{subsubsection.11.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Verify position}}{73}{figure.116}\protected@file@percent }
\newlabel{fig:SquareOffPro5}{{116}{73}{Verify position}{figure.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Configure NOVAG Citrine}{73}{subsection.11.9}\protected@file@percent }
\newlabel{ConfigureNovagCitrine}{{11.9}{73}{Configure NOVAG Citrine}{subsection.11.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Open a window to configure NOVAG Citrine }}{73}{figure.117}\protected@file@percent }
\newlabel{fig:NovagCtrine1}{{117}{73}{Open a window to configure NOVAG Citrine}{figure.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Select COM port}}{74}{figure.118}\protected@file@percent }
\newlabel{fig:NovagCtrine2}{{118}{74}{Select COM port}{figure.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.1}Connect}{74}{subsubsection.11.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Connect to NOVAG Citrine}}{74}{figure.119}\protected@file@percent }
\newlabel{fig:NovagCitrine3}{{119}{74}{Connect to NOVAG Citrine}{figure.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.2}Important information and restrictions}{74}{subsubsection.11.9.2}\protected@file@percent }
\newlabel{InformationNovagCitrine}{{11.9.2}{74}{Important information and restrictions}{subsubsection.11.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Configure NOVAG UCB}{75}{subsection.11.10}\protected@file@percent }
\newlabel{ConfigureNovagUCB}{{11.10}{75}{Configure NOVAG UCB}{subsection.11.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Open a window to configure NOVAG UCB}}{75}{figure.120}\protected@file@percent }
\newlabel{fig:NovagUCB1}{{120}{75}{Open a window to configure NOVAG UCB}{figure.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Select COM port}}{75}{figure.121}\protected@file@percent }
\newlabel{fig:NovagUCB2}{{121}{75}{Select COM port}{figure.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.1}Connect}{76}{subsubsection.11.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Connect to NOVAG UCB}}{76}{figure.122}\protected@file@percent }
\newlabel{fig:NovagUCB3}{{122}{76}{Connect to NOVAG UCB}{figure.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.2}Important information and restrictions}{76}{subsubsection.11.10.2}\protected@file@percent }
\newlabel{InformationNovagUCB}{{11.10.2}{76}{Important information and restrictions}{subsubsection.11.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}Configure Saitek OSA}{77}{subsection.11.11}\protected@file@percent }
\newlabel{ConfigureSaitekOSA}{{11.11}{77}{Configure Saitek OSA}{subsection.11.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Open a window to configure Saitek OSA }}{77}{figure.123}\protected@file@percent }
\newlabel{fig:Saitek1}{{123}{77}{Open a window to configure Saitek OSA}{figure.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Select COM port and baud rate}}{77}{figure.124}\protected@file@percent }
\newlabel{fig:Saitek2}{{124}{77}{Select COM port and baud rate}{figure.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.11.1}Connect}{78}{subsubsection.11.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Connect to Saitek board}}{78}{figure.125}\protected@file@percent }
\newlabel{fig:Saitek3}{{125}{78}{Connect to Saitek board}{figure.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.11.2}Important information and restrictions}{78}{subsubsection.11.11.2}\protected@file@percent }
\newlabel{InformationOSA}{{11.11.2}{78}{Important information and restrictions}{subsubsection.11.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}Switch side}{78}{subsection.11.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Rotate the board}}{79}{figure.126}\protected@file@percent }
\newlabel{fig:Rotate1}{{126}{79}{Rotate the board}{figure.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Rotated board}}{79}{figure.127}\protected@file@percent }
\newlabel{fig:Rotate2}{{127}{79}{Rotated board}{figure.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Rotate graphic board}}{79}{figure.128}\protected@file@percent }
\newlabel{fig:Rotate3}{{128}{79}{Rotate graphic board}{figure.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Play a game}{80}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Opens a window to play a new game}}{80}{figure.129}\protected@file@percent }
\newlabel{fig:NewGame1}{{129}{80}{Opens a window to play a new game}{figure.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Select opponent}{81}{subsection.12.1}\protected@file@percent }
\newlabel{SelectOpponent}{{12.1}{81}{Select opponent}{subsection.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Play a new game}}{81}{figure.130}\protected@file@percent }
\newlabel{fig:NewGame2}{{130}{81}{Play a new game}{figure.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Playing in relaxed mode}{82}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Time control}{82}{subsection.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Separate time control}}{83}{figure.131}\protected@file@percent }
\newlabel{fig:NewGame3}{{131}{83}{Separate time control}{figure.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Time control}}{83}{figure.132}\protected@file@percent }
\newlabel{fig:TimeControl}{{132}{83}{Time control}{figure.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Tournament mode}{84}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Allow to take a move back}{84}{subsection.12.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Move controls}}{84}{figure.133}\protected@file@percent }
\newlabel{fig:MoveControl}{{133}{84}{Move controls}{figure.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Extra time for human player}{84}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Start the clock after the move is executed on the electronic board}{84}{subsection.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Start from}{84}{subsection.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Configuration for startup game}{84}{subsection.12.9}\protected@file@percent }
\newlabel{startupgame}{{12.9}{84}{Configuration for startup game}{subsection.12.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Request for help}{85}{subsection.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Move list}{85}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Simple move list}}{86}{figure.134}\protected@file@percent }
\newlabel{fig:moveList1}{{134}{86}{Simple move list}{figure.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Add symbols or comment}}{87}{figure.135}\protected@file@percent }
\newlabel{fig:moveList2}{{135}{87}{Add symbols or comment}{figure.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Pause and continue a game}{87}{section.14}\protected@file@percent }
\newlabel{pauseAGame}{{14}{87}{Pause and continue a game}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Easy start or restart of a game}{88}{section.15}\protected@file@percent }
\newlabel{easyStart}{{15}{88}{Easy start or restart of a game}{section.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Start a game}}{88}{figure.136}\protected@file@percent }
\newlabel{fig:resetToBasePosition2}{{136}{88}{Start a game}{figure.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Reset to base position}}{88}{figure.137}\protected@file@percent }
\newlabel{fig:resetToBasePosition}{{137}{88}{Reset to base position}{figure.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.0.1}Continue a game}{89}{subsubsection.15.0.1}\protected@file@percent }
\newlabel{ContinueAGame}{{15.0.1}{89}{Continue a game}{subsubsection.15.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.0.2}Electronic chessboard}{89}{subsubsection.15.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Waiting}}{89}{figure.138}\protected@file@percent }
\newlabel{fig:waitPosition}{{138}{89}{Waiting}{figure.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Influence of BearChess in engine games}{89}{subsection.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Draw by repetition}}{90}{figure.139}\protected@file@percent }
\newlabel{fig:Games3}{{139}{90}{Draw by repetition}{figure.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Draw by insufficient material}}{90}{figure.140}\protected@file@percent }
\newlabel{fig:Games5}{{140}{90}{Draw by insufficient material}{figure.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Won by score}}{90}{figure.141}\protected@file@percent }
\newlabel{fig:Games4}{{141}{90}{Won by score}{figure.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Relaxed mode}{90}{section.16}\protected@file@percent }
\newlabel{RelaxedMode}{{16}{90}{Relaxed mode}{section.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces Time control}}{91}{figure.142}\protected@file@percent }
\newlabel{fig:Relaxed1}{{142}{91}{Time control}{figure.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces BearChess in action}}{91}{figure.143}\protected@file@percent }
\newlabel{fig:Relaxed2}{{143}{91}{BearChess in action}{figure.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Analysis mode}{92}{section.17}\protected@file@percent }
\newlabel{AnalyzeMode}{{17}{92}{Analysis mode}{section.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces Analysis mode}}{92}{figure.144}\protected@file@percent }
\newlabel{fig:AnalyzeMode}{{144}{92}{Analysis mode}{figure.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Free analyse}{92}{subsection.17.1}\protected@file@percent }
\newlabel{AnalyzeMode1}{{17.1}{92}{Free analyse}{subsection.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}With electronic chessboard}{92}{subsection.17.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces Selection for an analysis engine}}{93}{figure.145}\protected@file@percent }
\newlabel{fig:AnalyzeMode2}{{145}{93}{Selection for an analysis engine}{figure.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces Stop analysis mode}}{93}{figure.146}\protected@file@percent }
\newlabel{fig:AnalyzeMode3}{{146}{93}{Stop analysis mode}{figure.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Without electronic chessboard}{93}{subsection.17.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces Selection for an analysis engine}}{94}{figure.147}\protected@file@percent }
\newlabel{fig:AnalyzeMode2_2}{{147}{94}{Selection for an analysis engine}{figure.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces Analysis context menu}}{94}{figure.148}\protected@file@percent }
\newlabel{fig:AnalyzeMode4}{{148}{94}{Analysis context menu}{figure.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces Stop analysis mode}}{95}{figure.149}\protected@file@percent }
\newlabel{fig:AnalyzeMode3_2}{{149}{95}{Stop analysis mode}{figure.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Analyse a game}{95}{subsection.17.4}\protected@file@percent }
\newlabel{AnalyzeMode2}{{17.4}{95}{Analyse a game}{subsection.17.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.1}Analyse a loaded game}{95}{subsubsection.17.4.1}\protected@file@percent }
\newlabel{AnalyzeMode21}{{17.4.1}{95}{Analyse a loaded game}{subsubsection.17.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces Ask for analyze a game}}{95}{figure.150}\protected@file@percent }
\newlabel{fig:AnalyzeGame1}{{150}{95}{Ask for analyze a game}{figure.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces Wait for base position}}{95}{figure.151}\protected@file@percent }
\newlabel{fig:AnalyzeGame2}{{151}{95}{Wait for base position}{figure.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces Selection for an analysis engine}}{96}{figure.152}\protected@file@percent }
\newlabel{fig:AnalyzeMode2_3}{{152}{96}{Selection for an analysis engine}{figure.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces Board after the 6th move}}{97}{figure.153}\protected@file@percent }
\newlabel{fig:AnalyzeMode6}{{153}{97}{Board after the 6th move}{figure.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces Analyse after the 6th move}}{98}{figure.154}\protected@file@percent }
\newlabel{fig:AnalyzeMode5}{{154}{98}{Analyse after the 6th move}{figure.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.2}Analyse a new game}{98}{subsubsection.17.4.2}\protected@file@percent }
\newlabel{AnalyzeMode22}{{17.4.2}{98}{Analyse a new game}{subsubsection.17.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces Selection for an analysis engine}}{99}{figure.155}\protected@file@percent }
\newlabel{fig:AnalyzeMode2_4}{{155}{99}{Selection for an analysis engine}{figure.155}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Duel}{99}{section.18}\protected@file@percent }
\newlabel{EngineDuel}{{18}{99}{Duel}{section.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces Duel}}{99}{figure.156}\protected@file@percent }
\newlabel{fig:EngineDuel}{{156}{99}{Duel}{figure.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Start a new duel}{100}{subsection.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces New duel}}{100}{figure.157}\protected@file@percent }
\newlabel{fig:EngineDuel2}{{157}{100}{New duel}{figure.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.1}Engine duel information}{100}{subsubsection.18.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces Duel information}}{101}{figure.158}\protected@file@percent }
\newlabel{fig:EngineDuel3}{{158}{101}{Duel information}{figure.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {159}{\ignorespaces Stop engine duel}}{101}{figure.159}\protected@file@percent }
\newlabel{fig:EngineDuel4}{{159}{101}{Stop engine duel}{figure.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {160}{\ignorespaces Engine duel finished}}{102}{figure.160}\protected@file@percent }
\newlabel{fig:EngineDuel5}{{160}{102}{Engine duel finished}{figure.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Estimate ELO}{103}{subsection.18.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {161}{\ignorespaces New ELO duel}}{103}{figure.161}\protected@file@percent }
\newlabel{fig:EstimateElo1}{{161}{103}{New ELO duel}{figure.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {162}{\ignorespaces Choose color}}{104}{figure.162}\protected@file@percent }
\newlabel{fig:EstimateElo2}{{162}{104}{Choose color}{figure.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Manage duels}{104}{subsection.18.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {163}{\ignorespaces Manage duels}}{104}{figure.163}\protected@file@percent }
\newlabel{fig:EngineDuel6}{{163}{104}{Manage duels}{figure.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.1}Rename a duel}{105}{subsubsection.18.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {164}{\ignorespaces Rename a duel}}{105}{figure.164}\protected@file@percent }
\newlabel{fig:EngineDuel8}{{164}{105}{Rename a duel}{figure.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.2}Repeat a game}{105}{subsubsection.18.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {165}{\ignorespaces Repeat a game}}{105}{figure.165}\protected@file@percent }
\newlabel{fig:EngineDuel7}{{165}{105}{Repeat a game}{figure.165}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Engine tournament}{106}{section.19}\protected@file@percent }
\newlabel{EngineTournamentl}{{19}{106}{Engine tournament}{section.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {166}{\ignorespaces Engine tournament}}{106}{figure.166}\protected@file@percent }
\newlabel{fig:EngineTournament}{{166}{106}{Engine tournament}{figure.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Start a new engine tournament}{106}{subsection.19.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {167}{\ignorespaces New engine tournament}}{106}{figure.167}\protected@file@percent }
\newlabel{fig:EngineTournament1}{{167}{106}{New engine tournament}{figure.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {168}{\ignorespaces Participants}}{107}{figure.168}\protected@file@percent }
\newlabel{fig:EngineTournament2}{{168}{107}{Participants}{figure.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {169}{\ignorespaces Configuration}}{108}{figure.169}\protected@file@percent }
\newlabel{fig:EngineTournament3}{{169}{108}{Configuration}{figure.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {170}{\ignorespaces Gauntlet}}{109}{figure.170}\protected@file@percent }
\newlabel{fig:EngineTournament4}{{170}{109}{Gauntlet}{figure.170}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.1}Engine tournament information}{109}{subsubsection.19.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {171}{\ignorespaces Engine tournament information roundrobin}}{109}{figure.171}\protected@file@percent }
\newlabel{fig:EngineTournameent5}{{171}{109}{Engine tournament information roundrobin}{figure.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {172}{\ignorespaces Engine tournament information gauntlet}}{110}{figure.172}\protected@file@percent }
\newlabel{fig:EngineTournameent6}{{172}{110}{Engine tournament information gauntlet}{figure.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Manage engine tournaments}{110}{subsection.19.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {173}{\ignorespaces Manage engine tournaments}}{110}{figure.173}\protected@file@percent }
\newlabel{fig:EngineTournament7}{{173}{110}{Manage engine tournaments}{figure.173}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.1}Rename a tournament}{111}{subsubsection.19.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {174}{\ignorespaces Rename a tournament}}{111}{figure.174}\protected@file@percent }
\newlabel{fig:EngineTournament9}{{174}{111}{Rename a tournament}{figure.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.2}Repeat a game}{111}{subsubsection.19.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {175}{\ignorespaces Repeat a game}}{112}{figure.175}\protected@file@percent }
\newlabel{fig:EngineTournament8}{{175}{112}{Repeat a game}{figure.175}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.3}Tournament information}{112}{subsubsection.19.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {176}{\ignorespaces Tournament information}}{112}{figure.176}\protected@file@percent }
\newlabel{fig:EngineTournament10}{{176}{112}{Tournament information}{figure.176}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Setup position}{113}{section.20}\protected@file@percent }
\newlabel{SetupPosition}{{20}{113}{Setup position}{section.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {177}{\ignorespaces Opens a window for position setup}}{113}{figure.177}\protected@file@percent }
\newlabel{fig:SetupPosition1}{{177}{113}{Opens a window for position setup}{figure.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}With support of an electronic chessboard}{113}{subsection.20.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {178}{\ignorespaces Setup a new position with an electronic chessboard}}{113}{figure.178}\protected@file@percent }
\newlabel{fig:SetupPosition4}{{178}{113}{Setup a new position with an electronic chessboard}{figure.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {179}{\ignorespaces Castling rights and current color}}{114}{figure.179}\protected@file@percent }
\newlabel{fig:castling2}{{179}{114}{Castling rights and current color}{figure.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Without support of an electronic chessboard}{114}{subsection.20.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {180}{\ignorespaces Setup a new position without an electronic chessboard}}{115}{figure.180}\protected@file@percent }
\newlabel{fig:SetupPosition2}{{180}{115}{Setup a new position without an electronic chessboard}{figure.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {181}{\ignorespaces FEN input box}}{115}{figure.181}\protected@file@percent }
\newlabel{fig:SetupPosition3}{{181}{115}{FEN input box}{figure.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {182}{\ignorespaces Castling rights and current color}}{115}{figure.182}\protected@file@percent }
\newlabel{fig:castling}{{182}{115}{Castling rights and current color}{figure.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {183}{\ignorespaces Confirm position}}{116}{figure.183}\protected@file@percent }
\newlabel{fig:ConfirmPosition}{{183}{116}{Confirm position}{figure.183}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Free Internet Chess Server (FICS)}{116}{section.21}\protected@file@percent }
\newlabel{FICS}{{21}{116}{Free Internet Chess Server (FICS)}{section.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Configure FICS connection}{116}{subsection.21.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {184}{\ignorespaces Open FICS connection dialog}}{117}{figure.184}\protected@file@percent }
\newlabel{fig:fics0}{{184}{117}{Open FICS connection dialog}{figure.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {185}{\ignorespaces Connection parameters}}{117}{figure.185}\protected@file@percent }
\newlabel{fig:fics1}{{185}{117}{Connection parameters}{figure.185}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Connect to FICS}{118}{subsection.21.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {186}{\ignorespaces Connect to FICS}}{118}{figure.186}\protected@file@percent }
\newlabel{fig:fics2}{{186}{118}{Connect to FICS}{figure.186}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}FICS window}{118}{subsection.21.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {187}{\ignorespaces Initial window}}{119}{figure.187}\protected@file@percent }
\newlabel{fig:fics3}{{187}{119}{Initial window}{figure.187}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.1}Main}{120}{subsubsection.21.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {21.3.1.1}Offer a game}{120}{paragraph.21.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {188}{\ignorespaces Time control}}{120}{figure.188}\protected@file@percent }
\newlabel{fig:ficsTimecontrol}{{188}{120}{Time control}{figure.188}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {21.3.1.2}Send a message to your opponent}{121}{paragraph.21.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {21.3.1.3}Send and define your commands}{121}{paragraph.21.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {189}{\ignorespaces Define a command}}{121}{figure.189}\protected@file@percent }
\newlabel{fig:ficsDefimeCpommand}{{189}{121}{Define a command}{figure.189}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {21.3.1.4}Send and receive messages}{121}{paragraph.21.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.2}Advertisements}{122}{subsubsection.21.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {190}{\ignorespaces Advertisements}}{122}{figure.190}\protected@file@percent }
\newlabel{fig:ficsAds}{{190}{122}{Advertisements}{figure.190}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.3}Users}{123}{subsubsection.21.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {191}{\ignorespaces Users}}{123}{figure.191}\protected@file@percent }
\newlabel{fig:ficsUsers}{{191}{123}{Users}{figure.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {192}{\ignorespaces Time control}}{124}{figure.192}\protected@file@percent }
\newlabel{fig:ficsTimecontrol2}{{192}{124}{Time control}{figure.192}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.4}Log}{124}{subsubsection.21.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {193}{\ignorespaces Log}}{124}{figure.193}\protected@file@percent }
\newlabel{fig:ficsLog}{{193}{124}{Log}{figure.193}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Run startup game on start}{125}{section.22}\protected@file@percent }
\newlabel{runstartupgame}{{22}{125}{Run startup game on start}{section.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {194}{\ignorespaces Run a game on startup}}{125}{figure.194}\protected@file@percent }
\newlabel{fig:RunOnStartup1}{{194}{125}{Run a game on startup}{figure.194}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Games}{126}{section.23}\protected@file@percent }
\newlabel{games}{{23}{126}{Games}{section.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {195}{\ignorespaces Games}}{126}{figure.195}\protected@file@percent }
\newlabel{fig:Games1}{{195}{126}{Games}{figure.195}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Save}{126}{subsection.23.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {196}{\ignorespaces Save a game}}{126}{figure.196}\protected@file@percent }
\newlabel{fig:Games2}{{196}{126}{Save a game}{figure.196}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Games manager}{127}{subsection.23.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {197}{\ignorespaces Games window}}{127}{figure.197}\protected@file@percent }
\newlabel{fig:Games6}{{197}{127}{Games window}{figure.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {198}{\ignorespaces Delete single duplicate game}}{128}{figure.198}\protected@file@percent }
\newlabel{fig:Games7}{{198}{128}{Delete single duplicate game}{figure.198}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Copy \& Paste from clipboard}{128}{subsection.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}PGN export}{128}{subsection.23.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {199}{\ignorespaces Only pure PGN information}}{129}{figure.199}\protected@file@percent }
\newlabel{fig:Games8}{{199}{129}{Only pure PGN information}{figure.199}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Engine window}{129}{section.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {200}{\ignorespaces Two loaded engines}}{129}{figure.200}\protected@file@percent }
\newlabel{fig:EngineWindow1}{{200}{129}{Two loaded engines}{figure.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {201}{\ignorespaces Two loaded engines}}{131}{figure.201}\protected@file@percent }
\newlabel{fig:EngineWindow2}{{201}{131}{Two loaded engines}{figure.201}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Extended engine support}{132}{section.25}\protected@file@percent }
\newlabel{ExtendedSupport}{{25}{132}{Extended engine support}{section.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {202}{\ignorespaces Play against Stockfish with support from Komodo}}{133}{figure.202}\protected@file@percent }
\newlabel{fig:Extended1}{{202}{133}{Play against Stockfish with support from Komodo}{figure.202}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Important To Know}{134}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Install a new version}{134}{subsection.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}MessChess engines}{134}{subsection.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}Certabo: board orientation}{134}{subsection.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4}Certabo: Calibration}{134}{subsection.26.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5}Certabo: Pawn conversion to a queen}{134}{subsection.26.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6}TabuTronic Sentio: Piece recognition}{134}{subsection.26.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7}Millennium ChessLink (not eOne): board orientation}{135}{subsection.26.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.8}DGT Pegasus: Piece recognition}{135}{subsection.26.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.9}Square Off Pro: Piece recognition}{135}{subsection.26.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.10}Electronic chessboard and engine duels}{135}{subsection.26.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.11}FICS and game types}{135}{subsection.26.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.12}FICS and engines}{135}{subsection.26.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.13}NOVAG and Saitek boards}{135}{subsection.26.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Trouble shooting}{136}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}The chess moves are not or not correctly displayed}{136}{subsection.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Known Issues}{136}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Next Steps}{136}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Change log}{142}{section.30}\protected@file@percent }
\gdef \@abspage@last{153}
