\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Quick start}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modes}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Easy playing}}{5}\protected@file@percent }
\newlabel{fig:ModeEasyPlaying}{{1}{5}{Easy playing}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Playing a game}}{5}\protected@file@percent }
\newlabel{fig:ModePlayingAGame}{{2}{5}{Playing a game}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analyzing}}{6}\protected@file@percent }
\newlabel{fig:ModeAnalyzing}{{3}{6}{Analyzing}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Setup Position}}{6}\protected@file@percent }
\newlabel{fig:ModeSetupPosition}{{4}{6}{Setup Position}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main window}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Main window}}{7}\protected@file@percent }
\newlabel{fig:MainWindow}{{5}{7}{Main window}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Actions}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Actions}}{8}\protected@file@percent }
\newlabel{fig:Actions}{{6}{8}{Actions}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Games}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Games}}{8}\protected@file@percent }
\newlabel{fig:Games}{{7}{8}{Games}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Engines}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Engines}}{9}\protected@file@percent }
\newlabel{fig:Engines}{{8}{9}{Engines}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Books}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Books}}{9}\protected@file@percent }
\newlabel{fig:Books}{{9}{9}{Books}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Settings}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Settings}}{9}\protected@file@percent }
\newlabel{fig:Settings}{{10}{9}{Settings}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Electronic Boards}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Electronic Boards}}{10}\protected@file@percent }
\newlabel{fig:ElectronicBoards}{{11}{10}{Electronic Boards}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Windows}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Windows}}{10}\protected@file@percent }
\newlabel{fig:Windows}{{12}{10}{Windows}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Install, Configure and Load a chess engine}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Open Load And Manage UCI Engines window}}{11}\protected@file@percent }
\newlabel{fig:LoadEngine}{{13}{11}{Open Load And Manage UCI Engines window}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Load And Manage UCI Engines}}{11}\protected@file@percent }
\newlabel{fig:LoadManageEngine1}{{14}{11}{Load And Manage UCI Engines}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Install a new engine}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Engine configuration}}{12}\protected@file@percent }
\newlabel{fig:ConfigureStockfish}{{15}{12}{Engine configuration}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Use opening book {\color  {red}*}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configure an engine}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Load an engine}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Some installed engines}}{13}\protected@file@percent }
\newlabel{fig:LoadEngine2}{{16}{13}{Some installed engines}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Load and Manage Opening Books}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Open Load and Manage Opening Books }}{13}\protected@file@percent }
\newlabel{fig:LoadManageBooks1}{{17}{13}{Open Load and Manage Opening Books}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Load and Manage Opening Books }}{14}\protected@file@percent }
\newlabel{fig:LoadManageBooks2}{{18}{14}{Load and Manage Opening Books}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Some installed books }}{14}\protected@file@percent }
\newlabel{fig:LoadManageBooks3}{{19}{14}{Some installed books}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Loaded opening book on base position }}{15}\protected@file@percent }
\newlabel{fig:OpeningBook}{{20}{15}{Loaded opening book on base position}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Loaded opening books }}{16}\protected@file@percent }
\newlabel{fig:OpeningBook2}{{21}{16}{Loaded opening books}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Configure Board and Pieces}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Open window to configure board and pieces }}{17}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces}{{22}{17}{Open window to configure board and pieces}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Setup board and pieces }}{17}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces2}{{23}{17}{Setup board and pieces}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Last move }}{18}\protected@file@percent }
\newlabel{fig:LastMove}{{24}{18}{Last move}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Currently best move }}{19}\protected@file@percent }
\newlabel{fig:BestMove}{{25}{19}{Currently best move}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Install new board colors and pieces}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}New board colors}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Example for wood fields }}{20}\protected@file@percent }
\newlabel{fig:WoodPieces}{{26}{20}{Example for wood fields}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Confirm new board }}{20}\protected@file@percent }
\newlabel{fig:ConfirmBoard}{{27}{20}{Confirm new board}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}New pieces}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Example for new pieces }}{21}\protected@file@percent }
\newlabel{fig:Pieces}{{28}{21}{Example for new pieces}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Confirm new pieces }}{22}\protected@file@percent }
\newlabel{fig:ConfirmPieces}{{29}{22}{Confirm new pieces}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Combine board and pieces }}{23}\protected@file@percent }
\newlabel{fig:CombineBoardPieces}{{30}{23}{Combine board and pieces}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Configure Notation and Moves}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Opens a window to configure notation and moves }}{23}\protected@file@percent }
\newlabel{fig:NotationAndMoves}{{31}{23}{Opens a window to configure notation and moves}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Configure notation and moves }}{24}\protected@file@percent }
\newlabel{fig:NotationAndMoves}{{32}{24}{Configure notation and moves}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Configure clock style}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Configure clocks }}{24}\protected@file@percent }
\newlabel{fig:ConfigureClocks}{{33}{24}{Configure clocks}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Small clocks }}{24}\protected@file@percent }
\newlabel{fig:SmallClocks}{{34}{24}{Small clocks}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Big clocks }}{25}\protected@file@percent }
\newlabel{fig:BigClocks}{{35}{25}{Big clocks}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Electronic chessboards}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Configure Certabo boards}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Open a window to configure Certabo boards }}{25}\protected@file@percent }
\newlabel{fig:Certabo1}{{36}{25}{Open a window to configure Certabo boards}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Configure Certabo boards }}{26}\protected@file@percent }
\newlabel{fig:Certabo2}{{37}{26}{Configure Certabo boards}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces COM port successful detected}}{26}\protected@file@percent }
\newlabel{fig:Calibrate1}{{38}{26}{COM port successful detected}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Invalid COM port }}{27}\protected@file@percent }
\newlabel{fig:Calibrate2}{{39}{27}{Invalid COM port}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces No board found }}{28}\protected@file@percent }
\newlabel{fig:Calibrate3}{{40}{28}{No board found}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Calibration}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Calibrate base position }}{29}\protected@file@percent }
\newlabel{fig:CalibrateBase}{{41}{29}{Calibrate base position}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Calibration finished }}{29}\protected@file@percent }
\newlabel{fig:Calibrate4}{{42}{29}{Calibration finished}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Connect}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Connect to Certabo}}{30}\protected@file@percent }
\newlabel{fig:Certabo3}{{43}{30}{Connect to Certabo}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Connected}}{30}\protected@file@percent }
\newlabel{fig:Certabo4}{{44}{30}{Connected}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Disconnected}}{30}\protected@file@percent }
\newlabel{fig:Certabo5}{{45}{30}{Disconnected}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Configure Millennium ChessLink}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Open a window to configure Millennium boards }}{30}\protected@file@percent }
\newlabel{fig:MillenniumChessLink1}{{46}{30}{Open a window to configure Millennium boards}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Configure Millennium ChessLink }}{31}\protected@file@percent }
\newlabel{fig:MillenniumChessLink2}{{47}{31}{Configure Millennium ChessLink}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces COM port successful detected }}{31}\protected@file@percent }
\newlabel{fig:MillenniumChessLink3}{{48}{31}{COM port successful detected}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Invalid COM port }}{32}\protected@file@percent }
\newlabel{fig:MillenniumChessLink4}{{49}{32}{Invalid COM port}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces No board found }}{33}\protected@file@percent }
\newlabel{fig:MillenniumChessLink5}{{50}{33}{No board found}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Connect}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Connect to Millennium ChessLink}}{33}\protected@file@percent }
\newlabel{fig:MillenniumChessLink6}{{51}{33}{Connect to Millennium ChessLink}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Connected}}{34}\protected@file@percent }
\newlabel{fig:MillenniumChessLink7}{{52}{34}{Connected}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Disconnected}}{34}\protected@file@percent }
\newlabel{fig:MillenniumChessLink8}{{53}{34}{Disconnected}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Start a game}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Opens a window to play a new game}}{34}\protected@file@percent }
\newlabel{fig:NewGame1}{{54}{34}{Opens a window to play a new game}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Select opponent}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Play a new game}}{35}\protected@file@percent }
\newlabel{fig:NewGame2}{{55}{35}{Play a new game}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Start from}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Allow to take a move back}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Move controls}}{36}\protected@file@percent }
\newlabel{fig:MoveControl}{{56}{36}{Move controls}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Time control}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Time control}}{36}\protected@file@percent }
\newlabel{fig:TimeControl}{{57}{36}{Time control}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Influence of BearChess in engine games}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Draw by repetition}}{37}\protected@file@percent }
\newlabel{fig:Games3}{{58}{37}{Draw by repetition}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Draw by insufficient material}}{37}\protected@file@percent }
\newlabel{fig:Games5}{{59}{37}{Draw by insufficient material}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Won by score}}{37}\protected@file@percent }
\newlabel{fig:Games4}{{60}{37}{Won by score}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Analysis mode}{38}\protected@file@percent }
\newlabel{AnalyzeMode}{{11}{38}{Analysis mode}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Analysis mode}}{38}\protected@file@percent }
\newlabel{fig:AnalyzeMode}{{61}{38}{Analysis mode}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}With electronic chessboard}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Selection for an analysis engine}}{38}\protected@file@percent }
\newlabel{fig:AnalyzeMode2}{{62}{38}{Selection for an analysis engine}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Stop analysis mode}}{39}\protected@file@percent }
\newlabel{fig:AnalyzeMode3}{{63}{39}{Stop analysis mode}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Without electronic chessboard}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Selection for an analysis engine}}{39}\protected@file@percent }
\newlabel{fig:AnalyzeMode2}{{64}{39}{Selection for an analysis engine}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Analysis context menu}}{40}\protected@file@percent }
\newlabel{fig:AnalyzeMode4}{{65}{40}{Analysis context menu}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Stop analysis mode}}{40}\protected@file@percent }
\newlabel{fig:AnalyzeMode3_2}{{66}{40}{Stop analysis mode}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Setup position}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Opens a window for position setup}}{40}\protected@file@percent }
\newlabel{fig:SetupPosition1}{{67}{40}{Opens a window for position setup}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}With support of an electronic chessboard}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Setup a new position with an electronic chessboard}}{41}\protected@file@percent }
\newlabel{fig:SetupPosition4}{{68}{41}{Setup a new position with an electronic chessboard}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Castling rights and current color}}{42}\protected@file@percent }
\newlabel{fig:castling2}{{69}{42}{Castling rights and current color}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Without support of an electronic chessboard}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Setup a new position without an electronic chessboard}}{42}\protected@file@percent }
\newlabel{fig:SetupPosition2}{{70}{42}{Setup a new position without an electronic chessboard}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces FEN input box}}{43}\protected@file@percent }
\newlabel{fig:SetupPosition3}{{71}{43}{FEN input box}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Castling rights and current color}}{43}\protected@file@percent }
\newlabel{fig:castling}{{72}{43}{Castling rights and current color}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Games}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Games}}{43}\protected@file@percent }
\newlabel{fig:Games1}{{73}{43}{Games}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Save}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Save a game}}{44}\protected@file@percent }
\newlabel{fig:Games2}{{74}{44}{Save a game}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Show and load}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Games window}}{45}\protected@file@percent }
\newlabel{fig:Games6}{{75}{45}{Games window}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Engine window}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Two loaded engines}}{46}\protected@file@percent }
\newlabel{fig:EngineWindow1}{{76}{46}{Two loaded engines}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Two loaded engines}}{47}\protected@file@percent }
\newlabel{fig:EngineWindow2}{{77}{47}{Two loaded engines}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Extended engine support}{48}\protected@file@percent }
\newlabel{ExtendedSupport}{{15}{48}{Extended engine support}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Play against Stockfish with support from Komodo}}{49}\protected@file@percent }
\newlabel{fig:Extended1}{{78}{49}{Play against Stockfish with support from Komodo}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Important To Know}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Certabo: Calibration}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Certabo: Pawn conversion to a queen}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Trouble shooting}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}The chess moves are not or not correctly displayed}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Known Issues}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Next Steps}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Changelog}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Version 0.3.1 =\textgreater 0.3.1.1}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Version 0.3.0 =\textgreater 0.3.1}{51}\protected@file@percent }
