\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quick start}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modes}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Easy playing}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:ModeEasyPlaying}{{1}{9}{Easy playing}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Playing a game}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:ModePlayingAGame}{{2}{9}{Playing a game}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analysing}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:ModeAnalyzing}{{3}{9}{Analysing}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analysing}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:ModeAnalyzingGame}{{4}{10}{Analysing}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Setup Position}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:ModeSetupPosition}{{5}{10}{Setup Position}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main window}{10}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Main window}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:MainWindow}{{6}{11}{Main window}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Actions}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Actions}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:Actions}{{7}{12}{Actions}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Games}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Games}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:Games}{{8}{13}{Games}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Engines}{13}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Engines}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:Engines}{{9}{13}{Engines}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Settings}{14}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Engine Settings}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:EngineSettings}{{10}{14}{Engine Settings}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Books}{15}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Books}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:Books}{{11}{15}{Books}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Settings}{15}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Settings}}{15}{figure.12}\protected@file@percent }
\newlabel{fig:Settings}{{12}{15}{Settings}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Player}}{16}{figure.13}\protected@file@percent }
\newlabel{fig:Player}{{13}{16}{Player}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Electronic Boards}{17}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Electronic Boards}}{17}{figure.14}\protected@file@percent }
\newlabel{fig:ElectronicBoards}{{14}{17}{Electronic Boards}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Windows}{18}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Windows}}{18}{figure.15}\protected@file@percent }
\newlabel{fig:Windows}{{15}{18}{Windows}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Info}{18}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Help}{19}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Install, Configure and Load a chess engine}{19}{section.4}\protected@file@percent }
\newlabel{loadEngines}{{4}{19}{Install, Configure and Load a chess engine}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Open Load And Manage UCI Engines window}}{19}{figure.16}\protected@file@percent }
\newlabel{fig:LoadEngine}{{16}{19}{Open Load And Manage UCI Engines window}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Load and Manage UCI Engines}}{20}{figure.17}\protected@file@percent }
\newlabel{fig:LoadManageEngine1}{{17}{20}{Load and Manage UCI Engines}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Install a new engine}{20}{subsection.4.1}\protected@file@percent }
\newlabel{InstallEngine}{{4.1}{20}{Install a new engine}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Load parameter}}{21}{figure.18}\protected@file@percent }
\newlabel{fig:LoadEngine4}{{18}{21}{Load parameter}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Confirm UCI}}{21}{figure.19}\protected@file@percent }
\newlabel{fig:uciConfirm}{{19}{21}{Confirm UCI}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Engine configuration}}{22}{figure.20}\protected@file@percent }
\newlabel{fig:ConfigurWasp}{{20}{22}{Engine configuration}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Wait for a new game}{23}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{WaitForANewgame}{{4.1.1}{23}{Wait for a new game}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Wait}}{23}{figure.21}\protected@file@percent }
\newlabel{fig:waitnewGame1}{{21}{23}{Wait}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Countdown}}{24}{figure.22}\protected@file@percent }
\newlabel{fig:waitnewGame2}{{22}{24}{Countdown}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Assign a logo file}{24}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Engine Logo file}}{24}{figure.23}\protected@file@percent }
\newlabel{fig:LogoFile}{{23}{24}{Engine Logo file}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Add start parameter}{24}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Engine Paramater}}{24}{figure.24}\protected@file@percent }
\newlabel{fig:EngineParameter}{{24}{24}{Engine Paramater}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Use opening book}{24}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Install Certabo Avatar UCI Chess engine}{25}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Select an avatar}}{25}{figure.25}\protected@file@percent }
\newlabel{fig:Avatar1}{{25}{25}{Select an avatar}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Confirm}}{26}{figure.26}\protected@file@percent }
\newlabel{fig:Avatar2}{{26}{26}{Confirm}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Configure}}{26}{figure.27}\protected@file@percent }
\newlabel{fig:Avatar3}{{27}{26}{Configure}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Select your avatar}}{27}{figure.28}\protected@file@percent }
\newlabel{fig:Avatar4}{{28}{27}{Select your avatar}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Install MessChess engine}{27}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Select an emulation}}{28}{figure.29}\protected@file@percent }
\newlabel{fig:MessChess1}{{29}{28}{Select an emulation}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Filter the list}}{28}{figure.30}\protected@file@percent }
\newlabel{fig:MessChess5}{{30}{28}{Filter the list}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Confirm}}{29}{figure.31}\protected@file@percent }
\newlabel{fig:MessChess2}{{31}{29}{Confirm}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Configure}}{30}{figure.32}\protected@file@percent }
\newlabel{fig:MessChess3}{{32}{30}{Configure}{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Install an engine via CMD file}{30}{subsubsection.4.1.7}\protected@file@percent }
\newlabel{ViaCMDFile}{{4.1.7}{30}{Install an engine via CMD file}{subsubsection.4.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Load CMD file}}{31}{figure.33}\protected@file@percent }
\newlabel{fig:LoadCMDfile}{{33}{31}{Load CMD file}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configure an engine}{31}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Additional configuration for an installed engine}{31}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Save as new configuration}}{32}{figure.34}\protected@file@percent }
\newlabel{fig:LoadEngine3}{{34}{32}{Save as new configuration}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Define a buddy engine}{33}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Load an engine}{33}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Some installed engines}}{33}{figure.35}\protected@file@percent }
\newlabel{fig:LoadEngine2}{{35}{33}{Some installed engines}{figure.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Load a MessChess engine}{33}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Academy}}{34}{figure.36}\protected@file@percent }
\newlabel{fig:MessChess4}{{36}{34}{Academy}{figure.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Load an engine by command line}{34}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Load and Manage Opening Books}{35}{section.5}\protected@file@percent }
\newlabel{OpeningBooks}{{5}{35}{Load and Manage Opening Books}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Open Load and Manage Opening Books }}{35}{figure.37}\protected@file@percent }
\newlabel{fig:LoadManageBooks1}{{37}{35}{Open Load and Manage Opening Books}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Load and Manage Opening Books }}{35}{figure.38}\protected@file@percent }
\newlabel{fig:LoadManageBooks2}{{38}{35}{Load and Manage Opening Books}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Some installed books }}{36}{figure.39}\protected@file@percent }
\newlabel{fig:LoadManageBooks3}{{39}{36}{Some installed books}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Loaded opening book on base position }}{36}{figure.40}\protected@file@percent }
\newlabel{fig:OpeningBook}{{40}{36}{Loaded opening book on base position}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Loaded opening books }}{37}{figure.41}\protected@file@percent }
\newlabel{fig:OpeningBook2}{{41}{37}{Loaded opening books}{figure.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Configure BearChess}{38}{section.6}\protected@file@percent }
\newlabel{ConfigureBearChess}{{6}{38}{Configure BearChess}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Open window to configure BearChess}}{38}{figure.42}\protected@file@percent }
\newlabel{fig:ConfigureBearChess}{{42}{38}{Open window to configure BearChess}{figure.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Games}{38}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Internal}{39}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Configure Board and Pieces}{39}{section.7}\protected@file@percent }
\newlabel{BoardAndPieces}{{7}{39}{Configure Board and Pieces}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Open window to configure board and pieces }}{39}{figure.43}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces}{{43}{39}{Open window to configure board and pieces}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Setup board and pieces }}{39}{figure.44}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces2}{{44}{39}{Setup board and pieces}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Pre-installed pieces }}{40}{figure.45}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces3}{{45}{40}{Pre-installed pieces}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Pre-installed boards}}{40}{figure.46}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces4}{{46}{40}{Pre-installed boards}{figure.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Install new board colors and pieces}{40}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}New board colors}{41}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Example for wood fields }}{41}{figure.47}\protected@file@percent }
\newlabel{fig:WoodPieces}{{47}{41}{Example for wood fields}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Confirm new board }}{41}{figure.48}\protected@file@percent }
\newlabel{fig:ConfirmBoard}{{48}{41}{Confirm new board}{figure.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}New pieces}{41}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Example one png file for each piece}}{42}{figure.49}\protected@file@percent }
\newlabel{fig:Pieces}{{49}{42}{Example one png file for each piece}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces One png file with all pieces}}{43}{figure.50}\protected@file@percent }
\newlabel{fig:Leipzig}{{50}{43}{One png file with all pieces}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Drop new pieces }}{43}{figure.51}\protected@file@percent }
\newlabel{fig:DropPieceSet}{{51}{43}{Drop new pieces}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Confirm new pieces }}{43}{figure.52}\protected@file@percent }
\newlabel{fig:ConfirmPieces}{{52}{43}{Confirm new pieces}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Combine board and pieces }}{44}{figure.53}\protected@file@percent }
\newlabel{fig:CombineBoardPieces}{{53}{44}{Combine board and pieces}{figure.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Show last/best move}{44}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Last/best move as arrow}}{45}{figure.54}\protected@file@percent }
\newlabel{fig:LastMove2}{{54}{45}{Last/best move as arrow}{figure.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Possible moves}{45}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Show possible moves for target field}}{46}{figure.55}\protected@file@percent }
\newlabel{fig:ShowPossibleMoves}{{55}{46}{Show possible moves for target field}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Show possible moves for pieces}}{47}{figure.56}\protected@file@percent }
\newlabel{fig:ShowPossibleMoves2}{{56}{47}{Show possible moves for pieces}{figure.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Fast move input}{47}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Configure Notation and Moves}{48}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Opens a window to configure notation and moves }}{48}{figure.57}\protected@file@percent }
\newlabel{fig:NotationAndMoves}{{57}{48}{Opens a window to configure notation and moves}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Configure notation and moves }}{48}{figure.58}\protected@file@percent }
\newlabel{fig:NotationAndMoves2}{{58}{48}{Configure notation and moves}{figure.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Configure clock style}{49}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Configure clocks }}{49}{figure.59}\protected@file@percent }
\newlabel{fig:ConfigureClocks}{{59}{49}{Configure clocks}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Small clocks }}{49}{figure.60}\protected@file@percent }
\newlabel{fig:SmallClocks}{{60}{49}{Small clocks}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Big clocks }}{49}{figure.61}\protected@file@percent }
\newlabel{fig:BigClocks}{{61}{49}{Big clocks}{figure.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Configure speech and sounds}{50}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Sounds }}{50}{figure.62}\protected@file@percent }
\newlabel{fig:Sounds2}{{62}{50}{Sounds}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Speech and sound configuration}}{51}{figure.63}\protected@file@percent }
\newlabel{fig:Sounds1}{{63}{51}{Speech and sound configuration}{figure.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Configure speech}{52}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Define translation}}{52}{figure.64}\protected@file@percent }
\newlabel{fig:Sounds3}{{64}{52}{Define translation}{figure.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Configure sound}{53}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Show captured pieces}{53}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Show captured pieces }}{53}{figure.65}\protected@file@percent }
\newlabel{fig:CapturedPieces1}{{65}{53}{Show captured pieces}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Show captured pieces on start }}{53}{figure.66}\protected@file@percent }
\newlabel{fig:CapturedPieces2}{{66}{53}{Show captured pieces on start}{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Show all captured pieces }}{54}{figure.67}\protected@file@percent }
\newlabel{fig:CapturedPieces3}{{67}{54}{Show all captured pieces}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Show captured pieces as difference}}{54}{figure.68}\protected@file@percent }
\newlabel{fig:CapturedPieces4}{{68}{54}{Show captured pieces as difference}{figure.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Electronic chessboards}{54}{section.12}\protected@file@percent }
\newlabel{ElectronicChessBoard}{{12}{54}{Electronic chessboards}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Configure Certabo boards}{55}{subsection.12.1}\protected@file@percent }
\newlabel{ConfigureCertabo}{{12.1}{55}{Configure Certabo boards}{subsection.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Open a window to configure Certabo boards }}{55}{figure.69}\protected@file@percent }
\newlabel{fig:Certabo1}{{69}{55}{Open a window to configure Certabo boards}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Search for Bluetooth }}{55}{figure.70}\protected@file@percent }
\newlabel{fig:Certabo6}{{70}{55}{Search for Bluetooth}{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Configure Certabo boards }}{56}{figure.71}\protected@file@percent }
\newlabel{fig:Certabo2}{{71}{56}{Configure Certabo boards}{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces COM port successful detected}}{56}{figure.72}\protected@file@percent }
\newlabel{fig:Calibrate1}{{72}{56}{COM port successful detected}{figure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Invalid COM port }}{57}{figure.73}\protected@file@percent }
\newlabel{fig:Calibrate2}{{73}{57}{Invalid COM port}{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces No board found }}{58}{figure.74}\protected@file@percent }
\newlabel{fig:Calibrate3}{{74}{58}{No board found}{figure.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Configure Bluetooth}{58}{subsubsection.12.1.1}\protected@file@percent }
\newlabel{CertaboBluetooth}{{12.1.1}{58}{Configure Bluetooth}{subsubsection.12.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Search for Bluetooth}}{58}{figure.75}\protected@file@percent }
\newlabel{fig:CertaboBT10}{{75}{58}{Search for Bluetooth}{figure.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Calibration}{58}{subsubsection.12.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Calibrate base position }}{59}{figure.76}\protected@file@percent }
\newlabel{fig:CalibrateBase}{{76}{59}{Calibrate base position}{figure.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Calibration finished }}{59}{figure.77}\protected@file@percent }
\newlabel{fig:Calibrate4}{{77}{59}{Calibration finished}{figure.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Chesstimation Modul}{60}{subsubsection.12.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Using Chesstimation module}}{60}{figure.78}\protected@file@percent }
\newlabel{fig:Certabo8}{{78}{60}{Using Chesstimation module}{figure.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Calibration not required}}{60}{figure.79}\protected@file@percent }
\newlabel{fig:Certabo7}{{79}{60}{Calibration not required}{figure.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.4}Connect}{60}{subsubsection.12.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Connect to Certabo}}{60}{figure.80}\protected@file@percent }
\newlabel{fig:Certabo3}{{80}{60}{Connect to Certabo}{figure.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Connected}}{61}{figure.81}\protected@file@percent }
\newlabel{fig:Certabo4}{{81}{61}{Connected}{figure.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Disconnected}}{61}{figure.82}\protected@file@percent }
\newlabel{fig:Certabo5}{{82}{61}{Disconnected}{figure.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Configure TabuTronic Cerno}{61}{subsection.12.2}\protected@file@percent }
\newlabel{ConfigureTabuTronicCerno}{{12.2}{61}{Configure TabuTronic Cerno}{subsection.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Open a window to configure TabuTronic Cerno}}{61}{figure.83}\protected@file@percent }
\newlabel{fig:Cerno1}{{83}{61}{Open a window to configure TabuTronic Cerno}{figure.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Configure TabuTronic Sentio}{61}{subsection.12.3}\protected@file@percent }
\newlabel{ConfigureTabuTronicSentio}{{12.3}{61}{Configure TabuTronic Sentio}{subsection.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Open a window to configure TabuTronic Sentio }}{61}{figure.84}\protected@file@percent }
\newlabel{fig:Sentio1}{{84}{61}{Open a window to configure TabuTronic Sentio}{figure.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Select COM port}}{62}{figure.85}\protected@file@percent }
\newlabel{fig:Sentio2}{{85}{62}{Select COM port}{figure.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Configure Bluetooth}{62}{subsubsection.12.3.1}\protected@file@percent }
\newlabel{SentioBluetooth}{{12.3.1}{62}{Configure Bluetooth}{subsubsection.12.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Search for Bluetooth}}{62}{figure.86}\protected@file@percent }
\newlabel{fig:SentioBT10}{{86}{62}{Search for Bluetooth}{figure.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Connect}{62}{subsubsection.12.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Connect to TabuTronic Sentio}}{62}{figure.87}\protected@file@percent }
\newlabel{fig:Sentio3}{{87}{62}{Connect to TabuTronic Sentio}{figure.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Configure Millennium ChessLink}{63}{subsection.12.4}\protected@file@percent }
\newlabel{ConfigureChessLink}{{12.4}{63}{Configure Millennium ChessLink}{subsection.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Open a window to configure Millennium boards }}{63}{figure.88}\protected@file@percent }
\newlabel{fig:MillenniumChessLink1}{{88}{63}{Open a window to configure Millennium boards}{figure.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Search for Bluetooth}}{63}{figure.89}\protected@file@percent }
\newlabel{fig:MillenniumChessLink9}{{89}{63}{Search for Bluetooth}{figure.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Configure Millennium ChessLink}}{64}{figure.90}\protected@file@percent }
\newlabel{fig:MillenniumChessLink2}{{90}{64}{Configure Millennium ChessLink}{figure.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces COM port successful detected }}{64}{figure.91}\protected@file@percent }
\newlabel{fig:MillenniumChessLink3}{{91}{64}{COM port successful detected}{figure.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Invalid COM port }}{65}{figure.92}\protected@file@percent }
\newlabel{fig:MillenniumChessLink4}{{92}{65}{Invalid COM port}{figure.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces No board found }}{65}{figure.93}\protected@file@percent }
\newlabel{fig:MillenniumChessLink5}{{93}{65}{No board found}{figure.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}LEDs}{65}{subsubsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}Delay}{65}{subsubsection.12.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Delay}}{66}{figure.94}\protected@file@percent }
\newlabel{fig:MillenniumChessLink11}{{94}{66}{Delay}{figure.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.3}Scans}{66}{subsubsection.12.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Scan}}{66}{figure.95}\protected@file@percent }
\newlabel{fig:MillenniumChessLink12}{{95}{66}{Scan}{figure.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.4}Configure Bluetooth}{66}{subsubsection.12.4.4}\protected@file@percent }
\newlabel{Bluetooth}{{12.4.4}{66}{Configure Bluetooth}{subsubsection.12.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Search for Bluetooth}}{66}{figure.96}\protected@file@percent }
\newlabel{fig:MillenniumChessLink10}{{96}{66}{Search for Bluetooth}{figure.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.5}Chesstimation/Elfacun Module}{67}{subsubsection.12.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Using Chesstimation/Elfacun Module}}{67}{figure.97}\protected@file@percent }
\newlabel{fig:MillenniumChessLink13}{{97}{67}{Using Chesstimation/Elfacun Module}{figure.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.6}Connect}{67}{subsubsection.12.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Connect to Millennium ChessLink}}{67}{figure.98}\protected@file@percent }
\newlabel{fig:MillenniumChessLink6}{{98}{67}{Connect to Millennium ChessLink}{figure.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Connected}}{67}{figure.99}\protected@file@percent }
\newlabel{fig:MillenniumChessLink7}{{99}{67}{Connected}{figure.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Disconnected}}{67}{figure.100}\protected@file@percent }
\newlabel{fig:MillenniumChessLink8}{{100}{67}{Disconnected}{figure.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Configure DGT e-Board}{68}{subsection.12.5}\protected@file@percent }
\newlabel{ConfigureDGTEBoard}{{12.5}{68}{Configure DGT e-Board}{subsection.12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Open a window to configure DGT e-boards }}{68}{figure.101}\protected@file@percent }
\newlabel{fig:DGTEBoard1}{{101}{68}{Open a window to configure DGT e-boards}{figure.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Configure DGT e-boards }}{68}{figure.102}\protected@file@percent }
\newlabel{fig:DGTEBoard2}{{102}{68}{Configure DGT e-boards}{figure.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1}Configure Bluetooth}{69}{subsubsection.12.5.1}\protected@file@percent }
\newlabel{BluetoothDGT}{{12.5.1}{69}{Configure Bluetooth}{subsubsection.12.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Search for Bluetooth}}{69}{figure.103}\protected@file@percent }
\newlabel{fig:DGTEBoardBT}{{103}{69}{Search for Bluetooth}{figure.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Connect DGT Pegasus}{69}{subsection.12.6}\protected@file@percent }
\newlabel{ConfigurePegasus}{{12.6}{69}{Connect DGT Pegasus}{subsection.12.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Connect to DGT Pegasus }}{69}{figure.104}\protected@file@percent }
\newlabel{fig:Pegasus1}{{104}{69}{Connect to DGT Pegasus}{figure.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Connected}}{69}{figure.105}\protected@file@percent }
\newlabel{fig:Pegasus2}{{105}{69}{Connected}{figure.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Disconnected}}{70}{figure.106}\protected@file@percent }
\newlabel{fig:Pegasus3}{{106}{70}{Disconnected}{figure.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Confirm position}}{70}{figure.107}\protected@file@percent }
\newlabel{fig:Pegasus4}{{107}{70}{Confirm position}{figure.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.1}Verify position}{70}{subsubsection.12.6.1}\protected@file@percent }
\newlabel{VerifyPegasusPosition}{{12.6.1}{70}{Verify position}{subsubsection.12.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Verify position}}{71}{figure.108}\protected@file@percent }
\newlabel{fig:Pegasus5}{{108}{71}{Verify position}{figure.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Connect Chessnut Air/Pro}{71}{subsection.12.7}\protected@file@percent }
\newlabel{ConnectChessnutAir}{{12.7}{71}{Connect Chessnut Air/Pro}{subsection.12.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Connect to Chessnut Air/Pro) }}{71}{figure.109}\protected@file@percent }
\newlabel{fig:ChessnutAir1}{{109}{71}{Connect to Chessnut Air/Pro)}{figure.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Connected via Bluetooth LE}}{72}{figure.110}\protected@file@percent }
\newlabel{fig:ChessnutAir2}{{110}{72}{Connected via Bluetooth LE}{figure.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Connected via USB as HID}}{72}{figure.111}\protected@file@percent }
\newlabel{fig:ChessnutAir4}{{111}{72}{Connected via USB as HID}{figure.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Disconnected}}{72}{figure.112}\protected@file@percent }
\newlabel{fig:ChessnutAir3}{{112}{72}{Disconnected}{figure.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Connect Square Off Pro}{72}{subsection.12.8}\protected@file@percent }
\newlabel{ConfigureSquareOff}{{12.8}{72}{Connect Square Off Pro}{subsection.12.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Connect to Square Off Pro }}{72}{figure.113}\protected@file@percent }
\newlabel{fig:SquareOffPro1}{{113}{72}{Connect to Square Off Pro}{figure.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Connected}}{73}{figure.114}\protected@file@percent }
\newlabel{fig:SquareOffPro2}{{114}{73}{Connected}{figure.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Disconnected}}{73}{figure.115}\protected@file@percent }
\newlabel{fig:SquareOffPro3}{{115}{73}{Disconnected}{figure.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Confirm position}}{73}{figure.116}\protected@file@percent }
\newlabel{fig:SquareOffPro4}{{116}{73}{Confirm position}{figure.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.8.1}Verify position}{73}{subsubsection.12.8.1}\protected@file@percent }
\newlabel{VerifyPegasusPosition}{{12.8.1}{73}{Verify position}{subsubsection.12.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Verify position}}{74}{figure.117}\protected@file@percent }
\newlabel{fig:SquareOffPro5}{{117}{74}{Verify position}{figure.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Configure NOVAG Citrine}{74}{subsection.12.9}\protected@file@percent }
\newlabel{ConfigureNovagCitrine}{{12.9}{74}{Configure NOVAG Citrine}{subsection.12.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Open a window to configure NOVAG Citrine }}{74}{figure.118}\protected@file@percent }
\newlabel{fig:NovagCtrine1}{{118}{74}{Open a window to configure NOVAG Citrine}{figure.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Select COM port}}{75}{figure.119}\protected@file@percent }
\newlabel{fig:NovagCtrine2}{{119}{75}{Select COM port}{figure.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.1}Connect}{75}{subsubsection.12.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Connect to NOVAG Citrine}}{75}{figure.120}\protected@file@percent }
\newlabel{fig:NovagCitrine3}{{120}{75}{Connect to NOVAG Citrine}{figure.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.2}Important information and restrictions}{75}{subsubsection.12.9.2}\protected@file@percent }
\newlabel{InformationNovagCitrine}{{12.9.2}{75}{Important information and restrictions}{subsubsection.12.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Configure NOVAG UCB}{76}{subsection.12.10}\protected@file@percent }
\newlabel{ConfigureNovagUCB}{{12.10}{76}{Configure NOVAG UCB}{subsection.12.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Open a window to configure NOVAG UCB}}{76}{figure.121}\protected@file@percent }
\newlabel{fig:NovagUCB1}{{121}{76}{Open a window to configure NOVAG UCB}{figure.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Select COM port}}{76}{figure.122}\protected@file@percent }
\newlabel{fig:NovagUCB2}{{122}{76}{Select COM port}{figure.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.10.1}Connect}{77}{subsubsection.12.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Connect to NOVAG UCB}}{77}{figure.123}\protected@file@percent }
\newlabel{fig:NovagUCB3}{{123}{77}{Connect to NOVAG UCB}{figure.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.10.2}Important information and restrictions}{77}{subsubsection.12.10.2}\protected@file@percent }
\newlabel{InformationNovagUCB}{{12.10.2}{77}{Important information and restrictions}{subsubsection.12.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}Configure Saitek OSA}{78}{subsection.12.11}\protected@file@percent }
\newlabel{ConfigureSaitekOSA}{{12.11}{78}{Configure Saitek OSA}{subsection.12.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Open a window to configure Saitek OSA }}{78}{figure.124}\protected@file@percent }
\newlabel{fig:Saitek1}{{124}{78}{Open a window to configure Saitek OSA}{figure.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Select COM port and baud rate}}{78}{figure.125}\protected@file@percent }
\newlabel{fig:Saitek2}{{125}{78}{Select COM port and baud rate}{figure.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.11.1}Connect}{79}{subsubsection.12.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Connect to Saitek board}}{79}{figure.126}\protected@file@percent }
\newlabel{fig:Saitek3}{{126}{79}{Connect to Saitek board}{figure.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.11.2}Important information and restrictions}{79}{subsubsection.12.11.2}\protected@file@percent }
\newlabel{InformationOSA}{{12.11.2}{79}{Important information and restrictions}{subsubsection.12.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}Switch side}{79}{subsection.12.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Rotate the board}}{80}{figure.127}\protected@file@percent }
\newlabel{fig:Rotate1}{{127}{80}{Rotate the board}{figure.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Rotated board}}{80}{figure.128}\protected@file@percent }
\newlabel{fig:Rotate2}{{128}{80}{Rotated board}{figure.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Rotate graphic board}}{80}{figure.129}\protected@file@percent }
\newlabel{fig:Rotate3}{{129}{80}{Rotate graphic board}{figure.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Play a game}{81}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Opens a window to play a new game}}{81}{figure.130}\protected@file@percent }
\newlabel{fig:NewGame1}{{130}{81}{Opens a window to play a new game}{figure.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Select opponent}{82}{subsection.13.1}\protected@file@percent }
\newlabel{SelectOpponent}{{13.1}{82}{Select opponent}{subsection.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Play a new game}}{82}{figure.131}\protected@file@percent }
\newlabel{fig:NewGame2}{{131}{82}{Play a new game}{figure.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Playing in relaxed mode}{83}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Time control}{83}{subsection.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Separate time control}}{84}{figure.132}\protected@file@percent }
\newlabel{fig:NewGame3}{{132}{84}{Separate time control}{figure.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Time control}}{84}{figure.133}\protected@file@percent }
\newlabel{fig:TimeControl}{{133}{84}{Time control}{figure.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Tournament mode}{85}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Allow to take a move back}{85}{subsection.13.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Move controls}}{85}{figure.134}\protected@file@percent }
\newlabel{fig:MoveControl}{{134}{85}{Move controls}{figure.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Extra time for human player}{85}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Start the clock after the move is executed on the electronic board}{85}{subsection.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Start from}{85}{subsection.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}Configuration for startup game}{85}{subsection.13.9}\protected@file@percent }
\newlabel{startupgame}{{13.9}{85}{Configuration for startup game}{subsection.13.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10}Request for help}{86}{subsection.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Move list}{86}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Simple move list}}{87}{figure.135}\protected@file@percent }
\newlabel{fig:moveList1}{{135}{87}{Simple move list}{figure.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Add symbols or comment}}{88}{figure.136}\protected@file@percent }
\newlabel{fig:moveList2}{{136}{88}{Add symbols or comment}{figure.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Pause and continue a game}{88}{section.15}\protected@file@percent }
\newlabel{pauseAGame}{{15}{88}{Pause and continue a game}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Easy start or restart of a game}{89}{section.16}\protected@file@percent }
\newlabel{easyStart}{{16}{89}{Easy start or restart of a game}{section.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Start a game}}{89}{figure.137}\protected@file@percent }
\newlabel{fig:resetToBasePosition2}{{137}{89}{Start a game}{figure.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Reset to base position}}{89}{figure.138}\protected@file@percent }
\newlabel{fig:resetToBasePosition}{{138}{89}{Reset to base position}{figure.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.0.1}Continue a game}{90}{subsubsection.16.0.1}\protected@file@percent }
\newlabel{ContinueAGame}{{16.0.1}{90}{Continue a game}{subsubsection.16.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.0.2}Electronic chessboard}{90}{subsubsection.16.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Waiting}}{90}{figure.139}\protected@file@percent }
\newlabel{fig:waitPosition}{{139}{90}{Waiting}{figure.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Influence of BearChess in engine games}{90}{subsection.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Draw by repetition}}{91}{figure.140}\protected@file@percent }
\newlabel{fig:Games3}{{140}{91}{Draw by repetition}{figure.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Draw by insufficient material}}{91}{figure.141}\protected@file@percent }
\newlabel{fig:Games5}{{141}{91}{Draw by insufficient material}{figure.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces Won by score}}{91}{figure.142}\protected@file@percent }
\newlabel{fig:Games4}{{142}{91}{Won by score}{figure.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Relaxed mode}{91}{section.17}\protected@file@percent }
\newlabel{RelaxedMode}{{17}{91}{Relaxed mode}{section.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces Time control}}{92}{figure.143}\protected@file@percent }
\newlabel{fig:Relaxed1}{{143}{92}{Time control}{figure.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces BearChess in action}}{92}{figure.144}\protected@file@percent }
\newlabel{fig:Relaxed2}{{144}{92}{BearChess in action}{figure.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Analysis mode}{93}{section.18}\protected@file@percent }
\newlabel{AnalyzeMode}{{18}{93}{Analysis mode}{section.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces Analysis mode}}{93}{figure.145}\protected@file@percent }
\newlabel{fig:AnalyzeMode}{{145}{93}{Analysis mode}{figure.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Free analyse}{93}{subsection.18.1}\protected@file@percent }
\newlabel{AnalyzeMode1}{{18.1}{93}{Free analyse}{subsection.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}With electronic chessboard}{93}{subsection.18.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces Selection for an analysis engine}}{94}{figure.146}\protected@file@percent }
\newlabel{fig:AnalyzeMode2}{{146}{94}{Selection for an analysis engine}{figure.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces Stop analysis mode}}{94}{figure.147}\protected@file@percent }
\newlabel{fig:AnalyzeMode3}{{147}{94}{Stop analysis mode}{figure.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Without electronic chessboard}{94}{subsection.18.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces Selection for an analysis engine}}{95}{figure.148}\protected@file@percent }
\newlabel{fig:AnalyzeMode2_2}{{148}{95}{Selection for an analysis engine}{figure.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces Analysis context menu}}{95}{figure.149}\protected@file@percent }
\newlabel{fig:AnalyzeMode4}{{149}{95}{Analysis context menu}{figure.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces Stop analysis mode}}{96}{figure.150}\protected@file@percent }
\newlabel{fig:AnalyzeMode3_2}{{150}{96}{Stop analysis mode}{figure.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Analyse a game}{96}{subsection.18.4}\protected@file@percent }
\newlabel{AnalyzeMode2}{{18.4}{96}{Analyse a game}{subsection.18.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.4.1}Analyse a loaded game}{96}{subsubsection.18.4.1}\protected@file@percent }
\newlabel{AnalyzeMode21}{{18.4.1}{96}{Analyse a loaded game}{subsubsection.18.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces Ask for analyze a game}}{96}{figure.151}\protected@file@percent }
\newlabel{fig:AnalyzeGame1}{{151}{96}{Ask for analyze a game}{figure.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces Wait for base position}}{96}{figure.152}\protected@file@percent }
\newlabel{fig:AnalyzeGame2}{{152}{96}{Wait for base position}{figure.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces Selection for an analysis engine}}{97}{figure.153}\protected@file@percent }
\newlabel{fig:AnalyzeMode2_3}{{153}{97}{Selection for an analysis engine}{figure.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces Board after the 6th move}}{98}{figure.154}\protected@file@percent }
\newlabel{fig:AnalyzeMode6}{{154}{98}{Board after the 6th move}{figure.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces Analyse after the 6th move}}{99}{figure.155}\protected@file@percent }
\newlabel{fig:AnalyzeMode5}{{155}{99}{Analyse after the 6th move}{figure.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.4.2}Analyse a new game}{99}{subsubsection.18.4.2}\protected@file@percent }
\newlabel{AnalyzeMode22}{{18.4.2}{99}{Analyse a new game}{subsubsection.18.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces Selection for an analysis engine}}{100}{figure.156}\protected@file@percent }
\newlabel{fig:AnalyzeMode2_4}{{156}{100}{Selection for an analysis engine}{figure.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Duel}{100}{section.19}\protected@file@percent }
\newlabel{EngineDuel}{{19}{100}{Duel}{section.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces Duel}}{100}{figure.157}\protected@file@percent }
\newlabel{fig:EngineDuel}{{157}{100}{Duel}{figure.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Start a new duel}{101}{subsection.19.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces New duel}}{101}{figure.158}\protected@file@percent }
\newlabel{fig:EngineDuel2}{{158}{101}{New duel}{figure.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.1}Engine duel information}{101}{subsubsection.19.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {159}{\ignorespaces Duel information}}{102}{figure.159}\protected@file@percent }
\newlabel{fig:EngineDuel3}{{159}{102}{Duel information}{figure.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {160}{\ignorespaces Stop engine duel}}{102}{figure.160}\protected@file@percent }
\newlabel{fig:EngineDuel4}{{160}{102}{Stop engine duel}{figure.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {161}{\ignorespaces Engine duel finished}}{103}{figure.161}\protected@file@percent }
\newlabel{fig:EngineDuel5}{{161}{103}{Engine duel finished}{figure.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Estimate ELO}{104}{subsection.19.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {162}{\ignorespaces New ELO duel}}{104}{figure.162}\protected@file@percent }
\newlabel{fig:EstimateElo1}{{162}{104}{New ELO duel}{figure.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {163}{\ignorespaces Choose color}}{105}{figure.163}\protected@file@percent }
\newlabel{fig:EstimateElo2}{{163}{105}{Choose color}{figure.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Manage duels}{105}{subsection.19.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {164}{\ignorespaces Manage duels}}{105}{figure.164}\protected@file@percent }
\newlabel{fig:EngineDuel6}{{164}{105}{Manage duels}{figure.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.1}Rename a duel}{106}{subsubsection.19.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {165}{\ignorespaces Rename a duel}}{106}{figure.165}\protected@file@percent }
\newlabel{fig:EngineDuel8}{{165}{106}{Rename a duel}{figure.165}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.2}Repeat a game}{106}{subsubsection.19.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {166}{\ignorespaces Repeat a game}}{106}{figure.166}\protected@file@percent }
\newlabel{fig:EngineDuel7}{{166}{106}{Repeat a game}{figure.166}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Engine tournament}{107}{section.20}\protected@file@percent }
\newlabel{EngineTournamentl}{{20}{107}{Engine tournament}{section.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {167}{\ignorespaces Engine tournament}}{107}{figure.167}\protected@file@percent }
\newlabel{fig:EngineTournament}{{167}{107}{Engine tournament}{figure.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Start a new engine tournament}{107}{subsection.20.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {168}{\ignorespaces New engine tournament}}{107}{figure.168}\protected@file@percent }
\newlabel{fig:EngineTournament1}{{168}{107}{New engine tournament}{figure.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {169}{\ignorespaces Participants}}{108}{figure.169}\protected@file@percent }
\newlabel{fig:EngineTournament2}{{169}{108}{Participants}{figure.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {170}{\ignorespaces Configuration}}{109}{figure.170}\protected@file@percent }
\newlabel{fig:EngineTournament3}{{170}{109}{Configuration}{figure.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {171}{\ignorespaces Gauntlet}}{110}{figure.171}\protected@file@percent }
\newlabel{fig:EngineTournament4}{{171}{110}{Gauntlet}{figure.171}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.1}Engine tournament information}{110}{subsubsection.20.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {172}{\ignorespaces Engine tournament information roundrobin}}{110}{figure.172}\protected@file@percent }
\newlabel{fig:EngineTournameent5}{{172}{110}{Engine tournament information roundrobin}{figure.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {173}{\ignorespaces Engine tournament information gauntlet}}{111}{figure.173}\protected@file@percent }
\newlabel{fig:EngineTournameent6}{{173}{111}{Engine tournament information gauntlet}{figure.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Manage engine tournaments}{111}{subsection.20.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {174}{\ignorespaces Manage engine tournaments}}{111}{figure.174}\protected@file@percent }
\newlabel{fig:EngineTournament7}{{174}{111}{Manage engine tournaments}{figure.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.1}Rename a tournament}{112}{subsubsection.20.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {175}{\ignorespaces Rename a tournament}}{112}{figure.175}\protected@file@percent }
\newlabel{fig:EngineTournament9}{{175}{112}{Rename a tournament}{figure.175}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.2}Repeat a game}{112}{subsubsection.20.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {176}{\ignorespaces Repeat a game}}{113}{figure.176}\protected@file@percent }
\newlabel{fig:EngineTournament8}{{176}{113}{Repeat a game}{figure.176}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.3}Tournament information}{113}{subsubsection.20.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {177}{\ignorespaces Tournament information}}{113}{figure.177}\protected@file@percent }
\newlabel{fig:EngineTournament10}{{177}{113}{Tournament information}{figure.177}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Setup position}{114}{section.21}\protected@file@percent }
\newlabel{SetupPosition}{{21}{114}{Setup position}{section.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {178}{\ignorespaces Opens a window for position setup}}{114}{figure.178}\protected@file@percent }
\newlabel{fig:SetupPosition1}{{178}{114}{Opens a window for position setup}{figure.178}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}With support of an electronic chessboard}{114}{subsection.21.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {179}{\ignorespaces Setup a new position with an electronic chessboard}}{114}{figure.179}\protected@file@percent }
\newlabel{fig:SetupPosition4}{{179}{114}{Setup a new position with an electronic chessboard}{figure.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {180}{\ignorespaces Castling rights and current color}}{115}{figure.180}\protected@file@percent }
\newlabel{fig:castling2}{{180}{115}{Castling rights and current color}{figure.180}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Without support of an electronic chessboard}{115}{subsection.21.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {181}{\ignorespaces Setup a new position without an electronic chessboard}}{116}{figure.181}\protected@file@percent }
\newlabel{fig:SetupPosition2}{{181}{116}{Setup a new position without an electronic chessboard}{figure.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {182}{\ignorespaces FEN input box}}{116}{figure.182}\protected@file@percent }
\newlabel{fig:SetupPosition3}{{182}{116}{FEN input box}{figure.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {183}{\ignorespaces Castling rights and current color}}{116}{figure.183}\protected@file@percent }
\newlabel{fig:castling}{{183}{116}{Castling rights and current color}{figure.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {184}{\ignorespaces Confirm position}}{117}{figure.184}\protected@file@percent }
\newlabel{fig:ConfirmPosition}{{184}{117}{Confirm position}{figure.184}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Free Internet Chess Server (FICS)}{117}{section.22}\protected@file@percent }
\newlabel{FICS}{{22}{117}{Free Internet Chess Server (FICS)}{section.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Configure FICS connection}{117}{subsection.22.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {185}{\ignorespaces Open FICS connection dialog}}{118}{figure.185}\protected@file@percent }
\newlabel{fig:fics0}{{185}{118}{Open FICS connection dialog}{figure.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {186}{\ignorespaces Connection parameters}}{118}{figure.186}\protected@file@percent }
\newlabel{fig:fics1}{{186}{118}{Connection parameters}{figure.186}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Connect to FICS}{119}{subsection.22.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {187}{\ignorespaces Connect to FICS}}{119}{figure.187}\protected@file@percent }
\newlabel{fig:fics2}{{187}{119}{Connect to FICS}{figure.187}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}FICS window}{119}{subsection.22.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {188}{\ignorespaces Initial window}}{120}{figure.188}\protected@file@percent }
\newlabel{fig:fics3}{{188}{120}{Initial window}{figure.188}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.3.1}Main}{121}{subsubsection.22.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {22.3.1.1}Offer a game}{121}{paragraph.22.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {189}{\ignorespaces Time control}}{121}{figure.189}\protected@file@percent }
\newlabel{fig:ficsTimecontrol}{{189}{121}{Time control}{figure.189}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {22.3.1.2}Send a message to your opponent}{122}{paragraph.22.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {22.3.1.3}Send and define your commands}{122}{paragraph.22.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {190}{\ignorespaces Define a command}}{122}{figure.190}\protected@file@percent }
\newlabel{fig:ficsDefimeCpommand}{{190}{122}{Define a command}{figure.190}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {22.3.1.4}Send and receive messages}{122}{paragraph.22.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.3.2}Advertisements}{123}{subsubsection.22.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {191}{\ignorespaces Advertisements}}{123}{figure.191}\protected@file@percent }
\newlabel{fig:ficsAds}{{191}{123}{Advertisements}{figure.191}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.3.3}Users}{124}{subsubsection.22.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {192}{\ignorespaces Users}}{124}{figure.192}\protected@file@percent }
\newlabel{fig:ficsUsers}{{192}{124}{Users}{figure.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {193}{\ignorespaces Time control}}{125}{figure.193}\protected@file@percent }
\newlabel{fig:ficsTimecontrol2}{{193}{125}{Time control}{figure.193}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.3.4}Log}{125}{subsubsection.22.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {194}{\ignorespaces Log}}{125}{figure.194}\protected@file@percent }
\newlabel{fig:ficsLog}{{194}{125}{Log}{figure.194}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Run startup game on start}{126}{section.23}\protected@file@percent }
\newlabel{runstartupgame}{{23}{126}{Run startup game on start}{section.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {195}{\ignorespaces Run a game on startup}}{126}{figure.195}\protected@file@percent }
\newlabel{fig:RunOnStartup1}{{195}{126}{Run a game on startup}{figure.195}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Games}{127}{section.24}\protected@file@percent }
\newlabel{games}{{24}{127}{Games}{section.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {196}{\ignorespaces Games}}{127}{figure.196}\protected@file@percent }
\newlabel{fig:Games1}{{196}{127}{Games}{figure.196}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Save}{127}{subsection.24.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {197}{\ignorespaces Save a game}}{127}{figure.197}\protected@file@percent }
\newlabel{fig:Games2}{{197}{127}{Save a game}{figure.197}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Games manager}{128}{subsection.24.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {198}{\ignorespaces Games window}}{128}{figure.198}\protected@file@percent }
\newlabel{fig:Games6}{{198}{128}{Games window}{figure.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {199}{\ignorespaces Delete single duplicate game}}{129}{figure.199}\protected@file@percent }
\newlabel{fig:Games7}{{199}{129}{Delete single duplicate game}{figure.199}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Copy \& Paste from clipboard}{129}{subsection.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}PGN export}{129}{subsection.24.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {200}{\ignorespaces Only pure PGN information}}{130}{figure.200}\protected@file@percent }
\newlabel{fig:Games8}{{200}{130}{Only pure PGN information}{figure.200}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Engine window}{130}{section.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {201}{\ignorespaces Two loaded engines}}{130}{figure.201}\protected@file@percent }
\newlabel{fig:EngineWindow1}{{201}{130}{Two loaded engines}{figure.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {202}{\ignorespaces Two loaded engines}}{132}{figure.202}\protected@file@percent }
\newlabel{fig:EngineWindow2}{{202}{132}{Two loaded engines}{figure.202}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Extended engine support}{133}{section.26}\protected@file@percent }
\newlabel{ExtendedSupport}{{26}{133}{Extended engine support}{section.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {203}{\ignorespaces Play against Stockfish with support from Komodo}}{134}{figure.203}\protected@file@percent }
\newlabel{fig:Extended1}{{203}{134}{Play against Stockfish with support from Komodo}{figure.203}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Important To Know}{135}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Install a new version}{135}{subsection.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}MessChess engines}{135}{subsection.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3}Certabo: board orientation}{135}{subsection.27.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.4}Certabo: Calibration}{135}{subsection.27.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.5}Certabo: Pawn conversion to a queen}{135}{subsection.27.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.6}TabuTronic Sentio: Piece recognition}{135}{subsection.27.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.7}Millennium ChessLink (not eOne): board orientation}{136}{subsection.27.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.8}DGT Pegasus: Piece recognition}{136}{subsection.27.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.9}Square Off Pro: Piece recognition}{136}{subsection.27.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.10}Electronic chessboard and engine duels}{136}{subsection.27.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.11}FICS and game types}{136}{subsection.27.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.12}FICS and engines}{136}{subsection.27.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.13}NOVAG and Saitek boards}{136}{subsection.27.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Trouble shooting}{137}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}The chess moves are not or not correctly displayed}{137}{subsection.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Known Issues}{137}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Next Steps}{137}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Change log}{144}{section.31}\protected@file@percent }
\gdef \@abspage@last{155}
