\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Schnellstart}{9}{section.1}%
\contentsline {section}{\numberline {2}Einführung}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Modes}{10}{subsection.2.1}%
\contentsline {section}{\numberline {3}Main window}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Actions}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Games}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Engines}{15}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Settings}{16}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Books}{17}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Settings}{17}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Electronic Boards}{19}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Engines}{20}{subsubsection.3.6.1}%
\contentsline {subsection}{\numberline {3.7}Windows}{21}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Info}{21}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Help}{21}{subsection.3.9}%
\contentsline {section}{\numberline {4}Install, Configure and Load a chess engine}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Install a new engine}{22}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Wait for a new game}{25}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Assign a logo file}{26}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Add start parameter}{26}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Use opening book}{26}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Install Certabo Avatar UCI Chess engine}{27}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Install MessChess engine}{29}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}Install an engine via CMD file}{33}{subsubsection.4.1.7}%
\contentsline {subsection}{\numberline {4.2}Configure an engine}{34}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Additional configuration for an installed engine}{34}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Define a Buddy engine}{36}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Define a BearChess engine}{36}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Load an engine}{36}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Load a MessChess engine}{37}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Load an engine by command line}{38}{subsubsection.4.6.2}%
\contentsline {section}{\numberline {5}Load and Manage Opening Books}{39}{section.5}%
\contentsline {section}{\numberline {6}Configure BearChess}{43}{section.6}%
\contentsline {subsection}{\numberline {6.1}Language}{43}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Games}{43}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Internal}{44}{subsection.6.3}%
\contentsline {section}{\numberline {7}Configure Board and Pieces}{44}{section.7}%
\contentsline {subsection}{\numberline {7.1}Install new board colors and pieces}{45}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}New board colors}{46}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}New pieces}{46}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Show last/best move}{49}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Possible moves}{50}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Fast move input}{52}{subsection.7.4}%
\contentsline {section}{\numberline {8}Configure Notation and Moves}{53}{section.8}%
\contentsline {section}{\numberline {9}Configure clock style}{54}{section.9}%
\contentsline {section}{\numberline {10}Configure speech and sounds}{55}{section.10}%
\contentsline {subsection}{\numberline {10.1}Configure speech}{57}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Configure sound}{58}{subsection.10.2}%
\contentsline {section}{\numberline {11}Show captured pieces}{58}{section.11}%
\contentsline {section}{\numberline {12}Electronic chessboards}{59}{section.12}%
\contentsline {subsection}{\numberline {12.1}Configure Certabo boards}{60}{subsection.12.1}%
\contentsline {subsubsection}{\numberline {12.1.1}Configure Bluetooth Classic}{64}{subsubsection.12.1.1}%
\contentsline {subsubsection}{\numberline {12.1.2}Calibration}{64}{subsubsection.12.1.2}%
\contentsline {subsubsection}{\numberline {12.1.3}Chesstimation Modul}{66}{subsubsection.12.1.3}%
\contentsline {subsubsection}{\numberline {12.1.4}Connect}{66}{subsubsection.12.1.4}%
\contentsline {subsection}{\numberline {12.2}Configure TabuTronic Cerno}{67}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Configure TabuTronic Sentio}{67}{subsection.12.3}%
\contentsline {subsubsection}{\numberline {12.3.1}Configure Bluetooth Classic}{68}{subsubsection.12.3.1}%
\contentsline {subsubsection}{\numberline {12.3.2}Connect}{69}{subsubsection.12.3.2}%
\contentsline {subsection}{\numberline {12.4}Configure iChessOne}{69}{subsection.12.4}%
\contentsline {subsubsection}{\numberline {12.4.1}Battery Level {\color {red}\textbf {*}} }{72}{subsubsection.12.4.1}%
\contentsline {subsubsection}{\numberline {12.4.2}LEDs}{72}{subsubsection.12.4.2}%
\contentsline {subsubsection}{\numberline {12.4.3}Active LEDs}{73}{subsubsection.12.4.3}%
\contentsline {subsubsection}{\numberline {12.4.4}Test your LED configuration}{73}{subsubsection.12.4.4}%
\contentsline {subsubsection}{\numberline {12.4.5}Save your LED configuration}{74}{subsubsection.12.4.5}%
\contentsline {subsection}{\numberline {12.5}Configure Millennium ChessLink}{75}{subsection.12.5}%
\contentsline {subsubsection}{\numberline {12.5.1}LEDs}{78}{subsubsection.12.5.1}%
\contentsline {subsubsection}{\numberline {12.5.2}Delay}{78}{subsubsection.12.5.2}%
\contentsline {subsubsection}{\numberline {12.5.3}Scans}{79}{subsubsection.12.5.3}%
\contentsline {subsubsection}{\numberline {12.5.4}Configure Bluetooth}{79}{subsubsection.12.5.4}%
\contentsline {subsubsection}{\numberline {12.5.5}Chesstimation/Elfacun Module}{80}{subsubsection.12.5.5}%
\contentsline {subsubsection}{\numberline {12.5.6}Connect}{80}{subsubsection.12.5.6}%
\contentsline {subsection}{\numberline {12.6}Configure DGT e-Board}{81}{subsection.12.6}%
\contentsline {subsubsection}{\numberline {12.6.1}Configure Bluetooth}{82}{subsubsection.12.6.1}%
\contentsline {subsection}{\numberline {12.7}Configure DGT Pegasus}{83}{subsection.12.7}%
\contentsline {subsubsection}{\numberline {12.7.1}Verify position}{85}{subsubsection.12.7.1}%
\contentsline {subsection}{\numberline {12.8}Configure Chessnut Air/Air+/Pro}{86}{subsection.12.8}%
\contentsline {subsubsection}{\numberline {12.8.1}Connect Chessnut Air/Air+/Pro}{87}{subsubsection.12.8.1}%
\contentsline {subsection}{\numberline {12.9}Configure Chessnut Evo}{88}{subsection.12.9}%
\contentsline {subsubsection}{\numberline {12.9.1}LEDs}{89}{subsubsection.12.9.1}%
\contentsline {subsubsection}{\numberline {12.9.2}Active LEDs}{90}{subsubsection.12.9.2}%
\contentsline {subsubsection}{\numberline {12.9.3}Test your LED configuration}{91}{subsubsection.12.9.3}%
\contentsline {subsubsection}{\numberline {12.9.4}Save your LED configuration}{91}{subsubsection.12.9.4}%
\contentsline {subsubsection}{\numberline {12.9.5}Connect Chessnut Evo}{92}{subsubsection.12.9.5}%
\contentsline {subsection}{\numberline {12.10}Connect Square Off Pro}{93}{subsection.12.10}%
\contentsline {subsubsection}{\numberline {12.10.1}Verify position}{94}{subsubsection.12.10.1}%
\contentsline {subsection}{\numberline {12.11}Connect ChessUp}{95}{subsection.12.11}%
\contentsline {subsection}{\numberline {12.12}Connect House of Staunton}{96}{subsection.12.12}%
\contentsline {subsection}{\numberline {12.13}Configure NOVAG Citrine}{96}{subsection.12.13}%
\contentsline {subsubsection}{\numberline {12.13.1}Connect}{97}{subsubsection.12.13.1}%
\contentsline {subsubsection}{\numberline {12.13.2}Important information and restrictions}{97}{subsubsection.12.13.2}%
\contentsline {subsection}{\numberline {12.14}Configure NOVAG UCB}{98}{subsection.12.14}%
\contentsline {subsubsection}{\numberline {12.14.1}Connect}{99}{subsubsection.12.14.1}%
\contentsline {subsubsection}{\numberline {12.14.2}Important information and restrictions}{99}{subsubsection.12.14.2}%
\contentsline {subsection}{\numberline {12.15}Configure Saitek OSA}{100}{subsection.12.15}%
\contentsline {subsubsection}{\numberline {12.15.1}Connect}{101}{subsubsection.12.15.1}%
\contentsline {subsubsection}{\numberline {12.15.2}Important information and restrictions}{101}{subsubsection.12.15.2}%
\contentsline {subsection}{\numberline {12.16}Switch side}{101}{subsection.12.16}%
\contentsline {section}{\numberline {13}Play a game}{103}{section.13}%
\contentsline {subsection}{\numberline {13.1}Select opponent}{104}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Playing in relaxed mode}{105}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Time control}{105}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Tournament mode}{107}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Allow to take a move back}{107}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}Extra time for human player}{107}{subsection.13.6}%
\contentsline {subsection}{\numberline {13.7}Start the clock after the move is executed on the electronic board}{107}{subsection.13.7}%
\contentsline {subsection}{\numberline {13.8}Start from}{108}{subsection.13.8}%
\contentsline {subsection}{\numberline {13.9}Configuration for startup game}{108}{subsection.13.9}%
\contentsline {subsection}{\numberline {13.10}Request for help}{108}{subsection.13.10}%
\contentsline {section}{\numberline {14}Move list}{108}{section.14}%
\contentsline {section}{\numberline {15}Pause and continue a game}{110}{section.15}%
\contentsline {section}{\numberline {16}Force a move}{111}{section.16}%
\contentsline {section}{\numberline {17}Switch side}{111}{section.17}%
\contentsline {section}{\numberline {18}Easy start or restart of a game}{111}{section.18}%
\contentsline {subsubsection}{\numberline {18.0.1}Continue a game}{112}{subsubsection.18.0.1}%
\contentsline {subsubsection}{\numberline {18.0.2}Electronic chessboard}{112}{subsubsection.18.0.2}%
\contentsline {subsection}{\numberline {18.1}Influence of BearChess in engine games}{113}{subsection.18.1}%
\contentsline {section}{\numberline {19}Relaxed mode}{114}{section.19}%
\contentsline {section}{\numberline {20}Analysis mode}{115}{section.20}%
\contentsline {subsection}{\numberline {20.1}Free analyse}{116}{subsection.20.1}%
\contentsline {subsection}{\numberline {20.2}With electronic chessboard}{116}{subsection.20.2}%
\contentsline {subsection}{\numberline {20.3}Without electronic chessboard}{117}{subsection.20.3}%
\contentsline {subsection}{\numberline {20.4}Analyse a game}{118}{subsection.20.4}%
\contentsline {subsubsection}{\numberline {20.4.1}Analyse a loaded game}{118}{subsubsection.20.4.1}%
\contentsline {subsubsection}{\numberline {20.4.2}Analyse a new game}{121}{subsubsection.20.4.2}%
\contentsline {section}{\numberline {21}Duel}{122}{section.21}%
\contentsline {subsection}{\numberline {21.1}Start a new duel}{123}{subsection.21.1}%
\contentsline {subsubsection}{\numberline {21.1.1}Engine duel information}{123}{subsubsection.21.1.1}%
\contentsline {subsection}{\numberline {21.2}Estimate ELO}{126}{subsection.21.2}%
\contentsline {subsection}{\numberline {21.3}Manage duels}{127}{subsection.21.3}%
\contentsline {subsubsection}{\numberline {21.3.1}Rename a duel}{128}{subsubsection.21.3.1}%
\contentsline {subsubsection}{\numberline {21.3.2}Repeat a game}{128}{subsubsection.21.3.2}%
\contentsline {section}{\numberline {22}Engine tournament}{129}{section.22}%
\contentsline {subsection}{\numberline {22.1}Start a new engine tournament}{129}{subsection.22.1}%
\contentsline {subsubsection}{\numberline {22.1.1}Engine tournament information}{132}{subsubsection.22.1.1}%
\contentsline {subsection}{\numberline {22.2}Manage engine tournaments}{133}{subsection.22.2}%
\contentsline {subsubsection}{\numberline {22.2.1}Rename a tournament}{134}{subsubsection.22.2.1}%
\contentsline {subsubsection}{\numberline {22.2.2}Repeat a game}{134}{subsubsection.22.2.2}%
\contentsline {subsubsection}{\numberline {22.2.3}Tournament information}{135}{subsubsection.22.2.3}%
\contentsline {section}{\numberline {23}Setup position}{136}{section.23}%
\contentsline {subsection}{\numberline {23.1}With support of an electronic chessboard}{136}{subsection.23.1}%
\contentsline {subsection}{\numberline {23.2}Without support of an electronic chessboard}{137}{subsection.23.2}%
\contentsline {section}{\numberline {24}Free Internet Chess Server (FICS)}{139}{section.24}%
\contentsline {subsection}{\numberline {24.1}Configure FICS connection}{139}{subsection.24.1}%
\contentsline {subsection}{\numberline {24.2}Connect to FICS}{141}{subsection.24.2}%
\contentsline {subsection}{\numberline {24.3}FICS window}{141}{subsection.24.3}%
\contentsline {subsubsection}{\numberline {24.3.1}Main}{143}{subsubsection.24.3.1}%
\contentsline {paragraph}{\numberline {24.3.1.1}Offer a game}{143}{paragraph.24.3.1.1}%
\contentsline {paragraph}{\numberline {24.3.1.2}Send a message to your opponent}{144}{paragraph.24.3.1.2}%
\contentsline {paragraph}{\numberline {24.3.1.3}Send and define your commands}{144}{paragraph.24.3.1.3}%
\contentsline {paragraph}{\numberline {24.3.1.4}Send and receive messages}{144}{paragraph.24.3.1.4}%
\contentsline {subsubsection}{\numberline {24.3.2}Advertisements}{145}{subsubsection.24.3.2}%
\contentsline {subsubsection}{\numberline {24.3.3}Users}{146}{subsubsection.24.3.3}%
\contentsline {subsubsection}{\numberline {24.3.4}Log}{147}{subsubsection.24.3.4}%
\contentsline {section}{\numberline {25}Run startup game on start}{148}{section.25}%
\contentsline {section}{\numberline {26}Games}{149}{section.26}%
\contentsline {subsection}{\numberline {26.1}Save}{149}{subsection.26.1}%
\contentsline {subsection}{\numberline {26.2}Games manager}{150}{subsection.26.2}%
\contentsline {subsubsection}{\numberline {26.2.1}The Week in Chess (TWIC)}{151}{subsubsection.26.2.1}%
\contentsline {subsection}{\numberline {26.3}Copy \& Paste from clipboard}{153}{subsection.26.3}%
\contentsline {subsection}{\numberline {26.4}Configure PGN export}{153}{subsection.26.4}%
\contentsline {section}{\numberline {27}Engine window}{154}{section.27}%
\contentsline {section}{\numberline {28}Extended engine support}{157}{section.28}%
\contentsline {section}{\numberline {29}Important To Know}{159}{section.29}%
\contentsline {subsection}{\numberline {29.1}Install a new version}{159}{subsection.29.1}%
\contentsline {subsection}{\numberline {29.2}Configuration and log files}{159}{subsection.29.2}%
\contentsline {subsection}{\numberline {29.3}Usage of "Buddy" and "BearChess" engines}{159}{subsection.29.3}%
\contentsline {subsection}{\numberline {29.4}MessChess engines}{160}{subsection.29.4}%
\contentsline {subsection}{\numberline {29.5}Certabo: board orientation}{160}{subsection.29.5}%
\contentsline {subsection}{\numberline {29.6}Certabo: Calibration}{160}{subsection.29.6}%
\contentsline {subsection}{\numberline {29.7}TabuTronic Cerno: Calibration}{160}{subsection.29.7}%
\contentsline {subsection}{\numberline {29.8}TabuTronic Sentio: Piece recognition}{160}{subsection.29.8}%
\contentsline {subsection}{\numberline {29.9}Millennium ChessLink (not eOne): board orientation}{160}{subsection.29.9}%
\contentsline {subsection}{\numberline {29.10}DGT Pegasus: Piece recognition}{160}{subsection.29.10}%
\contentsline {subsection}{\numberline {29.11}Square Off Pro: Piece recognition}{160}{subsection.29.11}%
\contentsline {subsection}{\numberline {29.12}iChessOne}{161}{subsection.29.12}%
\contentsline {subsection}{\numberline {29.13}ChessUp}{161}{subsection.29.13}%
\contentsline {subsection}{\numberline {29.14}Electronic chessboard and engine duels}{161}{subsection.29.14}%
\contentsline {subsection}{\numberline {29.15}FICS and game types}{161}{subsection.29.15}%
\contentsline {subsection}{\numberline {29.16}FICS and engines}{161}{subsection.29.16}%
\contentsline {subsection}{\numberline {29.17}NOVAG and Saitek boards}{161}{subsection.29.17}%
\contentsline {subsection}{\numberline {29.18}Available COM-Ports}{162}{subsection.29.18}%
\contentsline {section}{\numberline {30}Trouble shooting}{162}{section.30}%
\contentsline {subsection}{\numberline {30.1}The chess moves are not or not correctly displayed}{162}{subsection.30.1}%
\contentsline {section}{\numberline {31}Known Issues}{162}{section.31}%
\contentsline {section}{\numberline {32}Acknowledgments}{162}{section.32}%
\contentsline {section}{\numberline {33}Next Steps}{163}{section.33}%
\contentsline {section}{\numberline {34}Change log}{170}{section.34}%
