\contentsline {section}{\numberline {1}Quick start}{6}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Modes}{7}{subsection.2.1}%
\contentsline {section}{\numberline {3}Main window}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Actions}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Games}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Engines}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Books}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Settings}{12}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Electronic Boards}{13}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Windows}{14}{subsection.3.7}%
\contentsline {section}{\numberline {4}Install, Configure and Load a chess engine}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Install a new engine}{15}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Assign a logo file}{18}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Add start parameter}{18}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Use opening book}{18}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Install Certabo Avatar UCI Chess engine}{19}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Install MessChess engine}{21}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}Configure an engine}{23}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Additional configuration for an installed engine}{24}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Load an engine}{25}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Load a MessChess engine}{25}{subsubsection.4.4.1}%
\contentsline {section}{\numberline {5}Load and Manage Opening Books}{27}{section.5}%
\contentsline {section}{\numberline {6}Configure Board and Pieces}{30}{section.6}%
\contentsline {subsection}{\numberline {6.1}Install new board colors and pieces}{33}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}New board colors}{34}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}New pieces}{34}{subsubsection.6.1.2}%
\contentsline {section}{\numberline {7}Configure Notation and Moves}{38}{section.7}%
\contentsline {section}{\numberline {8}Configure clock style}{39}{section.8}%
\contentsline {section}{\numberline {9}Show captured pieces}{40}{section.9}%
\contentsline {section}{\numberline {10}Electronic chessboards}{41}{section.10}%
\contentsline {subsection}{\numberline {10.1}Configure Certabo boards}{41}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Configure Bluetooth}{45}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Calibration}{46}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.3}Connect}{47}{subsubsection.10.1.3}%
\contentsline {subsection}{\numberline {10.2}Configure Millennium ChessLink}{48}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Configure Bluetooth}{51}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}Connect}{52}{subsubsection.10.2.2}%
\contentsline {section}{\numberline {11}Play a game}{53}{section.11}%
\contentsline {subsection}{\numberline {11.1}Select opponent}{54}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Playing in relaxed mode}{55}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Start from}{55}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Time control}{55}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Tournament mode}{56}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Allow to take a move back}{56}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}Extra time for human player}{56}{subsection.11.7}%
\contentsline {subsection}{\numberline {11.8}Start the clock after the move is executed on the electronic board}{56}{subsection.11.8}%
\contentsline {subsection}{\numberline {11.9}Configuration for startup game}{56}{subsection.11.9}%
\contentsline {section}{\numberline {12}Move list}{57}{section.12}%
\contentsline {section}{\numberline {13}Easy start or restart of a game}{59}{section.13}%
\contentsline {subsubsection}{\numberline {13.0.1}Continue a game}{61}{subsubsection.13.0.1}%
\contentsline {subsection}{\numberline {13.1}Influence of BearChess in engine games}{61}{subsection.13.1}%
\contentsline {section}{\numberline {14}Relaxed mode}{62}{section.14}%
\contentsline {section}{\numberline {15}Analysis mode}{64}{section.15}%
\contentsline {subsection}{\numberline {15.1}Free analyse}{65}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}With electronic chessboard}{65}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Without electronic chessboard}{65}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}Analyse a game}{67}{subsection.15.4}%
\contentsline {section}{\numberline {16}Engine duel}{70}{section.16}%
\contentsline {subsection}{\numberline {16.1}Start a new engine duel}{70}{subsection.16.1}%
\contentsline {subsubsection}{\numberline {16.1.1}Engine duel information}{71}{subsubsection.16.1.1}%
\contentsline {subsection}{\numberline {16.2}Manage engine duels}{72}{subsection.16.2}%
\contentsline {section}{\numberline {17}Engine tournament}{73}{section.17}%
\contentsline {subsection}{\numberline {17.1}Start a new engine tournament}{74}{subsection.17.1}%
\contentsline {subsubsection}{\numberline {17.1.1}Engine tournament information}{76}{subsubsection.17.1.1}%
\contentsline {subsection}{\numberline {17.2}Manage engine tournaments}{77}{subsection.17.2}%
\contentsline {section}{\numberline {18}Setup position}{78}{section.18}%
\contentsline {subsection}{\numberline {18.1}With support of an electronic chessboard}{78}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}Without support of an electronic chessboard}{80}{subsection.18.2}%
\contentsline {section}{\numberline {19}Run startup game on start}{81}{section.19}%
\contentsline {section}{\numberline {20}Games}{82}{section.20}%
\contentsline {subsection}{\numberline {20.1}Save}{82}{subsection.20.1}%
\contentsline {subsection}{\numberline {20.2}Show and load}{83}{subsection.20.2}%
\contentsline {section}{\numberline {21}Engine window}{84}{section.21}%
\contentsline {section}{\numberline {22}Extended engine support}{86}{section.22}%
\contentsline {section}{\numberline {23}Important To Know}{88}{section.23}%
\contentsline {subsection}{\numberline {23.1}Certabo: Calibration}{88}{subsection.23.1}%
\contentsline {subsection}{\numberline {23.2}Certabo: Pawn conversion to a queen}{88}{subsection.23.2}%
\contentsline {section}{\numberline {24}Trouble shooting}{88}{section.24}%
\contentsline {subsection}{\numberline {24.1}The chess moves are not or not correctly displayed}{88}{subsection.24.1}%
\contentsline {section}{\numberline {25}Known Issues}{88}{section.25}%
\contentsline {section}{\numberline {26}Next Steps}{89}{section.26}%
\contentsline {section}{\numberline {27}Changelog}{90}{section.27}%
\contentsline {subsection}{\numberline {27.1}Version 0.5.0.0 =\textgreater 0.5.5.0}{90}{subsection.27.1}%
\contentsline {subsection}{\numberline {27.2}Version 0.4.4.0 =\textgreater 0.5.0.0}{90}{subsection.27.2}%
\contentsline {subsection}{\numberline {27.3}Version 0.4.3.1 =\textgreater 0.4.4.0}{90}{subsection.27.3}%
\contentsline {subsection}{\numberline {27.4}Version 0.4.3.0 =\textgreater 0.4.3.1}{91}{subsection.27.4}%
\contentsline {subsection}{\numberline {27.5}Version 0.4.2.3 =\textgreater 0.4.3.0}{91}{subsection.27.5}%
\contentsline {subsection}{\numberline {27.6}Version 0.4.2.2 =\textgreater 0.4.2.3}{91}{subsection.27.6}%
\contentsline {subsection}{\numberline {27.7}Version 0.4.2.1 =\textgreater 0.4.2.2}{91}{subsection.27.7}%
\contentsline {subsection}{\numberline {27.8}Version 0.4.2.0 =\textgreater 0.4.2.1}{91}{subsection.27.8}%
\contentsline {subsection}{\numberline {27.9}Version 0.4.1.0 =\textgreater 0.4.2.0}{91}{subsection.27.9}%
\contentsline {subsection}{\numberline {27.10}Version 0.4.0.0 =\textgreater 0.4.1.0}{91}{subsection.27.10}%
\contentsline {subsection}{\numberline {27.11}Version 0.3.3.0 =\textgreater 0.4.0.0}{92}{subsection.27.11}%
\contentsline {subsection}{\numberline {27.12}Version 0.3.2.0 =\textgreater 0.3.3.0}{92}{subsection.27.12}%
\contentsline {subsection}{\numberline {27.13}Version 0.3.1.1 =\textgreater 0.3.2.0}{92}{subsection.27.13}%
\contentsline {subsection}{\numberline {27.14}Version 0.3.1.0 =\textgreater 0.3.1.1}{93}{subsection.27.14}%
\contentsline {subsection}{\numberline {27.15}Version 0.3.0.0 =\textgreater 0.3.1.0}{93}{subsection.27.15}%
