\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quick start}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modes}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Easy playing}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:ModeEasyPlaying}{{1}{7}{Easy playing}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Playing a game}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:ModePlayingAGame}{{2}{8}{Playing a game}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analyzing}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:ModeAnalyzing}{{3}{8}{Analyzing}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analyzing}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:ModeAnalyzingGame}{{4}{8}{Analyzing}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Setup Position}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:ModeSetupPosition}{{5}{8}{Setup Position}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main window}{9}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Main window}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:MainWindow}{{6}{9}{Main window}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Actions}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Actions}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:Actions}{{7}{10}{Actions}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Games}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Games}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:Games}{{8}{11}{Games}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Engines}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Engines}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:Engines}{{9}{11}{Engines}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Books}{12}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Books}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:Books}{{10}{12}{Books}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Settings}{12}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Settings}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:Settings}{{11}{12}{Settings}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Player}}{13}{figure.12}\protected@file@percent }
\newlabel{fig:Player}{{12}{13}{Player}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Electronic Boards}{13}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Electronic Boards}}{13}{figure.13}\protected@file@percent }
\newlabel{fig:ElectronicBoards}{{13}{13}{Electronic Boards}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Windows}{14}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Windows}}{14}{figure.14}\protected@file@percent }
\newlabel{fig:Windows}{{14}{14}{Windows}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Install, Configure and Load a chess engine}{14}{section.4}\protected@file@percent }
\newlabel{loadEngines}{{4}{14}{Install, Configure and Load a chess engine}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Open Load And Manage UCI Engines window}}{14}{figure.15}\protected@file@percent }
\newlabel{fig:LoadEngine}{{15}{14}{Open Load And Manage UCI Engines window}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Load And Manage UCI Engines}}{15}{figure.16}\protected@file@percent }
\newlabel{fig:LoadManageEngine1}{{16}{15}{Load And Manage UCI Engines}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Install a new engine}{15}{subsection.4.1}\protected@file@percent }
\newlabel{InstallEngine}{{4.1}{15}{Install a new engine}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Drop an engine file}}{15}{figure.17}\protected@file@percent }
\newlabel{fig:DropEngine}{{17}{15}{Drop an engine file}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Confirm UCI}}{16}{figure.18}\protected@file@percent }
\newlabel{fig:uciConfirm}{{18}{16}{Confirm UCI}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Engine configuration}}{17}{figure.19}\protected@file@percent }
\newlabel{fig:ConfigurWasp}{{19}{17}{Engine configuration}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Assign a logo file}{18}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Engine Logo file}}{18}{figure.20}\protected@file@percent }
\newlabel{fig:LogoFile}{{20}{18}{Engine Logo file}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Add start parameter}{18}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Engine Paramater}}{18}{figure.21}\protected@file@percent }
\newlabel{fig:EngineParameter}{{21}{18}{Engine Paramater}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Use opening book}{18}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Install Certabo Avatar UCI Chess engine}{19}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Select an avatar}}{19}{figure.22}\protected@file@percent }
\newlabel{fig:Avatar1}{{22}{19}{Select an avatar}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Confirm}}{20}{figure.23}\protected@file@percent }
\newlabel{fig:Avatar2}{{23}{20}{Confirm}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Configure}}{20}{figure.24}\protected@file@percent }
\newlabel{fig:Avatar3}{{24}{20}{Configure}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Select your avatar}}{21}{figure.25}\protected@file@percent }
\newlabel{fig:Avatar4}{{25}{21}{Select your avatar}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Install MessChess engine}{21}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Select an emulation}}{22}{figure.26}\protected@file@percent }
\newlabel{fig:MessChess1}{{26}{22}{Select an emulation}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Confirm}}{22}{figure.27}\protected@file@percent }
\newlabel{fig:MessChess2}{{27}{22}{Confirm}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Configure}}{23}{figure.28}\protected@file@percent }
\newlabel{fig:MessChess3}{{28}{23}{Configure}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configure an engine}{23}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Additional configuration for an installed engine}{24}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Save as new configuration}}{24}{figure.29}\protected@file@percent }
\newlabel{fig:LoadEngine3}{{29}{24}{Save as new configuration}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Load an engine}{25}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Some installed engines}}{25}{figure.30}\protected@file@percent }
\newlabel{fig:LoadEngine2}{{30}{25}{Some installed engines}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Load a MessChess engine}{25}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Academy}}{26}{figure.31}\protected@file@percent }
\newlabel{fig:MessChess4}{{31}{26}{Academy}{figure.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Load and Manage Opening Books}{27}{section.5}\protected@file@percent }
\newlabel{OpeningBooks}{{5}{27}{Load and Manage Opening Books}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Open Load and Manage Opening Books }}{27}{figure.32}\protected@file@percent }
\newlabel{fig:LoadManageBooks1}{{32}{27}{Open Load and Manage Opening Books}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Load and Manage Opening Books }}{27}{figure.33}\protected@file@percent }
\newlabel{fig:LoadManageBooks2}{{33}{27}{Load and Manage Opening Books}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Some installed books }}{28}{figure.34}\protected@file@percent }
\newlabel{fig:LoadManageBooks3}{{34}{28}{Some installed books}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Loaded opening book on base position }}{28}{figure.35}\protected@file@percent }
\newlabel{fig:OpeningBook}{{35}{28}{Loaded opening book on base position}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Loaded opening books }}{29}{figure.36}\protected@file@percent }
\newlabel{fig:OpeningBook2}{{36}{29}{Loaded opening books}{figure.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Configure Board and Pieces}{30}{section.6}\protected@file@percent }
\newlabel{BoardAndPieces}{{6}{30}{Configure Board and Pieces}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Open window to configure board and pieces }}{30}{figure.37}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces}{{37}{30}{Open window to configure board and pieces}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Setup board and pieces }}{30}{figure.38}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces2}{{38}{30}{Setup board and pieces}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Last move }}{31}{figure.39}\protected@file@percent }
\newlabel{fig:LastMove}{{39}{31}{Last move}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Currently best move }}{32}{figure.40}\protected@file@percent }
\newlabel{fig:BestMove}{{40}{32}{Currently best move}{figure.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Install new board colors and pieces}{32}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}New board colors}{33}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Example for wood fields }}{33}{figure.41}\protected@file@percent }
\newlabel{fig:WoodPieces}{{41}{33}{Example for wood fields}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Confirm new board }}{33}{figure.42}\protected@file@percent }
\newlabel{fig:ConfirmBoard}{{42}{33}{Confirm new board}{figure.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}New pieces}{33}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Example one png file for each piece}}{34}{figure.43}\protected@file@percent }
\newlabel{fig:Pieces}{{43}{34}{Example one png file for each piece}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces One png file with all pieces}}{35}{figure.44}\protected@file@percent }
\newlabel{fig:Leipzig}{{44}{35}{One png file with all pieces}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Drop new pieces }}{35}{figure.45}\protected@file@percent }
\newlabel{fig:DropPieceSet}{{45}{35}{Drop new pieces}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Confirm new pieces }}{35}{figure.46}\protected@file@percent }
\newlabel{fig:ConfirmPieces}{{46}{35}{Confirm new pieces}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Combine board and pieces }}{36}{figure.47}\protected@file@percent }
\newlabel{fig:CombineBoardPieces}{{47}{36}{Combine board and pieces}{figure.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Configure Notation and Moves}{37}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Opens a window to configure notation and moves }}{37}{figure.48}\protected@file@percent }
\newlabel{fig:NotationAndMoves}{{48}{37}{Opens a window to configure notation and moves}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Configure notation and moves }}{37}{figure.49}\protected@file@percent }
\newlabel{fig:NotationAndMoves}{{49}{37}{Configure notation and moves}{figure.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Configure clock style}{37}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Configure clocks }}{37}{figure.50}\protected@file@percent }
\newlabel{fig:ConfigureClocks}{{50}{37}{Configure clocks}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Small clocks }}{38}{figure.51}\protected@file@percent }
\newlabel{fig:SmallClocks}{{51}{38}{Small clocks}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Big clocks }}{38}{figure.52}\protected@file@percent }
\newlabel{fig:BigClocks}{{52}{38}{Big clocks}{figure.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Configure sounds}{38}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Sounds }}{38}{figure.53}\protected@file@percent }
\newlabel{fig:Sounds2}{{53}{38}{Sounds}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Sound configuration}}{39}{figure.54}\protected@file@percent }
\newlabel{fig:Sounds1}{{54}{39}{Sound configuration}{figure.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Show captured pieces}{40}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Show captured pieces }}{40}{figure.55}\protected@file@percent }
\newlabel{fig:CapturedPieces1}{{55}{40}{Show captured pieces}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Show captured pieces on start }}{40}{figure.56}\protected@file@percent }
\newlabel{fig:CapturedPieces2}{{56}{40}{Show captured pieces on start}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Show all captured pieces }}{40}{figure.57}\protected@file@percent }
\newlabel{fig:CapturedPieces3}{{57}{40}{Show all captured pieces}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Show captured pieces as difference}}{41}{figure.58}\protected@file@percent }
\newlabel{fig:CapturedPieces4}{{58}{41}{Show captured pieces as difference}{figure.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Electronic chessboards}{41}{section.11}\protected@file@percent }
\newlabel{ElectronicChessBoard}{{11}{41}{Electronic chessboards}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Configure Certabo boards}{41}{subsection.11.1}\protected@file@percent }
\newlabel{ConfigureCertabo}{{11.1}{41}{Configure Certabo boards}{subsection.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Open a window to configure Certabo boards }}{41}{figure.59}\protected@file@percent }
\newlabel{fig:Certabo1}{{59}{41}{Open a window to configure Certabo boards}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Search for Bluetooth }}{42}{figure.60}\protected@file@percent }
\newlabel{fig:Certabo6}{{60}{42}{Search for Bluetooth}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Configure Certabo boards }}{42}{figure.61}\protected@file@percent }
\newlabel{fig:Certabo2}{{61}{42}{Configure Certabo boards}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces COM port successful detected}}{43}{figure.62}\protected@file@percent }
\newlabel{fig:Calibrate1}{{62}{43}{COM port successful detected}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Invalid COM port }}{44}{figure.63}\protected@file@percent }
\newlabel{fig:Calibrate2}{{63}{44}{Invalid COM port}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces No board found }}{45}{figure.64}\protected@file@percent }
\newlabel{fig:Calibrate3}{{64}{45}{No board found}{figure.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Configure Bluetooth}{45}{subsubsection.11.1.1}\protected@file@percent }
\newlabel{CertaboBluetooth}{{11.1.1}{45}{Configure Bluetooth}{subsubsection.11.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Search for Bluetooth}}{45}{figure.65}\protected@file@percent }
\newlabel{fig:CertaboBT10}{{65}{45}{Search for Bluetooth}{figure.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Calibration}{45}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Calibrate base position }}{46}{figure.66}\protected@file@percent }
\newlabel{fig:CalibrateBase}{{66}{46}{Calibrate base position}{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Calibration finished }}{46}{figure.67}\protected@file@percent }
\newlabel{fig:Calibrate4}{{67}{46}{Calibration finished}{figure.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Connect}{47}{subsubsection.11.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Connect to Certabo}}{47}{figure.68}\protected@file@percent }
\newlabel{fig:Certabo3}{{68}{47}{Connect to Certabo}{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Connected}}{47}{figure.69}\protected@file@percent }
\newlabel{fig:Certabo4}{{69}{47}{Connected}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Disconnected}}{47}{figure.70}\protected@file@percent }
\newlabel{fig:Certabo5}{{70}{47}{Disconnected}{figure.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Configure Millennium ChessLink}{47}{subsection.11.2}\protected@file@percent }
\newlabel{ConfigureChessLink}{{11.2}{47}{Configure Millennium ChessLink}{subsection.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Open a window to configure Millennium boards }}{47}{figure.71}\protected@file@percent }
\newlabel{fig:MillenniumChessLink1}{{71}{47}{Open a window to configure Millennium boards}{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Search for Bluetooth }}{48}{figure.72}\protected@file@percent }
\newlabel{fig:MillenniumChessLink9}{{72}{48}{Search for Bluetooth}{figure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Configure Millennium ChessLink }}{48}{figure.73}\protected@file@percent }
\newlabel{fig:MillenniumChessLink2}{{73}{48}{Configure Millennium ChessLink}{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces COM port successful detected }}{49}{figure.74}\protected@file@percent }
\newlabel{fig:MillenniumChessLink3}{{74}{49}{COM port successful detected}{figure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Invalid COM port }}{50}{figure.75}\protected@file@percent }
\newlabel{fig:MillenniumChessLink4}{{75}{50}{Invalid COM port}{figure.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces No board found }}{51}{figure.76}\protected@file@percent }
\newlabel{fig:MillenniumChessLink5}{{76}{51}{No board found}{figure.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}LEDs}{51}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Configure Bluetooth}{51}{subsubsection.11.2.2}\protected@file@percent }
\newlabel{Bluetooth}{{11.2.2}{51}{Configure Bluetooth}{subsubsection.11.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Search for Bluetooth}}{52}{figure.77}\protected@file@percent }
\newlabel{fig:MillenniumChessLink10}{{77}{52}{Search for Bluetooth}{figure.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Connect}{52}{subsubsection.11.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Connect to Millennium ChessLink}}{52}{figure.78}\protected@file@percent }
\newlabel{fig:MillenniumChessLink6}{{78}{52}{Connect to Millennium ChessLink}{figure.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Connected}}{52}{figure.79}\protected@file@percent }
\newlabel{fig:MillenniumChessLink7}{{79}{52}{Connected}{figure.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Disconnected}}{52}{figure.80}\protected@file@percent }
\newlabel{fig:MillenniumChessLink8}{{80}{52}{Disconnected}{figure.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Switch side}{52}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Play a game}{53}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Opens a window to play a new game}}{53}{figure.81}\protected@file@percent }
\newlabel{fig:NewGame1}{{81}{53}{Opens a window to play a new game}{figure.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Select opponent}{53}{subsection.12.1}\protected@file@percent }
\newlabel{SelectOpponent}{{12.1}{53}{Select opponent}{subsection.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Play a new game}}{53}{figure.82}\protected@file@percent }
\newlabel{fig:NewGame2}{{82}{53}{Play a new game}{figure.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Playing in relaxed mode}{54}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Start from}{54}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Time control}{55}{subsection.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Time control}}{55}{figure.83}\protected@file@percent }
\newlabel{fig:TimeControl}{{83}{55}{Time control}{figure.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Tournament mode}{55}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Allow to take a move back}{55}{subsection.12.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Move controls}}{55}{figure.84}\protected@file@percent }
\newlabel{fig:MoveControl}{{84}{55}{Move controls}{figure.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Extra time for human player}{56}{subsection.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Start the clock after the move is executed on the electronic board}{56}{subsection.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Configuration for startup game}{56}{subsection.12.9}\protected@file@percent }
\newlabel{startupgame}{{12.9}{56}{Configuration for startup game}{subsection.12.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Move list}{56}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Simple move list}}{56}{figure.85}\protected@file@percent }
\newlabel{fig:moveList1}{{85}{56}{Simple move list}{figure.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Move list}}{57}{figure.86}\protected@file@percent }
\newlabel{fig:moveList2}{{86}{57}{Move list}{figure.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Full move list}}{58}{figure.87}\protected@file@percent }
\newlabel{fig:moveList3}{{87}{58}{Full move list}{figure.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Easy start or restart of a game}{58}{section.14}\protected@file@percent }
\newlabel{easyStart}{{14}{58}{Easy start or restart of a game}{section.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Start a game}}{59}{figure.88}\protected@file@percent }
\newlabel{fig:resetToBasePosition2}{{88}{59}{Start a game}{figure.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Reset to base position}}{59}{figure.89}\protected@file@percent }
\newlabel{fig:resetToBasePosition}{{89}{59}{Reset to base position}{figure.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.0.1}Continue a game}{60}{subsubsection.14.0.1}\protected@file@percent }
\newlabel{ContinueAGame}{{14.0.1}{60}{Continue a game}{subsubsection.14.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Waiting}}{60}{figure.90}\protected@file@percent }
\newlabel{fig:waitPosition}{{90}{60}{Waiting}{figure.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Influence of BearChess in engine games}{60}{subsection.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Draw by repetition}}{61}{figure.91}\protected@file@percent }
\newlabel{fig:Games3}{{91}{61}{Draw by repetition}{figure.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Draw by insufficient material}}{61}{figure.92}\protected@file@percent }
\newlabel{fig:Games5}{{92}{61}{Draw by insufficient material}{figure.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Won by score}}{61}{figure.93}\protected@file@percent }
\newlabel{fig:Games4}{{93}{61}{Won by score}{figure.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Relaxed mode}{61}{section.15}\protected@file@percent }
\newlabel{RelaxedMode}{{15}{61}{Relaxed mode}{section.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Time control}}{62}{figure.94}\protected@file@percent }
\newlabel{fig:Relaxed1}{{94}{62}{Time control}{figure.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces BearChess in action}}{62}{figure.95}\protected@file@percent }
\newlabel{fig:Relaxed2}{{95}{62}{BearChess in action}{figure.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Analysis mode}{63}{section.16}\protected@file@percent }
\newlabel{AnalyzeMode}{{16}{63}{Analysis mode}{section.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Analysis mode}}{63}{figure.96}\protected@file@percent }
\newlabel{fig:AnalyzeMode}{{96}{63}{Analysis mode}{figure.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Free analyse}{63}{subsection.16.1}\protected@file@percent }
\newlabel{AnalyzeMode1}{{16.1}{63}{Free analyse}{subsection.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}With electronic chessboard}{63}{subsection.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Selection for an analysis engine}}{64}{figure.97}\protected@file@percent }
\newlabel{fig:AnalyzeMode2}{{97}{64}{Selection for an analysis engine}{figure.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Stop analysis mode}}{64}{figure.98}\protected@file@percent }
\newlabel{fig:AnalyzeMode3}{{98}{64}{Stop analysis mode}{figure.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Without electronic chessboard}{64}{subsection.16.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Selection for an analysis engine}}{65}{figure.99}\protected@file@percent }
\newlabel{fig:AnalyzeMode2_2}{{99}{65}{Selection for an analysis engine}{figure.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Analysis context menu}}{65}{figure.100}\protected@file@percent }
\newlabel{fig:AnalyzeMode4}{{100}{65}{Analysis context menu}{figure.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Stop analysis mode}}{66}{figure.101}\protected@file@percent }
\newlabel{fig:AnalyzeMode3_2}{{101}{66}{Stop analysis mode}{figure.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Analyse a game}{66}{subsection.16.4}\protected@file@percent }
\newlabel{AnalyzeMode2}{{16.4}{66}{Analyse a game}{subsection.16.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Ask for analyze a game}}{66}{figure.102}\protected@file@percent }
\newlabel{fig:AnalyzeGame1}{{102}{66}{Ask for analyze a game}{figure.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Wait for base position}}{66}{figure.103}\protected@file@percent }
\newlabel{fig:AnalyzeGame2}{{103}{66}{Wait for base position}{figure.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Selection for an analysis engine}}{67}{figure.104}\protected@file@percent }
\newlabel{fig:AnalyzeMode2_3}{{104}{67}{Selection for an analysis engine}{figure.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Analyze after the 4th move}}{67}{figure.105}\protected@file@percent }
\newlabel{fig:AnalyzeMode5}{{105}{67}{Analyze after the 4th move}{figure.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Board after the 4th move}}{68}{figure.106}\protected@file@percent }
\newlabel{fig:AnalyzeMode6}{{106}{68}{Board after the 4th move}{figure.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Engine duel}{69}{section.17}\protected@file@percent }
\newlabel{EngineDuel}{{17}{69}{Engine duel}{section.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Engine duel}}{69}{figure.107}\protected@file@percent }
\newlabel{fig:EngineDuel}{{107}{69}{Engine duel}{figure.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Start a new engine duel}{69}{subsection.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces New engine duel}}{69}{figure.108}\protected@file@percent }
\newlabel{fig:EngineDuel2}{{108}{69}{New engine duel}{figure.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.1}Engine duel information}{70}{subsubsection.17.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Engine duel information}}{70}{figure.109}\protected@file@percent }
\newlabel{fig:EngineDuel3}{{109}{70}{Engine duel information}{figure.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Stop engine duel}}{70}{figure.110}\protected@file@percent }
\newlabel{fig:EngineDuel4}{{110}{70}{Stop engine duel}{figure.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Engine duel finished}}{71}{figure.111}\protected@file@percent }
\newlabel{fig:EngineDuel5}{{111}{71}{Engine duel finished}{figure.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Manage engine duels}{71}{subsection.17.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Manage engine duels}}{71}{figure.112}\protected@file@percent }
\newlabel{fig:EngineDuel6}{{112}{71}{Manage engine duels}{figure.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Engine tournament}{72}{section.18}\protected@file@percent }
\newlabel{EngineTournamentl}{{18}{72}{Engine tournament}{section.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Engine tournament}}{72}{figure.113}\protected@file@percent }
\newlabel{fig:EngineTournament}{{113}{72}{Engine tournament}{figure.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Start a new engine tournament}{72}{subsection.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces New engine tournament}}{72}{figure.114}\protected@file@percent }
\newlabel{fig:EngineTournament1}{{114}{72}{New engine tournament}{figure.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Participants}}{73}{figure.115}\protected@file@percent }
\newlabel{fig:EngineTournament2}{{115}{73}{Participants}{figure.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Configuration}}{74}{figure.116}\protected@file@percent }
\newlabel{fig:EngineTournament3}{{116}{74}{Configuration}{figure.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Gauntlet}}{75}{figure.117}\protected@file@percent }
\newlabel{fig:EngineTournament4}{{117}{75}{Gauntlet}{figure.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.1}Engine tournament information}{75}{subsubsection.18.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Engine tournament information roundrobin}}{75}{figure.118}\protected@file@percent }
\newlabel{fig:EngineTournameent5}{{118}{75}{Engine tournament information roundrobin}{figure.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Engine tournament information gauntlet}}{76}{figure.119}\protected@file@percent }
\newlabel{fig:EngineTournameent6}{{119}{76}{Engine tournament information gauntlet}{figure.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Manage engine tournaments}{76}{subsection.18.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Manage engine tournaments}}{76}{figure.120}\protected@file@percent }
\newlabel{fig:EngineTournament7}{{120}{76}{Manage engine tournaments}{figure.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Setup position}{77}{section.19}\protected@file@percent }
\newlabel{SetupPosition}{{19}{77}{Setup position}{section.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Opens a window for position setup}}{77}{figure.121}\protected@file@percent }
\newlabel{fig:SetupPosition1}{{121}{77}{Opens a window for position setup}{figure.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}With support of an electronic chessboard}{77}{subsection.19.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Setup a new position with an electronic chessboard}}{78}{figure.122}\protected@file@percent }
\newlabel{fig:SetupPosition4}{{122}{78}{Setup a new position with an electronic chessboard}{figure.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Castling rights and current color}}{78}{figure.123}\protected@file@percent }
\newlabel{fig:castling2}{{123}{78}{Castling rights and current color}{figure.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Without support of an electronic chessboard}{79}{subsection.19.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Setup a new position without an electronic chessboard}}{79}{figure.124}\protected@file@percent }
\newlabel{fig:SetupPosition2}{{124}{79}{Setup a new position without an electronic chessboard}{figure.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces FEN input box}}{79}{figure.125}\protected@file@percent }
\newlabel{fig:SetupPosition3}{{125}{79}{FEN input box}{figure.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Castling rights and current color}}{80}{figure.126}\protected@file@percent }
\newlabel{fig:castling}{{126}{80}{Castling rights and current color}{figure.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Run startup game on start}{80}{section.20}\protected@file@percent }
\newlabel{runstartupgame}{{20}{80}{Run startup game on start}{section.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Run a game on startup}}{80}{figure.127}\protected@file@percent }
\newlabel{fig:RunOnStartup1}{{127}{80}{Run a game on startup}{figure.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Games}{81}{section.21}\protected@file@percent }
\newlabel{games}{{21}{81}{Games}{section.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Games}}{81}{figure.128}\protected@file@percent }
\newlabel{fig:Games1}{{128}{81}{Games}{figure.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Save}{81}{subsection.21.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Save a game}}{81}{figure.129}\protected@file@percent }
\newlabel{fig:Games2}{{129}{81}{Save a game}{figure.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Show and load}{82}{subsection.21.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Games window}}{82}{figure.130}\protected@file@percent }
\newlabel{fig:Games6}{{130}{82}{Games window}{figure.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Engine window}{83}{section.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Two loaded engines}}{83}{figure.131}\protected@file@percent }
\newlabel{fig:EngineWindow1}{{131}{83}{Two loaded engines}{figure.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Two loaded engines}}{84}{figure.132}\protected@file@percent }
\newlabel{fig:EngineWindow2}{{132}{84}{Two loaded engines}{figure.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Extended engine support}{85}{section.23}\protected@file@percent }
\newlabel{ExtendedSupport}{{23}{85}{Extended engine support}{section.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Play against Stockfish with support from Komodo}}{86}{figure.133}\protected@file@percent }
\newlabel{fig:Extended1}{{133}{86}{Play against Stockfish with support from Komodo}{figure.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Important To Know}{87}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Install a new version}{87}{subsection.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}MessChess engines}{87}{subsection.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Certabo: board orientation}{87}{subsection.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}Certabo: Calibration}{87}{subsection.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5}Certabo: Pawn conversion to a queen}{87}{subsection.24.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.6}Millennium ChessLink: board orientation}{87}{subsection.24.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.7}Electronic chessboard and engine duels}{87}{subsection.24.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Trouble shooting}{88}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}The chess moves are not or not correctly displayed}{88}{subsection.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Known Issues}{88}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Next Steps}{88}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Changelog}{89}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Version 0.5.6.1 =\textgreater 0.5.6.2}{89}{subsection.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}Version 0.5.6.0 =\textgreater 0.5.6.1}{89}{subsection.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3}Version 0.5.5.3 =\textgreater 0.5.6.0}{89}{subsection.28.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4}Version 0.5.5.2 =\textgreater 0.5.5.3}{89}{subsection.28.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.5}Version 0.5.5.1 =\textgreater 0.5.5.2}{89}{subsection.28.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.6}Version 0.5.5.0 =\textgreater 0.5.5.1}{89}{subsection.28.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.7}Version 0.5.0.0 =\textgreater 0.5.5.0}{89}{subsection.28.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.8}Version 0.4.4.0 =\textgreater 0.5.0.0}{90}{subsection.28.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.9}Version 0.4.3.1 =\textgreater 0.4.4.0}{90}{subsection.28.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.10}Version 0.4.3.0 =\textgreater 0.4.3.1}{90}{subsection.28.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.11}Version 0.4.2.3 =\textgreater 0.4.3.0}{90}{subsection.28.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.12}Version 0.4.2.2 =\textgreater 0.4.2.3}{90}{subsection.28.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.13}Version 0.4.2.1 =\textgreater 0.4.2.2}{90}{subsection.28.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.14}Version 0.4.2.0 =\textgreater 0.4.2.1}{91}{subsection.28.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.15}Version 0.4.1.0 =\textgreater 0.4.2.0}{91}{subsection.28.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.16}Version 0.4.0.0 =\textgreater 0.4.1.0}{91}{subsection.28.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.17}Version 0.3.3.0 =\textgreater 0.4.0.0}{91}{subsection.28.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.18}Version 0.3.2.0 =\textgreater 0.3.3.0}{92}{subsection.28.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.19}Version 0.3.1.1 =\textgreater 0.3.2.0}{92}{subsection.28.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.20}Version 0.3.1.0 =\textgreater 0.3.1.1}{92}{subsection.28.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.21}Version 0.3.0.0 =\textgreater 0.3.1.0}{92}{subsection.28.21}\protected@file@percent }
