\contentsline {figure}{\numberline {1}{\ignorespaces Easy playing}}{9}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Playing a game}}{9}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Analysing}}{9}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Analysing}}{10}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Setup Position}}{10}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Main window}}{11}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Actions}}{12}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Games}}{13}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Engines}}{13}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Engine Settings}}{14}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Books}}{15}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Settings}}{15}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Player}}{16}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Electronic Boards}}{17}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Windows}}{18}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Open Load And Manage UCI Engines window}}{19}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Load and Manage UCI Engines}}{20}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Load parameter}}{21}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Confirm UCI}}{21}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Engine configuration}}{22}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Wait}}{23}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Countdown}}{24}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Engine Logo file}}{24}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Engine Paramater}}{24}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Select an avatar}}{25}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Confirm}}{26}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Configure}}{26}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Select your avatar}}{27}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Select an emulation}}{28}{figure.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Filter the list}}{28}{figure.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces Confirm}}{29}{figure.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces Configure}}{30}{figure.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces Load CMD file}}{31}{figure.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces Save as new configuration}}{32}{figure.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces Some installed engines}}{33}{figure.35}%
\contentsline {figure}{\numberline {36}{\ignorespaces Academy}}{34}{figure.36}%
\contentsline {figure}{\numberline {37}{\ignorespaces Open Load and Manage Opening Books }}{35}{figure.37}%
\contentsline {figure}{\numberline {38}{\ignorespaces Load and Manage Opening Books }}{35}{figure.38}%
\contentsline {figure}{\numberline {39}{\ignorespaces Some installed books }}{36}{figure.39}%
\contentsline {figure}{\numberline {40}{\ignorespaces Loaded opening book on base position }}{36}{figure.40}%
\contentsline {figure}{\numberline {41}{\ignorespaces Loaded opening books }}{37}{figure.41}%
\contentsline {figure}{\numberline {42}{\ignorespaces Open window to configure BearChess}}{38}{figure.42}%
\contentsline {figure}{\numberline {43}{\ignorespaces Open window to configure board and pieces }}{39}{figure.43}%
\contentsline {figure}{\numberline {44}{\ignorespaces Setup board and pieces }}{39}{figure.44}%
\contentsline {figure}{\numberline {45}{\ignorespaces Pre-installed pieces }}{40}{figure.45}%
\contentsline {figure}{\numberline {46}{\ignorespaces Pre-installed boards}}{40}{figure.46}%
\contentsline {figure}{\numberline {47}{\ignorespaces Example for wood fields }}{41}{figure.47}%
\contentsline {figure}{\numberline {48}{\ignorespaces Confirm new board }}{41}{figure.48}%
\contentsline {figure}{\numberline {49}{\ignorespaces Example one png file for each piece}}{42}{figure.49}%
\contentsline {figure}{\numberline {50}{\ignorespaces One png file with all pieces}}{43}{figure.50}%
\contentsline {figure}{\numberline {51}{\ignorespaces Drop new pieces }}{43}{figure.51}%
\contentsline {figure}{\numberline {52}{\ignorespaces Confirm new pieces }}{43}{figure.52}%
\contentsline {figure}{\numberline {53}{\ignorespaces Combine board and pieces }}{44}{figure.53}%
\contentsline {figure}{\numberline {54}{\ignorespaces Last/best move as arrow}}{45}{figure.54}%
\contentsline {figure}{\numberline {55}{\ignorespaces Show possible moves for target field}}{46}{figure.55}%
\contentsline {figure}{\numberline {56}{\ignorespaces Show possible moves for pieces}}{47}{figure.56}%
\contentsline {figure}{\numberline {57}{\ignorespaces Opens a window to configure notation and moves }}{48}{figure.57}%
\contentsline {figure}{\numberline {58}{\ignorespaces Configure notation and moves }}{48}{figure.58}%
\contentsline {figure}{\numberline {59}{\ignorespaces Configure clocks }}{49}{figure.59}%
\contentsline {figure}{\numberline {60}{\ignorespaces Small clocks }}{49}{figure.60}%
\contentsline {figure}{\numberline {61}{\ignorespaces Big clocks }}{49}{figure.61}%
\contentsline {figure}{\numberline {62}{\ignorespaces Sounds }}{50}{figure.62}%
\contentsline {figure}{\numberline {63}{\ignorespaces Speech and sound configuration}}{51}{figure.63}%
\contentsline {figure}{\numberline {64}{\ignorespaces Define translation}}{52}{figure.64}%
\contentsline {figure}{\numberline {65}{\ignorespaces Show captured pieces }}{53}{figure.65}%
\contentsline {figure}{\numberline {66}{\ignorespaces Show captured pieces on start }}{53}{figure.66}%
\contentsline {figure}{\numberline {67}{\ignorespaces Show all captured pieces }}{54}{figure.67}%
\contentsline {figure}{\numberline {68}{\ignorespaces Show captured pieces as difference}}{54}{figure.68}%
\contentsline {figure}{\numberline {69}{\ignorespaces Open a window to configure Certabo boards }}{55}{figure.69}%
\contentsline {figure}{\numberline {70}{\ignorespaces Search for Bluetooth }}{55}{figure.70}%
\contentsline {figure}{\numberline {71}{\ignorespaces Configure Certabo boards }}{56}{figure.71}%
\contentsline {figure}{\numberline {72}{\ignorespaces COM port successful detected}}{56}{figure.72}%
\contentsline {figure}{\numberline {73}{\ignorespaces Invalid COM port }}{57}{figure.73}%
\contentsline {figure}{\numberline {74}{\ignorespaces No board found }}{58}{figure.74}%
\contentsline {figure}{\numberline {75}{\ignorespaces Search for Bluetooth}}{58}{figure.75}%
\contentsline {figure}{\numberline {76}{\ignorespaces Calibrate base position }}{59}{figure.76}%
\contentsline {figure}{\numberline {77}{\ignorespaces Calibration finished }}{59}{figure.77}%
\contentsline {figure}{\numberline {78}{\ignorespaces Using Chesstimation module}}{60}{figure.78}%
\contentsline {figure}{\numberline {79}{\ignorespaces Calibration not required}}{60}{figure.79}%
\contentsline {figure}{\numberline {80}{\ignorespaces Connect to Certabo}}{60}{figure.80}%
\contentsline {figure}{\numberline {81}{\ignorespaces Connected}}{61}{figure.81}%
\contentsline {figure}{\numberline {82}{\ignorespaces Disconnected}}{61}{figure.82}%
\contentsline {figure}{\numberline {83}{\ignorespaces Open a window to configure TabuTronic Cerno}}{61}{figure.83}%
\contentsline {figure}{\numberline {84}{\ignorespaces Open a window to configure TabuTronic Sentio }}{61}{figure.84}%
\contentsline {figure}{\numberline {85}{\ignorespaces Select COM port}}{62}{figure.85}%
\contentsline {figure}{\numberline {86}{\ignorespaces Search for Bluetooth}}{62}{figure.86}%
\contentsline {figure}{\numberline {87}{\ignorespaces Connect to TabuTronic Sentio}}{62}{figure.87}%
\contentsline {figure}{\numberline {88}{\ignorespaces Open a window to configure Millennium boards }}{63}{figure.88}%
\contentsline {figure}{\numberline {89}{\ignorespaces Search for Bluetooth}}{63}{figure.89}%
\contentsline {figure}{\numberline {90}{\ignorespaces Configure Millennium ChessLink}}{64}{figure.90}%
\contentsline {figure}{\numberline {91}{\ignorespaces COM port successful detected }}{64}{figure.91}%
\contentsline {figure}{\numberline {92}{\ignorespaces Invalid COM port }}{65}{figure.92}%
\contentsline {figure}{\numberline {93}{\ignorespaces No board found }}{65}{figure.93}%
\contentsline {figure}{\numberline {94}{\ignorespaces Delay}}{66}{figure.94}%
\contentsline {figure}{\numberline {95}{\ignorespaces Scan}}{66}{figure.95}%
\contentsline {figure}{\numberline {96}{\ignorespaces Search for Bluetooth}}{66}{figure.96}%
\contentsline {figure}{\numberline {97}{\ignorespaces Using Chesstimation/Elfacun Module}}{67}{figure.97}%
\contentsline {figure}{\numberline {98}{\ignorespaces Connect to Millennium ChessLink}}{67}{figure.98}%
\contentsline {figure}{\numberline {99}{\ignorespaces Connected}}{67}{figure.99}%
\contentsline {figure}{\numberline {100}{\ignorespaces Disconnected}}{67}{figure.100}%
\contentsline {figure}{\numberline {101}{\ignorespaces Open a window to configure DGT e-boards }}{68}{figure.101}%
\contentsline {figure}{\numberline {102}{\ignorespaces Configure DGT e-boards }}{68}{figure.102}%
\contentsline {figure}{\numberline {103}{\ignorespaces Search for Bluetooth}}{69}{figure.103}%
\contentsline {figure}{\numberline {104}{\ignorespaces Connect to DGT Pegasus }}{69}{figure.104}%
\contentsline {figure}{\numberline {105}{\ignorespaces Connected}}{69}{figure.105}%
\contentsline {figure}{\numberline {106}{\ignorespaces Disconnected}}{70}{figure.106}%
\contentsline {figure}{\numberline {107}{\ignorespaces Confirm position}}{70}{figure.107}%
\contentsline {figure}{\numberline {108}{\ignorespaces Verify position}}{71}{figure.108}%
\contentsline {figure}{\numberline {109}{\ignorespaces Connect to Chessnut Air/Pro) }}{71}{figure.109}%
\contentsline {figure}{\numberline {110}{\ignorespaces Connected via Bluetooth LE}}{72}{figure.110}%
\contentsline {figure}{\numberline {111}{\ignorespaces Connected via USB as HID}}{72}{figure.111}%
\contentsline {figure}{\numberline {112}{\ignorespaces Disconnected}}{72}{figure.112}%
\contentsline {figure}{\numberline {113}{\ignorespaces Connect to Square Off Pro }}{72}{figure.113}%
\contentsline {figure}{\numberline {114}{\ignorespaces Connected}}{73}{figure.114}%
\contentsline {figure}{\numberline {115}{\ignorespaces Disconnected}}{73}{figure.115}%
\contentsline {figure}{\numberline {116}{\ignorespaces Confirm position}}{73}{figure.116}%
\contentsline {figure}{\numberline {117}{\ignorespaces Verify position}}{74}{figure.117}%
\contentsline {figure}{\numberline {118}{\ignorespaces Open a window to configure NOVAG Citrine }}{74}{figure.118}%
\contentsline {figure}{\numberline {119}{\ignorespaces Select COM port}}{75}{figure.119}%
\contentsline {figure}{\numberline {120}{\ignorespaces Connect to NOVAG Citrine}}{75}{figure.120}%
\contentsline {figure}{\numberline {121}{\ignorespaces Open a window to configure NOVAG UCB}}{76}{figure.121}%
\contentsline {figure}{\numberline {122}{\ignorespaces Select COM port}}{76}{figure.122}%
\contentsline {figure}{\numberline {123}{\ignorespaces Connect to NOVAG UCB}}{77}{figure.123}%
\contentsline {figure}{\numberline {124}{\ignorespaces Open a window to configure Saitek OSA }}{78}{figure.124}%
\contentsline {figure}{\numberline {125}{\ignorespaces Select COM port and baud rate}}{78}{figure.125}%
\contentsline {figure}{\numberline {126}{\ignorespaces Connect to Saitek board}}{79}{figure.126}%
\contentsline {figure}{\numberline {127}{\ignorespaces Rotate the board}}{80}{figure.127}%
\contentsline {figure}{\numberline {128}{\ignorespaces Rotated board}}{80}{figure.128}%
\contentsline {figure}{\numberline {129}{\ignorespaces Rotate graphic board}}{80}{figure.129}%
\contentsline {figure}{\numberline {130}{\ignorespaces Opens a window to play a new game}}{81}{figure.130}%
\contentsline {figure}{\numberline {131}{\ignorespaces Play a new game}}{82}{figure.131}%
\contentsline {figure}{\numberline {132}{\ignorespaces Separate time control}}{84}{figure.132}%
\contentsline {figure}{\numberline {133}{\ignorespaces Time control}}{84}{figure.133}%
\contentsline {figure}{\numberline {134}{\ignorespaces Move controls}}{85}{figure.134}%
\contentsline {figure}{\numberline {135}{\ignorespaces Simple move list}}{87}{figure.135}%
\contentsline {figure}{\numberline {136}{\ignorespaces Add symbols or comment}}{88}{figure.136}%
\contentsline {figure}{\numberline {137}{\ignorespaces Start a game}}{89}{figure.137}%
\contentsline {figure}{\numberline {138}{\ignorespaces Reset to base position}}{89}{figure.138}%
\contentsline {figure}{\numberline {139}{\ignorespaces Waiting}}{90}{figure.139}%
\contentsline {figure}{\numberline {140}{\ignorespaces Draw by repetition}}{91}{figure.140}%
\contentsline {figure}{\numberline {141}{\ignorespaces Draw by insufficient material}}{91}{figure.141}%
\contentsline {figure}{\numberline {142}{\ignorespaces Won by score}}{91}{figure.142}%
\contentsline {figure}{\numberline {143}{\ignorespaces Time control}}{92}{figure.143}%
\contentsline {figure}{\numberline {144}{\ignorespaces BearChess in action}}{92}{figure.144}%
\contentsline {figure}{\numberline {145}{\ignorespaces Analysis mode}}{93}{figure.145}%
\contentsline {figure}{\numberline {146}{\ignorespaces Selection for an analysis engine}}{94}{figure.146}%
\contentsline {figure}{\numberline {147}{\ignorespaces Stop analysis mode}}{94}{figure.147}%
\contentsline {figure}{\numberline {148}{\ignorespaces Selection for an analysis engine}}{95}{figure.148}%
\contentsline {figure}{\numberline {149}{\ignorespaces Analysis context menu}}{95}{figure.149}%
\contentsline {figure}{\numberline {150}{\ignorespaces Stop analysis mode}}{96}{figure.150}%
\contentsline {figure}{\numberline {151}{\ignorespaces Ask for analyze a game}}{96}{figure.151}%
\contentsline {figure}{\numberline {152}{\ignorespaces Wait for base position}}{96}{figure.152}%
\contentsline {figure}{\numberline {153}{\ignorespaces Selection for an analysis engine}}{97}{figure.153}%
\contentsline {figure}{\numberline {154}{\ignorespaces Board after the 6th move}}{98}{figure.154}%
\contentsline {figure}{\numberline {155}{\ignorespaces Analyse after the 6th move}}{99}{figure.155}%
\contentsline {figure}{\numberline {156}{\ignorespaces Selection for an analysis engine}}{100}{figure.156}%
\contentsline {figure}{\numberline {157}{\ignorespaces Duel}}{100}{figure.157}%
\contentsline {figure}{\numberline {158}{\ignorespaces New duel}}{101}{figure.158}%
\contentsline {figure}{\numberline {159}{\ignorespaces Duel information}}{102}{figure.159}%
\contentsline {figure}{\numberline {160}{\ignorespaces Stop engine duel}}{102}{figure.160}%
\contentsline {figure}{\numberline {161}{\ignorespaces Engine duel finished}}{103}{figure.161}%
\contentsline {figure}{\numberline {162}{\ignorespaces New ELO duel}}{104}{figure.162}%
\contentsline {figure}{\numberline {163}{\ignorespaces Choose color}}{105}{figure.163}%
\contentsline {figure}{\numberline {164}{\ignorespaces Manage duels}}{105}{figure.164}%
\contentsline {figure}{\numberline {165}{\ignorespaces Rename a duel}}{106}{figure.165}%
\contentsline {figure}{\numberline {166}{\ignorespaces Repeat a game}}{106}{figure.166}%
\contentsline {figure}{\numberline {167}{\ignorespaces Engine tournament}}{107}{figure.167}%
\contentsline {figure}{\numberline {168}{\ignorespaces New engine tournament}}{107}{figure.168}%
\contentsline {figure}{\numberline {169}{\ignorespaces Participants}}{108}{figure.169}%
\contentsline {figure}{\numberline {170}{\ignorespaces Configuration}}{109}{figure.170}%
\contentsline {figure}{\numberline {171}{\ignorespaces Gauntlet}}{110}{figure.171}%
\contentsline {figure}{\numberline {172}{\ignorespaces Engine tournament information roundrobin}}{110}{figure.172}%
\contentsline {figure}{\numberline {173}{\ignorespaces Engine tournament information gauntlet}}{111}{figure.173}%
\contentsline {figure}{\numberline {174}{\ignorespaces Manage engine tournaments}}{111}{figure.174}%
\contentsline {figure}{\numberline {175}{\ignorespaces Rename a tournament}}{112}{figure.175}%
\contentsline {figure}{\numberline {176}{\ignorespaces Repeat a game}}{113}{figure.176}%
\contentsline {figure}{\numberline {177}{\ignorespaces Tournament information}}{113}{figure.177}%
\contentsline {figure}{\numberline {178}{\ignorespaces Opens a window for position setup}}{114}{figure.178}%
\contentsline {figure}{\numberline {179}{\ignorespaces Setup a new position with an electronic chessboard}}{114}{figure.179}%
\contentsline {figure}{\numberline {180}{\ignorespaces Castling rights and current color}}{115}{figure.180}%
\contentsline {figure}{\numberline {181}{\ignorespaces Setup a new position without an electronic chessboard}}{116}{figure.181}%
\contentsline {figure}{\numberline {182}{\ignorespaces FEN input box}}{116}{figure.182}%
\contentsline {figure}{\numberline {183}{\ignorespaces Castling rights and current color}}{116}{figure.183}%
\contentsline {figure}{\numberline {184}{\ignorespaces Confirm position}}{117}{figure.184}%
\contentsline {figure}{\numberline {185}{\ignorespaces Open FICS connection dialog}}{118}{figure.185}%
\contentsline {figure}{\numberline {186}{\ignorespaces Connection parameters}}{118}{figure.186}%
\contentsline {figure}{\numberline {187}{\ignorespaces Connect to FICS}}{119}{figure.187}%
\contentsline {figure}{\numberline {188}{\ignorespaces Initial window}}{120}{figure.188}%
\contentsline {figure}{\numberline {189}{\ignorespaces Time control}}{121}{figure.189}%
\contentsline {figure}{\numberline {190}{\ignorespaces Define a command}}{122}{figure.190}%
\contentsline {figure}{\numberline {191}{\ignorespaces Advertisements}}{123}{figure.191}%
\contentsline {figure}{\numberline {192}{\ignorespaces Users}}{124}{figure.192}%
\contentsline {figure}{\numberline {193}{\ignorespaces Time control}}{125}{figure.193}%
\contentsline {figure}{\numberline {194}{\ignorespaces Log}}{125}{figure.194}%
\contentsline {figure}{\numberline {195}{\ignorespaces Run a game on startup}}{126}{figure.195}%
\contentsline {figure}{\numberline {196}{\ignorespaces Games}}{127}{figure.196}%
\contentsline {figure}{\numberline {197}{\ignorespaces Save a game}}{127}{figure.197}%
\contentsline {figure}{\numberline {198}{\ignorespaces Games window}}{128}{figure.198}%
\contentsline {figure}{\numberline {199}{\ignorespaces Delete single duplicate game}}{129}{figure.199}%
\contentsline {figure}{\numberline {200}{\ignorespaces Only pure PGN information}}{130}{figure.200}%
\contentsline {figure}{\numberline {201}{\ignorespaces Two loaded engines}}{130}{figure.201}%
\contentsline {figure}{\numberline {202}{\ignorespaces Two loaded engines}}{132}{figure.202}%
\contentsline {figure}{\numberline {203}{\ignorespaces Play against Stockfish with support from Komodo}}{134}{figure.203}%
