\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quick start}{9}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modes}{11}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Easy playing}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:ModeEasyPlaying}{{1}{11}{Easy playing}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Playing a game}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:ModePlayingAGame}{{2}{11}{Playing a game}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analysing}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:ModeAnalyzing}{{3}{12}{Analysing}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analysing}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:ModeAnalyzingGame}{{4}{12}{Analysing}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Setup Position}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:ModeSetupPosition}{{5}{12}{Setup Position}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main window}{12}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Main window}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:MainWindow}{{6}{13}{Main window}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Actions}{14}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Actions}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:Actions}{{7}{14}{Actions}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Games}{15}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Games}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:Games}{{8}{15}{Games}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Engines}{15}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Engines}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:Engines}{{9}{15}{Engines}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Settings}{16}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Engine Settings}}{16}{figure.10}\protected@file@percent }
\newlabel{fig:EngineSettings}{{10}{16}{Engine Settings}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Books}{17}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Books}}{17}{figure.11}\protected@file@percent }
\newlabel{fig:Books}{{11}{17}{Books}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Settings}{17}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Settings}}{17}{figure.12}\protected@file@percent }
\newlabel{fig:Settings}{{12}{17}{Settings}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Player}}{18}{figure.13}\protected@file@percent }
\newlabel{fig:Player}{{13}{18}{Player}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Electronic Boards}{19}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Electronic Boards}}{19}{figure.14}\protected@file@percent }
\newlabel{fig:ElectronicBoards}{{14}{19}{Electronic Boards}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Engines}{20}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Windows}{21}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Windows}}{21}{figure.15}\protected@file@percent }
\newlabel{fig:Windows}{{15}{21}{Windows}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Info}{21}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Help}{21}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Install, Configure and Load a chess engine}{21}{section.4}\protected@file@percent }
\newlabel{loadEngines}{{4}{21}{Install, Configure and Load a chess engine}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Open "Load and manage UCI Engines" window}}{21}{figure.16}\protected@file@percent }
\newlabel{fig:LoadEngine}{{16}{21}{Open "Load and manage UCI Engines" window}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Load and Manage UCI Engines}}{22}{figure.17}\protected@file@percent }
\newlabel{fig:LoadManageEngine1}{{17}{22}{Load and Manage UCI Engines}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Install a new engine}{23}{subsection.4.1}\protected@file@percent }
\newlabel{InstallEngine}{{4.1}{23}{Install a new engine}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Load parameter}}{23}{figure.18}\protected@file@percent }
\newlabel{fig:LoadEngine4}{{18}{23}{Load parameter}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Confirm UCI}}{24}{figure.19}\protected@file@percent }
\newlabel{fig:uciConfirm}{{19}{24}{Confirm UCI}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Engine configuration}}{25}{figure.20}\protected@file@percent }
\newlabel{fig:ConfigurWasp}{{20}{25}{Engine configuration}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Wait for a new game}{26}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{WaitForANewgame}{{4.1.1}{26}{Wait for a new game}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Wait}}{26}{figure.21}\protected@file@percent }
\newlabel{fig:waitnewGame1}{{21}{26}{Wait}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Countdown}}{27}{figure.22}\protected@file@percent }
\newlabel{fig:waitnewGame2}{{22}{27}{Countdown}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Assign a logo file}{27}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Engine Logo file}}{27}{figure.23}\protected@file@percent }
\newlabel{fig:LogoFile}{{23}{27}{Engine Logo file}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Add start parameter}{27}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Engine Paramater}}{27}{figure.24}\protected@file@percent }
\newlabel{fig:EngineParameter}{{24}{27}{Engine Paramater}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Use opening book}{27}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Install Certabo Avatar UCI Chess engine}{28}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Select an avatar}}{28}{figure.25}\protected@file@percent }
\newlabel{fig:Avatar1}{{25}{28}{Select an avatar}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Confirm}}{29}{figure.26}\protected@file@percent }
\newlabel{fig:Avatar2}{{26}{29}{Confirm}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Configure}}{29}{figure.27}\protected@file@percent }
\newlabel{fig:Avatar3}{{27}{29}{Configure}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Select your avatar}}{30}{figure.28}\protected@file@percent }
\newlabel{fig:Avatar4}{{28}{30}{Select your avatar}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Install MessChess engine}{30}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Select an emulation}}{31}{figure.29}\protected@file@percent }
\newlabel{fig:MessChess1}{{29}{31}{Select an emulation}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Filter the list}}{31}{figure.30}\protected@file@percent }
\newlabel{fig:MessChess5}{{30}{31}{Filter the list}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Confirm}}{32}{figure.31}\protected@file@percent }
\newlabel{fig:MessChess2}{{31}{32}{Confirm}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Configure}}{33}{figure.32}\protected@file@percent }
\newlabel{fig:MessChess3}{{32}{33}{Configure}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Show all levels for Mephisto Mirage}}{34}{figure.33}\protected@file@percent }
\newlabel{fig:MessChess6}{{33}{34}{Show all levels for Mephisto Mirage}{figure.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Install an engine via CMD file}{34}{subsubsection.4.1.7}\protected@file@percent }
\newlabel{ViaCMDFile}{{4.1.7}{34}{Install an engine via CMD file}{subsubsection.4.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Load CMD file}}{35}{figure.34}\protected@file@percent }
\newlabel{fig:LoadCMDfile}{{34}{35}{Load CMD file}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configure an engine}{35}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Additional configuration for an installed engine}{35}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Save as new configuration}}{36}{figure.35}\protected@file@percent }
\newlabel{fig:LoadEngine3}{{35}{36}{Save as new configuration}{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Define a Buddy engine}{37}{subsection.4.4}\protected@file@percent }
\newlabel{BuddyEngine}{{4.4}{37}{Define a Buddy engine}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Define a BearChess engine}{37}{subsection.4.5}\protected@file@percent }
\newlabel{BearChessEngine}{{4.5}{37}{Define a BearChess engine}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Set as BearChess engine}}{37}{figure.36}\protected@file@percent }
\newlabel{fig:BearChessEngine1}{{36}{37}{Set as BearChess engine}{figure.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Load an engine}{37}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Some installed engines}}{38}{figure.37}\protected@file@percent }
\newlabel{fig:LoadEngine2}{{37}{38}{Some installed engines}{figure.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Load a MessChess engine}{38}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Academy}}{39}{figure.38}\protected@file@percent }
\newlabel{fig:MessChess4}{{38}{39}{Academy}{figure.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Load an engine by command line}{39}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Load and Manage Opening Books}{40}{section.5}\protected@file@percent }
\newlabel{OpeningBooks}{{5}{40}{Load and Manage Opening Books}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Open Load and Manage Opening Books }}{40}{figure.39}\protected@file@percent }
\newlabel{fig:LoadManageBooks1}{{39}{40}{Open Load and Manage Opening Books}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Load and Manage Opening Books }}{40}{figure.40}\protected@file@percent }
\newlabel{fig:LoadManageBooks2}{{40}{40}{Load and Manage Opening Books}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Loaded polyglot opening book on base position }}{41}{figure.41}\protected@file@percent }
\newlabel{fig:OpeningBook}{{41}{41}{Loaded polyglot opening book on base position}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Loaded CTG opening book on base position }}{42}{figure.42}\protected@file@percent }
\newlabel{fig:OpeningBook1}{{42}{42}{Loaded CTG opening book on base position}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Loaded opening books }}{43}{figure.43}\protected@file@percent }
\newlabel{fig:OpeningBook2}{{43}{43}{Loaded opening books}{figure.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Configure BearChess}{44}{section.6}\protected@file@percent }
\newlabel{ConfigureBearChess}{{6}{44}{Configure BearChess}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Configure BearChess}}{44}{figure.44}\protected@file@percent }
\newlabel{fig:ConfigureBearChess}{{44}{44}{Configure BearChess}{figure.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Layout}{44}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Language}{45}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Visually impaired }{45}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Games}{45}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Internal}{45}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Configure Board and Pieces}{46}{section.7}\protected@file@percent }
\newlabel{BoardAndPieces}{{7}{46}{Configure Board and Pieces}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Open window to configure board and pieces }}{46}{figure.45}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces}{{45}{46}{Open window to configure board and pieces}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Setup board and pieces }}{46}{figure.46}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces2}{{46}{46}{Setup board and pieces}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Pre-installed pieces }}{47}{figure.47}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces3}{{47}{47}{Pre-installed pieces}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Pre-installed boards}}{47}{figure.48}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces4}{{48}{47}{Pre-installed boards}{figure.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Install new board colors and pieces}{47}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}New board colors}{48}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Example for wood fields }}{48}{figure.49}\protected@file@percent }
\newlabel{fig:WoodPieces}{{49}{48}{Example for wood fields}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Confirm new board }}{48}{figure.50}\protected@file@percent }
\newlabel{fig:ConfirmBoard}{{50}{48}{Confirm new board}{figure.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}New pieces}{48}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Example one png file for each piece}}{49}{figure.51}\protected@file@percent }
\newlabel{fig:Pieces}{{51}{49}{Example one png file for each piece}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces One png file with all pieces}}{50}{figure.52}\protected@file@percent }
\newlabel{fig:Leipzig}{{52}{50}{One png file with all pieces}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Drop new pieces }}{50}{figure.53}\protected@file@percent }
\newlabel{fig:DropPieceSet}{{53}{50}{Drop new pieces}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Confirm new pieces }}{50}{figure.54}\protected@file@percent }
\newlabel{fig:ConfirmPieces}{{54}{50}{Confirm new pieces}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Combine board and pieces by yoour own }}{51}{figure.55}\protected@file@percent }
\newlabel{fig:CombineBoardPieces}{{55}{51}{Combine board and pieces by yoour own}{figure.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Show last/best move}{51}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Last/best move as arrow}}{52}{figure.56}\protected@file@percent }
\newlabel{fig:LastMove2}{{56}{52}{Last/best move as arrow}{figure.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Possible moves}{52}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Show possible moves for target field}}{53}{figure.57}\protected@file@percent }
\newlabel{fig:ShowPossibleMoves}{{57}{53}{Show possible moves for target field}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Show possible moves for pieces}}{54}{figure.58}\protected@file@percent }
\newlabel{fig:ShowPossibleMoves2}{{58}{54}{Show possible moves for pieces}{figure.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Fast move input}{54}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Configure Notation and Moves}{55}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Opens a window to configure notation and moves }}{55}{figure.59}\protected@file@percent }
\newlabel{fig:NotationAndMoves}{{59}{55}{Opens a window to configure notation and moves}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Configure notation and moves }}{55}{figure.60}\protected@file@percent }
\newlabel{fig:NotationAndMoves2}{{60}{55}{Configure notation and moves}{figure.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Configure clock style}{56}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Configure clocks }}{56}{figure.61}\protected@file@percent }
\newlabel{fig:ConfigureClocks}{{61}{56}{Configure clocks}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Small clocks }}{56}{figure.62}\protected@file@percent }
\newlabel{fig:SmallClocks}{{62}{56}{Small clocks}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Big clocks }}{56}{figure.63}\protected@file@percent }
\newlabel{fig:BigClocks}{{63}{56}{Big clocks}{figure.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Configure voice and sounds}{57}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Voice and Sounds}}{57}{figure.64}\protected@file@percent }
\newlabel{fig:Sounds2}{{64}{57}{Voice and Sounds}{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Voice and sound configuration}}{58}{figure.65}\protected@file@percent }
\newlabel{fig:Sounds1}{{65}{58}{Voice and sound configuration}{figure.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Configure voice}{59}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Define translation}}{59}{figure.66}\protected@file@percent }
\newlabel{fig:Sounds3}{{66}{59}{Define translation}{figure.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Configure sound}{60}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Show captured pieces}{60}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Show captured pieces }}{60}{figure.67}\protected@file@percent }
\newlabel{fig:CapturedPieces1}{{67}{60}{Show captured pieces}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Show captured pieces on start }}{60}{figure.68}\protected@file@percent }
\newlabel{fig:CapturedPieces2}{{68}{60}{Show captured pieces on start}{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Show all captured pieces }}{61}{figure.69}\protected@file@percent }
\newlabel{fig:CapturedPieces3}{{69}{61}{Show all captured pieces}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Show captured pieces as difference}}{61}{figure.70}\protected@file@percent }
\newlabel{fig:CapturedPieces4}{{70}{61}{Show captured pieces as difference}{figure.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Electronic chessboards}{61}{section.12}\protected@file@percent }
\newlabel{ElectronicChessBoard}{{12}{61}{Electronic chessboards}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Configure Certabo boards}{62}{subsection.12.1}\protected@file@percent }
\newlabel{ConfigureCertabo}{{12.1}{62}{Configure Certabo boards}{subsection.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Open a window to configure Certabo boards }}{62}{figure.71}\protected@file@percent }
\newlabel{fig:Certabo1}{{71}{62}{Open a window to configure Certabo boards}{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Search for Bluetooth Classic}}{62}{figure.72}\protected@file@percent }
\newlabel{fig:Certabo6}{{72}{62}{Search for Bluetooth Classic}{figure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Configure Certabo boards }}{63}{figure.73}\protected@file@percent }
\newlabel{fig:Certabo2}{{73}{63}{Configure Certabo boards}{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces COM port successful detected}}{64}{figure.74}\protected@file@percent }
\newlabel{fig:Calibrate1}{{74}{64}{COM port successful detected}{figure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Invalid COM port }}{65}{figure.75}\protected@file@percent }
\newlabel{fig:Calibrate2}{{75}{65}{Invalid COM port}{figure.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces No board found }}{66}{figure.76}\protected@file@percent }
\newlabel{fig:Calibrate3}{{76}{66}{No board found}{figure.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Configure Bluetooth Classic}{66}{subsubsection.12.1.1}\protected@file@percent }
\newlabel{CertaboBluetooth}{{12.1.1}{66}{Configure Bluetooth Classic}{subsubsection.12.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Search for Bluetooth}}{66}{figure.77}\protected@file@percent }
\newlabel{fig:CertaboBT10}{{77}{66}{Search for Bluetooth}{figure.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Calibration}{66}{subsubsection.12.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Calibrate base position }}{67}{figure.78}\protected@file@percent }
\newlabel{fig:CalibrateBase}{{78}{67}{Calibrate base position}{figure.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Calibration finished }}{67}{figure.79}\protected@file@percent }
\newlabel{fig:Calibrate4}{{79}{67}{Calibration finished}{figure.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Chesstimation Modul}{68}{subsubsection.12.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Using Chesstimation module}}{68}{figure.80}\protected@file@percent }
\newlabel{fig:Certabo8}{{80}{68}{Using Chesstimation module}{figure.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Calibration not required}}{68}{figure.81}\protected@file@percent }
\newlabel{fig:Certabo7}{{81}{68}{Calibration not required}{figure.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.4}Connect}{69}{subsubsection.12.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Connect to Certabo}}{69}{figure.82}\protected@file@percent }
\newlabel{fig:Certabo3}{{82}{69}{Connect to Certabo}{figure.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Connected}}{69}{figure.83}\protected@file@percent }
\newlabel{fig:Certabo4}{{83}{69}{Connected}{figure.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Disconnected}}{69}{figure.84}\protected@file@percent }
\newlabel{fig:Certabo5}{{84}{69}{Disconnected}{figure.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Configure TabuTronic Cerno}{69}{subsection.12.2}\protected@file@percent }
\newlabel{ConfigureTabuTronicCerno}{{12.2}{69}{Configure TabuTronic Cerno}{subsection.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Open a window to configure TabuTronic Cerno}}{69}{figure.85}\protected@file@percent }
\newlabel{fig:Cerno1}{{85}{69}{Open a window to configure TabuTronic Cerno}{figure.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Configure TabuTronic Sentio}{70}{subsection.12.3}\protected@file@percent }
\newlabel{ConfigureTabuTronicSentio}{{12.3}{70}{Configure TabuTronic Sentio}{subsection.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Open a window to configure TabuTronic Sentio }}{70}{figure.86}\protected@file@percent }
\newlabel{fig:Sentio1}{{86}{70}{Open a window to configure TabuTronic Sentio}{figure.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Configure TabuTronic Sentio}}{70}{figure.87}\protected@file@percent }
\newlabel{fig:Sentio2}{{87}{70}{Configure TabuTronic Sentio}{figure.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Configure Bluetooth Classic}{71}{subsubsection.12.3.1}\protected@file@percent }
\newlabel{SentioBluetooth}{{12.3.1}{71}{Configure Bluetooth Classic}{subsubsection.12.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Search for Bluetooth}}{71}{figure.88}\protected@file@percent }
\newlabel{fig:SentioBT10}{{88}{71}{Search for Bluetooth}{figure.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Connect}{71}{subsubsection.12.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Connect to TabuTronic Sentio}}{71}{figure.89}\protected@file@percent }
\newlabel{fig:Sentio3}{{89}{71}{Connect to TabuTronic Sentio}{figure.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Configure TabuTronic Tactum}{72}{subsection.12.4}\protected@file@percent }
\newlabel{ConfigureTabuTronicTactum}{{12.4}{72}{Configure TabuTronic Tactum}{subsection.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Open a window to configure TabuTronic Tactum }}{72}{figure.90}\protected@file@percent }
\newlabel{fig:Tactum1}{{90}{72}{Open a window to configure TabuTronic Tactum}{figure.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Configure TabuTronic Tactum}}{72}{figure.91}\protected@file@percent }
\newlabel{fig:Tactum2}{{91}{72}{Configure TabuTronic Tactum}{figure.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Configure iChessOne}{73}{subsection.12.5}\protected@file@percent }
\newlabel{ConfigureIChessOne}{{12.5}{73}{Configure iChessOne}{subsection.12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Open a window to configure iChessOne }}{73}{figure.92}\protected@file@percent }
\newlabel{fig:iChessOne1}{{92}{73}{Open a window to configure iChessOne}{figure.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Configure iChessOne }}{74}{figure.93}\protected@file@percent }
\newlabel{fig:iChessOne2}{{93}{74}{Configure iChessOne}{figure.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces COM port successful detected }}{75}{figure.94}\protected@file@percent }
\newlabel{fig:iChessOne3}{{94}{75}{COM port successful detected}{figure.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Invalid COM port }}{75}{figure.95}\protected@file@percent }
\newlabel{fig:iChessOne4}{{95}{75}{Invalid COM port}{figure.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces No board found }}{75}{figure.96}\protected@file@percent }
\newlabel{fig:iChessOne5}{{96}{75}{No board found}{figure.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1}LEDs}{76}{subsubsection.12.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Set LEDs }}{76}{figure.97}\protected@file@percent }
\newlabel{fig:iChessOne6}{{97}{76}{Set LEDs}{figure.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.2}Active LEDs}{77}{subsubsection.12.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Active LEDs }}{77}{figure.98}\protected@file@percent }
\newlabel{fig:iChessOne7}{{98}{77}{Active LEDs}{figure.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.3}Test your LED configuration}{77}{subsubsection.12.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Test your LEDs }}{77}{figure.99}\protected@file@percent }
\newlabel{fig:iChessOne8}{{99}{77}{Test your LEDs}{figure.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Test your LEDs }}{77}{figure.100}\protected@file@percent }
\newlabel{fig:iChessOne9}{{100}{77}{Test your LEDs}{figure.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.4}Buzzer}{78}{subsubsection.12.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Configure the buzzer}}{78}{figure.101}\protected@file@percent }
\newlabel{fig:iChessOneBuzzer1}{{101}{78}{Configure the buzzer}{figure.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.5}Test your buzzer configuration}{79}{subsubsection.12.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Test your buzzer }}{79}{figure.102}\protected@file@percent }
\newlabel{fig:iChessOneBuzzer2}{{102}{79}{Test your buzzer}{figure.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Test your buzzer }}{79}{figure.103}\protected@file@percent }
\newlabel{fig:iChessOneBuzzer3}{{103}{79}{Test your buzzer}{figure.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.6}Save your LED/Buzzer configuration}{79}{subsubsection.12.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Save your configuration}}{80}{figure.104}\protected@file@percent }
\newlabel{fig:iChessOne10}{{104}{80}{Save your configuration}{figure.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Select a configuration}}{80}{figure.105}\protected@file@percent }
\newlabel{fig:iChessOne11}{{105}{80}{Select a configuration}{figure.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Configure Millennium ChessLink}{80}{subsection.12.6}\protected@file@percent }
\newlabel{ConfigureChessLink}{{12.6}{80}{Configure Millennium ChessLink}{subsection.12.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Open a window to configure Millennium boards }}{80}{figure.106}\protected@file@percent }
\newlabel{fig:MillenniumChessLink1}{{106}{80}{Open a window to configure Millennium boards}{figure.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Search for Bluetooth}}{81}{figure.107}\protected@file@percent }
\newlabel{fig:MillenniumChessLink9}{{107}{81}{Search for Bluetooth}{figure.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Configure Millennium ChessLink}}{82}{figure.108}\protected@file@percent }
\newlabel{fig:MillenniumChessLink2}{{108}{82}{Configure Millennium ChessLink}{figure.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces COM port successful detected }}{83}{figure.109}\protected@file@percent }
\newlabel{fig:MillenniumChessLink3}{{109}{83}{COM port successful detected}{figure.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Invalid COM port }}{84}{figure.110}\protected@file@percent }
\newlabel{fig:MillenniumChessLink4}{{110}{84}{Invalid COM port}{figure.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces No board found }}{84}{figure.111}\protected@file@percent }
\newlabel{fig:MillenniumChessLink5}{{111}{84}{No board found}{figure.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.1}LEDs}{84}{subsubsection.12.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.2}Delay}{84}{subsubsection.12.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Delay}}{85}{figure.112}\protected@file@percent }
\newlabel{fig:MillenniumChessLink11}{{112}{85}{Delay}{figure.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.3}Scans}{85}{subsubsection.12.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Scan}}{85}{figure.113}\protected@file@percent }
\newlabel{fig:MillenniumChessLink12}{{113}{85}{Scan}{figure.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.4}Configure Bluetooth}{85}{subsubsection.12.6.4}\protected@file@percent }
\newlabel{Bluetooth}{{12.6.4}{85}{Configure Bluetooth}{subsubsection.12.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Search for Bluetooth}}{85}{figure.114}\protected@file@percent }
\newlabel{fig:MillenniumChessLink10}{{114}{85}{Search for Bluetooth}{figure.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.5}Chesstimation/Elfacun Module}{86}{subsubsection.12.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Using Chesstimation/Elfacun Module}}{86}{figure.115}\protected@file@percent }
\newlabel{fig:MillenniumChessLink13}{{115}{86}{Using Chesstimation/Elfacun Module}{figure.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.6}Connect}{86}{subsubsection.12.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Connect to Millennium ChessLink}}{86}{figure.116}\protected@file@percent }
\newlabel{fig:MillenniumChessLink6}{{116}{86}{Connect to Millennium ChessLink}{figure.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Connected}}{86}{figure.117}\protected@file@percent }
\newlabel{fig:MillenniumChessLink7}{{117}{86}{Connected}{figure.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Disconnected}}{87}{figure.118}\protected@file@percent }
\newlabel{fig:MillenniumChessLink8}{{118}{87}{Disconnected}{figure.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Configure DGT e-Board}{87}{subsection.12.7}\protected@file@percent }
\newlabel{ConfigureDGTEBoard}{{12.7}{87}{Configure DGT e-Board}{subsection.12.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Open a window to configure DGT e-boards }}{87}{figure.119}\protected@file@percent }
\newlabel{fig:DGTEBoard1}{{119}{87}{Open a window to configure DGT e-boards}{figure.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Configure DGT e-boards }}{88}{figure.120}\protected@file@percent }
\newlabel{fig:DGTEBoard2}{{120}{88}{Configure DGT e-boards}{figure.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.7.1}Configure Bluetooth}{88}{subsubsection.12.7.1}\protected@file@percent }
\newlabel{BluetoothDGT}{{12.7.1}{88}{Configure Bluetooth}{subsubsection.12.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Search for Bluetooth}}{89}{figure.121}\protected@file@percent }
\newlabel{fig:DGTEBoardBT}{{121}{89}{Search for Bluetooth}{figure.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Configure DGT Pegasus}{89}{subsection.12.8}\protected@file@percent }
\newlabel{ConfigurePegasus}{{12.8}{89}{Configure DGT Pegasus}{subsection.12.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Open a window to configure DGT Pegasus}}{89}{figure.122}\protected@file@percent }
\newlabel{fig:Pegasus1}{{122}{89}{Open a window to configure DGT Pegasus}{figure.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Configure DGT Pegasus}}{90}{figure.123}\protected@file@percent }
\newlabel{fig:Pegasus6}{{123}{90}{Configure DGT Pegasus}{figure.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Connected}}{90}{figure.124}\protected@file@percent }
\newlabel{fig:Pegasus2}{{124}{90}{Connected}{figure.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Disconnected}}{91}{figure.125}\protected@file@percent }
\newlabel{fig:Pegasus3}{{125}{91}{Disconnected}{figure.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Confirm position}}{91}{figure.126}\protected@file@percent }
\newlabel{fig:Pegasus4}{{126}{91}{Confirm position}{figure.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.8.1}Verify position}{91}{subsubsection.12.8.1}\protected@file@percent }
\newlabel{VerifyPegasusPosition}{{12.8.1}{91}{Verify position}{subsubsection.12.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Verify position}}{92}{figure.127}\protected@file@percent }
\newlabel{fig:Pegasus5}{{127}{92}{Verify position}{figure.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Configure Chessnut Air/Air+/Pro/Go}{92}{subsection.12.9}\protected@file@percent }
\newlabel{ConfigureChessnutAir}{{12.9}{92}{Configure Chessnut Air/Air+/Pro/Go}{subsection.12.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Open a window to configure Chessnut Air/Air+/Pro/Go}}{92}{figure.128}\protected@file@percent }
\newlabel{fig:ChessnutAir5}{{128}{92}{Open a window to configure Chessnut Air/Air+/Pro/Go}{figure.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Configure Chessnut Air/Air+/Pro}}{93}{figure.129}\protected@file@percent }
\newlabel{fig:ChessnutAir6}{{129}{93}{Configure Chessnut Air/Air+/Pro}{figure.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.1}Connect Chessnut Air/Air+/Pro}{93}{subsubsection.12.9.1}\protected@file@percent }
\newlabel{ConnectChessnutAir}{{12.9.1}{93}{Connect Chessnut Air/Air+/Pro}{subsubsection.12.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Connect to Chessnut Air/Air+/Pro}}{93}{figure.130}\protected@file@percent }
\newlabel{fig:ChessnutAir1}{{130}{93}{Connect to Chessnut Air/Air+/Pro}{figure.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Connected via Bluetooth LE}}{94}{figure.131}\protected@file@percent }
\newlabel{fig:ChessnutAir2}{{131}{94}{Connected via Bluetooth LE}{figure.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Connected via USB as HID}}{94}{figure.132}\protected@file@percent }
\newlabel{fig:ChessnutAir4}{{132}{94}{Connected via USB as HID}{figure.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Disconnected}}{94}{figure.133}\protected@file@percent }
\newlabel{fig:ChessnutAir3}{{133}{94}{Disconnected}{figure.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Configure Chessnut Evo}{94}{subsection.12.10}\protected@file@percent }
\newlabel{ConfigureChessnutEvo}{{12.10}{94}{Configure Chessnut Evo}{subsection.12.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Open a window to configure Chessnut Evo}}{94}{figure.134}\protected@file@percent }
\newlabel{fig:ChessnutEvo5}{{134}{94}{Open a window to configure Chessnut Evo}{figure.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Configure Chessnut Evo }}{95}{figure.135}\protected@file@percent }
\newlabel{fig:ChessnutEvo4}{{135}{95}{Configure Chessnut Evo}{figure.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.10.1}LEDs}{95}{subsubsection.12.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Set LEDs }}{96}{figure.136}\protected@file@percent }
\newlabel{fig:ChessnutEvo6}{{136}{96}{Set LEDs}{figure.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.10.2}Active LEDs}{96}{subsubsection.12.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Active LEDs }}{96}{figure.137}\protected@file@percent }
\newlabel{fig:ChessnutEvo7}{{137}{96}{Active LEDs}{figure.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.10.3}Test your LED configuration}{97}{subsubsection.12.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Test your LEDs }}{97}{figure.138}\protected@file@percent }
\newlabel{fig:ChessnutEvo8}{{138}{97}{Test your LEDs}{figure.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Test your LEDs }}{97}{figure.139}\protected@file@percent }
\newlabel{fig:ChessnutEvo9}{{139}{97}{Test your LEDs}{figure.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.10.4}Save your LED configuration}{97}{subsubsection.12.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Save your configuration}}{98}{figure.140}\protected@file@percent }
\newlabel{fig:Chessnut10}{{140}{98}{Save your configuration}{figure.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Select a configuration}}{98}{figure.141}\protected@file@percent }
\newlabel{fig:ChessnnutEvo11}{{141}{98}{Select a configuration}{figure.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.10.5}Connect Chessnut Evo}{98}{subsubsection.12.10.5}\protected@file@percent }
\newlabel{ConnectChessnutEvo}{{12.10.5}{98}{Connect Chessnut Evo}{subsubsection.12.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces Connect to Chessnut Evo}}{98}{figure.142}\protected@file@percent }
\newlabel{fig:ChessnutEvo1}{{142}{98}{Connect to Chessnut Evo}{figure.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces Connected via IP address}}{98}{figure.143}\protected@file@percent }
\newlabel{fig:ChessnutEvo2}{{143}{98}{Connected via IP address}{figure.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces Disconnected}}{99}{figure.144}\protected@file@percent }
\newlabel{fig:ChessnutEvo3}{{144}{99}{Disconnected}{figure.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}Configure Square Off Pro}{99}{subsection.12.11}\protected@file@percent }
\newlabel{ConfigureSquareOff}{{12.11}{99}{Configure Square Off Pro}{subsection.12.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces Configure to Square Off Pro }}{99}{figure.145}\protected@file@percent }
\newlabel{fig:SquareOffPro0}{{145}{99}{Configure to Square Off Pro}{figure.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.11.1}Connect Square Off Pro}{100}{subsubsection.12.11.1}\protected@file@percent }
\newlabel{ConnnectSquareOff}{{12.11.1}{100}{Connect Square Off Pro}{subsubsection.12.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces Connect to Square Off Pro }}{100}{figure.146}\protected@file@percent }
\newlabel{fig:SquareOffPro1}{{146}{100}{Connect to Square Off Pro}{figure.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces Connected}}{100}{figure.147}\protected@file@percent }
\newlabel{fig:SquareOffPro2}{{147}{100}{Connected}{figure.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces Disconnected}}{100}{figure.148}\protected@file@percent }
\newlabel{fig:SquareOffPro3}{{148}{100}{Disconnected}{figure.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces Confirm position}}{101}{figure.149}\protected@file@percent }
\newlabel{fig:SquareOffPro4}{{149}{101}{Confirm position}{figure.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.11.2}Verify position}{101}{subsubsection.12.11.2}\protected@file@percent }
\newlabel{VerifyPegasusPosition}{{12.11.2}{101}{Verify position}{subsubsection.12.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces Verify position}}{101}{figure.150}\protected@file@percent }
\newlabel{fig:SquareOffPro5}{{150}{101}{Verify position}{figure.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}Connect ChessUp}{102}{subsection.12.12}\protected@file@percent }
\newlabel{ConnectChessUp}{{12.12}{102}{Connect ChessUp}{subsection.12.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces Connect to ChessUp/ChessUp 2 }}{102}{figure.151}\protected@file@percent }
\newlabel{fig:ChessUp1}{{151}{102}{Connect to ChessUp/ChessUp 2}{figure.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces Connected via Bluetooth LE}}{102}{figure.152}\protected@file@percent }
\newlabel{fig:ChessUp2}{{152}{102}{Connected via Bluetooth LE}{figure.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13}Configure House of Staunton}{103}{subsection.12.13}\protected@file@percent }
\newlabel{ConnectHOS}{{12.13}{103}{Configure House of Staunton}{subsection.12.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces Open a window to configure House of Staunton}}{103}{figure.153}\protected@file@percent }
\newlabel{fig:HOS1}{{153}{103}{Open a window to configure House of Staunton}{figure.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces Configure House of Staunton }}{103}{figure.154}\protected@file@percent }
\newlabel{fig:HOS2}{{154}{103}{Configure House of Staunton}{figure.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.13.1}Connect}{104}{subsubsection.12.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces Connect to House of Staunton}}{104}{figure.155}\protected@file@percent }
\newlabel{fig:HOS3}{{155}{104}{Connect to House of Staunton}{figure.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14}Configure NOVAG Citrine}{105}{subsection.12.14}\protected@file@percent }
\newlabel{ConfigureNovagCitrine}{{12.14}{105}{Configure NOVAG Citrine}{subsection.12.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces Open a window to configure NOVAG Citrine }}{105}{figure.156}\protected@file@percent }
\newlabel{fig:NovagCtrine1}{{156}{105}{Open a window to configure NOVAG Citrine}{figure.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces Select COM port}}{105}{figure.157}\protected@file@percent }
\newlabel{fig:NovagCtrine2}{{157}{105}{Select COM port}{figure.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.14.1}Connect}{105}{subsubsection.12.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces Connect to NOVAG Citrine}}{105}{figure.158}\protected@file@percent }
\newlabel{fig:NovagCitrine3}{{158}{105}{Connect to NOVAG Citrine}{figure.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.14.2}Important information and restrictions}{106}{subsubsection.12.14.2}\protected@file@percent }
\newlabel{InformationNovagCitrine}{{12.14.2}{106}{Important information and restrictions}{subsubsection.12.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15}Configure NOVAG UCB}{106}{subsection.12.15}\protected@file@percent }
\newlabel{ConfigureNovagUCB}{{12.15}{106}{Configure NOVAG UCB}{subsection.12.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {159}{\ignorespaces Open a window to configure NOVAG UCB}}{106}{figure.159}\protected@file@percent }
\newlabel{fig:NovagUCB1}{{159}{106}{Open a window to configure NOVAG UCB}{figure.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {160}{\ignorespaces Select COM port}}{107}{figure.160}\protected@file@percent }
\newlabel{fig:NovagUCB2}{{160}{107}{Select COM port}{figure.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.15.1}Connect}{107}{subsubsection.12.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {161}{\ignorespaces Connect to NOVAG UCB}}{107}{figure.161}\protected@file@percent }
\newlabel{fig:NovagUCB3}{{161}{107}{Connect to NOVAG UCB}{figure.161}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.15.2}Important information and restrictions}{107}{subsubsection.12.15.2}\protected@file@percent }
\newlabel{InformationNovagUCB}{{12.15.2}{107}{Important information and restrictions}{subsubsection.12.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.16}Configure Saitek OSA}{108}{subsection.12.16}\protected@file@percent }
\newlabel{ConfigureSaitekOSA}{{12.16}{108}{Configure Saitek OSA}{subsection.12.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {162}{\ignorespaces Open a window to configure Saitek OSA }}{108}{figure.162}\protected@file@percent }
\newlabel{fig:Saitek1}{{162}{108}{Open a window to configure Saitek OSA}{figure.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {163}{\ignorespaces Select COM port and baud rate}}{108}{figure.163}\protected@file@percent }
\newlabel{fig:Saitek2}{{163}{108}{Select COM port and baud rate}{figure.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.16.1}Connect}{109}{subsubsection.12.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {164}{\ignorespaces Connect to Saitek board}}{109}{figure.164}\protected@file@percent }
\newlabel{fig:Saitek3}{{164}{109}{Connect to Saitek board}{figure.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.16.2}Important information and restrictions}{109}{subsubsection.12.16.2}\protected@file@percent }
\newlabel{InformationOSA}{{12.16.2}{109}{Important information and restrictions}{subsubsection.12.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.17}Switch side}{109}{subsection.12.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {165}{\ignorespaces Rotate the board}}{110}{figure.165}\protected@file@percent }
\newlabel{fig:Rotate1}{{165}{110}{Rotate the board}{figure.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {166}{\ignorespaces Rotated board}}{110}{figure.166}\protected@file@percent }
\newlabel{fig:Rotate2}{{166}{110}{Rotated board}{figure.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {167}{\ignorespaces Rotate graphic board}}{110}{figure.167}\protected@file@percent }
\newlabel{fig:Rotate3}{{167}{110}{Rotate graphic board}{figure.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Play a game}{111}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {168}{\ignorespaces Opens a window to play a new game}}{111}{figure.168}\protected@file@percent }
\newlabel{fig:NewGame1}{{168}{111}{Opens a window to play a new game}{figure.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Select opponent}{112}{subsection.13.1}\protected@file@percent }
\newlabel{SelectOpponent}{{13.1}{112}{Select opponent}{subsection.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {169}{\ignorespaces Play a new game}}{112}{figure.169}\protected@file@percent }
\newlabel{fig:NewGame2}{{169}{112}{Play a new game}{figure.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Playing in relaxed mode}{113}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Time control}{113}{subsection.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {170}{\ignorespaces Separate time control}}{114}{figure.170}\protected@file@percent }
\newlabel{fig:NewGame3}{{170}{114}{Separate time control}{figure.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {171}{\ignorespaces Time control}}{114}{figure.171}\protected@file@percent }
\newlabel{fig:TimeControl}{{171}{114}{Time control}{figure.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Tournament mode}{115}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Allow to take a move back}{115}{subsection.13.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {172}{\ignorespaces Move controls}}{115}{figure.172}\protected@file@percent }
\newlabel{fig:MoveControl}{{172}{115}{Move controls}{figure.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Extra time for human player}{115}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Start the clock after the move is executed on the electronic board}{115}{subsection.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Start from}{116}{subsection.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}Configuration for startup game}{116}{subsection.13.9}\protected@file@percent }
\newlabel{startupgame}{{13.9}{116}{Configuration for startup game}{subsection.13.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10}Request for help}{116}{subsection.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Move list}{116}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {173}{\ignorespaces Simple move list}}{117}{figure.173}\protected@file@percent }
\newlabel{fig:moveList1}{{173}{117}{Simple move list}{figure.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {174}{\ignorespaces Add symbols or comment}}{118}{figure.174}\protected@file@percent }
\newlabel{fig:moveList2}{{174}{118}{Add symbols or comment}{figure.174}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Pause and continue a game}{118}{section.15}\protected@file@percent }
\newlabel{pauseAGame}{{15}{118}{Pause and continue a game}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Force a move}{119}{section.16}\protected@file@percent }
\newlabel{forceMove}{{16}{119}{Force a move}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Switch side}{119}{section.17}\protected@file@percent }
\newlabel{switchSide}{{17}{119}{Switch side}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Easy start or restart of a game}{119}{section.18}\protected@file@percent }
\newlabel{easyStart}{{18}{119}{Easy start or restart of a game}{section.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {175}{\ignorespaces Start a game}}{119}{figure.175}\protected@file@percent }
\newlabel{fig:resetToBasePosition2}{{175}{119}{Start a game}{figure.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {176}{\ignorespaces Reset to base position}}{120}{figure.176}\protected@file@percent }
\newlabel{fig:resetToBasePosition}{{176}{120}{Reset to base position}{figure.176}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.0.1}Continue a game}{120}{subsubsection.18.0.1}\protected@file@percent }
\newlabel{ContinueAGame}{{18.0.1}{120}{Continue a game}{subsubsection.18.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.0.2}Electronic chessboard}{120}{subsubsection.18.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {177}{\ignorespaces Waiting}}{121}{figure.177}\protected@file@percent }
\newlabel{fig:waitPosition}{{177}{121}{Waiting}{figure.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Influence of BearChess in engine games}{121}{subsection.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {178}{\ignorespaces Draw by repetition}}{121}{figure.178}\protected@file@percent }
\newlabel{fig:Games3}{{178}{121}{Draw by repetition}{figure.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {179}{\ignorespaces Draw by insufficient material}}{121}{figure.179}\protected@file@percent }
\newlabel{fig:Games5}{{179}{121}{Draw by insufficient material}{figure.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {180}{\ignorespaces Won by score}}{122}{figure.180}\protected@file@percent }
\newlabel{fig:Games4}{{180}{122}{Won by score}{figure.180}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Relaxed mode}{122}{section.19}\protected@file@percent }
\newlabel{RelaxedMode}{{19}{122}{Relaxed mode}{section.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {181}{\ignorespaces Time control}}{122}{figure.181}\protected@file@percent }
\newlabel{fig:Relaxed1}{{181}{122}{Time control}{figure.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {182}{\ignorespaces BearChess in action}}{123}{figure.182}\protected@file@percent }
\newlabel{fig:Relaxed2}{{182}{123}{BearChess in action}{figure.182}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Analysis mode}{123}{section.20}\protected@file@percent }
\newlabel{AnalyzeMode}{{20}{123}{Analysis mode}{section.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {183}{\ignorespaces Analysis mode}}{123}{figure.183}\protected@file@percent }
\newlabel{fig:AnalyzeMode}{{183}{123}{Analysis mode}{figure.183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Free analyse}{124}{subsection.20.1}\protected@file@percent }
\newlabel{AnalyzeMode1}{{20.1}{124}{Free analyse}{subsection.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}With electronic chessboard}{124}{subsection.20.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {184}{\ignorespaces Selection for an analysis engine}}{124}{figure.184}\protected@file@percent }
\newlabel{fig:AnalyzeMode2}{{184}{124}{Selection for an analysis engine}{figure.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {185}{\ignorespaces Stop analysis mode}}{125}{figure.185}\protected@file@percent }
\newlabel{fig:AnalyzeMode3}{{185}{125}{Stop analysis mode}{figure.185}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Without electronic chessboard}{125}{subsection.20.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {186}{\ignorespaces Selection for an analysis engine}}{125}{figure.186}\protected@file@percent }
\newlabel{fig:AnalyzeMode2_2}{{186}{125}{Selection for an analysis engine}{figure.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {187}{\ignorespaces Analysis context menu}}{126}{figure.187}\protected@file@percent }
\newlabel{fig:AnalyzeMode4}{{187}{126}{Analysis context menu}{figure.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {188}{\ignorespaces Stop analysis mode}}{126}{figure.188}\protected@file@percent }
\newlabel{fig:AnalyzeMode3_2}{{188}{126}{Stop analysis mode}{figure.188}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Analyse a game}{126}{subsection.20.4}\protected@file@percent }
\newlabel{AnalyzeMode2}{{20.4}{126}{Analyse a game}{subsection.20.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.1}Analyse a loaded game}{126}{subsubsection.20.4.1}\protected@file@percent }
\newlabel{AnalyzeMode21}{{20.4.1}{126}{Analyse a loaded game}{subsubsection.20.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {189}{\ignorespaces Ask for analyze a game}}{127}{figure.189}\protected@file@percent }
\newlabel{fig:AnalyzeGame1}{{189}{127}{Ask for analyze a game}{figure.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {190}{\ignorespaces Wait for base position}}{127}{figure.190}\protected@file@percent }
\newlabel{fig:AnalyzeGame2}{{190}{127}{Wait for base position}{figure.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {191}{\ignorespaces Selection for an analysis engine}}{127}{figure.191}\protected@file@percent }
\newlabel{fig:AnalyzeMode2_3}{{191}{127}{Selection for an analysis engine}{figure.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {192}{\ignorespaces Board after the 6th move}}{128}{figure.192}\protected@file@percent }
\newlabel{fig:AnalyzeMode6}{{192}{128}{Board after the 6th move}{figure.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {193}{\ignorespaces Analyse after the 6th move}}{129}{figure.193}\protected@file@percent }
\newlabel{fig:AnalyzeMode5}{{193}{129}{Analyse after the 6th move}{figure.193}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.2}Analyse a new game}{129}{subsubsection.20.4.2}\protected@file@percent }
\newlabel{AnalyzeMode22}{{20.4.2}{129}{Analyse a new game}{subsubsection.20.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {194}{\ignorespaces Selection for an analysis engine}}{130}{figure.194}\protected@file@percent }
\newlabel{fig:AnalyzeMode2_4}{{194}{130}{Selection for an analysis engine}{figure.194}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Duel}{130}{section.21}\protected@file@percent }
\newlabel{EngineDuel}{{21}{130}{Duel}{section.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {195}{\ignorespaces Duel}}{130}{figure.195}\protected@file@percent }
\newlabel{fig:EngineDuel}{{195}{130}{Duel}{figure.195}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Start a new duel}{131}{subsection.21.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {196}{\ignorespaces New duel}}{131}{figure.196}\protected@file@percent }
\newlabel{fig:EngineDuel2}{{196}{131}{New duel}{figure.196}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.1}Engine duel information}{131}{subsubsection.21.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {197}{\ignorespaces Duel information}}{132}{figure.197}\protected@file@percent }
\newlabel{fig:EngineDuel3}{{197}{132}{Duel information}{figure.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {198}{\ignorespaces Stop engine duel}}{132}{figure.198}\protected@file@percent }
\newlabel{fig:EngineDuel4}{{198}{132}{Stop engine duel}{figure.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {199}{\ignorespaces Engine duel finished}}{133}{figure.199}\protected@file@percent }
\newlabel{fig:EngineDuel5}{{199}{133}{Engine duel finished}{figure.199}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Estimate ELO}{134}{subsection.21.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {200}{\ignorespaces New ELO duel}}{134}{figure.200}\protected@file@percent }
\newlabel{fig:EstimateElo1}{{200}{134}{New ELO duel}{figure.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {201}{\ignorespaces Choose color}}{135}{figure.201}\protected@file@percent }
\newlabel{fig:EstimateElo2}{{201}{135}{Choose color}{figure.201}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Manage duels}{135}{subsection.21.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {202}{\ignorespaces Manage duels}}{135}{figure.202}\protected@file@percent }
\newlabel{fig:EngineDuel6}{{202}{135}{Manage duels}{figure.202}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.1}Rename a duel}{136}{subsubsection.21.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {203}{\ignorespaces Rename a duel}}{136}{figure.203}\protected@file@percent }
\newlabel{fig:EngineDuel8}{{203}{136}{Rename a duel}{figure.203}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.2}Repeat a game}{136}{subsubsection.21.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {204}{\ignorespaces Repeat a game}}{136}{figure.204}\protected@file@percent }
\newlabel{fig:EngineDuel7}{{204}{136}{Repeat a game}{figure.204}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Engine tournament}{137}{section.22}\protected@file@percent }
\newlabel{EngineTournamentl}{{22}{137}{Engine tournament}{section.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {205}{\ignorespaces Engine tournament}}{137}{figure.205}\protected@file@percent }
\newlabel{fig:EngineTournament}{{205}{137}{Engine tournament}{figure.205}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Start a new engine tournament}{137}{subsection.22.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {206}{\ignorespaces New engine tournament}}{137}{figure.206}\protected@file@percent }
\newlabel{fig:EngineTournament1}{{206}{137}{New engine tournament}{figure.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {207}{\ignorespaces Participants}}{138}{figure.207}\protected@file@percent }
\newlabel{fig:EngineTournament2}{{207}{138}{Participants}{figure.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {208}{\ignorespaces Configuration}}{139}{figure.208}\protected@file@percent }
\newlabel{fig:EngineTournament3}{{208}{139}{Configuration}{figure.208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {209}{\ignorespaces Gauntlet}}{140}{figure.209}\protected@file@percent }
\newlabel{fig:EngineTournament4}{{209}{140}{Gauntlet}{figure.209}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.1.1}Engine tournament information}{140}{subsubsection.22.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {210}{\ignorespaces Engine tournament information roundrobin}}{140}{figure.210}\protected@file@percent }
\newlabel{fig:EngineTournameent5}{{210}{140}{Engine tournament information roundrobin}{figure.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {211}{\ignorespaces Engine tournament information gauntlet}}{141}{figure.211}\protected@file@percent }
\newlabel{fig:EngineTournameent6}{{211}{141}{Engine tournament information gauntlet}{figure.211}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Manage engine tournaments}{141}{subsection.22.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {212}{\ignorespaces Manage engine tournaments}}{141}{figure.212}\protected@file@percent }
\newlabel{fig:EngineTournament7}{{212}{141}{Manage engine tournaments}{figure.212}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.1}Rename a tournament}{142}{subsubsection.22.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {213}{\ignorespaces Rename a tournament}}{142}{figure.213}\protected@file@percent }
\newlabel{fig:EngineTournament9}{{213}{142}{Rename a tournament}{figure.213}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.2}Repeat a game}{142}{subsubsection.22.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {214}{\ignorespaces Repeat a game}}{143}{figure.214}\protected@file@percent }
\newlabel{fig:EngineTournament8}{{214}{143}{Repeat a game}{figure.214}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.3}Tournament information}{143}{subsubsection.22.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {215}{\ignorespaces Tournament information}}{143}{figure.215}\protected@file@percent }
\newlabel{fig:EngineTournament10}{{215}{143}{Tournament information}{figure.215}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Setup position}{144}{section.23}\protected@file@percent }
\newlabel{SetupPosition}{{23}{144}{Setup position}{section.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {216}{\ignorespaces Opens a window for position setup}}{144}{figure.216}\protected@file@percent }
\newlabel{fig:SetupPosition1}{{216}{144}{Opens a window for position setup}{figure.216}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}With support of an electronic chessboard}{144}{subsection.23.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {217}{\ignorespaces Setup a new position with an electronic chessboard}}{144}{figure.217}\protected@file@percent }
\newlabel{fig:SetupPosition4}{{217}{144}{Setup a new position with an electronic chessboard}{figure.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {218}{\ignorespaces Castling rights and current color}}{145}{figure.218}\protected@file@percent }
\newlabel{fig:castling2}{{218}{145}{Castling rights and current color}{figure.218}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Without support of an electronic chessboard}{145}{subsection.23.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {219}{\ignorespaces Setup a new position without an electronic chessboard}}{146}{figure.219}\protected@file@percent }
\newlabel{fig:SetupPosition2}{{219}{146}{Setup a new position without an electronic chessboard}{figure.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {220}{\ignorespaces FEN input box}}{146}{figure.220}\protected@file@percent }
\newlabel{fig:SetupPosition3}{{220}{146}{FEN input box}{figure.220}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {221}{\ignorespaces Castling rights and current color}}{146}{figure.221}\protected@file@percent }
\newlabel{fig:castling}{{221}{146}{Castling rights and current color}{figure.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {222}{\ignorespaces Confirm position}}{147}{figure.222}\protected@file@percent }
\newlabel{fig:ConfirmPosition}{{222}{147}{Confirm position}{figure.222}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Free Internet Chess Server (FICS)}{147}{section.24}\protected@file@percent }
\newlabel{FICS}{{24}{147}{Free Internet Chess Server (FICS)}{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Configure FICS connection}{147}{subsection.24.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {223}{\ignorespaces Open FICS connection dialog}}{148}{figure.223}\protected@file@percent }
\newlabel{fig:fics0}{{223}{148}{Open FICS connection dialog}{figure.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {224}{\ignorespaces Connection parameters}}{148}{figure.224}\protected@file@percent }
\newlabel{fig:fics1}{{224}{148}{Connection parameters}{figure.224}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Connect to FICS}{149}{subsection.24.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {225}{\ignorespaces Connect to FICS}}{149}{figure.225}\protected@file@percent }
\newlabel{fig:fics2}{{225}{149}{Connect to FICS}{figure.225}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}FICS window}{149}{subsection.24.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {226}{\ignorespaces Initial window}}{150}{figure.226}\protected@file@percent }
\newlabel{fig:fics3}{{226}{150}{Initial window}{figure.226}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.3.1}Main}{151}{subsubsection.24.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {24.3.1.1}Offer a game}{151}{paragraph.24.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {227}{\ignorespaces Time control}}{151}{figure.227}\protected@file@percent }
\newlabel{fig:ficsTimecontrol}{{227}{151}{Time control}{figure.227}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {24.3.1.2}Send a message to your opponent}{152}{paragraph.24.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {24.3.1.3}Send and define your commands}{152}{paragraph.24.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {228}{\ignorespaces Define a command}}{152}{figure.228}\protected@file@percent }
\newlabel{fig:ficsDefimeCpommand}{{228}{152}{Define a command}{figure.228}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {24.3.1.4}Send and receive messages}{152}{paragraph.24.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.3.2}Advertisements}{153}{subsubsection.24.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {229}{\ignorespaces Advertisements}}{153}{figure.229}\protected@file@percent }
\newlabel{fig:ficsAds}{{229}{153}{Advertisements}{figure.229}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.3.3}Users}{154}{subsubsection.24.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {230}{\ignorespaces Users}}{154}{figure.230}\protected@file@percent }
\newlabel{fig:ficsUsers}{{230}{154}{Users}{figure.230}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {231}{\ignorespaces Time control}}{155}{figure.231}\protected@file@percent }
\newlabel{fig:ficsTimecontrol2}{{231}{155}{Time control}{figure.231}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.3.4}Log}{155}{subsubsection.24.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {232}{\ignorespaces Log}}{155}{figure.232}\protected@file@percent }
\newlabel{fig:ficsLog}{{232}{155}{Log}{figure.232}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Run startup game on start}{156}{section.25}\protected@file@percent }
\newlabel{runstartupgame}{{25}{156}{Run startup game on start}{section.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {233}{\ignorespaces Run a game on startup}}{156}{figure.233}\protected@file@percent }
\newlabel{fig:RunOnStartup1}{{233}{156}{Run a game on startup}{figure.233}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Games}{157}{section.26}\protected@file@percent }
\newlabel{games}{{26}{157}{Games}{section.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {234}{\ignorespaces Games}}{157}{figure.234}\protected@file@percent }
\newlabel{fig:Games1}{{234}{157}{Games}{figure.234}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Save}{157}{subsection.26.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {235}{\ignorespaces Save a game}}{157}{figure.235}\protected@file@percent }
\newlabel{fig:Games2}{{235}{157}{Save a game}{figure.235}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Games manager}{158}{subsection.26.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {236}{\ignorespaces Games window}}{158}{figure.236}\protected@file@percent }
\newlabel{fig:Games6}{{236}{158}{Games window}{figure.236}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {237}{\ignorespaces Delete single duplicate game}}{159}{figure.237}\protected@file@percent }
\newlabel{fig:Games7}{{237}{159}{Delete single duplicate game}{figure.237}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.2.1}The Week in Chess (TWIC)}{159}{subsubsection.26.2.1}\protected@file@percent }
\newlabel{twic}{{26.2.1}{159}{The Week in Chess (TWIC)}{subsubsection.26.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {238}{\ignorespaces The Week in Chess Archive}}{160}{figure.238}\protected@file@percent }
\newlabel{fig:TWIC2}{{238}{160}{The Week in Chess Archive}{figure.238}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {239}{\ignorespaces The Week in Chess}}{160}{figure.239}\protected@file@percent }
\newlabel{fig:TWIC1}{{239}{160}{The Week in Chess}{figure.239}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {240}{\ignorespaces Delete files}}{161}{figure.240}\protected@file@percent }
\newlabel{fig:TWIC3}{{240}{161}{Delete files}{figure.240}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}Copy \& Paste from clipboard}{161}{subsection.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4}Configure PGN export}{161}{subsection.26.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {241}{\ignorespaces Configure PGN export}}{161}{figure.241}\protected@file@percent }
\newlabel{fig:Games8}{{241}{161}{Configure PGN export}{figure.241}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {242}{\ignorespaces Configure PGN export}}{162}{figure.242}\protected@file@percent }
\newlabel{fig:Games9}{{242}{162}{Configure PGN export}{figure.242}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Engine window}{162}{section.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {243}{\ignorespaces Two loaded engines}}{162}{figure.243}\protected@file@percent }
\newlabel{fig:EngineWindow1}{{243}{162}{Two loaded engines}{figure.243}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {244}{\ignorespaces Two loaded engines}}{164}{figure.244}\protected@file@percent }
\newlabel{fig:EngineWindow2}{{244}{164}{Two loaded engines}{figure.244}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Extended engine support}{165}{section.28}\protected@file@percent }
\newlabel{ExtendedSupport}{{28}{165}{Extended engine support}{section.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {245}{\ignorespaces Play against Stockfish with support from Komodo}}{166}{figure.245}\protected@file@percent }
\newlabel{fig:Extended1}{{245}{166}{Play against Stockfish with support from Komodo}{figure.245}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Define the location of the configuration files}{167}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}path parameter}{167}{subsection.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2}Standalone mode}{167}{subsection.29.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Important To Know}{167}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}Install a new version}{167}{subsection.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}Configuration and log files}{167}{subsection.30.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3}Usage of "Buddy" and "BearChess" engines}{168}{subsection.30.3}\protected@file@percent }
\newlabel{BuddyBearChessEngines}{{30.3}{168}{Usage of "Buddy" and "BearChess" engines}{subsection.30.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.4}MessChess engines}{168}{subsection.30.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.5}Certabo: board orientation}{168}{subsection.30.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.6}Certabo: Calibration}{168}{subsection.30.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.7}TabuTronic Cerno: Calibration}{168}{subsection.30.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.8}TabuTronic Sentio: Piece recognition}{168}{subsection.30.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.9}Millennium ChessLink (not eOne): board orientation}{169}{subsection.30.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.10}DGT Pegasus: Piece recognition}{169}{subsection.30.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.11}Square Off Pro: Piece recognition}{169}{subsection.30.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.12}ChessUp}{169}{subsection.30.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.13}Electronic chessboard and engine duels}{169}{subsection.30.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.14}FICS and game types}{169}{subsection.30.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.15}FICS and engines}{170}{subsection.30.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.16}NOVAG and Saitek boards}{170}{subsection.30.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.17}Available COM-Ports}{170}{subsection.30.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Trouble shooting}{170}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1}The chess moves are not or not correctly displayed}{170}{subsection.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Known Issues}{171}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Acknowledgments}{171}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Next Steps}{171}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Change log}{178}{section.35}\protected@file@percent }
\gdef \@abspage@last{193}
