\contentsline {section}{\numberline {1}Quick start}{6}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Modes}{7}{subsection.2.1}%
\contentsline {section}{\numberline {3}Main window}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Actions}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Games}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Engines}{11}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Settings}{12}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Books}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Settings}{13}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Electronic Boards}{14}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Windows}{15}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Info}{15}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Help}{15}{subsection.3.9}%
\contentsline {section}{\numberline {4}Install, Configure and Load a chess engine}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Install a new engine}{17}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Wait for a new game}{20}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Assign a logo file}{21}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Add start parameter}{21}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Use opening book}{21}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Install Certabo Avatar UCI Chess engine}{22}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Install MessChess engine}{24}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}Install an engine via CMD file}{27}{subsubsection.4.1.7}%
\contentsline {subsection}{\numberline {4.2}Configure an engine}{28}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Additional configuration for an installed engine}{28}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Load an engine}{30}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Load a MessChess engine}{30}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Load an engine by command line}{31}{subsubsection.4.4.2}%
\contentsline {section}{\numberline {5}Load and Manage Opening Books}{32}{section.5}%
\contentsline {section}{\numberline {6}Configure Board and Pieces}{35}{section.6}%
\contentsline {subsection}{\numberline {6.1}Install new board colors and pieces}{37}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}New board colors}{38}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}New pieces}{38}{subsubsection.6.1.2}%
\contentsline {section}{\numberline {7}Configure Notation and Moves}{42}{section.7}%
\contentsline {section}{\numberline {8}Configure clock style}{43}{section.8}%
\contentsline {section}{\numberline {9}Configure speech and sounds}{44}{section.9}%
\contentsline {subsection}{\numberline {9.1}Configure speech}{46}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Configure sound}{47}{subsection.9.2}%
\contentsline {section}{\numberline {10}Show captured pieces}{47}{section.10}%
\contentsline {section}{\numberline {11}Electronic chessboards}{48}{section.11}%
\contentsline {subsection}{\numberline {11.1}Configure Certabo boards}{49}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}Configure Bluetooth}{52}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}Calibration}{52}{subsubsection.11.1.2}%
\contentsline {subsubsection}{\numberline {11.1.3}Connect}{54}{subsubsection.11.1.3}%
\contentsline {subsection}{\numberline {11.2}Configure Millennium ChessLink}{54}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}LEDs}{57}{subsubsection.11.2.1}%
\contentsline {subsubsection}{\numberline {11.2.2}Delay}{57}{subsubsection.11.2.2}%
\contentsline {subsubsection}{\numberline {11.2.3}Scans}{57}{subsubsection.11.2.3}%
\contentsline {subsubsection}{\numberline {11.2.4}Configure Bluetooth}{57}{subsubsection.11.2.4}%
\contentsline {subsubsection}{\numberline {11.2.5}Connect}{58}{subsubsection.11.2.5}%
\contentsline {subsection}{\numberline {11.3}Configure DGT e-Board}{59}{subsection.11.3}%
\contentsline {subsubsection}{\numberline {11.3.1}Configure Bluetooth}{60}{subsubsection.11.3.1}%
\contentsline {subsection}{\numberline {11.4}Connect DGT Pegasus}{60}{subsection.11.4}%
\contentsline {subsubsection}{\numberline {11.4.1}Verify position}{61}{subsubsection.11.4.1}%
\contentsline {subsection}{\numberline {11.5}Connect Chessnut Air}{62}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Connect Square Off Pro}{63}{subsection.11.6}%
\contentsline {subsubsection}{\numberline {11.6.1}Verify position}{64}{subsubsection.11.6.1}%
\contentsline {subsection}{\numberline {11.7}Switch side}{65}{subsection.11.7}%
\contentsline {section}{\numberline {12}Play a game}{66}{section.12}%
\contentsline {subsection}{\numberline {12.1}Select opponent}{67}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Playing in relaxed mode}{68}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Start from}{68}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Time control}{68}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Tournament mode}{69}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Allow to take a move back}{69}{subsection.12.6}%
\contentsline {subsection}{\numberline {12.7}Extra time for human player}{69}{subsection.12.7}%
\contentsline {subsection}{\numberline {12.8}Start the clock after the move is executed on the electronic board}{69}{subsection.12.8}%
\contentsline {subsection}{\numberline {12.9}Configuration for startup game}{69}{subsection.12.9}%
\contentsline {section}{\numberline {13}Move list}{69}{section.13}%
\contentsline {section}{\numberline {14}Pause and continue a game}{71}{section.14}%
\contentsline {section}{\numberline {15}Easy start or restart of a game}{72}{section.15}%
\contentsline {subsubsection}{\numberline {15.0.1}Continue a game}{73}{subsubsection.15.0.1}%
\contentsline {subsubsection}{\numberline {15.0.2}Electronic chessboard}{73}{subsubsection.15.0.2}%
\contentsline {subsection}{\numberline {15.1}Influence of BearChess in engine games}{73}{subsection.15.1}%
\contentsline {section}{\numberline {16}Relaxed mode}{74}{section.16}%
\contentsline {section}{\numberline {17}Analysis mode}{76}{section.17}%
\contentsline {subsection}{\numberline {17.1}Free analyse}{76}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}With electronic chessboard}{76}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}Without electronic chessboard}{77}{subsection.17.3}%
\contentsline {subsection}{\numberline {17.4}Analyse a game}{79}{subsection.17.4}%
\contentsline {subsubsection}{\numberline {17.4.1}Analyse a loaded game}{79}{subsubsection.17.4.1}%
\contentsline {subsubsection}{\numberline {17.4.2}Analyse a new game}{82}{subsubsection.17.4.2}%
\contentsline {section}{\numberline {18}Duel}{83}{section.18}%
\contentsline {subsection}{\numberline {18.1}Start a new duel}{84}{subsection.18.1}%
\contentsline {subsubsection}{\numberline {18.1.1}Engine duel information}{84}{subsubsection.18.1.1}%
\contentsline {subsection}{\numberline {18.2}Estimate ELO}{87}{subsection.18.2}%
\contentsline {subsection}{\numberline {18.3}Manage duels}{88}{subsection.18.3}%
\contentsline {subsubsection}{\numberline {18.3.1}Repeat a game}{89}{subsubsection.18.3.1}%
\contentsline {section}{\numberline {19}Engine tournament}{89}{section.19}%
\contentsline {subsection}{\numberline {19.1}Start a new engine tournament}{90}{subsection.19.1}%
\contentsline {subsubsection}{\numberline {19.1.1}Engine tournament information}{92}{subsubsection.19.1.1}%
\contentsline {subsection}{\numberline {19.2}Manage engine tournaments}{93}{subsection.19.2}%
\contentsline {subsubsection}{\numberline {19.2.1}Repeat a game}{94}{subsubsection.19.2.1}%
\contentsline {section}{\numberline {20}Setup position}{95}{section.20}%
\contentsline {subsection}{\numberline {20.1}With support of an electronic chessboard}{95}{subsection.20.1}%
\contentsline {subsection}{\numberline {20.2}Without support of an electronic chessboard}{96}{subsection.20.2}%
\contentsline {section}{\numberline {21}Free Internet Chess Server (FICS)}{98}{section.21}%
\contentsline {subsection}{\numberline {21.1}Configure FICS connection}{98}{subsection.21.1}%
\contentsline {subsection}{\numberline {21.2}Connect to FICS}{100}{subsection.21.2}%
\contentsline {subsection}{\numberline {21.3}FICS window}{100}{subsection.21.3}%
\contentsline {subsubsection}{\numberline {21.3.1}Main}{102}{subsubsection.21.3.1}%
\contentsline {paragraph}{\numberline {21.3.1.1}Offer a game}{102}{paragraph.21.3.1.1}%
\contentsline {paragraph}{\numberline {21.3.1.2}Send a message to your opponent}{103}{paragraph.21.3.1.2}%
\contentsline {paragraph}{\numberline {21.3.1.3}Send and define your commands}{103}{paragraph.21.3.1.3}%
\contentsline {paragraph}{\numberline {21.3.1.4}Send and receive messages}{103}{paragraph.21.3.1.4}%
\contentsline {subsubsection}{\numberline {21.3.2}Advertisements}{104}{subsubsection.21.3.2}%
\contentsline {subsubsection}{\numberline {21.3.3}Users}{105}{subsubsection.21.3.3}%
\contentsline {subsubsection}{\numberline {21.3.4}Log}{106}{subsubsection.21.3.4}%
\contentsline {section}{\numberline {22}Run startup game on start}{107}{section.22}%
\contentsline {section}{\numberline {23}Games}{108}{section.23}%
\contentsline {subsection}{\numberline {23.1}Save}{108}{subsection.23.1}%
\contentsline {subsection}{\numberline {23.2}Show and load}{109}{subsection.23.2}%
\contentsline {section}{\numberline {24}Engine window}{110}{section.24}%
\contentsline {section}{\numberline {25}Extended engine support}{112}{section.25}%
\contentsline {section}{\numberline {26}Important To Know}{114}{section.26}%
\contentsline {subsection}{\numberline {26.1}Install a new version}{114}{subsection.26.1}%
\contentsline {subsection}{\numberline {26.2}MessChess engines}{114}{subsection.26.2}%
\contentsline {subsection}{\numberline {26.3}Certabo: board orientation}{114}{subsection.26.3}%
\contentsline {subsection}{\numberline {26.4}Certabo: Calibration}{114}{subsection.26.4}%
\contentsline {subsection}{\numberline {26.5}Certabo: Pawn conversion to a queen}{114}{subsection.26.5}%
\contentsline {subsection}{\numberline {26.6}Millennium ChessLink (not eOne): board orientation}{114}{subsection.26.6}%
\contentsline {subsection}{\numberline {26.7}DGT Pegasus: Piece recognition}{114}{subsection.26.7}%
\contentsline {subsection}{\numberline {26.8}Square Off Pro: Piece recognition}{115}{subsection.26.8}%
\contentsline {subsection}{\numberline {26.9}Electronic chessboard and engine duels}{115}{subsection.26.9}%
\contentsline {subsection}{\numberline {26.10}FICS and game types}{115}{subsection.26.10}%
\contentsline {subsection}{\numberline {26.11}FICS and engines}{115}{subsection.26.11}%
\contentsline {section}{\numberline {27}Trouble shooting}{115}{section.27}%
\contentsline {subsection}{\numberline {27.1}The chess moves are not or not correctly displayed}{115}{subsection.27.1}%
\contentsline {section}{\numberline {28}Known Issues}{115}{section.28}%
\contentsline {section}{\numberline {29}Next Steps}{116}{section.29}%
\contentsline {section}{\numberline {30}Changelog}{117}{section.30}%
