\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quick start}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modes}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Easy playing}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:ModeEasyPlaying}{{1}{9}{Easy playing}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Playing a game}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:ModePlayingAGame}{{2}{9}{Playing a game}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analysing}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:ModeAnalyzing}{{3}{9}{Analysing}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analysing}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:ModeAnalyzingGame}{{4}{10}{Analysing}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Setup Position}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:ModeSetupPosition}{{5}{10}{Setup Position}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main window}{10}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Main window}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:MainWindow}{{6}{11}{Main window}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Actions}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Actions}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:Actions}{{7}{12}{Actions}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Games}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Games}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:Games}{{8}{13}{Games}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Engines}{13}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Engines}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:Engines}{{9}{13}{Engines}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Settings}{14}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Engine Settings}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:EngineSettings}{{10}{14}{Engine Settings}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Books}{15}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Books}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:Books}{{11}{15}{Books}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Settings}{15}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Settings}}{15}{figure.12}\protected@file@percent }
\newlabel{fig:Settings}{{12}{15}{Settings}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Player}}{16}{figure.13}\protected@file@percent }
\newlabel{fig:Player}{{13}{16}{Player}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Electronic Boards}{17}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Electronic Boards}}{17}{figure.14}\protected@file@percent }
\newlabel{fig:ElectronicBoards}{{14}{17}{Electronic Boards}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Engines}{18}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Windows}{19}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Windows}}{19}{figure.15}\protected@file@percent }
\newlabel{fig:Windows}{{15}{19}{Windows}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Info}{19}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Help}{19}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Install, Configure and Load a chess engine}{19}{section.4}\protected@file@percent }
\newlabel{loadEngines}{{4}{19}{Install, Configure and Load a chess engine}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Open "Load and manage UCI Engines" window}}{19}{figure.16}\protected@file@percent }
\newlabel{fig:LoadEngine}{{16}{19}{Open "Load and manage UCI Engines" window}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Load and Manage UCI Engines}}{20}{figure.17}\protected@file@percent }
\newlabel{fig:LoadManageEngine1}{{17}{20}{Load and Manage UCI Engines}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Install a new engine}{20}{subsection.4.1}\protected@file@percent }
\newlabel{InstallEngine}{{4.1}{20}{Install a new engine}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Load parameter}}{21}{figure.18}\protected@file@percent }
\newlabel{fig:LoadEngine4}{{18}{21}{Load parameter}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Confirm UCI}}{21}{figure.19}\protected@file@percent }
\newlabel{fig:uciConfirm}{{19}{21}{Confirm UCI}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Engine configuration}}{22}{figure.20}\protected@file@percent }
\newlabel{fig:ConfigurWasp}{{20}{22}{Engine configuration}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Wait for a new game}{23}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{WaitForANewgame}{{4.1.1}{23}{Wait for a new game}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Wait}}{23}{figure.21}\protected@file@percent }
\newlabel{fig:waitnewGame1}{{21}{23}{Wait}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Countdown}}{24}{figure.22}\protected@file@percent }
\newlabel{fig:waitnewGame2}{{22}{24}{Countdown}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Assign a logo file}{24}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Engine Logo file}}{24}{figure.23}\protected@file@percent }
\newlabel{fig:LogoFile}{{23}{24}{Engine Logo file}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Add start parameter}{24}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Engine Paramater}}{24}{figure.24}\protected@file@percent }
\newlabel{fig:EngineParameter}{{24}{24}{Engine Paramater}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Use opening book}{24}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Install Certabo Avatar UCI Chess engine}{25}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Select an avatar}}{25}{figure.25}\protected@file@percent }
\newlabel{fig:Avatar1}{{25}{25}{Select an avatar}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Confirm}}{26}{figure.26}\protected@file@percent }
\newlabel{fig:Avatar2}{{26}{26}{Confirm}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Configure}}{26}{figure.27}\protected@file@percent }
\newlabel{fig:Avatar3}{{27}{26}{Configure}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Select your avatar}}{27}{figure.28}\protected@file@percent }
\newlabel{fig:Avatar4}{{28}{27}{Select your avatar}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Install MessChess engine}{27}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Select an emulation}}{28}{figure.29}\protected@file@percent }
\newlabel{fig:MessChess1}{{29}{28}{Select an emulation}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Filter the list}}{28}{figure.30}\protected@file@percent }
\newlabel{fig:MessChess5}{{30}{28}{Filter the list}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Confirm}}{29}{figure.31}\protected@file@percent }
\newlabel{fig:MessChess2}{{31}{29}{Confirm}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Configure}}{30}{figure.32}\protected@file@percent }
\newlabel{fig:MessChess3}{{32}{30}{Configure}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Show all levels for Mephisto Mirage}}{31}{figure.33}\protected@file@percent }
\newlabel{fig:MessChess6}{{33}{31}{Show all levels for Mephisto Mirage}{figure.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Install an engine via CMD file}{31}{subsubsection.4.1.7}\protected@file@percent }
\newlabel{ViaCMDFile}{{4.1.7}{31}{Install an engine via CMD file}{subsubsection.4.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Load CMD file}}{32}{figure.34}\protected@file@percent }
\newlabel{fig:LoadCMDfile}{{34}{32}{Load CMD file}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configure an engine}{32}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Additional configuration for an installed engine}{32}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Save as new configuration}}{33}{figure.35}\protected@file@percent }
\newlabel{fig:LoadEngine3}{{35}{33}{Save as new configuration}{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Define a Buddy engine}{34}{subsection.4.4}\protected@file@percent }
\newlabel{BuddyEngine}{{4.4}{34}{Define a Buddy engine}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Define a BearChess engine}{34}{subsection.4.5}\protected@file@percent }
\newlabel{BearChessEngine}{{4.5}{34}{Define a BearChess engine}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Set as BearChess engine}}{34}{figure.36}\protected@file@percent }
\newlabel{fig:BearChessEngine1}{{36}{34}{Set as BearChess engine}{figure.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Load an engine}{34}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Some installed engines}}{35}{figure.37}\protected@file@percent }
\newlabel{fig:LoadEngine2}{{37}{35}{Some installed engines}{figure.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Load a MessChess engine}{35}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Academy}}{36}{figure.38}\protected@file@percent }
\newlabel{fig:MessChess4}{{38}{36}{Academy}{figure.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Load an engine by command line}{36}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Load and Manage Opening Books}{37}{section.5}\protected@file@percent }
\newlabel{OpeningBooks}{{5}{37}{Load and Manage Opening Books}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Open Load and Manage Opening Books }}{37}{figure.39}\protected@file@percent }
\newlabel{fig:LoadManageBooks1}{{39}{37}{Open Load and Manage Opening Books}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Load and Manage Opening Books }}{37}{figure.40}\protected@file@percent }
\newlabel{fig:LoadManageBooks2}{{40}{37}{Load and Manage Opening Books}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Some installed books }}{38}{figure.41}\protected@file@percent }
\newlabel{fig:LoadManageBooks3}{{41}{38}{Some installed books}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Loaded opening book on base position }}{38}{figure.42}\protected@file@percent }
\newlabel{fig:OpeningBook}{{42}{38}{Loaded opening book on base position}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Loaded opening books }}{39}{figure.43}\protected@file@percent }
\newlabel{fig:OpeningBook2}{{43}{39}{Loaded opening books}{figure.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Configure BearChess}{40}{section.6}\protected@file@percent }
\newlabel{ConfigureBearChess}{{6}{40}{Configure BearChess}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Open window to configure BearChess}}{40}{figure.44}\protected@file@percent }
\newlabel{fig:ConfigureBearChess}{{44}{40}{Open window to configure BearChess}{figure.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Games}{40}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Internal}{41}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Configure Board and Pieces}{41}{section.7}\protected@file@percent }
\newlabel{BoardAndPieces}{{7}{41}{Configure Board and Pieces}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Open window to configure board and pieces }}{41}{figure.45}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces}{{45}{41}{Open window to configure board and pieces}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Setup board and pieces }}{41}{figure.46}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces2}{{46}{41}{Setup board and pieces}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Pre-installed pieces }}{42}{figure.47}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces3}{{47}{42}{Pre-installed pieces}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Pre-installed boards}}{42}{figure.48}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces4}{{48}{42}{Pre-installed boards}{figure.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Install new board colors and pieces}{42}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}New board colors}{43}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Example for wood fields }}{43}{figure.49}\protected@file@percent }
\newlabel{fig:WoodPieces}{{49}{43}{Example for wood fields}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Confirm new board }}{43}{figure.50}\protected@file@percent }
\newlabel{fig:ConfirmBoard}{{50}{43}{Confirm new board}{figure.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}New pieces}{43}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Example one png file for each piece}}{44}{figure.51}\protected@file@percent }
\newlabel{fig:Pieces}{{51}{44}{Example one png file for each piece}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces One png file with all pieces}}{45}{figure.52}\protected@file@percent }
\newlabel{fig:Leipzig}{{52}{45}{One png file with all pieces}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Drop new pieces }}{45}{figure.53}\protected@file@percent }
\newlabel{fig:DropPieceSet}{{53}{45}{Drop new pieces}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Confirm new pieces }}{45}{figure.54}\protected@file@percent }
\newlabel{fig:ConfirmPieces}{{54}{45}{Confirm new pieces}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Combine board and pieces by yoour own }}{46}{figure.55}\protected@file@percent }
\newlabel{fig:CombineBoardPieces}{{55}{46}{Combine board and pieces by yoour own}{figure.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Show last/best move}{46}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Last/best move as arrow}}{47}{figure.56}\protected@file@percent }
\newlabel{fig:LastMove2}{{56}{47}{Last/best move as arrow}{figure.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Possible moves}{47}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Show possible moves for target field}}{48}{figure.57}\protected@file@percent }
\newlabel{fig:ShowPossibleMoves}{{57}{48}{Show possible moves for target field}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Show possible moves for pieces}}{49}{figure.58}\protected@file@percent }
\newlabel{fig:ShowPossibleMoves2}{{58}{49}{Show possible moves for pieces}{figure.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Fast move input}{49}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Configure Notation and Moves}{50}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Opens a window to configure notation and moves }}{50}{figure.59}\protected@file@percent }
\newlabel{fig:NotationAndMoves}{{59}{50}{Opens a window to configure notation and moves}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Configure notation and moves }}{50}{figure.60}\protected@file@percent }
\newlabel{fig:NotationAndMoves2}{{60}{50}{Configure notation and moves}{figure.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Configure clock style}{51}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Configure clocks }}{51}{figure.61}\protected@file@percent }
\newlabel{fig:ConfigureClocks}{{61}{51}{Configure clocks}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Small clocks }}{51}{figure.62}\protected@file@percent }
\newlabel{fig:SmallClocks}{{62}{51}{Small clocks}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Big clocks }}{51}{figure.63}\protected@file@percent }
\newlabel{fig:BigClocks}{{63}{51}{Big clocks}{figure.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Configure speech and sounds}{52}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Sounds }}{52}{figure.64}\protected@file@percent }
\newlabel{fig:Sounds2}{{64}{52}{Sounds}{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Speech and sound configuration}}{53}{figure.65}\protected@file@percent }
\newlabel{fig:Sounds1}{{65}{53}{Speech and sound configuration}{figure.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Configure speech}{54}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Define translation}}{54}{figure.66}\protected@file@percent }
\newlabel{fig:Sounds3}{{66}{54}{Define translation}{figure.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Configure sound}{55}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Show captured pieces}{55}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Show captured pieces }}{55}{figure.67}\protected@file@percent }
\newlabel{fig:CapturedPieces1}{{67}{55}{Show captured pieces}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Show captured pieces on start }}{55}{figure.68}\protected@file@percent }
\newlabel{fig:CapturedPieces2}{{68}{55}{Show captured pieces on start}{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Show all captured pieces }}{56}{figure.69}\protected@file@percent }
\newlabel{fig:CapturedPieces3}{{69}{56}{Show all captured pieces}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Show captured pieces as difference}}{56}{figure.70}\protected@file@percent }
\newlabel{fig:CapturedPieces4}{{70}{56}{Show captured pieces as difference}{figure.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Electronic chessboards}{56}{section.12}\protected@file@percent }
\newlabel{ElectronicChessBoard}{{12}{56}{Electronic chessboards}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Configure Certabo boards}{57}{subsection.12.1}\protected@file@percent }
\newlabel{ConfigureCertabo}{{12.1}{57}{Configure Certabo boards}{subsection.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Open a window to configure Certabo boards }}{57}{figure.71}\protected@file@percent }
\newlabel{fig:Certabo1}{{71}{57}{Open a window to configure Certabo boards}{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Search for Bluetooth }}{57}{figure.72}\protected@file@percent }
\newlabel{fig:Certabo6}{{72}{57}{Search for Bluetooth}{figure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Configure Certabo boards }}{58}{figure.73}\protected@file@percent }
\newlabel{fig:Certabo2}{{73}{58}{Configure Certabo boards}{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces COM port successful detected}}{59}{figure.74}\protected@file@percent }
\newlabel{fig:Calibrate1}{{74}{59}{COM port successful detected}{figure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Invalid COM port }}{60}{figure.75}\protected@file@percent }
\newlabel{fig:Calibrate2}{{75}{60}{Invalid COM port}{figure.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces No board found }}{61}{figure.76}\protected@file@percent }
\newlabel{fig:Calibrate3}{{76}{61}{No board found}{figure.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Configure Bluetooth}{61}{subsubsection.12.1.1}\protected@file@percent }
\newlabel{CertaboBluetooth}{{12.1.1}{61}{Configure Bluetooth}{subsubsection.12.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Search for Bluetooth}}{61}{figure.77}\protected@file@percent }
\newlabel{fig:CertaboBT10}{{77}{61}{Search for Bluetooth}{figure.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Calibration}{61}{subsubsection.12.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Calibrate base position }}{62}{figure.78}\protected@file@percent }
\newlabel{fig:CalibrateBase}{{78}{62}{Calibrate base position}{figure.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Calibration finished }}{62}{figure.79}\protected@file@percent }
\newlabel{fig:Calibrate4}{{79}{62}{Calibration finished}{figure.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Chesstimation Modul}{63}{subsubsection.12.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Using Chesstimation module}}{63}{figure.80}\protected@file@percent }
\newlabel{fig:Certabo8}{{80}{63}{Using Chesstimation module}{figure.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Calibration not required}}{63}{figure.81}\protected@file@percent }
\newlabel{fig:Certabo7}{{81}{63}{Calibration not required}{figure.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.4}Connect}{63}{subsubsection.12.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Connect to Certabo}}{63}{figure.82}\protected@file@percent }
\newlabel{fig:Certabo3}{{82}{63}{Connect to Certabo}{figure.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Connected}}{64}{figure.83}\protected@file@percent }
\newlabel{fig:Certabo4}{{83}{64}{Connected}{figure.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Disconnected}}{64}{figure.84}\protected@file@percent }
\newlabel{fig:Certabo5}{{84}{64}{Disconnected}{figure.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Configure TabuTronic Cerno}{64}{subsection.12.2}\protected@file@percent }
\newlabel{ConfigureTabuTronicCerno}{{12.2}{64}{Configure TabuTronic Cerno}{subsection.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Open a window to configure TabuTronic Cerno}}{64}{figure.85}\protected@file@percent }
\newlabel{fig:Cerno1}{{85}{64}{Open a window to configure TabuTronic Cerno}{figure.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Configure TabuTronic Sentio}{64}{subsection.12.3}\protected@file@percent }
\newlabel{ConfigureTabuTronicSentio}{{12.3}{64}{Configure TabuTronic Sentio}{subsection.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Open a window to configure TabuTronic Sentio }}{64}{figure.86}\protected@file@percent }
\newlabel{fig:Sentio1}{{86}{64}{Open a window to configure TabuTronic Sentio}{figure.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Select COM port}}{65}{figure.87}\protected@file@percent }
\newlabel{fig:Sentio2}{{87}{65}{Select COM port}{figure.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Configure Bluetooth}{65}{subsubsection.12.3.1}\protected@file@percent }
\newlabel{SentioBluetooth}{{12.3.1}{65}{Configure Bluetooth}{subsubsection.12.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Search for Bluetooth}}{65}{figure.88}\protected@file@percent }
\newlabel{fig:SentioBT10}{{88}{65}{Search for Bluetooth}{figure.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Connect}{65}{subsubsection.12.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Connect to TabuTronic Sentio}}{65}{figure.89}\protected@file@percent }
\newlabel{fig:Sentio3}{{89}{65}{Connect to TabuTronic Sentio}{figure.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Configure iChessOne}{66}{subsection.12.4}\protected@file@percent }
\newlabel{ConfigureIChessOne}{{12.4}{66}{Configure iChessOne}{subsection.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Open a window to configure iChessOne }}{66}{figure.90}\protected@file@percent }
\newlabel{fig:iChessOne1}{{90}{66}{Open a window to configure iChessOne}{figure.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Configure iChessOne }}{67}{figure.91}\protected@file@percent }
\newlabel{fig:iChessOne2}{{91}{67}{Configure iChessOne}{figure.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces COM port successful detected }}{68}{figure.92}\protected@file@percent }
\newlabel{fig:iChessOne3}{{92}{68}{COM port successful detected}{figure.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Invalid COM port }}{68}{figure.93}\protected@file@percent }
\newlabel{fig:iChessOne4}{{93}{68}{Invalid COM port}{figure.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces No board found }}{68}{figure.94}\protected@file@percent }
\newlabel{fig:iChessOne5}{{94}{68}{No board found}{figure.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}Battery Level {\color  {red}\textbf  {*}} }{69}{subsubsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}LEDs}{69}{subsubsection.12.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Set LEDs }}{69}{figure.95}\protected@file@percent }
\newlabel{fig:iChessOne6}{{95}{69}{Set LEDs}{figure.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.3}Active LEDs}{70}{subsubsection.12.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Active LEDs }}{70}{figure.96}\protected@file@percent }
\newlabel{fig:iChessOne7}{{96}{70}{Active LEDs}{figure.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.4}Test your LED configuration}{70}{subsubsection.12.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Test your LEDs }}{70}{figure.97}\protected@file@percent }
\newlabel{fig:iChessOne8}{{97}{70}{Test your LEDs}{figure.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Test your LEDs }}{71}{figure.98}\protected@file@percent }
\newlabel{fig:iChessOne9}{{98}{71}{Test your LEDs}{figure.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.5}Save your LED configuration}{71}{subsubsection.12.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Save your configuration}}{71}{figure.99}\protected@file@percent }
\newlabel{fig:iChessOne10}{{99}{71}{Save your configuration}{figure.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Select a configuration}}{72}{figure.100}\protected@file@percent }
\newlabel{fig:iChessOne11}{{100}{72}{Select a configuration}{figure.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Configure Millennium ChessLink}{72}{subsection.12.5}\protected@file@percent }
\newlabel{ConfigureChessLink}{{12.5}{72}{Configure Millennium ChessLink}{subsection.12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Open a window to configure Millennium boards }}{72}{figure.101}\protected@file@percent }
\newlabel{fig:MillenniumChessLink1}{{101}{72}{Open a window to configure Millennium boards}{figure.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Search for Bluetooth}}{72}{figure.102}\protected@file@percent }
\newlabel{fig:MillenniumChessLink9}{{102}{72}{Search for Bluetooth}{figure.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Configure Millennium ChessLink}}{73}{figure.103}\protected@file@percent }
\newlabel{fig:MillenniumChessLink2}{{103}{73}{Configure Millennium ChessLink}{figure.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces COM port successful detected }}{73}{figure.104}\protected@file@percent }
\newlabel{fig:MillenniumChessLink3}{{104}{73}{COM port successful detected}{figure.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Invalid COM port }}{74}{figure.105}\protected@file@percent }
\newlabel{fig:MillenniumChessLink4}{{105}{74}{Invalid COM port}{figure.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces No board found }}{74}{figure.106}\protected@file@percent }
\newlabel{fig:MillenniumChessLink5}{{106}{74}{No board found}{figure.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1}LEDs}{74}{subsubsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.2}Delay}{74}{subsubsection.12.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Delay}}{75}{figure.107}\protected@file@percent }
\newlabel{fig:MillenniumChessLink11}{{107}{75}{Delay}{figure.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.3}Scans}{75}{subsubsection.12.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Scan}}{75}{figure.108}\protected@file@percent }
\newlabel{fig:MillenniumChessLink12}{{108}{75}{Scan}{figure.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.4}Configure Bluetooth}{75}{subsubsection.12.5.4}\protected@file@percent }
\newlabel{Bluetooth}{{12.5.4}{75}{Configure Bluetooth}{subsubsection.12.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Search for Bluetooth}}{75}{figure.109}\protected@file@percent }
\newlabel{fig:MillenniumChessLink10}{{109}{75}{Search for Bluetooth}{figure.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.5}Chesstimation/Elfacun Module}{76}{subsubsection.12.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Using Chesstimation/Elfacun Module}}{76}{figure.110}\protected@file@percent }
\newlabel{fig:MillenniumChessLink13}{{110}{76}{Using Chesstimation/Elfacun Module}{figure.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.6}Connect}{76}{subsubsection.12.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Connect to Millennium ChessLink}}{76}{figure.111}\protected@file@percent }
\newlabel{fig:MillenniumChessLink6}{{111}{76}{Connect to Millennium ChessLink}{figure.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Connected}}{76}{figure.112}\protected@file@percent }
\newlabel{fig:MillenniumChessLink7}{{112}{76}{Connected}{figure.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Disconnected}}{76}{figure.113}\protected@file@percent }
\newlabel{fig:MillenniumChessLink8}{{113}{76}{Disconnected}{figure.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Configure DGT e-Board}{77}{subsection.12.6}\protected@file@percent }
\newlabel{ConfigureDGTEBoard}{{12.6}{77}{Configure DGT e-Board}{subsection.12.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Open a window to configure DGT e-boards }}{77}{figure.114}\protected@file@percent }
\newlabel{fig:DGTEBoard1}{{114}{77}{Open a window to configure DGT e-boards}{figure.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Configure DGT e-boards }}{77}{figure.115}\protected@file@percent }
\newlabel{fig:DGTEBoard2}{{115}{77}{Configure DGT e-boards}{figure.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.1}Configure Bluetooth}{78}{subsubsection.12.6.1}\protected@file@percent }
\newlabel{BluetoothDGT}{{12.6.1}{78}{Configure Bluetooth}{subsubsection.12.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Search for Bluetooth}}{78}{figure.116}\protected@file@percent }
\newlabel{fig:DGTEBoardBT}{{116}{78}{Search for Bluetooth}{figure.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Connect DGT Pegasus}{78}{subsection.12.7}\protected@file@percent }
\newlabel{ConfigurePegasus}{{12.7}{78}{Connect DGT Pegasus}{subsection.12.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Connect to DGT Pegasus }}{78}{figure.117}\protected@file@percent }
\newlabel{fig:Pegasus1}{{117}{78}{Connect to DGT Pegasus}{figure.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Connected}}{78}{figure.118}\protected@file@percent }
\newlabel{fig:Pegasus2}{{118}{78}{Connected}{figure.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Disconnected}}{79}{figure.119}\protected@file@percent }
\newlabel{fig:Pegasus3}{{119}{79}{Disconnected}{figure.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Confirm position}}{79}{figure.120}\protected@file@percent }
\newlabel{fig:Pegasus4}{{120}{79}{Confirm position}{figure.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.7.1}Verify position}{79}{subsubsection.12.7.1}\protected@file@percent }
\newlabel{VerifyPegasusPosition}{{12.7.1}{79}{Verify position}{subsubsection.12.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Verify position}}{80}{figure.121}\protected@file@percent }
\newlabel{fig:Pegasus5}{{121}{80}{Verify position}{figure.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Connect Chessnut Air/Pro}{81}{subsection.12.8}\protected@file@percent }
\newlabel{ConnectChessnutAir}{{12.8}{81}{Connect Chessnut Air/Pro}{subsection.12.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Connect to Chessnut Air/Pro) }}{81}{figure.122}\protected@file@percent }
\newlabel{fig:ChessnutAir1}{{122}{81}{Connect to Chessnut Air/Pro)}{figure.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Connected via Bluetooth LE}}{81}{figure.123}\protected@file@percent }
\newlabel{fig:ChessnutAir2}{{123}{81}{Connected via Bluetooth LE}{figure.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Connected via USB as HID}}{81}{figure.124}\protected@file@percent }
\newlabel{fig:ChessnutAir4}{{124}{81}{Connected via USB as HID}{figure.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Disconnected}}{81}{figure.125}\protected@file@percent }
\newlabel{fig:ChessnutAir3}{{125}{81}{Disconnected}{figure.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Connect Square Off Pro}{82}{subsection.12.9}\protected@file@percent }
\newlabel{ConfigureSquareOff}{{12.9}{82}{Connect Square Off Pro}{subsection.12.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Connect to Square Off Pro }}{82}{figure.126}\protected@file@percent }
\newlabel{fig:SquareOffPro1}{{126}{82}{Connect to Square Off Pro}{figure.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Connected}}{82}{figure.127}\protected@file@percent }
\newlabel{fig:SquareOffPro2}{{127}{82}{Connected}{figure.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Disconnected}}{82}{figure.128}\protected@file@percent }
\newlabel{fig:SquareOffPro3}{{128}{82}{Disconnected}{figure.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Confirm position}}{82}{figure.129}\protected@file@percent }
\newlabel{fig:SquareOffPro4}{{129}{82}{Confirm position}{figure.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.1}Verify position}{83}{subsubsection.12.9.1}\protected@file@percent }
\newlabel{VerifyPegasusPosition}{{12.9.1}{83}{Verify position}{subsubsection.12.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Verify position}}{83}{figure.130}\protected@file@percent }
\newlabel{fig:SquareOffPro5}{{130}{83}{Verify position}{figure.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Connect ChessUp}{84}{subsection.12.10}\protected@file@percent }
\newlabel{ConnectChessUp}{{12.10}{84}{Connect ChessUp}{subsection.12.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Connect to ChessUp }}{84}{figure.131}\protected@file@percent }
\newlabel{fig:ChessUp1}{{131}{84}{Connect to ChessUp}{figure.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Connected via Bluetooth LE}}{84}{figure.132}\protected@file@percent }
\newlabel{fig:ChessUp2}{{132}{84}{Connected via Bluetooth LE}{figure.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}Configure NOVAG Citrine}{85}{subsection.12.11}\protected@file@percent }
\newlabel{ConfigureNovagCitrine}{{12.11}{85}{Configure NOVAG Citrine}{subsection.12.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Open a window to configure NOVAG Citrine }}{85}{figure.133}\protected@file@percent }
\newlabel{fig:NovagCtrine1}{{133}{85}{Open a window to configure NOVAG Citrine}{figure.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Select COM port}}{85}{figure.134}\protected@file@percent }
\newlabel{fig:NovagCtrine2}{{134}{85}{Select COM port}{figure.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.11.1}Connect}{85}{subsubsection.12.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Connect to NOVAG Citrine}}{85}{figure.135}\protected@file@percent }
\newlabel{fig:NovagCitrine3}{{135}{85}{Connect to NOVAG Citrine}{figure.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.11.2}Important information and restrictions}{86}{subsubsection.12.11.2}\protected@file@percent }
\newlabel{InformationNovagCitrine}{{12.11.2}{86}{Important information and restrictions}{subsubsection.12.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}Configure NOVAG UCB}{86}{subsection.12.12}\protected@file@percent }
\newlabel{ConfigureNovagUCB}{{12.12}{86}{Configure NOVAG UCB}{subsection.12.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Open a window to configure NOVAG UCB}}{86}{figure.136}\protected@file@percent }
\newlabel{fig:NovagUCB1}{{136}{86}{Open a window to configure NOVAG UCB}{figure.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Select COM port}}{87}{figure.137}\protected@file@percent }
\newlabel{fig:NovagUCB2}{{137}{87}{Select COM port}{figure.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.12.1}Connect}{87}{subsubsection.12.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Connect to NOVAG UCB}}{87}{figure.138}\protected@file@percent }
\newlabel{fig:NovagUCB3}{{138}{87}{Connect to NOVAG UCB}{figure.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.12.2}Important information and restrictions}{87}{subsubsection.12.12.2}\protected@file@percent }
\newlabel{InformationNovagUCB}{{12.12.2}{87}{Important information and restrictions}{subsubsection.12.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13}Configure Saitek OSA}{88}{subsection.12.13}\protected@file@percent }
\newlabel{ConfigureSaitekOSA}{{12.13}{88}{Configure Saitek OSA}{subsection.12.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Open a window to configure Saitek OSA }}{88}{figure.139}\protected@file@percent }
\newlabel{fig:Saitek1}{{139}{88}{Open a window to configure Saitek OSA}{figure.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Select COM port and baud rate}}{88}{figure.140}\protected@file@percent }
\newlabel{fig:Saitek2}{{140}{88}{Select COM port and baud rate}{figure.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.13.1}Connect}{89}{subsubsection.12.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Connect to Saitek board}}{89}{figure.141}\protected@file@percent }
\newlabel{fig:Saitek3}{{141}{89}{Connect to Saitek board}{figure.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.13.2}Important information and restrictions}{89}{subsubsection.12.13.2}\protected@file@percent }
\newlabel{InformationOSA}{{12.13.2}{89}{Important information and restrictions}{subsubsection.12.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14}Switch side}{89}{subsection.12.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces Rotate the board}}{90}{figure.142}\protected@file@percent }
\newlabel{fig:Rotate1}{{142}{90}{Rotate the board}{figure.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces Rotated board}}{90}{figure.143}\protected@file@percent }
\newlabel{fig:Rotate2}{{143}{90}{Rotated board}{figure.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces Rotate graphic board}}{90}{figure.144}\protected@file@percent }
\newlabel{fig:Rotate3}{{144}{90}{Rotate graphic board}{figure.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Play a game}{91}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces Opens a window to play a new game}}{91}{figure.145}\protected@file@percent }
\newlabel{fig:NewGame1}{{145}{91}{Opens a window to play a new game}{figure.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Select opponent}{92}{subsection.13.1}\protected@file@percent }
\newlabel{SelectOpponent}{{13.1}{92}{Select opponent}{subsection.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces Play a new game}}{92}{figure.146}\protected@file@percent }
\newlabel{fig:NewGame2}{{146}{92}{Play a new game}{figure.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Playing in relaxed mode}{93}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Time control}{93}{subsection.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces Separate time control}}{94}{figure.147}\protected@file@percent }
\newlabel{fig:NewGame3}{{147}{94}{Separate time control}{figure.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces Time control}}{94}{figure.148}\protected@file@percent }
\newlabel{fig:TimeControl}{{148}{94}{Time control}{figure.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Tournament mode}{95}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Allow to take a move back}{95}{subsection.13.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces Move controls}}{95}{figure.149}\protected@file@percent }
\newlabel{fig:MoveControl}{{149}{95}{Move controls}{figure.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Extra time for human player}{95}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Start the clock after the move is executed on the electronic board}{95}{subsection.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Start from}{96}{subsection.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}Configuration for startup game}{96}{subsection.13.9}\protected@file@percent }
\newlabel{startupgame}{{13.9}{96}{Configuration for startup game}{subsection.13.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10}Request for help}{96}{subsection.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Move list}{96}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces Simple move list}}{97}{figure.150}\protected@file@percent }
\newlabel{fig:moveList1}{{150}{97}{Simple move list}{figure.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces Add symbols or comment}}{98}{figure.151}\protected@file@percent }
\newlabel{fig:moveList2}{{151}{98}{Add symbols or comment}{figure.151}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Pause and continue a game}{98}{section.15}\protected@file@percent }
\newlabel{pauseAGame}{{15}{98}{Pause and continue a game}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Force a move}{99}{section.16}\protected@file@percent }
\newlabel{forceMove}{{16}{99}{Force a move}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Switch side}{99}{section.17}\protected@file@percent }
\newlabel{switchSide}{{17}{99}{Switch side}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Easy start or restart of a game}{99}{section.18}\protected@file@percent }
\newlabel{easyStart}{{18}{99}{Easy start or restart of a game}{section.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces Start a game}}{99}{figure.152}\protected@file@percent }
\newlabel{fig:resetToBasePosition2}{{152}{99}{Start a game}{figure.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces Reset to base position}}{100}{figure.153}\protected@file@percent }
\newlabel{fig:resetToBasePosition}{{153}{100}{Reset to base position}{figure.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.0.1}Continue a game}{100}{subsubsection.18.0.1}\protected@file@percent }
\newlabel{ContinueAGame}{{18.0.1}{100}{Continue a game}{subsubsection.18.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.0.2}Electronic chessboard}{100}{subsubsection.18.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces Waiting}}{101}{figure.154}\protected@file@percent }
\newlabel{fig:waitPosition}{{154}{101}{Waiting}{figure.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Influence of BearChess in engine games}{101}{subsection.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces Draw by repetition}}{101}{figure.155}\protected@file@percent }
\newlabel{fig:Games3}{{155}{101}{Draw by repetition}{figure.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces Draw by insufficient material}}{101}{figure.156}\protected@file@percent }
\newlabel{fig:Games5}{{156}{101}{Draw by insufficient material}{figure.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces Won by score}}{102}{figure.157}\protected@file@percent }
\newlabel{fig:Games4}{{157}{102}{Won by score}{figure.157}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Relaxed mode}{102}{section.19}\protected@file@percent }
\newlabel{RelaxedMode}{{19}{102}{Relaxed mode}{section.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces Time control}}{102}{figure.158}\protected@file@percent }
\newlabel{fig:Relaxed1}{{158}{102}{Time control}{figure.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {159}{\ignorespaces BearChess in action}}{103}{figure.159}\protected@file@percent }
\newlabel{fig:Relaxed2}{{159}{103}{BearChess in action}{figure.159}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Analysis mode}{103}{section.20}\protected@file@percent }
\newlabel{AnalyzeMode}{{20}{103}{Analysis mode}{section.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {160}{\ignorespaces Analysis mode}}{103}{figure.160}\protected@file@percent }
\newlabel{fig:AnalyzeMode}{{160}{103}{Analysis mode}{figure.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Free analyse}{104}{subsection.20.1}\protected@file@percent }
\newlabel{AnalyzeMode1}{{20.1}{104}{Free analyse}{subsection.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}With electronic chessboard}{104}{subsection.20.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {161}{\ignorespaces Selection for an analysis engine}}{104}{figure.161}\protected@file@percent }
\newlabel{fig:AnalyzeMode2}{{161}{104}{Selection for an analysis engine}{figure.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {162}{\ignorespaces Stop analysis mode}}{105}{figure.162}\protected@file@percent }
\newlabel{fig:AnalyzeMode3}{{162}{105}{Stop analysis mode}{figure.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Without electronic chessboard}{105}{subsection.20.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {163}{\ignorespaces Selection for an analysis engine}}{105}{figure.163}\protected@file@percent }
\newlabel{fig:AnalyzeMode2_2}{{163}{105}{Selection for an analysis engine}{figure.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {164}{\ignorespaces Analysis context menu}}{106}{figure.164}\protected@file@percent }
\newlabel{fig:AnalyzeMode4}{{164}{106}{Analysis context menu}{figure.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {165}{\ignorespaces Stop analysis mode}}{106}{figure.165}\protected@file@percent }
\newlabel{fig:AnalyzeMode3_2}{{165}{106}{Stop analysis mode}{figure.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Analyse a game}{106}{subsection.20.4}\protected@file@percent }
\newlabel{AnalyzeMode2}{{20.4}{106}{Analyse a game}{subsection.20.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.1}Analyse a loaded game}{106}{subsubsection.20.4.1}\protected@file@percent }
\newlabel{AnalyzeMode21}{{20.4.1}{106}{Analyse a loaded game}{subsubsection.20.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {166}{\ignorespaces Ask for analyze a game}}{107}{figure.166}\protected@file@percent }
\newlabel{fig:AnalyzeGame1}{{166}{107}{Ask for analyze a game}{figure.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {167}{\ignorespaces Wait for base position}}{107}{figure.167}\protected@file@percent }
\newlabel{fig:AnalyzeGame2}{{167}{107}{Wait for base position}{figure.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {168}{\ignorespaces Selection for an analysis engine}}{107}{figure.168}\protected@file@percent }
\newlabel{fig:AnalyzeMode2_3}{{168}{107}{Selection for an analysis engine}{figure.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {169}{\ignorespaces Board after the 6th move}}{108}{figure.169}\protected@file@percent }
\newlabel{fig:AnalyzeMode6}{{169}{108}{Board after the 6th move}{figure.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {170}{\ignorespaces Analyse after the 6th move}}{109}{figure.170}\protected@file@percent }
\newlabel{fig:AnalyzeMode5}{{170}{109}{Analyse after the 6th move}{figure.170}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.2}Analyse a new game}{109}{subsubsection.20.4.2}\protected@file@percent }
\newlabel{AnalyzeMode22}{{20.4.2}{109}{Analyse a new game}{subsubsection.20.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {171}{\ignorespaces Selection for an analysis engine}}{110}{figure.171}\protected@file@percent }
\newlabel{fig:AnalyzeMode2_4}{{171}{110}{Selection for an analysis engine}{figure.171}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Duel}{110}{section.21}\protected@file@percent }
\newlabel{EngineDuel}{{21}{110}{Duel}{section.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {172}{\ignorespaces Duel}}{110}{figure.172}\protected@file@percent }
\newlabel{fig:EngineDuel}{{172}{110}{Duel}{figure.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Start a new duel}{111}{subsection.21.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {173}{\ignorespaces New duel}}{111}{figure.173}\protected@file@percent }
\newlabel{fig:EngineDuel2}{{173}{111}{New duel}{figure.173}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.1}Engine duel information}{111}{subsubsection.21.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {174}{\ignorespaces Duel information}}{112}{figure.174}\protected@file@percent }
\newlabel{fig:EngineDuel3}{{174}{112}{Duel information}{figure.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {175}{\ignorespaces Stop engine duel}}{112}{figure.175}\protected@file@percent }
\newlabel{fig:EngineDuel4}{{175}{112}{Stop engine duel}{figure.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {176}{\ignorespaces Engine duel finished}}{113}{figure.176}\protected@file@percent }
\newlabel{fig:EngineDuel5}{{176}{113}{Engine duel finished}{figure.176}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Estimate ELO}{114}{subsection.21.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {177}{\ignorespaces New ELO duel}}{114}{figure.177}\protected@file@percent }
\newlabel{fig:EstimateElo1}{{177}{114}{New ELO duel}{figure.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {178}{\ignorespaces Choose color}}{115}{figure.178}\protected@file@percent }
\newlabel{fig:EstimateElo2}{{178}{115}{Choose color}{figure.178}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Manage duels}{115}{subsection.21.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {179}{\ignorespaces Manage duels}}{115}{figure.179}\protected@file@percent }
\newlabel{fig:EngineDuel6}{{179}{115}{Manage duels}{figure.179}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.1}Rename a duel}{116}{subsubsection.21.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {180}{\ignorespaces Rename a duel}}{116}{figure.180}\protected@file@percent }
\newlabel{fig:EngineDuel8}{{180}{116}{Rename a duel}{figure.180}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.2}Repeat a game}{116}{subsubsection.21.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {181}{\ignorespaces Repeat a game}}{116}{figure.181}\protected@file@percent }
\newlabel{fig:EngineDuel7}{{181}{116}{Repeat a game}{figure.181}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Engine tournament}{117}{section.22}\protected@file@percent }
\newlabel{EngineTournamentl}{{22}{117}{Engine tournament}{section.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {182}{\ignorespaces Engine tournament}}{117}{figure.182}\protected@file@percent }
\newlabel{fig:EngineTournament}{{182}{117}{Engine tournament}{figure.182}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Start a new engine tournament}{117}{subsection.22.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {183}{\ignorespaces New engine tournament}}{117}{figure.183}\protected@file@percent }
\newlabel{fig:EngineTournament1}{{183}{117}{New engine tournament}{figure.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {184}{\ignorespaces Participants}}{118}{figure.184}\protected@file@percent }
\newlabel{fig:EngineTournament2}{{184}{118}{Participants}{figure.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {185}{\ignorespaces Configuration}}{119}{figure.185}\protected@file@percent }
\newlabel{fig:EngineTournament3}{{185}{119}{Configuration}{figure.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {186}{\ignorespaces Gauntlet}}{120}{figure.186}\protected@file@percent }
\newlabel{fig:EngineTournament4}{{186}{120}{Gauntlet}{figure.186}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.1.1}Engine tournament information}{120}{subsubsection.22.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {187}{\ignorespaces Engine tournament information roundrobin}}{120}{figure.187}\protected@file@percent }
\newlabel{fig:EngineTournameent5}{{187}{120}{Engine tournament information roundrobin}{figure.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {188}{\ignorespaces Engine tournament information gauntlet}}{121}{figure.188}\protected@file@percent }
\newlabel{fig:EngineTournameent6}{{188}{121}{Engine tournament information gauntlet}{figure.188}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Manage engine tournaments}{121}{subsection.22.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {189}{\ignorespaces Manage engine tournaments}}{121}{figure.189}\protected@file@percent }
\newlabel{fig:EngineTournament7}{{189}{121}{Manage engine tournaments}{figure.189}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.1}Rename a tournament}{122}{subsubsection.22.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {190}{\ignorespaces Rename a tournament}}{122}{figure.190}\protected@file@percent }
\newlabel{fig:EngineTournament9}{{190}{122}{Rename a tournament}{figure.190}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.2}Repeat a game}{122}{subsubsection.22.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {191}{\ignorespaces Repeat a game}}{123}{figure.191}\protected@file@percent }
\newlabel{fig:EngineTournament8}{{191}{123}{Repeat a game}{figure.191}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.3}Tournament information}{123}{subsubsection.22.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {192}{\ignorespaces Tournament information}}{123}{figure.192}\protected@file@percent }
\newlabel{fig:EngineTournament10}{{192}{123}{Tournament information}{figure.192}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Setup position}{124}{section.23}\protected@file@percent }
\newlabel{SetupPosition}{{23}{124}{Setup position}{section.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {193}{\ignorespaces Opens a window for position setup}}{124}{figure.193}\protected@file@percent }
\newlabel{fig:SetupPosition1}{{193}{124}{Opens a window for position setup}{figure.193}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}With support of an electronic chessboard}{124}{subsection.23.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {194}{\ignorespaces Setup a new position with an electronic chessboard}}{124}{figure.194}\protected@file@percent }
\newlabel{fig:SetupPosition4}{{194}{124}{Setup a new position with an electronic chessboard}{figure.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {195}{\ignorespaces Castling rights and current color}}{125}{figure.195}\protected@file@percent }
\newlabel{fig:castling2}{{195}{125}{Castling rights and current color}{figure.195}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Without support of an electronic chessboard}{125}{subsection.23.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {196}{\ignorespaces Setup a new position without an electronic chessboard}}{126}{figure.196}\protected@file@percent }
\newlabel{fig:SetupPosition2}{{196}{126}{Setup a new position without an electronic chessboard}{figure.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {197}{\ignorespaces FEN input box}}{126}{figure.197}\protected@file@percent }
\newlabel{fig:SetupPosition3}{{197}{126}{FEN input box}{figure.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {198}{\ignorespaces Castling rights and current color}}{126}{figure.198}\protected@file@percent }
\newlabel{fig:castling}{{198}{126}{Castling rights and current color}{figure.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {199}{\ignorespaces Confirm position}}{127}{figure.199}\protected@file@percent }
\newlabel{fig:ConfirmPosition}{{199}{127}{Confirm position}{figure.199}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Free Internet Chess Server (FICS)}{127}{section.24}\protected@file@percent }
\newlabel{FICS}{{24}{127}{Free Internet Chess Server (FICS)}{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Configure FICS connection}{127}{subsection.24.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {200}{\ignorespaces Open FICS connection dialog}}{128}{figure.200}\protected@file@percent }
\newlabel{fig:fics0}{{200}{128}{Open FICS connection dialog}{figure.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {201}{\ignorespaces Connection parameters}}{128}{figure.201}\protected@file@percent }
\newlabel{fig:fics1}{{201}{128}{Connection parameters}{figure.201}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Connect to FICS}{129}{subsection.24.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {202}{\ignorespaces Connect to FICS}}{129}{figure.202}\protected@file@percent }
\newlabel{fig:fics2}{{202}{129}{Connect to FICS}{figure.202}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}FICS window}{129}{subsection.24.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {203}{\ignorespaces Initial window}}{130}{figure.203}\protected@file@percent }
\newlabel{fig:fics3}{{203}{130}{Initial window}{figure.203}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.3.1}Main}{131}{subsubsection.24.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {24.3.1.1}Offer a game}{131}{paragraph.24.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {204}{\ignorespaces Time control}}{131}{figure.204}\protected@file@percent }
\newlabel{fig:ficsTimecontrol}{{204}{131}{Time control}{figure.204}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {24.3.1.2}Send a message to your opponent}{132}{paragraph.24.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {24.3.1.3}Send and define your commands}{132}{paragraph.24.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {205}{\ignorespaces Define a command}}{132}{figure.205}\protected@file@percent }
\newlabel{fig:ficsDefimeCpommand}{{205}{132}{Define a command}{figure.205}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {24.3.1.4}Send and receive messages}{132}{paragraph.24.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.3.2}Advertisements}{133}{subsubsection.24.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {206}{\ignorespaces Advertisements}}{133}{figure.206}\protected@file@percent }
\newlabel{fig:ficsAds}{{206}{133}{Advertisements}{figure.206}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.3.3}Users}{134}{subsubsection.24.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {207}{\ignorespaces Users}}{134}{figure.207}\protected@file@percent }
\newlabel{fig:ficsUsers}{{207}{134}{Users}{figure.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {208}{\ignorespaces Time control}}{135}{figure.208}\protected@file@percent }
\newlabel{fig:ficsTimecontrol2}{{208}{135}{Time control}{figure.208}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.3.4}Log}{135}{subsubsection.24.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {209}{\ignorespaces Log}}{135}{figure.209}\protected@file@percent }
\newlabel{fig:ficsLog}{{209}{135}{Log}{figure.209}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Run startup game on start}{136}{section.25}\protected@file@percent }
\newlabel{runstartupgame}{{25}{136}{Run startup game on start}{section.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {210}{\ignorespaces Run a game on startup}}{136}{figure.210}\protected@file@percent }
\newlabel{fig:RunOnStartup1}{{210}{136}{Run a game on startup}{figure.210}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Games}{137}{section.26}\protected@file@percent }
\newlabel{games}{{26}{137}{Games}{section.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {211}{\ignorespaces Games}}{137}{figure.211}\protected@file@percent }
\newlabel{fig:Games1}{{211}{137}{Games}{figure.211}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Save}{137}{subsection.26.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {212}{\ignorespaces Save a game}}{137}{figure.212}\protected@file@percent }
\newlabel{fig:Games2}{{212}{137}{Save a game}{figure.212}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Games manager}{138}{subsection.26.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {213}{\ignorespaces Games window}}{138}{figure.213}\protected@file@percent }
\newlabel{fig:Games6}{{213}{138}{Games window}{figure.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {214}{\ignorespaces Delete single duplicate game}}{139}{figure.214}\protected@file@percent }
\newlabel{fig:Games7}{{214}{139}{Delete single duplicate game}{figure.214}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.2.1}The Week in Chess (TWIC)}{139}{subsubsection.26.2.1}\protected@file@percent }
\newlabel{twic}{{26.2.1}{139}{The Week in Chess (TWIC)}{subsubsection.26.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {215}{\ignorespaces The Week in Chess Archive}}{140}{figure.215}\protected@file@percent }
\newlabel{fig:TWIC2}{{215}{140}{The Week in Chess Archive}{figure.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {216}{\ignorespaces The Week in Chess}}{140}{figure.216}\protected@file@percent }
\newlabel{fig:TWIC1}{{216}{140}{The Week in Chess}{figure.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {217}{\ignorespaces Delete files}}{141}{figure.217}\protected@file@percent }
\newlabel{fig:TWIC3}{{217}{141}{Delete files}{figure.217}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}Copy \& Paste from clipboard}{141}{subsection.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4}PGN export}{141}{subsection.26.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {218}{\ignorespaces Only pure PGN information}}{141}{figure.218}\protected@file@percent }
\newlabel{fig:Games8}{{218}{141}{Only pure PGN information}{figure.218}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Engine window}{141}{section.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {219}{\ignorespaces Two loaded engines}}{142}{figure.219}\protected@file@percent }
\newlabel{fig:EngineWindow1}{{219}{142}{Two loaded engines}{figure.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {220}{\ignorespaces Two loaded engines}}{143}{figure.220}\protected@file@percent }
\newlabel{fig:EngineWindow2}{{220}{143}{Two loaded engines}{figure.220}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Extended engine support}{144}{section.28}\protected@file@percent }
\newlabel{ExtendedSupport}{{28}{144}{Extended engine support}{section.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {221}{\ignorespaces Play against Stockfish with support from Komodo}}{145}{figure.221}\protected@file@percent }
\newlabel{fig:Extended1}{{221}{145}{Play against Stockfish with support from Komodo}{figure.221}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Important To Know}{146}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}Install a new version}{146}{subsection.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2}Usage of "Buddy" and "BearChess" engines}{146}{subsection.29.2}\protected@file@percent }
\newlabel{BuddyBearChessEngines}{{29.2}{146}{Usage of "Buddy" and "BearChess" engines}{subsection.29.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3}MessChess engines}{146}{subsection.29.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4}Certabo: board orientation}{146}{subsection.29.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.5}Certabo: Calibration}{146}{subsection.29.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.6}Certabo: Pawn conversion to a queen}{147}{subsection.29.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.7}TabuTronic Cerno: Calibration}{147}{subsection.29.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.8}TabuTronic Sentio: Piece recognition}{147}{subsection.29.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.9}Millennium ChessLink (not eOne): board orientation}{147}{subsection.29.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.10}DGT Pegasus: Piece recognition}{147}{subsection.29.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.11}Square Off Pro: Piece recognition}{147}{subsection.29.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.12}iChessOne}{147}{subsection.29.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.13}ChessUp}{148}{subsection.29.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.14}Electronic chessboard and engine duels}{148}{subsection.29.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.15}FICS and game types}{148}{subsection.29.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.16}FICS and engines}{148}{subsection.29.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.17}NOVAG and Saitek boards}{148}{subsection.29.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.18}Available COM-Ports}{148}{subsection.29.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Trouble shooting}{149}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}The chess moves are not or not correctly displayed}{149}{subsection.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Known Issues}{149}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Next Steps}{149}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Change log}{156}{section.33}\protected@file@percent }
\gdef \@abspage@last{168}
