\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quick start}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modes}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Easy playing}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:ModeEasyPlaying}{{1}{7}{Easy playing}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Playing a game}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:ModePlayingAGame}{{2}{8}{Playing a game}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analyzing}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:ModeAnalyzing}{{3}{8}{Analyzing}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analyzing}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:ModeAnalyzingGame}{{4}{8}{Analyzing}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Setup Position}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:ModeSetupPosition}{{5}{8}{Setup Position}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main window}{9}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Main window}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:MainWindow}{{6}{9}{Main window}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Actions}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Actions}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:Actions}{{7}{10}{Actions}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Games}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Games}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:Games}{{8}{11}{Games}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Engines}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Engines}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:Engines}{{9}{11}{Engines}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Settings}{12}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Engine Settings}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:EngineSettings}{{10}{12}{Engine Settings}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Books}{12}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Books}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:Books}{{11}{12}{Books}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Settings}{13}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Settings}}{13}{figure.12}\protected@file@percent }
\newlabel{fig:Settings}{{12}{13}{Settings}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Player}}{13}{figure.13}\protected@file@percent }
\newlabel{fig:Player}{{13}{13}{Player}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Electronic Boards}{14}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Electronic Boards}}{14}{figure.14}\protected@file@percent }
\newlabel{fig:ElectronicBoards}{{14}{14}{Electronic Boards}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Windows}{15}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Windows}}{15}{figure.15}\protected@file@percent }
\newlabel{fig:Windows}{{15}{15}{Windows}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Info}{15}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Help}{15}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Install, Configure and Load a chess engine}{15}{section.4}\protected@file@percent }
\newlabel{loadEngines}{{4}{15}{Install, Configure and Load a chess engine}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Open Load And Manage UCI Engines window}}{15}{figure.16}\protected@file@percent }
\newlabel{fig:LoadEngine}{{16}{15}{Open Load And Manage UCI Engines window}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Load And Manage UCI Engines}}{16}{figure.17}\protected@file@percent }
\newlabel{fig:LoadManageEngine1}{{17}{16}{Load And Manage UCI Engines}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Install a new engine}{16}{subsection.4.1}\protected@file@percent }
\newlabel{InstallEngine}{{4.1}{16}{Install a new engine}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Load parameter}}{17}{figure.18}\protected@file@percent }
\newlabel{fig:LoadEngine4}{{18}{17}{Load parameter}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Confirm UCI}}{17}{figure.19}\protected@file@percent }
\newlabel{fig:uciConfirm}{{19}{17}{Confirm UCI}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Engine configuration}}{18}{figure.20}\protected@file@percent }
\newlabel{fig:ConfigurWasp}{{20}{18}{Engine configuration}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Wait for a new game}{19}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{WaitForANewgame}{{4.1.1}{19}{Wait for a new game}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Wait}}{19}{figure.21}\protected@file@percent }
\newlabel{fig:waitnewGame1}{{21}{19}{Wait}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Countdown}}{20}{figure.22}\protected@file@percent }
\newlabel{fig:waitnewGame2}{{22}{20}{Countdown}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Assign a logo file}{20}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Engine Logo file}}{20}{figure.23}\protected@file@percent }
\newlabel{fig:LogoFile}{{23}{20}{Engine Logo file}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Add start parameter}{20}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Engine Paramater}}{20}{figure.24}\protected@file@percent }
\newlabel{fig:EngineParameter}{{24}{20}{Engine Paramater}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Use opening book}{20}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Install Certabo Avatar UCI Chess engine}{21}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Select an avatar}}{21}{figure.25}\protected@file@percent }
\newlabel{fig:Avatar1}{{25}{21}{Select an avatar}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Confirm}}{22}{figure.26}\protected@file@percent }
\newlabel{fig:Avatar2}{{26}{22}{Confirm}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Configure}}{22}{figure.27}\protected@file@percent }
\newlabel{fig:Avatar3}{{27}{22}{Configure}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Select your avatar}}{23}{figure.28}\protected@file@percent }
\newlabel{fig:Avatar4}{{28}{23}{Select your avatar}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Install MessChess engine}{23}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Select an emulation}}{24}{figure.29}\protected@file@percent }
\newlabel{fig:MessChess1}{{29}{24}{Select an emulation}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Confirm}}{24}{figure.30}\protected@file@percent }
\newlabel{fig:MessChess2}{{30}{24}{Confirm}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Configure}}{25}{figure.31}\protected@file@percent }
\newlabel{fig:MessChess3}{{31}{25}{Configure}{figure.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Install an engine via CMD file}{25}{subsubsection.4.1.7}\protected@file@percent }
\newlabel{ViaCMDFile}{{4.1.7}{25}{Install an engine via CMD file}{subsubsection.4.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Load CMD file}}{26}{figure.32}\protected@file@percent }
\newlabel{fig:LoadCMDfile}{{32}{26}{Load CMD file}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configure an engine}{26}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Additional configuration for an installed engine}{26}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Save as new configuration}}{27}{figure.33}\protected@file@percent }
\newlabel{fig:LoadEngine3}{{33}{27}{Save as new configuration}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Load an engine}{28}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Some installed engines}}{28}{figure.34}\protected@file@percent }
\newlabel{fig:LoadEngine2}{{34}{28}{Some installed engines}{figure.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Load a MessChess engine}{28}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Academy}}{29}{figure.35}\protected@file@percent }
\newlabel{fig:MessChess4}{{35}{29}{Academy}{figure.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Load and Manage Opening Books}{30}{section.5}\protected@file@percent }
\newlabel{OpeningBooks}{{5}{30}{Load and Manage Opening Books}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Open Load and Manage Opening Books }}{30}{figure.36}\protected@file@percent }
\newlabel{fig:LoadManageBooks1}{{36}{30}{Open Load and Manage Opening Books}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Load and Manage Opening Books }}{30}{figure.37}\protected@file@percent }
\newlabel{fig:LoadManageBooks2}{{37}{30}{Load and Manage Opening Books}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Some installed books }}{31}{figure.38}\protected@file@percent }
\newlabel{fig:LoadManageBooks3}{{38}{31}{Some installed books}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Loaded opening book on base position }}{31}{figure.39}\protected@file@percent }
\newlabel{fig:OpeningBook}{{39}{31}{Loaded opening book on base position}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Loaded opening books }}{32}{figure.40}\protected@file@percent }
\newlabel{fig:OpeningBook2}{{40}{32}{Loaded opening books}{figure.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Configure Board and Pieces}{33}{section.6}\protected@file@percent }
\newlabel{BoardAndPieces}{{6}{33}{Configure Board and Pieces}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Open window to configure board and pieces }}{33}{figure.41}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces}{{41}{33}{Open window to configure board and pieces}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Setup board and pieces }}{33}{figure.42}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces2}{{42}{33}{Setup board and pieces}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Last move }}{34}{figure.43}\protected@file@percent }
\newlabel{fig:LastMove}{{43}{34}{Last move}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Currently best move }}{35}{figure.44}\protected@file@percent }
\newlabel{fig:BestMove}{{44}{35}{Currently best move}{figure.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Install new board colors and pieces}{35}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}New board colors}{36}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Example for wood fields }}{36}{figure.45}\protected@file@percent }
\newlabel{fig:WoodPieces}{{45}{36}{Example for wood fields}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Confirm new board }}{36}{figure.46}\protected@file@percent }
\newlabel{fig:ConfirmBoard}{{46}{36}{Confirm new board}{figure.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}New pieces}{36}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Example one png file for each piece}}{37}{figure.47}\protected@file@percent }
\newlabel{fig:Pieces}{{47}{37}{Example one png file for each piece}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces One png file with all pieces}}{38}{figure.48}\protected@file@percent }
\newlabel{fig:Leipzig}{{48}{38}{One png file with all pieces}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Drop new pieces }}{38}{figure.49}\protected@file@percent }
\newlabel{fig:DropPieceSet}{{49}{38}{Drop new pieces}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Confirm new pieces }}{38}{figure.50}\protected@file@percent }
\newlabel{fig:ConfirmPieces}{{50}{38}{Confirm new pieces}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Combine board and pieces }}{39}{figure.51}\protected@file@percent }
\newlabel{fig:CombineBoardPieces}{{51}{39}{Combine board and pieces}{figure.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Configure Notation and Moves}{40}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Opens a window to configure notation and moves }}{40}{figure.52}\protected@file@percent }
\newlabel{fig:NotationAndMoves}{{52}{40}{Opens a window to configure notation and moves}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Configure notation and moves }}{40}{figure.53}\protected@file@percent }
\newlabel{fig:NotationAndMoves}{{53}{40}{Configure notation and moves}{figure.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Configure clock style}{40}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Configure clocks }}{40}{figure.54}\protected@file@percent }
\newlabel{fig:ConfigureClocks}{{54}{40}{Configure clocks}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Small clocks }}{41}{figure.55}\protected@file@percent }
\newlabel{fig:SmallClocks}{{55}{41}{Small clocks}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Big clocks }}{41}{figure.56}\protected@file@percent }
\newlabel{fig:BigClocks}{{56}{41}{Big clocks}{figure.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Configure sounds}{41}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Sounds }}{41}{figure.57}\protected@file@percent }
\newlabel{fig:Sounds2}{{57}{41}{Sounds}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Sound configuration}}{42}{figure.58}\protected@file@percent }
\newlabel{fig:Sounds1}{{58}{42}{Sound configuration}{figure.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Show captured pieces}{43}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Show captured pieces }}{43}{figure.59}\protected@file@percent }
\newlabel{fig:CapturedPieces1}{{59}{43}{Show captured pieces}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Show captured pieces on start }}{43}{figure.60}\protected@file@percent }
\newlabel{fig:CapturedPieces2}{{60}{43}{Show captured pieces on start}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Show all captured pieces }}{43}{figure.61}\protected@file@percent }
\newlabel{fig:CapturedPieces3}{{61}{43}{Show all captured pieces}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Show captured pieces as difference}}{44}{figure.62}\protected@file@percent }
\newlabel{fig:CapturedPieces4}{{62}{44}{Show captured pieces as difference}{figure.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Electronic chessboards}{44}{section.11}\protected@file@percent }
\newlabel{ElectronicChessBoard}{{11}{44}{Electronic chessboards}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Configure Certabo boards}{44}{subsection.11.1}\protected@file@percent }
\newlabel{ConfigureCertabo}{{11.1}{44}{Configure Certabo boards}{subsection.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Open a window to configure Certabo boards }}{44}{figure.63}\protected@file@percent }
\newlabel{fig:Certabo1}{{63}{44}{Open a window to configure Certabo boards}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Search for Bluetooth }}{45}{figure.64}\protected@file@percent }
\newlabel{fig:Certabo6}{{64}{45}{Search for Bluetooth}{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Configure Certabo boards }}{45}{figure.65}\protected@file@percent }
\newlabel{fig:Certabo2}{{65}{45}{Configure Certabo boards}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces COM port successful detected}}{46}{figure.66}\protected@file@percent }
\newlabel{fig:Calibrate1}{{66}{46}{COM port successful detected}{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Invalid COM port }}{47}{figure.67}\protected@file@percent }
\newlabel{fig:Calibrate2}{{67}{47}{Invalid COM port}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces No board found }}{48}{figure.68}\protected@file@percent }
\newlabel{fig:Calibrate3}{{68}{48}{No board found}{figure.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Configure Bluetooth}{48}{subsubsection.11.1.1}\protected@file@percent }
\newlabel{CertaboBluetooth}{{11.1.1}{48}{Configure Bluetooth}{subsubsection.11.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Search for Bluetooth}}{48}{figure.69}\protected@file@percent }
\newlabel{fig:CertaboBT10}{{69}{48}{Search for Bluetooth}{figure.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Calibration}{48}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Calibrate base position }}{49}{figure.70}\protected@file@percent }
\newlabel{fig:CalibrateBase}{{70}{49}{Calibrate base position}{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Calibration finished }}{49}{figure.71}\protected@file@percent }
\newlabel{fig:Calibrate4}{{71}{49}{Calibration finished}{figure.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Connect}{50}{subsubsection.11.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Connect to Certabo}}{50}{figure.72}\protected@file@percent }
\newlabel{fig:Certabo3}{{72}{50}{Connect to Certabo}{figure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Connected}}{50}{figure.73}\protected@file@percent }
\newlabel{fig:Certabo4}{{73}{50}{Connected}{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Disconnected}}{50}{figure.74}\protected@file@percent }
\newlabel{fig:Certabo5}{{74}{50}{Disconnected}{figure.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Configure Millennium ChessLink}{50}{subsection.11.2}\protected@file@percent }
\newlabel{ConfigureChessLink}{{11.2}{50}{Configure Millennium ChessLink}{subsection.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Open a window to configure Millennium boards }}{50}{figure.75}\protected@file@percent }
\newlabel{fig:MillenniumChessLink1}{{75}{50}{Open a window to configure Millennium boards}{figure.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Search for Bluetooth }}{51}{figure.76}\protected@file@percent }
\newlabel{fig:MillenniumChessLink9}{{76}{51}{Search for Bluetooth}{figure.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Configure Millennium ChessLink }}{51}{figure.77}\protected@file@percent }
\newlabel{fig:MillenniumChessLink2}{{77}{51}{Configure Millennium ChessLink}{figure.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces COM port successful detected }}{52}{figure.78}\protected@file@percent }
\newlabel{fig:MillenniumChessLink3}{{78}{52}{COM port successful detected}{figure.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Invalid COM port }}{53}{figure.79}\protected@file@percent }
\newlabel{fig:MillenniumChessLink4}{{79}{53}{Invalid COM port}{figure.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces No board found }}{54}{figure.80}\protected@file@percent }
\newlabel{fig:MillenniumChessLink5}{{80}{54}{No board found}{figure.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}LEDs}{54}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Configure Bluetooth}{54}{subsubsection.11.2.2}\protected@file@percent }
\newlabel{Bluetooth}{{11.2.2}{54}{Configure Bluetooth}{subsubsection.11.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Search for Bluetooth}}{55}{figure.81}\protected@file@percent }
\newlabel{fig:MillenniumChessLink10}{{81}{55}{Search for Bluetooth}{figure.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Connect}{55}{subsubsection.11.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Connect to Millennium ChessLink}}{55}{figure.82}\protected@file@percent }
\newlabel{fig:MillenniumChessLink6}{{82}{55}{Connect to Millennium ChessLink}{figure.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Connected}}{55}{figure.83}\protected@file@percent }
\newlabel{fig:MillenniumChessLink7}{{83}{55}{Connected}{figure.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Disconnected}}{55}{figure.84}\protected@file@percent }
\newlabel{fig:MillenniumChessLink8}{{84}{55}{Disconnected}{figure.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Connect DGT Pegasus}{56}{subsection.11.3}\protected@file@percent }
\newlabel{ConfigurePegasus}{{11.3}{56}{Connect DGT Pegasus}{subsection.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Connect to DGT Pegasus }}{56}{figure.85}\protected@file@percent }
\newlabel{fig:Pegasus1}{{85}{56}{Connect to DGT Pegasus}{figure.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Connected}}{56}{figure.86}\protected@file@percent }
\newlabel{fig:Pegasus2}{{86}{56}{Connected}{figure.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Disconnected}}{56}{figure.87}\protected@file@percent }
\newlabel{fig:Pegasus3}{{87}{56}{Disconnected}{figure.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Confirm position}}{56}{figure.88}\protected@file@percent }
\newlabel{fig:Pegasus4}{{88}{56}{Confirm position}{figure.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Switch side}{57}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Play a game}{57}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Opens a window to play a new game}}{57}{figure.89}\protected@file@percent }
\newlabel{fig:NewGame1}{{89}{57}{Opens a window to play a new game}{figure.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Select opponent}{58}{subsection.12.1}\protected@file@percent }
\newlabel{SelectOpponent}{{12.1}{58}{Select opponent}{subsection.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Play a new game}}{58}{figure.90}\protected@file@percent }
\newlabel{fig:NewGame2}{{90}{58}{Play a new game}{figure.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Playing in relaxed mode}{59}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Start from}{59}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Time control}{59}{subsection.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Time control}}{59}{figure.91}\protected@file@percent }
\newlabel{fig:TimeControl}{{91}{59}{Time control}{figure.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Tournament mode}{60}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Allow to take a move back}{60}{subsection.12.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Move controls}}{60}{figure.92}\protected@file@percent }
\newlabel{fig:MoveControl}{{92}{60}{Move controls}{figure.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Extra time for human player}{60}{subsection.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Start the clock after the move is executed on the electronic board}{60}{subsection.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Configuration for startup game}{60}{subsection.12.9}\protected@file@percent }
\newlabel{startupgame}{{12.9}{60}{Configuration for startup game}{subsection.12.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Move list}{60}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Simple move list}}{61}{figure.93}\protected@file@percent }
\newlabel{fig:moveList1}{{93}{61}{Simple move list}{figure.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Move list}}{62}{figure.94}\protected@file@percent }
\newlabel{fig:moveList2}{{94}{62}{Move list}{figure.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Full move list}}{63}{figure.95}\protected@file@percent }
\newlabel{fig:moveList3}{{95}{63}{Full move list}{figure.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Easy start or restart of a game}{63}{section.14}\protected@file@percent }
\newlabel{easyStart}{{14}{63}{Easy start or restart of a game}{section.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Start a game}}{64}{figure.96}\protected@file@percent }
\newlabel{fig:resetToBasePosition2}{{96}{64}{Start a game}{figure.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Reset to base position}}{64}{figure.97}\protected@file@percent }
\newlabel{fig:resetToBasePosition}{{97}{64}{Reset to base position}{figure.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.0.1}Continue a game}{65}{subsubsection.14.0.1}\protected@file@percent }
\newlabel{ContinueAGame}{{14.0.1}{65}{Continue a game}{subsubsection.14.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Waiting}}{65}{figure.98}\protected@file@percent }
\newlabel{fig:waitPosition}{{98}{65}{Waiting}{figure.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Influence of BearChess in engine games}{65}{subsection.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Draw by repetition}}{66}{figure.99}\protected@file@percent }
\newlabel{fig:Games3}{{99}{66}{Draw by repetition}{figure.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Draw by insufficient material}}{66}{figure.100}\protected@file@percent }
\newlabel{fig:Games5}{{100}{66}{Draw by insufficient material}{figure.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Won by score}}{66}{figure.101}\protected@file@percent }
\newlabel{fig:Games4}{{101}{66}{Won by score}{figure.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Relaxed mode}{66}{section.15}\protected@file@percent }
\newlabel{RelaxedMode}{{15}{66}{Relaxed mode}{section.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Time control}}{67}{figure.102}\protected@file@percent }
\newlabel{fig:Relaxed1}{{102}{67}{Time control}{figure.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces BearChess in action}}{67}{figure.103}\protected@file@percent }
\newlabel{fig:Relaxed2}{{103}{67}{BearChess in action}{figure.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Analysis mode}{68}{section.16}\protected@file@percent }
\newlabel{AnalyzeMode}{{16}{68}{Analysis mode}{section.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Analysis mode}}{68}{figure.104}\protected@file@percent }
\newlabel{fig:AnalyzeMode}{{104}{68}{Analysis mode}{figure.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Free analyse}{68}{subsection.16.1}\protected@file@percent }
\newlabel{AnalyzeMode1}{{16.1}{68}{Free analyse}{subsection.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}With electronic chessboard}{68}{subsection.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Selection for an analysis engine}}{69}{figure.105}\protected@file@percent }
\newlabel{fig:AnalyzeMode2}{{105}{69}{Selection for an analysis engine}{figure.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Stop analysis mode}}{69}{figure.106}\protected@file@percent }
\newlabel{fig:AnalyzeMode3}{{106}{69}{Stop analysis mode}{figure.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Without electronic chessboard}{69}{subsection.16.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Selection for an analysis engine}}{70}{figure.107}\protected@file@percent }
\newlabel{fig:AnalyzeMode2_2}{{107}{70}{Selection for an analysis engine}{figure.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Analysis context menu}}{70}{figure.108}\protected@file@percent }
\newlabel{fig:AnalyzeMode4}{{108}{70}{Analysis context menu}{figure.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Stop analysis mode}}{71}{figure.109}\protected@file@percent }
\newlabel{fig:AnalyzeMode3_2}{{109}{71}{Stop analysis mode}{figure.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Analyse a game}{71}{subsection.16.4}\protected@file@percent }
\newlabel{AnalyzeMode2}{{16.4}{71}{Analyse a game}{subsection.16.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Ask for analyze a game}}{71}{figure.110}\protected@file@percent }
\newlabel{fig:AnalyzeGame1}{{110}{71}{Ask for analyze a game}{figure.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Wait for base position}}{71}{figure.111}\protected@file@percent }
\newlabel{fig:AnalyzeGame2}{{111}{71}{Wait for base position}{figure.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Selection for an analysis engine}}{72}{figure.112}\protected@file@percent }
\newlabel{fig:AnalyzeMode2_3}{{112}{72}{Selection for an analysis engine}{figure.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Analyze after the 4th move}}{72}{figure.113}\protected@file@percent }
\newlabel{fig:AnalyzeMode5}{{113}{72}{Analyze after the 4th move}{figure.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Board after the 4th move}}{73}{figure.114}\protected@file@percent }
\newlabel{fig:AnalyzeMode6}{{114}{73}{Board after the 4th move}{figure.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Engine duel}{74}{section.17}\protected@file@percent }
\newlabel{EngineDuel}{{17}{74}{Engine duel}{section.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Engine duel}}{74}{figure.115}\protected@file@percent }
\newlabel{fig:EngineDuel}{{115}{74}{Engine duel}{figure.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Start a new engine duel}{74}{subsection.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces New engine duel}}{74}{figure.116}\protected@file@percent }
\newlabel{fig:EngineDuel2}{{116}{74}{New engine duel}{figure.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.1}Engine duel information}{75}{subsubsection.17.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Engine duel information}}{75}{figure.117}\protected@file@percent }
\newlabel{fig:EngineDuel3}{{117}{75}{Engine duel information}{figure.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Stop engine duel}}{75}{figure.118}\protected@file@percent }
\newlabel{fig:EngineDuel4}{{118}{75}{Stop engine duel}{figure.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Engine duel finished}}{76}{figure.119}\protected@file@percent }
\newlabel{fig:EngineDuel5}{{119}{76}{Engine duel finished}{figure.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Manage engine duels}{76}{subsection.17.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Manage engine duels}}{76}{figure.120}\protected@file@percent }
\newlabel{fig:EngineDuel6}{{120}{76}{Manage engine duels}{figure.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Engine tournament}{77}{section.18}\protected@file@percent }
\newlabel{EngineTournamentl}{{18}{77}{Engine tournament}{section.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Engine tournament}}{77}{figure.121}\protected@file@percent }
\newlabel{fig:EngineTournament}{{121}{77}{Engine tournament}{figure.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Start a new engine tournament}{78}{subsection.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces New engine tournament}}{78}{figure.122}\protected@file@percent }
\newlabel{fig:EngineTournament1}{{122}{78}{New engine tournament}{figure.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Participants}}{78}{figure.123}\protected@file@percent }
\newlabel{fig:EngineTournament2}{{123}{78}{Participants}{figure.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Configuration}}{79}{figure.124}\protected@file@percent }
\newlabel{fig:EngineTournament3}{{124}{79}{Configuration}{figure.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Gauntlet}}{80}{figure.125}\protected@file@percent }
\newlabel{fig:EngineTournament4}{{125}{80}{Gauntlet}{figure.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.1}Engine tournament information}{80}{subsubsection.18.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Engine tournament information roundrobin}}{80}{figure.126}\protected@file@percent }
\newlabel{fig:EngineTournameent5}{{126}{80}{Engine tournament information roundrobin}{figure.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Engine tournament information gauntlet}}{81}{figure.127}\protected@file@percent }
\newlabel{fig:EngineTournameent6}{{127}{81}{Engine tournament information gauntlet}{figure.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Manage engine tournaments}{81}{subsection.18.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Manage engine tournaments}}{81}{figure.128}\protected@file@percent }
\newlabel{fig:EngineTournament7}{{128}{81}{Manage engine tournaments}{figure.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Setup position}{82}{section.19}\protected@file@percent }
\newlabel{SetupPosition}{{19}{82}{Setup position}{section.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Opens a window for position setup}}{82}{figure.129}\protected@file@percent }
\newlabel{fig:SetupPosition1}{{129}{82}{Opens a window for position setup}{figure.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}With support of an electronic chessboard}{82}{subsection.19.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Setup a new position with an electronic chessboard}}{83}{figure.130}\protected@file@percent }
\newlabel{fig:SetupPosition4}{{130}{83}{Setup a new position with an electronic chessboard}{figure.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Castling rights and current color}}{83}{figure.131}\protected@file@percent }
\newlabel{fig:castling2}{{131}{83}{Castling rights and current color}{figure.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Without support of an electronic chessboard}{84}{subsection.19.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Setup a new position without an electronic chessboard}}{84}{figure.132}\protected@file@percent }
\newlabel{fig:SetupPosition2}{{132}{84}{Setup a new position without an electronic chessboard}{figure.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces FEN input box}}{84}{figure.133}\protected@file@percent }
\newlabel{fig:SetupPosition3}{{133}{84}{FEN input box}{figure.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Castling rights and current color}}{85}{figure.134}\protected@file@percent }
\newlabel{fig:castling}{{134}{85}{Castling rights and current color}{figure.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Run startup game on start}{85}{section.20}\protected@file@percent }
\newlabel{runstartupgame}{{20}{85}{Run startup game on start}{section.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Run a game on startup}}{85}{figure.135}\protected@file@percent }
\newlabel{fig:RunOnStartup1}{{135}{85}{Run a game on startup}{figure.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Games}{86}{section.21}\protected@file@percent }
\newlabel{games}{{21}{86}{Games}{section.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Games}}{86}{figure.136}\protected@file@percent }
\newlabel{fig:Games1}{{136}{86}{Games}{figure.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Save}{86}{subsection.21.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Save a game}}{86}{figure.137}\protected@file@percent }
\newlabel{fig:Games2}{{137}{86}{Save a game}{figure.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Show and load}{87}{subsection.21.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Games window}}{87}{figure.138}\protected@file@percent }
\newlabel{fig:Games6}{{138}{87}{Games window}{figure.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Engine window}{88}{section.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Two loaded engines}}{88}{figure.139}\protected@file@percent }
\newlabel{fig:EngineWindow1}{{139}{88}{Two loaded engines}{figure.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Two loaded engines}}{89}{figure.140}\protected@file@percent }
\newlabel{fig:EngineWindow2}{{140}{89}{Two loaded engines}{figure.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Extended engine support}{90}{section.23}\protected@file@percent }
\newlabel{ExtendedSupport}{{23}{90}{Extended engine support}{section.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Play against Stockfish with support from Komodo}}{91}{figure.141}\protected@file@percent }
\newlabel{fig:Extended1}{{141}{91}{Play against Stockfish with support from Komodo}{figure.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Important To Know}{92}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Install a new version}{92}{subsection.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}MessChess engines}{92}{subsection.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Certabo: board orientation}{92}{subsection.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}Certabo: Calibration}{92}{subsection.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5}Certabo: Pawn conversion to a queen}{92}{subsection.24.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.6}Millennium ChessLink: board orientation}{92}{subsection.24.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.7}DGT Pegasus: Piece recognition}{92}{subsection.24.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.8}Electronic chessboard and engine duels}{93}{subsection.24.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Trouble shooting}{93}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}The chess moves are not or not correctly displayed}{93}{subsection.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Known Issues}{93}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Next Steps}{93}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Changelog}{94}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Version 0.5.8.0 $\Rightarrow $ 0.5.8.1}{94}{subsection.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}Version 0.5.7.0 $\Rightarrow $ 0.5.8.0}{94}{subsection.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3}Version 0.5.6.2 $\Rightarrow $ 0.5.7.0}{94}{subsection.28.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4}Version 0.5.6.1 $\Rightarrow $ 0.5.6.2}{95}{subsection.28.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.5}Version 0.5.6.0 $\Rightarrow $ 0.5.6.1}{95}{subsection.28.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.6}Version 0.5.5.3 $\Rightarrow $ 0.5.6.0}{95}{subsection.28.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.7}Version 0.5.5.2 $\Rightarrow $ 0.5.5.3}{95}{subsection.28.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.8}Version 0.5.5.1 $\Rightarrow $ 0.5.5.2}{95}{subsection.28.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.9}Version 0.5.5.0 $\Rightarrow $ 0.5.5.1}{95}{subsection.28.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.10}Version 0.5.0.0 $\Rightarrow $ 0.5.5.0}{96}{subsection.28.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.11}Version 0.4.4.0 $\Rightarrow $ 0.5.0.0}{96}{subsection.28.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.12}Version 0.4.3.1 $\Rightarrow $ 0.4.4.0}{96}{subsection.28.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.13}Version 0.4.3.0 $\Rightarrow $ 0.4.3.1}{96}{subsection.28.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.14}Version 0.4.2.3 $\Rightarrow $ 0.4.3.0}{97}{subsection.28.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.15}Version 0.4.2.2 $\Rightarrow $ 0.4.2.3}{97}{subsection.28.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.16}Version 0.4.2.1 $\Rightarrow $ 0.4.2.2}{97}{subsection.28.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.17}Version 0.4.2.0 $\Rightarrow $ 0.4.2.1}{97}{subsection.28.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.18}Version 0.4.1.0 $\Rightarrow $ 0.4.2.0}{97}{subsection.28.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.19}Version 0.4.0.0 $\Rightarrow $ 0.4.1.0}{97}{subsection.28.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.20}Version 0.3.3.0 $\Rightarrow $ 0.4.0.0}{97}{subsection.28.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.21}Version 0.3.2.0 $\Rightarrow $ 0.3.3.0}{98}{subsection.28.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.22}Version 0.3.1.1 $\Rightarrow $ 0.3.2.0}{98}{subsection.28.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.23}Version 0.3.1.0 $\Rightarrow $ 0.3.1.1}{98}{subsection.28.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.24}Version 0.3.0.0 $\Rightarrow $ 0.3.1.0}{98}{subsection.28.24}\protected@file@percent }
