\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quick start}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modes}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Easy playing}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:ModeEasyPlaying}{{1}{6}{Easy playing}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Playing a game}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:ModePlayingAGame}{{2}{6}{Playing a game}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analyzing}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:ModeAnalyzing}{{3}{7}{Analyzing}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analyzing}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:ModeAnalyzingGame}{{4}{7}{Analyzing}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Setup Position}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:ModeSetupPosition}{{5}{7}{Setup Position}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main window}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Main window}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:MainWindow}{{6}{8}{Main window}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Actions}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Actions}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:Actions}{{7}{9}{Actions}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Games}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Games}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:Games}{{8}{10}{Games}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Engines}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Engines}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:Engines}{{9}{10}{Engines}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Books}{11}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Books}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:Books}{{10}{11}{Books}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Settings}{11}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Settings}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:Settings}{{11}{11}{Settings}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Player}}{12}{figure.12}\protected@file@percent }
\newlabel{fig:Player}{{12}{12}{Player}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Electronic Boards}{12}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Electronic Boards}}{12}{figure.13}\protected@file@percent }
\newlabel{fig:ElectronicBoards}{{13}{12}{Electronic Boards}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Windows}{13}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Windows}}{13}{figure.14}\protected@file@percent }
\newlabel{fig:Windows}{{14}{13}{Windows}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Install, Configure and Load a chess engine}{13}{section.4}\protected@file@percent }
\newlabel{loadEngines}{{4}{13}{Install, Configure and Load a chess engine}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Open Load And Manage UCI Engines window}}{13}{figure.15}\protected@file@percent }
\newlabel{fig:LoadEngine}{{15}{13}{Open Load And Manage UCI Engines window}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Load And Manage UCI Engines}}{14}{figure.16}\protected@file@percent }
\newlabel{fig:LoadManageEngine1}{{16}{14}{Load And Manage UCI Engines}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Install a new engine}{14}{subsection.4.1}\protected@file@percent }
\newlabel{InstallEngine}{{4.1}{14}{Install a new engine}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Drop an engine file}}{14}{figure.17}\protected@file@percent }
\newlabel{fig:DropEngine}{{17}{14}{Drop an engine file}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Confirm UCI}}{15}{figure.18}\protected@file@percent }
\newlabel{fig:uciConfirm}{{18}{15}{Confirm UCI}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Engine configuration}}{16}{figure.19}\protected@file@percent }
\newlabel{fig:ConfigurWasp}{{19}{16}{Engine configuration}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Assign a logo file}{17}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Engine Logo file}}{17}{figure.20}\protected@file@percent }
\newlabel{fig:LogoFile}{{20}{17}{Engine Logo file}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Add start parameter}{17}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Engine Paramater}}{17}{figure.21}\protected@file@percent }
\newlabel{fig:EngineParameter}{{21}{17}{Engine Paramater}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Use opening book}{17}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Install Certabo Avatar UCI Chess engine}{18}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Select an avatar}}{18}{figure.22}\protected@file@percent }
\newlabel{fig:Avatar1}{{22}{18}{Select an avatar}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Confirm}}{19}{figure.23}\protected@file@percent }
\newlabel{fig:Avatar2}{{23}{19}{Confirm}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Configure}}{19}{figure.24}\protected@file@percent }
\newlabel{fig:Avatar3}{{24}{19}{Configure}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Select your avatar}}{20}{figure.25}\protected@file@percent }
\newlabel{fig:Avatar4}{{25}{20}{Select your avatar}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Install MessChess engine}{20}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Select an emulation}}{21}{figure.26}\protected@file@percent }
\newlabel{fig:MessChess1}{{26}{21}{Select an emulation}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Confirm}}{21}{figure.27}\protected@file@percent }
\newlabel{fig:MessChess2}{{27}{21}{Confirm}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Configure}}{22}{figure.28}\protected@file@percent }
\newlabel{fig:MessChess3}{{28}{22}{Configure}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configure an engine}{22}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Additional configuration for an installed engine}{23}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Save as new configuration}}{23}{figure.29}\protected@file@percent }
\newlabel{fig:LoadEngine3}{{29}{23}{Save as new configuration}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Load an engine}{24}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Some installed engines}}{24}{figure.30}\protected@file@percent }
\newlabel{fig:LoadEngine2}{{30}{24}{Some installed engines}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Load a MessChess engine}{24}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Academy}}{25}{figure.31}\protected@file@percent }
\newlabel{fig:MessChess4}{{31}{25}{Academy}{figure.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Load and Manage Opening Books}{26}{section.5}\protected@file@percent }
\newlabel{OpeningBooks}{{5}{26}{Load and Manage Opening Books}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Open Load and Manage Opening Books }}{26}{figure.32}\protected@file@percent }
\newlabel{fig:LoadManageBooks1}{{32}{26}{Open Load and Manage Opening Books}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Load and Manage Opening Books }}{26}{figure.33}\protected@file@percent }
\newlabel{fig:LoadManageBooks2}{{33}{26}{Load and Manage Opening Books}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Some installed books }}{27}{figure.34}\protected@file@percent }
\newlabel{fig:LoadManageBooks3}{{34}{27}{Some installed books}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Loaded opening book on base position }}{27}{figure.35}\protected@file@percent }
\newlabel{fig:OpeningBook}{{35}{27}{Loaded opening book on base position}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Loaded opening books }}{28}{figure.36}\protected@file@percent }
\newlabel{fig:OpeningBook2}{{36}{28}{Loaded opening books}{figure.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Configure Board and Pieces}{29}{section.6}\protected@file@percent }
\newlabel{BoardAndPieces}{{6}{29}{Configure Board and Pieces}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Open window to configure board and pieces }}{29}{figure.37}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces}{{37}{29}{Open window to configure board and pieces}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Setup board and pieces }}{29}{figure.38}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces2}{{38}{29}{Setup board and pieces}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Last move }}{30}{figure.39}\protected@file@percent }
\newlabel{fig:LastMove}{{39}{30}{Last move}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Currently best move }}{31}{figure.40}\protected@file@percent }
\newlabel{fig:BestMove}{{40}{31}{Currently best move}{figure.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Install new board colors and pieces}{31}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}New board colors}{32}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Example for wood fields }}{32}{figure.41}\protected@file@percent }
\newlabel{fig:WoodPieces}{{41}{32}{Example for wood fields}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Confirm new board }}{32}{figure.42}\protected@file@percent }
\newlabel{fig:ConfirmBoard}{{42}{32}{Confirm new board}{figure.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}New pieces}{32}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Example one png file for each piece}}{33}{figure.43}\protected@file@percent }
\newlabel{fig:Pieces}{{43}{33}{Example one png file for each piece}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces One png file with all pieces}}{34}{figure.44}\protected@file@percent }
\newlabel{fig:Leipzig}{{44}{34}{One png file with all pieces}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Drop new pieces }}{34}{figure.45}\protected@file@percent }
\newlabel{fig:DropPieceSet}{{45}{34}{Drop new pieces}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Confirm new pieces }}{34}{figure.46}\protected@file@percent }
\newlabel{fig:ConfirmPieces}{{46}{34}{Confirm new pieces}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Combine board and pieces }}{35}{figure.47}\protected@file@percent }
\newlabel{fig:CombineBoardPieces}{{47}{35}{Combine board and pieces}{figure.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Configure Notation and Moves}{36}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Opens a window to configure notation and moves }}{36}{figure.48}\protected@file@percent }
\newlabel{fig:NotationAndMoves}{{48}{36}{Opens a window to configure notation and moves}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Configure notation and moves }}{36}{figure.49}\protected@file@percent }
\newlabel{fig:NotationAndMoves}{{49}{36}{Configure notation and moves}{figure.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Configure clock style}{36}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Configure clocks }}{36}{figure.50}\protected@file@percent }
\newlabel{fig:ConfigureClocks}{{50}{36}{Configure clocks}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Small clocks }}{37}{figure.51}\protected@file@percent }
\newlabel{fig:SmallClocks}{{51}{37}{Small clocks}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Big clocks }}{37}{figure.52}\protected@file@percent }
\newlabel{fig:BigClocks}{{52}{37}{Big clocks}{figure.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Show captured pieces}{37}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Show captured pieces }}{37}{figure.53}\protected@file@percent }
\newlabel{fig:CapturedPieces1}{{53}{37}{Show captured pieces}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Show captured pieces on start }}{37}{figure.54}\protected@file@percent }
\newlabel{fig:CapturedPieces2}{{54}{37}{Show captured pieces on start}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Show all captured pieces }}{38}{figure.55}\protected@file@percent }
\newlabel{fig:CapturedPieces3}{{55}{38}{Show all captured pieces}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Show captured pieces as difference}}{38}{figure.56}\protected@file@percent }
\newlabel{fig:CapturedPieces4}{{56}{38}{Show captured pieces as difference}{figure.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Electronic chessboards}{38}{section.10}\protected@file@percent }
\newlabel{ElectronicChessBoard}{{10}{38}{Electronic chessboards}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Configure Certabo boards}{38}{subsection.10.1}\protected@file@percent }
\newlabel{ConfigureCertabo}{{10.1}{38}{Configure Certabo boards}{subsection.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Open a window to configure Certabo boards }}{38}{figure.57}\protected@file@percent }
\newlabel{fig:Certabo1}{{57}{38}{Open a window to configure Certabo boards}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Search for Bluetooth }}{39}{figure.58}\protected@file@percent }
\newlabel{fig:Certabo6}{{58}{39}{Search for Bluetooth}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Configure Certabo boards }}{39}{figure.59}\protected@file@percent }
\newlabel{fig:Certabo2}{{59}{39}{Configure Certabo boards}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces COM port successful detected}}{40}{figure.60}\protected@file@percent }
\newlabel{fig:Calibrate1}{{60}{40}{COM port successful detected}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Invalid COM port }}{41}{figure.61}\protected@file@percent }
\newlabel{fig:Calibrate2}{{61}{41}{Invalid COM port}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces No board found }}{42}{figure.62}\protected@file@percent }
\newlabel{fig:Calibrate3}{{62}{42}{No board found}{figure.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Configure Bluetooth}{42}{subsubsection.10.1.1}\protected@file@percent }
\newlabel{CertaboBluetooth}{{10.1.1}{42}{Configure Bluetooth}{subsubsection.10.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Search for Bluetooth}}{42}{figure.63}\protected@file@percent }
\newlabel{fig:CertaboBT10}{{63}{42}{Search for Bluetooth}{figure.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Calibration}{42}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Calibrate base position }}{43}{figure.64}\protected@file@percent }
\newlabel{fig:CalibrateBase}{{64}{43}{Calibrate base position}{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Calibration finished }}{43}{figure.65}\protected@file@percent }
\newlabel{fig:Calibrate4}{{65}{43}{Calibration finished}{figure.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Connect}{44}{subsubsection.10.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Connect to Certabo}}{44}{figure.66}\protected@file@percent }
\newlabel{fig:Certabo3}{{66}{44}{Connect to Certabo}{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Connected}}{44}{figure.67}\protected@file@percent }
\newlabel{fig:Certabo4}{{67}{44}{Connected}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Disconnected}}{44}{figure.68}\protected@file@percent }
\newlabel{fig:Certabo5}{{68}{44}{Disconnected}{figure.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Configure Millennium ChessLink}{44}{subsection.10.2}\protected@file@percent }
\newlabel{ConfigureChessLink}{{10.2}{44}{Configure Millennium ChessLink}{subsection.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Open a window to configure Millennium boards }}{44}{figure.69}\protected@file@percent }
\newlabel{fig:MillenniumChessLink1}{{69}{44}{Open a window to configure Millennium boards}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Search for Bluetooth }}{45}{figure.70}\protected@file@percent }
\newlabel{fig:MillenniumChessLink9}{{70}{45}{Search for Bluetooth}{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Configure Millennium ChessLink }}{45}{figure.71}\protected@file@percent }
\newlabel{fig:MillenniumChessLink2}{{71}{45}{Configure Millennium ChessLink}{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces COM port successful detected }}{46}{figure.72}\protected@file@percent }
\newlabel{fig:MillenniumChessLink3}{{72}{46}{COM port successful detected}{figure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Invalid COM port }}{47}{figure.73}\protected@file@percent }
\newlabel{fig:MillenniumChessLink4}{{73}{47}{Invalid COM port}{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces No board found }}{48}{figure.74}\protected@file@percent }
\newlabel{fig:MillenniumChessLink5}{{74}{48}{No board found}{figure.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Configure Bluetooth}{48}{subsubsection.10.2.1}\protected@file@percent }
\newlabel{Bluetooth}{{10.2.1}{48}{Configure Bluetooth}{subsubsection.10.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Search for Bluetooth}}{48}{figure.75}\protected@file@percent }
\newlabel{fig:MillenniumChessLink10}{{75}{48}{Search for Bluetooth}{figure.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Connect}{49}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Connect to Millennium ChessLink}}{49}{figure.76}\protected@file@percent }
\newlabel{fig:MillenniumChessLink6}{{76}{49}{Connect to Millennium ChessLink}{figure.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Connected}}{49}{figure.77}\protected@file@percent }
\newlabel{fig:MillenniumChessLink7}{{77}{49}{Connected}{figure.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Disconnected}}{49}{figure.78}\protected@file@percent }
\newlabel{fig:MillenniumChessLink8}{{78}{49}{Disconnected}{figure.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Play a game}{50}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Opens a window to play a new game}}{50}{figure.79}\protected@file@percent }
\newlabel{fig:NewGame1}{{79}{50}{Opens a window to play a new game}{figure.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Select opponent}{50}{subsection.11.1}\protected@file@percent }
\newlabel{SelectOpponent}{{11.1}{50}{Select opponent}{subsection.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Play a new game}}{50}{figure.80}\protected@file@percent }
\newlabel{fig:NewGame2}{{80}{50}{Play a new game}{figure.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Playing in relaxed mode}{51}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Start from}{51}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Time control}{52}{subsection.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Time control}}{52}{figure.81}\protected@file@percent }
\newlabel{fig:TimeControl}{{81}{52}{Time control}{figure.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Tournament mode}{52}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Allow to take a move back}{52}{subsection.11.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Move controls}}{52}{figure.82}\protected@file@percent }
\newlabel{fig:MoveControl}{{82}{52}{Move controls}{figure.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Extra time for human player}{53}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Start the clock after the move is executed on the electronic board}{53}{subsection.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Configuration for startup game}{53}{subsection.11.9}\protected@file@percent }
\newlabel{startupgame}{{11.9}{53}{Configuration for startup game}{subsection.11.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Move list}{53}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Simple move list}}{53}{figure.83}\protected@file@percent }
\newlabel{fig:moveList1}{{83}{53}{Simple move list}{figure.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Move list}}{54}{figure.84}\protected@file@percent }
\newlabel{fig:moveList2}{{84}{54}{Move list}{figure.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Full move list}}{55}{figure.85}\protected@file@percent }
\newlabel{fig:moveList3}{{85}{55}{Full move list}{figure.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Easy start or restart of a game}{55}{section.13}\protected@file@percent }
\newlabel{easyStart}{{13}{55}{Easy start or restart of a game}{section.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Start a game}}{55}{figure.86}\protected@file@percent }
\newlabel{fig:resetToBasePosition2}{{86}{55}{Start a game}{figure.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Reset to base position}}{56}{figure.87}\protected@file@percent }
\newlabel{fig:resetToBasePosition}{{87}{56}{Reset to base position}{figure.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.0.1}Continue a game}{56}{subsubsection.13.0.1}\protected@file@percent }
\newlabel{ContinueAGame}{{13.0.1}{56}{Continue a game}{subsubsection.13.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Waiting}}{57}{figure.88}\protected@file@percent }
\newlabel{fig:waitPosition}{{88}{57}{Waiting}{figure.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Influence of BearChess in engine games}{57}{subsection.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Draw by repetition}}{57}{figure.89}\protected@file@percent }
\newlabel{fig:Games3}{{89}{57}{Draw by repetition}{figure.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Draw by insufficient material}}{58}{figure.90}\protected@file@percent }
\newlabel{fig:Games5}{{90}{58}{Draw by insufficient material}{figure.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Won by score}}{58}{figure.91}\protected@file@percent }
\newlabel{fig:Games4}{{91}{58}{Won by score}{figure.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Relaxed mode}{58}{section.14}\protected@file@percent }
\newlabel{RelaxedMode}{{14}{58}{Relaxed mode}{section.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Time control}}{59}{figure.92}\protected@file@percent }
\newlabel{fig:Relaxed1}{{92}{59}{Time control}{figure.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces BearChess in action}}{59}{figure.93}\protected@file@percent }
\newlabel{fig:Relaxed2}{{93}{59}{BearChess in action}{figure.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Analysis mode}{60}{section.15}\protected@file@percent }
\newlabel{AnalyzeMode}{{15}{60}{Analysis mode}{section.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Analysis mode}}{60}{figure.94}\protected@file@percent }
\newlabel{fig:AnalyzeMode}{{94}{60}{Analysis mode}{figure.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Free analyse}{60}{subsection.15.1}\protected@file@percent }
\newlabel{AnalyzeMode1}{{15.1}{60}{Free analyse}{subsection.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}With electronic chessboard}{60}{subsection.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Selection for an analysis engine}}{61}{figure.95}\protected@file@percent }
\newlabel{fig:AnalyzeMode2}{{95}{61}{Selection for an analysis engine}{figure.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Stop analysis mode}}{61}{figure.96}\protected@file@percent }
\newlabel{fig:AnalyzeMode3}{{96}{61}{Stop analysis mode}{figure.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Without electronic chessboard}{61}{subsection.15.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Selection for an analysis engine}}{62}{figure.97}\protected@file@percent }
\newlabel{fig:AnalyzeMode2_2}{{97}{62}{Selection for an analysis engine}{figure.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Analysis context menu}}{62}{figure.98}\protected@file@percent }
\newlabel{fig:AnalyzeMode4}{{98}{62}{Analysis context menu}{figure.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Stop analysis mode}}{63}{figure.99}\protected@file@percent }
\newlabel{fig:AnalyzeMode3_2}{{99}{63}{Stop analysis mode}{figure.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Analyse a game}{63}{subsection.15.4}\protected@file@percent }
\newlabel{AnalyzeMode2}{{15.4}{63}{Analyse a game}{subsection.15.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Ask for analyze a game}}{63}{figure.100}\protected@file@percent }
\newlabel{fig:AnalyzeGame1}{{100}{63}{Ask for analyze a game}{figure.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Wait for base position}}{63}{figure.101}\protected@file@percent }
\newlabel{fig:AnalyzeGame2}{{101}{63}{Wait for base position}{figure.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Selection for an analysis engine}}{64}{figure.102}\protected@file@percent }
\newlabel{fig:AnalyzeMode2_3}{{102}{64}{Selection for an analysis engine}{figure.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Analyze after the 4th move}}{64}{figure.103}\protected@file@percent }
\newlabel{fig:AnalyzeMode5}{{103}{64}{Analyze after the 4th move}{figure.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Board after the 4th move}}{65}{figure.104}\protected@file@percent }
\newlabel{fig:AnalyzeMode6}{{104}{65}{Board after the 4th move}{figure.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Engine duel}{66}{section.16}\protected@file@percent }
\newlabel{EngineDuel}{{16}{66}{Engine duel}{section.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Engine duel}}{66}{figure.105}\protected@file@percent }
\newlabel{fig:EngineDuel}{{105}{66}{Engine duel}{figure.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Start a new engine duel}{66}{subsection.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces New engine duel}}{66}{figure.106}\protected@file@percent }
\newlabel{fig:EngineDuel2}{{106}{66}{New engine duel}{figure.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}Engine duel information}{67}{subsubsection.16.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Engine duel information}}{67}{figure.107}\protected@file@percent }
\newlabel{fig:EngineDuel3}{{107}{67}{Engine duel information}{figure.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Stop engine duel}}{67}{figure.108}\protected@file@percent }
\newlabel{fig:EngineDuel4}{{108}{67}{Stop engine duel}{figure.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Engine duel finished}}{68}{figure.109}\protected@file@percent }
\newlabel{fig:EngineDuel5}{{109}{68}{Engine duel finished}{figure.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Manage engine duels}{68}{subsection.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Manage engine duels}}{68}{figure.110}\protected@file@percent }
\newlabel{fig:EngineDuel6}{{110}{68}{Manage engine duels}{figure.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Engine tournament}{69}{section.17}\protected@file@percent }
\newlabel{EngineTournamentl}{{17}{69}{Engine tournament}{section.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Engine tournament}}{69}{figure.111}\protected@file@percent }
\newlabel{fig:EngineTournament}{{111}{69}{Engine tournament}{figure.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Start a new engine tournament}{69}{subsection.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces New engine tournament}}{69}{figure.112}\protected@file@percent }
\newlabel{fig:EngineTournament1}{{112}{69}{New engine tournament}{figure.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Participants}}{70}{figure.113}\protected@file@percent }
\newlabel{fig:EngineTournament2}{{113}{70}{Participants}{figure.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Configuration}}{71}{figure.114}\protected@file@percent }
\newlabel{fig:EngineTournament3}{{114}{71}{Configuration}{figure.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Gauntlet}}{72}{figure.115}\protected@file@percent }
\newlabel{fig:EngineTournament4}{{115}{72}{Gauntlet}{figure.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.1}Engine tournament information}{72}{subsubsection.17.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Engine tournament information roundrobin}}{72}{figure.116}\protected@file@percent }
\newlabel{fig:EngineTournameent5}{{116}{72}{Engine tournament information roundrobin}{figure.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Engine tournament information gauntlet}}{73}{figure.117}\protected@file@percent }
\newlabel{fig:EngineTournameent6}{{117}{73}{Engine tournament information gauntlet}{figure.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Manage engine tournaments}{73}{subsection.17.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Manage engine tournaments}}{73}{figure.118}\protected@file@percent }
\newlabel{fig:EngineTournament7}{{118}{73}{Manage engine tournaments}{figure.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Setup position}{74}{section.18}\protected@file@percent }
\newlabel{SetupPosition}{{18}{74}{Setup position}{section.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Opens a window for position setup}}{74}{figure.119}\protected@file@percent }
\newlabel{fig:SetupPosition1}{{119}{74}{Opens a window for position setup}{figure.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}With support of an electronic chessboard}{74}{subsection.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Setup a new position with an electronic chessboard}}{75}{figure.120}\protected@file@percent }
\newlabel{fig:SetupPosition4}{{120}{75}{Setup a new position with an electronic chessboard}{figure.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Castling rights and current color}}{75}{figure.121}\protected@file@percent }
\newlabel{fig:castling2}{{121}{75}{Castling rights and current color}{figure.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Without support of an electronic chessboard}{76}{subsection.18.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Setup a new position without an electronic chessboard}}{76}{figure.122}\protected@file@percent }
\newlabel{fig:SetupPosition2}{{122}{76}{Setup a new position without an electronic chessboard}{figure.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces FEN input box}}{76}{figure.123}\protected@file@percent }
\newlabel{fig:SetupPosition3}{{123}{76}{FEN input box}{figure.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Castling rights and current color}}{77}{figure.124}\protected@file@percent }
\newlabel{fig:castling}{{124}{77}{Castling rights and current color}{figure.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Run startup game on start}{77}{section.19}\protected@file@percent }
\newlabel{runstartupgame}{{19}{77}{Run startup game on start}{section.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Run a game on startup}}{77}{figure.125}\protected@file@percent }
\newlabel{fig:RunOnStartup1}{{125}{77}{Run a game on startup}{figure.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Games}{78}{section.20}\protected@file@percent }
\newlabel{games}{{20}{78}{Games}{section.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Games}}{78}{figure.126}\protected@file@percent }
\newlabel{fig:Games1}{{126}{78}{Games}{figure.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Save}{78}{subsection.20.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Save a game}}{78}{figure.127}\protected@file@percent }
\newlabel{fig:Games2}{{127}{78}{Save a game}{figure.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Show and load}{79}{subsection.20.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Games window}}{79}{figure.128}\protected@file@percent }
\newlabel{fig:Games6}{{128}{79}{Games window}{figure.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Engine window}{80}{section.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Two loaded engines}}{80}{figure.129}\protected@file@percent }
\newlabel{fig:EngineWindow1}{{129}{80}{Two loaded engines}{figure.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Two loaded engines}}{81}{figure.130}\protected@file@percent }
\newlabel{fig:EngineWindow2}{{130}{81}{Two loaded engines}{figure.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Extended engine support}{82}{section.22}\protected@file@percent }
\newlabel{ExtendedSupport}{{22}{82}{Extended engine support}{section.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Play against Stockfish with support from Komodo}}{83}{figure.131}\protected@file@percent }
\newlabel{fig:Extended1}{{131}{83}{Play against Stockfish with support from Komodo}{figure.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Important To Know}{84}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Certabo: Calibration}{84}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Certabo: Pawn conversion to a queen}{84}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Trouble shooting}{84}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}The chess moves are not or not correctly displayed}{84}{subsection.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Known Issues}{84}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Next Steps}{84}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Changelog}{85}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Version 0.5.0.0 =\textgreater 0.5.5.0}{85}{subsection.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}Version 0.4.4.0 =\textgreater 0.5.0.0}{85}{subsection.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3}Version 0.4.3.1 =\textgreater 0.4.4.0}{85}{subsection.27.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.4}Version 0.4.3.0 =\textgreater 0.4.3.1}{85}{subsection.27.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.5}Version 0.4.2.3 =\textgreater 0.4.3.0}{86}{subsection.27.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.6}Version 0.4.2.2 =\textgreater 0.4.2.3}{86}{subsection.27.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.7}Version 0.4.2.1 =\textgreater 0.4.2.2}{86}{subsection.27.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.8}Version 0.4.2.0 =\textgreater 0.4.2.1}{86}{subsection.27.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.9}Version 0.4.1.0 =\textgreater 0.4.2.0}{86}{subsection.27.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.10}Version 0.4.0.0 =\textgreater 0.4.1.0}{86}{subsection.27.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.11}Version 0.3.3.0 =\textgreater 0.4.0.0}{86}{subsection.27.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.12}Version 0.3.2.0 =\textgreater 0.3.3.0}{87}{subsection.27.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.13}Version 0.3.1.1 =\textgreater 0.3.2.0}{87}{subsection.27.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.14}Version 0.3.1.0 =\textgreater 0.3.1.1}{87}{subsection.27.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.15}Version 0.3.0.0 =\textgreater 0.3.1.0}{87}{subsection.27.15}\protected@file@percent }
