\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quick start}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modes}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Easy playing}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:ModeEasyPlaying}{{1}{9}{Easy playing}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Playing a game}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:ModePlayingAGame}{{2}{9}{Playing a game}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analysing}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:ModeAnalyzing}{{3}{9}{Analysing}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analysing}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:ModeAnalyzingGame}{{4}{10}{Analysing}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Setup Position}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:ModeSetupPosition}{{5}{10}{Setup Position}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main window}{10}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Main window}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:MainWindow}{{6}{11}{Main window}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Actions}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Actions}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:Actions}{{7}{12}{Actions}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Games}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Games}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:Games}{{8}{13}{Games}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Engines}{13}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Engines}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:Engines}{{9}{13}{Engines}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Settings}{14}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Engine Settings}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:EngineSettings}{{10}{14}{Engine Settings}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Books}{14}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Books}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:Books}{{11}{14}{Books}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Settings}{15}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Settings}}{15}{figure.12}\protected@file@percent }
\newlabel{fig:Settings}{{12}{15}{Settings}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Player}}{16}{figure.13}\protected@file@percent }
\newlabel{fig:Player}{{13}{16}{Player}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Electronic Boards}{16}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Electronic Boards}}{16}{figure.14}\protected@file@percent }
\newlabel{fig:ElectronicBoards}{{14}{16}{Electronic Boards}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Windows}{17}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Windows}}{17}{figure.15}\protected@file@percent }
\newlabel{fig:Windows}{{15}{17}{Windows}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Info}{18}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Help}{18}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Install, Configure and Load a chess engine}{18}{section.4}\protected@file@percent }
\newlabel{loadEngines}{{4}{18}{Install, Configure and Load a chess engine}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Open Load And Manage UCI Engines window}}{18}{figure.16}\protected@file@percent }
\newlabel{fig:LoadEngine}{{16}{18}{Open Load And Manage UCI Engines window}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Load And Manage UCI Engines}}{19}{figure.17}\protected@file@percent }
\newlabel{fig:LoadManageEngine1}{{17}{19}{Load And Manage UCI Engines}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Install a new engine}{19}{subsection.4.1}\protected@file@percent }
\newlabel{InstallEngine}{{4.1}{19}{Install a new engine}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Load parameter}}{20}{figure.18}\protected@file@percent }
\newlabel{fig:LoadEngine4}{{18}{20}{Load parameter}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Confirm UCI}}{20}{figure.19}\protected@file@percent }
\newlabel{fig:uciConfirm}{{19}{20}{Confirm UCI}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Engine configuration}}{21}{figure.20}\protected@file@percent }
\newlabel{fig:ConfigurWasp}{{20}{21}{Engine configuration}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Wait for a new game}{22}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{WaitForANewgame}{{4.1.1}{22}{Wait for a new game}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Wait}}{22}{figure.21}\protected@file@percent }
\newlabel{fig:waitnewGame1}{{21}{22}{Wait}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Countdown}}{23}{figure.22}\protected@file@percent }
\newlabel{fig:waitnewGame2}{{22}{23}{Countdown}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Assign a logo file}{23}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Engine Logo file}}{23}{figure.23}\protected@file@percent }
\newlabel{fig:LogoFile}{{23}{23}{Engine Logo file}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Add start parameter}{23}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Engine Paramater}}{23}{figure.24}\protected@file@percent }
\newlabel{fig:EngineParameter}{{24}{23}{Engine Paramater}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Use opening book}{23}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Install Certabo Avatar UCI Chess engine}{24}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Select an avatar}}{24}{figure.25}\protected@file@percent }
\newlabel{fig:Avatar1}{{25}{24}{Select an avatar}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Confirm}}{25}{figure.26}\protected@file@percent }
\newlabel{fig:Avatar2}{{26}{25}{Confirm}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Configure}}{25}{figure.27}\protected@file@percent }
\newlabel{fig:Avatar3}{{27}{25}{Configure}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Select your avatar}}{26}{figure.28}\protected@file@percent }
\newlabel{fig:Avatar4}{{28}{26}{Select your avatar}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Install MessChess engine}{26}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Select an emulation}}{27}{figure.29}\protected@file@percent }
\newlabel{fig:MessChess1}{{29}{27}{Select an emulation}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Filter the list}}{27}{figure.30}\protected@file@percent }
\newlabel{fig:MessChess5}{{30}{27}{Filter the list}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Confirm}}{28}{figure.31}\protected@file@percent }
\newlabel{fig:MessChess2}{{31}{28}{Confirm}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Configure}}{29}{figure.32}\protected@file@percent }
\newlabel{fig:MessChess3}{{32}{29}{Configure}{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Install an engine via CMD file}{29}{subsubsection.4.1.7}\protected@file@percent }
\newlabel{ViaCMDFile}{{4.1.7}{29}{Install an engine via CMD file}{subsubsection.4.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Load CMD file}}{30}{figure.33}\protected@file@percent }
\newlabel{fig:LoadCMDfile}{{33}{30}{Load CMD file}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configure an engine}{30}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Additional configuration for an installed engine}{30}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Save as new configuration}}{31}{figure.34}\protected@file@percent }
\newlabel{fig:LoadEngine3}{{34}{31}{Save as new configuration}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Load an engine}{32}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Some installed engines}}{32}{figure.35}\protected@file@percent }
\newlabel{fig:LoadEngine2}{{35}{32}{Some installed engines}{figure.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Load a MessChess engine}{32}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Academy}}{33}{figure.36}\protected@file@percent }
\newlabel{fig:MessChess4}{{36}{33}{Academy}{figure.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Load an engine by command line}{33}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Load and Manage Opening Books}{34}{section.5}\protected@file@percent }
\newlabel{OpeningBooks}{{5}{34}{Load and Manage Opening Books}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Open Load and Manage Opening Books }}{34}{figure.37}\protected@file@percent }
\newlabel{fig:LoadManageBooks1}{{37}{34}{Open Load and Manage Opening Books}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Load and Manage Opening Books }}{34}{figure.38}\protected@file@percent }
\newlabel{fig:LoadManageBooks2}{{38}{34}{Load and Manage Opening Books}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Some installed books }}{35}{figure.39}\protected@file@percent }
\newlabel{fig:LoadManageBooks3}{{39}{35}{Some installed books}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Loaded opening book on base position }}{35}{figure.40}\protected@file@percent }
\newlabel{fig:OpeningBook}{{40}{35}{Loaded opening book on base position}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Loaded opening books }}{36}{figure.41}\protected@file@percent }
\newlabel{fig:OpeningBook2}{{41}{36}{Loaded opening books}{figure.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Configure Board and Pieces}{37}{section.6}\protected@file@percent }
\newlabel{BoardAndPieces}{{6}{37}{Configure Board and Pieces}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Open window to configure board and pieces }}{37}{figure.42}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces}{{42}{37}{Open window to configure board and pieces}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Setup board and pieces }}{37}{figure.43}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces2}{{43}{37}{Setup board and pieces}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Pre-installed pieces }}{38}{figure.44}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces3}{{44}{38}{Pre-installed pieces}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Pre-installed boards}}{38}{figure.45}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces4}{{45}{38}{Pre-installed boards}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Last/best move }}{39}{figure.46}\protected@file@percent }
\newlabel{fig:LastMove}{{46}{39}{Last/best move}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Last/best move as arrow}}{40}{figure.47}\protected@file@percent }
\newlabel{fig:LastMove2}{{47}{40}{Last/best move as arrow}{figure.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Install new board colors and pieces}{40}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}New board colors}{40}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Example for wood fields }}{41}{figure.48}\protected@file@percent }
\newlabel{fig:WoodPieces}{{48}{41}{Example for wood fields}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Confirm new board }}{41}{figure.49}\protected@file@percent }
\newlabel{fig:ConfirmBoard}{{49}{41}{Confirm new board}{figure.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}New pieces}{41}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Example one png file for each piece}}{42}{figure.50}\protected@file@percent }
\newlabel{fig:Pieces}{{50}{42}{Example one png file for each piece}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces One png file with all pieces}}{42}{figure.51}\protected@file@percent }
\newlabel{fig:Leipzig}{{51}{42}{One png file with all pieces}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Drop new pieces }}{43}{figure.52}\protected@file@percent }
\newlabel{fig:DropPieceSet}{{52}{43}{Drop new pieces}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Confirm new pieces }}{43}{figure.53}\protected@file@percent }
\newlabel{fig:ConfirmPieces}{{53}{43}{Confirm new pieces}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Combine board and pieces }}{44}{figure.54}\protected@file@percent }
\newlabel{fig:CombineBoardPieces}{{54}{44}{Combine board and pieces}{figure.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Configure Notation and Moves}{45}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Opens a window to configure notation and moves }}{45}{figure.55}\protected@file@percent }
\newlabel{fig:NotationAndMoves}{{55}{45}{Opens a window to configure notation and moves}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Configure notation and moves }}{45}{figure.56}\protected@file@percent }
\newlabel{fig:NotationAndMoves2}{{56}{45}{Configure notation and moves}{figure.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Configure clock style}{46}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Configure clocks }}{46}{figure.57}\protected@file@percent }
\newlabel{fig:ConfigureClocks}{{57}{46}{Configure clocks}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Small clocks }}{46}{figure.58}\protected@file@percent }
\newlabel{fig:SmallClocks}{{58}{46}{Small clocks}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Big clocks }}{46}{figure.59}\protected@file@percent }
\newlabel{fig:BigClocks}{{59}{46}{Big clocks}{figure.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Configure speech and sounds}{47}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Sounds }}{47}{figure.60}\protected@file@percent }
\newlabel{fig:Sounds2}{{60}{47}{Sounds}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Speech and sound configuration}}{48}{figure.61}\protected@file@percent }
\newlabel{fig:Sounds1}{{61}{48}{Speech and sound configuration}{figure.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Configure speech}{49}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Define translation}}{49}{figure.62}\protected@file@percent }
\newlabel{fig:Sounds3}{{62}{49}{Define translation}{figure.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Configure sound}{50}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Show captured pieces}{50}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Show captured pieces }}{50}{figure.63}\protected@file@percent }
\newlabel{fig:CapturedPieces1}{{63}{50}{Show captured pieces}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Show captured pieces on start }}{50}{figure.64}\protected@file@percent }
\newlabel{fig:CapturedPieces2}{{64}{50}{Show captured pieces on start}{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Show all captured pieces }}{51}{figure.65}\protected@file@percent }
\newlabel{fig:CapturedPieces3}{{65}{51}{Show all captured pieces}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Show captured pieces as difference}}{51}{figure.66}\protected@file@percent }
\newlabel{fig:CapturedPieces4}{{66}{51}{Show captured pieces as difference}{figure.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Electronic chessboards}{51}{section.11}\protected@file@percent }
\newlabel{ElectronicChessBoard}{{11}{51}{Electronic chessboards}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Configure Certabo boards}{52}{subsection.11.1}\protected@file@percent }
\newlabel{ConfigureCertabo}{{11.1}{52}{Configure Certabo boards}{subsection.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Open a window to configure Certabo boards }}{52}{figure.67}\protected@file@percent }
\newlabel{fig:Certabo1}{{67}{52}{Open a window to configure Certabo boards}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Search for Bluetooth }}{52}{figure.68}\protected@file@percent }
\newlabel{fig:Certabo6}{{68}{52}{Search for Bluetooth}{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Configure Certabo boards }}{52}{figure.69}\protected@file@percent }
\newlabel{fig:Certabo2}{{69}{52}{Configure Certabo boards}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces COM port successful detected}}{53}{figure.70}\protected@file@percent }
\newlabel{fig:Calibrate1}{{70}{53}{COM port successful detected}{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Invalid COM port }}{54}{figure.71}\protected@file@percent }
\newlabel{fig:Calibrate2}{{71}{54}{Invalid COM port}{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces No board found }}{55}{figure.72}\protected@file@percent }
\newlabel{fig:Calibrate3}{{72}{55}{No board found}{figure.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Configure Bluetooth}{55}{subsubsection.11.1.1}\protected@file@percent }
\newlabel{CertaboBluetooth}{{11.1.1}{55}{Configure Bluetooth}{subsubsection.11.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Search for Bluetooth}}{55}{figure.73}\protected@file@percent }
\newlabel{fig:CertaboBT10}{{73}{55}{Search for Bluetooth}{figure.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Calibration}{55}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Calibrate base position }}{56}{figure.74}\protected@file@percent }
\newlabel{fig:CalibrateBase}{{74}{56}{Calibrate base position}{figure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Calibration finished }}{56}{figure.75}\protected@file@percent }
\newlabel{fig:Calibrate4}{{75}{56}{Calibration finished}{figure.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Connect}{57}{subsubsection.11.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Connect to Certabo}}{57}{figure.76}\protected@file@percent }
\newlabel{fig:Certabo3}{{76}{57}{Connect to Certabo}{figure.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Connected}}{57}{figure.77}\protected@file@percent }
\newlabel{fig:Certabo4}{{77}{57}{Connected}{figure.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Disconnected}}{57}{figure.78}\protected@file@percent }
\newlabel{fig:Certabo5}{{78}{57}{Disconnected}{figure.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Configure TabuTronic Cerno}{57}{subsection.11.2}\protected@file@percent }
\newlabel{ConfigureTabuTronicCerno}{{11.2}{57}{Configure TabuTronic Cerno}{subsection.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Open a window to configure TabuTronic Cerno}}{57}{figure.79}\protected@file@percent }
\newlabel{fig:Cerno1}{{79}{57}{Open a window to configure TabuTronic Cerno}{figure.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Configure TabuTronic Sentio}{58}{subsection.11.3}\protected@file@percent }
\newlabel{ConfigureTabuTronicSentio}{{11.3}{58}{Configure TabuTronic Sentio}{subsection.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Open a window to configure TabuTronic Sentio }}{58}{figure.80}\protected@file@percent }
\newlabel{fig:Sentio1}{{80}{58}{Open a window to configure TabuTronic Sentio}{figure.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Select COM port}}{58}{figure.81}\protected@file@percent }
\newlabel{fig:Sentio2}{{81}{58}{Select COM port}{figure.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Configure Bluetooth}{58}{subsubsection.11.3.1}\protected@file@percent }
\newlabel{SentioBluetooth}{{11.3.1}{58}{Configure Bluetooth}{subsubsection.11.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Search for Bluetooth}}{58}{figure.82}\protected@file@percent }
\newlabel{fig:SentioBT10}{{82}{58}{Search for Bluetooth}{figure.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Connect}{59}{subsubsection.11.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Connect to TabuTronic Sentio}}{59}{figure.83}\protected@file@percent }
\newlabel{fig:Sentio3}{{83}{59}{Connect to TabuTronic Sentio}{figure.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Configure Millennium ChessLink}{59}{subsection.11.4}\protected@file@percent }
\newlabel{ConfigureChessLink}{{11.4}{59}{Configure Millennium ChessLink}{subsection.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Open a window to configure Millennium boards }}{59}{figure.84}\protected@file@percent }
\newlabel{fig:MillenniumChessLink1}{{84}{59}{Open a window to configure Millennium boards}{figure.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Search for Bluetooth }}{60}{figure.85}\protected@file@percent }
\newlabel{fig:MillenniumChessLink9}{{85}{60}{Search for Bluetooth}{figure.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Configure Millennium ChessLink}}{60}{figure.86}\protected@file@percent }
\newlabel{fig:MillenniumChessLink2}{{86}{60}{Configure Millennium ChessLink}{figure.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces COM port successful detected }}{61}{figure.87}\protected@file@percent }
\newlabel{fig:MillenniumChessLink3}{{87}{61}{COM port successful detected}{figure.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Invalid COM port }}{61}{figure.88}\protected@file@percent }
\newlabel{fig:MillenniumChessLink4}{{88}{61}{Invalid COM port}{figure.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces No board found }}{61}{figure.89}\protected@file@percent }
\newlabel{fig:MillenniumChessLink5}{{89}{61}{No board found}{figure.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}LEDs}{62}{subsubsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Delay}{62}{subsubsection.11.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Delay}}{62}{figure.90}\protected@file@percent }
\newlabel{fig:MillenniumChessLink11}{{90}{62}{Delay}{figure.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}Scans}{62}{subsubsection.11.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Scan}}{62}{figure.91}\protected@file@percent }
\newlabel{fig:MillenniumChessLink12}{{91}{62}{Scan}{figure.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.4}Configure Bluetooth}{62}{subsubsection.11.4.4}\protected@file@percent }
\newlabel{Bluetooth}{{11.4.4}{62}{Configure Bluetooth}{subsubsection.11.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Search for Bluetooth}}{63}{figure.92}\protected@file@percent }
\newlabel{fig:MillenniumChessLink10}{{92}{63}{Search for Bluetooth}{figure.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.5}Connect}{63}{subsubsection.11.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Connect to Millennium ChessLink}}{63}{figure.93}\protected@file@percent }
\newlabel{fig:MillenniumChessLink6}{{93}{63}{Connect to Millennium ChessLink}{figure.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Connected}}{63}{figure.94}\protected@file@percent }
\newlabel{fig:MillenniumChessLink7}{{94}{63}{Connected}{figure.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Disconnected}}{63}{figure.95}\protected@file@percent }
\newlabel{fig:MillenniumChessLink8}{{95}{63}{Disconnected}{figure.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Configure DGT e-Board}{64}{subsection.11.5}\protected@file@percent }
\newlabel{ConfigureDGTEBoard}{{11.5}{64}{Configure DGT e-Board}{subsection.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Open a window to configure DGT e-boards }}{64}{figure.96}\protected@file@percent }
\newlabel{fig:DGTEBoard1}{{96}{64}{Open a window to configure DGT e-boards}{figure.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Configure DGT e-boards }}{64}{figure.97}\protected@file@percent }
\newlabel{fig:DGTEBoard2}{{97}{64}{Configure DGT e-boards}{figure.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}Configure Bluetooth}{65}{subsubsection.11.5.1}\protected@file@percent }
\newlabel{BluetoothDGT}{{11.5.1}{65}{Configure Bluetooth}{subsubsection.11.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Search for Bluetooth}}{65}{figure.98}\protected@file@percent }
\newlabel{fig:DGTEBoardBT}{{98}{65}{Search for Bluetooth}{figure.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Connect DGT Pegasus}{65}{subsection.11.6}\protected@file@percent }
\newlabel{ConfigurePegasus}{{11.6}{65}{Connect DGT Pegasus}{subsection.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Connect to DGT Pegasus }}{65}{figure.99}\protected@file@percent }
\newlabel{fig:Pegasus1}{{99}{65}{Connect to DGT Pegasus}{figure.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Connected}}{65}{figure.100}\protected@file@percent }
\newlabel{fig:Pegasus2}{{100}{65}{Connected}{figure.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Disconnected}}{66}{figure.101}\protected@file@percent }
\newlabel{fig:Pegasus3}{{101}{66}{Disconnected}{figure.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Confirm position}}{66}{figure.102}\protected@file@percent }
\newlabel{fig:Pegasus4}{{102}{66}{Confirm position}{figure.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1}Verify position}{66}{subsubsection.11.6.1}\protected@file@percent }
\newlabel{VerifyPegasusPosition}{{11.6.1}{66}{Verify position}{subsubsection.11.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Verify position}}{67}{figure.103}\protected@file@percent }
\newlabel{fig:Pegasus5}{{103}{67}{Verify position}{figure.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Connect Chessnut Air}{67}{subsection.11.7}\protected@file@percent }
\newlabel{ConnectChessnutAir}{{11.7}{67}{Connect Chessnut Air}{subsection.11.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Connect to Chessnut Air }}{67}{figure.104}\protected@file@percent }
\newlabel{fig:ChessnutAir1}{{104}{67}{Connect to Chessnut Air}{figure.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Connected via Bluetooth LE}}{68}{figure.105}\protected@file@percent }
\newlabel{fig:ChessnutAir2}{{105}{68}{Connected via Bluetooth LE}{figure.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Connected via USB as HID}}{68}{figure.106}\protected@file@percent }
\newlabel{fig:ChessnutAir4}{{106}{68}{Connected via USB as HID}{figure.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Disconnected}}{68}{figure.107}\protected@file@percent }
\newlabel{fig:ChessnutAir3}{{107}{68}{Disconnected}{figure.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Connect Square Off Pro}{68}{subsection.11.8}\protected@file@percent }
\newlabel{ConfigureSquareOff}{{11.8}{68}{Connect Square Off Pro}{subsection.11.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Connect to Square Off Pro }}{68}{figure.108}\protected@file@percent }
\newlabel{fig:SquareOffPro1}{{108}{68}{Connect to Square Off Pro}{figure.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Connected}}{69}{figure.109}\protected@file@percent }
\newlabel{fig:SquareOffPro2}{{109}{69}{Connected}{figure.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Disconnected}}{69}{figure.110}\protected@file@percent }
\newlabel{fig:SquareOffPro3}{{110}{69}{Disconnected}{figure.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Confirm position}}{69}{figure.111}\protected@file@percent }
\newlabel{fig:SquareOffPro4}{{111}{69}{Confirm position}{figure.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.1}Verify position}{69}{subsubsection.11.8.1}\protected@file@percent }
\newlabel{VerifyPegasusPosition}{{11.8.1}{69}{Verify position}{subsubsection.11.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Verify position}}{70}{figure.112}\protected@file@percent }
\newlabel{fig:SquareOffPro5}{{112}{70}{Verify position}{figure.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Configure NOVAG Citrine}{70}{subsection.11.9}\protected@file@percent }
\newlabel{ConfigureNovagCitrine}{{11.9}{70}{Configure NOVAG Citrine}{subsection.11.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Open a window to configure NOVAG Citrine }}{70}{figure.113}\protected@file@percent }
\newlabel{fig:NovagCtrine1}{{113}{70}{Open a window to configure NOVAG Citrine}{figure.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Select COM port}}{71}{figure.114}\protected@file@percent }
\newlabel{fig:NovagCtrine2}{{114}{71}{Select COM port}{figure.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.1}Connect}{71}{subsubsection.11.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Connect to NOVAG Citrine}}{71}{figure.115}\protected@file@percent }
\newlabel{fig:NovagCitrine3}{{115}{71}{Connect to NOVAG Citrine}{figure.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.2}Important information and restrictions}{71}{subsubsection.11.9.2}\protected@file@percent }
\newlabel{InformationNovagCitrine}{{11.9.2}{71}{Important information and restrictions}{subsubsection.11.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Configure NOVAG UCB}{72}{subsection.11.10}\protected@file@percent }
\newlabel{ConfigureNovagUCB}{{11.10}{72}{Configure NOVAG UCB}{subsection.11.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Open a window to configure NOVAG UCB}}{72}{figure.116}\protected@file@percent }
\newlabel{fig:NovagUCB1}{{116}{72}{Open a window to configure NOVAG UCB}{figure.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Select COM port}}{72}{figure.117}\protected@file@percent }
\newlabel{fig:NovagUCB2}{{117}{72}{Select COM port}{figure.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.1}Connect}{73}{subsubsection.11.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Connect to NOVAG UCB}}{73}{figure.118}\protected@file@percent }
\newlabel{fig:NovagUCB3}{{118}{73}{Connect to NOVAG UCB}{figure.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.2}Important information and restrictions}{73}{subsubsection.11.10.2}\protected@file@percent }
\newlabel{InformationNovagUCB}{{11.10.2}{73}{Important information and restrictions}{subsubsection.11.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}Configure Saitek OSA}{74}{subsection.11.11}\protected@file@percent }
\newlabel{ConfigureSaitekOSA}{{11.11}{74}{Configure Saitek OSA}{subsection.11.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Open a window to configure Saitek OSA }}{74}{figure.119}\protected@file@percent }
\newlabel{fig:Saitek1}{{119}{74}{Open a window to configure Saitek OSA}{figure.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Select COM port and baud rate}}{74}{figure.120}\protected@file@percent }
\newlabel{fig:Saitek2}{{120}{74}{Select COM port and baud rate}{figure.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.11.1}Connect}{75}{subsubsection.11.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Connect to Saitek board}}{75}{figure.121}\protected@file@percent }
\newlabel{fig:Saitek3}{{121}{75}{Connect to Saitek board}{figure.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.11.2}Important information and restrictions}{75}{subsubsection.11.11.2}\protected@file@percent }
\newlabel{InformationOSA}{{11.11.2}{75}{Important information and restrictions}{subsubsection.11.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}Switch side}{75}{subsection.11.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Rotate the board}}{76}{figure.122}\protected@file@percent }
\newlabel{fig:Rotate1}{{122}{76}{Rotate the board}{figure.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Rotated board}}{76}{figure.123}\protected@file@percent }
\newlabel{fig:Rotate2}{{123}{76}{Rotated board}{figure.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Rotate graphic board}}{76}{figure.124}\protected@file@percent }
\newlabel{fig:Rotate3}{{124}{76}{Rotate graphic board}{figure.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Play a game}{77}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Opens a window to play a new game}}{77}{figure.125}\protected@file@percent }
\newlabel{fig:NewGame1}{{125}{77}{Opens a window to play a new game}{figure.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Select opponent}{78}{subsection.12.1}\protected@file@percent }
\newlabel{SelectOpponent}{{12.1}{78}{Select opponent}{subsection.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Play a new game}}{78}{figure.126}\protected@file@percent }
\newlabel{fig:NewGame2}{{126}{78}{Play a new game}{figure.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Playing in relaxed mode}{79}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Time control}{79}{subsection.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Separate time control}}{80}{figure.127}\protected@file@percent }
\newlabel{fig:NewGame3}{{127}{80}{Separate time control}{figure.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Time control}}{80}{figure.128}\protected@file@percent }
\newlabel{fig:TimeControl}{{128}{80}{Time control}{figure.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Tournament mode}{81}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Allow to take a move back}{81}{subsection.12.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Move controls}}{81}{figure.129}\protected@file@percent }
\newlabel{fig:MoveControl}{{129}{81}{Move controls}{figure.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Extra time for human player}{81}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Start the clock after the move is executed on the electronic board}{81}{subsection.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Start from}{81}{subsection.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Configuration for startup game}{81}{subsection.12.9}\protected@file@percent }
\newlabel{startupgame}{{12.9}{81}{Configuration for startup game}{subsection.12.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Move list}{82}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Simple move list}}{82}{figure.130}\protected@file@percent }
\newlabel{fig:moveList1}{{130}{82}{Simple move list}{figure.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Add symbols or comment}}{83}{figure.131}\protected@file@percent }
\newlabel{fig:moveList2}{{131}{83}{Add symbols or comment}{figure.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Pause and continue a game}{83}{section.14}\protected@file@percent }
\newlabel{pauseAGame}{{14}{83}{Pause and continue a game}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Easy start or restart of a game}{84}{section.15}\protected@file@percent }
\newlabel{easyStart}{{15}{84}{Easy start or restart of a game}{section.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Start a game}}{84}{figure.132}\protected@file@percent }
\newlabel{fig:resetToBasePosition2}{{132}{84}{Start a game}{figure.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Reset to base position}}{84}{figure.133}\protected@file@percent }
\newlabel{fig:resetToBasePosition}{{133}{84}{Reset to base position}{figure.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.0.1}Continue a game}{85}{subsubsection.15.0.1}\protected@file@percent }
\newlabel{ContinueAGame}{{15.0.1}{85}{Continue a game}{subsubsection.15.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.0.2}Electronic chessboard}{85}{subsubsection.15.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Waiting}}{85}{figure.134}\protected@file@percent }
\newlabel{fig:waitPosition}{{134}{85}{Waiting}{figure.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Influence of BearChess in engine games}{85}{subsection.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Draw by repetition}}{86}{figure.135}\protected@file@percent }
\newlabel{fig:Games3}{{135}{86}{Draw by repetition}{figure.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Draw by insufficient material}}{86}{figure.136}\protected@file@percent }
\newlabel{fig:Games5}{{136}{86}{Draw by insufficient material}{figure.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Won by score}}{86}{figure.137}\protected@file@percent }
\newlabel{fig:Games4}{{137}{86}{Won by score}{figure.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Relaxed mode}{86}{section.16}\protected@file@percent }
\newlabel{RelaxedMode}{{16}{86}{Relaxed mode}{section.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Time control}}{87}{figure.138}\protected@file@percent }
\newlabel{fig:Relaxed1}{{138}{87}{Time control}{figure.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces BearChess in action}}{87}{figure.139}\protected@file@percent }
\newlabel{fig:Relaxed2}{{139}{87}{BearChess in action}{figure.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Analysis mode}{88}{section.17}\protected@file@percent }
\newlabel{AnalyzeMode}{{17}{88}{Analysis mode}{section.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Analysis mode}}{88}{figure.140}\protected@file@percent }
\newlabel{fig:AnalyzeMode}{{140}{88}{Analysis mode}{figure.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Free analyse}{88}{subsection.17.1}\protected@file@percent }
\newlabel{AnalyzeMode1}{{17.1}{88}{Free analyse}{subsection.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}With electronic chessboard}{88}{subsection.17.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Selection for an analysis engine}}{89}{figure.141}\protected@file@percent }
\newlabel{fig:AnalyzeMode2}{{141}{89}{Selection for an analysis engine}{figure.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces Stop analysis mode}}{89}{figure.142}\protected@file@percent }
\newlabel{fig:AnalyzeMode3}{{142}{89}{Stop analysis mode}{figure.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Without electronic chessboard}{89}{subsection.17.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces Selection for an analysis engine}}{90}{figure.143}\protected@file@percent }
\newlabel{fig:AnalyzeMode2_2}{{143}{90}{Selection for an analysis engine}{figure.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces Analysis context menu}}{90}{figure.144}\protected@file@percent }
\newlabel{fig:AnalyzeMode4}{{144}{90}{Analysis context menu}{figure.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces Stop analysis mode}}{91}{figure.145}\protected@file@percent }
\newlabel{fig:AnalyzeMode3_2}{{145}{91}{Stop analysis mode}{figure.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Analyse a game}{91}{subsection.17.4}\protected@file@percent }
\newlabel{AnalyzeMode2}{{17.4}{91}{Analyse a game}{subsection.17.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.1}Analyse a loaded game}{91}{subsubsection.17.4.1}\protected@file@percent }
\newlabel{AnalyzeMode21}{{17.4.1}{91}{Analyse a loaded game}{subsubsection.17.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces Ask for analyze a game}}{91}{figure.146}\protected@file@percent }
\newlabel{fig:AnalyzeGame1}{{146}{91}{Ask for analyze a game}{figure.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces Wait for base position}}{91}{figure.147}\protected@file@percent }
\newlabel{fig:AnalyzeGame2}{{147}{91}{Wait for base position}{figure.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces Selection for an analysis engine}}{92}{figure.148}\protected@file@percent }
\newlabel{fig:AnalyzeMode2_3}{{148}{92}{Selection for an analysis engine}{figure.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces Board after the 6th move}}{93}{figure.149}\protected@file@percent }
\newlabel{fig:AnalyzeMode6}{{149}{93}{Board after the 6th move}{figure.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces Analyse after the 6th move}}{94}{figure.150}\protected@file@percent }
\newlabel{fig:AnalyzeMode5}{{150}{94}{Analyse after the 6th move}{figure.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.2}Analyse a new game}{94}{subsubsection.17.4.2}\protected@file@percent }
\newlabel{AnalyzeMode22}{{17.4.2}{94}{Analyse a new game}{subsubsection.17.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces Selection for an analysis engine}}{95}{figure.151}\protected@file@percent }
\newlabel{fig:AnalyzeMode2_4}{{151}{95}{Selection for an analysis engine}{figure.151}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Duel}{95}{section.18}\protected@file@percent }
\newlabel{EngineDuel}{{18}{95}{Duel}{section.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces Duel}}{95}{figure.152}\protected@file@percent }
\newlabel{fig:EngineDuel}{{152}{95}{Duel}{figure.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Start a new duel}{96}{subsection.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces New duel}}{96}{figure.153}\protected@file@percent }
\newlabel{fig:EngineDuel2}{{153}{96}{New duel}{figure.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.1}Engine duel information}{96}{subsubsection.18.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces Duel information}}{97}{figure.154}\protected@file@percent }
\newlabel{fig:EngineDuel3}{{154}{97}{Duel information}{figure.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces Stop engine duel}}{97}{figure.155}\protected@file@percent }
\newlabel{fig:EngineDuel4}{{155}{97}{Stop engine duel}{figure.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces Engine duel finished}}{98}{figure.156}\protected@file@percent }
\newlabel{fig:EngineDuel5}{{156}{98}{Engine duel finished}{figure.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Estimate ELO}{99}{subsection.18.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces New ELO duel}}{99}{figure.157}\protected@file@percent }
\newlabel{fig:EstimateElo1}{{157}{99}{New ELO duel}{figure.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces Choose color}}{100}{figure.158}\protected@file@percent }
\newlabel{fig:EstimateElo2}{{158}{100}{Choose color}{figure.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Manage duels}{100}{subsection.18.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {159}{\ignorespaces Manage duels}}{100}{figure.159}\protected@file@percent }
\newlabel{fig:EngineDuel6}{{159}{100}{Manage duels}{figure.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.1}Rename a duel}{101}{subsubsection.18.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {160}{\ignorespaces Rename a duel}}{101}{figure.160}\protected@file@percent }
\newlabel{fig:EngineDuel8}{{160}{101}{Rename a duel}{figure.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.2}Repeat a game}{101}{subsubsection.18.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {161}{\ignorespaces Repeat a game}}{101}{figure.161}\protected@file@percent }
\newlabel{fig:EngineDuel7}{{161}{101}{Repeat a game}{figure.161}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Engine tournament}{102}{section.19}\protected@file@percent }
\newlabel{EngineTournamentl}{{19}{102}{Engine tournament}{section.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {162}{\ignorespaces Engine tournament}}{102}{figure.162}\protected@file@percent }
\newlabel{fig:EngineTournament}{{162}{102}{Engine tournament}{figure.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Start a new engine tournament}{102}{subsection.19.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {163}{\ignorespaces New engine tournament}}{102}{figure.163}\protected@file@percent }
\newlabel{fig:EngineTournament1}{{163}{102}{New engine tournament}{figure.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {164}{\ignorespaces Participants}}{103}{figure.164}\protected@file@percent }
\newlabel{fig:EngineTournament2}{{164}{103}{Participants}{figure.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {165}{\ignorespaces Configuration}}{104}{figure.165}\protected@file@percent }
\newlabel{fig:EngineTournament3}{{165}{104}{Configuration}{figure.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {166}{\ignorespaces Gauntlet}}{105}{figure.166}\protected@file@percent }
\newlabel{fig:EngineTournament4}{{166}{105}{Gauntlet}{figure.166}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.1}Engine tournament information}{105}{subsubsection.19.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {167}{\ignorespaces Engine tournament information roundrobin}}{105}{figure.167}\protected@file@percent }
\newlabel{fig:EngineTournameent5}{{167}{105}{Engine tournament information roundrobin}{figure.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {168}{\ignorespaces Engine tournament information gauntlet}}{106}{figure.168}\protected@file@percent }
\newlabel{fig:EngineTournameent6}{{168}{106}{Engine tournament information gauntlet}{figure.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Manage engine tournaments}{106}{subsection.19.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {169}{\ignorespaces Manage engine tournaments}}{106}{figure.169}\protected@file@percent }
\newlabel{fig:EngineTournament7}{{169}{106}{Manage engine tournaments}{figure.169}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.1}Rename a tournament}{107}{subsubsection.19.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {170}{\ignorespaces Rename a tournament}}{107}{figure.170}\protected@file@percent }
\newlabel{fig:EngineTournament9}{{170}{107}{Rename a tournament}{figure.170}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.2}Repeat a game}{107}{subsubsection.19.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {171}{\ignorespaces Repeat a game}}{108}{figure.171}\protected@file@percent }
\newlabel{fig:EngineTournament8}{{171}{108}{Repeat a game}{figure.171}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Setup position}{108}{section.20}\protected@file@percent }
\newlabel{SetupPosition}{{20}{108}{Setup position}{section.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {172}{\ignorespaces Opens a window for position setup}}{108}{figure.172}\protected@file@percent }
\newlabel{fig:SetupPosition1}{{172}{108}{Opens a window for position setup}{figure.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}With support of an electronic chessboard}{108}{subsection.20.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {173}{\ignorespaces Setup a new position with an electronic chessboard}}{109}{figure.173}\protected@file@percent }
\newlabel{fig:SetupPosition4}{{173}{109}{Setup a new position with an electronic chessboard}{figure.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {174}{\ignorespaces Castling rights and current color}}{109}{figure.174}\protected@file@percent }
\newlabel{fig:castling2}{{174}{109}{Castling rights and current color}{figure.174}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Without support of an electronic chessboard}{109}{subsection.20.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {175}{\ignorespaces Setup a new position without an electronic chessboard}}{110}{figure.175}\protected@file@percent }
\newlabel{fig:SetupPosition2}{{175}{110}{Setup a new position without an electronic chessboard}{figure.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {176}{\ignorespaces FEN input box}}{110}{figure.176}\protected@file@percent }
\newlabel{fig:SetupPosition3}{{176}{110}{FEN input box}{figure.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {177}{\ignorespaces Castling rights and current color}}{111}{figure.177}\protected@file@percent }
\newlabel{fig:castling}{{177}{111}{Castling rights and current color}{figure.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {178}{\ignorespaces Confirm position}}{111}{figure.178}\protected@file@percent }
\newlabel{fig:ConfirmPosition}{{178}{111}{Confirm position}{figure.178}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Free Internet Chess Server (FICS)}{111}{section.21}\protected@file@percent }
\newlabel{FICS}{{21}{111}{Free Internet Chess Server (FICS)}{section.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Configure FICS connection}{112}{subsection.21.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {179}{\ignorespaces Open FICS connection dialog}}{112}{figure.179}\protected@file@percent }
\newlabel{fig:fics0}{{179}{112}{Open FICS connection dialog}{figure.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {180}{\ignorespaces Connection parameters}}{112}{figure.180}\protected@file@percent }
\newlabel{fig:fics1}{{180}{112}{Connection parameters}{figure.180}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Connect to FICS}{113}{subsection.21.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {181}{\ignorespaces Connect to FICS}}{113}{figure.181}\protected@file@percent }
\newlabel{fig:fics2}{{181}{113}{Connect to FICS}{figure.181}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}FICS window}{113}{subsection.21.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {182}{\ignorespaces Initial window}}{114}{figure.182}\protected@file@percent }
\newlabel{fig:fics3}{{182}{114}{Initial window}{figure.182}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.1}Main}{115}{subsubsection.21.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {21.3.1.1}Offer a game}{115}{paragraph.21.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {183}{\ignorespaces Time control}}{115}{figure.183}\protected@file@percent }
\newlabel{fig:ficsTimecontrol}{{183}{115}{Time control}{figure.183}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {21.3.1.2}Send a message to your opponent}{116}{paragraph.21.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {21.3.1.3}Send and define your commands}{116}{paragraph.21.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {184}{\ignorespaces Define a command}}{116}{figure.184}\protected@file@percent }
\newlabel{fig:ficsDefimeCpommand}{{184}{116}{Define a command}{figure.184}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {21.3.1.4}Send and receive messages}{116}{paragraph.21.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.2}Advertisements}{117}{subsubsection.21.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {185}{\ignorespaces Advertisements}}{117}{figure.185}\protected@file@percent }
\newlabel{fig:ficsAds}{{185}{117}{Advertisements}{figure.185}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.3}Users}{118}{subsubsection.21.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {186}{\ignorespaces Users}}{118}{figure.186}\protected@file@percent }
\newlabel{fig:ficsUsers}{{186}{118}{Users}{figure.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {187}{\ignorespaces Time control}}{119}{figure.187}\protected@file@percent }
\newlabel{fig:ficsTimecontrol2}{{187}{119}{Time control}{figure.187}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.4}Log}{119}{subsubsection.21.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {188}{\ignorespaces Log}}{119}{figure.188}\protected@file@percent }
\newlabel{fig:ficsLog}{{188}{119}{Log}{figure.188}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Run startup game on start}{120}{section.22}\protected@file@percent }
\newlabel{runstartupgame}{{22}{120}{Run startup game on start}{section.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {189}{\ignorespaces Run a game on startup}}{120}{figure.189}\protected@file@percent }
\newlabel{fig:RunOnStartup1}{{189}{120}{Run a game on startup}{figure.189}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Games}{121}{section.23}\protected@file@percent }
\newlabel{games}{{23}{121}{Games}{section.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {190}{\ignorespaces Games}}{121}{figure.190}\protected@file@percent }
\newlabel{fig:Games1}{{190}{121}{Games}{figure.190}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Save}{121}{subsection.23.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {191}{\ignorespaces Save a game}}{121}{figure.191}\protected@file@percent }
\newlabel{fig:Games2}{{191}{121}{Save a game}{figure.191}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Show and load}{122}{subsection.23.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {192}{\ignorespaces Games window}}{122}{figure.192}\protected@file@percent }
\newlabel{fig:Games6}{{192}{122}{Games window}{figure.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {193}{\ignorespaces Delete single duplicate game}}{123}{figure.193}\protected@file@percent }
\newlabel{fig:Games7}{{193}{123}{Delete single duplicate game}{figure.193}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Engine window}{123}{section.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {194}{\ignorespaces Two loaded engines}}{124}{figure.194}\protected@file@percent }
\newlabel{fig:EngineWindow1}{{194}{124}{Two loaded engines}{figure.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {195}{\ignorespaces Two loaded engines}}{125}{figure.195}\protected@file@percent }
\newlabel{fig:EngineWindow2}{{195}{125}{Two loaded engines}{figure.195}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Extended engine support}{126}{section.25}\protected@file@percent }
\newlabel{ExtendedSupport}{{25}{126}{Extended engine support}{section.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {196}{\ignorespaces Play against Stockfish with support from Komodo}}{127}{figure.196}\protected@file@percent }
\newlabel{fig:Extended1}{{196}{127}{Play against Stockfish with support from Komodo}{figure.196}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Important To Know}{128}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Install a new version}{128}{subsection.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}MessChess engines}{128}{subsection.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}Certabo: board orientation}{128}{subsection.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4}Certabo: Calibration}{128}{subsection.26.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5}Certabo: Pawn conversion to a queen}{128}{subsection.26.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6}TabuTronic Sentio: Piece recognition}{128}{subsection.26.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7}Millennium ChessLink (not eOne): board orientation}{128}{subsection.26.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.8}DGT Pegasus: Piece recognition}{129}{subsection.26.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.9}Square Off Pro: Piece recognition}{129}{subsection.26.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.10}Electronic chessboard and engine duels}{129}{subsection.26.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.11}FICS and game types}{129}{subsection.26.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.12}FICS and engines}{129}{subsection.26.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.13}NOVAG and Saitek boards}{129}{subsection.26.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Trouble shooting}{130}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}The chess moves are not or not correctly displayed}{130}{subsection.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Known Issues}{130}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Next Steps}{130}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Change log}{136}{section.30}\protected@file@percent }
\gdef \@abspage@last{145}
