\contentsline {figure}{\numberline {1}{\ignorespaces Easy playing}}{9}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Playing a game}}{9}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Analysing}}{9}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Analysing}}{10}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Setup Position}}{10}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Main window}}{11}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Actions}}{12}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Games}}{13}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Engines}}{13}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Engine Settings}}{14}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Books}}{15}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Settings}}{15}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Player}}{16}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Electronic Boards}}{17}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Windows}}{18}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Open Load And Manage UCI Engines window}}{19}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Load and Manage UCI Engines}}{20}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Load parameter}}{21}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Confirm UCI}}{21}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Engine configuration}}{22}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Wait}}{23}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Countdown}}{24}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Engine Logo file}}{24}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Engine Paramater}}{24}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Select an avatar}}{25}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Confirm}}{26}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Configure}}{26}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Select your avatar}}{27}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Select an emulation}}{28}{figure.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Filter the list}}{28}{figure.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces Confirm}}{29}{figure.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces Configure}}{30}{figure.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces Load CMD file}}{31}{figure.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces Save as new configuration}}{32}{figure.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces Some installed engines}}{33}{figure.35}%
\contentsline {figure}{\numberline {36}{\ignorespaces Academy}}{34}{figure.36}%
\contentsline {figure}{\numberline {37}{\ignorespaces Open Load and Manage Opening Books }}{35}{figure.37}%
\contentsline {figure}{\numberline {38}{\ignorespaces Load and Manage Opening Books }}{35}{figure.38}%
\contentsline {figure}{\numberline {39}{\ignorespaces Some installed books }}{36}{figure.39}%
\contentsline {figure}{\numberline {40}{\ignorespaces Loaded opening book on base position }}{36}{figure.40}%
\contentsline {figure}{\numberline {41}{\ignorespaces Loaded opening books }}{37}{figure.41}%
\contentsline {figure}{\numberline {42}{\ignorespaces Open window to configure board and pieces }}{38}{figure.42}%
\contentsline {figure}{\numberline {43}{\ignorespaces Setup board and pieces }}{38}{figure.43}%
\contentsline {figure}{\numberline {44}{\ignorespaces Pre-installed pieces }}{39}{figure.44}%
\contentsline {figure}{\numberline {45}{\ignorespaces Pre-installed boards}}{39}{figure.45}%
\contentsline {figure}{\numberline {46}{\ignorespaces Example for wood fields }}{40}{figure.46}%
\contentsline {figure}{\numberline {47}{\ignorespaces Confirm new board }}{40}{figure.47}%
\contentsline {figure}{\numberline {48}{\ignorespaces Example one png file for each piece}}{41}{figure.48}%
\contentsline {figure}{\numberline {49}{\ignorespaces One png file with all pieces}}{42}{figure.49}%
\contentsline {figure}{\numberline {50}{\ignorespaces Drop new pieces }}{42}{figure.50}%
\contentsline {figure}{\numberline {51}{\ignorespaces Confirm new pieces }}{42}{figure.51}%
\contentsline {figure}{\numberline {52}{\ignorespaces Combine board and pieces }}{43}{figure.52}%
\contentsline {figure}{\numberline {53}{\ignorespaces Last/best move as arrow}}{44}{figure.53}%
\contentsline {figure}{\numberline {54}{\ignorespaces Show possible moves for target field}}{45}{figure.54}%
\contentsline {figure}{\numberline {55}{\ignorespaces Show possible moves for pieces}}{46}{figure.55}%
\contentsline {figure}{\numberline {56}{\ignorespaces Opens a window to configure notation and moves }}{47}{figure.56}%
\contentsline {figure}{\numberline {57}{\ignorespaces Configure notation and moves }}{47}{figure.57}%
\contentsline {figure}{\numberline {58}{\ignorespaces Configure clocks }}{48}{figure.58}%
\contentsline {figure}{\numberline {59}{\ignorespaces Small clocks }}{48}{figure.59}%
\contentsline {figure}{\numberline {60}{\ignorespaces Big clocks }}{48}{figure.60}%
\contentsline {figure}{\numberline {61}{\ignorespaces Sounds }}{49}{figure.61}%
\contentsline {figure}{\numberline {62}{\ignorespaces Speech and sound configuration}}{50}{figure.62}%
\contentsline {figure}{\numberline {63}{\ignorespaces Define translation}}{51}{figure.63}%
\contentsline {figure}{\numberline {64}{\ignorespaces Show captured pieces }}{52}{figure.64}%
\contentsline {figure}{\numberline {65}{\ignorespaces Show captured pieces on start }}{52}{figure.65}%
\contentsline {figure}{\numberline {66}{\ignorespaces Show all captured pieces }}{53}{figure.66}%
\contentsline {figure}{\numberline {67}{\ignorespaces Show captured pieces as difference}}{53}{figure.67}%
\contentsline {figure}{\numberline {68}{\ignorespaces Open a window to configure Certabo boards }}{54}{figure.68}%
\contentsline {figure}{\numberline {69}{\ignorespaces Search for Bluetooth }}{54}{figure.69}%
\contentsline {figure}{\numberline {70}{\ignorespaces Configure Certabo boards }}{55}{figure.70}%
\contentsline {figure}{\numberline {71}{\ignorespaces COM port successful detected}}{55}{figure.71}%
\contentsline {figure}{\numberline {72}{\ignorespaces Invalid COM port }}{56}{figure.72}%
\contentsline {figure}{\numberline {73}{\ignorespaces No board found }}{57}{figure.73}%
\contentsline {figure}{\numberline {74}{\ignorespaces Search for Bluetooth}}{57}{figure.74}%
\contentsline {figure}{\numberline {75}{\ignorespaces Calibrate base position }}{58}{figure.75}%
\contentsline {figure}{\numberline {76}{\ignorespaces Calibration finished }}{58}{figure.76}%
\contentsline {figure}{\numberline {77}{\ignorespaces Using Chesstimation module}}{59}{figure.77}%
\contentsline {figure}{\numberline {78}{\ignorespaces Calibration not required}}{59}{figure.78}%
\contentsline {figure}{\numberline {79}{\ignorespaces Connect to Certabo}}{59}{figure.79}%
\contentsline {figure}{\numberline {80}{\ignorespaces Connected}}{60}{figure.80}%
\contentsline {figure}{\numberline {81}{\ignorespaces Disconnected}}{60}{figure.81}%
\contentsline {figure}{\numberline {82}{\ignorespaces Open a window to configure TabuTronic Cerno}}{60}{figure.82}%
\contentsline {figure}{\numberline {83}{\ignorespaces Open a window to configure TabuTronic Sentio }}{60}{figure.83}%
\contentsline {figure}{\numberline {84}{\ignorespaces Select COM port}}{61}{figure.84}%
\contentsline {figure}{\numberline {85}{\ignorespaces Search for Bluetooth}}{61}{figure.85}%
\contentsline {figure}{\numberline {86}{\ignorespaces Connect to TabuTronic Sentio}}{61}{figure.86}%
\contentsline {figure}{\numberline {87}{\ignorespaces Open a window to configure Millennium boards }}{62}{figure.87}%
\contentsline {figure}{\numberline {88}{\ignorespaces Search for Bluetooth}}{62}{figure.88}%
\contentsline {figure}{\numberline {89}{\ignorespaces Configure Millennium ChessLink}}{63}{figure.89}%
\contentsline {figure}{\numberline {90}{\ignorespaces COM port successful detected }}{63}{figure.90}%
\contentsline {figure}{\numberline {91}{\ignorespaces Invalid COM port }}{64}{figure.91}%
\contentsline {figure}{\numberline {92}{\ignorespaces No board found }}{64}{figure.92}%
\contentsline {figure}{\numberline {93}{\ignorespaces Delay}}{65}{figure.93}%
\contentsline {figure}{\numberline {94}{\ignorespaces Scan}}{65}{figure.94}%
\contentsline {figure}{\numberline {95}{\ignorespaces Search for Bluetooth}}{65}{figure.95}%
\contentsline {figure}{\numberline {96}{\ignorespaces Using Chesstimation/Elfacun Module}}{66}{figure.96}%
\contentsline {figure}{\numberline {97}{\ignorespaces Connect to Millennium ChessLink}}{66}{figure.97}%
\contentsline {figure}{\numberline {98}{\ignorespaces Connected}}{66}{figure.98}%
\contentsline {figure}{\numberline {99}{\ignorespaces Disconnected}}{66}{figure.99}%
\contentsline {figure}{\numberline {100}{\ignorespaces Open a window to configure DGT e-boards }}{67}{figure.100}%
\contentsline {figure}{\numberline {101}{\ignorespaces Configure DGT e-boards }}{67}{figure.101}%
\contentsline {figure}{\numberline {102}{\ignorespaces Search for Bluetooth}}{68}{figure.102}%
\contentsline {figure}{\numberline {103}{\ignorespaces Connect to DGT Pegasus }}{68}{figure.103}%
\contentsline {figure}{\numberline {104}{\ignorespaces Connected}}{68}{figure.104}%
\contentsline {figure}{\numberline {105}{\ignorespaces Disconnected}}{69}{figure.105}%
\contentsline {figure}{\numberline {106}{\ignorespaces Confirm position}}{69}{figure.106}%
\contentsline {figure}{\numberline {107}{\ignorespaces Verify position}}{70}{figure.107}%
\contentsline {figure}{\numberline {108}{\ignorespaces Connect to Chessnut Air/Pro) }}{70}{figure.108}%
\contentsline {figure}{\numberline {109}{\ignorespaces Connected via Bluetooth LE}}{71}{figure.109}%
\contentsline {figure}{\numberline {110}{\ignorespaces Connected via USB as HID}}{71}{figure.110}%
\contentsline {figure}{\numberline {111}{\ignorespaces Disconnected}}{71}{figure.111}%
\contentsline {figure}{\numberline {112}{\ignorespaces Connect to Square Off Pro }}{71}{figure.112}%
\contentsline {figure}{\numberline {113}{\ignorespaces Connected}}{72}{figure.113}%
\contentsline {figure}{\numberline {114}{\ignorespaces Disconnected}}{72}{figure.114}%
\contentsline {figure}{\numberline {115}{\ignorespaces Confirm position}}{72}{figure.115}%
\contentsline {figure}{\numberline {116}{\ignorespaces Verify position}}{73}{figure.116}%
\contentsline {figure}{\numberline {117}{\ignorespaces Open a window to configure NOVAG Citrine }}{73}{figure.117}%
\contentsline {figure}{\numberline {118}{\ignorespaces Select COM port}}{74}{figure.118}%
\contentsline {figure}{\numberline {119}{\ignorespaces Connect to NOVAG Citrine}}{74}{figure.119}%
\contentsline {figure}{\numberline {120}{\ignorespaces Open a window to configure NOVAG UCB}}{75}{figure.120}%
\contentsline {figure}{\numberline {121}{\ignorespaces Select COM port}}{75}{figure.121}%
\contentsline {figure}{\numberline {122}{\ignorespaces Connect to NOVAG UCB}}{76}{figure.122}%
\contentsline {figure}{\numberline {123}{\ignorespaces Open a window to configure Saitek OSA }}{77}{figure.123}%
\contentsline {figure}{\numberline {124}{\ignorespaces Select COM port and baud rate}}{77}{figure.124}%
\contentsline {figure}{\numberline {125}{\ignorespaces Connect to Saitek board}}{78}{figure.125}%
\contentsline {figure}{\numberline {126}{\ignorespaces Rotate the board}}{79}{figure.126}%
\contentsline {figure}{\numberline {127}{\ignorespaces Rotated board}}{79}{figure.127}%
\contentsline {figure}{\numberline {128}{\ignorespaces Rotate graphic board}}{79}{figure.128}%
\contentsline {figure}{\numberline {129}{\ignorespaces Opens a window to play a new game}}{80}{figure.129}%
\contentsline {figure}{\numberline {130}{\ignorespaces Play a new game}}{81}{figure.130}%
\contentsline {figure}{\numberline {131}{\ignorespaces Separate time control}}{83}{figure.131}%
\contentsline {figure}{\numberline {132}{\ignorespaces Time control}}{83}{figure.132}%
\contentsline {figure}{\numberline {133}{\ignorespaces Move controls}}{84}{figure.133}%
\contentsline {figure}{\numberline {134}{\ignorespaces Simple move list}}{86}{figure.134}%
\contentsline {figure}{\numberline {135}{\ignorespaces Add symbols or comment}}{87}{figure.135}%
\contentsline {figure}{\numberline {136}{\ignorespaces Start a game}}{88}{figure.136}%
\contentsline {figure}{\numberline {137}{\ignorespaces Reset to base position}}{88}{figure.137}%
\contentsline {figure}{\numberline {138}{\ignorespaces Waiting}}{89}{figure.138}%
\contentsline {figure}{\numberline {139}{\ignorespaces Draw by repetition}}{90}{figure.139}%
\contentsline {figure}{\numberline {140}{\ignorespaces Draw by insufficient material}}{90}{figure.140}%
\contentsline {figure}{\numberline {141}{\ignorespaces Won by score}}{90}{figure.141}%
\contentsline {figure}{\numberline {142}{\ignorespaces Time control}}{91}{figure.142}%
\contentsline {figure}{\numberline {143}{\ignorespaces BearChess in action}}{91}{figure.143}%
\contentsline {figure}{\numberline {144}{\ignorespaces Analysis mode}}{92}{figure.144}%
\contentsline {figure}{\numberline {145}{\ignorespaces Selection for an analysis engine}}{93}{figure.145}%
\contentsline {figure}{\numberline {146}{\ignorespaces Stop analysis mode}}{93}{figure.146}%
\contentsline {figure}{\numberline {147}{\ignorespaces Selection for an analysis engine}}{94}{figure.147}%
\contentsline {figure}{\numberline {148}{\ignorespaces Analysis context menu}}{94}{figure.148}%
\contentsline {figure}{\numberline {149}{\ignorespaces Stop analysis mode}}{95}{figure.149}%
\contentsline {figure}{\numberline {150}{\ignorespaces Ask for analyze a game}}{95}{figure.150}%
\contentsline {figure}{\numberline {151}{\ignorespaces Wait for base position}}{95}{figure.151}%
\contentsline {figure}{\numberline {152}{\ignorespaces Selection for an analysis engine}}{96}{figure.152}%
\contentsline {figure}{\numberline {153}{\ignorespaces Board after the 6th move}}{97}{figure.153}%
\contentsline {figure}{\numberline {154}{\ignorespaces Analyse after the 6th move}}{98}{figure.154}%
\contentsline {figure}{\numberline {155}{\ignorespaces Selection for an analysis engine}}{99}{figure.155}%
\contentsline {figure}{\numberline {156}{\ignorespaces Duel}}{99}{figure.156}%
\contentsline {figure}{\numberline {157}{\ignorespaces New duel}}{100}{figure.157}%
\contentsline {figure}{\numberline {158}{\ignorespaces Duel information}}{101}{figure.158}%
\contentsline {figure}{\numberline {159}{\ignorespaces Stop engine duel}}{101}{figure.159}%
\contentsline {figure}{\numberline {160}{\ignorespaces Engine duel finished}}{102}{figure.160}%
\contentsline {figure}{\numberline {161}{\ignorespaces New ELO duel}}{103}{figure.161}%
\contentsline {figure}{\numberline {162}{\ignorespaces Choose color}}{104}{figure.162}%
\contentsline {figure}{\numberline {163}{\ignorespaces Manage duels}}{104}{figure.163}%
\contentsline {figure}{\numberline {164}{\ignorespaces Rename a duel}}{105}{figure.164}%
\contentsline {figure}{\numberline {165}{\ignorespaces Repeat a game}}{105}{figure.165}%
\contentsline {figure}{\numberline {166}{\ignorespaces Engine tournament}}{106}{figure.166}%
\contentsline {figure}{\numberline {167}{\ignorespaces New engine tournament}}{106}{figure.167}%
\contentsline {figure}{\numberline {168}{\ignorespaces Participants}}{107}{figure.168}%
\contentsline {figure}{\numberline {169}{\ignorespaces Configuration}}{108}{figure.169}%
\contentsline {figure}{\numberline {170}{\ignorespaces Gauntlet}}{109}{figure.170}%
\contentsline {figure}{\numberline {171}{\ignorespaces Engine tournament information roundrobin}}{109}{figure.171}%
\contentsline {figure}{\numberline {172}{\ignorespaces Engine tournament information gauntlet}}{110}{figure.172}%
\contentsline {figure}{\numberline {173}{\ignorespaces Manage engine tournaments}}{110}{figure.173}%
\contentsline {figure}{\numberline {174}{\ignorespaces Rename a tournament}}{111}{figure.174}%
\contentsline {figure}{\numberline {175}{\ignorespaces Repeat a game}}{112}{figure.175}%
\contentsline {figure}{\numberline {176}{\ignorespaces Tournament information}}{112}{figure.176}%
\contentsline {figure}{\numberline {177}{\ignorespaces Opens a window for position setup}}{113}{figure.177}%
\contentsline {figure}{\numberline {178}{\ignorespaces Setup a new position with an electronic chessboard}}{113}{figure.178}%
\contentsline {figure}{\numberline {179}{\ignorespaces Castling rights and current color}}{114}{figure.179}%
\contentsline {figure}{\numberline {180}{\ignorespaces Setup a new position without an electronic chessboard}}{115}{figure.180}%
\contentsline {figure}{\numberline {181}{\ignorespaces FEN input box}}{115}{figure.181}%
\contentsline {figure}{\numberline {182}{\ignorespaces Castling rights and current color}}{115}{figure.182}%
\contentsline {figure}{\numberline {183}{\ignorespaces Confirm position}}{116}{figure.183}%
\contentsline {figure}{\numberline {184}{\ignorespaces Open FICS connection dialog}}{117}{figure.184}%
\contentsline {figure}{\numberline {185}{\ignorespaces Connection parameters}}{117}{figure.185}%
\contentsline {figure}{\numberline {186}{\ignorespaces Connect to FICS}}{118}{figure.186}%
\contentsline {figure}{\numberline {187}{\ignorespaces Initial window}}{119}{figure.187}%
\contentsline {figure}{\numberline {188}{\ignorespaces Time control}}{120}{figure.188}%
\contentsline {figure}{\numberline {189}{\ignorespaces Define a command}}{121}{figure.189}%
\contentsline {figure}{\numberline {190}{\ignorespaces Advertisements}}{122}{figure.190}%
\contentsline {figure}{\numberline {191}{\ignorespaces Users}}{123}{figure.191}%
\contentsline {figure}{\numberline {192}{\ignorespaces Time control}}{124}{figure.192}%
\contentsline {figure}{\numberline {193}{\ignorespaces Log}}{124}{figure.193}%
\contentsline {figure}{\numberline {194}{\ignorespaces Run a game on startup}}{125}{figure.194}%
\contentsline {figure}{\numberline {195}{\ignorespaces Games}}{126}{figure.195}%
\contentsline {figure}{\numberline {196}{\ignorespaces Save a game}}{126}{figure.196}%
\contentsline {figure}{\numberline {197}{\ignorespaces Games window}}{127}{figure.197}%
\contentsline {figure}{\numberline {198}{\ignorespaces Delete single duplicate game}}{128}{figure.198}%
\contentsline {figure}{\numberline {199}{\ignorespaces Only pure PGN information}}{129}{figure.199}%
\contentsline {figure}{\numberline {200}{\ignorespaces Two loaded engines}}{129}{figure.200}%
\contentsline {figure}{\numberline {201}{\ignorespaces Two loaded engines}}{131}{figure.201}%
\contentsline {figure}{\numberline {202}{\ignorespaces Play against Stockfish with support from Komodo}}{133}{figure.202}%
