\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quick start}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modes}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Easy playing}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:ModeEasyPlaying}{{1}{7}{Easy playing}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Playing a game}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:ModePlayingAGame}{{2}{8}{Playing a game}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analyzing}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:ModeAnalyzing}{{3}{8}{Analyzing}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analyzing}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:ModeAnalyzingGame}{{4}{8}{Analyzing}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Setup Position}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:ModeSetupPosition}{{5}{9}{Setup Position}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main window}{9}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Main window}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:MainWindow}{{6}{9}{Main window}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Actions}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Actions}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:Actions}{{7}{10}{Actions}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Games}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Games}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:Games}{{8}{11}{Games}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Engines}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Engines}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:Engines}{{9}{11}{Engines}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Settings}{12}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Engine Settings}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:EngineSettings}{{10}{12}{Engine Settings}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Books}{12}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Books}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:Books}{{11}{12}{Books}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Settings}{13}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Settings}}{13}{figure.12}\protected@file@percent }
\newlabel{fig:Settings}{{12}{13}{Settings}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Player}}{14}{figure.13}\protected@file@percent }
\newlabel{fig:Player}{{13}{14}{Player}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Electronic Boards}{14}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Electronic Boards}}{14}{figure.14}\protected@file@percent }
\newlabel{fig:ElectronicBoards}{{14}{14}{Electronic Boards}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Windows}{15}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Windows}}{15}{figure.15}\protected@file@percent }
\newlabel{fig:Windows}{{15}{15}{Windows}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Info}{15}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Help}{15}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Install, Configure and Load a chess engine}{16}{section.4}\protected@file@percent }
\newlabel{loadEngines}{{4}{16}{Install, Configure and Load a chess engine}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Open Load And Manage UCI Engines window}}{16}{figure.16}\protected@file@percent }
\newlabel{fig:LoadEngine}{{16}{16}{Open Load And Manage UCI Engines window}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Load And Manage UCI Engines}}{16}{figure.17}\protected@file@percent }
\newlabel{fig:LoadManageEngine1}{{17}{16}{Load And Manage UCI Engines}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Install a new engine}{17}{subsection.4.1}\protected@file@percent }
\newlabel{InstallEngine}{{4.1}{17}{Install a new engine}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Load parameter}}{17}{figure.18}\protected@file@percent }
\newlabel{fig:LoadEngine4}{{18}{17}{Load parameter}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Confirm UCI}}{18}{figure.19}\protected@file@percent }
\newlabel{fig:uciConfirm}{{19}{18}{Confirm UCI}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Engine configuration}}{19}{figure.20}\protected@file@percent }
\newlabel{fig:ConfigurWasp}{{20}{19}{Engine configuration}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Wait for a new game}{20}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{WaitForANewgame}{{4.1.1}{20}{Wait for a new game}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Wait}}{20}{figure.21}\protected@file@percent }
\newlabel{fig:waitnewGame1}{{21}{20}{Wait}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Countdown}}{21}{figure.22}\protected@file@percent }
\newlabel{fig:waitnewGame2}{{22}{21}{Countdown}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Assign a logo file}{21}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Engine Logo file}}{21}{figure.23}\protected@file@percent }
\newlabel{fig:LogoFile}{{23}{21}{Engine Logo file}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Add start parameter}{21}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Engine Paramater}}{21}{figure.24}\protected@file@percent }
\newlabel{fig:EngineParameter}{{24}{21}{Engine Paramater}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Use opening book}{21}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Install Certabo Avatar UCI Chess engine}{22}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Select an avatar}}{22}{figure.25}\protected@file@percent }
\newlabel{fig:Avatar1}{{25}{22}{Select an avatar}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Confirm}}{23}{figure.26}\protected@file@percent }
\newlabel{fig:Avatar2}{{26}{23}{Confirm}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Configure}}{23}{figure.27}\protected@file@percent }
\newlabel{fig:Avatar3}{{27}{23}{Configure}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Select your avatar}}{24}{figure.28}\protected@file@percent }
\newlabel{fig:Avatar4}{{28}{24}{Select your avatar}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Install MessChess engine}{24}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Select an emulation}}{25}{figure.29}\protected@file@percent }
\newlabel{fig:MessChess1}{{29}{25}{Select an emulation}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Filter the list}}{25}{figure.30}\protected@file@percent }
\newlabel{fig:MessChess5}{{30}{25}{Filter the list}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Confirm}}{26}{figure.31}\protected@file@percent }
\newlabel{fig:MessChess2}{{31}{26}{Confirm}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Configure}}{27}{figure.32}\protected@file@percent }
\newlabel{fig:MessChess3}{{32}{27}{Configure}{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Install an engine via CMD file}{27}{subsubsection.4.1.7}\protected@file@percent }
\newlabel{ViaCMDFile}{{4.1.7}{27}{Install an engine via CMD file}{subsubsection.4.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Load CMD file}}{28}{figure.33}\protected@file@percent }
\newlabel{fig:LoadCMDfile}{{33}{28}{Load CMD file}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configure an engine}{28}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Additional configuration for an installed engine}{28}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Save as new configuration}}{29}{figure.34}\protected@file@percent }
\newlabel{fig:LoadEngine3}{{34}{29}{Save as new configuration}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Load an engine}{30}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Some installed engines}}{30}{figure.35}\protected@file@percent }
\newlabel{fig:LoadEngine2}{{35}{30}{Some installed engines}{figure.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Load a MessChess engine}{30}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Academy}}{31}{figure.36}\protected@file@percent }
\newlabel{fig:MessChess4}{{36}{31}{Academy}{figure.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Load an engine by command line}{31}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Load and Manage Opening Books}{32}{section.5}\protected@file@percent }
\newlabel{OpeningBooks}{{5}{32}{Load and Manage Opening Books}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Open Load and Manage Opening Books }}{32}{figure.37}\protected@file@percent }
\newlabel{fig:LoadManageBooks1}{{37}{32}{Open Load and Manage Opening Books}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Load and Manage Opening Books }}{32}{figure.38}\protected@file@percent }
\newlabel{fig:LoadManageBooks2}{{38}{32}{Load and Manage Opening Books}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Some installed books }}{33}{figure.39}\protected@file@percent }
\newlabel{fig:LoadManageBooks3}{{39}{33}{Some installed books}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Loaded opening book on base position }}{33}{figure.40}\protected@file@percent }
\newlabel{fig:OpeningBook}{{40}{33}{Loaded opening book on base position}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Loaded opening books }}{34}{figure.41}\protected@file@percent }
\newlabel{fig:OpeningBook2}{{41}{34}{Loaded opening books}{figure.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Configure Board and Pieces}{35}{section.6}\protected@file@percent }
\newlabel{BoardAndPieces}{{6}{35}{Configure Board and Pieces}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Open window to configure board and pieces }}{35}{figure.42}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces}{{42}{35}{Open window to configure board and pieces}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Setup board and pieces }}{35}{figure.43}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces2}{{43}{35}{Setup board and pieces}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Last move }}{36}{figure.44}\protected@file@percent }
\newlabel{fig:LastMove}{{44}{36}{Last move}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Currently best move }}{37}{figure.45}\protected@file@percent }
\newlabel{fig:BestMove}{{45}{37}{Currently best move}{figure.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Install new board colors and pieces}{37}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}New board colors}{38}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Example for wood fields }}{38}{figure.46}\protected@file@percent }
\newlabel{fig:WoodPieces}{{46}{38}{Example for wood fields}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Confirm new board }}{38}{figure.47}\protected@file@percent }
\newlabel{fig:ConfirmBoard}{{47}{38}{Confirm new board}{figure.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}New pieces}{38}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Example one png file for each piece}}{39}{figure.48}\protected@file@percent }
\newlabel{fig:Pieces}{{48}{39}{Example one png file for each piece}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces One png file with all pieces}}{40}{figure.49}\protected@file@percent }
\newlabel{fig:Leipzig}{{49}{40}{One png file with all pieces}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Drop new pieces }}{40}{figure.50}\protected@file@percent }
\newlabel{fig:DropPieceSet}{{50}{40}{Drop new pieces}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Confirm new pieces }}{40}{figure.51}\protected@file@percent }
\newlabel{fig:ConfirmPieces}{{51}{40}{Confirm new pieces}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Combine board and pieces }}{41}{figure.52}\protected@file@percent }
\newlabel{fig:CombineBoardPieces}{{52}{41}{Combine board and pieces}{figure.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Configure Notation and Moves}{42}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Opens a window to configure notation and moves }}{42}{figure.53}\protected@file@percent }
\newlabel{fig:NotationAndMoves}{{53}{42}{Opens a window to configure notation and moves}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Configure notation and moves }}{42}{figure.54}\protected@file@percent }
\newlabel{fig:NotationAndMoves2}{{54}{42}{Configure notation and moves}{figure.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Configure clock style}{43}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Configure clocks }}{43}{figure.55}\protected@file@percent }
\newlabel{fig:ConfigureClocks}{{55}{43}{Configure clocks}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Small clocks }}{43}{figure.56}\protected@file@percent }
\newlabel{fig:SmallClocks}{{56}{43}{Small clocks}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Big clocks }}{43}{figure.57}\protected@file@percent }
\newlabel{fig:BigClocks}{{57}{43}{Big clocks}{figure.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Configure speech and sounds}{44}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Sounds }}{44}{figure.58}\protected@file@percent }
\newlabel{fig:Sounds2}{{58}{44}{Sounds}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Speech and sound configuration}}{45}{figure.59}\protected@file@percent }
\newlabel{fig:Sounds1}{{59}{45}{Speech and sound configuration}{figure.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Configure speech}{46}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Define translation}}{46}{figure.60}\protected@file@percent }
\newlabel{fig:Sounds3}{{60}{46}{Define translation}{figure.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Configure sound}{47}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Show captured pieces}{47}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Show captured pieces }}{47}{figure.61}\protected@file@percent }
\newlabel{fig:CapturedPieces1}{{61}{47}{Show captured pieces}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Show captured pieces on start }}{47}{figure.62}\protected@file@percent }
\newlabel{fig:CapturedPieces2}{{62}{47}{Show captured pieces on start}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Show all captured pieces }}{48}{figure.63}\protected@file@percent }
\newlabel{fig:CapturedPieces3}{{63}{48}{Show all captured pieces}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Show captured pieces as difference}}{48}{figure.64}\protected@file@percent }
\newlabel{fig:CapturedPieces4}{{64}{48}{Show captured pieces as difference}{figure.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Electronic chessboards}{48}{section.11}\protected@file@percent }
\newlabel{ElectronicChessBoard}{{11}{48}{Electronic chessboards}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Configure Certabo boards}{49}{subsection.11.1}\protected@file@percent }
\newlabel{ConfigureCertabo}{{11.1}{49}{Configure Certabo boards}{subsection.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Open a window to configure Certabo boards }}{49}{figure.65}\protected@file@percent }
\newlabel{fig:Certabo1}{{65}{49}{Open a window to configure Certabo boards}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Search for Bluetooth }}{49}{figure.66}\protected@file@percent }
\newlabel{fig:Certabo6}{{66}{49}{Search for Bluetooth}{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Configure Certabo boards }}{49}{figure.67}\protected@file@percent }
\newlabel{fig:Certabo2}{{67}{49}{Configure Certabo boards}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces COM port successful detected}}{50}{figure.68}\protected@file@percent }
\newlabel{fig:Calibrate1}{{68}{50}{COM port successful detected}{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Invalid COM port }}{51}{figure.69}\protected@file@percent }
\newlabel{fig:Calibrate2}{{69}{51}{Invalid COM port}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces No board found }}{52}{figure.70}\protected@file@percent }
\newlabel{fig:Calibrate3}{{70}{52}{No board found}{figure.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Configure Bluetooth}{52}{subsubsection.11.1.1}\protected@file@percent }
\newlabel{CertaboBluetooth}{{11.1.1}{52}{Configure Bluetooth}{subsubsection.11.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Search for Bluetooth}}{52}{figure.71}\protected@file@percent }
\newlabel{fig:CertaboBT10}{{71}{52}{Search for Bluetooth}{figure.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Calibration}{52}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Calibrate base position }}{53}{figure.72}\protected@file@percent }
\newlabel{fig:CalibrateBase}{{72}{53}{Calibrate base position}{figure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Calibration finished }}{53}{figure.73}\protected@file@percent }
\newlabel{fig:Calibrate4}{{73}{53}{Calibration finished}{figure.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Connect}{54}{subsubsection.11.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Connect to Certabo}}{54}{figure.74}\protected@file@percent }
\newlabel{fig:Certabo3}{{74}{54}{Connect to Certabo}{figure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Connected}}{54}{figure.75}\protected@file@percent }
\newlabel{fig:Certabo4}{{75}{54}{Connected}{figure.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Disconnected}}{54}{figure.76}\protected@file@percent }
\newlabel{fig:Certabo5}{{76}{54}{Disconnected}{figure.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Configure Millennium ChessLink}{54}{subsection.11.2}\protected@file@percent }
\newlabel{ConfigureChessLink}{{11.2}{54}{Configure Millennium ChessLink}{subsection.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Open a window to configure Millennium boards }}{54}{figure.77}\protected@file@percent }
\newlabel{fig:MillenniumChessLink1}{{77}{54}{Open a window to configure Millennium boards}{figure.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Search for Bluetooth }}{55}{figure.78}\protected@file@percent }
\newlabel{fig:MillenniumChessLink9}{{78}{55}{Search for Bluetooth}{figure.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Configure Millennium ChessLink}}{55}{figure.79}\protected@file@percent }
\newlabel{fig:MillenniumChessLink2}{{79}{55}{Configure Millennium ChessLink}{figure.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces COM port successful detected }}{56}{figure.80}\protected@file@percent }
\newlabel{fig:MillenniumChessLink3}{{80}{56}{COM port successful detected}{figure.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Invalid COM port }}{56}{figure.81}\protected@file@percent }
\newlabel{fig:MillenniumChessLink4}{{81}{56}{Invalid COM port}{figure.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces No board found }}{56}{figure.82}\protected@file@percent }
\newlabel{fig:MillenniumChessLink5}{{82}{56}{No board found}{figure.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}LEDs}{57}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Delay}{57}{subsubsection.11.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Delay}}{57}{figure.83}\protected@file@percent }
\newlabel{fig:MillenniumChessLink11}{{83}{57}{Delay}{figure.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Scans}{57}{subsubsection.11.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Scan}}{57}{figure.84}\protected@file@percent }
\newlabel{fig:MillenniumChessLink12}{{84}{57}{Scan}{figure.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}Configure Bluetooth}{57}{subsubsection.11.2.4}\protected@file@percent }
\newlabel{Bluetooth}{{11.2.4}{57}{Configure Bluetooth}{subsubsection.11.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Search for Bluetooth}}{58}{figure.85}\protected@file@percent }
\newlabel{fig:MillenniumChessLink10}{{85}{58}{Search for Bluetooth}{figure.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5}Connect}{58}{subsubsection.11.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Connect to Millennium ChessLink}}{58}{figure.86}\protected@file@percent }
\newlabel{fig:MillenniumChessLink6}{{86}{58}{Connect to Millennium ChessLink}{figure.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Connected}}{58}{figure.87}\protected@file@percent }
\newlabel{fig:MillenniumChessLink7}{{87}{58}{Connected}{figure.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Disconnected}}{58}{figure.88}\protected@file@percent }
\newlabel{fig:MillenniumChessLink8}{{88}{58}{Disconnected}{figure.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Configure DGT e-Board}{59}{subsection.11.3}\protected@file@percent }
\newlabel{ConfigureDGTEBoard}{{11.3}{59}{Configure DGT e-Board}{subsection.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Open a window to configure DGT e-boards }}{59}{figure.89}\protected@file@percent }
\newlabel{fig:DGTEBoard1}{{89}{59}{Open a window to configure DGT e-boards}{figure.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Configure DGT e-boards }}{59}{figure.90}\protected@file@percent }
\newlabel{fig:DGTEBoard2}{{90}{59}{Configure DGT e-boards}{figure.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Configure Bluetooth}{60}{subsubsection.11.3.1}\protected@file@percent }
\newlabel{BluetoothDGT}{{11.3.1}{60}{Configure Bluetooth}{subsubsection.11.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Search for Bluetooth}}{60}{figure.91}\protected@file@percent }
\newlabel{fig:DGTEBoardBT}{{91}{60}{Search for Bluetooth}{figure.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Connect DGT Pegasus}{60}{subsection.11.4}\protected@file@percent }
\newlabel{ConfigurePegasus}{{11.4}{60}{Connect DGT Pegasus}{subsection.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Connect to DGT Pegasus }}{60}{figure.92}\protected@file@percent }
\newlabel{fig:Pegasus1}{{92}{60}{Connect to DGT Pegasus}{figure.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Connected}}{60}{figure.93}\protected@file@percent }
\newlabel{fig:Pegasus2}{{93}{60}{Connected}{figure.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Disconnected}}{61}{figure.94}\protected@file@percent }
\newlabel{fig:Pegasus3}{{94}{61}{Disconnected}{figure.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Confirm position}}{61}{figure.95}\protected@file@percent }
\newlabel{fig:Pegasus4}{{95}{61}{Confirm position}{figure.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Verify position}{61}{subsubsection.11.4.1}\protected@file@percent }
\newlabel{VerifyPegasusPosition}{{11.4.1}{61}{Verify position}{subsubsection.11.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Verify position}}{62}{figure.96}\protected@file@percent }
\newlabel{fig:Pegasus5}{{96}{62}{Verify position}{figure.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Connect Chessnut Air}{62}{subsection.11.5}\protected@file@percent }
\newlabel{ConnectChessnutAir}{{11.5}{62}{Connect Chessnut Air}{subsection.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Connect to Chessnut Air }}{62}{figure.97}\protected@file@percent }
\newlabel{fig:ChessnutAir1}{{97}{62}{Connect to Chessnut Air}{figure.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Connected via Bluetooth LE}}{63}{figure.98}\protected@file@percent }
\newlabel{fig:ChessnutAir2}{{98}{63}{Connected via Bluetooth LE}{figure.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Connected via USB as HID}}{63}{figure.99}\protected@file@percent }
\newlabel{fig:ChessnutAir4}{{99}{63}{Connected via USB as HID}{figure.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Disconnected}}{63}{figure.100}\protected@file@percent }
\newlabel{fig:ChessnutAir3}{{100}{63}{Disconnected}{figure.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Connect Square Off Pro}{63}{subsection.11.6}\protected@file@percent }
\newlabel{ConfigureSquareOff}{{11.6}{63}{Connect Square Off Pro}{subsection.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Connect to Square Off Pro }}{63}{figure.101}\protected@file@percent }
\newlabel{fig:SquareOffPro1}{{101}{63}{Connect to Square Off Pro}{figure.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Connected}}{64}{figure.102}\protected@file@percent }
\newlabel{fig:SquareOffPro2}{{102}{64}{Connected}{figure.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Disconnected}}{64}{figure.103}\protected@file@percent }
\newlabel{fig:SquareOffPro3}{{103}{64}{Disconnected}{figure.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Confirm position}}{64}{figure.104}\protected@file@percent }
\newlabel{fig:SquareOffPro4}{{104}{64}{Confirm position}{figure.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1}Verify position}{64}{subsubsection.11.6.1}\protected@file@percent }
\newlabel{VerifyPegasusPosition}{{11.6.1}{64}{Verify position}{subsubsection.11.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Verify position}}{65}{figure.105}\protected@file@percent }
\newlabel{fig:SquareOffPro5}{{105}{65}{Verify position}{figure.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Switch side}{65}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Play a game}{66}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Opens a window to play a new game}}{66}{figure.106}\protected@file@percent }
\newlabel{fig:NewGame1}{{106}{66}{Opens a window to play a new game}{figure.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Select opponent}{67}{subsection.12.1}\protected@file@percent }
\newlabel{SelectOpponent}{{12.1}{67}{Select opponent}{subsection.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Play a new game}}{67}{figure.107}\protected@file@percent }
\newlabel{fig:NewGame2}{{107}{67}{Play a new game}{figure.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Playing in relaxed mode}{68}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Start from}{68}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Time control}{68}{subsection.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Time control}}{68}{figure.108}\protected@file@percent }
\newlabel{fig:TimeControl}{{108}{68}{Time control}{figure.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Tournament mode}{69}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Allow to take a move back}{69}{subsection.12.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Move controls}}{69}{figure.109}\protected@file@percent }
\newlabel{fig:MoveControl}{{109}{69}{Move controls}{figure.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Extra time for human player}{69}{subsection.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Start the clock after the move is executed on the electronic board}{69}{subsection.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Configuration for startup game}{69}{subsection.12.9}\protected@file@percent }
\newlabel{startupgame}{{12.9}{69}{Configuration for startup game}{subsection.12.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Move list}{69}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Simple move list}}{70}{figure.110}\protected@file@percent }
\newlabel{fig:moveList1}{{110}{70}{Simple move list}{figure.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Add symbols or comment}}{71}{figure.111}\protected@file@percent }
\newlabel{fig:moveList2}{{111}{71}{Add symbols or comment}{figure.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Pause and continue a game}{71}{section.14}\protected@file@percent }
\newlabel{pauseAGame}{{14}{71}{Pause and continue a game}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Easy start or restart of a game}{72}{section.15}\protected@file@percent }
\newlabel{easyStart}{{15}{72}{Easy start or restart of a game}{section.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Start a game}}{72}{figure.112}\protected@file@percent }
\newlabel{fig:resetToBasePosition2}{{112}{72}{Start a game}{figure.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Reset to base position}}{72}{figure.113}\protected@file@percent }
\newlabel{fig:resetToBasePosition}{{113}{72}{Reset to base position}{figure.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.0.1}Continue a game}{73}{subsubsection.15.0.1}\protected@file@percent }
\newlabel{ContinueAGame}{{15.0.1}{73}{Continue a game}{subsubsection.15.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.0.2}Electronic chessboard}{73}{subsubsection.15.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Waiting}}{73}{figure.114}\protected@file@percent }
\newlabel{fig:waitPosition}{{114}{73}{Waiting}{figure.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Influence of BearChess in engine games}{73}{subsection.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Draw by repetition}}{74}{figure.115}\protected@file@percent }
\newlabel{fig:Games3}{{115}{74}{Draw by repetition}{figure.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Draw by insufficient material}}{74}{figure.116}\protected@file@percent }
\newlabel{fig:Games5}{{116}{74}{Draw by insufficient material}{figure.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Won by score}}{74}{figure.117}\protected@file@percent }
\newlabel{fig:Games4}{{117}{74}{Won by score}{figure.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Relaxed mode}{74}{section.16}\protected@file@percent }
\newlabel{RelaxedMode}{{16}{74}{Relaxed mode}{section.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Time control}}{75}{figure.118}\protected@file@percent }
\newlabel{fig:Relaxed1}{{118}{75}{Time control}{figure.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces BearChess in action}}{75}{figure.119}\protected@file@percent }
\newlabel{fig:Relaxed2}{{119}{75}{BearChess in action}{figure.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Analysis mode}{76}{section.17}\protected@file@percent }
\newlabel{AnalyzeMode}{{17}{76}{Analysis mode}{section.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Analysis mode}}{76}{figure.120}\protected@file@percent }
\newlabel{fig:AnalyzeMode}{{120}{76}{Analysis mode}{figure.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Free analyse}{76}{subsection.17.1}\protected@file@percent }
\newlabel{AnalyzeMode1}{{17.1}{76}{Free analyse}{subsection.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}With electronic chessboard}{76}{subsection.17.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Selection for an analysis engine}}{77}{figure.121}\protected@file@percent }
\newlabel{fig:AnalyzeMode2}{{121}{77}{Selection for an analysis engine}{figure.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Stop analysis mode}}{77}{figure.122}\protected@file@percent }
\newlabel{fig:AnalyzeMode3}{{122}{77}{Stop analysis mode}{figure.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Without electronic chessboard}{77}{subsection.17.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Selection for an analysis engine}}{78}{figure.123}\protected@file@percent }
\newlabel{fig:AnalyzeMode2_2}{{123}{78}{Selection for an analysis engine}{figure.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Analysis context menu}}{78}{figure.124}\protected@file@percent }
\newlabel{fig:AnalyzeMode4}{{124}{78}{Analysis context menu}{figure.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Stop analysis mode}}{79}{figure.125}\protected@file@percent }
\newlabel{fig:AnalyzeMode3_2}{{125}{79}{Stop analysis mode}{figure.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Analyse a game}{79}{subsection.17.4}\protected@file@percent }
\newlabel{AnalyzeMode2}{{17.4}{79}{Analyse a game}{subsection.17.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.1}Analyse a loaded game}{79}{subsubsection.17.4.1}\protected@file@percent }
\newlabel{AnalyzeMode21}{{17.4.1}{79}{Analyse a loaded game}{subsubsection.17.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Ask for analyze a game}}{79}{figure.126}\protected@file@percent }
\newlabel{fig:AnalyzeGame1}{{126}{79}{Ask for analyze a game}{figure.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Wait for base position}}{79}{figure.127}\protected@file@percent }
\newlabel{fig:AnalyzeGame2}{{127}{79}{Wait for base position}{figure.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Selection for an analysis engine}}{80}{figure.128}\protected@file@percent }
\newlabel{fig:AnalyzeMode2_3}{{128}{80}{Selection for an analysis engine}{figure.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Board after the 6th move}}{81}{figure.129}\protected@file@percent }
\newlabel{fig:AnalyzeMode6}{{129}{81}{Board after the 6th move}{figure.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Analyse after the 6th move}}{82}{figure.130}\protected@file@percent }
\newlabel{fig:AnalyzeMode5}{{130}{82}{Analyse after the 6th move}{figure.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.2}Analyse a new game}{82}{subsubsection.17.4.2}\protected@file@percent }
\newlabel{AnalyzeMode22}{{17.4.2}{82}{Analyse a new game}{subsubsection.17.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Selection for an analysis engine}}{83}{figure.131}\protected@file@percent }
\newlabel{fig:AnalyzeMode2_4}{{131}{83}{Selection for an analysis engine}{figure.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Duel}{83}{section.18}\protected@file@percent }
\newlabel{EngineDuel}{{18}{83}{Duel}{section.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Duel}}{83}{figure.132}\protected@file@percent }
\newlabel{fig:EngineDuel}{{132}{83}{Duel}{figure.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Start a new duel}{84}{subsection.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces New duel}}{84}{figure.133}\protected@file@percent }
\newlabel{fig:EngineDuel2}{{133}{84}{New duel}{figure.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.1}Engine duel information}{84}{subsubsection.18.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Duel information}}{85}{figure.134}\protected@file@percent }
\newlabel{fig:EngineDuel3}{{134}{85}{Duel information}{figure.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Stop engine duel}}{85}{figure.135}\protected@file@percent }
\newlabel{fig:EngineDuel4}{{135}{85}{Stop engine duel}{figure.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Engine duel finished}}{86}{figure.136}\protected@file@percent }
\newlabel{fig:EngineDuel5}{{136}{86}{Engine duel finished}{figure.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Estimate ELO}{87}{subsection.18.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces New ELO duel}}{87}{figure.137}\protected@file@percent }
\newlabel{fig:EstimateElo1}{{137}{87}{New ELO duel}{figure.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Choose color}}{88}{figure.138}\protected@file@percent }
\newlabel{fig:EstimateElo2}{{138}{88}{Choose color}{figure.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Manage duels}{88}{subsection.18.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Manage duels}}{88}{figure.139}\protected@file@percent }
\newlabel{fig:EngineDuel6}{{139}{88}{Manage duels}{figure.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.1}Repeat a game}{89}{subsubsection.18.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Repeat a game}}{89}{figure.140}\protected@file@percent }
\newlabel{fig:EngineDuel7}{{140}{89}{Repeat a game}{figure.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Engine tournament}{89}{section.19}\protected@file@percent }
\newlabel{EngineTournamentl}{{19}{89}{Engine tournament}{section.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Engine tournament}}{89}{figure.141}\protected@file@percent }
\newlabel{fig:EngineTournament}{{141}{89}{Engine tournament}{figure.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Start a new engine tournament}{90}{subsection.19.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces New engine tournament}}{90}{figure.142}\protected@file@percent }
\newlabel{fig:EngineTournament1}{{142}{90}{New engine tournament}{figure.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces Participants}}{90}{figure.143}\protected@file@percent }
\newlabel{fig:EngineTournament2}{{143}{90}{Participants}{figure.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces Configuration}}{91}{figure.144}\protected@file@percent }
\newlabel{fig:EngineTournament3}{{144}{91}{Configuration}{figure.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces Gauntlet}}{92}{figure.145}\protected@file@percent }
\newlabel{fig:EngineTournament4}{{145}{92}{Gauntlet}{figure.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.1}Engine tournament information}{92}{subsubsection.19.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces Engine tournament information roundrobin}}{92}{figure.146}\protected@file@percent }
\newlabel{fig:EngineTournameent5}{{146}{92}{Engine tournament information roundrobin}{figure.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces Engine tournament information gauntlet}}{93}{figure.147}\protected@file@percent }
\newlabel{fig:EngineTournameent6}{{147}{93}{Engine tournament information gauntlet}{figure.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Manage engine tournaments}{93}{subsection.19.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces Manage engine tournaments}}{93}{figure.148}\protected@file@percent }
\newlabel{fig:EngineTournament7}{{148}{93}{Manage engine tournaments}{figure.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.1}Repeat a game}{94}{subsubsection.19.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces Repeat a game}}{94}{figure.149}\protected@file@percent }
\newlabel{fig:EngineTournament8}{{149}{94}{Repeat a game}{figure.149}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Setup position}{95}{section.20}\protected@file@percent }
\newlabel{SetupPosition}{{20}{95}{Setup position}{section.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces Opens a window for position setup}}{95}{figure.150}\protected@file@percent }
\newlabel{fig:SetupPosition1}{{150}{95}{Opens a window for position setup}{figure.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}With support of an electronic chessboard}{95}{subsection.20.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces Setup a new position with an electronic chessboard}}{95}{figure.151}\protected@file@percent }
\newlabel{fig:SetupPosition4}{{151}{95}{Setup a new position with an electronic chessboard}{figure.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces Castling rights and current color}}{96}{figure.152}\protected@file@percent }
\newlabel{fig:castling2}{{152}{96}{Castling rights and current color}{figure.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Without support of an electronic chessboard}{96}{subsection.20.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces Setup a new position without an electronic chessboard}}{97}{figure.153}\protected@file@percent }
\newlabel{fig:SetupPosition2}{{153}{97}{Setup a new position without an electronic chessboard}{figure.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces FEN input box}}{97}{figure.154}\protected@file@percent }
\newlabel{fig:SetupPosition3}{{154}{97}{FEN input box}{figure.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces Castling rights and current color}}{97}{figure.155}\protected@file@percent }
\newlabel{fig:castling}{{155}{97}{Castling rights and current color}{figure.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces Confirm position}}{98}{figure.156}\protected@file@percent }
\newlabel{fig:ConfirmPosition}{{156}{98}{Confirm position}{figure.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Free Internet Chess Server (FICS)}{98}{section.21}\protected@file@percent }
\newlabel{FICS}{{21}{98}{Free Internet Chess Server (FICS)}{section.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Configure FICS connection}{98}{subsection.21.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces Open FICS connection dialog}}{99}{figure.157}\protected@file@percent }
\newlabel{fig:fics0}{{157}{99}{Open FICS connection dialog}{figure.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces Connection parameters}}{99}{figure.158}\protected@file@percent }
\newlabel{fig:fics1}{{158}{99}{Connection parameters}{figure.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Connect to FICS}{100}{subsection.21.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {159}{\ignorespaces Connect to FICS}}{100}{figure.159}\protected@file@percent }
\newlabel{fig:fics2}{{159}{100}{Connect to FICS}{figure.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}FICS window}{100}{subsection.21.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {160}{\ignorespaces Initial window}}{101}{figure.160}\protected@file@percent }
\newlabel{fig:fics3}{{160}{101}{Initial window}{figure.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.1}Main}{102}{subsubsection.21.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {21.3.1.1}Offer a game}{102}{paragraph.21.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {161}{\ignorespaces Time control}}{102}{figure.161}\protected@file@percent }
\newlabel{fig:ficsTimecontrol}{{161}{102}{Time control}{figure.161}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {21.3.1.2}Send a message to your opponent}{103}{paragraph.21.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {21.3.1.3}Send and define your commands}{103}{paragraph.21.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {162}{\ignorespaces Define a command}}{103}{figure.162}\protected@file@percent }
\newlabel{fig:ficsDefimeCpommand}{{162}{103}{Define a command}{figure.162}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {21.3.1.4}Send and receive messages}{103}{paragraph.21.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.2}Advertisements}{104}{subsubsection.21.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {163}{\ignorespaces Advertisements}}{104}{figure.163}\protected@file@percent }
\newlabel{fig:ficsAds}{{163}{104}{Advertisements}{figure.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.3}Users}{105}{subsubsection.21.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {164}{\ignorespaces Users}}{105}{figure.164}\protected@file@percent }
\newlabel{fig:ficsUsers}{{164}{105}{Users}{figure.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {165}{\ignorespaces Time control}}{106}{figure.165}\protected@file@percent }
\newlabel{fig:ficsTimecontrol2}{{165}{106}{Time control}{figure.165}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.4}Log}{106}{subsubsection.21.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {166}{\ignorespaces Log}}{106}{figure.166}\protected@file@percent }
\newlabel{fig:ficsLog}{{166}{106}{Log}{figure.166}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Run startup game on start}{107}{section.22}\protected@file@percent }
\newlabel{runstartupgame}{{22}{107}{Run startup game on start}{section.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {167}{\ignorespaces Run a game on startup}}{107}{figure.167}\protected@file@percent }
\newlabel{fig:RunOnStartup1}{{167}{107}{Run a game on startup}{figure.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Games}{108}{section.23}\protected@file@percent }
\newlabel{games}{{23}{108}{Games}{section.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {168}{\ignorespaces Games}}{108}{figure.168}\protected@file@percent }
\newlabel{fig:Games1}{{168}{108}{Games}{figure.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Save}{108}{subsection.23.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {169}{\ignorespaces Save a game}}{108}{figure.169}\protected@file@percent }
\newlabel{fig:Games2}{{169}{108}{Save a game}{figure.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Show and load}{109}{subsection.23.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {170}{\ignorespaces Games window}}{109}{figure.170}\protected@file@percent }
\newlabel{fig:Games6}{{170}{109}{Games window}{figure.170}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Engine window}{110}{section.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {171}{\ignorespaces Two loaded engines}}{110}{figure.171}\protected@file@percent }
\newlabel{fig:EngineWindow1}{{171}{110}{Two loaded engines}{figure.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {172}{\ignorespaces Two loaded engines}}{111}{figure.172}\protected@file@percent }
\newlabel{fig:EngineWindow2}{{172}{111}{Two loaded engines}{figure.172}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Extended engine support}{112}{section.25}\protected@file@percent }
\newlabel{ExtendedSupport}{{25}{112}{Extended engine support}{section.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {173}{\ignorespaces Play against Stockfish with support from Komodo}}{113}{figure.173}\protected@file@percent }
\newlabel{fig:Extended1}{{173}{113}{Play against Stockfish with support from Komodo}{figure.173}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Important To Know}{114}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Install a new version}{114}{subsection.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}MessChess engines}{114}{subsection.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}Certabo: board orientation}{114}{subsection.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4}Certabo: Calibration}{114}{subsection.26.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5}Certabo: Pawn conversion to a queen}{114}{subsection.26.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6}Millennium ChessLink (not eOne): board orientation}{114}{subsection.26.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7}DGT Pegasus: Piece recognition}{114}{subsection.26.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.8}Square Off Pro: Piece recognition}{115}{subsection.26.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.9}Electronic chessboard and engine duels}{115}{subsection.26.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.10}FICS and game types}{115}{subsection.26.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.11}FICS and engines}{115}{subsection.26.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Trouble shooting}{115}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}The chess moves are not or not correctly displayed}{115}{subsection.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Known Issues}{115}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Next Steps}{116}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Changelog}{117}{section.30}\protected@file@percent }
\gdef \@abspage@last{124}
