\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quick start}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modes}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Easy playing}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:ModeEasyPlaying}{{1}{9}{Easy playing}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Playing a game}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:ModePlayingAGame}{{2}{9}{Playing a game}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analysing}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:ModeAnalyzing}{{3}{9}{Analysing}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analysing}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:ModeAnalyzingGame}{{4}{10}{Analysing}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Setup Position}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:ModeSetupPosition}{{5}{10}{Setup Position}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main window}{10}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Main window}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:MainWindow}{{6}{11}{Main window}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Actions}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Actions}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:Actions}{{7}{12}{Actions}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Games}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Games}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:Games}{{8}{13}{Games}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Engines}{13}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Engines}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:Engines}{{9}{13}{Engines}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Settings}{14}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Engine Settings}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:EngineSettings}{{10}{14}{Engine Settings}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Books}{15}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Books}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:Books}{{11}{15}{Books}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Settings}{15}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Settings}}{15}{figure.12}\protected@file@percent }
\newlabel{fig:Settings}{{12}{15}{Settings}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Player}}{16}{figure.13}\protected@file@percent }
\newlabel{fig:Player}{{13}{16}{Player}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Electronic Boards}{17}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Electronic Boards}}{17}{figure.14}\protected@file@percent }
\newlabel{fig:ElectronicBoards}{{14}{17}{Electronic Boards}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Engines}{18}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Windows}{19}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Windows}}{19}{figure.15}\protected@file@percent }
\newlabel{fig:Windows}{{15}{19}{Windows}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Info}{19}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Help}{19}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Install, Configure and Load a chess engine}{19}{section.4}\protected@file@percent }
\newlabel{loadEngines}{{4}{19}{Install, Configure and Load a chess engine}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Open "Load and manage UCI Engines" window}}{19}{figure.16}\protected@file@percent }
\newlabel{fig:LoadEngine}{{16}{19}{Open "Load and manage UCI Engines" window}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Load and Manage UCI Engines}}{20}{figure.17}\protected@file@percent }
\newlabel{fig:LoadManageEngine1}{{17}{20}{Load and Manage UCI Engines}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Install a new engine}{21}{subsection.4.1}\protected@file@percent }
\newlabel{InstallEngine}{{4.1}{21}{Install a new engine}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Load parameter}}{21}{figure.18}\protected@file@percent }
\newlabel{fig:LoadEngine4}{{18}{21}{Load parameter}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Confirm UCI}}{22}{figure.19}\protected@file@percent }
\newlabel{fig:uciConfirm}{{19}{22}{Confirm UCI}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Engine configuration}}{23}{figure.20}\protected@file@percent }
\newlabel{fig:ConfigurWasp}{{20}{23}{Engine configuration}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Wait for a new game}{24}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{WaitForANewgame}{{4.1.1}{24}{Wait for a new game}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Wait}}{24}{figure.21}\protected@file@percent }
\newlabel{fig:waitnewGame1}{{21}{24}{Wait}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Countdown}}{25}{figure.22}\protected@file@percent }
\newlabel{fig:waitnewGame2}{{22}{25}{Countdown}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Assign a logo file}{25}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Engine Logo file}}{25}{figure.23}\protected@file@percent }
\newlabel{fig:LogoFile}{{23}{25}{Engine Logo file}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Add start parameter}{25}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Engine Paramater}}{25}{figure.24}\protected@file@percent }
\newlabel{fig:EngineParameter}{{24}{25}{Engine Paramater}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Use opening book}{25}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Install Certabo Avatar UCI Chess engine}{26}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Select an avatar}}{26}{figure.25}\protected@file@percent }
\newlabel{fig:Avatar1}{{25}{26}{Select an avatar}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Confirm}}{27}{figure.26}\protected@file@percent }
\newlabel{fig:Avatar2}{{26}{27}{Confirm}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Configure}}{27}{figure.27}\protected@file@percent }
\newlabel{fig:Avatar3}{{27}{27}{Configure}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Select your avatar}}{28}{figure.28}\protected@file@percent }
\newlabel{fig:Avatar4}{{28}{28}{Select your avatar}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Install MessChess engine}{28}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Select an emulation}}{29}{figure.29}\protected@file@percent }
\newlabel{fig:MessChess1}{{29}{29}{Select an emulation}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Filter the list}}{29}{figure.30}\protected@file@percent }
\newlabel{fig:MessChess5}{{30}{29}{Filter the list}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Confirm}}{30}{figure.31}\protected@file@percent }
\newlabel{fig:MessChess2}{{31}{30}{Confirm}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Configure}}{31}{figure.32}\protected@file@percent }
\newlabel{fig:MessChess3}{{32}{31}{Configure}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Show all levels for Mephisto Mirage}}{32}{figure.33}\protected@file@percent }
\newlabel{fig:MessChess6}{{33}{32}{Show all levels for Mephisto Mirage}{figure.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Install an engine via CMD file}{32}{subsubsection.4.1.7}\protected@file@percent }
\newlabel{ViaCMDFile}{{4.1.7}{32}{Install an engine via CMD file}{subsubsection.4.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Load CMD file}}{33}{figure.34}\protected@file@percent }
\newlabel{fig:LoadCMDfile}{{34}{33}{Load CMD file}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configure an engine}{33}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Additional configuration for an installed engine}{33}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Save as new configuration}}{34}{figure.35}\protected@file@percent }
\newlabel{fig:LoadEngine3}{{35}{34}{Save as new configuration}{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Define a Buddy engine}{35}{subsection.4.4}\protected@file@percent }
\newlabel{BuddyEngine}{{4.4}{35}{Define a Buddy engine}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Define a BearChess engine}{35}{subsection.4.5}\protected@file@percent }
\newlabel{BearChessEngine}{{4.5}{35}{Define a BearChess engine}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Set as BearChess engine}}{35}{figure.36}\protected@file@percent }
\newlabel{fig:BearChessEngine1}{{36}{35}{Set as BearChess engine}{figure.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Load an engine}{35}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Some installed engines}}{36}{figure.37}\protected@file@percent }
\newlabel{fig:LoadEngine2}{{37}{36}{Some installed engines}{figure.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Load a MessChess engine}{36}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Academy}}{37}{figure.38}\protected@file@percent }
\newlabel{fig:MessChess4}{{38}{37}{Academy}{figure.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Load an engine by command line}{37}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Load and Manage Opening Books}{38}{section.5}\protected@file@percent }
\newlabel{OpeningBooks}{{5}{38}{Load and Manage Opening Books}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Open Load and Manage Opening Books }}{38}{figure.39}\protected@file@percent }
\newlabel{fig:LoadManageBooks1}{{39}{38}{Open Load and Manage Opening Books}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Load and Manage Opening Books }}{38}{figure.40}\protected@file@percent }
\newlabel{fig:LoadManageBooks2}{{40}{38}{Load and Manage Opening Books}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Some installed books }}{39}{figure.41}\protected@file@percent }
\newlabel{fig:LoadManageBooks3}{{41}{39}{Some installed books}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Loaded polyglot opening book on base position }}{39}{figure.42}\protected@file@percent }
\newlabel{fig:OpeningBook}{{42}{39}{Loaded polyglot opening book on base position}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Loaded CTG opening book on base position }}{40}{figure.43}\protected@file@percent }
\newlabel{fig:OpeningBook1}{{43}{40}{Loaded CTG opening book on base position}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Loaded opening books }}{41}{figure.44}\protected@file@percent }
\newlabel{fig:OpeningBook2}{{44}{41}{Loaded opening books}{figure.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Configure BearChess}{42}{section.6}\protected@file@percent }
\newlabel{ConfigureBearChess}{{6}{42}{Configure BearChess}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Configure BearChess}}{42}{figure.45}\protected@file@percent }
\newlabel{fig:ConfigureBearChess}{{45}{42}{Configure BearChess}{figure.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Visually impaired }{42}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Language}{43}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Games}{43}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Internal}{43}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Configure Board and Pieces}{43}{section.7}\protected@file@percent }
\newlabel{BoardAndPieces}{{7}{43}{Configure Board and Pieces}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Open window to configure board and pieces }}{43}{figure.46}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces}{{46}{43}{Open window to configure board and pieces}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Setup board and pieces }}{44}{figure.47}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces2}{{47}{44}{Setup board and pieces}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Pre-installed pieces }}{44}{figure.48}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces3}{{48}{44}{Pre-installed pieces}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Pre-installed boards}}{45}{figure.49}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces4}{{49}{45}{Pre-installed boards}{figure.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Install new board colors and pieces}{45}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}New board colors}{45}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Example for wood fields }}{45}{figure.50}\protected@file@percent }
\newlabel{fig:WoodPieces}{{50}{45}{Example for wood fields}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Confirm new board }}{46}{figure.51}\protected@file@percent }
\newlabel{fig:ConfirmBoard}{{51}{46}{Confirm new board}{figure.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}New pieces}{46}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Example one png file for each piece}}{47}{figure.52}\protected@file@percent }
\newlabel{fig:Pieces}{{52}{47}{Example one png file for each piece}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces One png file with all pieces}}{47}{figure.53}\protected@file@percent }
\newlabel{fig:Leipzig}{{53}{47}{One png file with all pieces}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Drop new pieces }}{48}{figure.54}\protected@file@percent }
\newlabel{fig:DropPieceSet}{{54}{48}{Drop new pieces}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Confirm new pieces }}{48}{figure.55}\protected@file@percent }
\newlabel{fig:ConfirmPieces}{{55}{48}{Confirm new pieces}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Combine board and pieces by yoour own }}{49}{figure.56}\protected@file@percent }
\newlabel{fig:CombineBoardPieces}{{56}{49}{Combine board and pieces by yoour own}{figure.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Show last/best move}{49}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Last/best move as arrow}}{50}{figure.57}\protected@file@percent }
\newlabel{fig:LastMove2}{{57}{50}{Last/best move as arrow}{figure.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Possible moves}{50}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Show possible moves for target field}}{51}{figure.58}\protected@file@percent }
\newlabel{fig:ShowPossibleMoves}{{58}{51}{Show possible moves for target field}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Show possible moves for pieces}}{52}{figure.59}\protected@file@percent }
\newlabel{fig:ShowPossibleMoves2}{{59}{52}{Show possible moves for pieces}{figure.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Fast move input}{52}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Configure Notation and Moves}{53}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Opens a window to configure notation and moves }}{53}{figure.60}\protected@file@percent }
\newlabel{fig:NotationAndMoves}{{60}{53}{Opens a window to configure notation and moves}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Configure notation and moves }}{53}{figure.61}\protected@file@percent }
\newlabel{fig:NotationAndMoves2}{{61}{53}{Configure notation and moves}{figure.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Configure clock style}{54}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Configure clocks }}{54}{figure.62}\protected@file@percent }
\newlabel{fig:ConfigureClocks}{{62}{54}{Configure clocks}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Small clocks }}{54}{figure.63}\protected@file@percent }
\newlabel{fig:SmallClocks}{{63}{54}{Small clocks}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Big clocks }}{54}{figure.64}\protected@file@percent }
\newlabel{fig:BigClocks}{{64}{54}{Big clocks}{figure.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Configure speech and sounds}{55}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Sounds }}{55}{figure.65}\protected@file@percent }
\newlabel{fig:Sounds2}{{65}{55}{Sounds}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Speech and sound configuration}}{56}{figure.66}\protected@file@percent }
\newlabel{fig:Sounds1}{{66}{56}{Speech and sound configuration}{figure.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Configure speech}{57}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Define translation}}{57}{figure.67}\protected@file@percent }
\newlabel{fig:Sounds3}{{67}{57}{Define translation}{figure.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Configure sound}{58}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Show captured pieces}{58}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Show captured pieces }}{58}{figure.68}\protected@file@percent }
\newlabel{fig:CapturedPieces1}{{68}{58}{Show captured pieces}{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Show captured pieces on start }}{58}{figure.69}\protected@file@percent }
\newlabel{fig:CapturedPieces2}{{69}{58}{Show captured pieces on start}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Show all captured pieces }}{59}{figure.70}\protected@file@percent }
\newlabel{fig:CapturedPieces3}{{70}{59}{Show all captured pieces}{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Show captured pieces as difference}}{59}{figure.71}\protected@file@percent }
\newlabel{fig:CapturedPieces4}{{71}{59}{Show captured pieces as difference}{figure.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Electronic chessboards}{59}{section.12}\protected@file@percent }
\newlabel{ElectronicChessBoard}{{12}{59}{Electronic chessboards}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Configure Certabo boards}{60}{subsection.12.1}\protected@file@percent }
\newlabel{ConfigureCertabo}{{12.1}{60}{Configure Certabo boards}{subsection.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Open a window to configure Certabo boards }}{60}{figure.72}\protected@file@percent }
\newlabel{fig:Certabo1}{{72}{60}{Open a window to configure Certabo boards}{figure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Search for Bluetooth }}{60}{figure.73}\protected@file@percent }
\newlabel{fig:Certabo6}{{73}{60}{Search for Bluetooth}{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Configure Certabo boards }}{61}{figure.74}\protected@file@percent }
\newlabel{fig:Certabo2}{{74}{61}{Configure Certabo boards}{figure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces COM port successful detected}}{62}{figure.75}\protected@file@percent }
\newlabel{fig:Calibrate1}{{75}{62}{COM port successful detected}{figure.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Invalid COM port }}{63}{figure.76}\protected@file@percent }
\newlabel{fig:Calibrate2}{{76}{63}{Invalid COM port}{figure.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces No board found }}{64}{figure.77}\protected@file@percent }
\newlabel{fig:Calibrate3}{{77}{64}{No board found}{figure.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Configure Bluetooth Classic}{64}{subsubsection.12.1.1}\protected@file@percent }
\newlabel{CertaboBluetooth}{{12.1.1}{64}{Configure Bluetooth Classic}{subsubsection.12.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Search for Bluetooth}}{64}{figure.78}\protected@file@percent }
\newlabel{fig:CertaboBT10}{{78}{64}{Search for Bluetooth}{figure.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Calibration}{64}{subsubsection.12.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Calibrate base position }}{65}{figure.79}\protected@file@percent }
\newlabel{fig:CalibrateBase}{{79}{65}{Calibrate base position}{figure.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Calibration finished }}{65}{figure.80}\protected@file@percent }
\newlabel{fig:Calibrate4}{{80}{65}{Calibration finished}{figure.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Chesstimation Modul}{66}{subsubsection.12.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Using Chesstimation module}}{66}{figure.81}\protected@file@percent }
\newlabel{fig:Certabo8}{{81}{66}{Using Chesstimation module}{figure.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Calibration not required}}{66}{figure.82}\protected@file@percent }
\newlabel{fig:Certabo7}{{82}{66}{Calibration not required}{figure.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.4}Connect}{66}{subsubsection.12.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Connect to Certabo}}{66}{figure.83}\protected@file@percent }
\newlabel{fig:Certabo3}{{83}{66}{Connect to Certabo}{figure.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Connected}}{67}{figure.84}\protected@file@percent }
\newlabel{fig:Certabo4}{{84}{67}{Connected}{figure.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Disconnected}}{67}{figure.85}\protected@file@percent }
\newlabel{fig:Certabo5}{{85}{67}{Disconnected}{figure.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Configure TabuTronic Cerno}{67}{subsection.12.2}\protected@file@percent }
\newlabel{ConfigureTabuTronicCerno}{{12.2}{67}{Configure TabuTronic Cerno}{subsection.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Open a window to configure TabuTronic Cerno}}{67}{figure.86}\protected@file@percent }
\newlabel{fig:Cerno1}{{86}{67}{Open a window to configure TabuTronic Cerno}{figure.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Configure TabuTronic Sentio}{67}{subsection.12.3}\protected@file@percent }
\newlabel{ConfigureTabuTronicSentio}{{12.3}{67}{Configure TabuTronic Sentio}{subsection.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Open a window to configure TabuTronic Sentio }}{67}{figure.87}\protected@file@percent }
\newlabel{fig:Sentio1}{{87}{67}{Open a window to configure TabuTronic Sentio}{figure.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Configure TabuTronic Sentio}}{68}{figure.88}\protected@file@percent }
\newlabel{fig:Sentio2}{{88}{68}{Configure TabuTronic Sentio}{figure.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Configure Bluetooth Classic}{68}{subsubsection.12.3.1}\protected@file@percent }
\newlabel{SentioBluetooth}{{12.3.1}{68}{Configure Bluetooth Classic}{subsubsection.12.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Search for Bluetooth}}{69}{figure.89}\protected@file@percent }
\newlabel{fig:SentioBT10}{{89}{69}{Search for Bluetooth}{figure.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Connect}{69}{subsubsection.12.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Connect to TabuTronic Sentio}}{69}{figure.90}\protected@file@percent }
\newlabel{fig:Sentio3}{{90}{69}{Connect to TabuTronic Sentio}{figure.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Configure iChessOne}{69}{subsection.12.4}\protected@file@percent }
\newlabel{ConfigureIChessOne}{{12.4}{69}{Configure iChessOne}{subsection.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Open a window to configure iChessOne }}{69}{figure.91}\protected@file@percent }
\newlabel{fig:iChessOne1}{{91}{69}{Open a window to configure iChessOne}{figure.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Configure iChessOne }}{70}{figure.92}\protected@file@percent }
\newlabel{fig:iChessOne2}{{92}{70}{Configure iChessOne}{figure.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces COM port successful detected }}{71}{figure.93}\protected@file@percent }
\newlabel{fig:iChessOne3}{{93}{71}{COM port successful detected}{figure.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Invalid COM port }}{71}{figure.94}\protected@file@percent }
\newlabel{fig:iChessOne4}{{94}{71}{Invalid COM port}{figure.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces No board found }}{71}{figure.95}\protected@file@percent }
\newlabel{fig:iChessOne5}{{95}{71}{No board found}{figure.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}Battery Level {\color  {red}\textbf  {*}} }{72}{subsubsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}LEDs}{72}{subsubsection.12.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Set LEDs }}{72}{figure.96}\protected@file@percent }
\newlabel{fig:iChessOne6}{{96}{72}{Set LEDs}{figure.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.3}Active LEDs}{73}{subsubsection.12.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Active LEDs }}{73}{figure.97}\protected@file@percent }
\newlabel{fig:iChessOne7}{{97}{73}{Active LEDs}{figure.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.4}Test your LED configuration}{73}{subsubsection.12.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Test your LEDs }}{73}{figure.98}\protected@file@percent }
\newlabel{fig:iChessOne8}{{98}{73}{Test your LEDs}{figure.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Test your LEDs }}{74}{figure.99}\protected@file@percent }
\newlabel{fig:iChessOne9}{{99}{74}{Test your LEDs}{figure.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.5}Save your LED configuration}{74}{subsubsection.12.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Save your configuration}}{74}{figure.100}\protected@file@percent }
\newlabel{fig:iChessOne10}{{100}{74}{Save your configuration}{figure.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Select a configuration}}{75}{figure.101}\protected@file@percent }
\newlabel{fig:iChessOne11}{{101}{75}{Select a configuration}{figure.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Configure Millennium ChessLink}{75}{subsection.12.5}\protected@file@percent }
\newlabel{ConfigureChessLink}{{12.5}{75}{Configure Millennium ChessLink}{subsection.12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Open a window to configure Millennium boards }}{75}{figure.102}\protected@file@percent }
\newlabel{fig:MillenniumChessLink1}{{102}{75}{Open a window to configure Millennium boards}{figure.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Search for Bluetooth}}{75}{figure.103}\protected@file@percent }
\newlabel{fig:MillenniumChessLink9}{{103}{75}{Search for Bluetooth}{figure.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Configure Millennium ChessLink}}{76}{figure.104}\protected@file@percent }
\newlabel{fig:MillenniumChessLink2}{{104}{76}{Configure Millennium ChessLink}{figure.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces COM port successful detected }}{77}{figure.105}\protected@file@percent }
\newlabel{fig:MillenniumChessLink3}{{105}{77}{COM port successful detected}{figure.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Invalid COM port }}{78}{figure.106}\protected@file@percent }
\newlabel{fig:MillenniumChessLink4}{{106}{78}{Invalid COM port}{figure.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces No board found }}{78}{figure.107}\protected@file@percent }
\newlabel{fig:MillenniumChessLink5}{{107}{78}{No board found}{figure.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1}LEDs}{78}{subsubsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.2}Delay}{78}{subsubsection.12.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Delay}}{79}{figure.108}\protected@file@percent }
\newlabel{fig:MillenniumChessLink11}{{108}{79}{Delay}{figure.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.3}Scans}{79}{subsubsection.12.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Scan}}{79}{figure.109}\protected@file@percent }
\newlabel{fig:MillenniumChessLink12}{{109}{79}{Scan}{figure.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.4}Configure Bluetooth}{79}{subsubsection.12.5.4}\protected@file@percent }
\newlabel{Bluetooth}{{12.5.4}{79}{Configure Bluetooth}{subsubsection.12.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Search for Bluetooth}}{79}{figure.110}\protected@file@percent }
\newlabel{fig:MillenniumChessLink10}{{110}{79}{Search for Bluetooth}{figure.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.5}Chesstimation/Elfacun Module}{80}{subsubsection.12.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Using Chesstimation/Elfacun Module}}{80}{figure.111}\protected@file@percent }
\newlabel{fig:MillenniumChessLink13}{{111}{80}{Using Chesstimation/Elfacun Module}{figure.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.6}Connect}{80}{subsubsection.12.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Connect to Millennium ChessLink}}{80}{figure.112}\protected@file@percent }
\newlabel{fig:MillenniumChessLink6}{{112}{80}{Connect to Millennium ChessLink}{figure.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Connected}}{80}{figure.113}\protected@file@percent }
\newlabel{fig:MillenniumChessLink7}{{113}{80}{Connected}{figure.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Disconnected}}{81}{figure.114}\protected@file@percent }
\newlabel{fig:MillenniumChessLink8}{{114}{81}{Disconnected}{figure.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Configure DGT e-Board}{81}{subsection.12.6}\protected@file@percent }
\newlabel{ConfigureDGTEBoard}{{12.6}{81}{Configure DGT e-Board}{subsection.12.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Open a window to configure DGT e-boards }}{81}{figure.115}\protected@file@percent }
\newlabel{fig:DGTEBoard1}{{115}{81}{Open a window to configure DGT e-boards}{figure.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Configure DGT e-boards }}{82}{figure.116}\protected@file@percent }
\newlabel{fig:DGTEBoard2}{{116}{82}{Configure DGT e-boards}{figure.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.1}Configure Bluetooth}{82}{subsubsection.12.6.1}\protected@file@percent }
\newlabel{BluetoothDGT}{{12.6.1}{82}{Configure Bluetooth}{subsubsection.12.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Search for Bluetooth}}{83}{figure.117}\protected@file@percent }
\newlabel{fig:DGTEBoardBT}{{117}{83}{Search for Bluetooth}{figure.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Configure DGT Pegasus}{83}{subsection.12.7}\protected@file@percent }
\newlabel{ConfigurePegasus}{{12.7}{83}{Configure DGT Pegasus}{subsection.12.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Open a window to configure DGT Pegasus}}{83}{figure.118}\protected@file@percent }
\newlabel{fig:Pegasus1}{{118}{83}{Open a window to configure DGT Pegasus}{figure.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Configure DGT Pegasus}}{84}{figure.119}\protected@file@percent }
\newlabel{fig:Pegasus6}{{119}{84}{Configure DGT Pegasus}{figure.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Connected}}{84}{figure.120}\protected@file@percent }
\newlabel{fig:Pegasus2}{{120}{84}{Connected}{figure.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Disconnected}}{85}{figure.121}\protected@file@percent }
\newlabel{fig:Pegasus3}{{121}{85}{Disconnected}{figure.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Confirm position}}{85}{figure.122}\protected@file@percent }
\newlabel{fig:Pegasus4}{{122}{85}{Confirm position}{figure.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.7.1}Verify position}{85}{subsubsection.12.7.1}\protected@file@percent }
\newlabel{VerifyPegasusPosition}{{12.7.1}{85}{Verify position}{subsubsection.12.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Verify position}}{86}{figure.123}\protected@file@percent }
\newlabel{fig:Pegasus5}{{123}{86}{Verify position}{figure.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Configure Chessnut Air/Air+/Pro}{86}{subsection.12.8}\protected@file@percent }
\newlabel{ConfigureChessnutAir}{{12.8}{86}{Configure Chessnut Air/Air+/Pro}{subsection.12.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Open a window to configure Chessnut Air/Air+/Pro}}{86}{figure.124}\protected@file@percent }
\newlabel{fig:ChessnutAir5}{{124}{86}{Open a window to configure Chessnut Air/Air+/Pro}{figure.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Configure Chessnut Air/Air+/Pro}}{87}{figure.125}\protected@file@percent }
\newlabel{fig:ChessnutAir6}{{125}{87}{Configure Chessnut Air/Air+/Pro}{figure.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.8.1}Connect Chessnut Air/Air+/Pro}{87}{subsubsection.12.8.1}\protected@file@percent }
\newlabel{ConnectChessnutAir}{{12.8.1}{87}{Connect Chessnut Air/Air+/Pro}{subsubsection.12.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Connect to Chessnut Air/Air+/Pro}}{87}{figure.126}\protected@file@percent }
\newlabel{fig:ChessnutAir1}{{126}{87}{Connect to Chessnut Air/Air+/Pro}{figure.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Connected via Bluetooth LE}}{88}{figure.127}\protected@file@percent }
\newlabel{fig:ChessnutAir2}{{127}{88}{Connected via Bluetooth LE}{figure.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Connected via USB as HID}}{88}{figure.128}\protected@file@percent }
\newlabel{fig:ChessnutAir4}{{128}{88}{Connected via USB as HID}{figure.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Disconnected}}{88}{figure.129}\protected@file@percent }
\newlabel{fig:ChessnutAir3}{{129}{88}{Disconnected}{figure.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Configure Chessnut Evo}{88}{subsection.12.9}\protected@file@percent }
\newlabel{ConfigureChessnutEvo}{{12.9}{88}{Configure Chessnut Evo}{subsection.12.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Open a window to configure Chessnut Evo}}{88}{figure.130}\protected@file@percent }
\newlabel{fig:ChessnutEvo5}{{130}{88}{Open a window to configure Chessnut Evo}{figure.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Configure Chessnut Evo }}{89}{figure.131}\protected@file@percent }
\newlabel{fig:ChessnutEvo4}{{131}{89}{Configure Chessnut Evo}{figure.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.1}LEDs}{89}{subsubsection.12.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Set LEDs }}{90}{figure.132}\protected@file@percent }
\newlabel{fig:ChessnutEvo6}{{132}{90}{Set LEDs}{figure.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.2}Active LEDs}{90}{subsubsection.12.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Active LEDs }}{90}{figure.133}\protected@file@percent }
\newlabel{fig:ChessnutEvo7}{{133}{90}{Active LEDs}{figure.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.3}Test your LED configuration}{91}{subsubsection.12.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Test your LEDs }}{91}{figure.134}\protected@file@percent }
\newlabel{fig:ChessnutEvo8}{{134}{91}{Test your LEDs}{figure.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Test your LEDs }}{91}{figure.135}\protected@file@percent }
\newlabel{fig:ChessnutEvo9}{{135}{91}{Test your LEDs}{figure.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.4}Save your LED configuration}{91}{subsubsection.12.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Save your configuration}}{92}{figure.136}\protected@file@percent }
\newlabel{fig:Chessnut10}{{136}{92}{Save your configuration}{figure.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Select a configuration}}{92}{figure.137}\protected@file@percent }
\newlabel{fig:ChessnnutEvo11}{{137}{92}{Select a configuration}{figure.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.5}Connect Chessnut Evo}{92}{subsubsection.12.9.5}\protected@file@percent }
\newlabel{ConnectChessnutEvo}{{12.9.5}{92}{Connect Chessnut Evo}{subsubsection.12.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Connect to Chessnut Evo}}{92}{figure.138}\protected@file@percent }
\newlabel{fig:ChessnutEvo1}{{138}{92}{Connect to Chessnut Evo}{figure.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Connected via IP address}}{92}{figure.139}\protected@file@percent }
\newlabel{fig:ChessnutEvo2}{{139}{92}{Connected via IP address}{figure.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Disconnected}}{93}{figure.140}\protected@file@percent }
\newlabel{fig:ChessnutEvo3}{{140}{93}{Disconnected}{figure.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Connect Square Off Pro}{93}{subsection.12.10}\protected@file@percent }
\newlabel{ConfigureSquareOff}{{12.10}{93}{Connect Square Off Pro}{subsection.12.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Connect to Square Off Pro }}{93}{figure.141}\protected@file@percent }
\newlabel{fig:SquareOffPro1}{{141}{93}{Connect to Square Off Pro}{figure.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces Connected}}{93}{figure.142}\protected@file@percent }
\newlabel{fig:SquareOffPro2}{{142}{93}{Connected}{figure.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces Disconnected}}{93}{figure.143}\protected@file@percent }
\newlabel{fig:SquareOffPro3}{{143}{93}{Disconnected}{figure.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces Confirm position}}{94}{figure.144}\protected@file@percent }
\newlabel{fig:SquareOffPro4}{{144}{94}{Confirm position}{figure.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.10.1}Verify position}{94}{subsubsection.12.10.1}\protected@file@percent }
\newlabel{VerifyPegasusPosition}{{12.10.1}{94}{Verify position}{subsubsection.12.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces Verify position}}{94}{figure.145}\protected@file@percent }
\newlabel{fig:SquareOffPro5}{{145}{94}{Verify position}{figure.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}Connect ChessUp}{95}{subsection.12.11}\protected@file@percent }
\newlabel{ConnectChessUp}{{12.11}{95}{Connect ChessUp}{subsection.12.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces Connect to ChessUp }}{95}{figure.146}\protected@file@percent }
\newlabel{fig:ChessUp1}{{146}{95}{Connect to ChessUp}{figure.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces Connected via Bluetooth LE}}{95}{figure.147}\protected@file@percent }
\newlabel{fig:ChessUp2}{{147}{95}{Connected via Bluetooth LE}{figure.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}Configure House of Staunton}{96}{subsection.12.12}\protected@file@percent }
\newlabel{ConnectHOS}{{12.12}{96}{Configure House of Staunton}{subsection.12.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces Open a window to configure House of Staunton}}{96}{figure.148}\protected@file@percent }
\newlabel{fig:HOS1}{{148}{96}{Open a window to configure House of Staunton}{figure.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces Configure House of Staunton }}{96}{figure.149}\protected@file@percent }
\newlabel{fig:HOS2}{{149}{96}{Configure House of Staunton}{figure.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.12.1}Connect}{97}{subsubsection.12.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces Connect to House of Staunton}}{97}{figure.150}\protected@file@percent }
\newlabel{fig:HOS3}{{150}{97}{Connect to House of Staunton}{figure.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13}Configure NOVAG Citrine}{97}{subsection.12.13}\protected@file@percent }
\newlabel{ConfigureNovagCitrine}{{12.13}{97}{Configure NOVAG Citrine}{subsection.12.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces Open a window to configure NOVAG Citrine }}{97}{figure.151}\protected@file@percent }
\newlabel{fig:NovagCtrine1}{{151}{97}{Open a window to configure NOVAG Citrine}{figure.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces Select COM port}}{98}{figure.152}\protected@file@percent }
\newlabel{fig:NovagCtrine2}{{152}{98}{Select COM port}{figure.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.13.1}Connect}{98}{subsubsection.12.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces Connect to NOVAG Citrine}}{98}{figure.153}\protected@file@percent }
\newlabel{fig:NovagCitrine3}{{153}{98}{Connect to NOVAG Citrine}{figure.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.13.2}Important information and restrictions}{98}{subsubsection.12.13.2}\protected@file@percent }
\newlabel{InformationNovagCitrine}{{12.13.2}{98}{Important information and restrictions}{subsubsection.12.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14}Configure NOVAG UCB}{99}{subsection.12.14}\protected@file@percent }
\newlabel{ConfigureNovagUCB}{{12.14}{99}{Configure NOVAG UCB}{subsection.12.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces Open a window to configure NOVAG UCB}}{99}{figure.154}\protected@file@percent }
\newlabel{fig:NovagUCB1}{{154}{99}{Open a window to configure NOVAG UCB}{figure.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces Select COM port}}{99}{figure.155}\protected@file@percent }
\newlabel{fig:NovagUCB2}{{155}{99}{Select COM port}{figure.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.14.1}Connect}{100}{subsubsection.12.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces Connect to NOVAG UCB}}{100}{figure.156}\protected@file@percent }
\newlabel{fig:NovagUCB3}{{156}{100}{Connect to NOVAG UCB}{figure.156}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.14.2}Important information and restrictions}{100}{subsubsection.12.14.2}\protected@file@percent }
\newlabel{InformationNovagUCB}{{12.14.2}{100}{Important information and restrictions}{subsubsection.12.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15}Configure Saitek OSA}{101}{subsection.12.15}\protected@file@percent }
\newlabel{ConfigureSaitekOSA}{{12.15}{101}{Configure Saitek OSA}{subsection.12.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces Open a window to configure Saitek OSA }}{101}{figure.157}\protected@file@percent }
\newlabel{fig:Saitek1}{{157}{101}{Open a window to configure Saitek OSA}{figure.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces Select COM port and baud rate}}{101}{figure.158}\protected@file@percent }
\newlabel{fig:Saitek2}{{158}{101}{Select COM port and baud rate}{figure.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.15.1}Connect}{102}{subsubsection.12.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {159}{\ignorespaces Connect to Saitek board}}{102}{figure.159}\protected@file@percent }
\newlabel{fig:Saitek3}{{159}{102}{Connect to Saitek board}{figure.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.15.2}Important information and restrictions}{102}{subsubsection.12.15.2}\protected@file@percent }
\newlabel{InformationOSA}{{12.15.2}{102}{Important information and restrictions}{subsubsection.12.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.16}Switch side}{102}{subsection.12.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {160}{\ignorespaces Rotate the board}}{103}{figure.160}\protected@file@percent }
\newlabel{fig:Rotate1}{{160}{103}{Rotate the board}{figure.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {161}{\ignorespaces Rotated board}}{103}{figure.161}\protected@file@percent }
\newlabel{fig:Rotate2}{{161}{103}{Rotated board}{figure.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {162}{\ignorespaces Rotate graphic board}}{103}{figure.162}\protected@file@percent }
\newlabel{fig:Rotate3}{{162}{103}{Rotate graphic board}{figure.162}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Play a game}{104}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {163}{\ignorespaces Opens a window to play a new game}}{104}{figure.163}\protected@file@percent }
\newlabel{fig:NewGame1}{{163}{104}{Opens a window to play a new game}{figure.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Select opponent}{105}{subsection.13.1}\protected@file@percent }
\newlabel{SelectOpponent}{{13.1}{105}{Select opponent}{subsection.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {164}{\ignorespaces Play a new game}}{105}{figure.164}\protected@file@percent }
\newlabel{fig:NewGame2}{{164}{105}{Play a new game}{figure.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Playing in relaxed mode}{106}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Time control}{106}{subsection.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {165}{\ignorespaces Separate time control}}{107}{figure.165}\protected@file@percent }
\newlabel{fig:NewGame3}{{165}{107}{Separate time control}{figure.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {166}{\ignorespaces Time control}}{107}{figure.166}\protected@file@percent }
\newlabel{fig:TimeControl}{{166}{107}{Time control}{figure.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Tournament mode}{108}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Allow to take a move back}{108}{subsection.13.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {167}{\ignorespaces Move controls}}{108}{figure.167}\protected@file@percent }
\newlabel{fig:MoveControl}{{167}{108}{Move controls}{figure.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Extra time for human player}{108}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Start the clock after the move is executed on the electronic board}{108}{subsection.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Start from}{109}{subsection.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}Configuration for startup game}{109}{subsection.13.9}\protected@file@percent }
\newlabel{startupgame}{{13.9}{109}{Configuration for startup game}{subsection.13.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10}Request for help}{109}{subsection.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Move list}{109}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {168}{\ignorespaces Simple move list}}{110}{figure.168}\protected@file@percent }
\newlabel{fig:moveList1}{{168}{110}{Simple move list}{figure.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {169}{\ignorespaces Add symbols or comment}}{111}{figure.169}\protected@file@percent }
\newlabel{fig:moveList2}{{169}{111}{Add symbols or comment}{figure.169}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Pause and continue a game}{111}{section.15}\protected@file@percent }
\newlabel{pauseAGame}{{15}{111}{Pause and continue a game}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Force a move}{112}{section.16}\protected@file@percent }
\newlabel{forceMove}{{16}{112}{Force a move}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Switch side}{112}{section.17}\protected@file@percent }
\newlabel{switchSide}{{17}{112}{Switch side}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Easy start or restart of a game}{112}{section.18}\protected@file@percent }
\newlabel{easyStart}{{18}{112}{Easy start or restart of a game}{section.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {170}{\ignorespaces Start a game}}{112}{figure.170}\protected@file@percent }
\newlabel{fig:resetToBasePosition2}{{170}{112}{Start a game}{figure.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {171}{\ignorespaces Reset to base position}}{113}{figure.171}\protected@file@percent }
\newlabel{fig:resetToBasePosition}{{171}{113}{Reset to base position}{figure.171}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.0.1}Continue a game}{113}{subsubsection.18.0.1}\protected@file@percent }
\newlabel{ContinueAGame}{{18.0.1}{113}{Continue a game}{subsubsection.18.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.0.2}Electronic chessboard}{113}{subsubsection.18.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {172}{\ignorespaces Waiting}}{114}{figure.172}\protected@file@percent }
\newlabel{fig:waitPosition}{{172}{114}{Waiting}{figure.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Influence of BearChess in engine games}{114}{subsection.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {173}{\ignorespaces Draw by repetition}}{114}{figure.173}\protected@file@percent }
\newlabel{fig:Games3}{{173}{114}{Draw by repetition}{figure.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {174}{\ignorespaces Draw by insufficient material}}{114}{figure.174}\protected@file@percent }
\newlabel{fig:Games5}{{174}{114}{Draw by insufficient material}{figure.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {175}{\ignorespaces Won by score}}{115}{figure.175}\protected@file@percent }
\newlabel{fig:Games4}{{175}{115}{Won by score}{figure.175}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Relaxed mode}{115}{section.19}\protected@file@percent }
\newlabel{RelaxedMode}{{19}{115}{Relaxed mode}{section.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {176}{\ignorespaces Time control}}{115}{figure.176}\protected@file@percent }
\newlabel{fig:Relaxed1}{{176}{115}{Time control}{figure.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {177}{\ignorespaces BearChess in action}}{116}{figure.177}\protected@file@percent }
\newlabel{fig:Relaxed2}{{177}{116}{BearChess in action}{figure.177}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Analysis mode}{116}{section.20}\protected@file@percent }
\newlabel{AnalyzeMode}{{20}{116}{Analysis mode}{section.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {178}{\ignorespaces Analysis mode}}{116}{figure.178}\protected@file@percent }
\newlabel{fig:AnalyzeMode}{{178}{116}{Analysis mode}{figure.178}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Free analyse}{117}{subsection.20.1}\protected@file@percent }
\newlabel{AnalyzeMode1}{{20.1}{117}{Free analyse}{subsection.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}With electronic chessboard}{117}{subsection.20.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {179}{\ignorespaces Selection for an analysis engine}}{117}{figure.179}\protected@file@percent }
\newlabel{fig:AnalyzeMode2}{{179}{117}{Selection for an analysis engine}{figure.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {180}{\ignorespaces Stop analysis mode}}{118}{figure.180}\protected@file@percent }
\newlabel{fig:AnalyzeMode3}{{180}{118}{Stop analysis mode}{figure.180}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Without electronic chessboard}{118}{subsection.20.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {181}{\ignorespaces Selection for an analysis engine}}{118}{figure.181}\protected@file@percent }
\newlabel{fig:AnalyzeMode2_2}{{181}{118}{Selection for an analysis engine}{figure.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {182}{\ignorespaces Analysis context menu}}{119}{figure.182}\protected@file@percent }
\newlabel{fig:AnalyzeMode4}{{182}{119}{Analysis context menu}{figure.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {183}{\ignorespaces Stop analysis mode}}{119}{figure.183}\protected@file@percent }
\newlabel{fig:AnalyzeMode3_2}{{183}{119}{Stop analysis mode}{figure.183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Analyse a game}{119}{subsection.20.4}\protected@file@percent }
\newlabel{AnalyzeMode2}{{20.4}{119}{Analyse a game}{subsection.20.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.1}Analyse a loaded game}{119}{subsubsection.20.4.1}\protected@file@percent }
\newlabel{AnalyzeMode21}{{20.4.1}{119}{Analyse a loaded game}{subsubsection.20.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {184}{\ignorespaces Ask for analyze a game}}{120}{figure.184}\protected@file@percent }
\newlabel{fig:AnalyzeGame1}{{184}{120}{Ask for analyze a game}{figure.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {185}{\ignorespaces Wait for base position}}{120}{figure.185}\protected@file@percent }
\newlabel{fig:AnalyzeGame2}{{185}{120}{Wait for base position}{figure.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {186}{\ignorespaces Selection for an analysis engine}}{120}{figure.186}\protected@file@percent }
\newlabel{fig:AnalyzeMode2_3}{{186}{120}{Selection for an analysis engine}{figure.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {187}{\ignorespaces Board after the 6th move}}{121}{figure.187}\protected@file@percent }
\newlabel{fig:AnalyzeMode6}{{187}{121}{Board after the 6th move}{figure.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {188}{\ignorespaces Analyse after the 6th move}}{122}{figure.188}\protected@file@percent }
\newlabel{fig:AnalyzeMode5}{{188}{122}{Analyse after the 6th move}{figure.188}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.2}Analyse a new game}{122}{subsubsection.20.4.2}\protected@file@percent }
\newlabel{AnalyzeMode22}{{20.4.2}{122}{Analyse a new game}{subsubsection.20.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {189}{\ignorespaces Selection for an analysis engine}}{123}{figure.189}\protected@file@percent }
\newlabel{fig:AnalyzeMode2_4}{{189}{123}{Selection for an analysis engine}{figure.189}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Duel}{123}{section.21}\protected@file@percent }
\newlabel{EngineDuel}{{21}{123}{Duel}{section.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {190}{\ignorespaces Duel}}{123}{figure.190}\protected@file@percent }
\newlabel{fig:EngineDuel}{{190}{123}{Duel}{figure.190}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Start a new duel}{124}{subsection.21.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {191}{\ignorespaces New duel}}{124}{figure.191}\protected@file@percent }
\newlabel{fig:EngineDuel2}{{191}{124}{New duel}{figure.191}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.1}Engine duel information}{124}{subsubsection.21.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {192}{\ignorespaces Duel information}}{125}{figure.192}\protected@file@percent }
\newlabel{fig:EngineDuel3}{{192}{125}{Duel information}{figure.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {193}{\ignorespaces Stop engine duel}}{125}{figure.193}\protected@file@percent }
\newlabel{fig:EngineDuel4}{{193}{125}{Stop engine duel}{figure.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {194}{\ignorespaces Engine duel finished}}{126}{figure.194}\protected@file@percent }
\newlabel{fig:EngineDuel5}{{194}{126}{Engine duel finished}{figure.194}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Estimate ELO}{127}{subsection.21.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {195}{\ignorespaces New ELO duel}}{127}{figure.195}\protected@file@percent }
\newlabel{fig:EstimateElo1}{{195}{127}{New ELO duel}{figure.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {196}{\ignorespaces Choose color}}{128}{figure.196}\protected@file@percent }
\newlabel{fig:EstimateElo2}{{196}{128}{Choose color}{figure.196}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Manage duels}{128}{subsection.21.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {197}{\ignorespaces Manage duels}}{128}{figure.197}\protected@file@percent }
\newlabel{fig:EngineDuel6}{{197}{128}{Manage duels}{figure.197}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.1}Rename a duel}{129}{subsubsection.21.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {198}{\ignorespaces Rename a duel}}{129}{figure.198}\protected@file@percent }
\newlabel{fig:EngineDuel8}{{198}{129}{Rename a duel}{figure.198}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.2}Repeat a game}{129}{subsubsection.21.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {199}{\ignorespaces Repeat a game}}{129}{figure.199}\protected@file@percent }
\newlabel{fig:EngineDuel7}{{199}{129}{Repeat a game}{figure.199}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Engine tournament}{130}{section.22}\protected@file@percent }
\newlabel{EngineTournamentl}{{22}{130}{Engine tournament}{section.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {200}{\ignorespaces Engine tournament}}{130}{figure.200}\protected@file@percent }
\newlabel{fig:EngineTournament}{{200}{130}{Engine tournament}{figure.200}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Start a new engine tournament}{130}{subsection.22.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {201}{\ignorespaces New engine tournament}}{130}{figure.201}\protected@file@percent }
\newlabel{fig:EngineTournament1}{{201}{130}{New engine tournament}{figure.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {202}{\ignorespaces Participants}}{131}{figure.202}\protected@file@percent }
\newlabel{fig:EngineTournament2}{{202}{131}{Participants}{figure.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {203}{\ignorespaces Configuration}}{132}{figure.203}\protected@file@percent }
\newlabel{fig:EngineTournament3}{{203}{132}{Configuration}{figure.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {204}{\ignorespaces Gauntlet}}{133}{figure.204}\protected@file@percent }
\newlabel{fig:EngineTournament4}{{204}{133}{Gauntlet}{figure.204}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.1.1}Engine tournament information}{133}{subsubsection.22.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {205}{\ignorespaces Engine tournament information roundrobin}}{133}{figure.205}\protected@file@percent }
\newlabel{fig:EngineTournameent5}{{205}{133}{Engine tournament information roundrobin}{figure.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {206}{\ignorespaces Engine tournament information gauntlet}}{134}{figure.206}\protected@file@percent }
\newlabel{fig:EngineTournameent6}{{206}{134}{Engine tournament information gauntlet}{figure.206}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Manage engine tournaments}{134}{subsection.22.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {207}{\ignorespaces Manage engine tournaments}}{134}{figure.207}\protected@file@percent }
\newlabel{fig:EngineTournament7}{{207}{134}{Manage engine tournaments}{figure.207}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.1}Rename a tournament}{135}{subsubsection.22.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {208}{\ignorespaces Rename a tournament}}{135}{figure.208}\protected@file@percent }
\newlabel{fig:EngineTournament9}{{208}{135}{Rename a tournament}{figure.208}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.2}Repeat a game}{135}{subsubsection.22.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {209}{\ignorespaces Repeat a game}}{136}{figure.209}\protected@file@percent }
\newlabel{fig:EngineTournament8}{{209}{136}{Repeat a game}{figure.209}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.3}Tournament information}{136}{subsubsection.22.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {210}{\ignorespaces Tournament information}}{136}{figure.210}\protected@file@percent }
\newlabel{fig:EngineTournament10}{{210}{136}{Tournament information}{figure.210}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Setup position}{137}{section.23}\protected@file@percent }
\newlabel{SetupPosition}{{23}{137}{Setup position}{section.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {211}{\ignorespaces Opens a window for position setup}}{137}{figure.211}\protected@file@percent }
\newlabel{fig:SetupPosition1}{{211}{137}{Opens a window for position setup}{figure.211}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}With support of an electronic chessboard}{137}{subsection.23.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {212}{\ignorespaces Setup a new position with an electronic chessboard}}{137}{figure.212}\protected@file@percent }
\newlabel{fig:SetupPosition4}{{212}{137}{Setup a new position with an electronic chessboard}{figure.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {213}{\ignorespaces Castling rights and current color}}{138}{figure.213}\protected@file@percent }
\newlabel{fig:castling2}{{213}{138}{Castling rights and current color}{figure.213}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Without support of an electronic chessboard}{138}{subsection.23.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {214}{\ignorespaces Setup a new position without an electronic chessboard}}{139}{figure.214}\protected@file@percent }
\newlabel{fig:SetupPosition2}{{214}{139}{Setup a new position without an electronic chessboard}{figure.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {215}{\ignorespaces FEN input box}}{139}{figure.215}\protected@file@percent }
\newlabel{fig:SetupPosition3}{{215}{139}{FEN input box}{figure.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {216}{\ignorespaces Castling rights and current color}}{139}{figure.216}\protected@file@percent }
\newlabel{fig:castling}{{216}{139}{Castling rights and current color}{figure.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {217}{\ignorespaces Confirm position}}{140}{figure.217}\protected@file@percent }
\newlabel{fig:ConfirmPosition}{{217}{140}{Confirm position}{figure.217}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Free Internet Chess Server (FICS)}{140}{section.24}\protected@file@percent }
\newlabel{FICS}{{24}{140}{Free Internet Chess Server (FICS)}{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Configure FICS connection}{140}{subsection.24.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {218}{\ignorespaces Open FICS connection dialog}}{141}{figure.218}\protected@file@percent }
\newlabel{fig:fics0}{{218}{141}{Open FICS connection dialog}{figure.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {219}{\ignorespaces Connection parameters}}{141}{figure.219}\protected@file@percent }
\newlabel{fig:fics1}{{219}{141}{Connection parameters}{figure.219}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Connect to FICS}{142}{subsection.24.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {220}{\ignorespaces Connect to FICS}}{142}{figure.220}\protected@file@percent }
\newlabel{fig:fics2}{{220}{142}{Connect to FICS}{figure.220}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}FICS window}{142}{subsection.24.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {221}{\ignorespaces Initial window}}{143}{figure.221}\protected@file@percent }
\newlabel{fig:fics3}{{221}{143}{Initial window}{figure.221}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.3.1}Main}{144}{subsubsection.24.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {24.3.1.1}Offer a game}{144}{paragraph.24.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {222}{\ignorespaces Time control}}{144}{figure.222}\protected@file@percent }
\newlabel{fig:ficsTimecontrol}{{222}{144}{Time control}{figure.222}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {24.3.1.2}Send a message to your opponent}{145}{paragraph.24.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {24.3.1.3}Send and define your commands}{145}{paragraph.24.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {223}{\ignorespaces Define a command}}{145}{figure.223}\protected@file@percent }
\newlabel{fig:ficsDefimeCpommand}{{223}{145}{Define a command}{figure.223}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {24.3.1.4}Send and receive messages}{145}{paragraph.24.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.3.2}Advertisements}{146}{subsubsection.24.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {224}{\ignorespaces Advertisements}}{146}{figure.224}\protected@file@percent }
\newlabel{fig:ficsAds}{{224}{146}{Advertisements}{figure.224}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.3.3}Users}{147}{subsubsection.24.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {225}{\ignorespaces Users}}{147}{figure.225}\protected@file@percent }
\newlabel{fig:ficsUsers}{{225}{147}{Users}{figure.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {226}{\ignorespaces Time control}}{148}{figure.226}\protected@file@percent }
\newlabel{fig:ficsTimecontrol2}{{226}{148}{Time control}{figure.226}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.3.4}Log}{148}{subsubsection.24.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {227}{\ignorespaces Log}}{148}{figure.227}\protected@file@percent }
\newlabel{fig:ficsLog}{{227}{148}{Log}{figure.227}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Run startup game on start}{149}{section.25}\protected@file@percent }
\newlabel{runstartupgame}{{25}{149}{Run startup game on start}{section.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {228}{\ignorespaces Run a game on startup}}{149}{figure.228}\protected@file@percent }
\newlabel{fig:RunOnStartup1}{{228}{149}{Run a game on startup}{figure.228}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Games}{150}{section.26}\protected@file@percent }
\newlabel{games}{{26}{150}{Games}{section.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {229}{\ignorespaces Games}}{150}{figure.229}\protected@file@percent }
\newlabel{fig:Games1}{{229}{150}{Games}{figure.229}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Save}{150}{subsection.26.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {230}{\ignorespaces Save a game}}{150}{figure.230}\protected@file@percent }
\newlabel{fig:Games2}{{230}{150}{Save a game}{figure.230}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Games manager}{151}{subsection.26.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {231}{\ignorespaces Games window}}{151}{figure.231}\protected@file@percent }
\newlabel{fig:Games6}{{231}{151}{Games window}{figure.231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {232}{\ignorespaces Delete single duplicate game}}{152}{figure.232}\protected@file@percent }
\newlabel{fig:Games7}{{232}{152}{Delete single duplicate game}{figure.232}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.2.1}The Week in Chess (TWIC)}{152}{subsubsection.26.2.1}\protected@file@percent }
\newlabel{twic}{{26.2.1}{152}{The Week in Chess (TWIC)}{subsubsection.26.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {233}{\ignorespaces The Week in Chess Archive}}{153}{figure.233}\protected@file@percent }
\newlabel{fig:TWIC2}{{233}{153}{The Week in Chess Archive}{figure.233}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {234}{\ignorespaces The Week in Chess}}{153}{figure.234}\protected@file@percent }
\newlabel{fig:TWIC1}{{234}{153}{The Week in Chess}{figure.234}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {235}{\ignorespaces Delete files}}{154}{figure.235}\protected@file@percent }
\newlabel{fig:TWIC3}{{235}{154}{Delete files}{figure.235}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}Copy \& Paste from clipboard}{154}{subsection.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4}Configure PGN export}{154}{subsection.26.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {236}{\ignorespaces Configure PGN export}}{154}{figure.236}\protected@file@percent }
\newlabel{fig:Games8}{{236}{154}{Configure PGN export}{figure.236}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {237}{\ignorespaces Configure PGN export}}{155}{figure.237}\protected@file@percent }
\newlabel{fig:Games9}{{237}{155}{Configure PGN export}{figure.237}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Engine window}{155}{section.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {238}{\ignorespaces Two loaded engines}}{155}{figure.238}\protected@file@percent }
\newlabel{fig:EngineWindow1}{{238}{155}{Two loaded engines}{figure.238}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {239}{\ignorespaces Two loaded engines}}{157}{figure.239}\protected@file@percent }
\newlabel{fig:EngineWindow2}{{239}{157}{Two loaded engines}{figure.239}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Extended engine support}{158}{section.28}\protected@file@percent }
\newlabel{ExtendedSupport}{{28}{158}{Extended engine support}{section.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {240}{\ignorespaces Play against Stockfish with support from Komodo}}{159}{figure.240}\protected@file@percent }
\newlabel{fig:Extended1}{{240}{159}{Play against Stockfish with support from Komodo}{figure.240}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Important To Know}{160}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}Install a new version}{160}{subsection.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2}Configuration and log files}{160}{subsection.29.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3}Usage of "Buddy" and "BearChess" engines}{160}{subsection.29.3}\protected@file@percent }
\newlabel{BuddyBearChessEngines}{{29.3}{160}{Usage of "Buddy" and "BearChess" engines}{subsection.29.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4}MessChess engines}{161}{subsection.29.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.5}Certabo: board orientation}{161}{subsection.29.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.6}Certabo: Calibration}{161}{subsection.29.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.7}TabuTronic Cerno: Calibration}{161}{subsection.29.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.8}TabuTronic Sentio: Piece recognition}{161}{subsection.29.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.9}Millennium ChessLink (not eOne): board orientation}{161}{subsection.29.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.10}DGT Pegasus: Piece recognition}{161}{subsection.29.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.11}Square Off Pro: Piece recognition}{161}{subsection.29.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.12}ChessUp}{162}{subsection.29.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.13}Electronic chessboard and engine duels}{162}{subsection.29.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.14}FICS and game types}{162}{subsection.29.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.15}FICS and engines}{162}{subsection.29.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.16}NOVAG and Saitek boards}{162}{subsection.29.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.17}Available COM-Ports}{163}{subsection.29.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Trouble shooting}{163}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}The chess moves are not or not correctly displayed}{163}{subsection.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Known Issues}{163}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Acknowledgments}{163}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Next Steps}{163}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Change log}{171}{section.34}\protected@file@percent }
\gdef \@abspage@last{186}
