\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Quick start}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modes}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Easy playing}}{5}\protected@file@percent }
\newlabel{fig:ModeEasyPlaying}{{1}{5}{Easy playing}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Playing a game}}{5}\protected@file@percent }
\newlabel{fig:ModePlayingAGame}{{2}{5}{Playing a game}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analyzing}}{6}\protected@file@percent }
\newlabel{fig:ModeAnalyzing}{{3}{6}{Analyzing}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Setup Position}}{6}\protected@file@percent }
\newlabel{fig:ModeSetupPosition}{{4}{6}{Setup Position}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main window}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Main window}}{7}\protected@file@percent }
\newlabel{fig:MainWindow}{{5}{7}{Main window}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Actions}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Actions}}{8}\protected@file@percent }
\newlabel{fig:Actions}{{6}{8}{Actions}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Games}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Games}}{8}\protected@file@percent }
\newlabel{fig:Games}{{7}{8}{Games}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Engines}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Engines}}{9}\protected@file@percent }
\newlabel{fig:Engines}{{8}{9}{Engines}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Books}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Books}}{9}\protected@file@percent }
\newlabel{fig:Books}{{9}{9}{Books}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Settings}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Settings}}{9}\protected@file@percent }
\newlabel{fig:Settings}{{10}{9}{Settings}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Electronic Boards}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Electronic Boards}}{10}\protected@file@percent }
\newlabel{fig:ElectronicBoards}{{11}{10}{Electronic Boards}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Windows}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Windows}}{10}\protected@file@percent }
\newlabel{fig:Windows}{{12}{10}{Windows}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Install, Configure and Load a chess engine}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Open Load And Manage UCI Engines window}}{11}\protected@file@percent }
\newlabel{fig:LoadEngine}{{13}{11}{Open Load And Manage UCI Engines window}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Load And Manage UCI Engines}}{11}\protected@file@percent }
\newlabel{fig:LoadManageEngine1}{{14}{11}{Load And Manage UCI Engines}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Install a new engine}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Drop an engine file}}{12}\protected@file@percent }
\newlabel{fig:DropEngine}{{15}{12}{Drop an engine file}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Engine configuration}}{13}\protected@file@percent }
\newlabel{fig:ConfigureStockfish}{{16}{13}{Engine configuration}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Use opening book {\color  {red}*}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configure an engine}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Load an engine}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Some installed engines}}{14}\protected@file@percent }
\newlabel{fig:LoadEngine2}{{17}{14}{Some installed engines}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Load and Manage Opening Books}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Open Load and Manage Opening Books }}{14}\protected@file@percent }
\newlabel{fig:LoadManageBooks1}{{18}{14}{Open Load and Manage Opening Books}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Load and Manage Opening Books }}{15}\protected@file@percent }
\newlabel{fig:LoadManageBooks2}{{19}{15}{Load and Manage Opening Books}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Some installed books }}{15}\protected@file@percent }
\newlabel{fig:LoadManageBooks3}{{20}{15}{Some installed books}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Loaded opening book on base position }}{16}\protected@file@percent }
\newlabel{fig:OpeningBook}{{21}{16}{Loaded opening book on base position}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Loaded opening books }}{17}\protected@file@percent }
\newlabel{fig:OpeningBook2}{{22}{17}{Loaded opening books}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Configure Board and Pieces}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Open window to configure board and pieces }}{18}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces}{{23}{18}{Open window to configure board and pieces}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Setup board and pieces }}{18}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces2}{{24}{18}{Setup board and pieces}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Last move }}{19}\protected@file@percent }
\newlabel{fig:LastMove}{{25}{19}{Last move}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Currently best move }}{20}\protected@file@percent }
\newlabel{fig:BestMove}{{26}{20}{Currently best move}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Install new board colors and pieces}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}New board colors}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Example for wood fields }}{21}\protected@file@percent }
\newlabel{fig:WoodPieces}{{27}{21}{Example for wood fields}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Confirm new board }}{21}\protected@file@percent }
\newlabel{fig:ConfirmBoard}{{28}{21}{Confirm new board}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}New pieces}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Example one png file for each piece}}{22}\protected@file@percent }
\newlabel{fig:Pieces}{{29}{22}{Example one png file for each piece}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces One png file with all pieces}}{23}\protected@file@percent }
\newlabel{fig:Leipzig}{{30}{23}{One png file with all pieces}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Drop new pieces }}{23}\protected@file@percent }
\newlabel{fig:DropPieceSet}{{31}{23}{Drop new pieces}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Confirm new pieces }}{23}\protected@file@percent }
\newlabel{fig:ConfirmPieces}{{32}{23}{Confirm new pieces}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Combine board and pieces }}{24}\protected@file@percent }
\newlabel{fig:CombineBoardPieces}{{33}{24}{Combine board and pieces}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Configure Notation and Moves}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Opens a window to configure notation and moves }}{25}\protected@file@percent }
\newlabel{fig:NotationAndMoves}{{34}{25}{Opens a window to configure notation and moves}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Configure notation and moves }}{25}\protected@file@percent }
\newlabel{fig:NotationAndMoves}{{35}{25}{Configure notation and moves}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Configure clock style}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Configure clocks }}{25}\protected@file@percent }
\newlabel{fig:ConfigureClocks}{{36}{25}{Configure clocks}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Small clocks }}{26}\protected@file@percent }
\newlabel{fig:SmallClocks}{{37}{26}{Small clocks}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Big clocks }}{26}\protected@file@percent }
\newlabel{fig:BigClocks}{{38}{26}{Big clocks}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Show captured pieces}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Show captured pieces }}{26}\protected@file@percent }
\newlabel{fig:CapturedPieces1}{{39}{26}{Show captured pieces}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Show captured pieces on start }}{26}\protected@file@percent }
\newlabel{fig:CapturedPieces2}{{40}{26}{Show captured pieces on start}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Show all captured pieces }}{27}\protected@file@percent }
\newlabel{fig:CapturedPieces3}{{41}{27}{Show all captured pieces}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Show captured pieces as difference}}{27}\protected@file@percent }
\newlabel{fig:CapturedPieces4}{{42}{27}{Show captured pieces as difference}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Electronic chessboards}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Configure Certabo boards}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Open a window to configure Certabo boards }}{27}\protected@file@percent }
\newlabel{fig:Certabo1}{{43}{27}{Open a window to configure Certabo boards}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Configure Certabo boards }}{28}\protected@file@percent }
\newlabel{fig:Certabo2}{{44}{28}{Configure Certabo boards}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces COM port successful detected}}{28}\protected@file@percent }
\newlabel{fig:Calibrate1}{{45}{28}{COM port successful detected}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Invalid COM port }}{29}\protected@file@percent }
\newlabel{fig:Calibrate2}{{46}{29}{Invalid COM port}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces No board found }}{30}\protected@file@percent }
\newlabel{fig:Calibrate3}{{47}{30}{No board found}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Calibration}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Calibrate base position }}{31}\protected@file@percent }
\newlabel{fig:CalibrateBase}{{48}{31}{Calibrate base position}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Calibration finished }}{31}\protected@file@percent }
\newlabel{fig:Calibrate4}{{49}{31}{Calibration finished}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Connect}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Connect to Certabo}}{32}\protected@file@percent }
\newlabel{fig:Certabo3}{{50}{32}{Connect to Certabo}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Connected}}{32}\protected@file@percent }
\newlabel{fig:Certabo4}{{51}{32}{Connected}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Disconnected}}{32}\protected@file@percent }
\newlabel{fig:Certabo5}{{52}{32}{Disconnected}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Configure Millennium ChessLink}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Open a window to configure Millennium boards }}{32}\protected@file@percent }
\newlabel{fig:MillenniumChessLink1}{{53}{32}{Open a window to configure Millennium boards}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Configure Millennium ChessLink }}{33}\protected@file@percent }
\newlabel{fig:MillenniumChessLink2}{{54}{33}{Configure Millennium ChessLink}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces COM port successful detected }}{33}\protected@file@percent }
\newlabel{fig:MillenniumChessLink3}{{55}{33}{COM port successful detected}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Invalid COM port }}{34}\protected@file@percent }
\newlabel{fig:MillenniumChessLink4}{{56}{34}{Invalid COM port}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces No board found }}{35}\protected@file@percent }
\newlabel{fig:MillenniumChessLink5}{{57}{35}{No board found}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Connect}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Connect to Millennium ChessLink}}{35}\protected@file@percent }
\newlabel{fig:MillenniumChessLink6}{{58}{35}{Connect to Millennium ChessLink}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Connected}}{36}\protected@file@percent }
\newlabel{fig:MillenniumChessLink7}{{59}{36}{Connected}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Disconnected}}{36}\protected@file@percent }
\newlabel{fig:MillenniumChessLink8}{{60}{36}{Disconnected}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Start a game}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Opens a window to play a new game}}{36}\protected@file@percent }
\newlabel{fig:NewGame1}{{61}{36}{Opens a window to play a new game}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Select opponent}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Play a new game}}{37}\protected@file@percent }
\newlabel{fig:NewGame2}{{62}{37}{Play a new game}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Start from}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Allow to take a move back}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Move controls}}{38}\protected@file@percent }
\newlabel{fig:MoveControl}{{63}{38}{Move controls}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Time control}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Time control}}{38}\protected@file@percent }
\newlabel{fig:TimeControl}{{64}{38}{Time control}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Influence of BearChess in engine games}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Draw by repetition}}{39}\protected@file@percent }
\newlabel{fig:Games3}{{65}{39}{Draw by repetition}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Draw by insufficient material}}{39}\protected@file@percent }
\newlabel{fig:Games5}{{66}{39}{Draw by insufficient material}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Won by score}}{39}\protected@file@percent }
\newlabel{fig:Games4}{{67}{39}{Won by score}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Analysis mode}{40}\protected@file@percent }
\newlabel{AnalyzeMode}{{12}{40}{Analysis mode}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Analysis mode}}{40}\protected@file@percent }
\newlabel{fig:AnalyzeMode}{{68}{40}{Analysis mode}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}With electronic chessboard}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Selection for an analysis engine}}{40}\protected@file@percent }
\newlabel{fig:AnalyzeMode2}{{69}{40}{Selection for an analysis engine}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Stop analysis mode}}{41}\protected@file@percent }
\newlabel{fig:AnalyzeMode3}{{70}{41}{Stop analysis mode}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Without electronic chessboard}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Selection for an analysis engine}}{41}\protected@file@percent }
\newlabel{fig:AnalyzeMode2}{{71}{41}{Selection for an analysis engine}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Analysis context menu}}{42}\protected@file@percent }
\newlabel{fig:AnalyzeMode4}{{72}{42}{Analysis context menu}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Stop analysis mode}}{42}\protected@file@percent }
\newlabel{fig:AnalyzeMode3_2}{{73}{42}{Stop analysis mode}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Setup position}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Opens a window for position setup}}{42}\protected@file@percent }
\newlabel{fig:SetupPosition1}{{74}{42}{Opens a window for position setup}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}With support of an electronic chessboard}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Setup a new position with an electronic chessboard}}{43}\protected@file@percent }
\newlabel{fig:SetupPosition4}{{75}{43}{Setup a new position with an electronic chessboard}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Castling rights and current color}}{44}\protected@file@percent }
\newlabel{fig:castling2}{{76}{44}{Castling rights and current color}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Without support of an electronic chessboard}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Setup a new position without an electronic chessboard}}{44}\protected@file@percent }
\newlabel{fig:SetupPosition2}{{77}{44}{Setup a new position without an electronic chessboard}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces FEN input box}}{45}\protected@file@percent }
\newlabel{fig:SetupPosition3}{{78}{45}{FEN input box}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Castling rights and current color}}{45}\protected@file@percent }
\newlabel{fig:castling}{{79}{45}{Castling rights and current color}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Games}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Games}}{45}\protected@file@percent }
\newlabel{fig:Games1}{{80}{45}{Games}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Save}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Save a game}}{46}\protected@file@percent }
\newlabel{fig:Games2}{{81}{46}{Save a game}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Show and load}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Games window}}{47}\protected@file@percent }
\newlabel{fig:Games6}{{82}{47}{Games window}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Engine window}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Two loaded engines}}{48}\protected@file@percent }
\newlabel{fig:EngineWindow1}{{83}{48}{Two loaded engines}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Two loaded engines}}{49}\protected@file@percent }
\newlabel{fig:EngineWindow2}{{84}{49}{Two loaded engines}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Extended engine support}{50}\protected@file@percent }
\newlabel{ExtendedSupport}{{16}{50}{Extended engine support}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Play against Stockfish with support from Komodo}}{51}\protected@file@percent }
\newlabel{fig:Extended1}{{85}{51}{Play against Stockfish with support from Komodo}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Important To Know}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Certabo: Calibration}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Certabo: Pawn conversion to a queen}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Trouble shooting}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}The chess moves are not or not correctly displayed}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Known Issues}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Next Steps}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Changelog}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Version 0.3.1.1 =\textgreater 0.3.2.0}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Version 0.3.1.0 =\textgreater 0.3.1.1}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Version 0.3.0.0 =\textgreater 0.3.1.0}{53}\protected@file@percent }
