\contentsline {section}{\numberline {1}Quick start}{9}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Modes}{11}{subsection.2.1}%
\contentsline {section}{\numberline {3}Main window}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Actions}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Games}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Engines}{15}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Settings}{17}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Books}{18}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Settings}{18}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Electronic Boards}{20}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Engines}{21}{subsubsection.3.6.1}%
\contentsline {subsection}{\numberline {3.7}Windows}{22}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Info}{22}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Help}{22}{subsection.3.9}%
\contentsline {section}{\numberline {4}Install, Configure and Load a chess engine}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Install a new engine}{24}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Wait for a new game}{27}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Assign a logo file}{28}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Add start parameter}{28}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Use opening book}{28}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Install Certabo Avatar UCI Chess engine}{29}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Install MessChess engine}{31}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}Install an engine via CMD file}{35}{subsubsection.4.1.7}%
\contentsline {subsection}{\numberline {4.2}Configure an engine}{36}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Additional configuration for an installed engine}{36}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Define a Buddy engine}{38}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Define a BearChess engine}{38}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Load an engine}{38}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Load a MessChess engine}{39}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Load an engine by command line}{40}{subsubsection.4.6.2}%
\contentsline {section}{\numberline {5}Load and Manage Opening Books}{41}{section.5}%
\contentsline {section}{\numberline {6}Configure BearChess}{45}{section.6}%
\contentsline {subsection}{\numberline {6.1}Layout}{45}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Language}{46}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Visually impaired }{46}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Games}{46}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Internal}{46}{subsection.6.5}%
\contentsline {section}{\numberline {7}Configure Board and Pieces}{47}{section.7}%
\contentsline {subsection}{\numberline {7.1}Install new board colors and pieces}{48}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}New board colors}{49}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}New pieces}{49}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Show last/best move}{52}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Possible moves}{53}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Fast move input}{55}{subsection.7.4}%
\contentsline {section}{\numberline {8}Configure Notation and Moves}{56}{section.8}%
\contentsline {section}{\numberline {9}Configure clock style}{57}{section.9}%
\contentsline {section}{\numberline {10}Configure voice and sounds}{58}{section.10}%
\contentsline {subsection}{\numberline {10.1}Configure voice}{60}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Configure sound}{61}{subsection.10.2}%
\contentsline {section}{\numberline {11}Show captured pieces}{61}{section.11}%
\contentsline {section}{\numberline {12}Electronic chessboards}{62}{section.12}%
\contentsline {subsection}{\numberline {12.1}Configure Certabo boards}{63}{subsection.12.1}%
\contentsline {subsubsection}{\numberline {12.1.1}Configure Bluetooth Classic}{67}{subsubsection.12.1.1}%
\contentsline {subsubsection}{\numberline {12.1.2}Calibration}{67}{subsubsection.12.1.2}%
\contentsline {subsubsection}{\numberline {12.1.3}Chesstimation Modul}{69}{subsubsection.12.1.3}%
\contentsline {subsubsection}{\numberline {12.1.4}Connect}{70}{subsubsection.12.1.4}%
\contentsline {subsection}{\numberline {12.2}Configure TabuTronic Cerno}{70}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Configure TabuTronic Cerno Spectrum}{71}{subsection.12.3}%
\contentsline {subsubsection}{\numberline {12.3.1}Calibration}{74}{subsubsection.12.3.1}%
\contentsline {subsubsection}{\numberline {12.3.2}LEDs}{75}{subsubsection.12.3.2}%
\contentsline {subsubsection}{\numberline {12.3.3}Active LEDs}{76}{subsubsection.12.3.3}%
\contentsline {subsubsection}{\numberline {12.3.4}Test your LED configuration}{76}{subsubsection.12.3.4}%
\contentsline {subsection}{\numberline {12.4}Configure TabuTronic Sentio}{77}{subsection.12.4}%
\contentsline {subsubsection}{\numberline {12.4.1}Configure Bluetooth Classic}{78}{subsubsection.12.4.1}%
\contentsline {subsubsection}{\numberline {12.4.2}Connect}{79}{subsubsection.12.4.2}%
\contentsline {subsection}{\numberline {12.5}Configure TabuTronic Tactum}{79}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Configure iChessOne}{80}{subsection.12.6}%
\contentsline {subsubsection}{\numberline {12.6.1}LEDs}{83}{subsubsection.12.6.1}%
\contentsline {subsubsection}{\numberline {12.6.2}Active LEDs}{84}{subsubsection.12.6.2}%
\contentsline {subsubsection}{\numberline {12.6.3}Test your LED configuration}{84}{subsubsection.12.6.3}%
\contentsline {subsubsection}{\numberline {12.6.4}Buzzer}{85}{subsubsection.12.6.4}%
\contentsline {subsubsection}{\numberline {12.6.5}Test your buzzer configuration}{86}{subsubsection.12.6.5}%
\contentsline {subsubsection}{\numberline {12.6.6}Save your LED/Buzzer configuration}{87}{subsubsection.12.6.6}%
\contentsline {subsection}{\numberline {12.7}Configure Millennium ChessLink}{88}{subsection.12.7}%
\contentsline {subsubsection}{\numberline {12.7.1}LEDs}{91}{subsubsection.12.7.1}%
\contentsline {subsubsection}{\numberline {12.7.2}Delay}{91}{subsubsection.12.7.2}%
\contentsline {subsubsection}{\numberline {12.7.3}Scans}{92}{subsubsection.12.7.3}%
\contentsline {subsubsection}{\numberline {12.7.4}Configure Bluetooth}{92}{subsubsection.12.7.4}%
\contentsline {subsubsection}{\numberline {12.7.5}Chesstimation/Elfacun Module}{93}{subsubsection.12.7.5}%
\contentsline {subsubsection}{\numberline {12.7.6}Connect}{93}{subsubsection.12.7.6}%
\contentsline {subsection}{\numberline {12.8}Configure DGT e-Board}{94}{subsection.12.8}%
\contentsline {subsubsection}{\numberline {12.8.1}Configure Bluetooth}{95}{subsubsection.12.8.1}%
\contentsline {subsection}{\numberline {12.9}Configure DGT Pegasus}{96}{subsection.12.9}%
\contentsline {subsubsection}{\numberline {12.9.1}Verify position}{98}{subsubsection.12.9.1}%
\contentsline {subsection}{\numberline {12.10}Configure Chessnut Air/Air+/Pro}{99}{subsection.12.10}%
\contentsline {subsubsection}{\numberline {12.10.1}Connect Chessnut Air/Air+/Pro}{100}{subsubsection.12.10.1}%
\contentsline {subsection}{\numberline {12.11}Configure Chessnut Go}{101}{subsection.12.11}%
\contentsline {subsection}{\numberline {12.12}Configure Chessnut Evo}{101}{subsection.12.12}%
\contentsline {subsubsection}{\numberline {12.12.1}LEDs}{102}{subsubsection.12.12.1}%
\contentsline {subsubsection}{\numberline {12.12.2}Active LEDs}{103}{subsubsection.12.12.2}%
\contentsline {subsubsection}{\numberline {12.12.3}Test your LED configuration}{104}{subsubsection.12.12.3}%
\contentsline {subsubsection}{\numberline {12.12.4}Save your LED configuration}{104}{subsubsection.12.12.4}%
\contentsline {subsubsection}{\numberline {12.12.5}Connect Chessnut Evo}{105}{subsubsection.12.12.5}%
\contentsline {subsection}{\numberline {12.13}Configure Square Off Pro}{106}{subsection.12.13}%
\contentsline {subsubsection}{\numberline {12.13.1}Connect Square Off Pro}{107}{subsubsection.12.13.1}%
\contentsline {subsubsection}{\numberline {12.13.2}Verify position}{108}{subsubsection.12.13.2}%
\contentsline {subsection}{\numberline {12.14}Connect ChessUp}{109}{subsection.12.14}%
\contentsline {subsection}{\numberline {12.15}Configure House of Staunton}{110}{subsection.12.15}%
\contentsline {subsubsection}{\numberline {12.15.1}Connect}{111}{subsubsection.12.15.1}%
\contentsline {subsection}{\numberline {12.16}Configure NOVAG Citrine}{112}{subsection.12.16}%
\contentsline {subsubsection}{\numberline {12.16.1}Connect}{112}{subsubsection.12.16.1}%
\contentsline {subsubsection}{\numberline {12.16.2}Important information and restrictions}{113}{subsubsection.12.16.2}%
\contentsline {subsection}{\numberline {12.17}Configure NOVAG UCB}{113}{subsection.12.17}%
\contentsline {subsubsection}{\numberline {12.17.1}Connect}{114}{subsubsection.12.17.1}%
\contentsline {subsubsection}{\numberline {12.17.2}Important information and restrictions}{114}{subsubsection.12.17.2}%
\contentsline {subsection}{\numberline {12.18}Configure Saitek OSA}{115}{subsection.12.18}%
\contentsline {subsubsection}{\numberline {12.18.1}Connect}{116}{subsubsection.12.18.1}%
\contentsline {subsubsection}{\numberline {12.18.2}Important information and restrictions}{116}{subsubsection.12.18.2}%
\contentsline {subsection}{\numberline {12.19}Switch side}{116}{subsection.12.19}%
\contentsline {section}{\numberline {13}Play a game}{118}{section.13}%
\contentsline {subsection}{\numberline {13.1}Select opponent}{119}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Accepts subsequent corrections}{120}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Playing in relaxed mode}{120}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Time control}{120}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Tournament mode}{122}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}Allow to take a move back}{122}{subsection.13.6}%
\contentsline {subsection}{\numberline {13.7}Extra time for human player}{122}{subsection.13.7}%
\contentsline {subsection}{\numberline {13.8}Start the clock after the move is executed on the electronic board}{122}{subsection.13.8}%
\contentsline {subsection}{\numberline {13.9}Start from}{123}{subsection.13.9}%
\contentsline {subsection}{\numberline {13.10}Configuration for startup game}{123}{subsection.13.10}%
\contentsline {subsection}{\numberline {13.11}Request for help}{123}{subsection.13.11}%
\contentsline {section}{\numberline {14}Move list}{123}{section.14}%
\contentsline {section}{\numberline {15}Pause and continue a game}{125}{section.15}%
\contentsline {section}{\numberline {16}Force a move}{126}{section.16}%
\contentsline {section}{\numberline {17}Switch side}{126}{section.17}%
\contentsline {section}{\numberline {18}Easy start or restart of a game}{126}{section.18}%
\contentsline {subsubsection}{\numberline {18.0.1}Continue a game}{127}{subsubsection.18.0.1}%
\contentsline {subsubsection}{\numberline {18.0.2}Electronic chessboard}{127}{subsubsection.18.0.2}%
\contentsline {subsection}{\numberline {18.1}Influence of BearChess in engine games}{128}{subsection.18.1}%
\contentsline {section}{\numberline {19}Relaxed mode}{129}{section.19}%
\contentsline {section}{\numberline {20}Analysis mode}{130}{section.20}%
\contentsline {subsection}{\numberline {20.1}Free analyse}{131}{subsection.20.1}%
\contentsline {subsection}{\numberline {20.2}With electronic chessboard}{131}{subsection.20.2}%
\contentsline {subsection}{\numberline {20.3}Without electronic chessboard}{132}{subsection.20.3}%
\contentsline {subsection}{\numberline {20.4}Analyse a game}{133}{subsection.20.4}%
\contentsline {subsubsection}{\numberline {20.4.1}Analyse a loaded game}{133}{subsubsection.20.4.1}%
\contentsline {subsubsection}{\numberline {20.4.2}Analyse a new game}{136}{subsubsection.20.4.2}%
\contentsline {section}{\numberline {21}Duel}{137}{section.21}%
\contentsline {subsection}{\numberline {21.1}Start a new duel}{138}{subsection.21.1}%
\contentsline {subsubsection}{\numberline {21.1.1}Engine duel information}{138}{subsubsection.21.1.1}%
\contentsline {subsection}{\numberline {21.2}Estimate ELO}{141}{subsection.21.2}%
\contentsline {subsection}{\numberline {21.3}Manage duels}{142}{subsection.21.3}%
\contentsline {subsubsection}{\numberline {21.3.1}Rename a duel}{143}{subsubsection.21.3.1}%
\contentsline {subsubsection}{\numberline {21.3.2}Repeat a game}{143}{subsubsection.21.3.2}%
\contentsline {section}{\numberline {22}Engine tournament}{144}{section.22}%
\contentsline {subsection}{\numberline {22.1}Start a new engine tournament}{144}{subsection.22.1}%
\contentsline {subsubsection}{\numberline {22.1.1}Engine tournament information}{147}{subsubsection.22.1.1}%
\contentsline {subsection}{\numberline {22.2}Manage engine tournaments}{148}{subsection.22.2}%
\contentsline {subsubsection}{\numberline {22.2.1}Rename a tournament}{149}{subsubsection.22.2.1}%
\contentsline {subsubsection}{\numberline {22.2.2}Repeat a game}{149}{subsubsection.22.2.2}%
\contentsline {subsubsection}{\numberline {22.2.3}Tournament information}{150}{subsubsection.22.2.3}%
\contentsline {section}{\numberline {23}Setup position}{151}{section.23}%
\contentsline {subsection}{\numberline {23.1}With support of an electronic chessboard}{151}{subsection.23.1}%
\contentsline {subsection}{\numberline {23.2}Without support of an electronic chessboard}{152}{subsection.23.2}%
\contentsline {section}{\numberline {24}Free Internet Chess Server (FICS)}{154}{section.24}%
\contentsline {subsection}{\numberline {24.1}Configure FICS connection}{154}{subsection.24.1}%
\contentsline {subsection}{\numberline {24.2}Connect to FICS}{156}{subsection.24.2}%
\contentsline {subsection}{\numberline {24.3}FICS window}{156}{subsection.24.3}%
\contentsline {subsubsection}{\numberline {24.3.1}Main}{158}{subsubsection.24.3.1}%
\contentsline {paragraph}{\numberline {24.3.1.1}Offer a game}{158}{paragraph.24.3.1.1}%
\contentsline {paragraph}{\numberline {24.3.1.2}Send a message to your opponent}{159}{paragraph.24.3.1.2}%
\contentsline {paragraph}{\numberline {24.3.1.3}Send and define your commands}{159}{paragraph.24.3.1.3}%
\contentsline {paragraph}{\numberline {24.3.1.4}Send and receive messages}{159}{paragraph.24.3.1.4}%
\contentsline {subsubsection}{\numberline {24.3.2}Advertisements}{160}{subsubsection.24.3.2}%
\contentsline {subsubsection}{\numberline {24.3.3}Users}{161}{subsubsection.24.3.3}%
\contentsline {subsubsection}{\numberline {24.3.4}Log}{162}{subsubsection.24.3.4}%
\contentsline {section}{\numberline {25}Run startup game on start}{163}{section.25}%
\contentsline {section}{\numberline {26}Games}{164}{section.26}%
\contentsline {subsection}{\numberline {26.1}Save}{164}{subsection.26.1}%
\contentsline {subsection}{\numberline {26.2}Games manager}{165}{subsection.26.2}%
\contentsline {subsubsection}{\numberline {26.2.1}The Week in Chess (TWIC)}{166}{subsubsection.26.2.1}%
\contentsline {subsection}{\numberline {26.3}Copy \& Paste from clipboard}{168}{subsection.26.3}%
\contentsline {subsection}{\numberline {26.4}Configure PGN export}{168}{subsection.26.4}%
\contentsline {section}{\numberline {27}Engine window}{169}{section.27}%
\contentsline {section}{\numberline {28}Extended engine support}{172}{section.28}%
\contentsline {section}{\numberline {29}Define the location of the configuration files}{174}{section.29}%
\contentsline {subsection}{\numberline {29.1}path parameter}{174}{subsection.29.1}%
\contentsline {subsection}{\numberline {29.2}Standalone mode}{174}{subsection.29.2}%
\contentsline {section}{\numberline {30}Important To Know}{174}{section.30}%
\contentsline {subsection}{\numberline {30.1}Install a new version}{174}{subsection.30.1}%
\contentsline {subsection}{\numberline {30.2}Configuration and log files}{174}{subsection.30.2}%
\contentsline {subsection}{\numberline {30.3}Usage of "Buddy" and "BearChess" engines}{175}{subsection.30.3}%
\contentsline {subsection}{\numberline {30.4}MessChess engines}{175}{subsection.30.4}%
\contentsline {subsection}{\numberline {30.5}Certabo: board orientation}{175}{subsection.30.5}%
\contentsline {subsection}{\numberline {30.6}Certabo: Calibration}{175}{subsection.30.6}%
\contentsline {subsection}{\numberline {30.7}Cerno Spectrum: board orientation}{175}{subsection.30.7}%
\contentsline {subsection}{\numberline {30.8}TabuTronic Cerno/Spectrum: Calibration}{175}{subsection.30.8}%
\contentsline {subsection}{\numberline {30.9}TabuTronic Sentio: Piece recognition}{176}{subsection.30.9}%
\contentsline {subsection}{\numberline {30.10}Millennium ChessLink (not eOne): board orientation}{176}{subsection.30.10}%
\contentsline {subsection}{\numberline {30.11}DGT Pegasus: Piece recognition}{176}{subsection.30.11}%
\contentsline {subsection}{\numberline {30.12}Square Off Pro: Piece recognition}{176}{subsection.30.12}%
\contentsline {subsection}{\numberline {30.13}ChessUp/ChessUp 2}{176}{subsection.30.13}%
\contentsline {subsection}{\numberline {30.14}Electronic chessboard and engine duels}{176}{subsection.30.14}%
\contentsline {subsection}{\numberline {30.15}FICS and game types}{176}{subsection.30.15}%
\contentsline {subsection}{\numberline {30.16}FICS and engines}{177}{subsection.30.16}%
\contentsline {subsection}{\numberline {30.17}NOVAG and Saitek boards}{177}{subsection.30.17}%
\contentsline {subsection}{\numberline {30.18}Available COM-Ports}{177}{subsection.30.18}%
\contentsline {section}{\numberline {31}Trouble shooting}{177}{section.31}%
\contentsline {subsection}{\numberline {31.1}The chess moves are not or not correctly displayed}{177}{subsection.31.1}%
\contentsline {section}{\numberline {32}Known Issues}{178}{section.32}%
\contentsline {section}{\numberline {33}Acknowledgments}{178}{section.33}%
\contentsline {section}{\numberline {34}Next Steps}{178}{section.34}%
\contentsline {section}{\numberline {35}Change log}{185}{section.35}%
