\contentsline {section}{\numberline {1}Quick start}{6}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Modes}{7}{subsection.2.1}%
\contentsline {section}{\numberline {3}Main window}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Actions}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Games}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Engines}{11}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Settings}{12}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Books}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Settings}{13}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Electronic Boards}{14}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Windows}{15}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Info}{15}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Help}{15}{subsection.3.9}%
\contentsline {section}{\numberline {4}Install, Configure and Load a chess engine}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Install a new engine}{16}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Wait for a new game}{19}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Assign a logo file}{20}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Add start parameter}{20}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Use opening book}{20}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Install Certabo Avatar UCI Chess engine}{21}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Install MessChess engine}{23}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}Install an engine via CMD file}{25}{subsubsection.4.1.7}%
\contentsline {subsection}{\numberline {4.2}Configure an engine}{26}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Additional configuration for an installed engine}{26}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Load an engine}{28}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Load a MessChess engine}{28}{subsubsection.4.4.1}%
\contentsline {section}{\numberline {5}Load and Manage Opening Books}{30}{section.5}%
\contentsline {section}{\numberline {6}Configure Board and Pieces}{33}{section.6}%
\contentsline {subsection}{\numberline {6.1}Install new board colors and pieces}{35}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}New board colors}{36}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}New pieces}{36}{subsubsection.6.1.2}%
\contentsline {section}{\numberline {7}Configure Notation and Moves}{40}{section.7}%
\contentsline {section}{\numberline {8}Configure clock style}{40}{section.8}%
\contentsline {section}{\numberline {9}Configure speech and sounds}{41}{section.9}%
\contentsline {subsection}{\numberline {9.1}Configure speech}{43}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Configure sound}{44}{subsection.9.2}%
\contentsline {section}{\numberline {10}Show captured pieces}{44}{section.10}%
\contentsline {section}{\numberline {11}Electronic chessboards}{45}{section.11}%
\contentsline {subsection}{\numberline {11.1}Configure Certabo boards}{46}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}Configure Bluetooth}{49}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}Calibration}{49}{subsubsection.11.1.2}%
\contentsline {subsubsection}{\numberline {11.1.3}Connect}{51}{subsubsection.11.1.3}%
\contentsline {subsection}{\numberline {11.2}Configure Millennium ChessLink}{51}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}LEDs}{55}{subsubsection.11.2.1}%
\contentsline {subsubsection}{\numberline {11.2.2}Configure Bluetooth}{55}{subsubsection.11.2.2}%
\contentsline {subsubsection}{\numberline {11.2.3}Connect}{56}{subsubsection.11.2.3}%
\contentsline {subsection}{\numberline {11.3}Configure DGT e-Board}{57}{subsection.11.3}%
\contentsline {subsubsection}{\numberline {11.3.1}Configure Bluetooth}{58}{subsubsection.11.3.1}%
\contentsline {subsection}{\numberline {11.4}Connect DGT Pegasus}{58}{subsection.11.4}%
\contentsline {subsubsection}{\numberline {11.4.1}Verify position}{59}{subsubsection.11.4.1}%
\contentsline {subsection}{\numberline {11.5}Connect Chessnut Air}{60}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Connect Square Off Pro}{61}{subsection.11.6}%
\contentsline {subsubsection}{\numberline {11.6.1}Verify position}{62}{subsubsection.11.6.1}%
\contentsline {subsection}{\numberline {11.7}Switch side}{63}{subsection.11.7}%
\contentsline {section}{\numberline {12}Play a game}{64}{section.12}%
\contentsline {subsection}{\numberline {12.1}Select opponent}{64}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Playing in relaxed mode}{65}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Start from}{65}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Time control}{66}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Tournament mode}{66}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Allow to take a move back}{66}{subsection.12.6}%
\contentsline {subsection}{\numberline {12.7}Extra time for human player}{67}{subsection.12.7}%
\contentsline {subsection}{\numberline {12.8}Start the clock after the move is executed on the electronic board}{67}{subsection.12.8}%
\contentsline {subsection}{\numberline {12.9}Configuration for startup game}{67}{subsection.12.9}%
\contentsline {section}{\numberline {13}Move list}{67}{section.13}%
\contentsline {section}{\numberline {14}Pause and continue a game}{69}{section.14}%
\contentsline {section}{\numberline {15}Easy start or restart of a game}{70}{section.15}%
\contentsline {subsubsection}{\numberline {15.0.1}Continue a game}{71}{subsubsection.15.0.1}%
\contentsline {subsubsection}{\numberline {15.0.2}Electronic chessboard}{71}{subsubsection.15.0.2}%
\contentsline {subsection}{\numberline {15.1}Influence of BearChess in engine games}{71}{subsection.15.1}%
\contentsline {section}{\numberline {16}Relaxed mode}{72}{section.16}%
\contentsline {section}{\numberline {17}Analysis mode}{74}{section.17}%
\contentsline {subsection}{\numberline {17.1}Free analyse}{74}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}With electronic chessboard}{74}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}Without electronic chessboard}{75}{subsection.17.3}%
\contentsline {subsection}{\numberline {17.4}Analyse a game}{77}{subsection.17.4}%
\contentsline {subsubsection}{\numberline {17.4.1}Analyse a loaded game}{77}{subsubsection.17.4.1}%
\contentsline {subsubsection}{\numberline {17.4.2}Analyse a new game}{80}{subsubsection.17.4.2}%
\contentsline {section}{\numberline {18}Duel}{81}{section.18}%
\contentsline {subsection}{\numberline {18.1}Start a new duel}{82}{subsection.18.1}%
\contentsline {subsubsection}{\numberline {18.1.1}Engine duel information}{82}{subsubsection.18.1.1}%
\contentsline {subsection}{\numberline {18.2}Estimate ELO}{85}{subsection.18.2}%
\contentsline {subsection}{\numberline {18.3}Manage duels}{86}{subsection.18.3}%
\contentsline {subsubsection}{\numberline {18.3.1}Repeat a game}{87}{subsubsection.18.3.1}%
\contentsline {section}{\numberline {19}Engine tournament}{87}{section.19}%
\contentsline {subsection}{\numberline {19.1}Start a new engine tournament}{88}{subsection.19.1}%
\contentsline {subsubsection}{\numberline {19.1.1}Engine tournament information}{90}{subsubsection.19.1.1}%
\contentsline {subsection}{\numberline {19.2}Manage engine tournaments}{91}{subsection.19.2}%
\contentsline {subsubsection}{\numberline {19.2.1}Repeat a game}{92}{subsubsection.19.2.1}%
\contentsline {section}{\numberline {20}Setup position}{93}{section.20}%
\contentsline {subsection}{\numberline {20.1}With support of an electronic chessboard}{93}{subsection.20.1}%
\contentsline {subsection}{\numberline {20.2}Without support of an electronic chessboard}{95}{subsection.20.2}%
\contentsline {section}{\numberline {21}Run startup game on start}{97}{section.21}%
\contentsline {section}{\numberline {22}Games}{97}{section.22}%
\contentsline {subsection}{\numberline {22.1}Save}{97}{subsection.22.1}%
\contentsline {subsection}{\numberline {22.2}Show and load}{98}{subsection.22.2}%
\contentsline {section}{\numberline {23}Engine window}{99}{section.23}%
\contentsline {section}{\numberline {24}Extended engine support}{102}{section.24}%
\contentsline {section}{\numberline {25}Important To Know}{104}{section.25}%
\contentsline {subsection}{\numberline {25.1}Install a new version}{104}{subsection.25.1}%
\contentsline {subsection}{\numberline {25.2}MessChess engines}{104}{subsection.25.2}%
\contentsline {subsection}{\numberline {25.3}Certabo: board orientation}{104}{subsection.25.3}%
\contentsline {subsection}{\numberline {25.4}Certabo: Calibration}{104}{subsection.25.4}%
\contentsline {subsection}{\numberline {25.5}Certabo: Pawn conversion to a queen}{104}{subsection.25.5}%
\contentsline {subsection}{\numberline {25.6}Millennium ChessLink (not eOne): board orientation}{104}{subsection.25.6}%
\contentsline {subsection}{\numberline {25.7}DGT Pegasus: Piece recognition}{104}{subsection.25.7}%
\contentsline {subsection}{\numberline {25.8}Square Off Pro: Piece recognition}{105}{subsection.25.8}%
\contentsline {subsection}{\numberline {25.9}Electronic chessboard and engine duels}{105}{subsection.25.9}%
\contentsline {section}{\numberline {26}Trouble shooting}{105}{section.26}%
\contentsline {subsection}{\numberline {26.1}The chess moves are not or not correctly displayed}{105}{subsection.26.1}%
\contentsline {section}{\numberline {27}Known Issues}{105}{section.27}%
\contentsline {section}{\numberline {28}Next Steps}{105}{section.28}%
\contentsline {section}{\numberline {29}Changelog}{107}{section.29}%
