\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quick start}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modes}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Easy playing}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:ModeEasyPlaying}{{1}{9}{Easy playing}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Playing a game}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:ModePlayingAGame}{{2}{9}{Playing a game}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analysing}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:ModeAnalyzing}{{3}{9}{Analysing}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analysing}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:ModeAnalyzingGame}{{4}{10}{Analysing}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Setup Position}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:ModeSetupPosition}{{5}{10}{Setup Position}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main window}{10}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Main window}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:MainWindow}{{6}{11}{Main window}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Actions}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Actions}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:Actions}{{7}{12}{Actions}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Games}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Games}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:Games}{{8}{13}{Games}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Engines}{13}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Engines}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:Engines}{{9}{13}{Engines}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Settings}{14}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Engine Settings}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:EngineSettings}{{10}{14}{Engine Settings}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Books}{15}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Books}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:Books}{{11}{15}{Books}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Settings}{15}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Settings}}{15}{figure.12}\protected@file@percent }
\newlabel{fig:Settings}{{12}{15}{Settings}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Player}}{16}{figure.13}\protected@file@percent }
\newlabel{fig:Player}{{13}{16}{Player}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Electronic Boards}{17}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Electronic Boards}}{17}{figure.14}\protected@file@percent }
\newlabel{fig:ElectronicBoards}{{14}{17}{Electronic Boards}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Windows}{18}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Windows}}{18}{figure.15}\protected@file@percent }
\newlabel{fig:Windows}{{15}{18}{Windows}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Info}{18}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Help}{19}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Install, Configure and Load a chess engine}{19}{section.4}\protected@file@percent }
\newlabel{loadEngines}{{4}{19}{Install, Configure and Load a chess engine}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Open Load And Manage UCI Engines window}}{19}{figure.16}\protected@file@percent }
\newlabel{fig:LoadEngine}{{16}{19}{Open Load And Manage UCI Engines window}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Load and Manage UCI Engines}}{20}{figure.17}\protected@file@percent }
\newlabel{fig:LoadManageEngine1}{{17}{20}{Load and Manage UCI Engines}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Install a new engine}{20}{subsection.4.1}\protected@file@percent }
\newlabel{InstallEngine}{{4.1}{20}{Install a new engine}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Load parameter}}{21}{figure.18}\protected@file@percent }
\newlabel{fig:LoadEngine4}{{18}{21}{Load parameter}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Confirm UCI}}{21}{figure.19}\protected@file@percent }
\newlabel{fig:uciConfirm}{{19}{21}{Confirm UCI}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Engine configuration}}{22}{figure.20}\protected@file@percent }
\newlabel{fig:ConfigurWasp}{{20}{22}{Engine configuration}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Wait for a new game}{23}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{WaitForANewgame}{{4.1.1}{23}{Wait for a new game}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Wait}}{23}{figure.21}\protected@file@percent }
\newlabel{fig:waitnewGame1}{{21}{23}{Wait}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Countdown}}{24}{figure.22}\protected@file@percent }
\newlabel{fig:waitnewGame2}{{22}{24}{Countdown}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Assign a logo file}{24}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Engine Logo file}}{24}{figure.23}\protected@file@percent }
\newlabel{fig:LogoFile}{{23}{24}{Engine Logo file}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Add start parameter}{24}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Engine Paramater}}{24}{figure.24}\protected@file@percent }
\newlabel{fig:EngineParameter}{{24}{24}{Engine Paramater}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Use opening book}{24}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Install Certabo Avatar UCI Chess engine}{25}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Select an avatar}}{25}{figure.25}\protected@file@percent }
\newlabel{fig:Avatar1}{{25}{25}{Select an avatar}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Confirm}}{26}{figure.26}\protected@file@percent }
\newlabel{fig:Avatar2}{{26}{26}{Confirm}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Configure}}{26}{figure.27}\protected@file@percent }
\newlabel{fig:Avatar3}{{27}{26}{Configure}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Select your avatar}}{27}{figure.28}\protected@file@percent }
\newlabel{fig:Avatar4}{{28}{27}{Select your avatar}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Install MessChess engine}{27}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Select an emulation}}{28}{figure.29}\protected@file@percent }
\newlabel{fig:MessChess1}{{29}{28}{Select an emulation}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Filter the list}}{28}{figure.30}\protected@file@percent }
\newlabel{fig:MessChess5}{{30}{28}{Filter the list}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Confirm}}{29}{figure.31}\protected@file@percent }
\newlabel{fig:MessChess2}{{31}{29}{Confirm}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Configure}}{30}{figure.32}\protected@file@percent }
\newlabel{fig:MessChess3}{{32}{30}{Configure}{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Install an engine via CMD file}{30}{subsubsection.4.1.7}\protected@file@percent }
\newlabel{ViaCMDFile}{{4.1.7}{30}{Install an engine via CMD file}{subsubsection.4.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Load CMD file}}{31}{figure.33}\protected@file@percent }
\newlabel{fig:LoadCMDfile}{{33}{31}{Load CMD file}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configure an engine}{31}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Additional configuration for an installed engine}{31}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Save as new configuration}}{32}{figure.34}\protected@file@percent }
\newlabel{fig:LoadEngine3}{{34}{32}{Save as new configuration}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Define a buddy engine}{33}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Load an engine}{33}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Some installed engines}}{33}{figure.35}\protected@file@percent }
\newlabel{fig:LoadEngine2}{{35}{33}{Some installed engines}{figure.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Load a MessChess engine}{33}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Academy}}{34}{figure.36}\protected@file@percent }
\newlabel{fig:MessChess4}{{36}{34}{Academy}{figure.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Load an engine by command line}{34}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Load and Manage Opening Books}{35}{section.5}\protected@file@percent }
\newlabel{OpeningBooks}{{5}{35}{Load and Manage Opening Books}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Open Load and Manage Opening Books }}{35}{figure.37}\protected@file@percent }
\newlabel{fig:LoadManageBooks1}{{37}{35}{Open Load and Manage Opening Books}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Load and Manage Opening Books }}{35}{figure.38}\protected@file@percent }
\newlabel{fig:LoadManageBooks2}{{38}{35}{Load and Manage Opening Books}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Some installed books }}{36}{figure.39}\protected@file@percent }
\newlabel{fig:LoadManageBooks3}{{39}{36}{Some installed books}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Loaded opening book on base position }}{36}{figure.40}\protected@file@percent }
\newlabel{fig:OpeningBook}{{40}{36}{Loaded opening book on base position}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Loaded opening books }}{37}{figure.41}\protected@file@percent }
\newlabel{fig:OpeningBook2}{{41}{37}{Loaded opening books}{figure.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Configure Board and Pieces}{38}{section.6}\protected@file@percent }
\newlabel{BoardAndPieces}{{6}{38}{Configure Board and Pieces}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Open window to configure board and pieces }}{38}{figure.42}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces}{{42}{38}{Open window to configure board and pieces}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Setup board and pieces }}{38}{figure.43}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces2}{{43}{38}{Setup board and pieces}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Pre-installed pieces }}{39}{figure.44}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces3}{{44}{39}{Pre-installed pieces}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Pre-installed boards}}{39}{figure.45}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces4}{{45}{39}{Pre-installed boards}{figure.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Install new board colors and pieces}{39}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}New board colors}{40}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Example for wood fields }}{40}{figure.46}\protected@file@percent }
\newlabel{fig:WoodPieces}{{46}{40}{Example for wood fields}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Confirm new board }}{40}{figure.47}\protected@file@percent }
\newlabel{fig:ConfirmBoard}{{47}{40}{Confirm new board}{figure.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}New pieces}{40}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Example one png file for each piece}}{41}{figure.48}\protected@file@percent }
\newlabel{fig:Pieces}{{48}{41}{Example one png file for each piece}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces One png file with all pieces}}{42}{figure.49}\protected@file@percent }
\newlabel{fig:Leipzig}{{49}{42}{One png file with all pieces}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Drop new pieces }}{42}{figure.50}\protected@file@percent }
\newlabel{fig:DropPieceSet}{{50}{42}{Drop new pieces}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Confirm new pieces }}{42}{figure.51}\protected@file@percent }
\newlabel{fig:ConfirmPieces}{{51}{42}{Confirm new pieces}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Combine board and pieces }}{43}{figure.52}\protected@file@percent }
\newlabel{fig:CombineBoardPieces}{{52}{43}{Combine board and pieces}{figure.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Show last/best move}{43}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Last/best move as arrow}}{44}{figure.53}\protected@file@percent }
\newlabel{fig:LastMove2}{{53}{44}{Last/best move as arrow}{figure.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Possible moves}{44}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Show possible moves for target field}}{45}{figure.54}\protected@file@percent }
\newlabel{fig:ShowPossibleMoves}{{54}{45}{Show possible moves for target field}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Show possible moves for pieces}}{46}{figure.55}\protected@file@percent }
\newlabel{fig:ShowPossibleMoves2}{{55}{46}{Show possible moves for pieces}{figure.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Fast move input}{46}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Configure Notation and Moves}{47}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Opens a window to configure notation and moves }}{47}{figure.56}\protected@file@percent }
\newlabel{fig:NotationAndMoves}{{56}{47}{Opens a window to configure notation and moves}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Configure notation and moves }}{47}{figure.57}\protected@file@percent }
\newlabel{fig:NotationAndMoves2}{{57}{47}{Configure notation and moves}{figure.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Configure clock style}{48}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Configure clocks }}{48}{figure.58}\protected@file@percent }
\newlabel{fig:ConfigureClocks}{{58}{48}{Configure clocks}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Small clocks }}{48}{figure.59}\protected@file@percent }
\newlabel{fig:SmallClocks}{{59}{48}{Small clocks}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Big clocks }}{48}{figure.60}\protected@file@percent }
\newlabel{fig:BigClocks}{{60}{48}{Big clocks}{figure.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Configure speech and sounds}{49}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Sounds }}{49}{figure.61}\protected@file@percent }
\newlabel{fig:Sounds2}{{61}{49}{Sounds}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Speech and sound configuration}}{50}{figure.62}\protected@file@percent }
\newlabel{fig:Sounds1}{{62}{50}{Speech and sound configuration}{figure.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Configure speech}{51}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Define translation}}{51}{figure.63}\protected@file@percent }
\newlabel{fig:Sounds3}{{63}{51}{Define translation}{figure.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Configure sound}{52}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Show captured pieces}{52}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Show captured pieces }}{52}{figure.64}\protected@file@percent }
\newlabel{fig:CapturedPieces1}{{64}{52}{Show captured pieces}{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Show captured pieces on start }}{52}{figure.65}\protected@file@percent }
\newlabel{fig:CapturedPieces2}{{65}{52}{Show captured pieces on start}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Show all captured pieces }}{53}{figure.66}\protected@file@percent }
\newlabel{fig:CapturedPieces3}{{66}{53}{Show all captured pieces}{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Show captured pieces as difference}}{53}{figure.67}\protected@file@percent }
\newlabel{fig:CapturedPieces4}{{67}{53}{Show captured pieces as difference}{figure.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Electronic chessboards}{53}{section.11}\protected@file@percent }
\newlabel{ElectronicChessBoard}{{11}{53}{Electronic chessboards}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Configure Certabo boards}{54}{subsection.11.1}\protected@file@percent }
\newlabel{ConfigureCertabo}{{11.1}{54}{Configure Certabo boards}{subsection.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Open a window to configure Certabo boards }}{54}{figure.68}\protected@file@percent }
\newlabel{fig:Certabo1}{{68}{54}{Open a window to configure Certabo boards}{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Search for Bluetooth }}{54}{figure.69}\protected@file@percent }
\newlabel{fig:Certabo6}{{69}{54}{Search for Bluetooth}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Configure Certabo boards }}{55}{figure.70}\protected@file@percent }
\newlabel{fig:Certabo2}{{70}{55}{Configure Certabo boards}{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces COM port successful detected}}{55}{figure.71}\protected@file@percent }
\newlabel{fig:Calibrate1}{{71}{55}{COM port successful detected}{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Invalid COM port }}{56}{figure.72}\protected@file@percent }
\newlabel{fig:Calibrate2}{{72}{56}{Invalid COM port}{figure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces No board found }}{57}{figure.73}\protected@file@percent }
\newlabel{fig:Calibrate3}{{73}{57}{No board found}{figure.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Configure Bluetooth}{57}{subsubsection.11.1.1}\protected@file@percent }
\newlabel{CertaboBluetooth}{{11.1.1}{57}{Configure Bluetooth}{subsubsection.11.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Search for Bluetooth}}{57}{figure.74}\protected@file@percent }
\newlabel{fig:CertaboBT10}{{74}{57}{Search for Bluetooth}{figure.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Calibration}{57}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Calibrate base position }}{58}{figure.75}\protected@file@percent }
\newlabel{fig:CalibrateBase}{{75}{58}{Calibrate base position}{figure.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Calibration finished }}{58}{figure.76}\protected@file@percent }
\newlabel{fig:Calibrate4}{{76}{58}{Calibration finished}{figure.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Chesstimation Modul}{59}{subsubsection.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4}Connect}{59}{subsubsection.11.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Connect to Certabo}}{59}{figure.77}\protected@file@percent }
\newlabel{fig:Certabo3}{{77}{59}{Connect to Certabo}{figure.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Connected}}{59}{figure.78}\protected@file@percent }
\newlabel{fig:Certabo4}{{78}{59}{Connected}{figure.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Disconnected}}{59}{figure.79}\protected@file@percent }
\newlabel{fig:Certabo5}{{79}{59}{Disconnected}{figure.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Configure TabuTronic Cerno}{59}{subsection.11.2}\protected@file@percent }
\newlabel{ConfigureTabuTronicCerno}{{11.2}{59}{Configure TabuTronic Cerno}{subsection.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Open a window to configure TabuTronic Cerno}}{59}{figure.80}\protected@file@percent }
\newlabel{fig:Cerno1}{{80}{59}{Open a window to configure TabuTronic Cerno}{figure.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Configure TabuTronic Sentio}{60}{subsection.11.3}\protected@file@percent }
\newlabel{ConfigureTabuTronicSentio}{{11.3}{60}{Configure TabuTronic Sentio}{subsection.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Open a window to configure TabuTronic Sentio }}{60}{figure.81}\protected@file@percent }
\newlabel{fig:Sentio1}{{81}{60}{Open a window to configure TabuTronic Sentio}{figure.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Select COM port}}{60}{figure.82}\protected@file@percent }
\newlabel{fig:Sentio2}{{82}{60}{Select COM port}{figure.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Configure Bluetooth}{60}{subsubsection.11.3.1}\protected@file@percent }
\newlabel{SentioBluetooth}{{11.3.1}{60}{Configure Bluetooth}{subsubsection.11.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Search for Bluetooth}}{60}{figure.83}\protected@file@percent }
\newlabel{fig:SentioBT10}{{83}{60}{Search for Bluetooth}{figure.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Connect}{61}{subsubsection.11.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Connect to TabuTronic Sentio}}{61}{figure.84}\protected@file@percent }
\newlabel{fig:Sentio3}{{84}{61}{Connect to TabuTronic Sentio}{figure.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Configure Millennium ChessLink}{61}{subsection.11.4}\protected@file@percent }
\newlabel{ConfigureChessLink}{{11.4}{61}{Configure Millennium ChessLink}{subsection.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Open a window to configure Millennium boards }}{61}{figure.85}\protected@file@percent }
\newlabel{fig:MillenniumChessLink1}{{85}{61}{Open a window to configure Millennium boards}{figure.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Search for Bluetooth }}{62}{figure.86}\protected@file@percent }
\newlabel{fig:MillenniumChessLink9}{{86}{62}{Search for Bluetooth}{figure.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Configure Millennium ChessLink}}{62}{figure.87}\protected@file@percent }
\newlabel{fig:MillenniumChessLink2}{{87}{62}{Configure Millennium ChessLink}{figure.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces COM port successful detected }}{63}{figure.88}\protected@file@percent }
\newlabel{fig:MillenniumChessLink3}{{88}{63}{COM port successful detected}{figure.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Invalid COM port }}{63}{figure.89}\protected@file@percent }
\newlabel{fig:MillenniumChessLink4}{{89}{63}{Invalid COM port}{figure.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces No board found }}{63}{figure.90}\protected@file@percent }
\newlabel{fig:MillenniumChessLink5}{{90}{63}{No board found}{figure.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}LEDs}{64}{subsubsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Delay}{64}{subsubsection.11.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Delay}}{64}{figure.91}\protected@file@percent }
\newlabel{fig:MillenniumChessLink11}{{91}{64}{Delay}{figure.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}Scans}{64}{subsubsection.11.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Scan}}{64}{figure.92}\protected@file@percent }
\newlabel{fig:MillenniumChessLink12}{{92}{64}{Scan}{figure.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.4}Chesstimation Module}{65}{subsubsection.11.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.5}Configure Bluetooth}{65}{subsubsection.11.4.5}\protected@file@percent }
\newlabel{Bluetooth}{{11.4.5}{65}{Configure Bluetooth}{subsubsection.11.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Search for Bluetooth}}{65}{figure.93}\protected@file@percent }
\newlabel{fig:MillenniumChessLink10}{{93}{65}{Search for Bluetooth}{figure.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.6}Connect}{65}{subsubsection.11.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Connect to Millennium ChessLink}}{65}{figure.94}\protected@file@percent }
\newlabel{fig:MillenniumChessLink6}{{94}{65}{Connect to Millennium ChessLink}{figure.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Connected}}{65}{figure.95}\protected@file@percent }
\newlabel{fig:MillenniumChessLink7}{{95}{65}{Connected}{figure.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Disconnected}}{66}{figure.96}\protected@file@percent }
\newlabel{fig:MillenniumChessLink8}{{96}{66}{Disconnected}{figure.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Configure DGT e-Board}{66}{subsection.11.5}\protected@file@percent }
\newlabel{ConfigureDGTEBoard}{{11.5}{66}{Configure DGT e-Board}{subsection.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Open a window to configure DGT e-boards }}{66}{figure.97}\protected@file@percent }
\newlabel{fig:DGTEBoard1}{{97}{66}{Open a window to configure DGT e-boards}{figure.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Configure DGT e-boards }}{66}{figure.98}\protected@file@percent }
\newlabel{fig:DGTEBoard2}{{98}{66}{Configure DGT e-boards}{figure.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}Configure Bluetooth}{67}{subsubsection.11.5.1}\protected@file@percent }
\newlabel{BluetoothDGT}{{11.5.1}{67}{Configure Bluetooth}{subsubsection.11.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Search for Bluetooth}}{67}{figure.99}\protected@file@percent }
\newlabel{fig:DGTEBoardBT}{{99}{67}{Search for Bluetooth}{figure.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Connect DGT Pegasus}{67}{subsection.11.6}\protected@file@percent }
\newlabel{ConfigurePegasus}{{11.6}{67}{Connect DGT Pegasus}{subsection.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Connect to DGT Pegasus }}{67}{figure.100}\protected@file@percent }
\newlabel{fig:Pegasus1}{{100}{67}{Connect to DGT Pegasus}{figure.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Connected}}{68}{figure.101}\protected@file@percent }
\newlabel{fig:Pegasus2}{{101}{68}{Connected}{figure.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Disconnected}}{68}{figure.102}\protected@file@percent }
\newlabel{fig:Pegasus3}{{102}{68}{Disconnected}{figure.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Confirm position}}{68}{figure.103}\protected@file@percent }
\newlabel{fig:Pegasus4}{{103}{68}{Confirm position}{figure.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1}Verify position}{68}{subsubsection.11.6.1}\protected@file@percent }
\newlabel{VerifyPegasusPosition}{{11.6.1}{68}{Verify position}{subsubsection.11.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Verify position}}{69}{figure.104}\protected@file@percent }
\newlabel{fig:Pegasus5}{{104}{69}{Verify position}{figure.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Connect Chessnut Air/Pro}{69}{subsection.11.7}\protected@file@percent }
\newlabel{ConnectChessnutAir}{{11.7}{69}{Connect Chessnut Air/Pro}{subsection.11.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Connect to Chessnut Air/Pro) }}{69}{figure.105}\protected@file@percent }
\newlabel{fig:ChessnutAir1}{{105}{69}{Connect to Chessnut Air/Pro)}{figure.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Connected via Bluetooth LE}}{70}{figure.106}\protected@file@percent }
\newlabel{fig:ChessnutAir2}{{106}{70}{Connected via Bluetooth LE}{figure.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Connected via USB as HID}}{70}{figure.107}\protected@file@percent }
\newlabel{fig:ChessnutAir4}{{107}{70}{Connected via USB as HID}{figure.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Disconnected}}{70}{figure.108}\protected@file@percent }
\newlabel{fig:ChessnutAir3}{{108}{70}{Disconnected}{figure.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Connect Square Off Pro}{70}{subsection.11.8}\protected@file@percent }
\newlabel{ConfigureSquareOff}{{11.8}{70}{Connect Square Off Pro}{subsection.11.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Connect to Square Off Pro }}{70}{figure.109}\protected@file@percent }
\newlabel{fig:SquareOffPro1}{{109}{70}{Connect to Square Off Pro}{figure.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Connected}}{71}{figure.110}\protected@file@percent }
\newlabel{fig:SquareOffPro2}{{110}{71}{Connected}{figure.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Disconnected}}{71}{figure.111}\protected@file@percent }
\newlabel{fig:SquareOffPro3}{{111}{71}{Disconnected}{figure.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Confirm position}}{71}{figure.112}\protected@file@percent }
\newlabel{fig:SquareOffPro4}{{112}{71}{Confirm position}{figure.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.1}Verify position}{71}{subsubsection.11.8.1}\protected@file@percent }
\newlabel{VerifyPegasusPosition}{{11.8.1}{71}{Verify position}{subsubsection.11.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Verify position}}{72}{figure.113}\protected@file@percent }
\newlabel{fig:SquareOffPro5}{{113}{72}{Verify position}{figure.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Configure NOVAG Citrine}{72}{subsection.11.9}\protected@file@percent }
\newlabel{ConfigureNovagCitrine}{{11.9}{72}{Configure NOVAG Citrine}{subsection.11.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Open a window to configure NOVAG Citrine }}{72}{figure.114}\protected@file@percent }
\newlabel{fig:NovagCtrine1}{{114}{72}{Open a window to configure NOVAG Citrine}{figure.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Select COM port}}{73}{figure.115}\protected@file@percent }
\newlabel{fig:NovagCtrine2}{{115}{73}{Select COM port}{figure.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.1}Connect}{73}{subsubsection.11.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Connect to NOVAG Citrine}}{73}{figure.116}\protected@file@percent }
\newlabel{fig:NovagCitrine3}{{116}{73}{Connect to NOVAG Citrine}{figure.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.2}Important information and restrictions}{73}{subsubsection.11.9.2}\protected@file@percent }
\newlabel{InformationNovagCitrine}{{11.9.2}{73}{Important information and restrictions}{subsubsection.11.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Configure NOVAG UCB}{74}{subsection.11.10}\protected@file@percent }
\newlabel{ConfigureNovagUCB}{{11.10}{74}{Configure NOVAG UCB}{subsection.11.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Open a window to configure NOVAG UCB}}{74}{figure.117}\protected@file@percent }
\newlabel{fig:NovagUCB1}{{117}{74}{Open a window to configure NOVAG UCB}{figure.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Select COM port}}{74}{figure.118}\protected@file@percent }
\newlabel{fig:NovagUCB2}{{118}{74}{Select COM port}{figure.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.1}Connect}{75}{subsubsection.11.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Connect to NOVAG UCB}}{75}{figure.119}\protected@file@percent }
\newlabel{fig:NovagUCB3}{{119}{75}{Connect to NOVAG UCB}{figure.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.2}Important information and restrictions}{75}{subsubsection.11.10.2}\protected@file@percent }
\newlabel{InformationNovagUCB}{{11.10.2}{75}{Important information and restrictions}{subsubsection.11.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}Configure Saitek OSA}{76}{subsection.11.11}\protected@file@percent }
\newlabel{ConfigureSaitekOSA}{{11.11}{76}{Configure Saitek OSA}{subsection.11.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Open a window to configure Saitek OSA }}{76}{figure.120}\protected@file@percent }
\newlabel{fig:Saitek1}{{120}{76}{Open a window to configure Saitek OSA}{figure.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Select COM port and baud rate}}{76}{figure.121}\protected@file@percent }
\newlabel{fig:Saitek2}{{121}{76}{Select COM port and baud rate}{figure.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.11.1}Connect}{77}{subsubsection.11.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Connect to Saitek board}}{77}{figure.122}\protected@file@percent }
\newlabel{fig:Saitek3}{{122}{77}{Connect to Saitek board}{figure.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.11.2}Important information and restrictions}{77}{subsubsection.11.11.2}\protected@file@percent }
\newlabel{InformationOSA}{{11.11.2}{77}{Important information and restrictions}{subsubsection.11.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}Switch side}{77}{subsection.11.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Rotate the board}}{78}{figure.123}\protected@file@percent }
\newlabel{fig:Rotate1}{{123}{78}{Rotate the board}{figure.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Rotated board}}{78}{figure.124}\protected@file@percent }
\newlabel{fig:Rotate2}{{124}{78}{Rotated board}{figure.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Rotate graphic board}}{78}{figure.125}\protected@file@percent }
\newlabel{fig:Rotate3}{{125}{78}{Rotate graphic board}{figure.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Play a game}{79}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Opens a window to play a new game}}{79}{figure.126}\protected@file@percent }
\newlabel{fig:NewGame1}{{126}{79}{Opens a window to play a new game}{figure.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Select opponent}{80}{subsection.12.1}\protected@file@percent }
\newlabel{SelectOpponent}{{12.1}{80}{Select opponent}{subsection.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Play a new game}}{80}{figure.127}\protected@file@percent }
\newlabel{fig:NewGame2}{{127}{80}{Play a new game}{figure.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Playing in relaxed mode}{81}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Time control}{81}{subsection.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Separate time control}}{82}{figure.128}\protected@file@percent }
\newlabel{fig:NewGame3}{{128}{82}{Separate time control}{figure.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Time control}}{82}{figure.129}\protected@file@percent }
\newlabel{fig:TimeControl}{{129}{82}{Time control}{figure.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Tournament mode}{83}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Allow to take a move back}{83}{subsection.12.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Move controls}}{83}{figure.130}\protected@file@percent }
\newlabel{fig:MoveControl}{{130}{83}{Move controls}{figure.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Extra time for human player}{83}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Start the clock after the move is executed on the electronic board}{83}{subsection.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Start from}{83}{subsection.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Configuration for startup game}{83}{subsection.12.9}\protected@file@percent }
\newlabel{startupgame}{{12.9}{83}{Configuration for startup game}{subsection.12.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Request for help}{84}{subsection.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Move list}{84}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Simple move list}}{84}{figure.131}\protected@file@percent }
\newlabel{fig:moveList1}{{131}{84}{Simple move list}{figure.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Add symbols or comment}}{85}{figure.132}\protected@file@percent }
\newlabel{fig:moveList2}{{132}{85}{Add symbols or comment}{figure.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Pause and continue a game}{86}{section.14}\protected@file@percent }
\newlabel{pauseAGame}{{14}{86}{Pause and continue a game}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Easy start or restart of a game}{86}{section.15}\protected@file@percent }
\newlabel{easyStart}{{15}{86}{Easy start or restart of a game}{section.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Start a game}}{86}{figure.133}\protected@file@percent }
\newlabel{fig:resetToBasePosition2}{{133}{86}{Start a game}{figure.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Reset to base position}}{87}{figure.134}\protected@file@percent }
\newlabel{fig:resetToBasePosition}{{134}{87}{Reset to base position}{figure.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.0.1}Continue a game}{87}{subsubsection.15.0.1}\protected@file@percent }
\newlabel{ContinueAGame}{{15.0.1}{87}{Continue a game}{subsubsection.15.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.0.2}Electronic chessboard}{87}{subsubsection.15.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Waiting}}{88}{figure.135}\protected@file@percent }
\newlabel{fig:waitPosition}{{135}{88}{Waiting}{figure.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Influence of BearChess in engine games}{88}{subsection.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Draw by repetition}}{88}{figure.136}\protected@file@percent }
\newlabel{fig:Games3}{{136}{88}{Draw by repetition}{figure.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Draw by insufficient material}}{88}{figure.137}\protected@file@percent }
\newlabel{fig:Games5}{{137}{88}{Draw by insufficient material}{figure.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Won by score}}{89}{figure.138}\protected@file@percent }
\newlabel{fig:Games4}{{138}{89}{Won by score}{figure.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Relaxed mode}{89}{section.16}\protected@file@percent }
\newlabel{RelaxedMode}{{16}{89}{Relaxed mode}{section.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Time control}}{89}{figure.139}\protected@file@percent }
\newlabel{fig:Relaxed1}{{139}{89}{Time control}{figure.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces BearChess in action}}{90}{figure.140}\protected@file@percent }
\newlabel{fig:Relaxed2}{{140}{90}{BearChess in action}{figure.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Analysis mode}{90}{section.17}\protected@file@percent }
\newlabel{AnalyzeMode}{{17}{90}{Analysis mode}{section.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Analysis mode}}{90}{figure.141}\protected@file@percent }
\newlabel{fig:AnalyzeMode}{{141}{90}{Analysis mode}{figure.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Free analyse}{91}{subsection.17.1}\protected@file@percent }
\newlabel{AnalyzeMode1}{{17.1}{91}{Free analyse}{subsection.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}With electronic chessboard}{91}{subsection.17.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces Selection for an analysis engine}}{91}{figure.142}\protected@file@percent }
\newlabel{fig:AnalyzeMode2}{{142}{91}{Selection for an analysis engine}{figure.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces Stop analysis mode}}{92}{figure.143}\protected@file@percent }
\newlabel{fig:AnalyzeMode3}{{143}{92}{Stop analysis mode}{figure.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Without electronic chessboard}{92}{subsection.17.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces Selection for an analysis engine}}{92}{figure.144}\protected@file@percent }
\newlabel{fig:AnalyzeMode2_2}{{144}{92}{Selection for an analysis engine}{figure.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces Analysis context menu}}{93}{figure.145}\protected@file@percent }
\newlabel{fig:AnalyzeMode4}{{145}{93}{Analysis context menu}{figure.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces Stop analysis mode}}{93}{figure.146}\protected@file@percent }
\newlabel{fig:AnalyzeMode3_2}{{146}{93}{Stop analysis mode}{figure.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Analyse a game}{93}{subsection.17.4}\protected@file@percent }
\newlabel{AnalyzeMode2}{{17.4}{93}{Analyse a game}{subsection.17.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.1}Analyse a loaded game}{93}{subsubsection.17.4.1}\protected@file@percent }
\newlabel{AnalyzeMode21}{{17.4.1}{93}{Analyse a loaded game}{subsubsection.17.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces Ask for analyze a game}}{94}{figure.147}\protected@file@percent }
\newlabel{fig:AnalyzeGame1}{{147}{94}{Ask for analyze a game}{figure.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces Wait for base position}}{94}{figure.148}\protected@file@percent }
\newlabel{fig:AnalyzeGame2}{{148}{94}{Wait for base position}{figure.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces Selection for an analysis engine}}{94}{figure.149}\protected@file@percent }
\newlabel{fig:AnalyzeMode2_3}{{149}{94}{Selection for an analysis engine}{figure.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces Board after the 6th move}}{95}{figure.150}\protected@file@percent }
\newlabel{fig:AnalyzeMode6}{{150}{95}{Board after the 6th move}{figure.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces Analyse after the 6th move}}{96}{figure.151}\protected@file@percent }
\newlabel{fig:AnalyzeMode5}{{151}{96}{Analyse after the 6th move}{figure.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.2}Analyse a new game}{96}{subsubsection.17.4.2}\protected@file@percent }
\newlabel{AnalyzeMode22}{{17.4.2}{96}{Analyse a new game}{subsubsection.17.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces Selection for an analysis engine}}{97}{figure.152}\protected@file@percent }
\newlabel{fig:AnalyzeMode2_4}{{152}{97}{Selection for an analysis engine}{figure.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Duel}{97}{section.18}\protected@file@percent }
\newlabel{EngineDuel}{{18}{97}{Duel}{section.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces Duel}}{97}{figure.153}\protected@file@percent }
\newlabel{fig:EngineDuel}{{153}{97}{Duel}{figure.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Start a new duel}{98}{subsection.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces New duel}}{98}{figure.154}\protected@file@percent }
\newlabel{fig:EngineDuel2}{{154}{98}{New duel}{figure.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.1}Engine duel information}{98}{subsubsection.18.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces Duel information}}{99}{figure.155}\protected@file@percent }
\newlabel{fig:EngineDuel3}{{155}{99}{Duel information}{figure.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces Stop engine duel}}{99}{figure.156}\protected@file@percent }
\newlabel{fig:EngineDuel4}{{156}{99}{Stop engine duel}{figure.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces Engine duel finished}}{100}{figure.157}\protected@file@percent }
\newlabel{fig:EngineDuel5}{{157}{100}{Engine duel finished}{figure.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Estimate ELO}{101}{subsection.18.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces New ELO duel}}{101}{figure.158}\protected@file@percent }
\newlabel{fig:EstimateElo1}{{158}{101}{New ELO duel}{figure.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {159}{\ignorespaces Choose color}}{102}{figure.159}\protected@file@percent }
\newlabel{fig:EstimateElo2}{{159}{102}{Choose color}{figure.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Manage duels}{102}{subsection.18.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {160}{\ignorespaces Manage duels}}{102}{figure.160}\protected@file@percent }
\newlabel{fig:EngineDuel6}{{160}{102}{Manage duels}{figure.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.1}Rename a duel}{103}{subsubsection.18.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {161}{\ignorespaces Rename a duel}}{103}{figure.161}\protected@file@percent }
\newlabel{fig:EngineDuel8}{{161}{103}{Rename a duel}{figure.161}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.2}Repeat a game}{103}{subsubsection.18.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {162}{\ignorespaces Repeat a game}}{103}{figure.162}\protected@file@percent }
\newlabel{fig:EngineDuel7}{{162}{103}{Repeat a game}{figure.162}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Engine tournament}{104}{section.19}\protected@file@percent }
\newlabel{EngineTournamentl}{{19}{104}{Engine tournament}{section.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {163}{\ignorespaces Engine tournament}}{104}{figure.163}\protected@file@percent }
\newlabel{fig:EngineTournament}{{163}{104}{Engine tournament}{figure.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Start a new engine tournament}{104}{subsection.19.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {164}{\ignorespaces New engine tournament}}{104}{figure.164}\protected@file@percent }
\newlabel{fig:EngineTournament1}{{164}{104}{New engine tournament}{figure.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {165}{\ignorespaces Participants}}{105}{figure.165}\protected@file@percent }
\newlabel{fig:EngineTournament2}{{165}{105}{Participants}{figure.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {166}{\ignorespaces Configuration}}{106}{figure.166}\protected@file@percent }
\newlabel{fig:EngineTournament3}{{166}{106}{Configuration}{figure.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {167}{\ignorespaces Gauntlet}}{107}{figure.167}\protected@file@percent }
\newlabel{fig:EngineTournament4}{{167}{107}{Gauntlet}{figure.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.1}Engine tournament information}{107}{subsubsection.19.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {168}{\ignorespaces Engine tournament information roundrobin}}{107}{figure.168}\protected@file@percent }
\newlabel{fig:EngineTournameent5}{{168}{107}{Engine tournament information roundrobin}{figure.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {169}{\ignorespaces Engine tournament information gauntlet}}{108}{figure.169}\protected@file@percent }
\newlabel{fig:EngineTournameent6}{{169}{108}{Engine tournament information gauntlet}{figure.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Manage engine tournaments}{108}{subsection.19.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {170}{\ignorespaces Manage engine tournaments}}{108}{figure.170}\protected@file@percent }
\newlabel{fig:EngineTournament7}{{170}{108}{Manage engine tournaments}{figure.170}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.1}Rename a tournament}{109}{subsubsection.19.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {171}{\ignorespaces Rename a tournament}}{109}{figure.171}\protected@file@percent }
\newlabel{fig:EngineTournament9}{{171}{109}{Rename a tournament}{figure.171}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.2}Repeat a game}{109}{subsubsection.19.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {172}{\ignorespaces Repeat a game}}{110}{figure.172}\protected@file@percent }
\newlabel{fig:EngineTournament8}{{172}{110}{Repeat a game}{figure.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.3}Tournament information}{110}{subsubsection.19.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {173}{\ignorespaces Tournament information}}{110}{figure.173}\protected@file@percent }
\newlabel{fig:EngineTournament10}{{173}{110}{Tournament information}{figure.173}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Setup position}{111}{section.20}\protected@file@percent }
\newlabel{SetupPosition}{{20}{111}{Setup position}{section.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {174}{\ignorespaces Opens a window for position setup}}{111}{figure.174}\protected@file@percent }
\newlabel{fig:SetupPosition1}{{174}{111}{Opens a window for position setup}{figure.174}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}With support of an electronic chessboard}{111}{subsection.20.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {175}{\ignorespaces Setup a new position with an electronic chessboard}}{111}{figure.175}\protected@file@percent }
\newlabel{fig:SetupPosition4}{{175}{111}{Setup a new position with an electronic chessboard}{figure.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {176}{\ignorespaces Castling rights and current color}}{112}{figure.176}\protected@file@percent }
\newlabel{fig:castling2}{{176}{112}{Castling rights and current color}{figure.176}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Without support of an electronic chessboard}{112}{subsection.20.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {177}{\ignorespaces Setup a new position without an electronic chessboard}}{113}{figure.177}\protected@file@percent }
\newlabel{fig:SetupPosition2}{{177}{113}{Setup a new position without an electronic chessboard}{figure.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {178}{\ignorespaces FEN input box}}{113}{figure.178}\protected@file@percent }
\newlabel{fig:SetupPosition3}{{178}{113}{FEN input box}{figure.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {179}{\ignorespaces Castling rights and current color}}{113}{figure.179}\protected@file@percent }
\newlabel{fig:castling}{{179}{113}{Castling rights and current color}{figure.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {180}{\ignorespaces Confirm position}}{114}{figure.180}\protected@file@percent }
\newlabel{fig:ConfirmPosition}{{180}{114}{Confirm position}{figure.180}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Free Internet Chess Server (FICS)}{114}{section.21}\protected@file@percent }
\newlabel{FICS}{{21}{114}{Free Internet Chess Server (FICS)}{section.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Configure FICS connection}{114}{subsection.21.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {181}{\ignorespaces Open FICS connection dialog}}{115}{figure.181}\protected@file@percent }
\newlabel{fig:fics0}{{181}{115}{Open FICS connection dialog}{figure.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {182}{\ignorespaces Connection parameters}}{115}{figure.182}\protected@file@percent }
\newlabel{fig:fics1}{{182}{115}{Connection parameters}{figure.182}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Connect to FICS}{116}{subsection.21.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {183}{\ignorespaces Connect to FICS}}{116}{figure.183}\protected@file@percent }
\newlabel{fig:fics2}{{183}{116}{Connect to FICS}{figure.183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}FICS window}{116}{subsection.21.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {184}{\ignorespaces Initial window}}{117}{figure.184}\protected@file@percent }
\newlabel{fig:fics3}{{184}{117}{Initial window}{figure.184}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.1}Main}{118}{subsubsection.21.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {21.3.1.1}Offer a game}{118}{paragraph.21.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {185}{\ignorespaces Time control}}{118}{figure.185}\protected@file@percent }
\newlabel{fig:ficsTimecontrol}{{185}{118}{Time control}{figure.185}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {21.3.1.2}Send a message to your opponent}{119}{paragraph.21.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {21.3.1.3}Send and define your commands}{119}{paragraph.21.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {186}{\ignorespaces Define a command}}{119}{figure.186}\protected@file@percent }
\newlabel{fig:ficsDefimeCpommand}{{186}{119}{Define a command}{figure.186}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {21.3.1.4}Send and receive messages}{119}{paragraph.21.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.2}Advertisements}{120}{subsubsection.21.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {187}{\ignorespaces Advertisements}}{120}{figure.187}\protected@file@percent }
\newlabel{fig:ficsAds}{{187}{120}{Advertisements}{figure.187}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.3}Users}{121}{subsubsection.21.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {188}{\ignorespaces Users}}{121}{figure.188}\protected@file@percent }
\newlabel{fig:ficsUsers}{{188}{121}{Users}{figure.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {189}{\ignorespaces Time control}}{122}{figure.189}\protected@file@percent }
\newlabel{fig:ficsTimecontrol2}{{189}{122}{Time control}{figure.189}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.4}Log}{122}{subsubsection.21.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {190}{\ignorespaces Log}}{122}{figure.190}\protected@file@percent }
\newlabel{fig:ficsLog}{{190}{122}{Log}{figure.190}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Run startup game on start}{123}{section.22}\protected@file@percent }
\newlabel{runstartupgame}{{22}{123}{Run startup game on start}{section.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {191}{\ignorespaces Run a game on startup}}{123}{figure.191}\protected@file@percent }
\newlabel{fig:RunOnStartup1}{{191}{123}{Run a game on startup}{figure.191}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Games}{124}{section.23}\protected@file@percent }
\newlabel{games}{{23}{124}{Games}{section.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {192}{\ignorespaces Games}}{124}{figure.192}\protected@file@percent }
\newlabel{fig:Games1}{{192}{124}{Games}{figure.192}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Save}{124}{subsection.23.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {193}{\ignorespaces Save a game}}{124}{figure.193}\protected@file@percent }
\newlabel{fig:Games2}{{193}{124}{Save a game}{figure.193}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Games manager}{125}{subsection.23.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {194}{\ignorespaces Games window}}{125}{figure.194}\protected@file@percent }
\newlabel{fig:Games6}{{194}{125}{Games window}{figure.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {195}{\ignorespaces Delete single duplicate game}}{126}{figure.195}\protected@file@percent }
\newlabel{fig:Games7}{{195}{126}{Delete single duplicate game}{figure.195}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Copy \& Paste from clipboard}{126}{subsection.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}PGN export}{126}{subsection.23.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {196}{\ignorespaces Only pure PGN information}}{127}{figure.196}\protected@file@percent }
\newlabel{fig:Games8}{{196}{127}{Only pure PGN information}{figure.196}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Engine window}{127}{section.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {197}{\ignorespaces Two loaded engines}}{127}{figure.197}\protected@file@percent }
\newlabel{fig:EngineWindow1}{{197}{127}{Two loaded engines}{figure.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {198}{\ignorespaces Two loaded engines}}{129}{figure.198}\protected@file@percent }
\newlabel{fig:EngineWindow2}{{198}{129}{Two loaded engines}{figure.198}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Extended engine support}{130}{section.25}\protected@file@percent }
\newlabel{ExtendedSupport}{{25}{130}{Extended engine support}{section.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {199}{\ignorespaces Play against Stockfish with support from Komodo}}{131}{figure.199}\protected@file@percent }
\newlabel{fig:Extended1}{{199}{131}{Play against Stockfish with support from Komodo}{figure.199}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Important To Know}{132}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Install a new version}{132}{subsection.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}MessChess engines}{132}{subsection.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}Certabo: board orientation}{132}{subsection.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4}Certabo: Calibration}{132}{subsection.26.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5}Certabo: Pawn conversion to a queen}{132}{subsection.26.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6}TabuTronic Sentio: Piece recognition}{132}{subsection.26.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7}Millennium ChessLink (not eOne): board orientation}{133}{subsection.26.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.8}DGT Pegasus: Piece recognition}{133}{subsection.26.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.9}Square Off Pro: Piece recognition}{133}{subsection.26.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.10}Electronic chessboard and engine duels}{133}{subsection.26.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.11}FICS and game types}{133}{subsection.26.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.12}FICS and engines}{133}{subsection.26.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.13}NOVAG and Saitek boards}{133}{subsection.26.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Trouble shooting}{134}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}The chess moves are not or not correctly displayed}{134}{subsection.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Known Issues}{134}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Next Steps}{134}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Change log}{140}{section.30}\protected@file@percent }
\gdef \@abspage@last{150}
