\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quick start}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modes}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Easy playing}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:ModeEasyPlaying}{{1}{7}{Easy playing}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Playing a game}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:ModePlayingAGame}{{2}{8}{Playing a game}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analyzing}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:ModeAnalyzing}{{3}{8}{Analyzing}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analyzing}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:ModeAnalyzingGame}{{4}{8}{Analyzing}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Setup Position}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:ModeSetupPosition}{{5}{9}{Setup Position}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main window}{9}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Main window}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:MainWindow}{{6}{9}{Main window}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Actions}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Actions}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:Actions}{{7}{10}{Actions}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Games}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Games}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:Games}{{8}{11}{Games}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Engines}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Engines}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:Engines}{{9}{11}{Engines}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Settings}{12}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Engine Settings}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:EngineSettings}{{10}{12}{Engine Settings}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Books}{12}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Books}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:Books}{{11}{12}{Books}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Settings}{13}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Settings}}{13}{figure.12}\protected@file@percent }
\newlabel{fig:Settings}{{12}{13}{Settings}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Player}}{14}{figure.13}\protected@file@percent }
\newlabel{fig:Player}{{13}{14}{Player}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Electronic Boards}{14}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Electronic Boards}}{14}{figure.14}\protected@file@percent }
\newlabel{fig:ElectronicBoards}{{14}{14}{Electronic Boards}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Windows}{15}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Windows}}{15}{figure.15}\protected@file@percent }
\newlabel{fig:Windows}{{15}{15}{Windows}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Info}{15}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Help}{15}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Install, Configure and Load a chess engine}{16}{section.4}\protected@file@percent }
\newlabel{loadEngines}{{4}{16}{Install, Configure and Load a chess engine}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Open Load And Manage UCI Engines window}}{16}{figure.16}\protected@file@percent }
\newlabel{fig:LoadEngine}{{16}{16}{Open Load And Manage UCI Engines window}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Load And Manage UCI Engines}}{16}{figure.17}\protected@file@percent }
\newlabel{fig:LoadManageEngine1}{{17}{16}{Load And Manage UCI Engines}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Install a new engine}{17}{subsection.4.1}\protected@file@percent }
\newlabel{InstallEngine}{{4.1}{17}{Install a new engine}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Load parameter}}{17}{figure.18}\protected@file@percent }
\newlabel{fig:LoadEngine4}{{18}{17}{Load parameter}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Confirm UCI}}{18}{figure.19}\protected@file@percent }
\newlabel{fig:uciConfirm}{{19}{18}{Confirm UCI}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Engine configuration}}{19}{figure.20}\protected@file@percent }
\newlabel{fig:ConfigurWasp}{{20}{19}{Engine configuration}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Wait for a new game}{20}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{WaitForANewgame}{{4.1.1}{20}{Wait for a new game}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Wait}}{20}{figure.21}\protected@file@percent }
\newlabel{fig:waitnewGame1}{{21}{20}{Wait}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Countdown}}{21}{figure.22}\protected@file@percent }
\newlabel{fig:waitnewGame2}{{22}{21}{Countdown}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Assign a logo file}{21}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Engine Logo file}}{21}{figure.23}\protected@file@percent }
\newlabel{fig:LogoFile}{{23}{21}{Engine Logo file}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Add start parameter}{21}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Engine Paramater}}{21}{figure.24}\protected@file@percent }
\newlabel{fig:EngineParameter}{{24}{21}{Engine Paramater}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Use opening book}{21}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Install Certabo Avatar UCI Chess engine}{22}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Select an avatar}}{22}{figure.25}\protected@file@percent }
\newlabel{fig:Avatar1}{{25}{22}{Select an avatar}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Confirm}}{23}{figure.26}\protected@file@percent }
\newlabel{fig:Avatar2}{{26}{23}{Confirm}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Configure}}{23}{figure.27}\protected@file@percent }
\newlabel{fig:Avatar3}{{27}{23}{Configure}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Select your avatar}}{24}{figure.28}\protected@file@percent }
\newlabel{fig:Avatar4}{{28}{24}{Select your avatar}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Install MessChess engine}{24}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Select an emulation}}{25}{figure.29}\protected@file@percent }
\newlabel{fig:MessChess1}{{29}{25}{Select an emulation}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Filter the list}}{25}{figure.30}\protected@file@percent }
\newlabel{fig:MessChess5}{{30}{25}{Filter the list}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Confirm}}{26}{figure.31}\protected@file@percent }
\newlabel{fig:MessChess2}{{31}{26}{Confirm}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Configure}}{27}{figure.32}\protected@file@percent }
\newlabel{fig:MessChess3}{{32}{27}{Configure}{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Install an engine via CMD file}{27}{subsubsection.4.1.7}\protected@file@percent }
\newlabel{ViaCMDFile}{{4.1.7}{27}{Install an engine via CMD file}{subsubsection.4.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Load CMD file}}{28}{figure.33}\protected@file@percent }
\newlabel{fig:LoadCMDfile}{{33}{28}{Load CMD file}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configure an engine}{28}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Additional configuration for an installed engine}{28}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Save as new configuration}}{29}{figure.34}\protected@file@percent }
\newlabel{fig:LoadEngine3}{{34}{29}{Save as new configuration}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Load an engine}{30}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Some installed engines}}{30}{figure.35}\protected@file@percent }
\newlabel{fig:LoadEngine2}{{35}{30}{Some installed engines}{figure.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Load a MessChess engine}{30}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Academy}}{31}{figure.36}\protected@file@percent }
\newlabel{fig:MessChess4}{{36}{31}{Academy}{figure.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Load an engine by command line}{31}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Load and Manage Opening Books}{32}{section.5}\protected@file@percent }
\newlabel{OpeningBooks}{{5}{32}{Load and Manage Opening Books}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Open Load and Manage Opening Books }}{32}{figure.37}\protected@file@percent }
\newlabel{fig:LoadManageBooks1}{{37}{32}{Open Load and Manage Opening Books}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Load and Manage Opening Books }}{32}{figure.38}\protected@file@percent }
\newlabel{fig:LoadManageBooks2}{{38}{32}{Load and Manage Opening Books}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Some installed books }}{33}{figure.39}\protected@file@percent }
\newlabel{fig:LoadManageBooks3}{{39}{33}{Some installed books}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Loaded opening book on base position }}{33}{figure.40}\protected@file@percent }
\newlabel{fig:OpeningBook}{{40}{33}{Loaded opening book on base position}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Loaded opening books }}{34}{figure.41}\protected@file@percent }
\newlabel{fig:OpeningBook2}{{41}{34}{Loaded opening books}{figure.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Configure Board and Pieces}{35}{section.6}\protected@file@percent }
\newlabel{BoardAndPieces}{{6}{35}{Configure Board and Pieces}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Open window to configure board and pieces }}{35}{figure.42}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces}{{42}{35}{Open window to configure board and pieces}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Setup board and pieces }}{35}{figure.43}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces2}{{43}{35}{Setup board and pieces}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Pre-installed pieces }}{36}{figure.44}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces3}{{44}{36}{Pre-installed pieces}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Pre-installed boards}}{36}{figure.45}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces4}{{45}{36}{Pre-installed boards}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Last move }}{37}{figure.46}\protected@file@percent }
\newlabel{fig:LastMove}{{46}{37}{Last move}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Currently best move }}{38}{figure.47}\protected@file@percent }
\newlabel{fig:BestMove}{{47}{38}{Currently best move}{figure.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Install new board colors and pieces}{38}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}New board colors}{39}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Example for wood fields }}{39}{figure.48}\protected@file@percent }
\newlabel{fig:WoodPieces}{{48}{39}{Example for wood fields}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Confirm new board }}{39}{figure.49}\protected@file@percent }
\newlabel{fig:ConfirmBoard}{{49}{39}{Confirm new board}{figure.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}New pieces}{39}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Example one png file for each piece}}{40}{figure.50}\protected@file@percent }
\newlabel{fig:Pieces}{{50}{40}{Example one png file for each piece}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces One png file with all pieces}}{41}{figure.51}\protected@file@percent }
\newlabel{fig:Leipzig}{{51}{41}{One png file with all pieces}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Drop new pieces }}{41}{figure.52}\protected@file@percent }
\newlabel{fig:DropPieceSet}{{52}{41}{Drop new pieces}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Confirm new pieces }}{41}{figure.53}\protected@file@percent }
\newlabel{fig:ConfirmPieces}{{53}{41}{Confirm new pieces}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Combine board and pieces }}{42}{figure.54}\protected@file@percent }
\newlabel{fig:CombineBoardPieces}{{54}{42}{Combine board and pieces}{figure.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Configure Notation and Moves}{43}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Opens a window to configure notation and moves }}{43}{figure.55}\protected@file@percent }
\newlabel{fig:NotationAndMoves}{{55}{43}{Opens a window to configure notation and moves}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Configure notation and moves }}{43}{figure.56}\protected@file@percent }
\newlabel{fig:NotationAndMoves2}{{56}{43}{Configure notation and moves}{figure.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Configure clock style}{44}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Configure clocks }}{44}{figure.57}\protected@file@percent }
\newlabel{fig:ConfigureClocks}{{57}{44}{Configure clocks}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Small clocks }}{44}{figure.58}\protected@file@percent }
\newlabel{fig:SmallClocks}{{58}{44}{Small clocks}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Big clocks }}{44}{figure.59}\protected@file@percent }
\newlabel{fig:BigClocks}{{59}{44}{Big clocks}{figure.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Configure speech and sounds}{45}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Sounds }}{45}{figure.60}\protected@file@percent }
\newlabel{fig:Sounds2}{{60}{45}{Sounds}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Speech and sound configuration}}{46}{figure.61}\protected@file@percent }
\newlabel{fig:Sounds1}{{61}{46}{Speech and sound configuration}{figure.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Configure speech}{47}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Define translation}}{47}{figure.62}\protected@file@percent }
\newlabel{fig:Sounds3}{{62}{47}{Define translation}{figure.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Configure sound}{48}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Show captured pieces}{48}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Show captured pieces }}{48}{figure.63}\protected@file@percent }
\newlabel{fig:CapturedPieces1}{{63}{48}{Show captured pieces}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Show captured pieces on start }}{48}{figure.64}\protected@file@percent }
\newlabel{fig:CapturedPieces2}{{64}{48}{Show captured pieces on start}{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Show all captured pieces }}{49}{figure.65}\protected@file@percent }
\newlabel{fig:CapturedPieces3}{{65}{49}{Show all captured pieces}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Show captured pieces as difference}}{49}{figure.66}\protected@file@percent }
\newlabel{fig:CapturedPieces4}{{66}{49}{Show captured pieces as difference}{figure.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Electronic chessboards}{49}{section.11}\protected@file@percent }
\newlabel{ElectronicChessBoard}{{11}{49}{Electronic chessboards}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Configure Certabo boards}{50}{subsection.11.1}\protected@file@percent }
\newlabel{ConfigureCertabo}{{11.1}{50}{Configure Certabo boards}{subsection.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Open a window to configure Certabo boards }}{50}{figure.67}\protected@file@percent }
\newlabel{fig:Certabo1}{{67}{50}{Open a window to configure Certabo boards}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Search for Bluetooth }}{50}{figure.68}\protected@file@percent }
\newlabel{fig:Certabo6}{{68}{50}{Search for Bluetooth}{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Configure Certabo boards }}{50}{figure.69}\protected@file@percent }
\newlabel{fig:Certabo2}{{69}{50}{Configure Certabo boards}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces COM port successful detected}}{51}{figure.70}\protected@file@percent }
\newlabel{fig:Calibrate1}{{70}{51}{COM port successful detected}{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Invalid COM port }}{52}{figure.71}\protected@file@percent }
\newlabel{fig:Calibrate2}{{71}{52}{Invalid COM port}{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces No board found }}{53}{figure.72}\protected@file@percent }
\newlabel{fig:Calibrate3}{{72}{53}{No board found}{figure.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Configure Bluetooth}{53}{subsubsection.11.1.1}\protected@file@percent }
\newlabel{CertaboBluetooth}{{11.1.1}{53}{Configure Bluetooth}{subsubsection.11.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Search for Bluetooth}}{53}{figure.73}\protected@file@percent }
\newlabel{fig:CertaboBT10}{{73}{53}{Search for Bluetooth}{figure.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Calibration}{53}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Calibrate base position }}{54}{figure.74}\protected@file@percent }
\newlabel{fig:CalibrateBase}{{74}{54}{Calibrate base position}{figure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Calibration finished }}{54}{figure.75}\protected@file@percent }
\newlabel{fig:Calibrate4}{{75}{54}{Calibration finished}{figure.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Connect}{55}{subsubsection.11.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Connect to Certabo}}{55}{figure.76}\protected@file@percent }
\newlabel{fig:Certabo3}{{76}{55}{Connect to Certabo}{figure.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Connected}}{55}{figure.77}\protected@file@percent }
\newlabel{fig:Certabo4}{{77}{55}{Connected}{figure.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Disconnected}}{55}{figure.78}\protected@file@percent }
\newlabel{fig:Certabo5}{{78}{55}{Disconnected}{figure.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Configure Millennium ChessLink}{55}{subsection.11.2}\protected@file@percent }
\newlabel{ConfigureChessLink}{{11.2}{55}{Configure Millennium ChessLink}{subsection.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Open a window to configure Millennium boards }}{55}{figure.79}\protected@file@percent }
\newlabel{fig:MillenniumChessLink1}{{79}{55}{Open a window to configure Millennium boards}{figure.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Search for Bluetooth }}{56}{figure.80}\protected@file@percent }
\newlabel{fig:MillenniumChessLink9}{{80}{56}{Search for Bluetooth}{figure.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Configure Millennium ChessLink}}{56}{figure.81}\protected@file@percent }
\newlabel{fig:MillenniumChessLink2}{{81}{56}{Configure Millennium ChessLink}{figure.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces COM port successful detected }}{57}{figure.82}\protected@file@percent }
\newlabel{fig:MillenniumChessLink3}{{82}{57}{COM port successful detected}{figure.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Invalid COM port }}{57}{figure.83}\protected@file@percent }
\newlabel{fig:MillenniumChessLink4}{{83}{57}{Invalid COM port}{figure.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces No board found }}{57}{figure.84}\protected@file@percent }
\newlabel{fig:MillenniumChessLink5}{{84}{57}{No board found}{figure.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}LEDs}{58}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Delay}{58}{subsubsection.11.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Delay}}{58}{figure.85}\protected@file@percent }
\newlabel{fig:MillenniumChessLink11}{{85}{58}{Delay}{figure.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Scans}{58}{subsubsection.11.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Scan}}{58}{figure.86}\protected@file@percent }
\newlabel{fig:MillenniumChessLink12}{{86}{58}{Scan}{figure.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}Configure Bluetooth}{58}{subsubsection.11.2.4}\protected@file@percent }
\newlabel{Bluetooth}{{11.2.4}{58}{Configure Bluetooth}{subsubsection.11.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Search for Bluetooth}}{59}{figure.87}\protected@file@percent }
\newlabel{fig:MillenniumChessLink10}{{87}{59}{Search for Bluetooth}{figure.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5}Connect}{59}{subsubsection.11.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Connect to Millennium ChessLink}}{59}{figure.88}\protected@file@percent }
\newlabel{fig:MillenniumChessLink6}{{88}{59}{Connect to Millennium ChessLink}{figure.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Connected}}{59}{figure.89}\protected@file@percent }
\newlabel{fig:MillenniumChessLink7}{{89}{59}{Connected}{figure.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Disconnected}}{59}{figure.90}\protected@file@percent }
\newlabel{fig:MillenniumChessLink8}{{90}{59}{Disconnected}{figure.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Configure DGT e-Board}{60}{subsection.11.3}\protected@file@percent }
\newlabel{ConfigureDGTEBoard}{{11.3}{60}{Configure DGT e-Board}{subsection.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Open a window to configure DGT e-boards }}{60}{figure.91}\protected@file@percent }
\newlabel{fig:DGTEBoard1}{{91}{60}{Open a window to configure DGT e-boards}{figure.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Configure DGT e-boards }}{60}{figure.92}\protected@file@percent }
\newlabel{fig:DGTEBoard2}{{92}{60}{Configure DGT e-boards}{figure.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Configure Bluetooth}{61}{subsubsection.11.3.1}\protected@file@percent }
\newlabel{BluetoothDGT}{{11.3.1}{61}{Configure Bluetooth}{subsubsection.11.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Search for Bluetooth}}{61}{figure.93}\protected@file@percent }
\newlabel{fig:DGTEBoardBT}{{93}{61}{Search for Bluetooth}{figure.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Connect DGT Pegasus}{61}{subsection.11.4}\protected@file@percent }
\newlabel{ConfigurePegasus}{{11.4}{61}{Connect DGT Pegasus}{subsection.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Connect to DGT Pegasus }}{61}{figure.94}\protected@file@percent }
\newlabel{fig:Pegasus1}{{94}{61}{Connect to DGT Pegasus}{figure.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Connected}}{61}{figure.95}\protected@file@percent }
\newlabel{fig:Pegasus2}{{95}{61}{Connected}{figure.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Disconnected}}{62}{figure.96}\protected@file@percent }
\newlabel{fig:Pegasus3}{{96}{62}{Disconnected}{figure.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Confirm position}}{62}{figure.97}\protected@file@percent }
\newlabel{fig:Pegasus4}{{97}{62}{Confirm position}{figure.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Verify position}{62}{subsubsection.11.4.1}\protected@file@percent }
\newlabel{VerifyPegasusPosition}{{11.4.1}{62}{Verify position}{subsubsection.11.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Verify position}}{63}{figure.98}\protected@file@percent }
\newlabel{fig:Pegasus5}{{98}{63}{Verify position}{figure.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Connect Chessnut Air}{63}{subsection.11.5}\protected@file@percent }
\newlabel{ConnectChessnutAir}{{11.5}{63}{Connect Chessnut Air}{subsection.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Connect to Chessnut Air }}{63}{figure.99}\protected@file@percent }
\newlabel{fig:ChessnutAir1}{{99}{63}{Connect to Chessnut Air}{figure.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Connected via Bluetooth LE}}{64}{figure.100}\protected@file@percent }
\newlabel{fig:ChessnutAir2}{{100}{64}{Connected via Bluetooth LE}{figure.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Connected via USB as HID}}{64}{figure.101}\protected@file@percent }
\newlabel{fig:ChessnutAir4}{{101}{64}{Connected via USB as HID}{figure.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Disconnected}}{64}{figure.102}\protected@file@percent }
\newlabel{fig:ChessnutAir3}{{102}{64}{Disconnected}{figure.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Connect Square Off Pro}{64}{subsection.11.6}\protected@file@percent }
\newlabel{ConfigureSquareOff}{{11.6}{64}{Connect Square Off Pro}{subsection.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Connect to Square Off Pro }}{64}{figure.103}\protected@file@percent }
\newlabel{fig:SquareOffPro1}{{103}{64}{Connect to Square Off Pro}{figure.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Connected}}{65}{figure.104}\protected@file@percent }
\newlabel{fig:SquareOffPro2}{{104}{65}{Connected}{figure.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Disconnected}}{65}{figure.105}\protected@file@percent }
\newlabel{fig:SquareOffPro3}{{105}{65}{Disconnected}{figure.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Confirm position}}{65}{figure.106}\protected@file@percent }
\newlabel{fig:SquareOffPro4}{{106}{65}{Confirm position}{figure.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1}Verify position}{65}{subsubsection.11.6.1}\protected@file@percent }
\newlabel{VerifyPegasusPosition}{{11.6.1}{65}{Verify position}{subsubsection.11.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Verify position}}{66}{figure.107}\protected@file@percent }
\newlabel{fig:SquareOffPro5}{{107}{66}{Verify position}{figure.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Switch side}{66}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Play a game}{67}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Opens a window to play a new game}}{67}{figure.108}\protected@file@percent }
\newlabel{fig:NewGame1}{{108}{67}{Opens a window to play a new game}{figure.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Select opponent}{68}{subsection.12.1}\protected@file@percent }
\newlabel{SelectOpponent}{{12.1}{68}{Select opponent}{subsection.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Play a new game}}{68}{figure.109}\protected@file@percent }
\newlabel{fig:NewGame2}{{109}{68}{Play a new game}{figure.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Playing in relaxed mode}{69}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Start from}{69}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Time control}{69}{subsection.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Time control}}{69}{figure.110}\protected@file@percent }
\newlabel{fig:TimeControl}{{110}{69}{Time control}{figure.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Tournament mode}{70}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Allow to take a move back}{70}{subsection.12.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Move controls}}{70}{figure.111}\protected@file@percent }
\newlabel{fig:MoveControl}{{111}{70}{Move controls}{figure.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Extra time for human player}{70}{subsection.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Start the clock after the move is executed on the electronic board}{70}{subsection.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Configuration for startup game}{70}{subsection.12.9}\protected@file@percent }
\newlabel{startupgame}{{12.9}{70}{Configuration for startup game}{subsection.12.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Move list}{70}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Simple move list}}{71}{figure.112}\protected@file@percent }
\newlabel{fig:moveList1}{{112}{71}{Simple move list}{figure.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Add symbols or comment}}{72}{figure.113}\protected@file@percent }
\newlabel{fig:moveList2}{{113}{72}{Add symbols or comment}{figure.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Pause and continue a game}{72}{section.14}\protected@file@percent }
\newlabel{pauseAGame}{{14}{72}{Pause and continue a game}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Easy start or restart of a game}{73}{section.15}\protected@file@percent }
\newlabel{easyStart}{{15}{73}{Easy start or restart of a game}{section.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Start a game}}{73}{figure.114}\protected@file@percent }
\newlabel{fig:resetToBasePosition2}{{114}{73}{Start a game}{figure.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Reset to base position}}{73}{figure.115}\protected@file@percent }
\newlabel{fig:resetToBasePosition}{{115}{73}{Reset to base position}{figure.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.0.1}Continue a game}{74}{subsubsection.15.0.1}\protected@file@percent }
\newlabel{ContinueAGame}{{15.0.1}{74}{Continue a game}{subsubsection.15.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.0.2}Electronic chessboard}{74}{subsubsection.15.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Waiting}}{74}{figure.116}\protected@file@percent }
\newlabel{fig:waitPosition}{{116}{74}{Waiting}{figure.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Influence of BearChess in engine games}{74}{subsection.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Draw by repetition}}{75}{figure.117}\protected@file@percent }
\newlabel{fig:Games3}{{117}{75}{Draw by repetition}{figure.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Draw by insufficient material}}{75}{figure.118}\protected@file@percent }
\newlabel{fig:Games5}{{118}{75}{Draw by insufficient material}{figure.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Won by score}}{75}{figure.119}\protected@file@percent }
\newlabel{fig:Games4}{{119}{75}{Won by score}{figure.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Relaxed mode}{75}{section.16}\protected@file@percent }
\newlabel{RelaxedMode}{{16}{75}{Relaxed mode}{section.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Time control}}{76}{figure.120}\protected@file@percent }
\newlabel{fig:Relaxed1}{{120}{76}{Time control}{figure.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces BearChess in action}}{76}{figure.121}\protected@file@percent }
\newlabel{fig:Relaxed2}{{121}{76}{BearChess in action}{figure.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Analysis mode}{77}{section.17}\protected@file@percent }
\newlabel{AnalyzeMode}{{17}{77}{Analysis mode}{section.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Analysis mode}}{77}{figure.122}\protected@file@percent }
\newlabel{fig:AnalyzeMode}{{122}{77}{Analysis mode}{figure.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Free analyse}{77}{subsection.17.1}\protected@file@percent }
\newlabel{AnalyzeMode1}{{17.1}{77}{Free analyse}{subsection.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}With electronic chessboard}{77}{subsection.17.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Selection for an analysis engine}}{78}{figure.123}\protected@file@percent }
\newlabel{fig:AnalyzeMode2}{{123}{78}{Selection for an analysis engine}{figure.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Stop analysis mode}}{78}{figure.124}\protected@file@percent }
\newlabel{fig:AnalyzeMode3}{{124}{78}{Stop analysis mode}{figure.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Without electronic chessboard}{78}{subsection.17.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Selection for an analysis engine}}{79}{figure.125}\protected@file@percent }
\newlabel{fig:AnalyzeMode2_2}{{125}{79}{Selection for an analysis engine}{figure.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Analysis context menu}}{79}{figure.126}\protected@file@percent }
\newlabel{fig:AnalyzeMode4}{{126}{79}{Analysis context menu}{figure.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Stop analysis mode}}{80}{figure.127}\protected@file@percent }
\newlabel{fig:AnalyzeMode3_2}{{127}{80}{Stop analysis mode}{figure.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Analyse a game}{80}{subsection.17.4}\protected@file@percent }
\newlabel{AnalyzeMode2}{{17.4}{80}{Analyse a game}{subsection.17.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.1}Analyse a loaded game}{80}{subsubsection.17.4.1}\protected@file@percent }
\newlabel{AnalyzeMode21}{{17.4.1}{80}{Analyse a loaded game}{subsubsection.17.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Ask for analyze a game}}{80}{figure.128}\protected@file@percent }
\newlabel{fig:AnalyzeGame1}{{128}{80}{Ask for analyze a game}{figure.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Wait for base position}}{80}{figure.129}\protected@file@percent }
\newlabel{fig:AnalyzeGame2}{{129}{80}{Wait for base position}{figure.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Selection for an analysis engine}}{81}{figure.130}\protected@file@percent }
\newlabel{fig:AnalyzeMode2_3}{{130}{81}{Selection for an analysis engine}{figure.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Board after the 6th move}}{82}{figure.131}\protected@file@percent }
\newlabel{fig:AnalyzeMode6}{{131}{82}{Board after the 6th move}{figure.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Analyse after the 6th move}}{83}{figure.132}\protected@file@percent }
\newlabel{fig:AnalyzeMode5}{{132}{83}{Analyse after the 6th move}{figure.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.2}Analyse a new game}{83}{subsubsection.17.4.2}\protected@file@percent }
\newlabel{AnalyzeMode22}{{17.4.2}{83}{Analyse a new game}{subsubsection.17.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Selection for an analysis engine}}{84}{figure.133}\protected@file@percent }
\newlabel{fig:AnalyzeMode2_4}{{133}{84}{Selection for an analysis engine}{figure.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Duel}{84}{section.18}\protected@file@percent }
\newlabel{EngineDuel}{{18}{84}{Duel}{section.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Duel}}{84}{figure.134}\protected@file@percent }
\newlabel{fig:EngineDuel}{{134}{84}{Duel}{figure.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Start a new duel}{85}{subsection.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces New duel}}{85}{figure.135}\protected@file@percent }
\newlabel{fig:EngineDuel2}{{135}{85}{New duel}{figure.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.1}Engine duel information}{85}{subsubsection.18.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Duel information}}{86}{figure.136}\protected@file@percent }
\newlabel{fig:EngineDuel3}{{136}{86}{Duel information}{figure.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Stop engine duel}}{86}{figure.137}\protected@file@percent }
\newlabel{fig:EngineDuel4}{{137}{86}{Stop engine duel}{figure.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Engine duel finished}}{87}{figure.138}\protected@file@percent }
\newlabel{fig:EngineDuel5}{{138}{87}{Engine duel finished}{figure.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Estimate ELO}{88}{subsection.18.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces New ELO duel}}{88}{figure.139}\protected@file@percent }
\newlabel{fig:EstimateElo1}{{139}{88}{New ELO duel}{figure.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Choose color}}{89}{figure.140}\protected@file@percent }
\newlabel{fig:EstimateElo2}{{140}{89}{Choose color}{figure.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Manage duels}{89}{subsection.18.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Manage duels}}{89}{figure.141}\protected@file@percent }
\newlabel{fig:EngineDuel6}{{141}{89}{Manage duels}{figure.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.1}Repeat a game}{90}{subsubsection.18.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces Repeat a game}}{90}{figure.142}\protected@file@percent }
\newlabel{fig:EngineDuel7}{{142}{90}{Repeat a game}{figure.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Engine tournament}{90}{section.19}\protected@file@percent }
\newlabel{EngineTournamentl}{{19}{90}{Engine tournament}{section.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces Engine tournament}}{90}{figure.143}\protected@file@percent }
\newlabel{fig:EngineTournament}{{143}{90}{Engine tournament}{figure.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Start a new engine tournament}{91}{subsection.19.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces New engine tournament}}{91}{figure.144}\protected@file@percent }
\newlabel{fig:EngineTournament1}{{144}{91}{New engine tournament}{figure.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces Participants}}{91}{figure.145}\protected@file@percent }
\newlabel{fig:EngineTournament2}{{145}{91}{Participants}{figure.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces Configuration}}{92}{figure.146}\protected@file@percent }
\newlabel{fig:EngineTournament3}{{146}{92}{Configuration}{figure.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces Gauntlet}}{93}{figure.147}\protected@file@percent }
\newlabel{fig:EngineTournament4}{{147}{93}{Gauntlet}{figure.147}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.1}Engine tournament information}{93}{subsubsection.19.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces Engine tournament information roundrobin}}{93}{figure.148}\protected@file@percent }
\newlabel{fig:EngineTournameent5}{{148}{93}{Engine tournament information roundrobin}{figure.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces Engine tournament information gauntlet}}{94}{figure.149}\protected@file@percent }
\newlabel{fig:EngineTournameent6}{{149}{94}{Engine tournament information gauntlet}{figure.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Manage engine tournaments}{94}{subsection.19.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces Manage engine tournaments}}{94}{figure.150}\protected@file@percent }
\newlabel{fig:EngineTournament7}{{150}{94}{Manage engine tournaments}{figure.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.1}Repeat a game}{95}{subsubsection.19.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces Repeat a game}}{95}{figure.151}\protected@file@percent }
\newlabel{fig:EngineTournament8}{{151}{95}{Repeat a game}{figure.151}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Setup position}{96}{section.20}\protected@file@percent }
\newlabel{SetupPosition}{{20}{96}{Setup position}{section.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces Opens a window for position setup}}{96}{figure.152}\protected@file@percent }
\newlabel{fig:SetupPosition1}{{152}{96}{Opens a window for position setup}{figure.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}With support of an electronic chessboard}{96}{subsection.20.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces Setup a new position with an electronic chessboard}}{96}{figure.153}\protected@file@percent }
\newlabel{fig:SetupPosition4}{{153}{96}{Setup a new position with an electronic chessboard}{figure.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces Castling rights and current color}}{97}{figure.154}\protected@file@percent }
\newlabel{fig:castling2}{{154}{97}{Castling rights and current color}{figure.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Without support of an electronic chessboard}{97}{subsection.20.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces Setup a new position without an electronic chessboard}}{98}{figure.155}\protected@file@percent }
\newlabel{fig:SetupPosition2}{{155}{98}{Setup a new position without an electronic chessboard}{figure.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces FEN input box}}{98}{figure.156}\protected@file@percent }
\newlabel{fig:SetupPosition3}{{156}{98}{FEN input box}{figure.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces Castling rights and current color}}{98}{figure.157}\protected@file@percent }
\newlabel{fig:castling}{{157}{98}{Castling rights and current color}{figure.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces Confirm position}}{99}{figure.158}\protected@file@percent }
\newlabel{fig:ConfirmPosition}{{158}{99}{Confirm position}{figure.158}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Free Internet Chess Server (FICS)}{99}{section.21}\protected@file@percent }
\newlabel{FICS}{{21}{99}{Free Internet Chess Server (FICS)}{section.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Configure FICS connection}{99}{subsection.21.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {159}{\ignorespaces Open FICS connection dialog}}{100}{figure.159}\protected@file@percent }
\newlabel{fig:fics0}{{159}{100}{Open FICS connection dialog}{figure.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {160}{\ignorespaces Connection parameters}}{100}{figure.160}\protected@file@percent }
\newlabel{fig:fics1}{{160}{100}{Connection parameters}{figure.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Connect to FICS}{101}{subsection.21.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {161}{\ignorespaces Connect to FICS}}{101}{figure.161}\protected@file@percent }
\newlabel{fig:fics2}{{161}{101}{Connect to FICS}{figure.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}FICS window}{101}{subsection.21.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {162}{\ignorespaces Initial window}}{102}{figure.162}\protected@file@percent }
\newlabel{fig:fics3}{{162}{102}{Initial window}{figure.162}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.1}Main}{103}{subsubsection.21.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {21.3.1.1}Offer a game}{103}{paragraph.21.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {163}{\ignorespaces Time control}}{103}{figure.163}\protected@file@percent }
\newlabel{fig:ficsTimecontrol}{{163}{103}{Time control}{figure.163}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {21.3.1.2}Send a message to your opponent}{104}{paragraph.21.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {21.3.1.3}Send and define your commands}{104}{paragraph.21.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {164}{\ignorespaces Define a command}}{104}{figure.164}\protected@file@percent }
\newlabel{fig:ficsDefimeCpommand}{{164}{104}{Define a command}{figure.164}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {21.3.1.4}Send and receive messages}{104}{paragraph.21.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.2}Advertisements}{105}{subsubsection.21.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {165}{\ignorespaces Advertisements}}{105}{figure.165}\protected@file@percent }
\newlabel{fig:ficsAds}{{165}{105}{Advertisements}{figure.165}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.3}Users}{106}{subsubsection.21.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {166}{\ignorespaces Users}}{106}{figure.166}\protected@file@percent }
\newlabel{fig:ficsUsers}{{166}{106}{Users}{figure.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {167}{\ignorespaces Time control}}{107}{figure.167}\protected@file@percent }
\newlabel{fig:ficsTimecontrol2}{{167}{107}{Time control}{figure.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.4}Log}{107}{subsubsection.21.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {168}{\ignorespaces Log}}{107}{figure.168}\protected@file@percent }
\newlabel{fig:ficsLog}{{168}{107}{Log}{figure.168}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Run startup game on start}{108}{section.22}\protected@file@percent }
\newlabel{runstartupgame}{{22}{108}{Run startup game on start}{section.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {169}{\ignorespaces Run a game on startup}}{108}{figure.169}\protected@file@percent }
\newlabel{fig:RunOnStartup1}{{169}{108}{Run a game on startup}{figure.169}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Games}{109}{section.23}\protected@file@percent }
\newlabel{games}{{23}{109}{Games}{section.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {170}{\ignorespaces Games}}{109}{figure.170}\protected@file@percent }
\newlabel{fig:Games1}{{170}{109}{Games}{figure.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Save}{109}{subsection.23.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {171}{\ignorespaces Save a game}}{109}{figure.171}\protected@file@percent }
\newlabel{fig:Games2}{{171}{109}{Save a game}{figure.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Show and load}{110}{subsection.23.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {172}{\ignorespaces Games window}}{110}{figure.172}\protected@file@percent }
\newlabel{fig:Games6}{{172}{110}{Games window}{figure.172}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Engine window}{111}{section.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {173}{\ignorespaces Two loaded engines}}{111}{figure.173}\protected@file@percent }
\newlabel{fig:EngineWindow1}{{173}{111}{Two loaded engines}{figure.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {174}{\ignorespaces Two loaded engines}}{112}{figure.174}\protected@file@percent }
\newlabel{fig:EngineWindow2}{{174}{112}{Two loaded engines}{figure.174}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Extended engine support}{113}{section.25}\protected@file@percent }
\newlabel{ExtendedSupport}{{25}{113}{Extended engine support}{section.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {175}{\ignorespaces Play against Stockfish with support from Komodo}}{114}{figure.175}\protected@file@percent }
\newlabel{fig:Extended1}{{175}{114}{Play against Stockfish with support from Komodo}{figure.175}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Important To Know}{115}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Install a new version}{115}{subsection.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}MessChess engines}{115}{subsection.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}Certabo: board orientation}{115}{subsection.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4}Certabo: Calibration}{115}{subsection.26.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5}Certabo: Pawn conversion to a queen}{115}{subsection.26.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6}Millennium ChessLink (not eOne): board orientation}{115}{subsection.26.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7}DGT Pegasus: Piece recognition}{115}{subsection.26.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.8}Square Off Pro: Piece recognition}{116}{subsection.26.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.9}Electronic chessboard and engine duels}{116}{subsection.26.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.10}FICS and game types}{116}{subsection.26.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.11}FICS and engines}{116}{subsection.26.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Trouble shooting}{116}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}The chess moves are not or not correctly displayed}{116}{subsection.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Known Issues}{116}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Next Steps}{117}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Changelog}{118}{section.30}\protected@file@percent }
\gdef \@abspage@last{125}
