\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quick start}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modes}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Easy playing}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:ModeEasyPlaying}{{1}{9}{Easy playing}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Playing a game}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:ModePlayingAGame}{{2}{9}{Playing a game}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analysing}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:ModeAnalyzing}{{3}{9}{Analysing}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analysing}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:ModeAnalyzingGame}{{4}{10}{Analysing}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Setup Position}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:ModeSetupPosition}{{5}{10}{Setup Position}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main window}{10}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Main window}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:MainWindow}{{6}{11}{Main window}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Actions}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Actions}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:Actions}{{7}{12}{Actions}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Games}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Games}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:Games}{{8}{13}{Games}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Engines}{13}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Engines}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:Engines}{{9}{13}{Engines}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Settings}{14}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Engine Settings}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:EngineSettings}{{10}{14}{Engine Settings}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Books}{15}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Books}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:Books}{{11}{15}{Books}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Settings}{15}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Settings}}{15}{figure.12}\protected@file@percent }
\newlabel{fig:Settings}{{12}{15}{Settings}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Player}}{16}{figure.13}\protected@file@percent }
\newlabel{fig:Player}{{13}{16}{Player}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Electronic Boards}{17}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Electronic Boards}}{17}{figure.14}\protected@file@percent }
\newlabel{fig:ElectronicBoards}{{14}{17}{Electronic Boards}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Engines}{18}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Windows}{19}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Windows}}{19}{figure.15}\protected@file@percent }
\newlabel{fig:Windows}{{15}{19}{Windows}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Info}{19}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Help}{19}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Install, Configure and Load a chess engine}{19}{section.4}\protected@file@percent }
\newlabel{loadEngines}{{4}{19}{Install, Configure and Load a chess engine}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Open "Load and manage UCI Engines" window}}{19}{figure.16}\protected@file@percent }
\newlabel{fig:LoadEngine}{{16}{19}{Open "Load and manage UCI Engines" window}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Load and Manage UCI Engines}}{20}{figure.17}\protected@file@percent }
\newlabel{fig:LoadManageEngine1}{{17}{20}{Load and Manage UCI Engines}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Install a new engine}{20}{subsection.4.1}\protected@file@percent }
\newlabel{InstallEngine}{{4.1}{20}{Install a new engine}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Load parameter}}{21}{figure.18}\protected@file@percent }
\newlabel{fig:LoadEngine4}{{18}{21}{Load parameter}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Confirm UCI}}{21}{figure.19}\protected@file@percent }
\newlabel{fig:uciConfirm}{{19}{21}{Confirm UCI}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Engine configuration}}{22}{figure.20}\protected@file@percent }
\newlabel{fig:ConfigurWasp}{{20}{22}{Engine configuration}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Wait for a new game}{23}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{WaitForANewgame}{{4.1.1}{23}{Wait for a new game}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Wait}}{23}{figure.21}\protected@file@percent }
\newlabel{fig:waitnewGame1}{{21}{23}{Wait}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Countdown}}{24}{figure.22}\protected@file@percent }
\newlabel{fig:waitnewGame2}{{22}{24}{Countdown}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Assign a logo file}{24}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Engine Logo file}}{24}{figure.23}\protected@file@percent }
\newlabel{fig:LogoFile}{{23}{24}{Engine Logo file}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Add start parameter}{24}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Engine Paramater}}{24}{figure.24}\protected@file@percent }
\newlabel{fig:EngineParameter}{{24}{24}{Engine Paramater}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Use opening book}{24}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Install Certabo Avatar UCI Chess engine}{25}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Select an avatar}}{25}{figure.25}\protected@file@percent }
\newlabel{fig:Avatar1}{{25}{25}{Select an avatar}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Confirm}}{26}{figure.26}\protected@file@percent }
\newlabel{fig:Avatar2}{{26}{26}{Confirm}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Configure}}{26}{figure.27}\protected@file@percent }
\newlabel{fig:Avatar3}{{27}{26}{Configure}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Select your avatar}}{27}{figure.28}\protected@file@percent }
\newlabel{fig:Avatar4}{{28}{27}{Select your avatar}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Install MessChess engine}{27}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Select an emulation}}{28}{figure.29}\protected@file@percent }
\newlabel{fig:MessChess1}{{29}{28}{Select an emulation}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Filter the list}}{28}{figure.30}\protected@file@percent }
\newlabel{fig:MessChess5}{{30}{28}{Filter the list}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Confirm}}{29}{figure.31}\protected@file@percent }
\newlabel{fig:MessChess2}{{31}{29}{Confirm}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Configure}}{30}{figure.32}\protected@file@percent }
\newlabel{fig:MessChess3}{{32}{30}{Configure}{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Install an engine via CMD file}{30}{subsubsection.4.1.7}\protected@file@percent }
\newlabel{ViaCMDFile}{{4.1.7}{30}{Install an engine via CMD file}{subsubsection.4.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Load CMD file}}{31}{figure.33}\protected@file@percent }
\newlabel{fig:LoadCMDfile}{{33}{31}{Load CMD file}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configure an engine}{31}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Additional configuration for an installed engine}{31}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Save as new configuration}}{32}{figure.34}\protected@file@percent }
\newlabel{fig:LoadEngine3}{{34}{32}{Save as new configuration}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Define a Buddy engine}{33}{subsection.4.4}\protected@file@percent }
\newlabel{BuddyEngine}{{4.4}{33}{Define a Buddy engine}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Define a BearChess engine}{33}{subsection.4.5}\protected@file@percent }
\newlabel{BearChessEngine}{{4.5}{33}{Define a BearChess engine}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Set as BearChess engine}}{33}{figure.35}\protected@file@percent }
\newlabel{fig:BearChessEngine1}{{35}{33}{Set as BearChess engine}{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Load an engine}{33}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Some installed engines}}{34}{figure.36}\protected@file@percent }
\newlabel{fig:LoadEngine2}{{36}{34}{Some installed engines}{figure.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Load a MessChess engine}{34}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Academy}}{35}{figure.37}\protected@file@percent }
\newlabel{fig:MessChess4}{{37}{35}{Academy}{figure.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Load an engine by command line}{35}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Load and Manage Opening Books}{36}{section.5}\protected@file@percent }
\newlabel{OpeningBooks}{{5}{36}{Load and Manage Opening Books}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Open Load and Manage Opening Books }}{36}{figure.38}\protected@file@percent }
\newlabel{fig:LoadManageBooks1}{{38}{36}{Open Load and Manage Opening Books}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Load and Manage Opening Books }}{36}{figure.39}\protected@file@percent }
\newlabel{fig:LoadManageBooks2}{{39}{36}{Load and Manage Opening Books}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Some installed books }}{37}{figure.40}\protected@file@percent }
\newlabel{fig:LoadManageBooks3}{{40}{37}{Some installed books}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Loaded opening book on base position }}{37}{figure.41}\protected@file@percent }
\newlabel{fig:OpeningBook}{{41}{37}{Loaded opening book on base position}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Loaded opening books }}{38}{figure.42}\protected@file@percent }
\newlabel{fig:OpeningBook2}{{42}{38}{Loaded opening books}{figure.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Configure BearChess}{39}{section.6}\protected@file@percent }
\newlabel{ConfigureBearChess}{{6}{39}{Configure BearChess}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Open window to configure BearChess}}{39}{figure.43}\protected@file@percent }
\newlabel{fig:ConfigureBearChess}{{43}{39}{Open window to configure BearChess}{figure.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Games}{39}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Internal}{40}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Configure Board and Pieces}{40}{section.7}\protected@file@percent }
\newlabel{BoardAndPieces}{{7}{40}{Configure Board and Pieces}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Open window to configure board and pieces }}{40}{figure.44}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces}{{44}{40}{Open window to configure board and pieces}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Setup board and pieces }}{40}{figure.45}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces2}{{45}{40}{Setup board and pieces}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Pre-installed pieces }}{41}{figure.46}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces3}{{46}{41}{Pre-installed pieces}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Pre-installed boards}}{41}{figure.47}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces4}{{47}{41}{Pre-installed boards}{figure.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Install new board colors and pieces}{41}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}New board colors}{42}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Example for wood fields }}{42}{figure.48}\protected@file@percent }
\newlabel{fig:WoodPieces}{{48}{42}{Example for wood fields}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Confirm new board }}{42}{figure.49}\protected@file@percent }
\newlabel{fig:ConfirmBoard}{{49}{42}{Confirm new board}{figure.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}New pieces}{42}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Example one png file for each piece}}{43}{figure.50}\protected@file@percent }
\newlabel{fig:Pieces}{{50}{43}{Example one png file for each piece}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces One png file with all pieces}}{44}{figure.51}\protected@file@percent }
\newlabel{fig:Leipzig}{{51}{44}{One png file with all pieces}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Drop new pieces }}{44}{figure.52}\protected@file@percent }
\newlabel{fig:DropPieceSet}{{52}{44}{Drop new pieces}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Confirm new pieces }}{44}{figure.53}\protected@file@percent }
\newlabel{fig:ConfirmPieces}{{53}{44}{Confirm new pieces}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Combine board and pieces by yoour own }}{45}{figure.54}\protected@file@percent }
\newlabel{fig:CombineBoardPieces}{{54}{45}{Combine board and pieces by yoour own}{figure.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Show last/best move}{45}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Last/best move as arrow}}{46}{figure.55}\protected@file@percent }
\newlabel{fig:LastMove2}{{55}{46}{Last/best move as arrow}{figure.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Possible moves}{46}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Show possible moves for target field}}{47}{figure.56}\protected@file@percent }
\newlabel{fig:ShowPossibleMoves}{{56}{47}{Show possible moves for target field}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Show possible moves for pieces}}{48}{figure.57}\protected@file@percent }
\newlabel{fig:ShowPossibleMoves2}{{57}{48}{Show possible moves for pieces}{figure.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Fast move input}{48}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Configure Notation and Moves}{49}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Opens a window to configure notation and moves }}{49}{figure.58}\protected@file@percent }
\newlabel{fig:NotationAndMoves}{{58}{49}{Opens a window to configure notation and moves}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Configure notation and moves }}{49}{figure.59}\protected@file@percent }
\newlabel{fig:NotationAndMoves2}{{59}{49}{Configure notation and moves}{figure.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Configure clock style}{50}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Configure clocks }}{50}{figure.60}\protected@file@percent }
\newlabel{fig:ConfigureClocks}{{60}{50}{Configure clocks}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Small clocks }}{50}{figure.61}\protected@file@percent }
\newlabel{fig:SmallClocks}{{61}{50}{Small clocks}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Big clocks }}{50}{figure.62}\protected@file@percent }
\newlabel{fig:BigClocks}{{62}{50}{Big clocks}{figure.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Configure speech and sounds}{51}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Sounds }}{51}{figure.63}\protected@file@percent }
\newlabel{fig:Sounds2}{{63}{51}{Sounds}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Speech and sound configuration}}{52}{figure.64}\protected@file@percent }
\newlabel{fig:Sounds1}{{64}{52}{Speech and sound configuration}{figure.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Configure speech}{53}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Define translation}}{53}{figure.65}\protected@file@percent }
\newlabel{fig:Sounds3}{{65}{53}{Define translation}{figure.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Configure sound}{54}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Show captured pieces}{54}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Show captured pieces }}{54}{figure.66}\protected@file@percent }
\newlabel{fig:CapturedPieces1}{{66}{54}{Show captured pieces}{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Show captured pieces on start }}{54}{figure.67}\protected@file@percent }
\newlabel{fig:CapturedPieces2}{{67}{54}{Show captured pieces on start}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Show all captured pieces }}{55}{figure.68}\protected@file@percent }
\newlabel{fig:CapturedPieces3}{{68}{55}{Show all captured pieces}{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Show captured pieces as difference}}{55}{figure.69}\protected@file@percent }
\newlabel{fig:CapturedPieces4}{{69}{55}{Show captured pieces as difference}{figure.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Electronic chessboards}{55}{section.12}\protected@file@percent }
\newlabel{ElectronicChessBoard}{{12}{55}{Electronic chessboards}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Configure Certabo boards}{56}{subsection.12.1}\protected@file@percent }
\newlabel{ConfigureCertabo}{{12.1}{56}{Configure Certabo boards}{subsection.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Open a window to configure Certabo boards }}{56}{figure.70}\protected@file@percent }
\newlabel{fig:Certabo1}{{70}{56}{Open a window to configure Certabo boards}{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Search for Bluetooth }}{56}{figure.71}\protected@file@percent }
\newlabel{fig:Certabo6}{{71}{56}{Search for Bluetooth}{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Configure Certabo boards }}{57}{figure.72}\protected@file@percent }
\newlabel{fig:Certabo2}{{72}{57}{Configure Certabo boards}{figure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces COM port successful detected}}{58}{figure.73}\protected@file@percent }
\newlabel{fig:Calibrate1}{{73}{58}{COM port successful detected}{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Invalid COM port }}{59}{figure.74}\protected@file@percent }
\newlabel{fig:Calibrate2}{{74}{59}{Invalid COM port}{figure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces No board found }}{60}{figure.75}\protected@file@percent }
\newlabel{fig:Calibrate3}{{75}{60}{No board found}{figure.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Configure Bluetooth}{60}{subsubsection.12.1.1}\protected@file@percent }
\newlabel{CertaboBluetooth}{{12.1.1}{60}{Configure Bluetooth}{subsubsection.12.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Search for Bluetooth}}{60}{figure.76}\protected@file@percent }
\newlabel{fig:CertaboBT10}{{76}{60}{Search for Bluetooth}{figure.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Calibration}{60}{subsubsection.12.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Calibrate base position }}{61}{figure.77}\protected@file@percent }
\newlabel{fig:CalibrateBase}{{77}{61}{Calibrate base position}{figure.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Calibration finished }}{61}{figure.78}\protected@file@percent }
\newlabel{fig:Calibrate4}{{78}{61}{Calibration finished}{figure.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Chesstimation Modul}{62}{subsubsection.12.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Using Chesstimation module}}{62}{figure.79}\protected@file@percent }
\newlabel{fig:Certabo8}{{79}{62}{Using Chesstimation module}{figure.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Calibration not required}}{62}{figure.80}\protected@file@percent }
\newlabel{fig:Certabo7}{{80}{62}{Calibration not required}{figure.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.4}Connect}{62}{subsubsection.12.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Connect to Certabo}}{62}{figure.81}\protected@file@percent }
\newlabel{fig:Certabo3}{{81}{62}{Connect to Certabo}{figure.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Connected}}{63}{figure.82}\protected@file@percent }
\newlabel{fig:Certabo4}{{82}{63}{Connected}{figure.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Disconnected}}{63}{figure.83}\protected@file@percent }
\newlabel{fig:Certabo5}{{83}{63}{Disconnected}{figure.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Configure TabuTronic Cerno}{63}{subsection.12.2}\protected@file@percent }
\newlabel{ConfigureTabuTronicCerno}{{12.2}{63}{Configure TabuTronic Cerno}{subsection.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Open a window to configure TabuTronic Cerno}}{63}{figure.84}\protected@file@percent }
\newlabel{fig:Cerno1}{{84}{63}{Open a window to configure TabuTronic Cerno}{figure.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Configure TabuTronic Sentio}{63}{subsection.12.3}\protected@file@percent }
\newlabel{ConfigureTabuTronicSentio}{{12.3}{63}{Configure TabuTronic Sentio}{subsection.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Open a window to configure TabuTronic Sentio }}{63}{figure.85}\protected@file@percent }
\newlabel{fig:Sentio1}{{85}{63}{Open a window to configure TabuTronic Sentio}{figure.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Select COM port}}{64}{figure.86}\protected@file@percent }
\newlabel{fig:Sentio2}{{86}{64}{Select COM port}{figure.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Configure Bluetooth}{64}{subsubsection.12.3.1}\protected@file@percent }
\newlabel{SentioBluetooth}{{12.3.1}{64}{Configure Bluetooth}{subsubsection.12.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Search for Bluetooth}}{64}{figure.87}\protected@file@percent }
\newlabel{fig:SentioBT10}{{87}{64}{Search for Bluetooth}{figure.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Connect}{64}{subsubsection.12.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Connect to TabuTronic Sentio}}{64}{figure.88}\protected@file@percent }
\newlabel{fig:Sentio3}{{88}{64}{Connect to TabuTronic Sentio}{figure.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Configure iChessOne}{65}{subsection.12.4}\protected@file@percent }
\newlabel{ConfigureIChessOne}{{12.4}{65}{Configure iChessOne}{subsection.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Open a window to configure iChessOne }}{65}{figure.89}\protected@file@percent }
\newlabel{fig:iChessOne1}{{89}{65}{Open a window to configure iChessOne}{figure.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Configure iChessOne }}{66}{figure.90}\protected@file@percent }
\newlabel{fig:iChessOne2}{{90}{66}{Configure iChessOne}{figure.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces COM port successful detected }}{67}{figure.91}\protected@file@percent }
\newlabel{fig:iChessOne3}{{91}{67}{COM port successful detected}{figure.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Invalid COM port }}{67}{figure.92}\protected@file@percent }
\newlabel{fig:iChessOne4}{{92}{67}{Invalid COM port}{figure.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces No board found }}{67}{figure.93}\protected@file@percent }
\newlabel{fig:iChessOne5}{{93}{67}{No board found}{figure.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}Battery Level {\color  {red}\textbf  {*}} }{68}{subsubsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}LEDs}{68}{subsubsection.12.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Set LEDs }}{68}{figure.94}\protected@file@percent }
\newlabel{fig:iChessOne6}{{94}{68}{Set LEDs}{figure.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.3}Active LEDs}{69}{subsubsection.12.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Active LEDs }}{69}{figure.95}\protected@file@percent }
\newlabel{fig:iChessOne7}{{95}{69}{Active LEDs}{figure.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.4}Test your LED configuration}{69}{subsubsection.12.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Test your LEDs }}{69}{figure.96}\protected@file@percent }
\newlabel{fig:iChessOne8}{{96}{69}{Test your LEDs}{figure.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Test your LEDs }}{70}{figure.97}\protected@file@percent }
\newlabel{fig:iChessOne9}{{97}{70}{Test your LEDs}{figure.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.5}Save your LED configuration}{70}{subsubsection.12.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Save your configuration}}{70}{figure.98}\protected@file@percent }
\newlabel{fig:iChessOne10}{{98}{70}{Save your configuration}{figure.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Select a configuration}}{71}{figure.99}\protected@file@percent }
\newlabel{fig:iChessOne11}{{99}{71}{Select a configuration}{figure.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Configure Millennium ChessLink}{71}{subsection.12.5}\protected@file@percent }
\newlabel{ConfigureChessLink}{{12.5}{71}{Configure Millennium ChessLink}{subsection.12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Open a window to configure Millennium boards }}{71}{figure.100}\protected@file@percent }
\newlabel{fig:MillenniumChessLink1}{{100}{71}{Open a window to configure Millennium boards}{figure.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Search for Bluetooth}}{71}{figure.101}\protected@file@percent }
\newlabel{fig:MillenniumChessLink9}{{101}{71}{Search for Bluetooth}{figure.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Configure Millennium ChessLink}}{72}{figure.102}\protected@file@percent }
\newlabel{fig:MillenniumChessLink2}{{102}{72}{Configure Millennium ChessLink}{figure.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces COM port successful detected }}{72}{figure.103}\protected@file@percent }
\newlabel{fig:MillenniumChessLink3}{{103}{72}{COM port successful detected}{figure.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Invalid COM port }}{73}{figure.104}\protected@file@percent }
\newlabel{fig:MillenniumChessLink4}{{104}{73}{Invalid COM port}{figure.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces No board found }}{73}{figure.105}\protected@file@percent }
\newlabel{fig:MillenniumChessLink5}{{105}{73}{No board found}{figure.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1}LEDs}{73}{subsubsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.2}Delay}{73}{subsubsection.12.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Delay}}{74}{figure.106}\protected@file@percent }
\newlabel{fig:MillenniumChessLink11}{{106}{74}{Delay}{figure.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.3}Scans}{74}{subsubsection.12.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Scan}}{74}{figure.107}\protected@file@percent }
\newlabel{fig:MillenniumChessLink12}{{107}{74}{Scan}{figure.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.4}Configure Bluetooth}{74}{subsubsection.12.5.4}\protected@file@percent }
\newlabel{Bluetooth}{{12.5.4}{74}{Configure Bluetooth}{subsubsection.12.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Search for Bluetooth}}{74}{figure.108}\protected@file@percent }
\newlabel{fig:MillenniumChessLink10}{{108}{74}{Search for Bluetooth}{figure.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.5}Chesstimation/Elfacun Module}{75}{subsubsection.12.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Using Chesstimation/Elfacun Module}}{75}{figure.109}\protected@file@percent }
\newlabel{fig:MillenniumChessLink13}{{109}{75}{Using Chesstimation/Elfacun Module}{figure.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.6}Connect}{75}{subsubsection.12.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Connect to Millennium ChessLink}}{75}{figure.110}\protected@file@percent }
\newlabel{fig:MillenniumChessLink6}{{110}{75}{Connect to Millennium ChessLink}{figure.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Connected}}{75}{figure.111}\protected@file@percent }
\newlabel{fig:MillenniumChessLink7}{{111}{75}{Connected}{figure.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Disconnected}}{75}{figure.112}\protected@file@percent }
\newlabel{fig:MillenniumChessLink8}{{112}{75}{Disconnected}{figure.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Configure DGT e-Board}{76}{subsection.12.6}\protected@file@percent }
\newlabel{ConfigureDGTEBoard}{{12.6}{76}{Configure DGT e-Board}{subsection.12.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Open a window to configure DGT e-boards }}{76}{figure.113}\protected@file@percent }
\newlabel{fig:DGTEBoard1}{{113}{76}{Open a window to configure DGT e-boards}{figure.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Configure DGT e-boards }}{76}{figure.114}\protected@file@percent }
\newlabel{fig:DGTEBoard2}{{114}{76}{Configure DGT e-boards}{figure.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.1}Configure Bluetooth}{77}{subsubsection.12.6.1}\protected@file@percent }
\newlabel{BluetoothDGT}{{12.6.1}{77}{Configure Bluetooth}{subsubsection.12.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Search for Bluetooth}}{77}{figure.115}\protected@file@percent }
\newlabel{fig:DGTEBoardBT}{{115}{77}{Search for Bluetooth}{figure.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Connect DGT Pegasus}{77}{subsection.12.7}\protected@file@percent }
\newlabel{ConfigurePegasus}{{12.7}{77}{Connect DGT Pegasus}{subsection.12.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Connect to DGT Pegasus }}{77}{figure.116}\protected@file@percent }
\newlabel{fig:Pegasus1}{{116}{77}{Connect to DGT Pegasus}{figure.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Connected}}{77}{figure.117}\protected@file@percent }
\newlabel{fig:Pegasus2}{{117}{77}{Connected}{figure.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Disconnected}}{78}{figure.118}\protected@file@percent }
\newlabel{fig:Pegasus3}{{118}{78}{Disconnected}{figure.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Confirm position}}{78}{figure.119}\protected@file@percent }
\newlabel{fig:Pegasus4}{{119}{78}{Confirm position}{figure.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.7.1}Verify position}{78}{subsubsection.12.7.1}\protected@file@percent }
\newlabel{VerifyPegasusPosition}{{12.7.1}{78}{Verify position}{subsubsection.12.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Verify position}}{79}{figure.120}\protected@file@percent }
\newlabel{fig:Pegasus5}{{120}{79}{Verify position}{figure.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Connect Chessnut Air/Pro}{79}{subsection.12.8}\protected@file@percent }
\newlabel{ConnectChessnutAir}{{12.8}{79}{Connect Chessnut Air/Pro}{subsection.12.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Connect to Chessnut Air/Pro) }}{79}{figure.121}\protected@file@percent }
\newlabel{fig:ChessnutAir1}{{121}{79}{Connect to Chessnut Air/Pro)}{figure.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Connected via Bluetooth LE}}{80}{figure.122}\protected@file@percent }
\newlabel{fig:ChessnutAir2}{{122}{80}{Connected via Bluetooth LE}{figure.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Connected via USB as HID}}{80}{figure.123}\protected@file@percent }
\newlabel{fig:ChessnutAir4}{{123}{80}{Connected via USB as HID}{figure.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Disconnected}}{80}{figure.124}\protected@file@percent }
\newlabel{fig:ChessnutAir3}{{124}{80}{Disconnected}{figure.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Connect Square Off Pro}{80}{subsection.12.9}\protected@file@percent }
\newlabel{ConfigureSquareOff}{{12.9}{80}{Connect Square Off Pro}{subsection.12.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Connect to Square Off Pro }}{80}{figure.125}\protected@file@percent }
\newlabel{fig:SquareOffPro1}{{125}{80}{Connect to Square Off Pro}{figure.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Connected}}{81}{figure.126}\protected@file@percent }
\newlabel{fig:SquareOffPro2}{{126}{81}{Connected}{figure.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Disconnected}}{81}{figure.127}\protected@file@percent }
\newlabel{fig:SquareOffPro3}{{127}{81}{Disconnected}{figure.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Confirm position}}{81}{figure.128}\protected@file@percent }
\newlabel{fig:SquareOffPro4}{{128}{81}{Confirm position}{figure.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.1}Verify position}{81}{subsubsection.12.9.1}\protected@file@percent }
\newlabel{VerifyPegasusPosition}{{12.9.1}{81}{Verify position}{subsubsection.12.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Verify position}}{82}{figure.129}\protected@file@percent }
\newlabel{fig:SquareOffPro5}{{129}{82}{Verify position}{figure.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Configure NOVAG Citrine}{82}{subsection.12.10}\protected@file@percent }
\newlabel{ConfigureNovagCitrine}{{12.10}{82}{Configure NOVAG Citrine}{subsection.12.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Open a window to configure NOVAG Citrine }}{82}{figure.130}\protected@file@percent }
\newlabel{fig:NovagCtrine1}{{130}{82}{Open a window to configure NOVAG Citrine}{figure.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Select COM port}}{83}{figure.131}\protected@file@percent }
\newlabel{fig:NovagCtrine2}{{131}{83}{Select COM port}{figure.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.10.1}Connect}{83}{subsubsection.12.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Connect to NOVAG Citrine}}{83}{figure.132}\protected@file@percent }
\newlabel{fig:NovagCitrine3}{{132}{83}{Connect to NOVAG Citrine}{figure.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.10.2}Important information and restrictions}{83}{subsubsection.12.10.2}\protected@file@percent }
\newlabel{InformationNovagCitrine}{{12.10.2}{83}{Important information and restrictions}{subsubsection.12.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}Configure NOVAG UCB}{84}{subsection.12.11}\protected@file@percent }
\newlabel{ConfigureNovagUCB}{{12.11}{84}{Configure NOVAG UCB}{subsection.12.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Open a window to configure NOVAG UCB}}{84}{figure.133}\protected@file@percent }
\newlabel{fig:NovagUCB1}{{133}{84}{Open a window to configure NOVAG UCB}{figure.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Select COM port}}{84}{figure.134}\protected@file@percent }
\newlabel{fig:NovagUCB2}{{134}{84}{Select COM port}{figure.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.11.1}Connect}{85}{subsubsection.12.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Connect to NOVAG UCB}}{85}{figure.135}\protected@file@percent }
\newlabel{fig:NovagUCB3}{{135}{85}{Connect to NOVAG UCB}{figure.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.11.2}Important information and restrictions}{85}{subsubsection.12.11.2}\protected@file@percent }
\newlabel{InformationNovagUCB}{{12.11.2}{85}{Important information and restrictions}{subsubsection.12.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}Configure Saitek OSA}{86}{subsection.12.12}\protected@file@percent }
\newlabel{ConfigureSaitekOSA}{{12.12}{86}{Configure Saitek OSA}{subsection.12.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Open a window to configure Saitek OSA }}{86}{figure.136}\protected@file@percent }
\newlabel{fig:Saitek1}{{136}{86}{Open a window to configure Saitek OSA}{figure.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Select COM port and baud rate}}{86}{figure.137}\protected@file@percent }
\newlabel{fig:Saitek2}{{137}{86}{Select COM port and baud rate}{figure.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.12.1}Connect}{87}{subsubsection.12.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Connect to Saitek board}}{87}{figure.138}\protected@file@percent }
\newlabel{fig:Saitek3}{{138}{87}{Connect to Saitek board}{figure.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.12.2}Important information and restrictions}{87}{subsubsection.12.12.2}\protected@file@percent }
\newlabel{InformationOSA}{{12.12.2}{87}{Important information and restrictions}{subsubsection.12.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13}Switch side}{87}{subsection.12.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Rotate the board}}{88}{figure.139}\protected@file@percent }
\newlabel{fig:Rotate1}{{139}{88}{Rotate the board}{figure.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Rotated board}}{88}{figure.140}\protected@file@percent }
\newlabel{fig:Rotate2}{{140}{88}{Rotated board}{figure.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Rotate graphic board}}{88}{figure.141}\protected@file@percent }
\newlabel{fig:Rotate3}{{141}{88}{Rotate graphic board}{figure.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Play a game}{89}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces Opens a window to play a new game}}{89}{figure.142}\protected@file@percent }
\newlabel{fig:NewGame1}{{142}{89}{Opens a window to play a new game}{figure.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Select opponent}{90}{subsection.13.1}\protected@file@percent }
\newlabel{SelectOpponent}{{13.1}{90}{Select opponent}{subsection.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces Play a new game}}{90}{figure.143}\protected@file@percent }
\newlabel{fig:NewGame2}{{143}{90}{Play a new game}{figure.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Playing in relaxed mode}{91}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Time control}{91}{subsection.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces Separate time control}}{92}{figure.144}\protected@file@percent }
\newlabel{fig:NewGame3}{{144}{92}{Separate time control}{figure.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces Time control}}{92}{figure.145}\protected@file@percent }
\newlabel{fig:TimeControl}{{145}{92}{Time control}{figure.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Tournament mode}{93}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Allow to take a move back}{93}{subsection.13.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces Move controls}}{93}{figure.146}\protected@file@percent }
\newlabel{fig:MoveControl}{{146}{93}{Move controls}{figure.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Extra time for human player}{93}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Start the clock after the move is executed on the electronic board}{93}{subsection.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Start from}{93}{subsection.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}Configuration for startup game}{93}{subsection.13.9}\protected@file@percent }
\newlabel{startupgame}{{13.9}{93}{Configuration for startup game}{subsection.13.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10}Request for help}{94}{subsection.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Move list}{94}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces Simple move list}}{95}{figure.147}\protected@file@percent }
\newlabel{fig:moveList1}{{147}{95}{Simple move list}{figure.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces Add symbols or comment}}{96}{figure.148}\protected@file@percent }
\newlabel{fig:moveList2}{{148}{96}{Add symbols or comment}{figure.148}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Pause and continue a game}{96}{section.15}\protected@file@percent }
\newlabel{pauseAGame}{{15}{96}{Pause and continue a game}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Easy start or restart of a game}{97}{section.16}\protected@file@percent }
\newlabel{easyStart}{{16}{97}{Easy start or restart of a game}{section.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces Start a game}}{97}{figure.149}\protected@file@percent }
\newlabel{fig:resetToBasePosition2}{{149}{97}{Start a game}{figure.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces Reset to base position}}{97}{figure.150}\protected@file@percent }
\newlabel{fig:resetToBasePosition}{{150}{97}{Reset to base position}{figure.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.0.1}Continue a game}{98}{subsubsection.16.0.1}\protected@file@percent }
\newlabel{ContinueAGame}{{16.0.1}{98}{Continue a game}{subsubsection.16.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.0.2}Electronic chessboard}{98}{subsubsection.16.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces Waiting}}{98}{figure.151}\protected@file@percent }
\newlabel{fig:waitPosition}{{151}{98}{Waiting}{figure.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Influence of BearChess in engine games}{98}{subsection.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces Draw by repetition}}{99}{figure.152}\protected@file@percent }
\newlabel{fig:Games3}{{152}{99}{Draw by repetition}{figure.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces Draw by insufficient material}}{99}{figure.153}\protected@file@percent }
\newlabel{fig:Games5}{{153}{99}{Draw by insufficient material}{figure.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces Won by score}}{99}{figure.154}\protected@file@percent }
\newlabel{fig:Games4}{{154}{99}{Won by score}{figure.154}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Relaxed mode}{99}{section.17}\protected@file@percent }
\newlabel{RelaxedMode}{{17}{99}{Relaxed mode}{section.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces Time control}}{100}{figure.155}\protected@file@percent }
\newlabel{fig:Relaxed1}{{155}{100}{Time control}{figure.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces BearChess in action}}{100}{figure.156}\protected@file@percent }
\newlabel{fig:Relaxed2}{{156}{100}{BearChess in action}{figure.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Analysis mode}{101}{section.18}\protected@file@percent }
\newlabel{AnalyzeMode}{{18}{101}{Analysis mode}{section.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces Analysis mode}}{101}{figure.157}\protected@file@percent }
\newlabel{fig:AnalyzeMode}{{157}{101}{Analysis mode}{figure.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Free analyse}{101}{subsection.18.1}\protected@file@percent }
\newlabel{AnalyzeMode1}{{18.1}{101}{Free analyse}{subsection.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}With electronic chessboard}{101}{subsection.18.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces Selection for an analysis engine}}{102}{figure.158}\protected@file@percent }
\newlabel{fig:AnalyzeMode2}{{158}{102}{Selection for an analysis engine}{figure.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {159}{\ignorespaces Stop analysis mode}}{102}{figure.159}\protected@file@percent }
\newlabel{fig:AnalyzeMode3}{{159}{102}{Stop analysis mode}{figure.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Without electronic chessboard}{102}{subsection.18.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {160}{\ignorespaces Selection for an analysis engine}}{103}{figure.160}\protected@file@percent }
\newlabel{fig:AnalyzeMode2_2}{{160}{103}{Selection for an analysis engine}{figure.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {161}{\ignorespaces Analysis context menu}}{103}{figure.161}\protected@file@percent }
\newlabel{fig:AnalyzeMode4}{{161}{103}{Analysis context menu}{figure.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {162}{\ignorespaces Stop analysis mode}}{104}{figure.162}\protected@file@percent }
\newlabel{fig:AnalyzeMode3_2}{{162}{104}{Stop analysis mode}{figure.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Analyse a game}{104}{subsection.18.4}\protected@file@percent }
\newlabel{AnalyzeMode2}{{18.4}{104}{Analyse a game}{subsection.18.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.4.1}Analyse a loaded game}{104}{subsubsection.18.4.1}\protected@file@percent }
\newlabel{AnalyzeMode21}{{18.4.1}{104}{Analyse a loaded game}{subsubsection.18.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {163}{\ignorespaces Ask for analyze a game}}{104}{figure.163}\protected@file@percent }
\newlabel{fig:AnalyzeGame1}{{163}{104}{Ask for analyze a game}{figure.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {164}{\ignorespaces Wait for base position}}{104}{figure.164}\protected@file@percent }
\newlabel{fig:AnalyzeGame2}{{164}{104}{Wait for base position}{figure.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {165}{\ignorespaces Selection for an analysis engine}}{105}{figure.165}\protected@file@percent }
\newlabel{fig:AnalyzeMode2_3}{{165}{105}{Selection for an analysis engine}{figure.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {166}{\ignorespaces Board after the 6th move}}{106}{figure.166}\protected@file@percent }
\newlabel{fig:AnalyzeMode6}{{166}{106}{Board after the 6th move}{figure.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {167}{\ignorespaces Analyse after the 6th move}}{107}{figure.167}\protected@file@percent }
\newlabel{fig:AnalyzeMode5}{{167}{107}{Analyse after the 6th move}{figure.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.4.2}Analyse a new game}{107}{subsubsection.18.4.2}\protected@file@percent }
\newlabel{AnalyzeMode22}{{18.4.2}{107}{Analyse a new game}{subsubsection.18.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {168}{\ignorespaces Selection for an analysis engine}}{108}{figure.168}\protected@file@percent }
\newlabel{fig:AnalyzeMode2_4}{{168}{108}{Selection for an analysis engine}{figure.168}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Duel}{108}{section.19}\protected@file@percent }
\newlabel{EngineDuel}{{19}{108}{Duel}{section.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {169}{\ignorespaces Duel}}{108}{figure.169}\protected@file@percent }
\newlabel{fig:EngineDuel}{{169}{108}{Duel}{figure.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Start a new duel}{109}{subsection.19.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {170}{\ignorespaces New duel}}{109}{figure.170}\protected@file@percent }
\newlabel{fig:EngineDuel2}{{170}{109}{New duel}{figure.170}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.1}Engine duel information}{109}{subsubsection.19.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {171}{\ignorespaces Duel information}}{110}{figure.171}\protected@file@percent }
\newlabel{fig:EngineDuel3}{{171}{110}{Duel information}{figure.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {172}{\ignorespaces Stop engine duel}}{110}{figure.172}\protected@file@percent }
\newlabel{fig:EngineDuel4}{{172}{110}{Stop engine duel}{figure.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {173}{\ignorespaces Engine duel finished}}{111}{figure.173}\protected@file@percent }
\newlabel{fig:EngineDuel5}{{173}{111}{Engine duel finished}{figure.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Estimate ELO}{112}{subsection.19.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {174}{\ignorespaces New ELO duel}}{112}{figure.174}\protected@file@percent }
\newlabel{fig:EstimateElo1}{{174}{112}{New ELO duel}{figure.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {175}{\ignorespaces Choose color}}{113}{figure.175}\protected@file@percent }
\newlabel{fig:EstimateElo2}{{175}{113}{Choose color}{figure.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Manage duels}{113}{subsection.19.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {176}{\ignorespaces Manage duels}}{113}{figure.176}\protected@file@percent }
\newlabel{fig:EngineDuel6}{{176}{113}{Manage duels}{figure.176}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.1}Rename a duel}{114}{subsubsection.19.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {177}{\ignorespaces Rename a duel}}{114}{figure.177}\protected@file@percent }
\newlabel{fig:EngineDuel8}{{177}{114}{Rename a duel}{figure.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.2}Repeat a game}{114}{subsubsection.19.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {178}{\ignorespaces Repeat a game}}{114}{figure.178}\protected@file@percent }
\newlabel{fig:EngineDuel7}{{178}{114}{Repeat a game}{figure.178}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Engine tournament}{115}{section.20}\protected@file@percent }
\newlabel{EngineTournamentl}{{20}{115}{Engine tournament}{section.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {179}{\ignorespaces Engine tournament}}{115}{figure.179}\protected@file@percent }
\newlabel{fig:EngineTournament}{{179}{115}{Engine tournament}{figure.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Start a new engine tournament}{115}{subsection.20.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {180}{\ignorespaces New engine tournament}}{115}{figure.180}\protected@file@percent }
\newlabel{fig:EngineTournament1}{{180}{115}{New engine tournament}{figure.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {181}{\ignorespaces Participants}}{116}{figure.181}\protected@file@percent }
\newlabel{fig:EngineTournament2}{{181}{116}{Participants}{figure.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {182}{\ignorespaces Configuration}}{117}{figure.182}\protected@file@percent }
\newlabel{fig:EngineTournament3}{{182}{117}{Configuration}{figure.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {183}{\ignorespaces Gauntlet}}{118}{figure.183}\protected@file@percent }
\newlabel{fig:EngineTournament4}{{183}{118}{Gauntlet}{figure.183}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.1}Engine tournament information}{118}{subsubsection.20.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {184}{\ignorespaces Engine tournament information roundrobin}}{118}{figure.184}\protected@file@percent }
\newlabel{fig:EngineTournameent5}{{184}{118}{Engine tournament information roundrobin}{figure.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {185}{\ignorespaces Engine tournament information gauntlet}}{119}{figure.185}\protected@file@percent }
\newlabel{fig:EngineTournameent6}{{185}{119}{Engine tournament information gauntlet}{figure.185}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Manage engine tournaments}{119}{subsection.20.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {186}{\ignorespaces Manage engine tournaments}}{119}{figure.186}\protected@file@percent }
\newlabel{fig:EngineTournament7}{{186}{119}{Manage engine tournaments}{figure.186}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.1}Rename a tournament}{120}{subsubsection.20.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {187}{\ignorespaces Rename a tournament}}{120}{figure.187}\protected@file@percent }
\newlabel{fig:EngineTournament9}{{187}{120}{Rename a tournament}{figure.187}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.2}Repeat a game}{120}{subsubsection.20.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {188}{\ignorespaces Repeat a game}}{121}{figure.188}\protected@file@percent }
\newlabel{fig:EngineTournament8}{{188}{121}{Repeat a game}{figure.188}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.3}Tournament information}{121}{subsubsection.20.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {189}{\ignorespaces Tournament information}}{121}{figure.189}\protected@file@percent }
\newlabel{fig:EngineTournament10}{{189}{121}{Tournament information}{figure.189}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Setup position}{122}{section.21}\protected@file@percent }
\newlabel{SetupPosition}{{21}{122}{Setup position}{section.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {190}{\ignorespaces Opens a window for position setup}}{122}{figure.190}\protected@file@percent }
\newlabel{fig:SetupPosition1}{{190}{122}{Opens a window for position setup}{figure.190}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}With support of an electronic chessboard}{122}{subsection.21.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {191}{\ignorespaces Setup a new position with an electronic chessboard}}{122}{figure.191}\protected@file@percent }
\newlabel{fig:SetupPosition4}{{191}{122}{Setup a new position with an electronic chessboard}{figure.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {192}{\ignorespaces Castling rights and current color}}{123}{figure.192}\protected@file@percent }
\newlabel{fig:castling2}{{192}{123}{Castling rights and current color}{figure.192}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Without support of an electronic chessboard}{123}{subsection.21.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {193}{\ignorespaces Setup a new position without an electronic chessboard}}{124}{figure.193}\protected@file@percent }
\newlabel{fig:SetupPosition2}{{193}{124}{Setup a new position without an electronic chessboard}{figure.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {194}{\ignorespaces FEN input box}}{124}{figure.194}\protected@file@percent }
\newlabel{fig:SetupPosition3}{{194}{124}{FEN input box}{figure.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {195}{\ignorespaces Castling rights and current color}}{124}{figure.195}\protected@file@percent }
\newlabel{fig:castling}{{195}{124}{Castling rights and current color}{figure.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {196}{\ignorespaces Confirm position}}{125}{figure.196}\protected@file@percent }
\newlabel{fig:ConfirmPosition}{{196}{125}{Confirm position}{figure.196}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Free Internet Chess Server (FICS)}{125}{section.22}\protected@file@percent }
\newlabel{FICS}{{22}{125}{Free Internet Chess Server (FICS)}{section.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Configure FICS connection}{125}{subsection.22.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {197}{\ignorespaces Open FICS connection dialog}}{126}{figure.197}\protected@file@percent }
\newlabel{fig:fics0}{{197}{126}{Open FICS connection dialog}{figure.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {198}{\ignorespaces Connection parameters}}{126}{figure.198}\protected@file@percent }
\newlabel{fig:fics1}{{198}{126}{Connection parameters}{figure.198}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Connect to FICS}{127}{subsection.22.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {199}{\ignorespaces Connect to FICS}}{127}{figure.199}\protected@file@percent }
\newlabel{fig:fics2}{{199}{127}{Connect to FICS}{figure.199}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}FICS window}{127}{subsection.22.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {200}{\ignorespaces Initial window}}{128}{figure.200}\protected@file@percent }
\newlabel{fig:fics3}{{200}{128}{Initial window}{figure.200}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.3.1}Main}{129}{subsubsection.22.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {22.3.1.1}Offer a game}{129}{paragraph.22.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {201}{\ignorespaces Time control}}{129}{figure.201}\protected@file@percent }
\newlabel{fig:ficsTimecontrol}{{201}{129}{Time control}{figure.201}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {22.3.1.2}Send a message to your opponent}{130}{paragraph.22.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {22.3.1.3}Send and define your commands}{130}{paragraph.22.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {202}{\ignorespaces Define a command}}{130}{figure.202}\protected@file@percent }
\newlabel{fig:ficsDefimeCpommand}{{202}{130}{Define a command}{figure.202}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {22.3.1.4}Send and receive messages}{130}{paragraph.22.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.3.2}Advertisements}{131}{subsubsection.22.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {203}{\ignorespaces Advertisements}}{131}{figure.203}\protected@file@percent }
\newlabel{fig:ficsAds}{{203}{131}{Advertisements}{figure.203}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.3.3}Users}{132}{subsubsection.22.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {204}{\ignorespaces Users}}{132}{figure.204}\protected@file@percent }
\newlabel{fig:ficsUsers}{{204}{132}{Users}{figure.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {205}{\ignorespaces Time control}}{133}{figure.205}\protected@file@percent }
\newlabel{fig:ficsTimecontrol2}{{205}{133}{Time control}{figure.205}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.3.4}Log}{133}{subsubsection.22.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {206}{\ignorespaces Log}}{133}{figure.206}\protected@file@percent }
\newlabel{fig:ficsLog}{{206}{133}{Log}{figure.206}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Run startup game on start}{134}{section.23}\protected@file@percent }
\newlabel{runstartupgame}{{23}{134}{Run startup game on start}{section.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {207}{\ignorespaces Run a game on startup}}{134}{figure.207}\protected@file@percent }
\newlabel{fig:RunOnStartup1}{{207}{134}{Run a game on startup}{figure.207}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Games}{135}{section.24}\protected@file@percent }
\newlabel{games}{{24}{135}{Games}{section.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {208}{\ignorespaces Games}}{135}{figure.208}\protected@file@percent }
\newlabel{fig:Games1}{{208}{135}{Games}{figure.208}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Save}{135}{subsection.24.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {209}{\ignorespaces Save a game}}{135}{figure.209}\protected@file@percent }
\newlabel{fig:Games2}{{209}{135}{Save a game}{figure.209}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Games manager}{136}{subsection.24.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {210}{\ignorespaces Games window}}{136}{figure.210}\protected@file@percent }
\newlabel{fig:Games6}{{210}{136}{Games window}{figure.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {211}{\ignorespaces Delete single duplicate game}}{137}{figure.211}\protected@file@percent }
\newlabel{fig:Games7}{{211}{137}{Delete single duplicate game}{figure.211}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.2.1}The Week in Chess (TWIC)}{137}{subsubsection.24.2.1}\protected@file@percent }
\newlabel{twic}{{24.2.1}{137}{The Week in Chess (TWIC)}{subsubsection.24.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {212}{\ignorespaces The Week in Chess Archive}}{138}{figure.212}\protected@file@percent }
\newlabel{fig:TWIC2}{{212}{138}{The Week in Chess Archive}{figure.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {213}{\ignorespaces The Week in Chess}}{138}{figure.213}\protected@file@percent }
\newlabel{fig:TWIC1}{{213}{138}{The Week in Chess}{figure.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {214}{\ignorespaces Delete files}}{139}{figure.214}\protected@file@percent }
\newlabel{fig:TWIC3}{{214}{139}{Delete files}{figure.214}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Copy \& Paste from clipboard}{139}{subsection.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}PGN export}{139}{subsection.24.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {215}{\ignorespaces Only pure PGN information}}{139}{figure.215}\protected@file@percent }
\newlabel{fig:Games8}{{215}{139}{Only pure PGN information}{figure.215}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Engine window}{139}{section.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {216}{\ignorespaces Two loaded engines}}{140}{figure.216}\protected@file@percent }
\newlabel{fig:EngineWindow1}{{216}{140}{Two loaded engines}{figure.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {217}{\ignorespaces Two loaded engines}}{141}{figure.217}\protected@file@percent }
\newlabel{fig:EngineWindow2}{{217}{141}{Two loaded engines}{figure.217}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Extended engine support}{142}{section.26}\protected@file@percent }
\newlabel{ExtendedSupport}{{26}{142}{Extended engine support}{section.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {218}{\ignorespaces Play against Stockfish with support from Komodo}}{143}{figure.218}\protected@file@percent }
\newlabel{fig:Extended1}{{218}{143}{Play against Stockfish with support from Komodo}{figure.218}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Important To Know}{144}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Install a new version}{144}{subsection.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}Usage of "Buddy" and "BearChess" engines}{144}{subsection.27.2}\protected@file@percent }
\newlabel{BuddyBearChessEngines}{{27.2}{144}{Usage of "Buddy" and "BearChess" engines}{subsection.27.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3}MessChess engines}{144}{subsection.27.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.4}Certabo: board orientation}{144}{subsection.27.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.5}Certabo: Calibration}{144}{subsection.27.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.6}Certabo: Pawn conversion to a queen}{144}{subsection.27.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.7}TabuTronic Sentio: Piece recognition}{145}{subsection.27.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.8}Millennium ChessLink (not eOne): board orientation}{145}{subsection.27.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.9}DGT Pegasus: Piece recognition}{145}{subsection.27.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.10}Square Off Pro: Piece recognition}{145}{subsection.27.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.11}iChessOne}{145}{subsection.27.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.12}Electronic chessboard and engine duels}{145}{subsection.27.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.13}FICS and game types}{146}{subsection.27.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.14}FICS and engines}{146}{subsection.27.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.15}NOVAG and Saitek boards}{146}{subsection.27.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.16}Available COM-Ports}{146}{subsection.27.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Trouble shooting}{146}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}The chess moves are not or not correctly displayed}{146}{subsection.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Known Issues}{147}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Next Steps}{147}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Change log}{153}{section.31}\protected@file@percent }
\gdef \@abspage@last{165}
