\contentsline {figure}{\numberline {1}{\ignorespaces Easy playing}}{9}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Playing a game}}{9}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Analysing}}{9}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Analysing}}{10}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Setup Position}}{10}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Main window}}{11}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Actions}}{12}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Games}}{13}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Engines}}{13}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Engine Settings}}{14}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Books}}{15}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Settings}}{15}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Player}}{16}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Electronic Boards}}{17}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Windows}}{19}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Open "Load and manage UCI Engines" window}}{19}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Load and Manage UCI Engines}}{20}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Load parameter}}{21}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Confirm UCI}}{22}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Engine configuration}}{23}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Wait}}{24}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Countdown}}{25}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Engine Logo file}}{25}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Engine Paramater}}{25}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Select an avatar}}{26}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Confirm}}{27}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Configure}}{27}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Select your avatar}}{28}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Select an emulation}}{29}{figure.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Filter the list}}{29}{figure.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces Confirm}}{30}{figure.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces Configure}}{31}{figure.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces Show all levels for Mephisto Mirage}}{32}{figure.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces Load CMD file}}{33}{figure.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces Save as new configuration}}{34}{figure.35}%
\contentsline {figure}{\numberline {36}{\ignorespaces Set as BearChess engine}}{35}{figure.36}%
\contentsline {figure}{\numberline {37}{\ignorespaces Some installed engines}}{36}{figure.37}%
\contentsline {figure}{\numberline {38}{\ignorespaces Academy}}{37}{figure.38}%
\contentsline {figure}{\numberline {39}{\ignorespaces Open Load and Manage Opening Books }}{38}{figure.39}%
\contentsline {figure}{\numberline {40}{\ignorespaces Load and Manage Opening Books }}{38}{figure.40}%
\contentsline {figure}{\numberline {41}{\ignorespaces Some installed books }}{39}{figure.41}%
\contentsline {figure}{\numberline {42}{\ignorespaces Loaded polyglot opening book on base position }}{39}{figure.42}%
\contentsline {figure}{\numberline {43}{\ignorespaces Loaded CTG opening book on base position }}{40}{figure.43}%
\contentsline {figure}{\numberline {44}{\ignorespaces Loaded opening books }}{41}{figure.44}%
\contentsline {figure}{\numberline {45}{\ignorespaces Configure BearChess}}{42}{figure.45}%
\contentsline {figure}{\numberline {46}{\ignorespaces Open window to configure board and pieces }}{43}{figure.46}%
\contentsline {figure}{\numberline {47}{\ignorespaces Setup board and pieces }}{44}{figure.47}%
\contentsline {figure}{\numberline {48}{\ignorespaces Pre-installed pieces }}{44}{figure.48}%
\contentsline {figure}{\numberline {49}{\ignorespaces Pre-installed boards}}{45}{figure.49}%
\contentsline {figure}{\numberline {50}{\ignorespaces Example for wood fields }}{45}{figure.50}%
\contentsline {figure}{\numberline {51}{\ignorespaces Confirm new board }}{46}{figure.51}%
\contentsline {figure}{\numberline {52}{\ignorespaces Example one png file for each piece}}{47}{figure.52}%
\contentsline {figure}{\numberline {53}{\ignorespaces One png file with all pieces}}{47}{figure.53}%
\contentsline {figure}{\numberline {54}{\ignorespaces Drop new pieces }}{48}{figure.54}%
\contentsline {figure}{\numberline {55}{\ignorespaces Confirm new pieces }}{48}{figure.55}%
\contentsline {figure}{\numberline {56}{\ignorespaces Combine board and pieces by yoour own }}{49}{figure.56}%
\contentsline {figure}{\numberline {57}{\ignorespaces Last/best move as arrow}}{50}{figure.57}%
\contentsline {figure}{\numberline {58}{\ignorespaces Show possible moves for target field}}{51}{figure.58}%
\contentsline {figure}{\numberline {59}{\ignorespaces Show possible moves for pieces}}{52}{figure.59}%
\contentsline {figure}{\numberline {60}{\ignorespaces Opens a window to configure notation and moves }}{53}{figure.60}%
\contentsline {figure}{\numberline {61}{\ignorespaces Configure notation and moves }}{53}{figure.61}%
\contentsline {figure}{\numberline {62}{\ignorespaces Configure clocks }}{54}{figure.62}%
\contentsline {figure}{\numberline {63}{\ignorespaces Small clocks }}{54}{figure.63}%
\contentsline {figure}{\numberline {64}{\ignorespaces Big clocks }}{54}{figure.64}%
\contentsline {figure}{\numberline {65}{\ignorespaces Sounds }}{55}{figure.65}%
\contentsline {figure}{\numberline {66}{\ignorespaces Speech and sound configuration}}{56}{figure.66}%
\contentsline {figure}{\numberline {67}{\ignorespaces Define translation}}{57}{figure.67}%
\contentsline {figure}{\numberline {68}{\ignorespaces Show captured pieces }}{58}{figure.68}%
\contentsline {figure}{\numberline {69}{\ignorespaces Show captured pieces on start }}{58}{figure.69}%
\contentsline {figure}{\numberline {70}{\ignorespaces Show all captured pieces }}{59}{figure.70}%
\contentsline {figure}{\numberline {71}{\ignorespaces Show captured pieces as difference}}{59}{figure.71}%
\contentsline {figure}{\numberline {72}{\ignorespaces Open a window to configure Certabo boards }}{60}{figure.72}%
\contentsline {figure}{\numberline {73}{\ignorespaces Search for Bluetooth }}{60}{figure.73}%
\contentsline {figure}{\numberline {74}{\ignorespaces Configure Certabo boards }}{61}{figure.74}%
\contentsline {figure}{\numberline {75}{\ignorespaces COM port successful detected}}{62}{figure.75}%
\contentsline {figure}{\numberline {76}{\ignorespaces Invalid COM port }}{63}{figure.76}%
\contentsline {figure}{\numberline {77}{\ignorespaces No board found }}{64}{figure.77}%
\contentsline {figure}{\numberline {78}{\ignorespaces Search for Bluetooth}}{64}{figure.78}%
\contentsline {figure}{\numberline {79}{\ignorespaces Calibrate base position }}{65}{figure.79}%
\contentsline {figure}{\numberline {80}{\ignorespaces Calibration finished }}{65}{figure.80}%
\contentsline {figure}{\numberline {81}{\ignorespaces Using Chesstimation module}}{66}{figure.81}%
\contentsline {figure}{\numberline {82}{\ignorespaces Calibration not required}}{66}{figure.82}%
\contentsline {figure}{\numberline {83}{\ignorespaces Connect to Certabo}}{66}{figure.83}%
\contentsline {figure}{\numberline {84}{\ignorespaces Connected}}{67}{figure.84}%
\contentsline {figure}{\numberline {85}{\ignorespaces Disconnected}}{67}{figure.85}%
\contentsline {figure}{\numberline {86}{\ignorespaces Open a window to configure TabuTronic Cerno}}{67}{figure.86}%
\contentsline {figure}{\numberline {87}{\ignorespaces Open a window to configure TabuTronic Sentio }}{67}{figure.87}%
\contentsline {figure}{\numberline {88}{\ignorespaces Configure TabuTronic Sentio}}{68}{figure.88}%
\contentsline {figure}{\numberline {89}{\ignorespaces Search for Bluetooth}}{69}{figure.89}%
\contentsline {figure}{\numberline {90}{\ignorespaces Connect to TabuTronic Sentio}}{69}{figure.90}%
\contentsline {figure}{\numberline {91}{\ignorespaces Open a window to configure iChessOne }}{69}{figure.91}%
\contentsline {figure}{\numberline {92}{\ignorespaces Configure iChessOne }}{70}{figure.92}%
\contentsline {figure}{\numberline {93}{\ignorespaces COM port successful detected }}{71}{figure.93}%
\contentsline {figure}{\numberline {94}{\ignorespaces Invalid COM port }}{71}{figure.94}%
\contentsline {figure}{\numberline {95}{\ignorespaces No board found }}{71}{figure.95}%
\contentsline {figure}{\numberline {96}{\ignorespaces Set LEDs }}{72}{figure.96}%
\contentsline {figure}{\numberline {97}{\ignorespaces Active LEDs }}{73}{figure.97}%
\contentsline {figure}{\numberline {98}{\ignorespaces Test your LEDs }}{73}{figure.98}%
\contentsline {figure}{\numberline {99}{\ignorespaces Test your LEDs }}{74}{figure.99}%
\contentsline {figure}{\numberline {100}{\ignorespaces Save your configuration}}{74}{figure.100}%
\contentsline {figure}{\numberline {101}{\ignorespaces Select a configuration}}{75}{figure.101}%
\contentsline {figure}{\numberline {102}{\ignorespaces Open a window to configure Millennium boards }}{75}{figure.102}%
\contentsline {figure}{\numberline {103}{\ignorespaces Search for Bluetooth}}{75}{figure.103}%
\contentsline {figure}{\numberline {104}{\ignorespaces Configure Millennium ChessLink}}{76}{figure.104}%
\contentsline {figure}{\numberline {105}{\ignorespaces COM port successful detected }}{77}{figure.105}%
\contentsline {figure}{\numberline {106}{\ignorespaces Invalid COM port }}{78}{figure.106}%
\contentsline {figure}{\numberline {107}{\ignorespaces No board found }}{78}{figure.107}%
\contentsline {figure}{\numberline {108}{\ignorespaces Delay}}{79}{figure.108}%
\contentsline {figure}{\numberline {109}{\ignorespaces Scan}}{79}{figure.109}%
\contentsline {figure}{\numberline {110}{\ignorespaces Search for Bluetooth}}{79}{figure.110}%
\contentsline {figure}{\numberline {111}{\ignorespaces Using Chesstimation/Elfacun Module}}{80}{figure.111}%
\contentsline {figure}{\numberline {112}{\ignorespaces Connect to Millennium ChessLink}}{80}{figure.112}%
\contentsline {figure}{\numberline {113}{\ignorespaces Connected}}{80}{figure.113}%
\contentsline {figure}{\numberline {114}{\ignorespaces Disconnected}}{81}{figure.114}%
\contentsline {figure}{\numberline {115}{\ignorespaces Open a window to configure DGT e-boards }}{81}{figure.115}%
\contentsline {figure}{\numberline {116}{\ignorespaces Configure DGT e-boards }}{82}{figure.116}%
\contentsline {figure}{\numberline {117}{\ignorespaces Search for Bluetooth}}{83}{figure.117}%
\contentsline {figure}{\numberline {118}{\ignorespaces Open a window to configure DGT Pegasus}}{83}{figure.118}%
\contentsline {figure}{\numberline {119}{\ignorespaces Configure DGT Pegasus}}{84}{figure.119}%
\contentsline {figure}{\numberline {120}{\ignorespaces Connected}}{84}{figure.120}%
\contentsline {figure}{\numberline {121}{\ignorespaces Disconnected}}{85}{figure.121}%
\contentsline {figure}{\numberline {122}{\ignorespaces Confirm position}}{85}{figure.122}%
\contentsline {figure}{\numberline {123}{\ignorespaces Verify position}}{86}{figure.123}%
\contentsline {figure}{\numberline {124}{\ignorespaces Open a window to configure Chessnut Air/Air+/Pro}}{86}{figure.124}%
\contentsline {figure}{\numberline {125}{\ignorespaces Configure Chessnut Air/Air+/Pro}}{87}{figure.125}%
\contentsline {figure}{\numberline {126}{\ignorespaces Connect to Chessnut Air/Air+/Pro}}{87}{figure.126}%
\contentsline {figure}{\numberline {127}{\ignorespaces Connected via Bluetooth LE}}{88}{figure.127}%
\contentsline {figure}{\numberline {128}{\ignorespaces Connected via USB as HID}}{88}{figure.128}%
\contentsline {figure}{\numberline {129}{\ignorespaces Disconnected}}{88}{figure.129}%
\contentsline {figure}{\numberline {130}{\ignorespaces Open a window to configure Chessnut Evo}}{88}{figure.130}%
\contentsline {figure}{\numberline {131}{\ignorespaces Configure Chessnut Evo }}{89}{figure.131}%
\contentsline {figure}{\numberline {132}{\ignorespaces Set LEDs }}{90}{figure.132}%
\contentsline {figure}{\numberline {133}{\ignorespaces Active LEDs }}{90}{figure.133}%
\contentsline {figure}{\numberline {134}{\ignorespaces Test your LEDs }}{91}{figure.134}%
\contentsline {figure}{\numberline {135}{\ignorespaces Test your LEDs }}{91}{figure.135}%
\contentsline {figure}{\numberline {136}{\ignorespaces Save your configuration}}{92}{figure.136}%
\contentsline {figure}{\numberline {137}{\ignorespaces Select a configuration}}{92}{figure.137}%
\contentsline {figure}{\numberline {138}{\ignorespaces Connect to Chessnut Evo}}{92}{figure.138}%
\contentsline {figure}{\numberline {139}{\ignorespaces Connected via IP address}}{92}{figure.139}%
\contentsline {figure}{\numberline {140}{\ignorespaces Disconnected}}{93}{figure.140}%
\contentsline {figure}{\numberline {141}{\ignorespaces Connect to Square Off Pro }}{93}{figure.141}%
\contentsline {figure}{\numberline {142}{\ignorespaces Connected}}{93}{figure.142}%
\contentsline {figure}{\numberline {143}{\ignorespaces Disconnected}}{93}{figure.143}%
\contentsline {figure}{\numberline {144}{\ignorespaces Confirm position}}{94}{figure.144}%
\contentsline {figure}{\numberline {145}{\ignorespaces Verify position}}{94}{figure.145}%
\contentsline {figure}{\numberline {146}{\ignorespaces Connect to ChessUp }}{95}{figure.146}%
\contentsline {figure}{\numberline {147}{\ignorespaces Connected via Bluetooth LE}}{95}{figure.147}%
\contentsline {figure}{\numberline {148}{\ignorespaces Open a window to configure House of Staunton}}{96}{figure.148}%
\contentsline {figure}{\numberline {149}{\ignorespaces Configure House of Staunton }}{96}{figure.149}%
\contentsline {figure}{\numberline {150}{\ignorespaces Connect to House of Staunton}}{97}{figure.150}%
\contentsline {figure}{\numberline {151}{\ignorespaces Open a window to configure NOVAG Citrine }}{97}{figure.151}%
\contentsline {figure}{\numberline {152}{\ignorespaces Select COM port}}{98}{figure.152}%
\contentsline {figure}{\numberline {153}{\ignorespaces Connect to NOVAG Citrine}}{98}{figure.153}%
\contentsline {figure}{\numberline {154}{\ignorespaces Open a window to configure NOVAG UCB}}{99}{figure.154}%
\contentsline {figure}{\numberline {155}{\ignorespaces Select COM port}}{99}{figure.155}%
\contentsline {figure}{\numberline {156}{\ignorespaces Connect to NOVAG UCB}}{100}{figure.156}%
\contentsline {figure}{\numberline {157}{\ignorespaces Open a window to configure Saitek OSA }}{101}{figure.157}%
\contentsline {figure}{\numberline {158}{\ignorespaces Select COM port and baud rate}}{101}{figure.158}%
\contentsline {figure}{\numberline {159}{\ignorespaces Connect to Saitek board}}{102}{figure.159}%
\contentsline {figure}{\numberline {160}{\ignorespaces Rotate the board}}{103}{figure.160}%
\contentsline {figure}{\numberline {161}{\ignorespaces Rotated board}}{103}{figure.161}%
\contentsline {figure}{\numberline {162}{\ignorespaces Rotate graphic board}}{103}{figure.162}%
\contentsline {figure}{\numberline {163}{\ignorespaces Opens a window to play a new game}}{104}{figure.163}%
\contentsline {figure}{\numberline {164}{\ignorespaces Play a new game}}{105}{figure.164}%
\contentsline {figure}{\numberline {165}{\ignorespaces Separate time control}}{107}{figure.165}%
\contentsline {figure}{\numberline {166}{\ignorespaces Time control}}{107}{figure.166}%
\contentsline {figure}{\numberline {167}{\ignorespaces Move controls}}{108}{figure.167}%
\contentsline {figure}{\numberline {168}{\ignorespaces Simple move list}}{110}{figure.168}%
\contentsline {figure}{\numberline {169}{\ignorespaces Add symbols or comment}}{111}{figure.169}%
\contentsline {figure}{\numberline {170}{\ignorespaces Start a game}}{112}{figure.170}%
\contentsline {figure}{\numberline {171}{\ignorespaces Reset to base position}}{113}{figure.171}%
\contentsline {figure}{\numberline {172}{\ignorespaces Waiting}}{114}{figure.172}%
\contentsline {figure}{\numberline {173}{\ignorespaces Draw by repetition}}{114}{figure.173}%
\contentsline {figure}{\numberline {174}{\ignorespaces Draw by insufficient material}}{114}{figure.174}%
\contentsline {figure}{\numberline {175}{\ignorespaces Won by score}}{115}{figure.175}%
\contentsline {figure}{\numberline {176}{\ignorespaces Time control}}{115}{figure.176}%
\contentsline {figure}{\numberline {177}{\ignorespaces BearChess in action}}{116}{figure.177}%
\contentsline {figure}{\numberline {178}{\ignorespaces Analysis mode}}{116}{figure.178}%
\contentsline {figure}{\numberline {179}{\ignorespaces Selection for an analysis engine}}{117}{figure.179}%
\contentsline {figure}{\numberline {180}{\ignorespaces Stop analysis mode}}{118}{figure.180}%
\contentsline {figure}{\numberline {181}{\ignorespaces Selection for an analysis engine}}{118}{figure.181}%
\contentsline {figure}{\numberline {182}{\ignorespaces Analysis context menu}}{119}{figure.182}%
\contentsline {figure}{\numberline {183}{\ignorespaces Stop analysis mode}}{119}{figure.183}%
\contentsline {figure}{\numberline {184}{\ignorespaces Ask for analyze a game}}{120}{figure.184}%
\contentsline {figure}{\numberline {185}{\ignorespaces Wait for base position}}{120}{figure.185}%
\contentsline {figure}{\numberline {186}{\ignorespaces Selection for an analysis engine}}{120}{figure.186}%
\contentsline {figure}{\numberline {187}{\ignorespaces Board after the 6th move}}{121}{figure.187}%
\contentsline {figure}{\numberline {188}{\ignorespaces Analyse after the 6th move}}{122}{figure.188}%
\contentsline {figure}{\numberline {189}{\ignorespaces Selection for an analysis engine}}{123}{figure.189}%
\contentsline {figure}{\numberline {190}{\ignorespaces Duel}}{123}{figure.190}%
\contentsline {figure}{\numberline {191}{\ignorespaces New duel}}{124}{figure.191}%
\contentsline {figure}{\numberline {192}{\ignorespaces Duel information}}{125}{figure.192}%
\contentsline {figure}{\numberline {193}{\ignorespaces Stop engine duel}}{125}{figure.193}%
\contentsline {figure}{\numberline {194}{\ignorespaces Engine duel finished}}{126}{figure.194}%
\contentsline {figure}{\numberline {195}{\ignorespaces New ELO duel}}{127}{figure.195}%
\contentsline {figure}{\numberline {196}{\ignorespaces Choose color}}{128}{figure.196}%
\contentsline {figure}{\numberline {197}{\ignorespaces Manage duels}}{128}{figure.197}%
\contentsline {figure}{\numberline {198}{\ignorespaces Rename a duel}}{129}{figure.198}%
\contentsline {figure}{\numberline {199}{\ignorespaces Repeat a game}}{129}{figure.199}%
\contentsline {figure}{\numberline {200}{\ignorespaces Engine tournament}}{130}{figure.200}%
\contentsline {figure}{\numberline {201}{\ignorespaces New engine tournament}}{130}{figure.201}%
\contentsline {figure}{\numberline {202}{\ignorespaces Participants}}{131}{figure.202}%
\contentsline {figure}{\numberline {203}{\ignorespaces Configuration}}{132}{figure.203}%
\contentsline {figure}{\numberline {204}{\ignorespaces Gauntlet}}{133}{figure.204}%
\contentsline {figure}{\numberline {205}{\ignorespaces Engine tournament information roundrobin}}{133}{figure.205}%
\contentsline {figure}{\numberline {206}{\ignorespaces Engine tournament information gauntlet}}{134}{figure.206}%
\contentsline {figure}{\numberline {207}{\ignorespaces Manage engine tournaments}}{134}{figure.207}%
\contentsline {figure}{\numberline {208}{\ignorespaces Rename a tournament}}{135}{figure.208}%
\contentsline {figure}{\numberline {209}{\ignorespaces Repeat a game}}{136}{figure.209}%
\contentsline {figure}{\numberline {210}{\ignorespaces Tournament information}}{136}{figure.210}%
\contentsline {figure}{\numberline {211}{\ignorespaces Opens a window for position setup}}{137}{figure.211}%
\contentsline {figure}{\numberline {212}{\ignorespaces Setup a new position with an electronic chessboard}}{137}{figure.212}%
\contentsline {figure}{\numberline {213}{\ignorespaces Castling rights and current color}}{138}{figure.213}%
\contentsline {figure}{\numberline {214}{\ignorespaces Setup a new position without an electronic chessboard}}{139}{figure.214}%
\contentsline {figure}{\numberline {215}{\ignorespaces FEN input box}}{139}{figure.215}%
\contentsline {figure}{\numberline {216}{\ignorespaces Castling rights and current color}}{139}{figure.216}%
\contentsline {figure}{\numberline {217}{\ignorespaces Confirm position}}{140}{figure.217}%
\contentsline {figure}{\numberline {218}{\ignorespaces Open FICS connection dialog}}{141}{figure.218}%
\contentsline {figure}{\numberline {219}{\ignorespaces Connection parameters}}{141}{figure.219}%
\contentsline {figure}{\numberline {220}{\ignorespaces Connect to FICS}}{142}{figure.220}%
\contentsline {figure}{\numberline {221}{\ignorespaces Initial window}}{143}{figure.221}%
\contentsline {figure}{\numberline {222}{\ignorespaces Time control}}{144}{figure.222}%
\contentsline {figure}{\numberline {223}{\ignorespaces Define a command}}{145}{figure.223}%
\contentsline {figure}{\numberline {224}{\ignorespaces Advertisements}}{146}{figure.224}%
\contentsline {figure}{\numberline {225}{\ignorespaces Users}}{147}{figure.225}%
\contentsline {figure}{\numberline {226}{\ignorespaces Time control}}{148}{figure.226}%
\contentsline {figure}{\numberline {227}{\ignorespaces Log}}{148}{figure.227}%
\contentsline {figure}{\numberline {228}{\ignorespaces Run a game on startup}}{149}{figure.228}%
\contentsline {figure}{\numberline {229}{\ignorespaces Games}}{150}{figure.229}%
\contentsline {figure}{\numberline {230}{\ignorespaces Save a game}}{150}{figure.230}%
\contentsline {figure}{\numberline {231}{\ignorespaces Games window}}{151}{figure.231}%
\contentsline {figure}{\numberline {232}{\ignorespaces Delete single duplicate game}}{152}{figure.232}%
\contentsline {figure}{\numberline {233}{\ignorespaces The Week in Chess Archive}}{153}{figure.233}%
\contentsline {figure}{\numberline {234}{\ignorespaces The Week in Chess}}{153}{figure.234}%
\contentsline {figure}{\numberline {235}{\ignorespaces Delete files}}{154}{figure.235}%
\contentsline {figure}{\numberline {236}{\ignorespaces Configure PGN export}}{154}{figure.236}%
\contentsline {figure}{\numberline {237}{\ignorespaces Configure PGN export}}{155}{figure.237}%
\contentsline {figure}{\numberline {238}{\ignorespaces Two loaded engines}}{155}{figure.238}%
\contentsline {figure}{\numberline {239}{\ignorespaces Two loaded engines}}{157}{figure.239}%
\contentsline {figure}{\numberline {240}{\ignorespaces Play against Stockfish with support from Komodo}}{159}{figure.240}%
