\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Quick start}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modes}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Easy playing}}{5}\protected@file@percent }
\newlabel{fig:ModeEasyPlaying}{{1}{5}{Easy playing}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Playing a game}}{5}\protected@file@percent }
\newlabel{fig:ModePlayingAGame}{{2}{5}{Playing a game}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analyzing}}{6}\protected@file@percent }
\newlabel{fig:ModeAnalyzing}{{3}{6}{Analyzing}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Setup Position}}{6}\protected@file@percent }
\newlabel{fig:ModeSetupPosition}{{4}{6}{Setup Position}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main window}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Main window}}{7}\protected@file@percent }
\newlabel{fig:MainWindow}{{5}{7}{Main window}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Actions}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Actions}}{8}\protected@file@percent }
\newlabel{fig:Actions}{{6}{8}{Actions}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Games}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Games}}{8}\protected@file@percent }
\newlabel{fig:Games}{{7}{8}{Games}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Engines}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Engines}}{9}\protected@file@percent }
\newlabel{fig:Engines}{{8}{9}{Engines}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Books}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Books}}{9}\protected@file@percent }
\newlabel{fig:Books}{{9}{9}{Books}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Settings}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Settings}}{10}\protected@file@percent }
\newlabel{fig:Settings}{{10}{10}{Settings}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Electronic Boards}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Electronic Boards}}{10}\protected@file@percent }
\newlabel{fig:ElectronicBoards}{{11}{10}{Electronic Boards}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Windows}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Windows}}{11}\protected@file@percent }
\newlabel{fig:Windows}{{12}{11}{Windows}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Install, Configure and Load a chess engine}{11}\protected@file@percent }
\newlabel{loadEngines}{{4}{11}{Install, Configure and Load a chess engine}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Open Load And Manage UCI Engines window}}{11}\protected@file@percent }
\newlabel{fig:LoadEngine}{{13}{11}{Open Load And Manage UCI Engines window}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Load And Manage UCI Engines}}{12}\protected@file@percent }
\newlabel{fig:LoadManageEngine1}{{14}{12}{Load And Manage UCI Engines}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Install a new engine}{12}\protected@file@percent }
\newlabel{InstallEngine}{{4.1}{12}{Install a new engine}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Drop an engine file}}{12}\protected@file@percent }
\newlabel{fig:DropEngine}{{15}{12}{Drop an engine file}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Engine configuration}}{13}\protected@file@percent }
\newlabel{fig:ConfigureStockfish}{{16}{13}{Engine configuration}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Use opening book}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configure an engine}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Additional configuration for an installed engine}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Save as new configuration}}{15}\protected@file@percent }
\newlabel{fig:LoadEngine3}{{17}{15}{Save as new configuration}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Load an engine}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Some installed engines}}{16}\protected@file@percent }
\newlabel{fig:LoadEngine2}{{18}{16}{Some installed engines}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Load and Manage Opening Books}{16}\protected@file@percent }
\newlabel{OpeningBooks}{{5}{16}{Load and Manage Opening Books}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Open Load and Manage Opening Books }}{16}\protected@file@percent }
\newlabel{fig:LoadManageBooks1}{{19}{16}{Open Load and Manage Opening Books}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Load and Manage Opening Books }}{16}\protected@file@percent }
\newlabel{fig:LoadManageBooks2}{{20}{16}{Load and Manage Opening Books}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Some installed books }}{17}\protected@file@percent }
\newlabel{fig:LoadManageBooks3}{{21}{17}{Some installed books}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Loaded opening book on base position }}{17}\protected@file@percent }
\newlabel{fig:OpeningBook}{{22}{17}{Loaded opening book on base position}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Loaded opening books }}{18}\protected@file@percent }
\newlabel{fig:OpeningBook2}{{23}{18}{Loaded opening books}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Configure Board and Pieces}{19}\protected@file@percent }
\newlabel{BoardAndPieces}{{6}{19}{Configure Board and Pieces}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Open window to configure board and pieces }}{19}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces}{{24}{19}{Open window to configure board and pieces}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Setup board and pieces }}{19}\protected@file@percent }
\newlabel{fig:SettingsBoardAndPieces2}{{25}{19}{Setup board and pieces}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Last move }}{20}\protected@file@percent }
\newlabel{fig:LastMove}{{26}{20}{Last move}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Currently best move }}{21}\protected@file@percent }
\newlabel{fig:BestMove}{{27}{21}{Currently best move}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Install new board colors and pieces}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}New board colors}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Example for wood fields }}{22}\protected@file@percent }
\newlabel{fig:WoodPieces}{{28}{22}{Example for wood fields}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Confirm new board }}{22}\protected@file@percent }
\newlabel{fig:ConfirmBoard}{{29}{22}{Confirm new board}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}New pieces}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Example one png file for each piece}}{23}\protected@file@percent }
\newlabel{fig:Pieces}{{30}{23}{Example one png file for each piece}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces One png file with all pieces}}{24}\protected@file@percent }
\newlabel{fig:Leipzig}{{31}{24}{One png file with all pieces}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Drop new pieces }}{24}\protected@file@percent }
\newlabel{fig:DropPieceSet}{{32}{24}{Drop new pieces}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Confirm new pieces }}{24}\protected@file@percent }
\newlabel{fig:ConfirmPieces}{{33}{24}{Confirm new pieces}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Combine board and pieces }}{25}\protected@file@percent }
\newlabel{fig:CombineBoardPieces}{{34}{25}{Combine board and pieces}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Configure Notation and Moves}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Opens a window to configure notation and moves }}{26}\protected@file@percent }
\newlabel{fig:NotationAndMoves}{{35}{26}{Opens a window to configure notation and moves}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Configure notation and moves }}{26}\protected@file@percent }
\newlabel{fig:NotationAndMoves}{{36}{26}{Configure notation and moves}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Configure clock style}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Configure clocks }}{26}\protected@file@percent }
\newlabel{fig:ConfigureClocks}{{37}{26}{Configure clocks}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Small clocks }}{27}\protected@file@percent }
\newlabel{fig:SmallClocks}{{38}{27}{Small clocks}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Big clocks }}{27}\protected@file@percent }
\newlabel{fig:BigClocks}{{39}{27}{Big clocks}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Show captured pieces}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Show captured pieces }}{27}\protected@file@percent }
\newlabel{fig:CapturedPieces1}{{40}{27}{Show captured pieces}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Show captured pieces on start }}{27}\protected@file@percent }
\newlabel{fig:CapturedPieces2}{{41}{27}{Show captured pieces on start}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Show all captured pieces }}{28}\protected@file@percent }
\newlabel{fig:CapturedPieces3}{{42}{28}{Show all captured pieces}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Show captured pieces as difference}}{28}\protected@file@percent }
\newlabel{fig:CapturedPieces4}{{43}{28}{Show captured pieces as difference}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Electronic chessboards}{28}\protected@file@percent }
\newlabel{ElectronicChessBoard}{{10}{28}{Electronic chessboards}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Configure Certabo boards}{28}\protected@file@percent }
\newlabel{ConfigureCertabo}{{10.1}{28}{Configure Certabo boards}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Open a window to configure Certabo boards }}{28}\protected@file@percent }
\newlabel{fig:Certabo1}{{44}{28}{Open a window to configure Certabo boards}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Configure Certabo boards }}{29}\protected@file@percent }
\newlabel{fig:Certabo2}{{45}{29}{Configure Certabo boards}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces COM port successful detected}}{29}\protected@file@percent }
\newlabel{fig:Calibrate1}{{46}{29}{COM port successful detected}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Invalid COM port }}{30}\protected@file@percent }
\newlabel{fig:Calibrate2}{{47}{30}{Invalid COM port}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces No board found }}{31}\protected@file@percent }
\newlabel{fig:Calibrate3}{{48}{31}{No board found}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Calibration}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Calibrate base position }}{32}\protected@file@percent }
\newlabel{fig:CalibrateBase}{{49}{32}{Calibrate base position}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Calibration finished }}{32}\protected@file@percent }
\newlabel{fig:Calibrate4}{{50}{32}{Calibration finished}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Connect}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Connect to Certabo}}{33}\protected@file@percent }
\newlabel{fig:Certabo3}{{51}{33}{Connect to Certabo}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Connected}}{33}\protected@file@percent }
\newlabel{fig:Certabo4}{{52}{33}{Connected}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Disconnected}}{33}\protected@file@percent }
\newlabel{fig:Certabo5}{{53}{33}{Disconnected}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Configure Millennium ChessLink}{33}\protected@file@percent }
\newlabel{ConfigureChessLink}{{10.2}{33}{Configure Millennium ChessLink}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Open a window to configure Millennium boards }}{33}\protected@file@percent }
\newlabel{fig:MillenniumChessLink1}{{54}{33}{Open a window to configure Millennium boards}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Search for Bluetooth }}{34}\protected@file@percent }
\newlabel{fig:MillenniumChessLink9}{{55}{34}{Search for Bluetooth}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Configure Millennium ChessLink }}{34}\protected@file@percent }
\newlabel{fig:MillenniumChessLink2}{{56}{34}{Configure Millennium ChessLink}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces COM port successful detected }}{35}\protected@file@percent }
\newlabel{fig:MillenniumChessLink3}{{57}{35}{COM port successful detected}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Invalid COM port }}{36}\protected@file@percent }
\newlabel{fig:MillenniumChessLink4}{{58}{36}{Invalid COM port}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces No board found }}{37}\protected@file@percent }
\newlabel{fig:MillenniumChessLink5}{{59}{37}{No board found}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Configure Bluetooth}{37}\protected@file@percent }
\newlabel{Bluetooth}{{10.2.1}{37}{Configure Bluetooth}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Search for Bluetooth}}{37}\protected@file@percent }
\newlabel{fig:MillenniumChessLink10}{{60}{37}{Search for Bluetooth}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Connect}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Connect to Millennium ChessLink}}{38}\protected@file@percent }
\newlabel{fig:MillenniumChessLink6}{{61}{38}{Connect to Millennium ChessLink}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Connected}}{38}\protected@file@percent }
\newlabel{fig:MillenniumChessLink7}{{62}{38}{Connected}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Disconnected}}{38}\protected@file@percent }
\newlabel{fig:MillenniumChessLink8}{{63}{38}{Disconnected}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Play a game}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Opens a window to play a new game}}{39}\protected@file@percent }
\newlabel{fig:NewGame1}{{64}{39}{Opens a window to play a new game}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Select opponent}{39}\protected@file@percent }
\newlabel{SelectOpponent}{{11.1}{39}{Select opponent}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Play a new game}}{39}\protected@file@percent }
\newlabel{fig:NewGame2}{{65}{39}{Play a new game}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Start from}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Allow to take a move back}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Move controls}}{40}\protected@file@percent }
\newlabel{fig:MoveControl}{{66}{40}{Move controls}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Time control}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Time control}}{41}\protected@file@percent }
\newlabel{fig:TimeControl}{{67}{41}{Time control}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Configuration for startup game}{41}\protected@file@percent }
\newlabel{startupgame}{{11.5}{41}{Configuration for startup game}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Easy start or restart of a game}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Start a game}}{42}\protected@file@percent }
\newlabel{fig:resetToBasePosition2}{{68}{42}{Start a game}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Reset to base position}}{42}\protected@file@percent }
\newlabel{fig:resetToBasePosition}{{69}{42}{Reset to base position}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Influence of BearChess in engine games}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Draw by repetition}}{43}\protected@file@percent }
\newlabel{fig:Games3}{{70}{43}{Draw by repetition}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Draw by insufficient material}}{43}\protected@file@percent }
\newlabel{fig:Games5}{{71}{43}{Draw by insufficient material}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Won by score}}{44}\protected@file@percent }
\newlabel{fig:Games4}{{72}{44}{Won by score}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Analysis mode}{44}\protected@file@percent }
\newlabel{AnalyzeMode}{{12}{44}{Analysis mode}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Analysis mode}}{44}\protected@file@percent }
\newlabel{fig:AnalyzeMode}{{73}{44}{Analysis mode}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}With electronic chessboard}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Selection for an analysis engine}}{45}\protected@file@percent }
\newlabel{fig:AnalyzeMode2}{{74}{45}{Selection for an analysis engine}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Stop analysis mode}}{45}\protected@file@percent }
\newlabel{fig:AnalyzeMode3}{{75}{45}{Stop analysis mode}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Without electronic chessboard}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Selection for an analysis engine}}{46}\protected@file@percent }
\newlabel{fig:AnalyzeMode2}{{76}{46}{Selection for an analysis engine}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Analysis context menu}}{46}\protected@file@percent }
\newlabel{fig:AnalyzeMode4}{{77}{46}{Analysis context menu}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Stop analysis mode}}{47}\protected@file@percent }
\newlabel{fig:AnalyzeMode3_2}{{78}{47}{Stop analysis mode}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Setup position}{47}\protected@file@percent }
\newlabel{SetupPosition}{{13}{47}{Setup position}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Opens a window for position setup}}{47}\protected@file@percent }
\newlabel{fig:SetupPosition1}{{79}{47}{Opens a window for position setup}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}With support of an electronic chessboard}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Setup a new position with an electronic chessboard}}{48}\protected@file@percent }
\newlabel{fig:SetupPosition4}{{80}{48}{Setup a new position with an electronic chessboard}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Castling rights and current color}}{48}\protected@file@percent }
\newlabel{fig:castling2}{{81}{48}{Castling rights and current color}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Without support of an electronic chessboard}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Setup a new position without an electronic chessboard}}{49}\protected@file@percent }
\newlabel{fig:SetupPosition2}{{82}{49}{Setup a new position without an electronic chessboard}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces FEN input box}}{49}\protected@file@percent }
\newlabel{fig:SetupPosition3}{{83}{49}{FEN input box}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Castling rights and current color}}{50}\protected@file@percent }
\newlabel{fig:castling}{{84}{50}{Castling rights and current color}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Run startup game on start}{50}\protected@file@percent }
\newlabel{runstartupgame}{{14}{50}{Run startup game on start}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Run a game on startup}}{50}\protected@file@percent }
\newlabel{fig:RunOnStartup1}{{85}{50}{Run a game on startup}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Games}{51}\protected@file@percent }
\newlabel{games}{{15}{51}{Games}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Games}}{51}\protected@file@percent }
\newlabel{fig:Games1}{{86}{51}{Games}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Save}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Save a game}}{51}\protected@file@percent }
\newlabel{fig:Games2}{{87}{51}{Save a game}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Show and load}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Games window}}{52}\protected@file@percent }
\newlabel{fig:Games6}{{88}{52}{Games window}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Engine window}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Two loaded engines}}{53}\protected@file@percent }
\newlabel{fig:EngineWindow1}{{89}{53}{Two loaded engines}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Two loaded engines}}{54}\protected@file@percent }
\newlabel{fig:EngineWindow2}{{90}{54}{Two loaded engines}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Extended engine support}{55}\protected@file@percent }
\newlabel{ExtendedSupport}{{17}{55}{Extended engine support}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Play against Stockfish with support from Komodo}}{56}\protected@file@percent }
\newlabel{fig:Extended1}{{91}{56}{Play against Stockfish with support from Komodo}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Important To Know}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Certabo: Calibration}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Certabo: Pawn conversion to a queen}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Trouble shooting}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}The chess moves are not or not correctly displayed}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Known Issues}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Next Steps}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Changelog}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Version 0.3.3.0 =\textgreater 0.4.0.0}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Version 0.3.2.0 =\textgreater 0.3.3.0}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Version 0.3.1.1 =\textgreater 0.3.2.0}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}Version 0.3.1.0 =\textgreater 0.3.1.1}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5}Version 0.3.0.0 =\textgreater 0.3.1.0}{60}\protected@file@percent }
