\contentsline {figure}{\numberline {1}{\ignorespaces Easy playing}}{9}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Playing a game}}{9}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Analysing}}{9}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Analysing}}{10}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Setup Position}}{10}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Main window}}{11}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Actions}}{12}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Games}}{13}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Engines}}{13}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Engine Settings}}{14}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Books}}{15}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Settings}}{15}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Player}}{16}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Electronic Boards}}{17}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Windows}}{19}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Open "Load and manage UCI Engines" window}}{19}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Load and Manage UCI Engines}}{20}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Load parameter}}{21}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Confirm UCI}}{21}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Engine configuration}}{22}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Wait}}{23}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Countdown}}{24}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Engine Logo file}}{24}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Engine Paramater}}{24}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Select an avatar}}{25}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Confirm}}{26}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Configure}}{26}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Select your avatar}}{27}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Select an emulation}}{28}{figure.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Filter the list}}{28}{figure.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces Confirm}}{29}{figure.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces Configure}}{30}{figure.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces Load CMD file}}{31}{figure.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces Save as new configuration}}{32}{figure.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces Set as BearChess engine}}{33}{figure.35}%
\contentsline {figure}{\numberline {36}{\ignorespaces Some installed engines}}{34}{figure.36}%
\contentsline {figure}{\numberline {37}{\ignorespaces Academy}}{35}{figure.37}%
\contentsline {figure}{\numberline {38}{\ignorespaces Open Load and Manage Opening Books }}{36}{figure.38}%
\contentsline {figure}{\numberline {39}{\ignorespaces Load and Manage Opening Books }}{36}{figure.39}%
\contentsline {figure}{\numberline {40}{\ignorespaces Some installed books }}{37}{figure.40}%
\contentsline {figure}{\numberline {41}{\ignorespaces Loaded opening book on base position }}{37}{figure.41}%
\contentsline {figure}{\numberline {42}{\ignorespaces Loaded opening books }}{38}{figure.42}%
\contentsline {figure}{\numberline {43}{\ignorespaces Open window to configure BearChess}}{39}{figure.43}%
\contentsline {figure}{\numberline {44}{\ignorespaces Open window to configure board and pieces }}{40}{figure.44}%
\contentsline {figure}{\numberline {45}{\ignorespaces Setup board and pieces }}{40}{figure.45}%
\contentsline {figure}{\numberline {46}{\ignorespaces Pre-installed pieces }}{41}{figure.46}%
\contentsline {figure}{\numberline {47}{\ignorespaces Pre-installed boards}}{41}{figure.47}%
\contentsline {figure}{\numberline {48}{\ignorespaces Example for wood fields }}{42}{figure.48}%
\contentsline {figure}{\numberline {49}{\ignorespaces Confirm new board }}{42}{figure.49}%
\contentsline {figure}{\numberline {50}{\ignorespaces Example one png file for each piece}}{43}{figure.50}%
\contentsline {figure}{\numberline {51}{\ignorespaces One png file with all pieces}}{44}{figure.51}%
\contentsline {figure}{\numberline {52}{\ignorespaces Drop new pieces }}{44}{figure.52}%
\contentsline {figure}{\numberline {53}{\ignorespaces Confirm new pieces }}{44}{figure.53}%
\contentsline {figure}{\numberline {54}{\ignorespaces Combine board and pieces by yoour own }}{45}{figure.54}%
\contentsline {figure}{\numberline {55}{\ignorespaces Last/best move as arrow}}{46}{figure.55}%
\contentsline {figure}{\numberline {56}{\ignorespaces Show possible moves for target field}}{47}{figure.56}%
\contentsline {figure}{\numberline {57}{\ignorespaces Show possible moves for pieces}}{48}{figure.57}%
\contentsline {figure}{\numberline {58}{\ignorespaces Opens a window to configure notation and moves }}{49}{figure.58}%
\contentsline {figure}{\numberline {59}{\ignorespaces Configure notation and moves }}{49}{figure.59}%
\contentsline {figure}{\numberline {60}{\ignorespaces Configure clocks }}{50}{figure.60}%
\contentsline {figure}{\numberline {61}{\ignorespaces Small clocks }}{50}{figure.61}%
\contentsline {figure}{\numberline {62}{\ignorespaces Big clocks }}{50}{figure.62}%
\contentsline {figure}{\numberline {63}{\ignorespaces Sounds }}{51}{figure.63}%
\contentsline {figure}{\numberline {64}{\ignorespaces Speech and sound configuration}}{52}{figure.64}%
\contentsline {figure}{\numberline {65}{\ignorespaces Define translation}}{53}{figure.65}%
\contentsline {figure}{\numberline {66}{\ignorespaces Show captured pieces }}{54}{figure.66}%
\contentsline {figure}{\numberline {67}{\ignorespaces Show captured pieces on start }}{54}{figure.67}%
\contentsline {figure}{\numberline {68}{\ignorespaces Show all captured pieces }}{55}{figure.68}%
\contentsline {figure}{\numberline {69}{\ignorespaces Show captured pieces as difference}}{55}{figure.69}%
\contentsline {figure}{\numberline {70}{\ignorespaces Open a window to configure Certabo boards }}{56}{figure.70}%
\contentsline {figure}{\numberline {71}{\ignorespaces Search for Bluetooth }}{56}{figure.71}%
\contentsline {figure}{\numberline {72}{\ignorespaces Configure Certabo boards }}{57}{figure.72}%
\contentsline {figure}{\numberline {73}{\ignorespaces COM port successful detected}}{58}{figure.73}%
\contentsline {figure}{\numberline {74}{\ignorespaces Invalid COM port }}{59}{figure.74}%
\contentsline {figure}{\numberline {75}{\ignorespaces No board found }}{60}{figure.75}%
\contentsline {figure}{\numberline {76}{\ignorespaces Search for Bluetooth}}{60}{figure.76}%
\contentsline {figure}{\numberline {77}{\ignorespaces Calibrate base position }}{61}{figure.77}%
\contentsline {figure}{\numberline {78}{\ignorespaces Calibration finished }}{61}{figure.78}%
\contentsline {figure}{\numberline {79}{\ignorespaces Using Chesstimation module}}{62}{figure.79}%
\contentsline {figure}{\numberline {80}{\ignorespaces Calibration not required}}{62}{figure.80}%
\contentsline {figure}{\numberline {81}{\ignorespaces Connect to Certabo}}{62}{figure.81}%
\contentsline {figure}{\numberline {82}{\ignorespaces Connected}}{63}{figure.82}%
\contentsline {figure}{\numberline {83}{\ignorespaces Disconnected}}{63}{figure.83}%
\contentsline {figure}{\numberline {84}{\ignorespaces Open a window to configure TabuTronic Cerno}}{63}{figure.84}%
\contentsline {figure}{\numberline {85}{\ignorespaces Open a window to configure TabuTronic Sentio }}{63}{figure.85}%
\contentsline {figure}{\numberline {86}{\ignorespaces Select COM port}}{64}{figure.86}%
\contentsline {figure}{\numberline {87}{\ignorespaces Search for Bluetooth}}{64}{figure.87}%
\contentsline {figure}{\numberline {88}{\ignorespaces Connect to TabuTronic Sentio}}{64}{figure.88}%
\contentsline {figure}{\numberline {89}{\ignorespaces Open a window to configure iChessOne }}{65}{figure.89}%
\contentsline {figure}{\numberline {90}{\ignorespaces Configure iChessOne }}{66}{figure.90}%
\contentsline {figure}{\numberline {91}{\ignorespaces COM port successful detected }}{67}{figure.91}%
\contentsline {figure}{\numberline {92}{\ignorespaces Invalid COM port }}{67}{figure.92}%
\contentsline {figure}{\numberline {93}{\ignorespaces No board found }}{67}{figure.93}%
\contentsline {figure}{\numberline {94}{\ignorespaces Set LEDs }}{68}{figure.94}%
\contentsline {figure}{\numberline {95}{\ignorespaces Active LEDs }}{69}{figure.95}%
\contentsline {figure}{\numberline {96}{\ignorespaces Test your LEDs }}{69}{figure.96}%
\contentsline {figure}{\numberline {97}{\ignorespaces Test your LEDs }}{70}{figure.97}%
\contentsline {figure}{\numberline {98}{\ignorespaces Save your configuration}}{70}{figure.98}%
\contentsline {figure}{\numberline {99}{\ignorespaces Select a configuration}}{71}{figure.99}%
\contentsline {figure}{\numberline {100}{\ignorespaces Open a window to configure Millennium boards }}{71}{figure.100}%
\contentsline {figure}{\numberline {101}{\ignorespaces Search for Bluetooth}}{71}{figure.101}%
\contentsline {figure}{\numberline {102}{\ignorespaces Configure Millennium ChessLink}}{72}{figure.102}%
\contentsline {figure}{\numberline {103}{\ignorespaces COM port successful detected }}{72}{figure.103}%
\contentsline {figure}{\numberline {104}{\ignorespaces Invalid COM port }}{73}{figure.104}%
\contentsline {figure}{\numberline {105}{\ignorespaces No board found }}{73}{figure.105}%
\contentsline {figure}{\numberline {106}{\ignorespaces Delay}}{74}{figure.106}%
\contentsline {figure}{\numberline {107}{\ignorespaces Scan}}{74}{figure.107}%
\contentsline {figure}{\numberline {108}{\ignorespaces Search for Bluetooth}}{74}{figure.108}%
\contentsline {figure}{\numberline {109}{\ignorespaces Using Chesstimation/Elfacun Module}}{75}{figure.109}%
\contentsline {figure}{\numberline {110}{\ignorespaces Connect to Millennium ChessLink}}{75}{figure.110}%
\contentsline {figure}{\numberline {111}{\ignorespaces Connected}}{75}{figure.111}%
\contentsline {figure}{\numberline {112}{\ignorespaces Disconnected}}{75}{figure.112}%
\contentsline {figure}{\numberline {113}{\ignorespaces Open a window to configure DGT e-boards }}{76}{figure.113}%
\contentsline {figure}{\numberline {114}{\ignorespaces Configure DGT e-boards }}{76}{figure.114}%
\contentsline {figure}{\numberline {115}{\ignorespaces Search for Bluetooth}}{77}{figure.115}%
\contentsline {figure}{\numberline {116}{\ignorespaces Connect to DGT Pegasus }}{77}{figure.116}%
\contentsline {figure}{\numberline {117}{\ignorespaces Connected}}{77}{figure.117}%
\contentsline {figure}{\numberline {118}{\ignorespaces Disconnected}}{78}{figure.118}%
\contentsline {figure}{\numberline {119}{\ignorespaces Confirm position}}{78}{figure.119}%
\contentsline {figure}{\numberline {120}{\ignorespaces Verify position}}{79}{figure.120}%
\contentsline {figure}{\numberline {121}{\ignorespaces Connect to Chessnut Air/Pro) }}{79}{figure.121}%
\contentsline {figure}{\numberline {122}{\ignorespaces Connected via Bluetooth LE}}{80}{figure.122}%
\contentsline {figure}{\numberline {123}{\ignorespaces Connected via USB as HID}}{80}{figure.123}%
\contentsline {figure}{\numberline {124}{\ignorespaces Disconnected}}{80}{figure.124}%
\contentsline {figure}{\numberline {125}{\ignorespaces Connect to Square Off Pro }}{80}{figure.125}%
\contentsline {figure}{\numberline {126}{\ignorespaces Connected}}{81}{figure.126}%
\contentsline {figure}{\numberline {127}{\ignorespaces Disconnected}}{81}{figure.127}%
\contentsline {figure}{\numberline {128}{\ignorespaces Confirm position}}{81}{figure.128}%
\contentsline {figure}{\numberline {129}{\ignorespaces Verify position}}{82}{figure.129}%
\contentsline {figure}{\numberline {130}{\ignorespaces Open a window to configure NOVAG Citrine }}{82}{figure.130}%
\contentsline {figure}{\numberline {131}{\ignorespaces Select COM port}}{83}{figure.131}%
\contentsline {figure}{\numberline {132}{\ignorespaces Connect to NOVAG Citrine}}{83}{figure.132}%
\contentsline {figure}{\numberline {133}{\ignorespaces Open a window to configure NOVAG UCB}}{84}{figure.133}%
\contentsline {figure}{\numberline {134}{\ignorespaces Select COM port}}{84}{figure.134}%
\contentsline {figure}{\numberline {135}{\ignorespaces Connect to NOVAG UCB}}{85}{figure.135}%
\contentsline {figure}{\numberline {136}{\ignorespaces Open a window to configure Saitek OSA }}{86}{figure.136}%
\contentsline {figure}{\numberline {137}{\ignorespaces Select COM port and baud rate}}{86}{figure.137}%
\contentsline {figure}{\numberline {138}{\ignorespaces Connect to Saitek board}}{87}{figure.138}%
\contentsline {figure}{\numberline {139}{\ignorespaces Rotate the board}}{88}{figure.139}%
\contentsline {figure}{\numberline {140}{\ignorespaces Rotated board}}{88}{figure.140}%
\contentsline {figure}{\numberline {141}{\ignorespaces Rotate graphic board}}{88}{figure.141}%
\contentsline {figure}{\numberline {142}{\ignorespaces Opens a window to play a new game}}{89}{figure.142}%
\contentsline {figure}{\numberline {143}{\ignorespaces Play a new game}}{90}{figure.143}%
\contentsline {figure}{\numberline {144}{\ignorespaces Separate time control}}{92}{figure.144}%
\contentsline {figure}{\numberline {145}{\ignorespaces Time control}}{92}{figure.145}%
\contentsline {figure}{\numberline {146}{\ignorespaces Move controls}}{93}{figure.146}%
\contentsline {figure}{\numberline {147}{\ignorespaces Simple move list}}{95}{figure.147}%
\contentsline {figure}{\numberline {148}{\ignorespaces Add symbols or comment}}{96}{figure.148}%
\contentsline {figure}{\numberline {149}{\ignorespaces Start a game}}{97}{figure.149}%
\contentsline {figure}{\numberline {150}{\ignorespaces Reset to base position}}{98}{figure.150}%
\contentsline {figure}{\numberline {151}{\ignorespaces Waiting}}{99}{figure.151}%
\contentsline {figure}{\numberline {152}{\ignorespaces Draw by repetition}}{99}{figure.152}%
\contentsline {figure}{\numberline {153}{\ignorespaces Draw by insufficient material}}{99}{figure.153}%
\contentsline {figure}{\numberline {154}{\ignorespaces Won by score}}{100}{figure.154}%
\contentsline {figure}{\numberline {155}{\ignorespaces Time control}}{100}{figure.155}%
\contentsline {figure}{\numberline {156}{\ignorespaces BearChess in action}}{101}{figure.156}%
\contentsline {figure}{\numberline {157}{\ignorespaces Analysis mode}}{101}{figure.157}%
\contentsline {figure}{\numberline {158}{\ignorespaces Selection for an analysis engine}}{102}{figure.158}%
\contentsline {figure}{\numberline {159}{\ignorespaces Stop analysis mode}}{103}{figure.159}%
\contentsline {figure}{\numberline {160}{\ignorespaces Selection for an analysis engine}}{103}{figure.160}%
\contentsline {figure}{\numberline {161}{\ignorespaces Analysis context menu}}{104}{figure.161}%
\contentsline {figure}{\numberline {162}{\ignorespaces Stop analysis mode}}{104}{figure.162}%
\contentsline {figure}{\numberline {163}{\ignorespaces Ask for analyze a game}}{105}{figure.163}%
\contentsline {figure}{\numberline {164}{\ignorespaces Wait for base position}}{105}{figure.164}%
\contentsline {figure}{\numberline {165}{\ignorespaces Selection for an analysis engine}}{105}{figure.165}%
\contentsline {figure}{\numberline {166}{\ignorespaces Board after the 6th move}}{106}{figure.166}%
\contentsline {figure}{\numberline {167}{\ignorespaces Analyse after the 6th move}}{107}{figure.167}%
\contentsline {figure}{\numberline {168}{\ignorespaces Selection for an analysis engine}}{108}{figure.168}%
\contentsline {figure}{\numberline {169}{\ignorespaces Duel}}{108}{figure.169}%
\contentsline {figure}{\numberline {170}{\ignorespaces New duel}}{109}{figure.170}%
\contentsline {figure}{\numberline {171}{\ignorespaces Duel information}}{110}{figure.171}%
\contentsline {figure}{\numberline {172}{\ignorespaces Stop engine duel}}{110}{figure.172}%
\contentsline {figure}{\numberline {173}{\ignorespaces Engine duel finished}}{111}{figure.173}%
\contentsline {figure}{\numberline {174}{\ignorespaces New ELO duel}}{112}{figure.174}%
\contentsline {figure}{\numberline {175}{\ignorespaces Choose color}}{113}{figure.175}%
\contentsline {figure}{\numberline {176}{\ignorespaces Manage duels}}{113}{figure.176}%
\contentsline {figure}{\numberline {177}{\ignorespaces Rename a duel}}{114}{figure.177}%
\contentsline {figure}{\numberline {178}{\ignorespaces Repeat a game}}{114}{figure.178}%
\contentsline {figure}{\numberline {179}{\ignorespaces Engine tournament}}{115}{figure.179}%
\contentsline {figure}{\numberline {180}{\ignorespaces New engine tournament}}{115}{figure.180}%
\contentsline {figure}{\numberline {181}{\ignorespaces Participants}}{116}{figure.181}%
\contentsline {figure}{\numberline {182}{\ignorespaces Configuration}}{117}{figure.182}%
\contentsline {figure}{\numberline {183}{\ignorespaces Gauntlet}}{118}{figure.183}%
\contentsline {figure}{\numberline {184}{\ignorespaces Engine tournament information roundrobin}}{118}{figure.184}%
\contentsline {figure}{\numberline {185}{\ignorespaces Engine tournament information gauntlet}}{119}{figure.185}%
\contentsline {figure}{\numberline {186}{\ignorespaces Manage engine tournaments}}{119}{figure.186}%
\contentsline {figure}{\numberline {187}{\ignorespaces Rename a tournament}}{120}{figure.187}%
\contentsline {figure}{\numberline {188}{\ignorespaces Repeat a game}}{121}{figure.188}%
\contentsline {figure}{\numberline {189}{\ignorespaces Tournament information}}{121}{figure.189}%
\contentsline {figure}{\numberline {190}{\ignorespaces Opens a window for position setup}}{122}{figure.190}%
\contentsline {figure}{\numberline {191}{\ignorespaces Setup a new position with an electronic chessboard}}{122}{figure.191}%
\contentsline {figure}{\numberline {192}{\ignorespaces Castling rights and current color}}{123}{figure.192}%
\contentsline {figure}{\numberline {193}{\ignorespaces Setup a new position without an electronic chessboard}}{124}{figure.193}%
\contentsline {figure}{\numberline {194}{\ignorespaces FEN input box}}{124}{figure.194}%
\contentsline {figure}{\numberline {195}{\ignorespaces Castling rights and current color}}{124}{figure.195}%
\contentsline {figure}{\numberline {196}{\ignorespaces Confirm position}}{125}{figure.196}%
\contentsline {figure}{\numberline {197}{\ignorespaces Open FICS connection dialog}}{126}{figure.197}%
\contentsline {figure}{\numberline {198}{\ignorespaces Connection parameters}}{126}{figure.198}%
\contentsline {figure}{\numberline {199}{\ignorespaces Connect to FICS}}{127}{figure.199}%
\contentsline {figure}{\numberline {200}{\ignorespaces Initial window}}{128}{figure.200}%
\contentsline {figure}{\numberline {201}{\ignorespaces Time control}}{129}{figure.201}%
\contentsline {figure}{\numberline {202}{\ignorespaces Define a command}}{130}{figure.202}%
\contentsline {figure}{\numberline {203}{\ignorespaces Advertisements}}{131}{figure.203}%
\contentsline {figure}{\numberline {204}{\ignorespaces Users}}{132}{figure.204}%
\contentsline {figure}{\numberline {205}{\ignorespaces Time control}}{133}{figure.205}%
\contentsline {figure}{\numberline {206}{\ignorespaces Log}}{133}{figure.206}%
\contentsline {figure}{\numberline {207}{\ignorespaces Run a game on startup}}{134}{figure.207}%
\contentsline {figure}{\numberline {208}{\ignorespaces Games}}{135}{figure.208}%
\contentsline {figure}{\numberline {209}{\ignorespaces Save a game}}{135}{figure.209}%
\contentsline {figure}{\numberline {210}{\ignorespaces Games window}}{136}{figure.210}%
\contentsline {figure}{\numberline {211}{\ignorespaces Delete single duplicate game}}{137}{figure.211}%
\contentsline {figure}{\numberline {212}{\ignorespaces The Week in Chess Archive}}{138}{figure.212}%
\contentsline {figure}{\numberline {213}{\ignorespaces The Week in Chess}}{138}{figure.213}%
\contentsline {figure}{\numberline {214}{\ignorespaces Delete files}}{139}{figure.214}%
\contentsline {figure}{\numberline {215}{\ignorespaces Only pure PGN information}}{139}{figure.215}%
\contentsline {figure}{\numberline {216}{\ignorespaces Two loaded engines}}{140}{figure.216}%
\contentsline {figure}{\numberline {217}{\ignorespaces Two loaded engines}}{141}{figure.217}%
\contentsline {figure}{\numberline {218}{\ignorespaces Play against Stockfish with support from Komodo}}{143}{figure.218}%
