\contentsline {section}{\numberline {1}Introduction}{4}%
\contentsline {subsection}{\numberline {1.1}Difference between the two zip files}{4}%
\contentsline {section}{\numberline {2}Quick start}{5}%
\contentsline {section}{\numberline {3}Directories}{5}%
\contentsline {section}{\numberline {4}Calibration}{6}%
\contentsline {section}{\numberline {5}Configuration}{6}%
\contentsline {subsection}{\numberline {5.1}Intention of 'Analyze mode', 'UCI engine' and 'Opening book'}{7}%
\contentsline {section}{\numberline {6}Use Cases}{8}%
\contentsline {subsection}{\numberline {6.1}Play against another UCI engine}{8}%
\contentsline {subsubsection}{\numberline {6.1.1}Fritz}{8}%
\contentsline {paragraph}{\numberline {6.1.1.1}Engine Match}{8}%
\contentsline {subsubsection}{\numberline {6.1.2}Arena}{9}%
\contentsline {paragraph}{\numberline {6.1.2.1}With one Certabo engine and one UCI Engine}{10}%
\contentsline {paragraph}{\numberline {6.1.2.2}With one Certabo engine}{11}%
\contentsline {subparagraph}{}{12}%
\contentsline {paragraph}{\numberline {6.1.2.3}Engine Tournament}{12}%
\contentsline {subsection}{\numberline {6.2}Use an UCI engine for analysis}{13}%
\contentsline {subsubsection}{\numberline {6.2.1}Fritz}{13}%
\contentsline {paragraph}{\numberline {6.2.1.1}Engine Match}{13}%
\contentsline {subsubsection}{\numberline {6.2.2}Arena}{15}%
\contentsline {subsection}{\numberline {6.3}Start from a position}{16}%
\contentsline {subsubsection}{\numberline {6.3.1}Arena}{16}%
\contentsline {section}{\numberline {7}Important To Know}{16}%
\contentsline {subsection}{\numberline {7.1}Log files}{16}%
\contentsline {subsection}{\numberline {7.2}Calibration}{16}%
\contentsline {subsection}{\numberline {7.3}Pawn conversion to a second queen}{16}%
\contentsline {subsection}{\numberline {7.4}COM port}{17}%
\contentsline {subsection}{\numberline {7.5}Opening books}{17}%
\contentsline {section}{\numberline {8}Trouble shooting}{17}%
\contentsline {subsection}{\numberline {8.1}The chess moves are not or not correctly displayed}{17}%
\contentsline {subsection}{\numberline {8.2}The engine makes the moves itself}{17}%
\contentsline {section}{\numberline {9}Known Issues}{17}%
\contentsline {section}{\numberline {10}Next Steps}{18}%
\contentsline {section}{\numberline {11}Changelog}{19}%
\contentsline {subsection}{\numberline {11.1}Version 1.4.0 =\textgreater 1.4.1}{19}%
\contentsline {subsection}{\numberline {11.2}Version 1.3.0 =\textgreater 1.4.0}{19}%
\contentsline {subsection}{\numberline {11.3}Version 1.2.2 =\textgreater 1.3.0}{19}%
\contentsline {subsection}{\numberline {11.4}Version 1.2.1 =\textgreater 1.2.2}{19}%
\contentsline {subsection}{\numberline {11.5}Version 1.2.0 =\textgreater 1.2.1}{19}%
\contentsline {subsection}{\numberline {11.6}Version 1.1.1 =\textgreater 1.2.0}{19}%
\contentsline {subsection}{\numberline {11.7}Version 1.1 =\textgreater 1.1.1}{20}%
\contentsline {subsection}{\numberline {11.8}Version 1.0 =\textgreater 1.1}{20}%
