\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Difference between the two zip files}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quick start}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Directories}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Calibration}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Configuration}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Configuration}}{6}\protected@file@percent }
\newlabel{fig:configration}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Intention of 'Analyze mode', 'UCI engine' and 'Opening book'}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Use Cases}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Play against another UCI engine}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Fritz}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.1.1}Engine Match}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fritz Engine Match}}{8}\protected@file@percent }
\newlabel{fig:FritzEngineMatch}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Define Engine for White}}{8}\protected@file@percent }
\newlabel{fig:FritzEngineWhite}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configure Certabo Engine}}{9}\protected@file@percent }
\newlabel{fig:FritzConfigureCertabo}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use Book}}{9}\protected@file@percent }
\newlabel{fig:FritzUseBook}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Arena}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Certabo Arena Book}}{10}\protected@file@percent }
\newlabel{fig:ArenaUseBook}{{6}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.2.1}With one Certabo engine and one UCI Engine}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Certabo UCI as Engine 1}}{10}\protected@file@percent }
\newlabel{fig:ArenaEngine1}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Configure Engine 1}}{11}\protected@file@percent }
\newlabel{fig:ArenaConfigureEngine1}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Configure Certabo Engine}}{11}\protected@file@percent }
\newlabel{fig:ArenaConfigureCertabo}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Run Demo}}{11}\protected@file@percent }
\newlabel{fig:ArenaDemo}{{10}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.2.2}With one Certabo engine}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Close Engine 2}}{12}\protected@file@percent }
\newlabel{fig:ArenaCloseEngine2}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Select an UCI Engine}}{12}\protected@file@percent }
\newlabel{fig:ArenaConfigureCertabo2}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Run Demo}}{12}\protected@file@percent }
\newlabel{fig:ArenaDemo}{{13}{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.2.3}Engine Tournament}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Arena Engine Tournament}}{13}\protected@file@percent }
\newlabel{fig:ArenaEngineTournament}{{14}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Use an UCI engine for analysis}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Fritz}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.1}Engine Match}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fritz Engine Match}}{14}\protected@file@percent }
\newlabel{fig:FritzEngineMatch}{{15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Define Engine for White}}{14}\protected@file@percent }
\newlabel{fig:FritzEngineWhite}{{16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Configure Certabo Engine}}{15}\protected@file@percent }
\newlabel{fig:FritzConfigureCertabo}{{17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Use Book}}{15}\protected@file@percent }
\newlabel{fig:FritzUseBook}{{18}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Arena}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Start from a position}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Arena}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Important To Know}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Log files}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Calibration}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Pawn conversion to a second queen}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}COM port}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Opening books}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Trouble shooting}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The chess moves are not or not correctly displayed}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The engine makes the moves itself}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Known Issues}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Next Steps}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Changelog}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Version 1.4.0 =\textgreater 1.4.1}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Version 1.3.0 =\textgreater 1.4.0}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Version 1.2.2 =\textgreater 1.3.0}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Version 1.2.1 =\textgreater 1.2.2}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Version 1.2.0 =\textgreater 1.2.1}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Version 1.1.1 =\textgreater 1.2.0}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Version 1.1 =\textgreater 1.1.1}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Version 1.0 =\textgreater 1.1}{20}\protected@file@percent }
